                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;;.                                                  
                                            iC080Gi                                                 
                                           .CLL0LfC,                                                
                                          .;CGG1fGC;.                                               
                                          .ttLLfffi1.                                               
                                            :i1t1;.                                                 
                                            ;tii;;                                                  
                                       .  ,1CLti11,                                                 
                                     ;LGCL080GGCCCCt;;;;:,.                                         
                                     tfLCCf0000000000880GCCL1;,..                                   
                                     .;1:;LC0000000000f1i1fLCCCCCCLfLLLf1i;;:,,,.                   
                                      :i:f8000GG008888i.,,,:;;ii1tfLCCCCCCLLffttfLLtiii1i,          
                                      :ffCG00GCG0008001            ........      :it1,,,:.          
                                       tCLLLCCG000GGCC;                             .               
                                       :CCCCGGGG0000GC.                                             
                                       .LCCCCGG0GGGCG1                                              
                                       .CCCCLCCCCLLCC.                                              
                                       iGCCCCCCCCCGGGi;ii;:.                                        
                                   .,;1GGGGGCGGGGGGGG0888800Ct;,                                    
                                ,ifG088CCCCCGGGGGGGG088888888880L.                                  
                              iC08888000GGGGGGGGG0088888888888008f.                                 
                           .:L8800088888888000088888888888888800GCi                                 
                          :fG000888888888888888888888888808000000t.                                 
                          ,G0000088888888888888888888888800080Lt;                                   
                           iG000000000088888888888888888800Cf;.                                     
                            .,fCCG00GG0088888888800080Gtii:.                                        
                               , ,itCG00000000G0GCLLLff;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .:,:CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              1GCCL1;                                               
                                            ,C0Cf1i;;:                                              
                                           ;00GCf1i:::                                              
                                          .CGLLfti:,:,                                              
                                          iCftt1:::,,,                                              
                                         .LLff1, ,;,:,                                              
                                         1GLL1. .;i:::                                              
                                        ,CGCtiiii;,,,;.                                             
                                       ,LGCCf;,   ..,,                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
