                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:;:.                                                  
                                            iCGCCCi                                                 
                                           .CfLGLtL,                                                
                                          .;CfCtfCL;.                                               
                                          .ttfffffi1.                                               
                                            :iiti;..                                                
                                            ;ti;:;                                                  
                                       .. ,iLLti1i,                                                 
                                     :fGCL0GfCLfLCCt;;;:,,.                                         
                                     1ffCGfGGGGCfLLLGGLCCCLfi;,,.                                   
                                     .;i:;LCGLLGCfCLGGftiittfCCCCLLLfLLf11i;::,,,                   
                                      :i;t00CLGLCGCGLCi.,,,:;;ii1tfLCCCCLLLfftttfCLfi;i1i.          
                                      :ftLCGGGCCL0C0GG1             ......       ,it1,,::.          
                                       1LtfLCCGGGGGCfLi                             .               
                                       :CLLLGGLGCLGfLL.                                             
                                       .LLCCLLLGCLfLCt                                              
                                       .CfLCfLLLLLLCL.                                              
                                       iCffLLfLLfCLCC;;ii;:.                                        
                                   .,;1LiLCLCLfLCLtCG0fi1fCCt1:,                                    
                                :1t1CCCLLLLLCGLLCCG0Lt...1ti;i0Gf.                                  
                              ifffGCt,;ffLCLCCCCLfff:    ,t1:.1Gff.                                 
                            ,tLfiLL;,;tfLt1;;;i1i.       :ft.,,tLLi                                 
                          :tCi;LLi, ::iCGi ,            .;11i.:;C1.                                 
                          ,CCLi;   ,  :iff,.     :. ,:  ,i11t111;                                   
                          .iLGftf,:: .. ,L.         :i,;11;t1;.                                     
                            .,tffCi1ti;:, .:i,, ;ii:,1L1i;:,                                        
                               , ,;tLCf1t;tLfLCLCCffff1:                                            
                                    .;ifCfLCffLtt11L1tt,                                            
                                       .:1tttii;tLtttLi                                             
                                            .:,:CLtftG,                                             
                                             .,tCLLCLi                                              
                                              iLCCfi;.                                              
                                            :LCLti;;;,                                              
                                           :tG1tti;:::                                              
                                          .Lttff1i:,:,                                              
                                          iCttt1:,,,,,                                              
                                         .fttt1, ,;,:,                                              
                                         1Lffi. .;i:::                                              
                                        ,CGL1iiii;,,,:.                                             
                                       ,LCCLt;..  ..,,                                              
                                      .ff1tCCLt::..                                                 
                                       :1;:;;1ffft1t.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
