                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;:.                                                  
                                            iC000Ci                                                 
                                           .CLLCLfL,                                                
                                          .;CCC1fGC;.                                               
                                          .tttLfff11,                                               
                                            :i111;,.                                                
                                            ;1i;;;                                                  
                                       .. ,iLLti1i,                                                 
                                     :f0GC00LGCLCCLt;;;::,.                                         
                                     1fLCGfGCLGGGCGGG0GGCCCL1;,..                                   
                                     .;i;;LCGLGGGCGCGGf1iifLLCCCCCLLffLft1i;;:,,,.                  
                                      :i:t00GGCCCCG0CGi.,,,:;;ii1ttLLLCCLLffftttfLLfiii1i.          
                                      :ffLCC0GCGCGG0G0t             .....        ,;t1,,::.          
                                       1CffLCCCGGGGGCCi                             .               
                                       :LCCCGGGGGCGGLC.                                             
                                       .LCCCLfCGGLCCCt                                              
                                       .LLLLLLLLLLLLC,                                              
                                       iGLLCCLCCLLCLCi;1i;:.                                        
                                   .,:1LCCGCCGCLCLLCGG0LiCGCf1:,                                    
                                ,1ttGGCCCCLCCGCCCCCG0ffGCCC0t1GGL.                                  
                              iLfL0Cf:tGCGfCfCGCLLCt;  iC880f:G00f.                                 
                            :fG0CC0f;1fC00CLCCCLt.  ,, 1000f1LLLCCi                                 
                          :tCLL0Gt:iGLf0808L:::f;.1GtC:LGCCLfGLLC1.                                 
                          ,CCLG0C1fL.1GL088Li;,,.GLitLffLCLCGGLt;                                   
                           iCGGLGG0GLLG1ifL8GLLi.CC,LGG0GLLC1;.                                     
                            .,fLfCCGGG0L1LfCCLGCtfC0G0L1ii:.                                        
                               , ,itLLCCCGLCLGCLGCtfft1:                                            
                                    .;1fffC0CCLtfLtff1t,                                            
                                       .:ittftt:tCCLLLi                                             
                                            .;,;CLCLCG,                                             
                                             .,tGCLLLi                                              
                                              iCCLfi;                                               
                                            ,LGCtii;;:                                              
                                           ;GGCLti;:::                                              
                                          ,CCfftti:,,,                                              
                                          iLttt1:::,,,                                              
                                         .Lf1ti, ,;,:,                                              
                                         1CLfi. .;i:::                                              
                                        ,CCCtiiii;,,,;.                                             
                                       ,LGLCt:,.   .,,                                              
                                      .ff11CGCt;:..                                                 
                                       :1;:;i1fLCLCt.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
