                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:;:.                                                  
                                            iCCCfGi                                                 
                                           .LLLGLfC,                                                
                                          .;LLCtfCC;.                                               
                                          .ttffffL11,                                               
                                            :i1t1;,.                                                
                                            :ti;:;                                                  
                                       .. ,1LL1i1i,                                                 
                                     :tGGCGGLLCLLCCt;;;;,,.                                         
                                     1ffCGLGLLCCLCCCC8fGCLCfi;,,.                                   
                                     .;i;;LLGLGGCLCLL0t1i1tLLCLCCCLLLfLLf11i;:::,.                  
                                      :i;tGGGCGGCG0CfCi.,,,:;;ii11tLLLCCLLffftttfCCfiii1;.          
                                      :ftLCG0GCCC00GC01             ....         ,;1i,,::.          
                                       1CftLLCGG00CCCLi                             .               
                                       ,CLLCCGCLGGLLGL,                                             
                                       .LLCLfLCLCLCCC1                                              
                                       .LfLLfLLLfCLCC,                                              
                                       iLfLfCLCCLLLLGi;ii;:.                                        
                                   .,;1LfCCLLCGLCCLCGL:iitfGfi:.                                    
                                :;11fGCCLLLCCGGCCCGGCi     ,;;LGf.                                  
                              i1t1i;. :i1LLtfCCftLCt,       ..:fLf.                                 
                           .:fL1iCC; . ,fL1:i11:;,         ..:.1CLi                                 
                          :tCttfi;,,.:iL8Ci.             ,:1i,iLft.                                 
                          ,CC1i1,;;.,;LiC0G:            .fti1LL1;                                   
                          .iLLttt11fLfLii1Li;;.   .   .:;tLt;;.                                     
                            .:fLffLLtLt;  :iG1i,.i;:,;tt;i:.                                        
                               , ,i1fft1;1;i1tC1tCtfLft;                                            
                                    .;1fLti1tLCtfL1fL1t,                                            
                                       .,ittft1;1LLLfCi                                             
                                            .:,;LfftfC,                                             
                                             .,tGCLCLi                                              
                                              1CCLfi;.                                              
                                            :LCCti;;;:                                              
                                           :GGttti;:::                                              
                                          ,LLtft1;:,:,                                              
                                          iLttt1:,:,,,                                              
                                          ft11i, ,;,:,                                              
                                         iCtfi. .;i:::                                              
                                        ,LCCtiiii;,,,:.                                             
                                       ,LGLCt:,.   .,,                                              
                                      .fftfCGCt;,,.                                                 
                                       :1;:;iif1itff.                                               
                                                ....                                                
                                                                                                    
                                                                                                    
