                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :::.                                                  
                                            ;L00GGi                                                 
                                           .LLfGLfL:                                                
                                           :LCCtfGC;.                                               
                                          .t1fLtfL11,                                               
                                           .,i1t1;,.                                                
                                            :tii;;.                                                 
                                       .::,iffti1i,                                                 
                                     ,1L00G0CLCLCLC1;;;:,,.                                         
                                     ittfLCCGGGGGGCG00GGGCCf1;:,,.                                  
                                      :ii,LCCGCGGGfG0Gfti1tLLCCCGCCCCCCCLftt1iiii:...               
                                      :i:iG80CGCCCG8G01.,,,::;;;i1tfLLLfftt11iii1CGfiiii,           
                                      :ftLG000GCC080G0t                           :i;.,::           
                                       1GLLLCCCG00GGLLi                             .               
                                       ,LCCCCGGGGGGGCC,                                             
                                        fCCCCCCCGCCGCf                                              
                                        LLLCLLCCCCCCC:                                              
                                       ;CLLLLCCCCCCGG1;i;;,.                                        
                                    .,iCLCGCCCGCGGCCG0Gf1LCCft:.                                    
                                ,itf000GLLLCGGCGCGG00LfCCCCCffGGf.                                  
                              ;fLfCGt1tGCLLLLCCGCLLt; .1G088C,L0Gf.                                 
                            :tGGLCGf:1fC80LfGGLLt, .,, 10G0C1LLGCC1                                 
                          ,fGLLG01:iCtf08GGf;t:Ct,:t1L:1CCCGfGCCGt.                                 
                          ,GCLG0CtfC:iGG000L,:.:.fi;tC0LLGLCGCLt;                                   
                           iCGLCG0GGCC0L;fLGCtLi,GC,C0fGGG0C1;.                                     
                            .,fCLCCGCG0Ltt1LGt0CfCG0GCC1;i:.                                        
                               , ,itLG0CCCLLCCCCCCfff1t;                                            
                                    .:iLLCCGCGCtfffLftt,                                            
                                       .:ittft1ifCCGCLi                                             
                                            .:,;CGCG0C.                                             
                                              ,fGCLLL;                                              
                                              1GCCfi;                                               
                                            :L0Ctii;;:                                              
                                           ;00CLti;:::                                              
                                          ,CCLff1;:,:,                                              
                                          1Cttt1,,:,,,                                              
                                         .LLtt1, .;,:,                                              
                                         1CLfi. .:i:::                                              
                                        ,CGCtiiii;,,,:,                                             
                                       .fGGCt;,. ...,,                                              
                                      .fftfCGLti:..                                                 
                                       :1i:ii1fLCfff.                                               
                                                ....                                                
                                                                                                    
                                                                                                    
