                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :::.                                                  
                                            ;LG0GC1                                                 
                                           .LLL0CfL:                                                
                                           :LLCtfCCi.                                               
                                          .1tfLttL11,                                               
                                           .,i1t1;,.                                                
                                            :tii;;.                                                 
                                       .:i;iffti1i,                                                 
                                     .1tC880GGCCCLL1:;;:::.                                         
                                     :tittLGCGGCCG0GG0G0GCCf1i::,.. ...                             
                                      :ii:10CCGGCGGLG0L1iitLLCCGGGGGGGGGCLfft1111i:,.               
                                      ,i;;C8000GGGG08G1..,,,::;;;i1ttttt11ii;;::1CGti11;.           
                                      ,ftLGG00CCGG0800f                           ,i,.,;,           
                                       iGLLLCCCGG0GGCC1                                             
                                       .CCCCCGGGGG0GCG:                                             
                                        fCLLLCGCGCCCGf.                                             
                                        fLffLLCCLCCCG;                                              
                                       :CCLfCfCCGCCGL1:;;;,.                                        
                                    .,iCLCCGGCGGCCGCC0GfiCCCf1:.                                    
                                ,;1fGCGGLCCCCCCCCCCG8CLGfC0CftGCf.                                  
                              ;fLL0CL;1GCCCLLCC0CGC1i, t00GGC,L0Gt.                                 
                            ,tG0LGL1;tfL0GCGGGCtL: .,, t80CLiLLGCC1                                 
                          ,fGGC0Gt:tLftC000L:t:Lf.1L1C1fCCLLCGG0Gf.                                 
                          .GGCGGL1tL:,CC008C:;.: Lf1fL0LfGCfGGLt;                                   
                           iCGGLC00GCCGCiLL0GLL1,CG,LGC0GGGCt;.                                     
                            .,tCfLLCLG00fftf0LC0LCC0GGG1:;:.                                        
                               ,.,;1LGGGCCGCGGGGGCLfLft;                                            
                                    .:1LCGG0GCCffftLtft.                                            
                                       .:i1tft1ifCLCLL;                                             
                                            .;,iCLCCGL                                              
                                             .,LGCCCL:                                              
                                              1CCLfi;                                               
                                            :LGLt1;;;:                                              
                                           ;GCCLt1;:::                                              
                                          ,GCLLt1;:,,,                                              
                                          1Cffti,,:,,,                                              
                                         .LLtf1, .;,,,                                              
                                         1CLL1. .:i;:,                                              
                                        ,CGCfiii;;,,,:,                                             
                                       .fGCCt:,.  ..,,                                              
                                      .tftfCGL1i:,.                                                 
                                       :1;:;i1fLCCCf.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
