                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;;,                                                  
                                            :L000Gf.                                                
                                            tCfCGfLi                                                
                                           ,fCGLtCCt.                                               
                                           itfLftLt1:                                               
                                            .iitti,.                                                
                                            ,t1;;:.                                                 
                                         .,iCLLCCL;.                                                
                                      .1LCftt1t0G00Ctii;;:.                                         
                                      :ft11;1fGGGGGCG000CCLt1ii;::::;:,,,.....                      
                                      .iii:iG0G0GG0GC0fi;ittfLLCCGG00GGCLLftttLfi;,                 
                                      :ti;;C00GGGGG088f.....,,,,,:;;;;:,,... .:tfii1;.              
                                      .tffCCG00CC00000f                         .; .:.              
                                       :CCLLLLCCGGGGGGi                                             
                                        fLCCLCGGGGG0CG;                                             
                                        tCCCLCCG0GCCGL.                                             
                                        fLfffCCLCLLC01                                              
                                       :CCCLLCCCCCLCft;ii;,.                                        
                                    .:1CLLCCftC0CGGGCGGCLfLLti,                                     
                                ,ifG0tCCCCCCCCGGCGCG0CLLCfLfit0C1                                   
                             .iLG0Cft1;GCCfCfLGGLLCL;. :088L..C0Gf,                                 
                            :CGtL; .tGtL0GGCfLCLL: ,,1:.0GCLtfGGGGt.                                
                          :fGG0f,iCGGt1f0CL0:::iC:tLf10tLtGLG80GGf.                                 
                          .CGL0Ci1Ct;,tCL0GGL::i ;8LifL0Cf0LGGf1:                                   
                           :LCG0GfCCCGC0i;fG0CC0ti0Gt0GLfCGL1:.                                     
                             ,iLffCG0CGCCLffGGCCCG000CGt .,                                         
                               .  .:1L0GC0GCCGGCGCLttt1;                                            
                                     .:1LC0CCGCLtfLLftt.                                            
                                        .,;1ttiifLLCLC;                                             
                                            :;,;CLLCCL.                                             
                                             ,,fCCCff:                                              
                                              tGLLfi:                                               
                                            :LGCfi;;;.                                              
                                           :CCLLLti::,                                              
                                          .CCLffti:,,,                                              
                                          ;GLff1:,:,,,                                              
                                          fLff1, .;,,,                                              
                                         ;GLL1. .:i:::                                              
                                        .LGGfii;i;,,,:,                                             
                                       .tGCGf;,. ....,.                                             
                                       1LttCGCf1:,.                                                 
                                       ,1i;;i1fLCCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
