                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;:,                                                  
                                            :fG0GCf.                                                
                                            1CfGGfLi                                                
                                           ,fCCLtLCt.                                               
                                           ittLf1Lt1:                                               
                                            .iitti:.                                                
                                            ,ti;::.                                                 
                                         .,1LCLfCC1;.                                               
                                       iLCCftt1f0G00Gti;;,                                          
                                      ,ft11;itCGGGGCC000LCLt1ii;::::::,,.....                       
                                      .iii:iG0GGCG0GC0Li;itffLLCCG00GGGCLffttff1;:.                 
                                      ,ti;;L000GCGGG08L....,,,,,::;;;::,,....,iLt;ii,               
                                      .tffLCG0GCCGG8GGf                         :: ,:               
                                       ,GCLLLLCCG0GGCC;                                             
                                        fLfCLCCCCCG0CG;                                             
                                        tGLCLCCG0ffCCL.                                             
                                        fCLftCLLCLfCCi                                              
                                       :CLLCCCLLCCCGCt;i;;,                                         
                                    ,:tCCLGGffGCCLCCCGGCCLLft1,                                     
                                ,if0CfCCCGCCCCGCGCC00C1CCft111GL1                                   
                             ,1L0CLf1iiGGCCGCCCGCLf1:, :080f..L88f,                                 
                            ;GCLL:,iLGf108CCfCGLC:  ,t; GGfftCCCCCt.                                
                          ;LGG0t,iCGGLtL88CG,:;1G:tLL181tfGLC8CGGf.                                 
                          ,GGLGLtfGt; tCt0G0tt:i ,0C;tC0CC0LCGL1:.                                  
                           ;LCG0GLCfCLG8i;t00CCGti0GfGLCfCGC1:.                                     
                             .iLftCG0GCCGCffCGLGCGGC0GCt ..                                         
                               .. .:iLGGfG0CCLGLGCLfttt;                                            
                                      :iLC0CGCCCtfLfttt,                                            
                                        .,;1ttiitLCLCC;                                             
                                            ::,;GGCGGC.                                             
                                            .:,fGGLLL:                                              
                                              tCLLfi:                                               
                                            :C0Cf1;;;.                                              
                                           ;CGCCLti:;,                                              
                                          .CCLLfti:,:,                                              
                                          ;CLft1:,:,,,                                              
                                          fLtf1, .;,:,                                              
                                         ;CLLt, .,i:::                                              
                                         LGGfii;i;,,,:,                                             
                                       .1GGGf;,. ....,.                                             
                                       1fttCGCfi:,.                                                 
                                       ,1i;;iifLCCLL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
