                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;:                                                  
                                            ,fG000L,                                                
                                            iCfCGfLt                                                
                                           ,tCCCtLCf.                                               
                                           ;ttCf1ft1;                                               
                                            .ii1ti:.                                                
                                            .t1;;:.                                                 
                                          ,1CCLt1t1i;;:.                                            
                                       ,tLGGCLLftfG0GGGCt.                                          
                                       1Lftti;itLGCCCCfLCLf1i;;:,:::,...                            
                                      .1ii;;fCGGGGGGG8Ci;1tffLLCCG00GCLfft1tt1:,.                   
                                      ,t;;:t080GCC0G08C...,,,,,::;;;;::,,,,.;fC1i;,                 
                                       1LffCG00GCG000Gf                       .;.,;.                
                                       ,CCCLLLLLCGGGCG;                                             
                                        fLLCCLCGCCG0GC:                                             
                                        1CCLLCCCCGCLGL.                                             
                                        fCCLLCLCCCLCG1                                              
                                       ;CLLCCGCCGfGGCt:;:,.                                         
                                    ,;fCLfCLfCCGCCGCCC8GCCCLt;.                                     
                               .:1CCfiLCLCCCCGCCGCLCCLLCGL111C0f;                                   
                             :tL00Li1tLCGCGGGCGLLCfi:. ,000fiiG0G1.                                 
                           .10tttLLC00CfG00GfLf1C1  :11 fL1LfCCGGG1                                 
                          1CG0G:1G00LfiL8880,,:;0.iLC;0LtCfGL0GCGL,                                 
                          ,GGCGLttGti1LfiC0CtCi::,C01fCGLLCLCCCt;.                                  
                           :LCG8GC0GGLG8t;iCG0CCCtCGLGCL1tCL1;.                                     
                             .if1ifCGGCfGCGLC0GCfG0CGCLf...                                         
                                   .:tG0CG0GGG0GGCLfttt;                                            
                                      ,;fCGGGGCLffLCLft,                                            
                                         .i111iitLLCCCi                                             
                                           ,;:,:CCfCGC.                                             
                                            ,:.tGGLLL;                                              
                                             .tCCLf1:                                               
                                            ,LGCLti;:                                               
                                           ,C0CCLti:;.                                              
                                          .fCCffti:,:.                                              
                                          :Cffft::,.,,                                              
                                          tCftt: .;,:,                                              
                                         :GLLt, .:i:::                                              
                                         LGGfiiii;:,,:,                                             
                                        1GCCL;,. ...,,.                                             
                                       1fttLGGf1;,.                                                 
                                       ,1i:;;itLCCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
