                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;:.                                                 
                                            .tGGGGC:                                                
                                            ;CfLGfff                                                
                                           ,1CCCtLCL,                                               
                                           :ttLfitf1;                                               
                                            .;i1ti:.                                                
                                            .t1;;;,                                                 
                                          ,1LLf1;1,  .::,..                                         
                                       .iLG0GGCCCLfffffLCf,                                         
                                       ;CCCLf111ttfCLf1ttLt1i;:,,,,..                               
                                       11iiii1tfCGGGG8C1;itffLLLCG0GCLt11ii;,.                      
                                      .fii;iG000GCGG08G...,,,,::;iiii;:::::1CCti,                   
                                       iLffCCG0GCCG000L.                    .:i::;.                 
                                       .CCCLLLLLCGGGGC;                       .. .                  
                                        fCCCCLCCLLG0GG:                                             
                                        tGCCLCGGG0GCLL.                                             
                                        fLLCCCCGGGCLGt                                              
                                       :GCLCGGGGGCCG0f,:,.                                          
                                   ,;ifCGGCLGGCGGGGGC00GCGCfi.                                      
                               ,iLGCttCGCCGGCCCCGCG0GGCCGCttC0L1,                                   
                            .1C080f;1C08GGGCGGCGCLCf;. ,08GtfC88G,                                  
                          ,;C0CLfGG080f1808GLCL1Gi ..1i fGtCfL0CGL:                                 
                          fGG0LiG0GLtttCGG8G::iiG.;L1i8f1GLCCGGG0f,                                 
                          ,GG0GGfCCLLC0C,fL8LCft,:G0ffG0GtGG0GCfi.                                  
                           ,tfG08CG8GLG0L;t0G0GGfL0GG0CCfLGCt;.                                     
                              ;1::1LG0CLG80LL0GCf0GCGGGt.,,.                                        
                                    ,tCGLGGCGGGGGLLfttf;                                            
                                      .iLGGGGCCftffLLtt,                                            
                                         ;ii1ii;tLCCCC1                                             
                                          ;;:,,;CCLCGC,                                             
                                          .;::,tGLLLfi                                              
                                           .,,1CCCLi;                                               
                                            ,LGCfti;.                                               
                                           ,CGLCLti;,                                               
                                           fCLfffi,::                                               
                                          ,Cffft;:,,:                                               
                                          1Cftt: ,:,:,                                              
                                         ,CCLf, .;;:::                                              
                                         fGGL1iii;,,,:,                                             
                                        1GCGf;,    ..,                                              
                                       iLttLGGf1;,.                                                 
                                       ,1i;;iitLLCCL:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
