                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,i;:.                                                 
                                            .tG0C0C;                                                
                                            :CfLCfff                                                
                                           ,1CCCtLLL:                                               
                                           ,ttLf1tt1i                                               
                                             ;i1ti:.                                                
                                            .11;;;,                                                 
                                          ,1LCf1;i:   ..,.                                          
                                        ;fGGG0GCCCL1ittLC;                                          
                                       :CGGCLLLLffLf1iiffLf1i;:,....                                
                                       111t1iiitLCGGC0G1;1ttffLCCGGGCf1i;::,                        
                                       fi;;ifGGGGCGCGG0:...,,,,:;i111iiiiii1LL1;,                   
                                       ;LffLGGGGCCGGGGG,                    ,11;;;.                 
                                        LCCLLLLLCGGGCGi                       .: ..                 
                                        tGCCCLCCCCG0GG;                                             
                                        1CLCLCGCG0GCCL.                                             
                                        fCfLCCCCCGLLCt                                              
                                       :LCCGGGGGCCCGGL,,.                                           
                                  ,;11fGCCGGGCG0GGCGGGGGCCL1,                                       
                              ,;fC0C1tL0GGGGGGCGGGGCGCCGL0tLCCt:                                    
                            :fG800L110LC00GCGG0GCCC1;, :0001f88GL                                   
                          ;tGGLtf00080tf800C1fLtCi.,.t; fLfftGCG01.                                 
                          t0C0ftCG0fi:tCG88G,.:1G ifi;811GtCGGLG0f,                                 
                          .C00G0fGG11t0C:tf@GG1t,;00LLCGftGLC0GL1,                                  
                            itG00G00GGG8Ci1G0GLCCLGGCCLLtfGCti,                                     
                              ,i.,ifG0GCG8GCCGCLC0GGGCCt,:,.                                        
                                    ,tCCC0G00GGGGLLftft;                                            
                                      .tCCCGGCL1tfLLLft,                                            
                                        ;iii1ii,tCGGCC1                                             
                                        .i;:::::CCCCGG,                                             
                                         :;:::,tGGCfLi                                              
                                          ,,,,1CLLf1;                                               
                                            :L0Cfti;.                                               
                                           ,C0GCLti:                                                
                                           fGCLLti::.                                               
                                          ,CLffti,.:,                                               
                                          1Cfft:.::,;.                                              
                                         ,CLCf: ,i;:::.                                             
                                         tGGLtiii:,,,;,                                             
                                        iGCCf;,    ...                                              
                                       iLttLGGf1;,.                                                 
                                       .1i;;iifLCCCC:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
