                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:11i:                                                 
                                            .tG000G1                                                
                                            ,CtfCftL.                                               
                                           .1CCCtLCL;.                                              
                                           .11ffitfii.                                              
                                             ,i1ti:.                                                
                                             it;;;;                                                 
                                          .iLGLtii1:                                                
                                       ;tLG00GGGCCCCffLft1;,                                        
                                    .:tCGCttG00000GG00000GGGLt1;:,..                                
                                    :11i11;;L000GGGGG00Li;i1tfLLCCCCGGCL1;:..                       
                                    .:;i1;;f080GGCCG0G0t ....,,,:;i1fffLfftttt11iii;,..             
                                       .tffG000GCG000CCi                 ....,:;1tft11;.            
                                        iGLLCLLLCGGGGGf                             ..              
                                        ;GCCLCGGGGG0GGt                                             
                                        :GCLLCGG0GGGCL,                                             
                                        ;CCCCCGGGCLLLL                                              
                                      ..CGCCGGGCCGG0CC;..                                           
                                .:1fLLCGGGCGGG00G0GGG00GGCf1,                                       
                             ,iL000CCLt00GGGGCCGGGGG0CiC8GfLGLi,                                    
                          ,;1G80Ct. iGLG80000CG0GGL0t ,:C0GtLG0Gt.                                  
                          iGG0GfLCLLCCLC8000LLff0: Lt1t f88GtCGG8;                                  
                          ,G00CG88881;GG880L:t.LfiLGLLG 18CCCGL0Gf.                                 
                           ,fC088000CG011tGG0G1i:C@fCL8CCC0000CCf,                                  
                             ,tftCG0CCC0ftCG0C0CLG0L00GGCG0Cf;,.                                    
                                 .:tG0GC0GLCCGCG00G0GGCtii:.                                        
                                    :tGCCC00GGGCCLLfLffi                                            
                                     .1fCGCCCL;,tLCCCff,                                            
                                      ;ii;iii:  tGGGGG1                                             
                                      :1;;:::  .CGGG0G,                                             
                                      ,i;::;;, iGGCLLi                                              
                                       ::::::;1CCCf1:                                               
                                        .,,,:f0GL1i;.                                               
                                          .:L0GCLti,                                                
                                           1GCLLf1:                                                 
                                           LCffti,:,                                                
                                          ;CLLf;:::;,                                               
                                         .LCCLi:;:,:::                                              
                                         100Lti;:,.,:,                                              
                                        ;CGGL;                                                      
                                       :LttLGGLti,,.                                                
                                        ;i;;iitLCGCL;                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
