                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .:;;:.                                                
                                             :L0080f,                                               
                                             1LfGLfCi                                               
                                            ,fCCLLLC1,                                              
                                            :tLLitCt1;                                              
                                             .;1tti:.                                               
                                              ,1;;i1.                                               
                                            .,1f1tLCCi.                                             
                                     .;11tfLLCCCCGG008Gft;,                                         
                                .,;1LGCCG0000GG0GL000000880f,                                       
                        .:;i1tfCGGGGLti;i1C0GGGGG000GL1itLG80CLfi,....                              
                  .,;1tLCCCCCLLt1i;:,..  .0000GCG088Gi.,;:;fCCCCCCLLft1i;,.                         
          ..:i1tffttt1ii;:::,,.          ,08GCCG08000C1ii.  .,::,,,,,,,,,,.                         
        .:;1ffti:.                        LGGG00GGCLLLLt,                                           
           ..                             1GGGGG0GGCLLL;                                            
                                          :GGGG0GGCCCLf.                                            
                                           LCCCCLfLCCCt                                             
                                           LGGGCCCGGGGG:                                            
                                      .:;1fCGG0G0000GGCCfLLfti,                                     
                                ,:;1fLGGG080GGGCCCCGG00080G8880Ct:                                  
                              ,;CG00080CiLCG00GGG008GC880000088880L;.                               
                             .fG00itGCC8C0G08G008L00fLC08880GG080000:                               
                              ;800GCtC088880f1L8CL08fLi88808CfCG000L,                               
                               10000080G808G0;C80088iL08000000GGC1i:                                
                                :fGGG0GCGG888008fC88088080GCLft1:                                   
                                  ;LG00000008888C00000GGfi,..                                       
                                    :fG00000GCCCCGCLLtt;                                            
                                     iLCGGCCt;, iGCLLti.                                            
                                    ,t1i1i1i,  .C0GGGt.                                             
                                    ;tiii;:    i800GL:                                              
                                    ,;1i;;;:.  tGGCL1                                               
                                     .:;;;;i;, 1f1ii;                                               
                                       .;ii;;;,it;;1i                                               
                                        .;i;;:1Lt1iii                                               
                                          ,:::tft1;i,                                               
                                           .::1ttii:                                                
                                            .:1t1i;.                                                
                                             :tf1i,                                                 
                                            .1LL1ii.                                                
                                          ,;t1LLt;,                                                 
                                         ,1;,.f0GL:                                                 
                                              :C088L.                                               
                                               .tCG0f                                               
                                                  ...                                               
                                                                                                    
                                                                                                    
