                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ..                                                   
                                             :11;,,                                                 
                                            .;;:,;:...                                              
                                             . ,:,   .                                              
                                                  .:,,                                              
                                            .  .  :1ti                                              
                                             .,,;;i;;,                                              
                                             :CC0GL:                                                
                                           ,iG00008C;.                                              
                                      ;tffLG8000G0088GCCCLfti:                                      
                                    .tLG000GGGGGGGGGGCG0GCGGGGCf1i:,                                
                                    1f1LGLCCCCGGGGGGCCG0CLi;i1tLLCCLf1:                             
                                  .1t1;L8GCCCGGGGGGCC008L,     .,::i1fi                             
                                  ;1iifC00GCCCCCGGGG000C,          .ii:                             
                                 .;i;;i:L00GCCCGGG08800i            ,1:                             
                                   ..   i8000GGGG08000G,          .:ii,                             
                                        ,0808888888008L          :;;ti.                             
                                         G88GCGCC88808L          . :1,                              
                                 ..,,,,,i888f:1L0888800.          :1,                               
                            :1fLCG00088888888CCG8888888t;iiiii111tftii,                             
                          :L8888888880888888888888808888fC@@@@@@@@8800t                             
                         ,C0000000000GGGGGGG0000GG000808000888800800f..                             
                         .tLCCCCCCCCCLfLLLLLLCCCCLCCGGGG0GCGGGGGGLCf.                               
                          :fCCLCLLLLLfftfLLffffffffffftttffti,.,, ..                                
                           .;tLLLLffftt11111111ttt11iiiii1111i:                                     
                              .;1tffffft1iiiii;;:i;:;;;;iiiii11i,                                   
                                 .:;i;::;1iiiiii::;:,:;;;;;;;;iii:                                  
                                        .ii1iiiii,..  .,:;;;;;;;i1:.                                
                                         :1111iii:       ..,:;;;iii,                                
                                          i111iii;         ,;;iiii,                                 
                                          .1t1111i.      .:;;ii1i,                                  
                                           .tttt11:      :;;;iii,                                   
                                            :ffftti     .;;;;;;.                                    
                                             tLLfft.    :i;;;;.                                     
                                             iCLLLf.   ,i;;i:.                                      
                                             iCCCCC;  .ii;;,                                        
                                             ;CLLCCL;:i1i;,                                         
                                              tfffft1i;ii,                                          
                                              ,fffft1ii;,                                           
                                               ifLLL1;:.                                            
                                               .tfLL:.                                              
                                                ;ffC,                                               
                                                 1LG1                                               
                                                 1CG0i                                              
                                                 1ff1:                                              
                                                ,CLi;.                                              
                                                1GCfi                                               
                                                1Gt1:                                               
                                                ;1:.                                                
                                                 .                                                  
                                                                                                    
                                                                                                    
