                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          :11iii1iii;:,                                             
                                         t80ttLi;1fCLfLf.                                           
                                       :C8f.  ., ,.   ,CC,                                          
                                     .t00t             :GG;                                         
                                    ,L0Gf.              iG0i                                        
                                   :CGCL,    .,:..      .fGC;                                       
                                   iCCC,    .;i1i;...    :LLC;                                      
                                   :CCGi    .:i:.,...    .LCLi                                      
                                   ,LCGC.  .        .   ,C0Gt                                       
                                   .fLCC;  .      .i:  .G0GL:                                       
                                    1LC0L.        :;,  f8GLi                                        
                                    :LGG0L.  :,.:;,  :L00Ct.                                        
                                     1LCLf1.;CCfLL;.1CCCCt.                                         
                                     ,tfLLGCGGGCLCCCGGLLt,                                          
                                     .11tCCCCCLLLCCLLCLt,                                           
                                      1fLftffLfLLLffttt.                                            
                                      fG0LtffffLCLfttCf                                             
                                     .CGGGffLLLCCLfLGL.                                             
                                     .CGCGGCLLLCCLC0f                                               
                                      L00LC0CLCCG080,                                               
                                      10LG0080000800:    ..:;ii11111i                               
                                      ,G0080GG0888G80ffCCLG0LG@@08@G:                               
                                       t88GfC80G88888@@@8888G080000L                                
                                     ,;f0L8GG00880008GLLC888800G000f.                               
                                  .;L0@@0G8GGCG80GG8800880GGLLLf1;:.                                
                               :1fG88000GGGG0000G000000GLffLLLLL1i:.                                
                          ,t1tC0G000GGGGCfLCCCCCCCCCCLt111ttfLCG0080Cfi:.                           
                          t800GGGGGCCCCLftfttfttttt11i;i111fC00800088@@80Li                         
                          ..;GGGCCCCCLLfftt111iiiii;i;,,,:;1LGGGGG000CLffLGt                        
                             :fLLLLLLLffttt111iiiiii;.      .:;;;iii1i;::::,                        
                              .,;1ttt1;:::;1111iiii;.               ......                          
                                  ...     .11111111i,                                               
                                           ;t1111111;                                               
                                           .1t1tttt1i                                               
                                            .1tttttti                                               
                                             .1tfffft.                                              
                                              ;ffLLLL:                                              
                                               tLLCCGi                                              
                                               :CCGCGt                                              
                                                LGCGCC,                                             
                                               .LCCGCGi                                             
                                               .fLLftt;                                             
                                                tftti;                                              
                                                tLttt,                                              
                                                1Lt11.                                              
                                                iLtt1                                               
                                                ;LLfi                                               
                                                1CCCCf;                                             
                                                tCCCCG1                                             
                                                iGGL1.                                              
                                                .LGL,                                               
                                                 ;C0i                                               
                                                  :Li                                               
                                                   ,.                                               
                                                                                                    
                                                                                                    
