                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ..                                                  
                                         ,1tt1ii1ttfft1:                                            
                                        i0C1tCf1;;1t11tGf                                           
                                      .f8t.   .,. .    ;0L.                                         
                                     ;C0t               t0C,                                        
                                    iGGf.               ,C0L.                                       
                                   iGCL:   ..:,..        tGCf                                       
                                  ,CCL:    ;i1iii,,,     ,fLCt                                      
                                  .fCG1   .;;:,;,..:,    .LCLi                                      
                                   fCGG:   .. ..   ,;   ,G0Ct.                                      
                                   1CCG1         ,111. .C0Cf:                                       
                                   ;LC0C.       .;it,  f0Cfi                                        
                                   .fGG0L.   ,.;ii,  ;C0GCt.                                        
                                    ;CCLLt..tCfCLL,.tCCCLt,                                         
                                    .tLLCGCCGGCCCGCC0CLLt,                                          
                                     ,1fGCCCCCLCCCCLCCft,                                           
                                     .1fftfLLLLLLLfftff;                                            
                                      t0CttfLLLCLLfffGG,                                            
                                      10GLfLLLLLLLLCG0t                                             
                                      ,GGGGLLLLCCCG00L                                              
                                       L0G00CLLCG0800;                                              
                                       i800080GG08888; .,,:;i1ttffttt;                              
                                       .C0000CG8880888G08GGL8@8@08888i                              
                                        1@GfL800888888@@G0888800G000G.                              
                                    ,:i1tf0@@00888808888000GG0GGG000t                               
                                 :fGG0G0GG808G0080CG880GCCCCLLLLL1,:.                               
                               iC80GCCCGG00000000000GLttfLLCCGGGCt;,                                
                           .:1C800GGGGGCLfCCCCCCCGGGCLfffffLCG008@@80L1;.                           
                           f00GGGGGCCCLLftffffttfCG0088880000888800008880f,                         
                           .,iLGGCCLLLLLfft1111iii1tttttffLCCCft111111tfLCt                         
                              :tffLLLfffttt111iii;;iiiii:.....,,:;;;:::::,                          
                                .,:;1tt11i;11111iii;;i;:.                                           
                                     ..,.  it111111i..                                              
                                           ,tttttt11,                                               
                                            ittttttt;                                               
                                            .1ttffft1                                               
                                              1ffffft.                                              
                                              ,fLLLLL;                                              
                                               1CCGGG1                                              
                                               ,CGGCGt                                              
                                               .CGCCCL                                              
                                               ,CCCCCC,                                             
                                               .fLfttf:                                             
                                               .ttt1i:                                              
                                                1fttt,                                              
                                                if11t.                                              
                                                :f1t1                                               
                                                ,fff1                                               
                                                :LLCCf:                                             
                                                :CLLLCi                                             
                                                .LCfi,                                              
                                                 tCf;                                               
                                                 :CGi                                               
                                                  :fi                                               
                                                   ,.                                               
                                                                                                    
                                                                                                    
