                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  .                                                 
                                                  ;Gf1:                                             
                                         ,1fff1iii1ff08f                                            
                                        .fttf1i..:.  ;00;                                           
                                        1t.          .G8C.                                          
                                       iC1.          .L001                                          
                                      .fL1.          .LCGG,                                         
                                      ,LLi ..  .,.   .fCCG1                                         
                                      :f1;;;i;1t1iti  iCLLi                                         
                                      :LL:;,:i11iifG; tCLt.                                         
                                      ;GG: ,;;;;;,1CftCLLi                                          
                                      :CGC;,,.,ifffftLLLf,                                          
                                      .LCLi  .,:ii1iLCLfi                                           
                                       tGC1  .;1t1iL0CLt,                                           
                                       1fff;.iLLGCfLCLf;                                            
                                       ;ffLfLCLCCGGLftt,                                            
                                       .1CCLCCLLLLCLtff:                                            
                                         iffLLfffffCGLLf:                                           
                                         .ftfLLfLLfG00CCL                                           
                                          :ftLLfLLC000GGG.                                          
                                           :LLLfLG000000G,                                          
                                            t0CLC08888800,                                          
                                             C00000G00G00CCCCCLLti;;:,.                             
                                           ;iC8888GL1LGCCC08880G88800GG;                            
                                         ,L@@@0088080800888000CC0GGG000f                            
                                   .:1ttC088000000GGGGCG00000G0GGGCGGGC,                            
                                ;fGG0@@88800GGGGCLCCCGLCGCCLCCCCCGGGCLf,                            
                              ,L08GG0000GGGCCLLLtfCG0088880GCLLLLLLt;:                              
                       .1LCGGG0800GGGCCCCCGGGGG00088888888800GLLLfi                                 
                       .1CCGG00000088000GGGGGGGGG000088888800Cffff1.                                
                          .,,,::;;ii1t11111iiiiiii111tfffffffftttf1.                                
                                    .;;ii111iiiiii;;iiiiii;ii1tt1;.                                 
                                           ;1111ii;;ii;:::;;;;11i,                                  
                                           .ittt11ii,        ....                                   
                                            :ffftt1i.                                               
                                             iffft11,                                               
                                             .tffft1:                                               
                                              ;Lfftt;                                               
                                              .LCLff1                                               
                                               fGLft1.                                              
                                               tCLfti                                               
                                              .LLfff1                                               
                                              ,LLfft1.                                              
                                               1t1111,                                              
                                               ,1ii;i.                                              
                                                i11ii.                                              
                                                .111i.                                              
                                                 ;11i                                               
                                                 .1t1                                               
                                                  tLC;                                              
                                                  itfi                                              
                                                 .1i,:.                                             
                                                 ,f1ii.                                             
                                                 .LL11.                                             
                                                  ;ti;                                              
                                                   ,,.                                              
                                                                                                    
                                                                                                    
