                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  .;.                                               
                                              ....f8GL:                                             
                                          :tftiii1iiG8L                                             
                                         ,ttti,  .  f0G,                                            
                                         :1,        180t                                            
                                         1t;        10GG,                                           
                                        ,fti.       tCG01                                           
                                        ,Lf1:  .,.  iCCGL.                                          
                                        ,tt;i:;111ttiLLfi                                           
                                        .::,:;;i11fCLLLf:                                           
                                        .: ,;::ii;tLLLLt.                                           
                                        .ff;,,:iffftLLfi                                            
                                         iCf:.,:ii1CLft,                                            
                                         ;CLi.:1ttLGLfi                                             
                                         ;ft1:1LGCLLff:                                             
                                         :ttffLLCGfftf;                                             
                                         .1LLCLffLLfffL1                                            
                                           iffLfftL0CCLGC,                                          
                                           .ttLfffC00GCG8C                                          
                                            :tfffL0000000G,                                         
                                             iLfLG80000000:                                         
                                              1CL088888000:                                         
                                           .:it0G880000888Cft1;::,...                               
                                       ,;iL08@@880GfitL888881fG80GGGCfi                             
                                     .f08@88800080088088880CCLL0000008C                             
                                 .,;1C880000000GGGGG0800000000C0G000GG1                             
                               .t008@8000GGGCCCLCGGGGGGCLLCCCGGGGGGGC01                             
                               ,C0GGGGGCCCCCLLfL08888880CfLLCCCCCCCCLt,                             
                  .1fLCCCCLti,,..iCCCCGG000000G0888888880LLLLLCCLCft;                               
                  ,LG00008888880GCGGGGGGGG0000808888800GLfffffLLLLf1                                
                    .,:::;iiii11iiiiii1111111tfLLLLLfffttttfffffffft,                               
                                     ..,,:;iiiiii;;;;i11ttttttffft1:                                
                                           ,1111ii;;;i111i;;iii1tt;                                 
                                            1ftt11ii, ...    ...,,.                                 
                                            ,fftt1ii,                                               
                                             ifft11i,                                               
                                             .fftt11:                                               
                                              iLfttt:                                               
                                              ,Lfftt;                                               
                                              .LLftti                                               
                                              ,Lfttt:                                               
                                              ;Lfttt:                                               
                                              iLfttfi                                               
                                              :t1ttt1                                               
                                               ;1iiii                                               
                                               .111t1                                               
                                                ,ttf1                                               
                                                 ;ttt                                               
                                                  ift,                                              
                                                  iGC1                                              
                                                  ;ft1.                                             
                                                  i:,i:                                             
                                                 .11it:                                             
                                                  tftf:                                             
                                                  ;f1i.                                             
                                                   ,,.                                              
                                                                                                    
                                                                                                    
