                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,;::                                                   
                                            iGG0Ci.                                                 
                                           :088C:.                                                  
                                          .L80L,                                                    
                                           tGG: :::.                                                
                                           ;G0i.:i;:,                                               
                                           iG0L,,;;;;.                                              
                                           ;CG0;  ,tC1                                              
                                           ,fCGf...t00;                                             
                                            iLGG, .;G8G,                                            
                                            ,fLL;.,;LC0L                                            
                                             1fLt,;L00GGi                                           
                                             ifLf,iG0CfGL                                           
                                             ;LLLttCGGGCf;                                          
                                             ,ffLLftfLLLt:                                          
                                             ,ffff11i;if;                                           
                                             ,fffCGCL1:1.                                           
                                              tfLCGGGCt;                                            
                                              :fLGGGG00L,                                           
                                               fCGGG008@0f,                                         
                                               i0GG08888000t                                        
                                               .GG00888GLG08i                                       
                                                t8G00000C0GG1                                       
                                                ,8G080888000f                                       
                                    .            G@0000000GGC                                       
                               :i1fCCGGGCCfi:,,.i8@800800GCCi                                       
                              :08888G0808@@@80008GL88000GCCt                                        
                              ;GG000G0GLG8GG000880G8888800C,                                        
                               iGGGGG00000CG00G088880CC000GC;                                       
                               ,CCLCCCCCCCGGCLLLC00080G000000f,                                     
                                ,:fG00GCCLfffftt1tLGG08000G000GCLti,                                
                ,.      .;i;.,;fC08800GCLft111111tfCCGG000000GGGGCC:                                
             .fG80GfitfC08@8008800GCCLft1iiiiiii1ttfLCCGGG0000000GGCL.                              
             ,LCCCGCLLLLCGGGGCCLfft1i;;:::,,;;::;iiitLCCGGG00000G0001.                              
                ..,.,,,;ii1ii11i:,,..       :;;:;;ii1tfLCGGGG0GGCLf1                                
                         ..                 ,i;;;iiii1;iLLCCCCGGG1                                  
                                            .iiiiiiiii. ::it1:,ii.                                  
                                            .iiiiiiii;                                              
                                             i11111ii,                                              
                                             ;t11111;                                               
                                             :tttt11,                                               
                                             :ffft1i                                                
                                             iLfft1:                                                
                                            .fLft1i.                                                
                                            :CLLft:                                                 
                                            iCLLLf;                                                 
                                            ;LLLLLi                                                 
                                             1ttfLi                                                 
                                             .tffL1                                                 
                                              iLfLt.                                                
                                              .fLLL,                                                
                                               ;LLCi                                                
                                               1CCCC:                                               
                                              t0GCCG1                                               
                                              :1tfLCf.                                              
                                                .:1fL,                                              
                                                  :tC:                                              
                                                  .,1,                                              
                                                   .                                                
                                                                                                    
                                                                                                    
