                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                         .                                                                          
                      .;1:                                                                          
                      ;ff;.                                                                         
                      :ffii.                                                                        
                      .;tL:                                                                         
                       ,tfi.                                                                        
                        :tCf:                                                                       
                         ,1CGt,                                        ,.                           
                           ;LGGt,                 ..;fLLt:             ,ti                          
                            ,iL0C1.               .;G8GG0C:           ;;1C1                         
                              ,1C0C;.            ;if00CCGf;           .fCCC:                        
                               .:1LCCfi.         1GCGG0C1ti            .f0Ci                        
                                 .:1LGGC1,      .,iftfLLti.           :fGGt,                        
                                   .;tLCGGLti,   :LCf1i;,.          :fG8G1.                         
                                     ,itfLC000f,:C0GC11,        ,;it080L;                           
                                       ,;1fLLC008800GGf. .,:;;tLG080Cti.                            
                                         .iLCLL0888800GLtLGGGGGGCL1;.                               
                                           fGG0088880000000tt1i;:.                                  
                                           f008888880G00088t..                                      
                                           ;880C88880G088081                                        
                            ;;..           .G8CL8880000000C,                                        
                           .L80GCCLt1;,.    L8080888000000t                                         
                            10088GCC888GLt;:08000G000000GG;                                         
                           10GG008GC08808@8t880000GGGGGCCt                                          
                           f800088G8880t0C0GG00000GGGGCLLt;:.                                       
                           ;1L000080888@Gf8808000000GGCCCGGGCf;                                     
                             ,C8880088888@8888080000GGGCGCCGfG0Ci,                                  
                              :11LG08888888888888880000GGGGGLG08GCGC:                               
                                ,1fLCG008888888880880G0888808008G080L,                              
                              ;tLft111fG080888Gf8L088888880Cf880G0000i                              
                          .:;fLft11ii1LG0008880f888888888808000GGG0fi                               
                        ,tGGLf1i;;;;::ifG00800000000088888888G0000f.                                
                      .;fLf1i;;::,.     1G00000GCCLLCCLLCG0888Gf1;.                                 
                    ifLti;::,,..        ,1LG00Cftt11:.   ,;ii;.                                     
                   ,f1i:,,,               ifttt1iiii                                                
                    ,.                    it11111i1,                                                
                                          1ft111ii:                                                 
                                         .fftt1ii:                                                  
                                         :Lftt11:                                                   
                                         fLtt11;                                                    
                                        ;Lftt1;.                                                    
                                       ,Lftti;.                                                     
                                      :CCft1i,                                                      
                                     ,CLfft1:                                                       
                                     1Cftt1;                                                        
                                     fLftt;                                                         
                                    :Cftt;                                                          
                                    tCffi                                                           
                                   :CGLi.                                                           
                                  ,LGCf.                                                            
                                 ,LLfCC;                                                            
                                  tL1fCGt,                                                          
                                   ,:;itG0Lt1,                                                      
                                        ,;1tt:                                                      
                                                                                                    
                                                                                                    
