                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
              :i,                                                                                   
              it: ,,                                                                                
              .;i;f:                                                                                
               .;fG1                                .:;:.                                           
                 ;fL1:                            .;C000Gi                                          
                  :1CGL1:.                       .:C8GLGGf,                                         
                    .ifG0Gfi,                   ,CCG00GLtf,                                         
                       ,iLG00Li,                ,iffLCGfi1.                     ::                  
                         .,ifGGGCCfi:.          .iLf1111;.                    ,.,f,                 
                            .,;1LCG00CLffti:    ;CGC1i:.                      iL1C;                 
                                ,;1fLLCCGG88C11f000Cft,                       :G0C,                 
                                   ,:ii1ttfC08@888000Li,.,,,,.           .:;itLGCi                  
                                       .;fffC8888000000GGG0GCLLffLLLfttLCGGGCf1:.                   
                                         1CG0888800000008Gt1tLCCGGGCCCLff1;,.                       
                                         100888880G088888f::::::::,,..                              
                           ....,,,..     :8G00000008888001                                          
                         .LCCGGGGGGCLLt;.,0000000000000Gf.                                          
                         tGC0000000000800C0000000088000Gi                                           
                        iCC0G000800080CLL800000G0000GCCf                                            
                        ,G0GC00tL8880088000000GGGGGCLLCf11t1;.                                      
                        ;G00008GC8008C08000000GGGGCCCCCGGGGGGC1,                                    
                        :CCG088888088@888000000GGGCCCCCCGGGGG00Gt.                                  
                        .fG08000888880880G880000GGGGGGGGG000000GGL                                  
                         :f1tC0888888088000L00088880008GG@0GG00000L,                                
                             ,;tG0008880GCGG80GG880088000fLCf80GG00i                                
                                ;fG00008800@8800880888880tC808GG00G:                                
                                1LC0000C00888888888888Lf088GC000Gf,                                 
                               ;tfG0000G00080008888888GCG800GLft,                                   
                              :t;;fG00000GGGGCCGGGCC08888Ct;.                                       
                             ,;;:,,iL000Ctftt11111i..i;::                                           
                           .;ti:,;; ,1i1:,t1iii1i1:                                                 
                           .i;:,...      :t1111ii;                                                  
                            .,           it111ii;.                                                  
                                        .tt11i1;                                                    
                                        1f1111;                                                     
                                       ,ftt1i;                                                      
                                       ift1i;.                                                      
                                      iLftii:                                                       
                                     iLfft1i.                                                       
                                    ,Ctff1i.                                                        
                                    iLtf1i.                                                         
                                    tftti.                                                          
                                   ,LLf1.                                                           
                                   1GL1,                                                            
                                  ,CCL,                                                             
                                 ,ttLGLi,                                                           
                                 .i;1fLG0Gfti,                                                      
                                   ... ,;1tt1:                                                      
                                                                                                    
                                                                                                    
