                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
           ,.                                                                                       
          ,fi  ..                                                                                   
          .;1;,1,                                  ,1LLfi                                           
            ,1fGt                                 :C0GG801                                          
              ;LCt:.                            :1f00CCGf1                                          
               ,1LGGLti:.                       ;CCGG0Cit1                                          
                  ,ifC00GCfi,                  .,iftfLLti.                                          
                     .:ifC00GCffti;,.           ;CCfi;;..                          ,                
                         .,i1fCG000GCCCCCL1;. .1GGCtti.                            :1               
                              ,:itfLLCLLC088GG0800GGL;                          .1:if               
                                 .,:;;i1ttfG88880080GCtii1ii:.                  .GGC;               
                                       .1ffG88888000000880GCCCLftt1i;,..,::;;;i1fGCi                
                                        ;C08888800088888L1ii1LCG00000GGGGGGGCLft1;,                 
                                        ;8G08880G0888888t,,,,:;;;;;;;;:;;:,..                       
                         .;:,,,;i111i;:.,0G00000080000GC:                                           
                        :LGGGG00GG00008GCG00000000000GLt                                            
                       ,LLLCGGG0000000CGG00GG0008000GGL,                                            
                       iCCGG00000G080GfG0000GGG0GGCCLLCf,...                                        
                        L0000080000888800000GGGGCCLLLCGGCCCLfi,                                     
                       i0G00001f888808000000GGGCCCCCCCCCGGGGGGCf,                                   
                       1CC0088Lf8888888000000GGGCCCGCGGG00000000G.                                  
                       ,LG08008808008GG80000G0000GGGGGGGG00000GC0i                                  
                        1f1f080088008Lt8CG00G8888080000CC88GfG0G0f                                  
                            ;tC000080088888GLG8GC8C0880f8880G0808t                                  
                              .iC0000C000880CG0GC8G880Cf080G8G00G.                                  
                              .1LGGGG000088888888880GttG00000GGL;                                   
                              .iLGGGG00G000008888880008800GL1i;.                                    
                               .tCGGGG000GGCGG0GGG88880L1:.                                         
                                 :tCGGLtiit1tttt11i11::                                             
                                .;ii1ff: :1i111i1;                                                  
                                .;;,.,:, it11iii;.                                                  
                                 .,.    .ttt1ii;.                                                   
                                  ..    1t1111;                                                     
                                       ,ftt11;                                                      
                                       iftti;.                                                      
                                      :fftii:                                                       
                                     :LLftii.                                                       
                                    ,LLff1i,                                                        
                                    iLft1i,                                                         
                                    tft1i,                                                          
                                   ,Lfti,                                                           
                                   iCL1,                                                            
                                  .CGf.                                                             
                                 .ifLCf:.                                                           
                                 .i;1LCGGCft1,                                                      
                                   ....,;1tt1:                                                      
                                                                                                    
                                                                                                    
