                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   ,:ii:                                            
       .1;   .                                    ;C0000L.                                          
       .if1,;i                                  ,:C0GLGCf;                                          
         ,1fLGi                                .LCG00Gf1f:                                          
           ,1LGfi:,.                           .;fffCCt11.                                          
             .ifCGGGCLt1i:.                    .1Cf1ii;:.                                           
                 ,:itLG0880Cffft1i;:::::,.    .tGCL1i:                                              
                      .,:itfLCG0000G000000Ct1tG80GLL1.                               .              
                            .,:;1tffftttLG0@8080800Gf1,...                         . ;t             
                                 ..,,::11tG80088080000GGGGGLt;.                   :t,t;             
                                       ,fC88888000800000CLttCGGCLf1i:.           .C0L;              
                                       ,G88880GG008880G1;;;i1fLCG0000GCLCCLLLfffLLGf,               
                                    .  .0G0000G0888880C;,....,,::;;;ii1tt111ii;;:,.                 
                        .ii:,,;;tfLCCLff0G000000000GCLL:                                            
                       ,LCCGGGCGGGG000800G00G000000GCL;                                             
                      .fffLLCGCC0G00GfL0GGGGG00GGGCLCi.::                                           
                      ,LLLCCGG0000800LL0GGGGGGCCLLLLGGG0Gi:,.                                       
                       t0G000880G08808G000GGGCCLLCLCGGGCGGGCLt:                                     
                      ;GG0008Cf0808GC00000GGGCCCCCCCCGGGGGGGG0Gf,                                   
                      ,LC0808CfC08888800000GGGGGGGGGGGCGG0GG0GG8t                                   
                       1GG00088fGC8888880000000000088GGG08800GGG,                                   
                       ,iiGG00080G08808C088800000888888@000G0000f                                   
                          ;fC00000000880888C888888888800080G00GCi                                   
                            ,1LG00000000088G0888880CGLfGGCGG00Li                                    
                             .tCGGGGGCG0888880000GCC0000CG00Gfi.                                    
                              ,LGCGGGGG0000880000000C80GCfi::                                       
                              .;tCGGGG0CCCCG0GGG000CGfi,.                                           
                                 ,tCCf1i;;1tftt1fti,.                                               
                                  .,:,::,;ttt111i.                                                  
                                     .;:,1tt111i.                                                   
                                      ..;ftttti.                                                    
                                       ,ffff1i.                                                     
                                       ,Lff1i,                                                      
                                      .tft1i;                                                       
                                     ,fCftii:                                                       
                                    .fLffti:                                                        
                                    ;Ltfti:                                                         
                                    1ftti:                                                          
                                   .fff1:                                                           
                                   iCf1,                                                            
                                  .LGf.                                                             
                                 .ifLCt;.                                                           
                                 .i;1LCG0Ctti,                                                      
                                   ....,;iit1:                                                      
                                                                                                    
                                                                                                    
