                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                .,:,                                                
                                              .tG000C:                                              
                                             .f8GL0CCf                                              
                                            tGG00CtfL;                                              
                                            :tfLGL1ft,                                              
                                           .;Lt1i1i:,                                               
                                            tCf1i:.                                                 
                                  .:;;ii;;1LCLLfi,                                                  
          ,                 .,:;1LCG88888080GGCLffi.                                                
    ,tt;::iL;      .,;i111fCG00GGCt1tL0000000000000GLt;.                                            
     :tLLCG08fttfLCG0000GGCLft11i;:,.f800GG0000G80008000C;                                          
          ,:;111i;;;::,,,...        ,80GGGG00880Cft111fG00Li,                                       
                                    ;0GCCG08008Gf;:;;:ifCG080C1,                 :1...              
                                    ,CGG000GGCLLLLfi.  .:1fLG080Lt1;:.         :1ii;:               
                                    .LGCG0GGCLLLCL,        ,:itCG00800GLt1;::iff;,,.                
                                     1GGGGGCCCCCLfii:.         .,,,:;i1tffLLLt;.                    
                                     :CCLLLLLLLLL0880Cf;                                            
                                .,:;iLCLLftLLLCCLCGG0000t:                                          
                             ,ifCGG000GLCLfCCCGG00GCGG0LC0GLf;                                      
                          .:fGGGGGG0GG0CCCCCCGG0CfLf0Lt11tC888G1                                    
                          iLLLCGG00GGG0GCGGG0081 i:.C@0GfLLGGGGf                                    
                          .1LGGG0000CCC8GCG08G1  .;CC88CftL80GC1                                    
                          iGCGG00G0C1G0fGG0080fttLfCGLLL080fi1:.                                    
                          .fCG0GfCLG0GttG@88888@880GtG0@GLL:                                        
                           .f0GCCG080G0@888000G800000Cf;,.                                          
                            .tCG00GGG8000800800GLffi;;;;.                                           
                              .;f00GGGGGCLCCLft11i:,::;it1:                                         
                                .1CCLLt;;ift11ii;..,,::;itLt:                                       
                                  .,;i: .fft1ii:     .,::;ifL;                                      
                                        1Cft1i:        .,::;1i                                      
                                       :CLf1i:           .:,:i:                                     
                                       1Ltii;             .,,:i,                                    
                                       it;;i:              .::;tti.                                 
                                      :ftiii:               .:,:11:                                 
                                     .LLti;i,                .,,.,:                                 
                                     :ff1;i:                   ,;;1;                                
                                     :ttii:                     .::,                                
                                     ;L1i:                                                          
                                     tL1:                                                           
                                    ;GL:                                                            
                                    ;LGC1,                                                          
                                     ;fC08GLi.                                                      
                                       .:i1t1,                                                      
                                                                                                    
                                                                                                    
