                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ;1tt;                                                 
                                            .fGG880f.                                               
                                          .;L8CCCLff,                                               
                                          :CCGCt1GL;                                                
                                          .itfLftt;,                                                
                                          .ffiii;,,.                                                
                                          ,Lft1;.                                                   
                                   ,;i1tttLLLft1;.                                                  
                                .;tCGG0000GGGCGGGC:                                                 
                            .itLCGL1iL0CCG000000008Li,                                              
          ,.   ;i.    .:1fCCGGCLti;:,L0GCG0G000GGCG8801                                             
         .1LLffL8Gi1tLCGCLfti:,,..  ;0CLCGG08Ct1ii1LG08t.                                           
          .:;;i1ttt1i;:,.           :GLCG0G0GCf1iitfC0080t.                                         
                                     t0GGCCCLCCCCC1.,1C08@G1:.         .ii.                         
                                     ,CCGGCCCCCCC1    ,;fG0880C1,     ,ii1;;.                       
                                      1CCCCCCCCCCffCCCLLLCLffLG08GL1i1i:,::.                        
                                      .tLLLCCLCGCC0800880GG0CCi,:;tti:..                            
                                       .fLLLCGG0GGG008CCCGGGG00C1,                                  
                                      .,tCCCCG0G0800CGGtfLLCCG0G00:                                 
                                    .iLGGCCCG80 ;tG80G80G008000GLt.                                 
                                  .iLGGGGGC088i:f8080G000CLti::;.                                   
                                 ;LCGGG0GtG880G8L0@@880GC:.                                         
                                .1GGGGG00f0000880GGCLft1i.                                          
                                tCGGG00000000GCLft1ii;::;i:                                         
                                L0GG00000GGCLf11iiii;:::;;i;                                        
                                :tCGGGCCCLLft111ii;:,::::;;ii.                                      
                                  .;LCLLffft11iii:.  .,:::;i1t;.                                    
                                    ,1ttLff1iii;,      .,::;i1fLt:                                  
                                       1GLf1i;:          .,:;;1fLCf:                                
                                      .LCf1i;,              .,:i1tLC;                               
                                      ;f1iii,                 .:;i1tf,                              
                                      :t;ii;                    ,::;1t                              
                                      1tiiii                     .,:it;                             
                                     ;Ct1;;;                       ,:;t;                            
                                     ifti;;.                        ,:;tf1,                         
                                     ;t1;i,                          :::1t;                         
                                     if1i:                           .:,..,                         
                                     1fi:                              :;:i.                        
                                    :CL;                               .::,.                        
                                    :tCCt,.                                                         
                                     :tL080L1.                                                      
                                       .:i111,                                                      
                                                                                                    
                                                                                                    
