                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                .:ii;.                                              
                                               ,LG800L:                                             
                                              ,GCLGLfLi                                             
                                             ,CGCttGLt.                                             
                                             .ifLftf1;:.                                            
                                              :1iii;,,.                                             
                                              if1i;,                                                
                                            .,ifffffi                                               
                                          ;LGCCCC00G8L:                                             
                                         :LGGGG0000000G,                                            
                                        ;ffGCG000CCG000t                                            
                                      .tLfGCG800C1;1000f                                            
                                     ,fL11GC000GGLttG08L                                            
                                   ,1Lt;:.10CCCCGGGLC008i                                           
                             .,. .iLt;,.  .CGGG0GGCLL0000;                                          
                         .,,.,tGtt1:.      1GCCGGGCCLCGGG@t   .,                                    
                         :fftttti,         .fCCCGCCCCCCLC00t,:iiii,..                               
                                            ,LLCGCGGGG00CGCC1;:;ffCCLi.                             
                                             ,fCGG000G8888GCCCCC0Lf000t                             
                                              ,LGGLCGtfCGG08@880GGG0G0t                             
                                             .:f0001;.iLt,L08G080G0GGGG;                            
                                          .;iL80G80Li1GG0CC0CfCGtf1tf1f,                            
                                         ,L8Cf000G0000GG0GGG1;..    .                               
                                       ,tG0GCG00GCCCffttt11;;i;                                     
                                      ,L0GGCGCCLftt1i;;;;:,:;;ii.                                   
                                      .CGLLCCftt11i;ii:::,::;;;ii.                                  
                                       :tfCGLft11i;;:.  .,:::;;iii.                                 
                                        :GGGLf1i;:,.      .,::;;i11,                                
                                       .CGCLti;:.           .::;i1tf1,                              
                                       :f111i:.               .,;i1tLCt:                            
                                       ,1;;ii.                  .,;itfCCt,                          
                                       ;tii;i.                    .,;1tLCC;                         
                                      ,Lt1;;;.                      .;1ttfL:                        
                                      ,f1i;i,                         :;i1tf.                       
                                      ,t1;i:                           .,;if1                       
                                      .f1i;                              .:if;                      
                                      ;L1;.                                :;f1.                    
                                     .fLi.                                ,::;ff,                   
                                      1GGf:.                              :,..:i:                   
                                      .1C080f,                                                      
                                        .;i11:                                                      
                                                                                                    
                                                                                                    
