                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ,;i:.                                              
                                                tG000C;                                             
                                               fGLGCfLt                                             
                                              fGGLtCLf:                                             
                                              ifCftfti:.                                            
                                              .1111i:,,                                             
                                              ,f1i::                                                
                                             .:ffttf1.                                              
                                          .1CCCCCCG08C;                                             
                                         .fGGGGGG00GG00i                                            
                                         1tCCG000GCGGG0C.                                           
                                       ,fLCGC0G0GtiiL000;                                           
                                      ,LLtCLG0000Ct1fG08i                                           
                                     ;Lfi:iGGCCCGGGCLG08G.                                          
                                   :ff1:.  f0GGGG0GCLL0GGL.                                         
                             .,. .1L1:.    ;GGGG00GCCLG0fG0;                                        
                         .,..,tGfti,.       1CCCCCGCCCCLGG80;.,:i::                                 
                         ,tft1t1;.           fCCLC0GGG0GLLG0GLi;;fLffi                              
                                             .fCGGG008ff80GGCftttCLC00L.                            
                                              .fGG0GtL,10G008888G0CCGGG,                            
                                              .1G008C:;CG00008G000GCGCGL.                           
                                          ,i1t080008@GLGC000CLfGf1tift1i                            
                                         .L00CGCC88G088GGGGGt;,,.   .                               
                                       ,1GGLGGCGGGCCLfttt11;;ii.                                    
                                      .f0G0G0GGLLft1iiii;:::;;ii,                                   
                                      .CGCLCCLttt11ii;;::,:::;;ii,                                  
                                       :tLCGCLtt1ii;;,. .,::::;;i1,                                 
                                        .C0GCLt1i;:,      .,::;;i1t:                                
                                        L0GCfii:,           .::;i1tf1,                              
                                       ,ft11i;.               .,:i1tfCt:                            
                                       .1;;ii,                  .,:itfCCf:                          
                                       :tiiii,                    .,;1tLCCi                         
                                      .ff1;;i.                      .:1ttLCi                        
                                      .tti;;:                         :;iitL:                       
                                      .t1;;;                           .::;tf.                      
                                      .t1i;.                             .:;t1                      
                                      :L1;.                                :;tt.                    
                                      fC1,                                ,;::tL:                   
                                      iGGLi,                              ::.,:1i                   
                                      .1C88Cf:                                ..                    
                                        .;ii1;                                                      
                                                                                                    
                                                                                                    
