                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .,:.                                               
                                                1CG00L:                                             
                                               1CLGGLCt                                             
                                              1GGLfLLfi                                             
                                              1fCfifL1:.                                            
                                               i1tti:,:                                             
                                              .t1i;:.                                               
                                              .ttt1t1,                                              
                                          .iffLLCLLLGC1                                             
                                         .f00CGGGGGC0G8C.                                           
                                         1fCCLC0G0GCCGG0C,                                          
                                        iLfGCC0C0Gf11fGG0t                                          
                                       iCfCCLGGG0GLtiiLG0G,                                         
                                      ;CLt1CGCLCCGCGGCLCG0C.                                        
                                    .iLLt; iGCGGGGGGCCfiGG0L.                                       
                                   ;CGL1,  ,LCGCGG0GCCt i0G8G;                                      
                                  1GC1:.    ;CCCLLLGGCC, 1G088i                                     
                                :LCt;.       1CCCCG00GGGt;LGG00LLfft1:                              
                          ,:;::tCt:.          tCCCC000CLL00CCG0888CLGGf.                            
                         .:tG0Ct,             .fCC01L00Gf00CCCCGL1:iLLG;                            
                      .1tff1;,                 ,C01 ,tL@880G0000GGGGCLCG:                           
                       ...                 .:iLGGL;;f0080000Gf1LL1f1ff11.                           
                                          :C0G8GC00000G880GCfi.,, . ..                              
                                        ,tCCC80GGGGGCLfttt1i;;i.                                    
                                       ;C00GG0GGCfft1iii;;:::;ii.                                   
                                       :GGLLCCfttt11ii;::,,::;;ii.                                  
                                       ,fLLGCLft1iii;:. .,::::;;ii.                                 
                                        .L0GCLt1i;:,.     .:::;;ii1,                                
                                        t0LfL1i;,.          ,:;;;i1ti.                              
                                       .tt1iii,               ,:;i1fLL1,                            
                                        ii;;i:                  .:;itLCCt,                          
                                       ,tiiii:                    .,;1tLCCi                         
                                       tf1;;i,                      .:1tfLCi                        
                                       1ti;;;                         :ii1tL:                       
                                       it;;;.                          .:;itL,                      
                                       iti;.                             .:itt                      
                                      ,Lt;,                                ,;tt,                    
                                      iCt:                                ,;::tL;                   
                                      :CGCt:                              ::.,:1t,                  
                                       ;L088C;                                ...                   
                                         :i11;                                                      
                                                                                                    
                                                                                                    
