                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .:,.                                               
                                               ,LG00G1.                                             
                                              .LLL0CLC;                                             
                                             ,fGGLfLff,                                             
                                             :fLCt1Lfi:                                             
                                              ,1tt1i:,,                                             
                                              :fi;;:                                                
                                              :tt111i.                                              
                                          :tffLLCLCG0Ci                                             
                                         tG0GCGCG000GG0L,                                           
                                        ;ffGCCGC000GGG00G;                                          
                                       ,LtLGCC0LG0Lt11LG0G,                                         
                                      ,LLtGCL0000GLt1itCG0f                                         
                                     ,LCf1tGGGCGGGG0GLLtC00f                                        
                                    ;fLf1, fGGGGGG0GCLt.;CG0f.                                      
                                  :LGCfi.  ;GGGCGGGGGC1  ;G08C;                                     
                                 iGGLt:     tCCLLGCGGGL,  ;CG801                                    
                               .t0Ct;.      .fCCG00000GC1;iLGG08fft11.                              
                         .    iGC1:.         .LGGG088@88C0CC8GG00880CL1                             
                       .:ifffCG1,             ,LCG0t;1fG8000000GGGtifCC.                            
                     ..:iC0GLi.                iGG1 ,f0G888800000Ct1fCGf                            
                     ;tLLt;.               .:1GG1:,:L0G000000f1CLtftLtt1                            
                                          :CGG@LL0000G10800GCi :. . ,.                              
                                        :f0GG8G000GGCLfftt1i;i;                                     
                                       iG00GG0CCLfft1ii;;;::;;i;                                    
                                       i0GCCCLfttttiii;;:,,:;;;i;                                   
                                       iLLLGLfLt1iii;:..,::::;;;i;                                  
                                        .LGGLLf1i;:,.    .,:::;ii1i                                 
                                        t0GCLti;,.         .,:;;i1tt:                               
                                       .tf111i,              .,:;itfLf;.                            
                                        1i;ii:                  ,:i1fLCLi.                          
                                       ,t1iii;                    .:itfLCL:                         
                                       1f1i;i:                      .;1tfCC:                        
                                       1ti;;;                        .:i11fL,                       
                                       it;;;.                          .:;iff                       
                                       iti;.                            .,:if1                      
                                      .fti,                                :if1.                    
                                      ;Ct;                                ,;::tL;                   
                                      ,LGGt:                              ::.,:1t.                  
                                       ;L088C;                                ..                    
                                         :i11i                                                      
                                                                                                    
                                                                                                    
