                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                .::,                                                
                                               tG080L,                                              
                                              tCfGGfCt                                              
                                             iCGCLLLfi                                              
                                             tfCLitLt;.                                             
                                              i1tt1;,,                                              
                                              1t;;:.                                                
                                             .1tt111:                                               
                                         :tLfLLLLCG00f;                                             
                                       .f000GGGGG000GG0L:                                           
                                       tLtGCCGG0000GGGG00t                                          
                                      iG11GGCGGtG0Lt11tCG01                                         
                                     iGfifGLC0GLG0Ct1i1LGG01                                        
                                    1Gf1;:CGGGCCCGG0GCL:iG08f                                       
                                  :fLt1:. ;GCCGGGG0GCC;  :LC0L.                                     
                                ,f0GL1,    LGGGGGCGGGC,   ,LG0Gi                                    
                               :CGCLi.     :CCCGCCGGGGt    .fC08f                                   
                              ;GGLt,        ;CCGG000000Lii11LGCG8Lii                                
                            .t0Ct:           1GGGG080GC08@0CLGGCG888Li.                             
                      .::;:1GGt:              1CG08f,.tC;L8GGLG0CGGCfCt                             
                      .ifCG8L:                .L0Li :G@ftG08880G0GC11LC:                            
                    .;tCG0Li               ,;tGCi. ,f8CGC8G00LfCtt1tttt.                            
                    ,it11;                :GGG8CLGCGG0fC80GCG;.: . .,                               
                                       .:f0GGG0GG0GCGLfftt1ii;                                      
                                       100GGGGCLLftt1iii;;::;i;.                                    
                                       tGGLCCCft111i;i;;:,::;;i;                                    
                                      ,LCLLGCfft1ii;;:.,,:::;;ii;                                   
                                        :CGGCft1i;:,.   .,:::;;i1i.                                 
                                        10CLL1i;,.        .,:;;i1tt:                                
                                        fft1ii,             .,:;i1fLfi,                             
                                        1i;;i:                .,:;1tLCCt,                           
                                       ,t1iii;                   .:;1tLCCi                          
                                       1f1i;i:                     .:1tfLC1                         
                                       1ti;;;                        ,;i1tLi                        
                                       iti;;.                         .,:;1C;                       
                                       itii.                            .,;1L;                      
                                      .fti,                               .:if1.                    
                                      ;Ct;                                .;:;tL;                   
                                      ,LGCt:                              ,:..,ii.                  
                                       :fG80Gi                                                      
                                         :i11i                                                      
                                                                                                    
                                                                                                    
