                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,:,.                                                  
                                            iC000C;                                                 
                                           ,CLL0LLL,                                                
                                          .1GCCLCLL,                                                
                                          :ffCfiLC1;.                                               
                                           .i1ff1;,,                                                
                                            11i;;,                                                  
                                          .;ft1ii1,                                                 
                                    .:itffCGCLCCCGGfi:,                                             
                                  ,tG008800000008088000L1,                                          
                                 iG0Ctf0GGGG00000000GCCG0Gi                                         
                              .iL0GLi.i8000GG08888Gf111tLCGf,                                       
                             iC00L1:. 180GGG088880GLt1,,1LCGGf,                                     
                           :L0Gfi,    :GGG00000GGCG0G,   ,;fCGGi                                    
                          :C0C;.       fG0G00000000G:      .;tLGC;                                  
                          ;G0f         i0GG0000000GL.        .iLG0f,                                
                          i001         .LCCCCGG00G01           ,tCGGi                               
                          ,C0;          iCLCGGGGG000:            iLG01                              
                           f0i.         ,CGGGGGGG008GfffLCLti:.   .1C0i                             
                           iGf1i        .LCCGGGG00888C@CLfG8880Ct:. ,L81                            
                            1G;        ,tLCCGG008880@tG@L ,1080G80t  ;CC;                           
                             iLi.     iC00GG80C08GLG088@f;88008800f. .fGi                           
                              .;,   ,f000808LiLLt.,C:L888G8808C;;;, .;1:                            
                                  ,f0000808GL08G1GG00080GCLLLt:      .                              
                                 10000080C8G0G88880GLLt:.                                           
                               :L0GG00000000GGGGCft1ii,                                             
                               :CCG000GGGGCCLfttt11i;;;                                             
                                .iLGGG0CLLfffttt1ii;:;;.                                            
                                   ,:1LLftfLfft1i;:::;i:                                            
                                      ..,tGCLf1;,:::::;i;,.                                         
                                        ,GGCf1;. .,:::;;i11i:.                                      
                                        1Lt1ii.    .,:::;;i1tti.                                    
                                        i1;;i:         .,::;;itt,                                   
                                       .t1iii;            .,::;1f;                                  
                                       1f1i;i:               .,:if1.                                
                                       1t1;;;.                 .,;tfi;:.                            
                                       iti;;.                    ,;ittfi                            
                                       itii,                      ,::,,,,                           
                                      .ft;:                         .,;it,                          
                                      iCt;                            ,;i:                          
                                      :CGC1,                            .                           
                                       ;f000C1                                                      
                                         ,;11i.                                                     
                                                                                                    
                                                                                                    
