                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .:;:.                                                    
                                          1G080Gi                                                   
                                         ,CfL0LfL,                                                  
                                        .1CCCLLLL:                                                  
                                        ,ffCfifL1i.                                                 
                                         .;1tf1;..                                                  
                                          iti;;:                                                    
                                        .iLf11i1:                                                   
                                 :itfffLG0GGCCCGGL111i,                                             
                              .iC00GG0880G0000800088080Ct:                                          
                          .;tC080Cti;i000G0GG000080CLffLGGf:                                        
                        :tG00GCti:..:1880G0GG8888801:::itLG0Ct:.                                    
                       ,G00C;,.     ,GG080G0008880GCt   .:;1LGGL1:.                                 
                        1GGf        .CGGG00000000GGG:       .;1fCGCf;.                              
                        .C0C         t0000G008800081           ,itLG0Ct,                            
                         ;G0t,..     ;0CG0G0000GGGC.              ,;ifCGt:                          
                          1C00G1;.   ,GCCGGG0GGGGGt                   .;fCL:                        
                           ;fLGi:,   ;0G0G00G000G8f                      t00;                       
                            ;11t;    C00000CG0GG000i;::,                 1ttC.                      
                             :;it1tLLGGGGGGG00G0GG0880@0GL1:             ..,f                       
                           .:iLG08888000GGG00G0000888f10888GL1,            ;,                       
                         ,tLG080888008GC0000888888C0G.,t080Cf001                                    
                        ;L0000CiG8008fiif88@808888000:;0880CGG0C.                                   
                        i80008000G00808fi:i100C0888G8L;f800880L;                                    
                         ;G000GGL:f008808L;iL8LL08800L00CLt11;.                                     
                          ,:tC088G0Lf80t00@088@80G0GGL1:.                                           
                             ,1tL00G1G00GGGGGCLft1t:.                                               
                                .tG0CGGGCt1ftt1111,                                                 
                                  .;i1ff1,itt1111,                                                  
                                        :;1t111i:                                                   
                                         ittt1i;                                                    
                                        .tfft1i;:                                                   
                                        ,Lft1i;:i,                                                  
                                        ,ftiii::;;                                                  
                                        ift11i:::,                                                  
                                       ;Lff1i;:::,                                                  
                                       fLftii,::,:                                                  
                                       fLf1i: :;:;:,                                                
                                      .fLt1:  ,;:::i,                                               
                                      .LLf;   ,,...                                                 
                                      ;Cf;.   ,,..                                                  
                                     .LGf.    :,.                                                   
                                     .tG0C;,                                                        
                                      ,1fG88Ct,                                                     
                                         ,;i11,                                                     
                                                                                                    
                                                                                                    
