                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .                                                       
                                         :fGCCt,                                                    
                                        ,CCG0CCf.                                                   
                                        iGfCGffL,                                                   
                                       :fLGLiLGfi.                                                  
                                       .:itffti::                                                   
                                         ;11i;,                                                     
                                        :fti;i:                                                     
                                .:;;;;1LGCCfffLt;,,,.                                               
                            ,:if080G0880GCCGGG0GC000GCfi.                                           
                        .:tC0880Gf1iif00GC0C0GGGG8GGCLLGGf;.                                        
                        t000Lti:,.,;;f00GL0GL0GG80Gi;:i1fCGGCt;,                                    
                        :CG0i      :fGG088GCG080G0G;  ..,:i1fCCCLf1;.                               
                         ;G0C,     ,GGGGGG000000GCG1        .,;tLLCGGLt:.                           
                          ;G0G1:.   10GG00GG0000CCC.            .,:i1tLCLti,                        
                           1CG0G1,  :GCCG0000000G0f                    .:iL0f.                      
                           .fffL1.  .CGLCG000GGGCC;                       ,GCC:                     
                            1if1f:  :0GGCGCGGGG0GG:                        t:1f                     
                            ,.,:,. .C00GG0CGLGLL00L..                      . .1                     
                             ,:i1fCGGGG0G0000GCG0CGGLCLti,                   ..                     
                        .:1fG088@@88000GGGGGG0CGGC01it000LLt:                                       
                      ifC08@G0888C0CtLC08G0G08G0888G8it8GGt80C,                                     
                      L0008f10000GG1:..:f8888808880@0;G880LC08L,                                    
                      ;0CG0LfGLG000CL1f.;ffG8@088G880C0880CG00L:                                    
                       ,;CGG080C01f888CfGCt.if08L1808000880GCf,                                     
                         ,;.:tC00GCCG000iGCtLG88888GG000Ct;,.                                       
                              .1CG0000GGC000G0GGCC1..;::                                            
                                .:f00GGG0GCLftt11i                                                  
                                  .,1LLLLLt1111i1:                                                  
                                     ,;;:i111iii:                                                   
                                      ;:,1t11ii:                                                    
                                      ,;;t11ii;                                                     
                                       :1t11ii,                                                     
                                       :1tt1i;                                                      
                                       :tft11;                                                      
                                       :Lfftt;                                                      
                                      .fLfft1,                                                      
                                      ,LLLft;                                                       
                                      .LLLf1:.                                                      
                                      .LLLf;::                                                      
                                      ,CCCi..                                                       
                                      1GGi.                                                         
                                      LGG;                                                          
                                      iC00f;.                                                       
                                      .;ifG80Ct:                                                    
                                          .,:;;,                                                    
                                                                                                    
                                                                                                    
