                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLGLC1.                                                     
                                       :CCCGCL1                                                     
                                       1CfCCfff.                                                    
                                      ;fLGfiLCti                                                    
                                      .:i1ffti,,                                                    
                                        ;iii;,                                                      
                                       :ttiii;                                                      
                              ..;11iitLCGCLfLCf;,::,..                                              
                           :fLLC00CLC00CLGGGGC0G00GGGCLt;.                                          
                           i08Gftt1;:f0CGGGGCGCC00Cf11fCGCLLt1;:::,.                                
                           .G00G1.;i1CCG800CG0GCiGi,,,::;i1tLCGG0GGCLfti;,,.                        
                           1LCCCL,,fCGG000G0008CL01        ..,:i1111t1tttttLLi.                     
                          .i,ftf;  tGCG0GG000000GCi                        ,C0Lt.                   
                             .:,   ,GCG000GGG00GCC,                         .t;11                   
                                   .LGC0CCLGG0GGGf                           ., i,                  
                                    L0GGCG0CGGCGG;                              .                   
                                   iGGGCLCGGGGGG0;                                                  
                             .,1tiiGGCLLLLC0GG000C:.                                                
                         .:;iGCC0G@0CGGCG00GGGGGCG80CLi.                                            
                      ,;tC0LLGG8C:iCGGCLCCCCLLGGLGL80G8Gfi                                          
                    ;LC0GLit088L.,iCiifCGfCCGG888i ;C0Gf081                                         
                    ,C0C0f;GG00ff8@f,CL1i08888GGL;t,L80G000L.                                       
                     iL000LGC08Gt00L0@@G;tL1G@f:i.L0G880tG00C.                                      
                       :tL0CCG00CGGLLGG8810;tL:G@L;0808Lf000t                                       
                         .;, ,ifG0000ttGG800Cf0800G80CG080Ct.                                       
                                ;G0008CCCGL888808G0888GGC1,                                         
                                 :1CG0G00080G0GCCttLti;,                                            
                                   itLCGGGGLLf1i:                                                   
                                    ;;;ittt1i;i;                                                    
                                    ,;,,111i;i:                                                     
                                     ;:;1;iiii.                                                     
                                     :;iiiiii,                                                      
                                     :;11iii;                                                       
                                     ,itt1i1;                                                       
                                     .1fftft:                                                       
                                     .tffLft,                                                       
                                      fCfff1                                                        
                                      1LLLLi                                                        
                                      1CCCL:                                                        
                                     :tCLCt                                                         
                                     11CG0;                                                         
                                     itCGGL,                                                        
                                     .ttfC0GCt1:,,.                                                 
                                     .i1;;ii1fCCCCt                                                 
                                                                                                    
                                                                                                    
                                                                                                    
