                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLGCCt.                                                     
                                       :CCCGLCt                                                     
                                       1CLCLfff.                                                    
                                      :fLGfiLCti                                                    
                                      .:itfft;,,                                                    
                                        ;1ii;:                                                      
                                       :ffiii;                                                      
                             ..,;ttii1LGGCLLLCf;,::,..                                              
                           .fGGCG0GLCC0CGCCGCCGGG8CLCCLt;.                                          
                           .C80Cf11;:L0GG0GCCGCG00Lf11LCCCLLfti;;;:,.                               
                           ,CGGGL:;i1GfC80GCC00LiCi,,,::;iitfLGG00GGCCfti;::.                       
                           t;CLCt,,fCGf00GC0G08LLGi         ..,;iiiiiii1111fGf;                     
                             :ii. .fGGG0G00000G0GCi                         1Gff:                   
                                   :CCG00000C000GC,                          ;i,t,                  
                                   .LCCG0LCGG0GGCt                            . ::                  
                                    CGCGCG0CCGCGG:                                                  
                                   iGGfLfCtLGGG00;                                                  
                              .:111LfGLtLCfGCG0G0L:.                                                
                         .,i1LCG0G8GGCLGGG00G0GGGG8GCfi.                                            
                     .,;tLLLfC08f:tGGGCtLCCLCCCCGGt88C0Ct;.                                         
                    iLC0LGG1G88i:;ff,fLLGCLLC0888: ;GGLf00t                                         
                    :GGC0t1CG80L0@8;ifti188@88C0f1;.L80G0G01                                        
                     iLG0C0GC80LG8CL@@8f:ftiG@;;i,G0008GtG00i                                       
                       :tGGLG00CG0GfCf0@0L8iLC:G8f18000L:C00;                                       
                         ,,  :tC0008f;,L8G00f1888C000GGC00Ct.                                       
                               .fG0008LLCGt0800G0C8008G0Li.                                         
                                .:fGG000C00000GGGLCCt1;.                                            
                                  .ifLGGGGCLLtii:                                                   
                                    ;;iitt11i;i;                                                    
                                    ,;,:iiiii1;                                                     
                                     ::;1;iiii                                                      
                                     :;i1;iii,                                                      
                                     :;1t1ii;                                                       
                                     ,itt11i;                                                       
                                     .1ffftt:                                                       
                                     .ttfLft,                                                       
                                      fCffL1                                                        
                                      1LLLLi                                                        
                                      1CLCL:                                                        
                                     ,tCCGf                                                         
                                     i1C00;                                                         
                                     ;tCCGf,                                                        
                                     .tttCGGC1i:,,.                                                 
                                     .i1;;ii1fLCCLt                                                 
                                                                                                    
                                                                                                    
                                                                                                    
