                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .;LCGGt,                                                     
                                       ,CCC0CCf                                                     
                                       iGLCLLLL.                                                    
                                      :ffGLifCti.                                                   
                                       :itffti,,                                                    
                              .;;.      ;1ii;:                                                      
                             .C88C;    ,ff1i1i.                                                     
                            ,tLGCCLfiifGGCLLLCL;,::,,,.                                             
                            . .1CftffC8GCCCGfL00G8GGCCGCti;:,,.....                                 
                                :iti;t00GGG00CC000Lt11tLLLCCGGGGG0GGCLft1i;;;,                      
                                  :i1C08GG0GG0G0G0t,,,,,:::;;iitfffftt111111f0fi.                   
                                  .tLG0080G0000GC0L                          iCtt;                  
                                   iCCGGG00080GG0GL                           :: 1:                 
                                    fGGG0080G00800t                              ,.                 
                                    10CG00G0CGG0GG:                                                 
                                    ;GLfCGGGGCCCCL                                                  
                                    L0CfCCGCLfLGfC                                                  
                                .,;f0GGGGGfG0G0CC0i,.                                               
                           .:itffC00GGGGGGGCG0GGGG0GLft1;,.                                         
                       .:1tLtCC0G1tL00CGCLCffLLCC0L:iG0LCGCf;                                       
                     ifG8CitC00f1:1,,1CG0GGCLC0880Ci :CG.180C.                                      
                     ;0CG0f108GG0GL:;;;:f0008@0L8Lt0;,f@f1GGGf                                      
                      tGGG0CL0GG0GL0@CG,.ti888LL00:11:180LGC0G.                                     
                       :1CGCG8GfCGtCG8CtL0;Lft;80C1,LtC0G800Gi                                      
                         ,;.:tC0G0L1iC0080GLfLfC08GG8G@GGCfi,                                       
                              .;CC08GCLfCG0G000LLGLtitt1:.                                          
                                .;tG0080GGGCLt111;                                                  
                                   :tfLCLLt111iii.                                                  
                                    ,;;:;111iii;,                                                   
                                     ;:,it11iii.                                                    
                                     ,;:1i;i;i,                                                     
                                     .;;1:iii:                                                      
                                     .;;11iii.                                                      
                                     .:1t11ii.                                                      
                                      ;ftt11i                                                       
                                      iLtttf;                                                       
                                      iLfttt,                                                       
                                      ;LLfft.                                                       
                                      iCCLLi.                                                       
                                     ,iLCGL.                                                        
                                     ;ifG0t                                                         
                                     :1LC0G:                                                        
                                      iffC00Cf1:..                                                  
                                      :1iiii1fLLCCf.                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
