                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ...                                                       
                                        :fGGGL:                                                     
                                       .LCC0CLL.                                                    
                                       :CLCLLLC:                                                    
                                      ,ffCC1tCf1.                                                   
                                .      ,;1tfti:,                                                    
                              .LGG1.    ,tii;:                                                      
                             ,tGG0Gt   ,tf1i1i.                                                     
                             ..ifCfLtitCGGCLCCCi,:;:::,                                             
                               .ittffC0G0CLGCCG0G000GCGCLtii;;:,,:::,..                             
                                .;t1;1GGGLC00Gf000Ct1itfLLCCGGG00000GGCLffttt1:                     
                                  ,iif0G0L00GGG8GGL:,,,,,,:::::;i1iiii;:::::;C0f1,                  
                                   1LG00880G0080CGG,                          it;t:                 
                                   :CCGGGG00000G0GC,                           , ,i                 
                                    tGCG00800G0000L                                                 
                                    :GCCGG00GfCGLGi                                                 
                                    .CffCCGGCGGCCC,                                                 
                                    iGCLCCLCGLC0GG,                                                 
                                 .;1GCLLGGGGGG00GCf,,.                                              
                           .,;itCLG80GGGGGGGGG0G0GG0Ltt1;,.                                         
                       .:itt1LLG8ftf0GGCftLCGCLCG0C:1G8CC0Cfi                                       
                     ;fCGC1:tG0Ct;i;.:LCCCLCGG088Gii 1C0:L800:                                      
                     ,GLC8Li08GC80Li,,,:18G8088G0G:t;:t8Li0C8f                                      
                      iLC00GG00G0GfC@0Ci 1tL@00ff8ii;ii0ff0GG0,                                     
                       ,iLGGL08GCGCCC80tLC1ttt1f0CL,CCCGC80G0t                                      
                         .:,.;tC008CtC8G0GG0fCLC00Gf8080GGLt;                                       
                               .1C000GCfG000000GCCGCttfti,                                          
                                 ,iLG00800GCCft11i.                                                 
                                   ,1fLCLCL111iii,                                                  
                                    .;::;i11iii;,                                                   
                                     :;,;1iiiii,                                                    
                                     .;,11iiii:                                                     
                                     .;:1;iii;                                                      
                                     .i;11i;;,                                                      
                                     .;if111i,                                                      
                                      ;fft11i.                                                      
                                      iLtttti                                                       
                                      ;Lf1tf:                                                       
                                      ;LLLLt.                                                       
                                      iLCCL1                                                        
                                     ,iLCCC,                                                        
                                     ;;fGGL                                                         
                                     ,iLGGG;                                                        
                                      iffLG0Gf1:,.                                                  
                                      :tiiii1tLCCLf,                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
