                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ...                                                       
                                        ,tCGGC;                                                     
                                        tGL0GLC:                                                    
                                       .LCLCLLC1                                                    
                                       1fCGt1CLt:                                                   
                               .tf1.   ,:1tff1:,.                                                   
                              ,f800Ci   .11i;;.                                                     
                              ::tLCf1   iLt1i1:                                                     
                                ;1ttfi1CGCCLLCCt::;;;::.                                            
                                ,1tttL000GGG0CCG00G00GGGCft111iiii11i;;::,..,.                      
                                 ,11iiC80GG000CC80Gt1i1tfLLLCCGG00000GCLLfftfCL;,                   
                                  .ii10G0G00G000GG0;,,,,,,,,,,,,:::::,,...   :CCt1.                 
                                   ifC000800GG80CG0i                           1,:t.                
                                   .LGCGGG00080G00Gi                              :,                
                                    :GGG00000G00800,                                                
                                    .CGCCCGG0GGCGGf                                                 
                                     fCCLLGGCGCGCGi                                                 
                                    ,GGLLCCCLLC0G0i                                                 
                                 ,i1C0GCCGGGCLG000C:..                                              
                           .:;ttCtG@0GCGCG0GGGGGGGG0Lff1;.                                          
                       .:ifLftL0GttfG0CCGfLCCCCGCG0;fG0LGGL1,                                       
                     ,fCGCL;fGGC1i:i.,f00LLCG0008G::,iGC:G88C.                                      
                     .CCC0L:f80CC8Ct.;,,i000080GG8.;;.t8G10G01                                      
                      :LCGGCL08GC0Cf00Ct ;f180GCt8Cii.:8C100G0i                                     
                        :tG0CC8GfLGfLG8CLLf;G;tf8LG.CCCCCGG00L.                                     
                          ,: ,ifG000ffG00@0GLLLf00CC8CLGG0Cf1,                                      
                                :LG0880GfG0G0G00CG00GfLLt;,                                         
                                 .:fG0008GGGGCft11:,                                                
                                   .itLLCCCf11iii:                                                  
                                     ;;::111iiii:                                                   
                                     :;,:111i;i:                                                    
                                     .;,i1;iii;                                                     
                                      ;:1;;iii.                                                     
                                     .i;11ii;:                                                      
                                     .;iftiii,                                                      
                                      ;tfftt1,                                                      
                                      ;Lfttt1                                                       
                                      :LLf1f;                                                       
                                      ;LfLLf.                                                       
                                      iLCLC1                                                        
                                     ,;fCGC:                                                        
                                     ;;tG0L                                                         
                                     ,ifGGCi.                                                       
                                      ;ffLG0GLt;,.                                                  
                                      :t1iiiitLCCCf,                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
