                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ..                                                       
                                        ,1CGGCi                                                     
                                        1GLG0LCi                                                    
                                       .fCCCLLCt                                                    
                                 ..    ifLGt1CLt;                                                   
                               ,LGGt.  .:1tff1:,.                                                   
                              ,1LGGCL,   11i;;,                                                     
                                ;1Lti   ;Lt1i1;                                                     
                                :11tf1iL0CCLLLCf::;;:;:,.                                           
                                .itttf08GGGGGGGG0800GGGGCLfttt111tttt11i;;::::.                     
                                 .i1iiL00GGG00GG000f1i1ttffLLLCCG00GGGCLfftt1LGt;.                  
                                   ;i1GG0GG00008Gf01,,...,,.....,,,,,...      1C1t:                 
                                   :fL000800GG88GG0t                           :: 1:                
                                    fCCGGG00008GG0G1                              .,                
                                    .CGGG00G00G0GG0;                                                
                                     fGCCGGG0CCCGGL.                                                
                                     1GCLCG0GCGGGGt                                                 
                                    .CGCfLCGCCGG0Gt                                                 
                                 ,i1fGGCLLGGGCGG00G;,.                                              
                           .,:1tCC088GGCGGGGCCGGGGG0GCL1;.                                          
                       .:iLLffLC8f1tC0CGLfLGGCCGGG81t80GGGLi.                                       
                     .fCGLLitG0Gt;,1::100CLGGG0888i .i0G:C88C                                       
                      LGG001t8GGC0GL,;;;:C088880C@;:. 18Gt0G0i                                      
                      ,fGG00LG00C0LfC80L :L1880C1001t,.G0f0GCG1                                     
                        ,1CGCC0GL0GLLC00LLC;GtLt8GG:L0CGfG000C,                                     
                          ,: .;fC008LLC00880CfG1G80G00CGG8GL1:                                      
                                ,fG080G0C00G00G00G080LLCfi,                                         
                                  :tGGGG0GGCGCLt11::,                                               
                                    itfLCCCLt11ii;                                                  
                                     ;;::1t111ii;                                                   
                                     ,;,:111ii1;                                                    
                                     .;,i1iiiii                                                     
                                      ;:i1iiii.                                                     
                                     .i:111i;;                                                      
                                     .;;ft11i:                                                      
                                      :fftttt:                                                      
                                      ;LLttf1.                                                      
                                      :LLftf;                                                       
                                      ;LLLLf,                                                       
                                      ifLLCt                                                        
                                     ,ifCCG:                                                        
                                     ;;tG0C                                                         
                                     ,ifGGG1.                                                       
                                      ;ffLG0GL1;,.                                                  
                                      ,t1iiiitLLLLf,                                                
                                                 ..                                                 
                                                                                                    
                                                                                                    
