                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ..                                                       
                                        .iCGGGt.                                                    
                                        ;GLG0LC1                                                    
                                        1GCCfLLL.                                                   
                                .ii,   ;fLGf1LCti                                                   
                               ;L80G1. .:i1fft;,,                                                   
                              .:itCff;   i1i;;:                                                     
                                ,i1t;   :ff1i1i                                                     
                                .i1tftif0GCCLLCL;:;;;;::.                                           
                                 :tttfG80GLG0GG0G0808CCGGCLfffftffLLLfft11iiii:.                    
                                  ;1i;t0000008GC800L1ii1ttfffLLLCGGGCCLftt1ii1GG1;                  
                                   :iiL0G880G0000f8t,.................        ,fti1.                
                                   ,fLG00000GG88GG8L                           .; :i                
                                    1GCCGGGG000GGGGf                               .                
                                     LGGG0G00000000t                                                
                                     1GCG0CGGGGGGLC:                                                
                                     ;GfCCCGGGCCGGL                                                 
                                     L0Gf1tCGCCGGGL                                                 
                                .,itfGG0CtGGCL00G00i,.                                              
                            ,;11LL088GGGGGGG0GCGGGG00GL1;.                                          
                       .:ifGCffC0L;fC000LLLLLLCCCG0tt80GGGfi.                                       
                     .fL0CLiiL0G1i:i:,iCGGLCCGG008i  i001C00C                                       
                      t0G0Gti00CCG8L:;;;;t@88888fGi;  ;00L8CG1                                      
                      .tG0G0CCG0GGGfG8GG:.f1C@8GtL8ffi C@L0GC0t                                     
                        ,iLGGCG8GGGGfCL8CfL1fL1fGGC;i@CCtC0GGG:                                     
                          .;..;tCG08Cft80800GiCtC88GG0CGL00Lt;                                      
                                .tG008G0GCG00000GGG08CLCL1:.                                        
                                  ,1CG0G00GGGGLft1;:,.                                              
                                    ;1fLCCCLt1iii;                                                  
                                     ;;::1t111ii;.                                                  
                                     ,;,,11i1i1;.                                                   
                                     .;:;ti1iii.                                                    
                                      ;:i1iiii,                                                     
                                     .i:it1i;;.                                                     
                                      ;;tt11i;                                                      
                                      :tLfftt:                                                      
                                      ;ffftft.                                                      
                                      :ttLtfi                                                       
                                      ;LLfLf,                                                       
                                      ifCLCt                                                        
                                     ,;tCCG;                                                        
                                     ;;1G0C.                                                        
                                     ,ifGG01.                                                       
                                      ;ffLG0GLt;,.                                                  
                                      ,11iiiitLCLCf,                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
