                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ...                                                      
                                        .;L0GGf,                                                    
                                        ,CCC0CCf.                                                   
                                        ;CLCLLLC,                                                   
                               .:LCL:  :ffGL1fCt1.                                                  
                               ;tCGGCi  ,i1tfti,,                                                   
                                .;tti:   :tii;;                                                     
                                .;i11   ,ff1i11.                                                    
                                 ;1tff1tGGGCLCCCi,:;;;;;,.                                          
                                 ,1tttC80GG00GGGG0888GCGGCLLLLLfLCCCGCLLffttttt;.                   
                                  ,1i;1G80G00GGC000C1ii11ttfffffLLLLLft1ii;:::f0f1:                 
                                   ,iif080G0G0008tCC,........                  ;t:t;                
                                   .tLG0008G0000000G,                           ,  1.               
                                    ;CCGGGG00000G0GL.                                               
                                     tGGGG000000000L                                                
                                     ;0GGG00000CCGGi                                                
                                     ,CGCLGGG0GCGGC.                                                
                                     fCGLGGGGGCGGGG.                                                
                                .,itt0LGCC0G0GG0000t,.                                              
                            ,;itGLGG8GCCGGGGGCGGGGC08GLt;,                                          
                       .:itGLtfC0GitLGCGGLLLLCLCGG0ft80G0GLi.                                       
                      tCG0011L88t1;1i.iLG0LLCG088@t  i00fG80G.                                      
                      ;0G0G1t880C08Gi:ii;1888880LGf;, ,G0L0LGt                                      
                       1G0G8CLG0GG0LC@001.L1t@@G110fL1.f@1GGCGL.                                    
                        .;LGGLG8CLGGLCL0GLCftG1fG8G1;@0GtL8000i                                     
                          .:,.:tC000GttG00@0C1fLf000G0LCf00Ct;                                      
                                .iC0000GLCC000000GGG8GLCL1:.                                        
                                  .iLG0G00GGCCCftti::.                                              
                                    :1fLCCCCft11ii.                                                 
                                     :;::it1111ii,                                                  
                                     ,;:,it11iii,                                                   
                                      ;::111iii:                                                    
                                      ;::1iiii;                                                     
                                     .i:;t1iii,                                                     
                                      ;:tft11i.                                                     
                                      :1Lfftti                                                      
                                      :fLLfff:                                                      
                                      :ffLff1                                                       
                                      ;ffLfL:                                                       
                                      ifCCCf.                                                       
                                     ,;tCCGi                                                        
                                     ;;1GGG.                                                        
                                     ,;tCG01.                                                       
                                      ;ffLC0GLt;,.                                                  
                                      ,11iiiitLLCCL:                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
