                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ...                                                      
                                         :fGGGL:                                                    
                                        .LCL0GLL,                                                   
                                 ,;;.   ,CCCLLLC;                                                   
                               ,1C00L; .tfCC1tCft,                                                  
                               ..itLtf  ,;1tfti:,                                                   
                                 ;i1i    .tii;;.                                                    
                                 :i1t:  .1Lti11,                                                    
                                 ,i1tLttG0GCCCCCt::;;;;;:.         ......   ..                      
                                 .itt1L880GGG0C0C08080CGGGCLLCCCCCGG0GGCCLffffLf;.                  
                                  .ii;iC8000C00CG0GC1i;i11ttttttfffftt1i;:,,..;CCt1.                
                                   .ii1G8800GG0081t0:,......                    1,:t.               
                                    1LC0000G00080000;                            . :,               
                                    ,CGCGGG0000000GC:                                               
                                     iGGG0G00GG0800C.                                               
                                     ,GGLG0GG0CLGGGt                                                
                                     .CGLLCGGGGCCCG:                                                
                                     1CGLGGGGGGGGGG:                                                
                                .,iftGCGLLCG00GG000L:,                                              
                            ,iitGCC0@0CGGLGGGGGGGGC080Cf1,                                          
                        ,i1CCCfL80itfGCGCLLCCLLLCL0C188080C1,                                       
                      iCG0Gt1CG0f1;i1.:fGGCLCfC088L  ;C0C0880,                                      
                      :0G08t;G00fC8Gt,11t:@8@888CCL:: .G800GGL.                                     
                       iCG08GfC80CGLC880f ttf8@0t1GCLf,18iL8C0G,                                    
                        .;fG0CC0GCC0CCC0GfLf;8ttC8Gf:00Gff00001                                     
                          .:;.,1LG000t1L8088GfiLf800G8CGtC0Ct;.                                     
                                 :L000GCGfCG000GGGGL0GfCL1;.                                        
                                  .;LC000000GGCLft1::.                                              
                                    ,1tLCCCCLt11i1:                                                 
                                     :i:::1t11111;                                                  
                                     .;:,,t11111;                                                   
                                      :;,;t1iiii.                                                   
                                      :;,i1iiii,                                                    
                                      ;;:1t11i;                                                     
                                      ;;iftt11:                                                     
                                      :;fLfftt,                                                     
                                      ,tCLLffi                                                      
                                      .fLLLLf,                                                      
                                      :tfLLLi                                                       
                                      ;tCLCL,                                                       
                                     ,iiCCGt                                                        
                                     ;;iG0G:                                                        
                                     ,;tGG0t.                                                       
                                      ;ftfGGGCt;,.                                                  
                                      ,11iiiitLCCCL:                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
