                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ...                                                      
                                         ,tG0GCi                                                    
                                         tGL0GLC;                                                   
                                ,iLLf,  .LCCLfLC1                                                   
                               .:1LGLL: 1fCGt1CLt:                                                  
                                 :;1;;, ,:1tft1:,.                                                  
                                 ,iii     11i;;,                                                    
                                 .iit1   iLf11t:                                                    
                                 .i1tfftC0CCLLCCt:,;;;;;:.        ..,,......,,,                     
                                  ;tt1t08GGGGGCG0G8080GCGGCLfLCCLGG000GGCCLfttLGt;,                 
                                   ;ii;f88GG000CC0GGti;ii1ttttttttftt1i;:,..  .1C1ti                
                                    ;i1C880GG0008f10i,......                    ,i ii               
                                    iLCG0000G00880G01                               ,               
                                    .LGGGGGG0000G0GG;                                               
                                     ;GGG000G00000GG,                                               
                                     .CGGCGGG00GCCCf                                                
                                      LGGLGGGGCGCCGi                                                
                                     ;GGGGGGGGGGGG0i                                                
                                .:iffGGG0CGGGGGG000L;:.                                             
                            ,ii1CCCG8GGGGCGGGGGGGGCG80GCf;.                                         
                        ,;1LGGfL08CtCCGGGGCCCLCCGGGC1G8GG0Gf;                                       
                      ;LG0GLiL088f11C1:LCCCCGCG088C  :C8LG880;                                      
                      .GGG8L:C800G88L:1ff:C@8880GLt:;.,L8GGGLG:                                     
                       ;CGGGCLC00G0Cf0@0C.iff0@G;tCtLLi;@i18GG0;                                    
                        .;fG0GC08CCCLLGG0CfC;0ttt80C,08GLt0G00f                                     
                           :i.:tC0G08LtC8G80CL;CtG80G0CCL00Cfi.                                     
                                 :L0080GCLCCG000GGGLG0LLCti,                                        
                                   ;fGGG88G0GGCCftti:,                                              
                                    .itLCCCCLft1111.                                                
                                     .;;:;;tt11111,                                                 
                                      :;:,;t11111:                                                  
                                      .;:,it1111;                                                   
                                      ,i::11111i.                                                   
                                      ,i::ttt11:                                                    
                                      ,i:1ftt11,                                                    
                                      .;1CLfft1.                                                    
                                       ;LCLLff:                                                     
                                       iLLLLfi                                                      
                                      .1LLLLf.                                                      
                                      ,tLCLC;                                                       
                                     .iiLCCf.                                                       
                                     :1;CG0;                                                        
                                     ,i1CG0f,                                                       
                                      :ftfC00Ct;,.                                                  
                                      .11iiiitLCCCL:                                                
                                                 ...                                                
                                                                                                    
                                                                                                    
