                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,::.                                                    
                                    ...   :L000Ci                                                   
                                  .,;;;   LCL0GfC:                                                  
                                  :;;:;, ,CGGftCGi                                                  
                                   :::1i,tfLCffLtt:                                                 
                                   ;;i:  .:11tti,.                                                  
                                  ,iii    .t1i;;.                                                   
                                  ,i11:  ,tLf1tt:                                                   
                                  .iitLfL00GGGCCCt::;::,.                          ..,,             
                                   ;tt1t00G0G0000008080GCCti:,,.              ..,if111i,            
                                   .;i;:L8G0000008GGCt1itLCCGGGGCCCGGGCCLLLLffffLL1;i.              
                                    .iitG8800G0008LCG:,,::;;ii11tfLLffft1ii:,,..                    
                                    .tLCG000GG000080G,                                              
                                     :GCCCCGG000000GL.                                              
                                      fGGGG000008800f                                               
                                      iGCGGGG000GGCC;                                               
                                      ;0GGCCCCCCCLCL                                                
                                 ,;1LtfGGCGCCCCCCCGL ...                                            
                            .:ifCG08000GGGGGGGGGG00GCGCCGCfi:,                                      
                         .iL008800G00GGGGGGGGGGGGGCG88GLCfC08GL.                                    
                       ,iC80800GL008800GGGGGGGGGG00Ci1G80f;C800L                                    
                       fCCG011tG088088080000000GC1t,  1C88LC80G0i                                   
                       ;0000CfiG088888C000:f8C00i ,iC;:iG0Lf0000f                                   
                        10GG08GC0GG080G@08i;f;88tLL1i00G0GifG80G;                                   
                         ,iLG08800G08G1GC88GLiL;CG0GLC0G0L080Gf;                                    
                           ,1i;tC00G08GCL00@00tL0C88080C8G0L1,                                      
                                .;tG0088GGLG0888880GG0Cfti:.                                        
                                   :1LG000800GGGLfftt:                                              
                                     .;tCGGGCLttt11i;                                               
                                        .;i;itit1t1i.                                               
                                          :,;tttttt,                                                
                                          ,;1fttffi                                                 
                                          .;fLtfti.                                                 
                                           tLffti,                                                  
                                          tGLLt1;                                                   
                                         10CCLf1,                                                   
                                        .CCLLL1;                                                    
                                        :CLfft;:,                                                   
                                        ;CLLf;,::                                                   
                                        fCLC1...                                                    
                                       :CGGt.                                                       
                                       fGGGt                                                        
                                      iftfC0Gfi:..                                                  
                                      :t1;i1tfCCCCC;                                                
                                                .,,.                                                
                                                                                                    
                                                                                                    
