                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .                                                     
                                           ,tGGGf:                                                  
                                          .fCC8GLL,                                                 
                                          ,CCCfLCC;                                                 
                                         .tfCCtfCft,                                                
                                          :;1tfti::.                                                
                                           .1ii;;.                                                  
                                      .:: .iftii1,                                                  
                                   .:iii;tG0GCLLLLi...                                              
                                   .11i;;G0CCG0GGG0GGGGCf1:.                                        
                                   .:1ti;L0GCGG000000GCLfCGCfi;,.                      .            
                                     ,i:iG0000GG000fLL::;i1fLCCGCLffft1i:,..       ,:;;:.           
                                     .t1LG000GGG080G0C.  ..,::;i1fLGGGGGGCCLfftttfCL1:.             
                                      iCLCGGGG000000CL.           .,,,,,,,,,,,::;;,,,.              
                                      .LCLCCGGG0000GG1                                              
                                       tGCCG00G000GCG:                                              
                                       1CLLLLCCCCLLCt                                               
                                       fCCCCLLLLLLLGi ..                                            
                                    .:LGCCCCCCCCCGGCGCCLLft;,                                       
                               .:itLG00CGCCCCCCCGGGG80GffGGGGL1:                                    
                             ifCGL08CfGGCCGGCCCGG000f;t0000C:C8G1                                   
                            t@Ct080iffG00GG0000GCt;,   t8G0LtL0GC1.                                 
                         .iL0LGGGfL08LC08000tf1f;  ,1.;0000tC0G0Gf.                                 
                         ,G0GG0G1,tt;L00808t,::C;tt;tC1Gf0C00GGGf.                                  
                         .f080f0800t1CL1Gf0LCt,.i811CGGCC0CGGL1:                                    
                           :iCCG00G0G001it080LLftGL1GCCCGGC1:                                       
                             ,1;;fCGGGGGG01LCLCG0CG8GGL,,,.                                         
                                  .:tCGCGGCCGGG0CLffft1                                             
                                     .:tCGGGGCft1tLftt:                                             
                                        .::;1i;1fLCCL1                                              
                                            .::LGCCCG:                                              
                                              1GCCCLt                                               
                                             :CCLLti,                                               
                                           .t0GLti;;:                                               
                                          .fGGCLti::,                                               
                                          tGCLffi:,:.                                               
                                         .Lfftt;::,:.                                               
                                         ;Cftt; :i:;,                                               
                                        .LLLfi,;i:,:;,                                              
                                        1GGLft1;,..,,.                                              
                                       :CCCC1,                                                      
                                      :LttfGGL1;,..                                                 
                                      .i1;;i1tLCLLL1                                                
                                         .      ....                                                
                                                                                                    
                                                                                                    
