                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,1ff1,                                                  
                                           ;CG80GC:                                                 
                                           fCLCCfCt                                                 
                                          ;fC0t1GCt:                                                
                                          :i1fLfti;:                                                
                                            iiii;:                                                  
                                           ,tti;i:                                                  
                                     .,::;tCCLtfft:                                                 
                                    ;ft1;C8GCG0CGGGLtft1i;,                                         
                                    ;11i:tGCCLCLGGGG800GCCGL1;,.                                    
                                     :i;:fG00CCGGGGGCC1i;1tLCCCCCft1i1i;,,.          .,:,           
                                      i;tG00GGGC000GGG,..,,:;ii1tLCGGG0GGCCLftt11tff1;;,.           
                                      iLLCG00GG000000C,          ..,:::::::::::;i11ii,              
                                      .LLLLCCG000GGGCf                                              
                                       1GCCC0000000GG1                                              
                                       ;GCCLLCCGGCCLL.                                              
                                       iGLCLLLLLLfCC1                                               
                                      :LLLLLLCCfLCCCCtttfti:.                                       
                                 .:i1L0LLCCLLCCCCGCG08011CGCGf;:                                    
                              :1LCLG8LCGCCCGCCCGCC00G1tGGG0f;100f                                   
                            .L0GfC8fiiC0GGGCCGGGGGf1.  tG08Gf1CGGt.                                 
                          ,iCGGG08CtLL108000GLftt. .t..0GGGtfGLGCf:                                 
                          fGGC08L,:Ct1L88G0G.,.G:.t11C1GCGC0fGLGG;                                  
                          t000CG0fCf,fGL8LG0fi::.LLtfGGCGGCG0Gfi,                                   
                          .1LCLC00G0CC0ti;G8GLL1tGL,GGGfCGGfi,                                      
                             :LLfGG0CCCGLCtf00CCCGGCGGG1;i:.                                        
                                 .;1L00CGLLCCGCGGCLLLft,                                            
                                    .:ifCG00GGCftfLLff1.                                            
                                       .,i11tti;fLGGCL:                                             
                                            .:,iGGGCGL                                              
                                              ,LGCCCL;                                              
                                             .tGCLf1;                                               
                                            ;C0Cf1i;;.                                              
                                           10GCLti;::.                                              
                                          :GCLff1;,,:                                               
                                          tLttti::,,:                                               
                                         ,CLtti. i;::                                               
                                         fCLfi..;i:::,                                              
                                        ;GCCt11i;,.,::                                              
                                       :CGCCt:.    ..                                               
                                      ,LttfCGCti,..                                                 
                                       ;1;:;i1LCCCC1                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
