                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,1tt1,                                                  
                                           :CG08GC:                                                 
                                           tCfCCfLt                                                 
                                          :fC0f1CGt:                                                
                                          :11ffffii:                                                
                                            iiii;:                                                  
                                           .tti;i:                                                  
                                     .,,,:1CCLttft:                                                 
                                    :fft;L8CC00GCGGftt1ii:.                                         
                                    ;111:tGCGCGGCCGC800GCCCLi:,.                                    
                                     :ii:tGCGLGGG00GCL1ii1fLCCCCCft1i1i:,,.          .,,,           
                                      i;1G80G0GCG000GG,..,,:;;i1fLCGG00CGCLLftt111tf1;i:.           
                                      iLLCGGGCGG00000G:          ..,::::::::::::i111i,              
                                       fffLCCG00000GCf.                                             
                                       1GCCGG0CGG00G01                                              
                                       ;CLCCCCGGCCCCL,                                              
                                       iGLLLLLLLLtLGt                                               
                                      ,CGftLLLLLLCCLCtfff1;:.                                       
                                 .,;1fGGCCCLLCCCGGCC08G1tGCCCfi:                                    
                              ,ifLLC@0CCCCCCCCCGCC00G1fGCGGL;10GL                                   
                             tGGfC0L:iL0GCCfCGG0GGL1,  iG088fiGGGt.                                 
                          .;LCGGG8Ltff1GG00GGLLt1.  1,.G0G0tfGCGCf:                                 
                          tC0LG8C::Gt1f8888G:,.C;.11t0tCfCCGCGGCC;                                  
                          1000C0GfLL:L0L80GLtL:;.LfttGGCG0CCGGfi,                                   
                          .1CCLC0000GC0fiiG0GfC1iGL;GCLfG0GL1:                                      
                             :LLfGG0GGCCLLfCGLG0CCCGGGG1;i:.                                        
                               . ,;1LG0GGGCLC0G0GCLLLLt:                                            
                                    .:iLCG0GGCCftffLfft.                                            
                                       .,i11ft1;fCGGCL;                                             
                                            .:,;CGCC0L.                                             
                                              ,LGCCLL;                                              
                                             .tCCLf1;                                               
                                            ;C0Cf1i;;,                                              
                                           10GCLf1;::.                                              
                                          :GLLft1;:,:                                               
                                          tCttt1::,,:.                                              
                                         ,CLt1i. ;;::.                                              
                                         fCLLi..:i:::,                                              
                                        ;GGCt11i;:.,::                                              
                                       :CGCCt;.    ..                                               
                                      ,Lt1fG0Cti,..                                                 
                                       ;1;:;i1LCCCLt                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
