                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .it1i,                                                  
                                           :CG00GC:                                                 
                                           1CfCCfLf                                                 
                                          :fCGf1CGf:                                                
                                          :11ffff1i;                                                
                                            ;i1i;:                                                  
                                           .tti;i:                                                  
                                      ,,,,iCCfttt1:                                                 
                                    :fftiL0CCGGGCGCt1t1i;:.                                         
                                    ;111:tGfGCCGCLGC8000GCGfi:,.                                    
                                     ,ii:tGCGLCGGG0GCC1ii1fLCCCCLfti11i;:,.           .,,           
                                      i;1CG000GCG00CGG,..,::;i1tffCG000GGCLLftttt1tt1;i:,           
                                      ifLCG0GCG000000G:         ...,::::::::::::;1111,              
                                       fftLLCG000GGGCL.                                             
                                       iCLCG0CG000GG0t                                              
                                       ;CCLLCCGGGCCCC,                                              
                                       ;CLLLLLLftfLLt                                               
                                      .LGtfCLLCLfCCLL1tft1;,.                                       
                                  ,:ifCCCLCCLCCCGGGGG0011GGLGfi:                                    
                              .;tLfG@GCCCCCCCCCCCCG0G1LGL0GL1i0GL                                   
                             1GGfC0f;;LGGGCLLGGGCGLt,  ;GG00fiCG0t.                                 
                          .:fG0GG8CitLf0800GGCLft.  ;,.C0C0ttGCCGL:                                 
                          1C0L08Ci,fCfC800@G:,.L: 1tiLtGLGCCfG0CGi                                  
                          i0G0G0GfLf.f0C80GG;1,:.fL11G0LfGCL0GL1,                                   
                          .1CGLL0GG0GC01i;C00CL1;CL:LCLCCGGL1:                                      
                             :LLLCG0GGGCtLLL0LGGLLC0GGC1ii:.                                        
                               . ,itLG0CCGLLCGGGGGLLfff:                                            
                                    .;1LCGGGCGCfftLLttt.                                            
                                       .,ittft1;tfCCCL;                                             
                                            .:,;GGCG0C.                                             
                                              ,fGGCLLi                                              
                                              1CCCfi;.                                              
                                            ;CGCf1;;;,                                              
                                           iG0GLti;::,                                              
                                          :CCLft1;:,:.                                              
                                          1Cftti::,,:.                                              
                                         ,Cf1t1. ;;::.                                              
                                         tCffi..:i;::,                                              
                                        ;GGCt111i:,,::                                              
                                       :CCCCt;.    ..                                               
                                      ,LftfCGCti,..                                                 
                                       ;1;:;i1LCCLCt                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
