                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,iii,                                                  
                                           .tCG80Ci                                                 
                                           :GfCGLfL.                                                
                                          ,1CGC1LGL:                                                
                                          ,t1fLfftii.                                               
                                            :i11i:.                                                 
                                            iti;;;                                                  
                                      .. .:fCft1t1,                                                 
                                    .1CGCL00GGCCCGCtiii;:,.                                         
                                    ,ftt1iGCGCGCCCGLG800GCCf1:,.                                    
                                     ,ii:iLG0LLCGG0C0Gt1iifLCCCLLLftt11i::,..                       
                                      ;;;CG00GGCCGG0GG;..,::;ii1tfLGGCGGCCCLLfttttt1i;iii,          
                                      ;fLLLGGGCCG8080Gi           .,,,,::,,,,,,,:i1ft:.             
                                       tLLLLLCG000GCCL,                             ..              
                                       ;CLCCGCLG000CGL                                              
                                       ,CLLCCCGCCGGCC;                                              
                                       ,CLLLLLLL11LCL                                               
                                       tCLLLfLCLLCCCC11t1i;,.                                       
                                   ,:itLCCLCLCCCCCCGG8011CCCLt;:                                    
                               .;tCLG0CCCCCCGLCGCCG00ftGGGGC1t0GL.                                  
                             .tCLL001:fCGCfCLLCCCLCt,  1L0801;CGGf.                                 
                           .;fGCC00fi11C0CCCLCLt1,  ;. t0GGL1GCCGL;                                 
                          ;LGfL0G1,fGfC8808C::,t; ittL;LCfLLGGCLC1                                  
                          :GCCG00ttt,1GLGGGCii,:.tCf1GLtCGfCGGL1:                                   
                          .iCGLfGC0GLL0t1;L0GLLi1GL,LCLGCGCCt;.                                     
                            .,fCLCGGCLLCtttCGfGG1CCGGGCtii;.                                        
                               , :1tCCLCfCLfLLGCGCLLLft;                                            
                                    ,i1LLLCLLCLffLfLft1,                                            
                                       .:it1tt1;tCGLCLi                                             
                                            .:,:CGCCGC,                                             
                                             .,t0CLLLi                                              
                                              1CCLfi;.                                              
                                            :C0Cf1i;;,                                              
                                           ;GGGLfi;::,                                              
                                          ,CCfff1;:,:.                                              
                                          iCftti::,,:.                                              
                                         .LLtt1, :;::.                                              
                                         1CfLi. ,i;::,                                              
                                        :CCCtiiii:,,::.                                             
                                       ,LCLCt;.    ...                                              
                                      .ff1tCGCti:..                                                 
                                       :1;:;i1fCCCLt                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
