                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,ii;,                                                  
                                           .tG0GGCi                                                 
                                           ,CfLGLfL.                                                
                                          .1CCC1LGL:                                                
                                          ,11fLffti1.                                               
                                            :i11i:.                                                 
                                            iti;;;                                                  
                                       .  :tLf11t1,                                                 
                                     iCCCLGCLLCCCGCtiii;:,.                                         
                                    ,ffff1CLCCGCCCLG00CGCCCf;:,.                                    
                                     ,;i:iLGGffGLLLLCGf1iitLLCCCCLtttt1ii:,,..                      
                                      ;;;LGGCCLCCG0GfC;.,,,:;;i1tfLCGGGGGCCLLfftfft1;;iii,          
                                      ;ffCGCLCCGLG00GGi           ..,,,,,,,,..,,,i1tt:...           
                                       tCtLLLGG0GGGCCC:                             ..              
                                       ;CLLCGCCLCGLLCL                                              
                                       ,CLLLLfLCCLLLCi                                              
                                       ,CLCLLLLft1fCL                                               
                                       1CLfCLLCCLLLfLiit1i:,.                                       
                                   ,:;tfLLftLLCCGGCCC0L;ifCCi1i,                                    
                               .;tfifGCLLfLLCLCCCCG0G1   :.. ,LGL.                                  
                             .tLCLGL1,:tGLfCtCCLLCLf:   ..    tLGf.                                 
                           .:fCGC0C:  .fGt;,,;f1;,  ,. :1tt: ..iGL;                                 
                          :fGft0L1....;ft;.. ..     :i ii1fLi11fL1                                  
                          ,CGLGGf,,, ittC1Cf     .,  :. ,itfGCL1:                                   
                          .iLCffLftf.,i i,,;.:   ,1 .,:itCGG1;.                                     
                            .,tLfCfffti, , .1,,,,;t1;fGti1;.                                        
                               ,.:itCC11:.,;;iLLCLftLt1;                                            
                                    ,;1tL1GCfCftfftfft1,                                            
                                       .:i1tfti:tCCLCfi                                             
                                            .:,:LCCfLG,                                             
                                             .,tCLffLi                                              
                                              iLfffi;                                               
                                            :LGLt1;;;,                                              
                                           ;GGCCti;::,                                              
                                          ,LfLft1;:,:.                                              
                                          iLt11i::,,,.                                              
                                         .Lfi11, ,;,:,                                              
                                         1Ltfi. .;;::,                                              
                                        :Gtffiii;:,,,:.                                             
                                       ,ftCGt;,    ...                                              
                                      .ff1tCGfti,..                                                 
                                       :i;:;iifLffft.                                               
                                                ..,.                                                
                                                                                                    
                                                                                                    
