                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,;i;.                                                  
                                            1CG00Ci                                                 
                                           ,CfLGLfL,                                                
                                          .iCGC1LCL;.                                               
                                          ,t1fLffti1.                                               
                                            :ii1i;.                                                 
                                            iti;;:                                                  
                                       .  :1fft1t1,                                                 
                                     iCCCLGCLLCCLCLtii;;:,.                                         
                                    .tffL1CGCfGGfLGCG8GGCLLti:,.                                    
                                     .;i:;LCGLfGCLfGGCt1iitLLfCLCLffttt1i;:,,..                     
                                      ;i;LG00CCGCLG0f0;.,,,:;ii11tLCCCGGGCCLLfftfffti;i11,          
                                      ;tfCCL0GGGG0G0GG1            .,,,,,.......,;1ft:....          
                                       1LtLLLC00G0GCLC:                             .               
                                       :CCCCGGLLGCCtLC                                              
                                       .LLLLfLfLLfCCCi                                              
                                       ,CLLLLfCLf1LLf.                                              
                                       ifLtLLLfCfCCfLii11i:,                                        
                                   .,;tLfLLLLCLLCCLCCCLiifCCL1;,                                    
                               .;tt1GtfGLLGLLCLLLCG0G;     .;;fCf.                                  
                             .1ffLL1;.,t1tfLfCCffCCf:         1LG1.                                 
                            :tCffGf,..:ff1;:;it1i:         . . 1GL;                                 
                          :f01iCG1,.:;1LLt.              ..i,,;tL1                                  
                          ,CL;tCi... ;fiti:              .;iffLt:                                   
                          .ittt1ft;i. :,..         .  ::1LGC1;.                                     
                            .,fftLi;t1:: ,  ...  it1;tCtii;.                                        
                               ,.:itCf,:1;,;1LfLLCfLLt1:                                            
                                    .;1fCCLf1Lffttttt1t,                                            
                                       .:it1tt1:tCLtLf;                                             
                                            .:,:LLLffC,                                             
                                             .,tCfffi:                                              
                                              iCLLfi;                                               
                                            :LCLt1;:;,                                              
                                           ;GCLt11;:::                                              
                                          ,CLfft1i:,,,                                              
                                          iCtt1i:::,,.                                              
                                         .Lftti, ,;,:,                                              
                                         1LfLi. ,;;::,                                              
                                        ,CfLtiiii:,,,;.                                             
                                       ,LGLCt;,    ...                                              
                                      .ff1tLGf1;:..                                                 
                                       :i;:;i;tLfitt.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
