                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                .                                   
                                                             .,;:.                                  
                                                          .,;iii;;.                                 
                                                       .,;iiiiiii1,                                 
                                                    .:;iiiiiiiiiii;                                 
                                                 .:;iiiiiiiiiiiiiii.                                
                                              .:;iiiiiiiiiiiiiiiii1,                                
                                           .:;iiiiiiiiiiiiiiiiiiiii:                                
                                        ,:;iiiiiiiiiiiiiiiiiiiiiiii;                                
                                     ,:;iiiiiiiiiiiiiiiiiiiiiiiiiii:                                
                                  ,;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.                               
                                  .,::;;iiiiiiiiiiiiiiiiiiiiiiiiiii,,                               
                                       ..,:;;iiiiiiiiiiiiiiiiiiiiii,,                               
                                             .,::;iiiiiiiiiiiiiiiii.,                               
                                                  ..,:;;iiiiiiiiiii..                               
                                                        .,::;iiiiii,.                               
                                                             .,,:;i;.                               
                                                                  ...                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
