                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                      ..,.::...                                     
                                                    . .:.,,,,,.,,                                   
                                                   , ,;:;i,;1:,;;:.                                 
                                                  ;::iiiiiiiiiii;;:,.                               
                                                .;iiii1iiiiiiiii11;.,.                              
                                               .;iiiii1iiiiiiiiiiii,,..                             
                                              ,iiiiiii1iiiiiiiiiiii,,,,,                            
                                             ,iiiiiiiii1iiiiiiiiii1,..,,.                           
                                            :iiiiiiiiiiiiiiiiiiiiii: ...,                           
                                           :iiiiiiiiiiii1iiiiiiiiii; . ...                          
                                         .;iiiiiiiiiiiiii1iiiiiiiii: . ..,                          
                                        .;iiiiiiiiiiiiiiii1iiiiiiii:. ...:                          
                                       ,iiiiiiiiiiiiiiiiiiiiiiiiiii,, . ,,                          
                                      ,iiiiiiiiiiiiiiiiiiiiiiiiiiii,, . ,.                          
                                      ....,,,,:::;;;;;iiiiiiiiii111., .,.                           
                                                      ....,,,::;;i1,,..                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
