                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    .,,,:,,,...                                     
                                                  .,,.,:,:,,::.,,                                   
                                                .,,, ,;:;i:;1:,;;:,.                                
                                                ,,;,:iiiiiiiiiii;;::,                               
                                               ,:;iiii1iiiiii1ii11;.,,                              
                                              ,iiiiiii1iiiiiiiiiiii,,.,.                            
                                             .ii1iiiii1iiiiiiiii1ii,,,,:                            
                                            .;iiiiiiiii1iiiiiiiiii1,...,,                           
                                            ;iiiiiiiiiiiiiiiiiiiiii:.,,.:.                          
                                           :iiiiiiiiiiii1iiiiiiiiii; . .,:                          
                                          :iiiiiiiiiiiiii1iiiiiiiii: . ..,                          
                                         ,iiiiiiiiiiiiiiii1iiiiiiii:. . .,                          
                                        ,iiiiiiiiiiiiiiiiiiiiiiiiii,, . ,.                          
                                       .;iiiiiiiiiiiiiiiiiiiiiiiiii,, ...                           
                                        ....,,,::;;;;iiiii11iiii111., ..                            
                                                     ...,,::;;;;ii1,..                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
