                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     .  .                                           
                                               ..,,,,.,:.:,.:.                                      
                                             .,,,,,, ,;,;i:;1:::.                                   
                                           .,.. ,,;::iiiiiiiiiiii;,                                 
                                          ,,., ,:;iiii1iiiiii1iii1;,.                               
                                         ,....,iiiiiii1iiiiiiiiiii;,,.                              
                                        ... ,:;i1iiiii1iiiiiiiii1ii,.,,                             
                                        , . ;iiiiiiiiii1iiiiiiiiii1,,.,                             
                                        , ,,iiiiiiiiiiiiiiiiiiiiiii:..,,                            
                                        , ,iiiiiiiiiiiii1iiiiiiiiii; . ,                            
                                        ..,1iiiiiiiiiiiii1iiiiiiiii: ...                            
                                         .:iiiiiiiiiiiiiii1iiiiiiii:. ,.                            
                                          :iiiiiiiiiiiiiiiiiiiiiiii,. ,                             
                                           ,iiiiiiiiiiiiiiiiiiiiiii.,..                             
                                            .,,:;iiiiiiiiiiiiiii111,,                               
                                               ...,,,,:::::;;;;ii1;.                                
                                                 ............,,,,.                                  
                                                      .......                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
