                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .........                                             
                                         ,:,,,,.:,;:;i1i;:,                                         
                                      .;ii:,., ,:;iiii1ii1i;:.                                      
                                     :1i,,,...,iiiiiiitiiiiiii:.                                    
                                   .i1:,,,. ,:;i1iiiii11iiiiiiii,                                   
                                   ii,,:, . ;iiiiiiiiii1iiiiiiii1:                                  
                                  ;i,,,,. ,,iiiiiiiiiiii1iiiiiiii1.                                 
                                 .1:,,:., ,iiiiiiiiiiiii1ii1iiiiii;                                 
                                 ,;,,,:,..,1iiiiiiiiiiiii1ii1iiiiii.                                
                                 ,;,.,,, .:iiiiiiiiiiiiiii1ii1i1iii.                                
                                 .i,,.,,, :iiiiiiiiiiiiiiiiiiiiii1i                                 
                                  :;,.,,.. ,iiiiiiiiiiiiiiiiiiiii1,                                 
                                  .;:,.,,....,,:;iiiiiiiiiiiiiii1:                                  
                                   .::,.,,..... ..,,,,:::::;;;;i:                                   
                                     ,::,.,,.................,,.                                    
                                       ,:,,,,,...........,:::.                                      
                                         .,:::::::,,::::::,.                                        
                                             ..,,,,,,,..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
