                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ..,,,,.....                                             
                                        .;ii;::,::i:ii1i;:,.                                        
                                      :1t1;,., ,:;1iii1ii1ii;,                                      
                                    ,tfi,,,...,iiiiiiitiiiiii1;,                                    
                                   ;f1;,,,. ,:;i1iiiii11iiiiiiii:                                   
                                  ifi:,:, . ;iiiiiiiiii1iiiiiiii1:                                  
                                 :f;:,,,. ,,iiiiiiiiiii11iiiiiiii1:                                 
                                 t1::,:., ,iiiiiiiiiiiii11i1iiiii1i.                                
                                ,t;:,,:,..,1iiiiiiiiiiiii1ii1iiii1i,                                
                                ,t;:,,,, .:iiiiiiiiiiiiiii1ii1i1i1i,                                
                                 1i,:.,,, :iiiiiiiiiiiiiiiiiii1i11i.                                
                                 :1::,.,.. ,iiiiiiiiiiiiiiiiiiii11:                                 
                                  i1,,,,,....,,:;iiiiiiiiiiiiiii1;                                  
                                   ;i;,,,,..... ..,,,,:::::;;:i1;                                   
                                    ,i;::.,,................,:;,                                    
                                      :;i:,,,,...........,:;;,                                      
                                        .:;;;;;:::,:::::::,.                                        
                                            ..,,,,,,,,..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
