                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    ...,,:,::,..                                                    
                                  ,:::,,,;:;ii1ii;:,..                                              
                                .::,,,,,:iti;:;,:;iiii;;::,..                                       
                              .::,.,,,;tt1i:., ::;1iiiiiiiiii;;:,,.                                 
                             ,;:,,,,;tfi,,,:..,ii1ii1iiiiiiiiiiiiii;,                               
                            ,;:,,,,if1;,,,. :;;i11iii1iiiiiiiiiiiiiii;.                             
                           .;:,,,:1fi:,:, . ;1iiiii1i1iiiiiiiiiiiiiiiii,                            
                           ;;,,,,if;:,,,. ,,iiii1iiiiiiiiiiiiiiiiiiiiiii,                           
                          .;:,,,:t1::,:., ,iiiiii1iii1iiiiiiiiiiiiiiiiii;                           
                          .::,,,;t;:,,:,..,1iiiiii1ii1iiiiiiiiiiiiiiiiiii.                          
                          .;:,,,;t;:,,,, .:iiiiiiiii1iiiiiiiiiiiiiiiiiiii,                          
                           :::,,:ti,:.,,, :iiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                          
                           .:::,,i1::,.,.. ,iiiiiiiiiiiiiiiiiiiiiiiiiiii;                           
                            ,:::::11:,,,,....,,:;iiiiiiiiiiiiiiiiiiiiiii,                           
                             .::::,i1;,,,,...  .:iiiiiiiiiiiiiiiiiiiiii:                            
                               .:::;i1;::,,,,:;iiiiiiiiiiiiiiiiiiiiiii:                             
                                 .,:;i11;;;;iiii;iiiiiiiiiiiiiiiiiii;,                              
                                       .,,:;;;iiiiiiiiiiiiiiiiiiii;:.                               
                                              .,,:;;iiiiiiiiiii;:,.                                 
                                                    ..,::::::,.                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
