                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                .. ....  ,:;;::::::::::::::::;::::,.                                
                               ., .... .:iii1iiiiii1iiiiiiiiiiiiiiii.                               
                                ,.....:iiiiiiiiiiiiiiiiiiiiiiiiiiiii.                               
                               .,...:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                               
                               .,.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                               
                               .:;iii1iiiiiiiiii1iiiiiiiiiiiiiiiiiii.                               
                               .iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                               
                               .iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                               
                               .iiiiiiiiiiiiiiiiiiii1iiiiiiiiiiiiiii.                               
                               .1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                               
                               .1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                               
                               .iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11ii.                               
                               .1iiiiiiiiiiiiiiiiii1iiiiiiiiiiii11ii.                               
                               .iiiiiiiiiiiiiiiiiiiiiiiiiiiiii1i11ii.                               
                               .iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11i;.                               
                               .iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11i;.                               
                               .i111111111111111111111111111111111ii                                
                                .,:::::::::::::::::::::::::::;;;;:::                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
