                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                .,.,.....,,:::::::::::::::::::::::,                                 
                                ,..... .:iii1iiiiii1i1iiiiiiiiiii11,                                
                                ,,....:iiiiiiiiiiiiiiiiiiiiiiiiii11,                                
                                ,. .:iiiiiiiiiiiiiiiiiiiiiiiiiiii11,                                
                                ,,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11,                                
                                ,iiii1iiiiiiiiii1iiiiiiiiiiiiiiiii1,                                
                                ,1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1,                                
                                ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1,                                
                                ,1iiiiiiiiiiiiiiiiii1iiiiiiiiiiiii1,                                
                                ,1iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1,                                
                                ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1,                                
                                ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11i,                                
                                ,1iiiiiiiiiiiiiiiii1iiiiiiiiiiiii1i,                                
                                ,1iiiiiiiiiiiiiiiiiiiiiiiiiiii1i11i,                                
                                ,1iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11i,                                
                                ,1iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11i,                                
                                :11111111111111111111111111111111t1,                                
                                .,:::::::::::::::::::::::::::::::::.                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
