                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                 ..,.....,,,,,,,,,,,,,,,,,,,,,,,,:,                                 
                                 ,.... :;iii1iiii1i1i1iiiiiii111i1t                                 
                                 ,....:i1iiiiiiiiiiiiii1iiiiiiiii11                                 
                                 ,..:iiii1iiiiiiiiiiiiiii1iiiiiii11                                 
                                 ,:iiiiiiiiiiiiiiiiiiiiiiii1iiiii11                                 
                                 ;iii1iiii1iiiii1iiiiiiiiiiiiiiii11                                 
                                 ;iii1iiiii1iiiiiiiiiiiiiiiiiiiii11                                 
                                 :iiiiiiiii1iiiiiiiiiiiiiiiiiiiii11                                 
                                 ;1iiiiiiiiiiiiiiiii1iiiiiiiiiiii11                                 
                                 :iiiiiiiiiii1iiiiiiiiiiiiiiiiiiii1                                 
                                 :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1                                 
                                 ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii111                                 
                                 ;iiiiiiiiiiiii1iii1iiiiiiiiiiii111                                 
                                 ;iiiiiiiiiiiiiiiiiiiiiiiiiiii1i111                                 
                                 ;iiiii11iiiiiiiiiiiiiiiiiiiiiii111                                 
                                 ;iiiiii1iiiiiiiiiiiiiiiiiiiiiii111                                 
                                 ;1111111111111111111111111111111t1                                 
                                 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
