                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   .................................                                
                                  .,....,..........................,                                
                                  ......,.       ......    ....... ;.                               
                                   :.,,.,:,:::::::::::::::::::::::;i.                               
                                   ,.. ,;1ii1iiii1i1i1iii111ii11i1ti,                               
                                   ,..:i11iiiiiiiiiiiii1iiiiiiiii1t;,                               
                                   .;iiiitiiiiiiiiiiiiiii1iiiiii1it:,                               
                                   .1iiii1iiiiiiiiiiiiiiiii1iiiii1t:,                               
                                   .i1iii11iiiii1iiiiiiiiiiiiiiii1t;,.                              
                                    i1iii1i1iiiiiiiiiiiiiiiiiiiiiit;,.                              
                                    ;iiiiiiiiiiiiiiiiiiiiiiiiiiii1t:,.                              
                                    :iiiii1iiiiiiiii1iiiiiiiiiiiiit:..                              
                                    ,iiii1iii1iiiiiiiiiiiiiiiiiiiit;,,                              
                                    .iiiiiiiiiiiiiiiiiiiiiiiiiiiiit;,.                              
                                    .ii1i1i1iiiiiii1iiiiiiii1iii11t;,,.                             
                                     :::;;;i;iiiiiiii;;;;;;;;;;;;;;:.,.                             
                                               ..                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
