                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             ,,.,,,,   ...           ..                                             
                             ,iiii11:,,,:;:::::::::::::::::::::::,.                                 
                              .;iiiiiii;i1i1111111i1i1i11111111111t1;,,,,.                          
                               .;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.                          
                                .;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.                            
                                  :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;,                              
                                   :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.                               
                                    ,iiiiiiiiiiiiiiiiiiiiiiiiiiii;,                                 
                                     ,iiiiiiiiiiiiiiiiiiiiiiiiii:                                   
                                      .;iiiiiiiiiiiiiiiiiiiiii;.                                    
                                       .;iiiiiiiiiiiiiiiiiii;,                                      
                                         :iiiiiiiiiiiiiiiii:.                                       
                                          :iiiiiiiiiiiiii;,                                         
                                           ,iiiiiiiiiiii:                                           
                                            ,iiiiiiiii;.                                            
                                             .;iiiii;,                                              
                                              .;iii:.                                               
                                               .;;,                                                 
                                                 .                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
