                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                              .....                                                                 
                        ;;;;;;;;;;;;;;;;:::,,,....                                                  
                        .iiiiiiiiiiiiiiiiiiiiiiii;;;;:::,,....                                      
                         :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;.                                   
                          ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1;.                                    
                          .iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:                                      
                           ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1:                                       
                            ;iiiiiiiiiiiiiiiiiiiiiiiiiii111,                                        
                            .iiiiiiiiiiiiiiiiiiiiiii1111ti.                                         
                             ,iiiiiiiiiiiiiiiiiiiii11111;                                           
                              ;iiiiiiiiiiiiiiiii;,:::::.                                            
                              .iiiiiiiiiiiiii;:,,,,,,,.                                             
                               ,iiiiiiiiiii;,..,,:,,,.                                              
                                ;iiiiiiii;,..,,,,,..                                                
                                .iiiiii:...,,,:,...                                                 
                                 ,ii;:..,,,,,,. ..                                                  
                                  :,  ........ ..                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
