                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                        ......,.                                    
                               .......,,,,,::::::;;;;;;;;iiiii;.                                    
                       ,;;;;;;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                                     
                       .:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                                      
                         :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:                                       
                          ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1;                                        
                           ,iiiiiiiiiiiiiiiiiiiiiiiiii11iti                                         
                            .;iiiiiiiiiiiiiiiiiiiiiii111t1.                                         
                             .;iiiiiiiiiiiiiiiiiiiii1111i.                                          
                               :iiiiiiiiiiiiiiiiii::::::.                                           
                                :iiiiiiiiiiiiiiii:,,:,,.                                            
                                 ,iiiiiiiiiiiii:,,,,:..                                             
                                  ,iiiiiiiiii;,,:,,, ..                                             
                                   .;iiiiiii:,:,.., ..                                              
                                    .;iiii;:,,..,, ..                                               
                                      :i;,....... ..                                                
                                       ,. ...... ..                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
