                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                         ..,,:                                      
                                                  ..,,:;;;ii1:                                      
                                          ..,,::;;iiiiiiiiiii                                       
                                   ..,::;;;iiiiiiiiiiiiiiiii:                                       
                           ..,,::;;iiiiiiiiiiiiiiiiiiiiiiiii.                                       
                       ,;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:                                        
                       .:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11ii.                                        
                         .:iiiiiiiiiiiiiiiiiiiiiiiiiiii1it;                                         
                           .:iiiiiiiiiiiiiiiiiiiiiiii111t1.                                         
                             ,;iiiiiiiiiiiiiiiiiiiiii111i,                                          
                               ,;iiiiiiiiiiiiiiiiiii::::,.                                          
                                 :iiiiiiiiiiiiiiiii:,,,..                                           
                                  .:iiiiiiiiiiiiii:,:....                                           
                                    .;iiiiiiiiiii,,, . .                                            
                                      ,;iiiiiiii,., .. .                                            
                                        ,;iiiii,,, .. .                                             
                                         .:iii,..  .  .                                             
                                           .;:,,.,,..,                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
