                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                      .:.                                           
                                                    ,;i1,                                           
                                                 .,;iiiii                                           
                                               .:;iiiiii1                                           
                                             .:iiiiiiiiit,                                          
                                           ,;iiiiiiiiiiit;                                          
                                        .,;iiiiiiiiiiiiitt                                          
                                      .:;iiiiiiiiiiiiiii1f,                                         
                                    .:iiiiiiiiiiiiiiiiiiit;                                         
                                  ,;iiiiiiiiiiiiiiiiiiiiift                                         
                               .,;iiiiiiiiiiiiiiiiiiiiiiif1.                                        
                             .:;iiiiiiiiiiiiiiiiiiiiiiiii1;,                                        
                           .;iiiiiiiiiiiiiiiiiiiiiiiiiiiii::                                        
                           .,,:;;iiiiiiiiiiiiiiiiiiiiiiii1::.                                       
                                ..,:;;iiiiiiiiiiiiiiiiiiii::,                                       
                                      .,,:;;iiiiiiiiiiiiii,,,                                       
                                           ..,:;;iiiiiiiii,,,.                                      
                                                 .,::;iiii::.,                                      
                                                      ..,:,,.,                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
