11i:,...,,,..,,,:ii1ttffti:,....,,,,,,1GLi,,.........  . . ...,;i11tttt11i;,,:.....  ... .,:1t;,,,,.
i:....,,,,,,,:;;itffff1i:,,,,...::,,,;iCL:,,... .....   ..     .,,,:;i1tttt1i:,.,;;:,....,,it1,,,,. 
.......,,,,:;;ifLLLLt;::,,,,,,..,::::ii1t:,....,...  .. ............,,,:i1tf1:,:1t11ii:,,:it1:,,.   
.......,,::;;ifLLLfi::::::::,,::::::::,,:,,,..,,,,,,,........,. .........,:;,.,:i;iii::;1tff1;,... .
.....,,:::;i;ifLf1;;;:::;;::;;:;;:,,,,,,,,,,,,,,i;;1i,,i:.:,,:::,,......,,:,.....,,,,,:i1ttttti:,...
..,,,:::;;;ittCCfi;;;;;;ii1fLfi::,,,,,,,,,,,::,:;;:::.,:,,::;ii1;ii,,,,..,,.,...,...,...,:1tttti,...
,,,,::;;ii1fGGGGfi;;;;:iLCCCLf;,,,,,,,,,,::i1;::t1:,,,:,:,,;:;;::;;,:1:;:,,,,..,........,,,;11i;:,,.
.,,:::;i1tL088GCf;;;ii1fCLft1;;;,,,,:,:;tf1tti::i;:::,;ii::1i;:,,.,,::;1;,,,,,:,...... ...,.:;ii1tii
,,,::;;1L000GGGLft1tfLLf1i;;::,:ii11f1i;;;:,,,,,,,:,,,,,,,:;;:::,:;,,,,;1:,,,..,,,... ..,...,,i1i;::
,,::;itG80GCLt1iii1tffi;::::,,,,;t1i;;;:,,,,:,,:::::,,,,,,,,,,,.,:;;:,:if;,,,..,,,,,.........,,,..  
,,:;1LG0GLf1ii;;;:::;;::::::,,,,,,,,,,:;:::,:,,,,:::,,,...,,,,.....,,:i;11:,:,...,............... . 
:itLCCLf1i;;;;;::::::::,,,::::,,,,,,,,,;;:;,:::::;::,:,,,,,,,..,....,,::if1:,,:.,,..,,..     ....   
:i1tfti;:;;::::::::;::,:;;::,:,,,,,:,,,:::;:,:;;;;;:::;::,,,,,,,.,,,,,,,,;t1:::,,...,,,.... ...,..,.
,:::;:::::::::::,::::,::;::::,,,,:,,;:,::,:,,,..,,,.,.,,,,,..,,...,,,,,,,,:1t;,,..... ..,,...,,,,,..
:,,,,,,,,::::::ii::,:;:::::,::,,,::::,,,,,,,,,,.,,,,...,,,,,:....,.,,,,,,,,:1ti:,.......,.         .
fi,,,,,,,::,:;;if1::::,,::,,,,,,::,,,,,,.,,,,,,,,,,,,.,,,,.,.........,,,,,,,,1t;,,........    ..  ..
f1:,,,,,,,,:::::tf;;:,,,,::,,,,,,,,,,,,,,,,,::,:::;;;;;;;;;:,,,.,....,,,,.,,,:t1;:,.....,:. ... ....
ft:,::,,,,::::::if1::::::,,,,,,,...,,::,,,,::::;;iii;ii;;;;;;;;,,...,,,,,,,,,,;t1;,....,,...........
11:,,,,,:::;::11;tt::,,,::,,,,,.,.,,,,:::::;i1ttftt1i;;;;;:,,::,,,,,...,,,:,,,,1t;:,,..,,......  ...
::::::::::::::ittt;::,,,,,,,,,,,,,,:::::;11tfffftt11i11iif1i;::,,,,....,,,,,,,,;i;;;:,.,:,.......  .
;;;i111iii1111111:,,:,,,,,,,....,,,:;;i1fft1tiii111111tttttf11i;:,,....,,::,,,,,,,;;::::,,.  ....  .
LLLCGGCft1iiii1i;,,,,,,.,,,,....,,:::;tf111t1;;i;;iiii;i1tiit1tt::,,,,,,,,,:,,..,,,:,,.  ....     ..
LLt11i;;;:;;;:i1:,,,,,,,,,,....,,,::::tt11ti;;ii11iii;;;ii11it1t1;:,,,,,,,:::,..,,.,,...... .       
;;::::::::::;11;:,,,,,,...,...,,,:,,::ittti:it1iiiiiii1i;;;1i1f1Li::,,,.,,:i;,,.,,.,..........  ....
;:::::::::;:;1tt;:,,,,,.......,,::,::;1tti;:1iiii;i;ii;1;:;1iitif1::,,,,,,:;::,,,,,,,.............. 
ffi:::::::;;:iCf;:,,,,,,,..,..,:,,:::;ft11;;tiiii;;iii;i;:;i;tf1t;::,,,,,,,,,,:,,,,,,...............
Cf1::;;:::,:;1Ct;:,,,,,,,,,,..,,,,,:::tf11;:i1i;;1i111ti:iii1t1t;::,,,,.,,::,,,,,..,,.. .... ..... .
Lfi:::::::;i;1L1:::,,,,,,......,::::;:ifttt;:;;i111t11i;ittft1f1:::,,,,.,,;,,,,,,..,,...............
Cfi:::::::;i;1L1:::,,,,.....,..,,,,:;::1i;11;::;;iii;i111LLftttt;::,,,,,,,:,,,,,,,,................:
Lfi:::::,,,:;tCt::,,,,:,.........,,,,;;:1i;i111111ttfft111111;t1::,,,,,,,,:::,,,,,,..,..............
Lf1::::::,,::1Cf;;:,,,,,...,,,....,,::;;;ii;;1t1ttftft1;:it11ti::,,,,,,:,,,,,,::,;;,:,...........,,.
fff1:::::::::iLLi;:,,,,:,,,..,....,,,::::;i11i1i11t1ii;i1ft1i:::,,,,,,,,,,,,,,,,,it::,,,,,.,,,,,::::
tfffi:::::,,:;tCt:::,,,:,,,,,.,,....,,,,,,::::::iii1i111i;;::::,,,,,,,::::,,:,,:::i:,,,,,,,:;i1ttt1;
;1fffi::::,,::iLLi;::,,,,,,,,,,,,,,,,,,,,:,,::,:::::::::,,::,,,,,,:::;:::,,:,::::;1;::;;i11tfLfti;i;
;1fCLfi:::::::;tCfi:::,,:,,:,,,,;:,,,,.,,,,,,,:::::,::::,,,,,,,,,,:;::,,:::::::,:1f1i111i11::::,,:i1
:;1fCCL1;::::::;fCt;:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::::::::;ifL1;::,,::,,,,,,,,:
,:;tffLLfi::::::;1tff1ii;,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,;:,,,::,,:,,,:::::::;;;1Lf;;:,,,,,,....,...
,,:;:1LCLf1:,::::::;;;1t;:,,,:,,,,,,,;:;::;;:::,::::,,,,,,,,,,,::,,:::::;;;;;i;iLL1;:::,,...........
..,,:::1fLLfi;::::,,,,,,,;;;:,,:,,,,,,,::,::::::;i;;:,:,::,,::::::,::;;:;:;;;;;fLt;:::,:,....,,,.,,,
...,,:::;1fLfi:::,,,,,::::;i;;::,,,,,,::::,,,::;;::;:,::::::::::::;;;;;:;;;;;itLt;;;:::,,,,,,,,,,,,,
.....,,,,::;;;:,,,,,,,,,:::,::,::,:,,,,::::::i:ii::::::;:;:::::;;;;i;:;;ii1ttfCfi;;::::::::::::,,,::
 ......,,,,;i1;,,,,,::,,,,,:,,,::;:,:::::::i;;:::;:;;::;:::;1tttftttfffffLLLftt1;;;;;;::::::iiii11ii
...,,.....,;tti:,,,,,,,,,.,,,,,,,,,,,::::::::::::;;1i::::;i1tttt1ttttt1i1iii1111iiiiii1iiiiiiitttt11
...........,::,,:,,,,,,,...,,,,,,,,,::::::::;::::;;;;;;;itf1;;;;;:;;::;;;iitLCGGCCGGGGCLLLLLfti;;;;,
..............:i1;:,,.,,,,,,,,:,,,,,:::::;;;;;;;;;;;i;;;ii;;;;;;;;;;;;;;iitCG0880G000Gft111iii;,,,;.
   .....,,,,.,;i;,,...,,.,,,,::::;;:;ii;;;;;;;;;;;;;;;;;:::::;;;;;;;;;iitfC00GGCfttft1ii;::::,,,,:;.
   ...........,,.,........,,,,::;;;itLLfftt1iiiiiiii;;;;;;;;;;;;;;;;iitLGG0888Lt1ii;;;;:::,,,,,,.,:.
  ........................,.,,,::iffLG0GCGGCLLfftt1111iiiii;iiiiiii1fLLCG008GCft1i;;;:::::,,,,...,:.
    ..............,...........,,:i111LCLC080GGG0GGCCCCLLLLfffffLLLLCGGLttfLCt1i1i;;::::,,,,,,,,,,,:,
      ...... .. .....,...,.,.,,,:::;;ii1tLGGCGG000CC000G0GGCCCGGGGCCLLtiii;11;;;;::::::,,,..,..,,:;i
