  .,::::;tttfti:,...,,,,,,.....,,,,::,:;..    .. ... .....    ..  ..         .:.   .::;;;;,,:i11t11i
....,:::;tff1;:,,,,,,:::::,,,,::::,,,,,...... ..:,:::,.,:,,,........       . ,,      ......,:ii11111
  .,,,:;;tff;,:::::::::;;i11;;;;:,,,,........,.,ti1ft;.;t::1ii1ii;:,,...  ..,:. .   ..  ..  ..,:i111
..,,,,;ttfLfi:::::::;i1tLGGLi;:::,,,.,,,.,,.,,,,:::::,,,:,:;;i1ttttt1:,::,.... ..      ..... ..,,;11
,:,,,::ifLLLi:::::::iCGG000Gt;::,,,,,,:,,,:;::,;1i:,,....,.,,,:::;;i;,;ti:;..  .  ...  ...   .....,;
.,,,:;i1tfffi:,:;;i1fLGGLf111;::,,,,,,:i111f1;,;t1:,,,:;:;,,:,::,,,.,,:::ti:,.......         .... .,
,,;itffLLLfti1ii1fLLLfti;;;;;;;::;;1;iitf11i;;ii;:;i:,;;:;:i1::::,.,,...,;1;,,:,,........   ...  ...
itffLLft1i;:::itfLf1i::::::::,:tfttf1;;:;::::::;:::;,::;::1ti:::,::i;;:..:fi,,,....,.....  ..  ...  
tffft1;:,:::::::;i;:,::::::,,,,;;;:::;::::,:,::::::,,,,,:,:,,,,,.,,,,:,,;;11,,,.......... ..   .... 
tt1;:,,,,,::;::,,:::,,,,,,,,,,,,,,,,::;;:::::,,:::::,,,,,,,,,,....,,,;::i;1t;,,..  .,... ..         
i:,,,,,,,:::,,,,:,,.,,,,,,,,,,,,,,,,,,:i:;:,:,,,,,,,,,,...,,,,..,...,;;;::;tt;,,........,,..        
,::,,,,,,,,,,,:::,,,,,,,,:,,,,,..,:,,,,,,,:,,:;;;;;:,:,,,,,,,,.,......,,,,,:11i:,.......,.  ....  ..
..,,...,,,.,,,::,,,,,,,:::,,,,,.,..,,,,::::,,,,,,::,,,:,,,,...,,,..,,,,,...,,iti:,........  ....   .
.......,,,,:i;:,,,,,,:::,,,,,,,,:,,,::,,,,,,.....,,......,,.,,....,,,,,,..,.,,if1:,..  ......       
........,,::tfi,,,.,::,,,,,,,,,,,,,,,,,...,,.,...,,.,..,,,..,,.....,,,,,,...,.,if1:,.. ...,,.      .
.........,::;ft:,,:,,..:,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,..........,,.,....,,1t;:,......,,,    . 
.........,,,:1fi:;::,,,:,.,,,.,,..,,,,,,,,,,:,:;:;i;iiiiiii;::,,,...,,.,,,....,,;tt:,.. ...,,,....  
.,,,,,.,,:::::ttii,,,::,,,...,,.....,,:,,:,::::;iiii;;;;::,:::;;,,..,,,..,.,,,.,:it;,.... .,,. .....
,,,,,,:::::::itti:,,,..,,,,,,....,,,,,:::::i1tffffttii;;;i;:,,,,,,.........,,,,,,;tt;,....,,,,..... 
:;;;i1i;;;ii1ft:,,,,,..,,,,,...,.,,,::::itttftfttt1ii1t1itt1i:::,,......,,,.,,,,,,;i;::,..,:::,.    
LCCCCCf111iii1;:,,,,,,.,.,,.....,,,,;i1fft11tiiii111111ttt1tt11i:,,.....,:,,,,,,,,,,,::,,,,.....    
fft1i;;;;;;ii;:,,..,...,........,,,::ift111t1;;;;;;;i;;;it1;ttit;:,,,,,.,,,,,......,..,,..          
,:::::::;;:;i;:,,,..,...,.......,,:::;t1111;:;ii11iiii;;ii1t;t11f;:,,,,...,,;,...,.,,......         
,,,,,::,:::::;;:,.......,,.....,,,,:,:1f1t;:i1iiiiiiii1i:;:1iif1t1:,,,...,,,i:...,:,,... ....  ...  
....,:,,,:;tf1i:,,...,.........,,,,,,i1t1i::1iiii;;;ii;1;::1;itt1t::,,,..,:,;:,.,,,,,..,.........  .
.,,,,,,,,:tCf;::,...,,........,,,,,::1tti1:;t;ii;;;iii;i;::i;iLtt1::,,,..,,,.,,,,,.,:,...........   
,::,,,,,,;fL1::,..............,,,,,::;ffi1;:i1i;;1i111t1:;iiit1t1::,,......,:,,.,...,..........    .
...,,,:::;tLi::::,..,..........,:,,;::1ftt1;:;;i111111i;;1tft1tt;::,,,....,::,,.,...,.,,..........  
..,,,:;i;;tfi::;;,...,..........,,,:;,;1;;11:::;;iii;;i11fCftttfi::,,,.,,:,,,,..,..,............... 
 ...,,,,:ifL1:,,,,,..,,..........,,,:;:;1;;i11ii1111ttt11tti1iifi::,,....,,,:,.,,.,,.........   ....
.....,,,:;fL1:,,:,,,.,,...........,,,:;;iii;;1t11tttff1;:;1iitti:,,,...,,:,,,.,,,,:,,,,.............
   ..,,::;tCfi;,,,,,...,............,,:;:i11i1t111t11i;;;ttt1i::,,,,,...,,,,.,,.,:,,11:,....,.......
 ....,,:::1LL1;,,,,,,:,,............,,,,,:;;;;::1ii1i1111i;:,,,,,,,,,.,,:,,.,,,,:,,,i1:,,,,,,,...,,.
......,,::;fL1::,,:,,,,............,....,,,,,,,:,::;::::,,,:,,,,,,,,,::,,,,,,,,::,,,;i;,,,,,,,::;ii1
.......,,,:tLfi;;,,.,.,,..,,..::,,,......,,,,,::::,,,:::,,,,..,,,,,:;::,,,,,,:;,,,::;1i;;;11tt1tffLL
;,......,:;iLLt;;:,,..,,,,,.,,:;,.,,......,...,,,,,,.,..,,....,.,::,:,,,,,,,:::,:i;:1fti1fLCCCfi::::
t1:,,,.,,:::1LL1::,,.,,,,,...,,,,,,.....................,;,,.,,,,,,,,,,,,,:;:,:;;;:;tLt;;::;;;;:,,,.
111;,,,,.,,,;1ttff1i;;::,..,,,,,,,,.,,..,,,,,,...,,,.,,..,,,,,.,:,,,,,.,,::::;ii:::1LL1;::,,,,,,....
tfff1:,,,,,,::::;ii1t1:;i;:,,,,,,,,,:,;:,,::::,,:;;:,.......,.,,,,,.,:;i;::;;:::::;fLti:,,,,........
;tfffti:,,,,,,:,,...,.,,;ii;::,.,,,,..,,......,.,::,,..,.:,,,,,,,,,::;i;:::,,:::;:tLL1;:,,,,........
.:itfffti:,:,..,,,....,,,,,::;::,.,,.,,,,,..,:,::,,:,.,:,,,::::,:;;i;:,,,,,::::::1LCf1;:,,.,,.......
::,:1ttti:,,,......,,,..,.,:..,.,:,..,,,,,..,;:1;,,:,:,::,::i;:it1:::,,,,::::::;1LLf1;::,,,,.,.... .
...,,:;:;:,,........,:,,..,,.,,,:,....,.,,:;;;,,:::;i:,:::::;;;ii;:::;;;;i111tffLGG1:::,,,,,,,,,..:.
....,.:;ii:........ ..... .,...,,......,,.:,.....,,;:,,,,,,:;ftftttffffftffLfftt11ti::::,,,,,,.,,,;,
 .. ..:111;,.......... .. .....   .....,.   ...,,,,,,,,,,:i11i;;;;;;i;;i;::;;::;ii;::::::::,,,,,,:i;
...  .:i;:,.. ........ .    ..........   .,.....,,,.,,,,;1t1:,,,,,..,,,,,,,:::;1LLLffttt1111111111ii
..    ...,,;;,,......   .. ......,,,,,...,,............,,;,..,...,,....,.,,,,:1LG0Lftfffffffffffft11
     .. .:i1;:,.   ..     .........,,,,,,,,........... . .........,.,...,.,,:1fff1;;::;iiiii;;;;ii;;
     .  .:;;,,,.  ..   ........,,,,it1;:::,,......,.  ....... .......,,.,,;itttt;:::,,,,:::::,,,,:;,
  ..    .,,,,,,,..,....,,.......:i1LCCLtfti;:,,,,,...  .. ....   ......,;1tttt1;,,::,..,,..,.......,
