ittftt1,,,..,,,,,:;::;ifft;::,,,.,:,,,,.,..,,,,,i;;ii;:,;i;ii1tttffftt1i:,,;:....  .         ...    
,;tfff1:,,,,,,,,:;i1tLG0Gf;::,,,,::,,,....,...,,:,,,,,...,,,,::;;i111tti;iff::,..       ..          
i1ttt11:,,,,::;;i1fGGGCLfLt;:::::,,....,::i::,,it1:,,,.,,,,....,..,,,:::;tt;11,,. .. ....           
tttttt1;;:::;i1tffLLf1ii;itt;;:::,,,,:i1t1ffi;,;1i:,.,,;;;;,,;,,,.,,..,,,,,;1i:,.... ......   .     
tt1i;::::ii1tfffft1;;:::;;;tt;:::;i:iitt1;;::,,,,,,,,.,:,::.:i:,,,,,.,,,,,,:;1;,,,,.. .........     
;:,,,,,,,,:itft1;:::::;:::::;1tttff1;::,,,::,,,;:::::.,,,.,;;::::::::i:;:,,,if1::,..   ......    .  
....,,,,,,,,:;;::::,,::,,,,::;1i;;::;,::;:;;::;;:::;:,:;:,;t1::,,,.,:::i:.,:;ti,,,,,. .  .....  ..  
......,,,,,,,::,,,,,,,,,,:,,,,,,.,,,:;,:::,;:,,;;,:,,,,,::::;::,......,,.,;i;t1:,,....  .. ......   
........,,,::,........,,,,,,...,,,,,,;i:;i,:;,,:::::,,,,,,,,,,.....,,.,,,,::;tt1:,.......  .,,,,.   
.......,,,::,,,,,..,,,,,,,,...,.,,..,,;:::,,,,,,,,::,,,,...,,,.......,;;;,,::;1ti:,,. .,.......    .
.......,,,,,,,::,..,,,.,,,,,,...,:..,,,,,,,.,,,,,::,,,,,.,,,,,........,:,,,,,,:it1:,.....,..     .. 
...,..,::,,,,,:,,,:,,,.,,.,.,,.....,,,,,,:,,,,:;;;;;:::::,,,,,.,,....,.,.....,,,it1;,,...,,. ..     
..,,::;1t1;:,,,::,,,,::,,.,.,,,,,,..,,,::,,,,...,,,.,,,,,,,..,,,...,,,,,....,.,,,itt;:,.  ......... 
....,:itLCt::,,,,.,;;:,..,,,:,,,:,,,,,,.,,,......,,......,,..,,.....,,,,,,..,.,,,,it1:,.. ...  ...  
.,,,,,:;tLLi:::,,,::,,.,,,,,,,,,,,,........,.....,,,...,,,............,,.......,.,:1ti,,......  .,,.
..,,,,,::ift;::::::,,::,,,,,,,,,,,,,......,,,,,,::::;;;;;;;;,,.,......,,,..,,...,,,;t1:,....... ,,..
,,,,,,,:::if1:,:;;::;,,..,,,.,,..,,,,,,,,,,::::;:;i;ii;;;;;;;;:;:,...,.,,,,..,,,,;;,;1i,..........  
:::::::::;itfi;i:,,,:,,,,,...,.,...,,,::::,:;;ii11ii;;;i;:,,,,,::,,..,,......,:,,;1:;t1;,...........
;i1tttiii1t1::1;,,,,,.,,,,,,,....,,,,,:::;i1tfffffttiii;;i1;::,,,,,......,.,,,,,,,:;;;i:,,.....,:::,
CGGGGCt11t1;11;:,,,,.,,,,.,...,..,,::;;itfttfttttt1iiitt11ftti;::,,......,,,,,,.,:,:;:::;;,,,,::,,..
11iiiii;ii;:ii:,.,,,..,,,.,.....,,,:;1fLtt111;;iii11t1i1tti1ff1ti,,,.....,,,,,,,.,,.,,,.,,,,,..     
,,:;;;;i1i::;;:,,.....,.........,,:::1L1111t1;;;;;;;;;;;i1ti;fi1t;:,,,...,,,,.....,..,....,,....    
.,::;:::;:,,:;:,,,,.,,,,.......,,::::itt1t1;:;ii11iiiii:;ii11;f1t1::,,,...,,,,:,..,.,:.......       
,,,::,::;:::;;,........,,......,,,,:,;1f1t;:i1iiiiiiiii1:;:iii1Lif;,:,....,,:,:,..:,,,...... ...    
,::,,::1f1;;ti,,..............,,,,,,,1if1i::1iiii;;iii;ii::iiiifiti:,,,,..,,,:::,,,,,,.....,........
,:,,::1LLi;ii:,.....,.......,,::,,:::tt111::tiii;;;iii;i;::;;;tf1t;:,,,...,,,,,:,,,.,,,.............
,,,:;;tLf;;;,,,.....,.........,,,,,::iffi1;:i1i;;1i111t1;;iii1t1ti:,,,.......,:,.....,,.. ....   .. 
,,;t1;tft:::,::,..,.,,........,:,,:;::tftt1;:;;i111t11i;;1tftt1f1:::,,,....,,::,,,...,,...,,...    .
:;ii;;tf1:::::::,,..,,.........,,,,;:,ii;i1i:::;;ii;;;i11fCLtttft;::,,,..,,,.,,.,,..,.. .........  .
,:::;ifL1::::,,,,,..,,,..........,,,;;:;1:;111ii1111tff11tt111;1Li::,,...,.,,,,,,,.,:....     ....  
.,::;1fLt::::,::,.,,.:,...........,,:;;;iii:;1ti1tttffti;:i1iitf1;,,,...,.,:,,.,:,,,,,,.............
.,::;1fLfi::;:,:,,,,.,,............,,,:;;ii1i1f111tt11;::ittt1i::,,,,,..,.:,...,,,::,,,;;,..........
,,:;itLLLti:::,,,,,:,,,,,.....,.....,,,,::;;;;;;11i1ii11111i:,,,,,,,,,,,,,,,.,,,,,:,,,,if1:.........
,,:;tC0GCti;:::,,,::,,..,,.,,...........,,,,,,,::;;;;;;;:,,,:,,,,,,.,,,:,,,,,:,,::,,,,,,;;:,..,,,...
,,:;1fLCCfi;;:::,,,,,,,.,,,,,,,..,,.....,,,,,,::,:,,,,,:,,,,,,..,,,,:;:,,,,,,,:i:,,::,,:ii;,,,,,,,,.
,::;ifC00Cti;;:::,,,,,,,,.,,.;i,,.........,,,.::::,,.,,,,,......,,,:,;:,,,,:,,;;:,::,,,:iii;:;ii111i
,,,:iL00GCLii;::::,,,:,,:,...,:,,,,.....................,;:,.,,,,,,,,,,,,,,:;:,,,::,,:::tLLfffLCGGCf
.,::;i1tfLLt;;:::::::;:,,.,,,,,,,,,.,...,,,..............,,,,..,,,,,,,,,.,,:;,:;:,,,:::;fLftt1iiiii;
,,,,,,:;ifffftt1;;;;::;::,,,,,,,,..,:..,,,,..,,.,,,,,.......,...,:,,,,,;;::,:::::,:::::1LCf;:::,,,,,
....,,,:;;;i1ft1tft;:,,:i1i:,,,..,,:,;;,........,,,,,.......,,,,,.,,,:i1;:,,::,,,::,::;tfLt;:::,,,..
.....,,:::,,,:,,::,,,::::;;;;::,..,..,:,,,......,,,,,,,,,,:,:,,,,:i;;::;::,.,,,::,,,::1fLt;;,,,,....
;,.....,,,,,,,,.,,....,,,,.,,,,,,,,.....,,..,:,,,,,,,,,;:,:::;;;i11::,,,,,,,::,,,,,::;fLLti:,,..,...
t1;:,.,,,,,......,:,.,..,,......,,.,,,,:,,,,:::1;:,:;;:,:,,::;i;ii:,,,,,,,,,,,,,:,,:;tLCfi;,,,...,:.
tt1:,................,..:,.......  ....,,.,:i:,::,:i;:,,;:;:,;;,:,,,,,::,,,,,,:::::;tLft1;::,,,..,:.
;:::...........  ...... . .,,,:.........,,i::,...,,,,,,,:,,:,:11ii;;;;;i;iiii111ttffLGGt:::,..,..,:.
::;;,.......... .......  ....,,..  ..,,,.......,:,,,::::,::,;itftfttfLCCLLfffCCLffftt1ti:,,,,....,;.
;;ii;.......... ..  ..      .. .......,.   .........,....,:itt;;::i:;itttti;;it1;;;:;:::,,,,,,,..,:.
;11i;,........ ... ..     ....  .,.......,..... ..  .. ,,;1ft:,,,,,,.,,,,::::,,,,,,:;;;:::,,,,,,,::.
;;;:,...........            .    . ... .,,. ..  ...  . ,:;i:,.,...,..........,.,,,,itttttt1111iiiii;
..,,.,;:,,,...  .                ..    .,..     ...  . ...,. ............... ....,i1111i11tttttttt1t
