,:;:,:;;i11ttttt1i;:,,,1t:,:,,:,,,,,,,:;;1ti;,.itt;,,...::,:..,.    ..   . . .,iii:.        ..  ... 
 .,:;i1tttttt1i:,,..,,,:tf;::,,:::;:;1tt111i;:.,::,,.,,,;;ii,.;;...        ....:ii:.. ..    . ......
 .  ,;i1tt1i;,,,...,,,:::1fi;;i1fLL1i11;::,,,.............,,,,;:,,,,,,..:,.,...,it;,....          . 
 .....,:;;:,,,,,,,::,,,,,:iffftfff1;;::,,,,,,,,,,.,..... ...,,.,.,,,,::;i:i:..,:tt;......      ..  .
.......,,,,,..,,,,,,,,,,,::;1i;;;:;:,,,,,,::,,,::,,:,........,.,,,,..,,,,;;,,,;;1t;,,...     .,.  . 
.........,..,,,:,...,,..,,,,,,.,,,,;:,,:;:;;;;i1:,:ii,:;:,,:i;,:,,,. ...... .ii;1t;:,.      ...  ...
....,,,....,,,..........,.........,:;:::;::;:::;i;::,,::;::11i,,,.........  .,::1tt;,..     .  . .,,
.....,,,:::,.....,..............,,:::i;:1;:i::;i1i:::,,,:;,,,,,....,,.....,....,:111;,,,.  ... .....
....,,,,::,.,....,..,,.........,:...,:::::,,,:,,,,:::,,,:,,,,,,.....,,:;:::.,,..,:i11;:,..... ...   
.,,,.,,:,.,..,:,..,..,....,....,,.,,.,,,,,,,,,.,,,::,,,,,....,,..,....:i;;:,,,,...,i11i,,,,. ....   
,:i1;:,,,..,,::,,,,..........,......,,,,,,,.,,,,:::,......,,,,..,,,....,..,....,...,i11i,,...     ..
:itff1;:,,,,:,,,:,,...,,,....,.....,,,,,,,,.,,,,,:,,,,,,,,,,...,,,,,...,,......,,,,.,1tti:,...      
:;1fCL1::::,,,,,,,,,,,,...,,,:,:,,..,,,,,,,.............,,,...:,...,.,,,....,...,,,..,1t1:....      
,:;1LCLi::::,,,,.,;;,,...,,,,,,,,,.,,...,.,.......,,......,..........,,,...........,..:11i,,...     
,:::ifLf;::::,,,,,,;:..,,,..,,,,,,,........,....,,,,,,,,,,,,,......................,,,,it1:.....    
,::::;1f1::::,:::;:,,.,,.,,,..,,,,.,,.....,,,,,:::i;i1iiiii;;::,,,......,,........::.,.,i1;.. ....  
:::::;1tf1;:,,,:,:::,,.......,,....,,,,,,:,::::;;ii;;;;;::::::::;;,...,,.,,....,:,i;,,.,it1:,....   
11111ttti;::,:;:,.,,,.,,,...,......,,,:;::,:ii11ff1ti;;ii;:,,,,,,,,....,.......,:.,::,.,;ii:,.....  
GG0GGLti:,,,;i:,,,,,..,,,,,,.....,,:,:::;i11tfLffftt1ii;;;tii;::,,,,.....,,......,.,;:,,.,.,::,...,:
11ii11i;:::i1;,,,,,,,,,,.,......,:,::;i1tftttt1ttt1iii1ft1ttft1;;:,,.....,,,.,,.,,,,;;:::,..,::,,::,
;;iii;:::::;;,,..,,,,...,.......,:,:;tCftt11ti;iii11t1ii1t1i1Lt1t;,,,.....,,,,,,,,,,,,...... .,,..  
::;11i::,,:;;:,,,.,.............,:::;tf111tti;;;;ii;;;;;i11t;iLi1t::,,,,...,,,,.,,...,,. .....,..   
,:::::,,,,,,:,.,,..,,:,........,:::::1ttit1::;ii111iiii:;iiit;1fit1:,,,,.....,..:,.,,.,..           
,::;;;:::,,:;,........,........,,,,,:;1f1t;:itii;iiiiii1;;;;ii1tfif:,,,....,,,,.:,.,:,,..   .....   
::itf1;;::;i;,......,.........,,,,,,:11fii::iiiii;;;ii;i1::;1;i1fifi:,,,,..,,,,,:,,,,,,,..... ..... 
itLLfi:;::i;,,......,........,:,,,:::tt111::1iiii;;iii;ii::;i:1tt1t::,,,.....,,,..,,.,:,..... ......
fCGCt;;;::,,,,................,,,,,::1Lti1;:;1i;;1ii11tt;;iiiifit1;:,,,.....,,.,:.,...,. ...   ..   
fLLL1;::::,,,,,,...,...........::,:::;tftt1;:;;i111111i;;ittft11fi::,,,....,,..;;.,...,.. ........  
tLLfi::::::,,:i;,..............,,,:;::ii;i1i::::;ii;;;i111LCfttff1;::,,,..,:,..,.,,......   ..,,... 
itfti::::::,.,;:,...,,..........,,,:;::ii:;111ii1i11ttft11ftit1;1L;::,,....,,,,..,,..,..            
1fLfi::,,,:,,,,,.,..,,............,,:;;;1ii:;11i1tttfft1;;;1iiifft;,,,......,:,.,,.,,,.........     
tLCLi::,,,::,,::,,,................,,,;;;iiii1Lt11tt11i:::1t1ttt;::,,,,.,..,:,....,::..:,...........
1LLL1;;::,,::,,,..,,.,,..,.........,.,,,:;iiiii;11i1iiii11t11;:,,:,,,,,,,,,,...,,.,:,..:,.,i1;,.... 
tLCLti;:,,,,,,,,::,,...............,....,,,,,,::;i;iii1ii::,,,,,,,,...,,,,,,.....:::,,,....:1t;,....
CGGCfi;:::,,:,,,,,,..,...,,.,..........,,,,,,,,,,,,,,,,,,,,,:,,.,,,,,,,,,,.,,,,,::,,,,,,..,,:;:,....
fLCLf1;;::::,,,,.,,,,,,,.,,,::,...,........,,,::::,,.:::,,.......,,,,:;:.,:,,,::;,.,,...,,,,i1i:,...
tLGGCfi;;::,,,,,,,,,,,,,,..,;;,,,,............,,.,.......::..,,,,,::,,,;:,..,:;,.,,,,.,,,,.,:ii;:,..
C000CL1;;::,,,,,,,,:,,,,,,,,,,,,,,,......................,,,,,,,,,..,,,.,..,;;,,,::,,,:,.,,,;ttt11ii
tLLCLLti;;::,,,:::,,,::,..,,,,,,..,.,..,,,,,.....,..........,,....,,,..,,:,,,.,,:,,,,:,,,,,,;fLLLLf1
:i1fLLf1i;;::,,,,::,.,;ii;:,,,,,,.,:....,........,,........,.,....:,..,;ii,,,,,,,.,:,,,,,,::1ffti;;,
,::itttfffft1111;,,,,,,;;;;::,....::;;,,,,.......,,,.......,,,,,,,,:,::;:::::.,,,::,..,,:,,:tLCLi:,,
.,:::::;i1ii1tti:,..,,,:,,,::::,,...,;,..,......,,,,,..,..,,::::,:;;;:,,,:,.,,,,,......,,::ittft;:,,
,,,,,,,,,,.,,,,.,,,,...,,,,.,,..:,...,,,,...,,.,,,,:::,:;::;:ii;ii;:,,.,,,,,:,,.,..,,,,,,:;1fft;:::.
..,,....,,.......,,,,...,.......,.......,...:::i;::;i:,::,,,::iti:,,,,,,,,,,,..,,,.....,,,;ttt1;::;.
......................:,.. .................,::1:.,,,,,.,:,::,:;::::::,,,,,,.....,,,,,,,,:1tt1i:,,:.
................... .::.  .   .     ......:;i:.,,,,,,,,,:;:;:,,;:,,,,,,,,,,,,,,,,,,,,,,,,ittt1;:,,;.
  ...... .   ..........  ,,.:...... ....,;i,,...,,,.,,.,,,,,,::ii;:::::::::::::::::;;;;iittt1;:,,,:.
.  ......   ... ..       . ,,.......,,,,.,.... ........ .....,:iLffLttftfffttttttfttffffffff1:,..,,.
   .......  ...  ..               ..,,,....... ......   ...,:;11iiiffittfCCLftt1tttt11t11iii;:.. .:.
    ......       ..                  ..    . .   .. ..  ..,;1t1;,,,:;:::;;ii1;::,,:::,::,,,,,... ...
