.         ..   .   ..,,,:,,,:;if0fi;:,......    .....  .      ..  .                 ,;::;1ii;,.     
         .   ..,:,,....,,...,:;iCG1i;:,.,,....,,.....      ........... .  . ..       .,,;iiii;,..  .
     ...  ..,,,,... .....,.,,:;;iti:::,,,,,....,.....   .  ...... ...... ..   ..,,. .. .,iiiii:. .,.
..     ..,,::,... .,........,,:::;1;,;i,,:;.....,..,,.... ...,......           ......  ..,;iiii:,,. 
 ..    .,,. ..,,::,,............,:;;,:;:.::.,,:,,,,,,.,,:,.,........  ..       .   .......,;iiii;,..
   ...,,....,,,,,,.,.......::....,,,,,,,,,::::::;i;,,,,::,,;,,,.,. .. .....    .......,,...,iiiii:,.
. .,:,...,,,.....,:,........,....,:,.,,;;:;;;iii11i;,,,,,:i;,..........   .,, ......  ......:iiii;,.
 .,,..,,,... ...,,................,,,:::,,.,,,,:,::,,,,,,,:,,,,,.......,,..,..,. ....... ....:iiii;:
  ..  ..,......,,,...............:,.,.,,,,,,...,,,::,,.,,.........,,...,;,,,,.,..........,,..,;1111;
  .............    . .......,......,,:,,,,.....,,,,........,.....................,. ........,,,i111;
.................. ..,,...........,,.,,,,,....,,,,,.........,..,;,...,,..........,...........,,:1ttf
.....,.....,,....,,,,...,,.,,,,,.....,,,,,........,......,...........,.,,.........,,..........,:iLCL
  ..,,,.....::. .:,,...,:,,,,,:,,..,,..,.,........,,..................,................ ......,:;11i
 ....,,,,::, ...,,,,:i:,,.,,,,,,,,.,,...........,.,.,,,,,,,,,,.............,....................,;ii
...,...,.,::,.....,;i;,,,,...,,,,..........,,,,:::;;i1iiiiii;;;;:,,.....,,..........,::.........,;ii
.. .,,,.    .,,.,:,:....,...,,.....,,.,,,,:,,,;;:ii;;;:::::::::::ii:,,,...,......,.,ii:.........,:ii
   .,,.    .....,::.........,......,,::::,:::;;;1i;i;;iii::,,,,,,,,,,,,,,.......::,,:;:...........,,
  .,,... .......,,...,,....,......,,:::::;i11fffLftti;::;;i;:::,,,,,,...,........,i;,::,............
 .. ......,..........,..........,,:,::;1tttffffttt111111i;1t1ti::::,,,...,,...,,.,;;::;;:,....  ....
    .   .......,..............,,,,:;itfftttt1ii11111ii1fftttfLft11i::,,,.,:,,.,,,,,;11i;,,,,..     .
.......  .... .,.... ..........,:::iLGf1t11t1;ii;ii111iiittiifGt1Lt;:,,,,.,,,,,,,,,:i1:,,......     
 ..... ..,,.....,.    .........::::;1t1titt1;;;;ii;;;;;;i11t1;tLi1fi;::,,,,,,.,.....:i:,,.......    
.  ..  ..,,. .. ,:. ..........,,,:::ttfit1;:;i1i11iiiii;;iiit1;tLitC1:::,,,,,,,.....,i;,,..         
   .,...,:,.     ..   ........,,,,,:i1f1ti:;11i;;iiiiii1;;;;1;1iLtiLt;::,,,,,,,.....,;i,,..   .. .. 
  ..,...,:,....   ............,,,,,:tif1i;:;1;iii;;iii;i1:;;1;iiffifL1::,,,,,,,,,,.,:,:,,,......  ..
   .,..,,.....   ............,,,,;:;fttit;:it;ii;;;iii;ii::;i;;fLt1f;::,,,,,,,,,,,.,,..,:,....      
    .,....,..    ..  ........,,,,,::1ffit;::ii;;i1i11itt;;i;ii1f1t1;::,,,....,..,...,...,....       
     ,. .............  . .....,,::::;ffttt;::;;i111t111;;i1tftfi1ti:::,,,,.,,,.....,;:..,..  .      
...........:;:... ..    ......,,:;:::11;111::::;;iii;;;111fLLf1tLt;;::,,,,.::...,..,:,.....         
..   .,.  .:;,... .............,,;i::;i;:;11;iiiii111tftttLLt1f111fi::,,..,,.,,,,..,...,.           
      :, ............    .......,,;i;:;t;;;i11ii1tttfft1i;;ii1i;ifL1:::,.,,..,,,.,,,..,,... ...     
      .,...,,..... ... ...... ....,:;i:;;i;;ift1ttftttti::;t1;itCti;,,,,,,...,. ,;;:,:,..,,...      
,,. .. ,:. .,.  .........   ........,:;i11111f1i1i11ii;::;1ttt11i::,,,.....,...,;:::::,..:,..   ... 
.      ,,.   ....,....... ..... .,...,,:ii;;:;:;1i11ii1tttt1i;,,,,:,,,,,,,,,....,,,.,,...,..    ....
.        .. .,,.............  .........,,,,,,,:::;;i;;ii;:,,,,,,,,,,..,,,,,...,,..,;,,.....    .....
..     .,,.    ....,....,,............,,.,,,,.,,,,,,,,,,,,,.,:,,.,,,,,,,,..,,,,,.:;,.....,,.. ....  
    ...,. ..    ..,..,....,.,,.............,.:::::,..::::,,......,,:::,,,:,,,,.,;:,.............    
 .,..      ,,.  .,.,,,,:;,,,,,,,.............,:,,,...,,..;:,..,,,,,,,,.,,;;..,,;i,.,.,,..,,.    ... 
.....    ....,. ,,,.,,.:ii,..,,,,,......,...................,,...,...,,,..:;,,,...,::...,,.         
    ...  ..,,............,,,,:,........,,,.......,,..........,. ...,.....,::,....,,,...,,. .        
    ..,...... .,.  ..,,.,...,,,:,,......... .....,.,...................,;ii,.,,,,,. .,,.... .. .    
   ..  .,,..   .........,.,,....,:,..,,.,.......,..........,,,.....,:,,,::,,,:,.....,:....,.        
    ......,.      ..,,.....,,,.::...,............,.,...,,.,::::::,:;;i:...,,.....,,....   ..  .. .:.
    .,.   ......... ..... ....,:,;i,.,.,........,.,,::;,,,,:::;,:;i;,,....   ..,.,. ...         .,:.
,...,,,.     ..... .. ..   . .,. ,;:...,.. .,..,,::ii:,,,...,,,,,,,... ......,,.. .  ...  ...... .: 
;;i111;.       .,... ..     .  .  ....         ..,,:;,,,,,..;,.....  ........... ...  ..         ,; 
;i11;,.   ..        . .            . ..   .:.....,,.,...;;,.,,.....,,,,. ........  .  ... ..     ,: 
.,,.     ...       ..              .  .   ,i,:;:,,,,;,..::,...,,,..,..  .    ..  .....  ..  .... ., 
          .   .   .      . ..   .. .     ..,,;1;.,..,... ..   ......,              .. . .       .,:.
             .                 ....     ..,:,.,,.... .,,  :..,. ... ...         .       ..        . 
