      .. . .  .......,,......:;f0t;:;,,:::........... .      .,.    .,.  ...       ..        .  ,:;:
        ..,,,,,...  ....  ...,;;ff;;1i,,::....... .., ..      ..  .  ..  ....,......          .. ,;;
       .,,,,.....,,..   .,...,,,:;,,::...,...... .. .   ..    .,,,...             .......         :;
 .......,.. .....,.  ...,;:......,........,.,,,,.:,,....:. .,. . ..,.....      .   ...,..         .:
,,..,,.  ..,::,,,.. .............,.,,,,,,,,,,.,,,,,,.......,,..,.     .. ..   ..  .  ...,....  .   .
:::,.   .:,,,.. .,,....    ......:,,,.,,.,i::::;;i;,...,..:;,..,....     ..,...   .  .......        
.,,.        ............  ....  .....,,,,,::,:::;;::,,,,,,:;,.....  ...,.  ...,,...       .,, ..    
...  .....    ... .....  .... .....,,,,....,,,,:,,,:,.,,,,....,,..........,. ..,,,.  .   ......     
..    .,.... ...   .  ..... .......,,.,,,........,,,....,...........   ...,..,. .,,...  ..  ..,.    
   ....   ...  . ...,.,.............,.,,,,.....,,,........,,,,..,;.   .,.......  ........   .  .  ..
   ....::,,........,,,...............,,,,,..,.,,,,,......,.......,...,......... ..... ..        ... 
...... .,:,. ...,::,..,:;;:,,,,,....,,,,,,..............,,,........ .,.,.,:..............       ... 
,,,,:;:,.   . .,::,,,;1i;:,,,,,,..,,..........................,....,..,,.....,.........   ..     .  
....,,::... ..,,,,:itti:,,,.,,,,,................,,,,:::;;;:::,,,......,,,...............,,..     ..
 .,,.,,......,,..,11;,,,:,..,,,,,,.......,,,,,:::i1iii;iii;;i;;ii;i;:..,.,,....,,...,,,.::,..     ..
 .,::,     .,,,,:::,..,,...,.......,,,,,,,:,,,:::;::::::,,,,,,,,,,:;:,.....,,...:::,,i;,,,...   ..  
...:.     .:,..:i;,..,............,,,:::,,::;;;iiiii;;iii;;,,,,,,,,,..,,,,......,;i:,;1;.........   
..........,...,::,..,,............,,::::;i1ttffffttti;;:::ii:;:,,,,,,.....,,..,,.,i1:,;;,,........  
..,......,,....,...,,...,.....,.,,:::;itttfLffffft1111tt1iif111i::;,,,,..,,,,.,:,,,i1;:;i:,......   
  ..   .,..,..,,.............,,,,,;itffttttt1ii11t1i1i1ffttttt11t1t;::,.,.,:,,,,::,:it1;::,,...     
....   .,. .. .................,::;fCL11ti1ti;iiiii111iii1t1;iL1;tL1::,,,,,,,::,,,,,:11::,....  ... 
 .,,.. .,....,.... ...........,:::;iti111tti;;;;;i;;;::;i11t1;iL1;tti;::,,,,,,,.....,:::i;,.....    
 .,.    ,,.. ,:, ............,,,::,ifttifi:;;i1i11iiiii:;iii11;iLt;LCi:::,,,,,,,....,;i:;;,..       
 .,     ,.    ..    .. . .....,,:,,:1tt1t;:;t1i;iiiiiii1;;;:1i11tLitC1;::,,,,,,,.,...:;::;, ...    .
 .,... .,...   . ... ........,,,,,,i1tfi;::;1;iii;iiii;i1:;:1i;11LiiLLi::,,,,,,,,:,,,:;:::,...  ... 
 .:...,,,.. .   .,..........,,,,::,ttfit1::i1;ii;;;iii;ii:::i;;tLLitt;:::,,,,..,,:,,,,,,.,,...  ... 
 .....,......   .. .   ......,,,,::iff1i1::;1i;;i1i11itt;:;;;i;L1f1t;:,,,,....,,.,,......,,.        
   ..  ..... ...... .........,::::::tLt1t1;::;;i111t111;;i1ttttt;tt;::,,,.,,.,...,,...,;:,,...      
  .,..  .,,,.....,.   .. .....,:;:::;ti11ti::::;iiii;;;ii1tLLftitLi::::,,,,,,,..,,.,,.,;:.....      
   ...   .,::,. .,... ........,,:i::;i;::iti;;;i;iiii1ttttLCLt1f1t1t;::,,.,,.,,,:,,:;:.,,.          
    .,.  ..... ...,.     ......,,i1:::ti:;i111i11tftfft1iii1iiti;;ff:::,,.,..,,,,.,,,..,:....       
    .,...,:,.... .,   ...........,:;;:;i1i;;it11ttttfft1;;:1ti;;1Lfi:,,,,,,.......,;;:,,..,,...     
    .,,. .:, .... ..... . ........,,;;;;ii111Lt1t1tt11i:::;tiittft:,,,,.,........,:i1;::...,.....   
    ..,.   .. .,....,.  .. .........,,;1f11iii:iii11iii;i1tttti:,,,:,,,,,,,,,...,:;;,,:,........    
       ..  ..,,..,. .,................,,:::::::;1i11i1ttt1;;:,,,,,,,,..,,,,:,..,;:.,;:,....         
      .....  ....,:...,,,...............,,,,,,:,,,::::::,,,,,,,,,,,,,,,,,,,..,,::,:ii:...... .      
       .,.    ....,,,...,,..,,...,...,,.......,,,,,,,,,,,,,..,,...,,,,,,...,:,,,.:ii,...,.......    
..,..    ..    ...,..:,...,,,,............,.,;;:::,..,:::;:,,..,,.,,:,,,..:;,..,:::..,,:,.....,,,.  
.,,       ..  .,,,..,;;:,...,,,,,............,,,,,,...,..,:,..,.,,,..,,,,,,;;.,::,.,.,,..... ..     
 .... .....,,.. ,:...:1;,:,,...........,,,........................,...,,.,.,i1:,...,,.....,,.       
 ...,.. .,..,,.  ...,,:,...::,.,................,,,,.............,,......:ii::,,.,,,...,:,.         
 ........   .,...   .,,,,,....,,::.,,.....  ....,,,,.........,::,,....,,;1;,,,,,,.....,,,.....      
 ..,,,,,.  .   .,,,. ...,,.... ....,:,,,,,.....,,,.,,,,,:,,;::,,,,,,;;;::,,,,,...  ...,.  .. ..  .:.
 ...  ....      .,,,,.  .... .,,...... .. ..,....,,,,,::i,:;::::i;:;;,:,,...... .,..,.  ..... .. .: 
....  .  ..,.    .  ,,  ... .;;,.,,,,,,,,..,...,,,,:ii;:,,.,::::::,...,:,.. ....,:.       .,. .. .:.
..  .      .,,....  ..      .,,:i:....,........,,,:i1;,,,,,.,,,,..,.,:........,. .   .  ...      ,; 
          .......   ,.         ,i;. . .      .  .,,,,...,,..,,...... .  .....        ... ....    ,:.
            .  ..   ..    . ..  .. .,     ..........,,,,,,...:,.......... .      ....  .  ....   .:.
.             .      .....       ....     ....,,,.,,,:,,,::,.::,,,,.,.            .  ....        .:.
     .                  .        .  .    ,;,.   .. .,.  .;:,.......  ..        .       .... .    .. 
