..... .,:. .. ..      ..    .,.......         .......   .    .  ......  . ..      . .,,..  .      ..
 ..........  . .     . .        .. ......,.,..,,,,,,,...,...,,...  ..  ....      ..  ........    ...
    ...  ...        ...        ...,,,,..,,,..,,,,::::,,:,,..,,..,..          ...,,...   .,:,,.  ... 
. .. ...      ....... ..  . ....,,,,.,;::i:,:;iii;;i;,,;::,....,,,,...  .  . .,,,.,,,,.. ...,. .. ..
...    ... ..  .......  ..,,.......,,i1;;::;::i;;;::,,,,;:..,.,,.,,,,.,,..   .,,..........,:,.  ....
...  ..  ....,,,,.........,,..:::,:,:;,......,,,,,,,,,,,.,,,:::,:,,.,,:.....,,.,....... .,,.. ...   
,.......   .,:,.......,......,;;:,,,,,.,,.,,.,,,,,,...,,,,::::,,:,,,,,,,,,,::,......,..... ....   ..
    .. ...,:,,.....,,,,,.....,,....,,,,:,,,,,,,,,,::,,,,,,,,,:::::;::::;;;:;;:::,..... ......,.  ...
     . .,::,....,:;ii;,::,,,...,.,,,,,,,,,,,,,,,,,::,;ift1t111t11tt1111tt1i1ttfti:.,......... ....  
     .,,,,,,.,.,;i11;:;ii:::,..,,.,,,,,,,,,,,:,,::iL11fft11i;;:::,,,,,,,,:;;:::;:,,.........,.. .   
   . .,..,,...,;i;:::;;::,::,,,,,,,..,,,,,,,;1i:itt1i;:::,,,,,,,,,,,..,,,,,;i:,,..,,.......,,...    
.  .,....,,,,,::,..:1;,,:,,,,:,::,:::,::,,,,,,,:::::,:::::,:,,,,,,,,,.,,,,.,:;:,.,,,,:,.....,,.... .
  ..,.......,,...,;;,..,,,,,,,,::,,::,,,,,::::::::::::;ii;;:,,::,,,,,,,,,,,,,::,,,,,:;i:.....,...   
 .,,..,,..,.....;i;,,,.,,,,,.,,,,:,,,,,,::::;;;1ti;1t1ii;i11i;:::::,,,,,,,,,,,,,:,,:,,:;:,..,,.     
.,.   ...,,,...,,,..,,..,,...,,,,:,,,,:;iLLtLfLG0LfCf;::::::i1i:::::::,,:,,,,,,,:::i;:,:;:...,,.   .
,........,...,::,,...::,.....,,:::::;1tftt11fffttt11iii;;;;::it;1f1;::::;i::,,,,:,,:,,,,:;:..,:,....
. ......,...,:i:,,..:,,....,,:i:::ifft1iiiffffttfftttt1tttii;tCCLtfffi;:;1:,,,,::,,,::,,,:;:,,.,,,,,
.......,,...,,,.,...,,....,,,;i:1ffttfttfLfftffLtt1ii;i1tfttttfC0GLttff1it:,,,,,,,,,:;;:,.,:,,,,,..,
    ..,;;:,,............,,,,,:ifCLfCLtfftii1i;iii1t111i1fft1tft1tG8G1i1ff;::,,,,::,,,:i1i:,,:,..,:..
  ....,;i;,...............,,:;tftGLiitt1;1f1;iiii111tt111tttttiii1C0f1i;ff;::::::::::,,:;:,,,,......
... ...................,,.,,:;;;tt;1f1ittf11i;i;;;;;;:;;;i1tttf1i11LCfi;;Lf;:::::,,:,...,,,,,,,...,.
:::.. .................,.,,,::;;L1fftitL1;;;:;;1111iii;:;iii111fii11CCii;iCi:::,:,,:,,......,:,..,..
..,,.  ................,,,,:,::;ittft1L1i;;;i11iiiiiii1i;:;i;;1i1iti1Gfii;ff::,,,,,::,,,,,,,,::,..,.
         .. .............,,,::::;1iLttt1;;:1tiiiiiiiiii11;:;;:1i;1fiiGLii;tLi;;:,,:::,,:,,,,;i;,,,:,
....  .....,.............,,,:;;:ftifftii::;1i;iii;iiii;;11::;:11;;111fCi;;1Ci:;:::,::,,::,,:1i:,,.,,
.   .....,:,.............,:;::::ftfL;tf1;:;ti;ii;;;iii;;1i:::;1i;;if11C1;tfi::,,,,,,:,,::,,;1:,,,,,,
    .....,:..............,,:;:::iLfLiiti:::i1i;;;1i11i1t1;:;;;:ii:tL;iLiifi::,,,,,,,,,.,:,:::,....,:
      ....,,.......,,.....,,:::;iLLCtitti;::;iii111111t1i;;i1f;f1;fLiififi::,,,,,,,::,,,,,,:,,....,.
...    ...,:.............,;:::::;iLttt1t1i;:::;ii1111ii;;i11f1fCtfL1;1tLi:::,,,,,,,,,.,:::;;:,...,,,
... ...   .:,............,i;,:::;i1t:iiifi;:::::;;:;;;;itt1tfCGfLfi;tLCt:::,,,,,,,,,,,::,:it1:......
 ....,.  ..,:............,:i:,:;;ii;;::;1ti;iii111ttttffttttCCLLfi1LCtCt;ii;:,,,,,::,,::::i1;,..,,. 
.... .. ....:,,,,........,,;1:,:i;it;:;;;i1t1111ttfttfft1i1iitt1iiLt1tCi;fLi::,,,,:,,,,..,::,...,,. 
,,,....,.  .:,.,......,....,i1:,:;:tfi;ii;;i1ii1tfftttt11i;;;;;i111;;ii;:1L;;::::,,,...,,:;,,.,.....
,::.  .:.  . ,,..........,.,,;1:,,:;i1t1iii1Lffttffffftt1;;;;;1Lti;;;::;tCCCt;::,,,,...,,:;,.,:,....
 ..    .,....,,,.........,,,,,,11:,,,,:;i1ttCt11tt111ii;;;;:::ttii::;1fGGL111;::,,,::,,,:i:..,,,....
   ..  .,,.....,,.............,:;iiiiiii1;iii;;;;;1ttttt1;::;tti1iitLLCLti;:;::::,,,:::i::,.,,....  
  ......  ,....,;:,..,,,....,,.,,:i11iii1i:i;::i;;;::;::::::i11ttfff1;;:::;;::,,::,,,:;;:..,.,..... 
   . .,.. .,,...:;1;,..,,....,,,...,,,,,,:::::;1ttit1ii1tttfffttii;:::::::::::,,,,.,:ii,,,,,......  
       ... .,....,,;;,,,,,,,...,....,,,,,,,,::,,,::;;ii11i;;i::,::,,,:::::,,,::,,:::;;,,,,:,,...  ..
        .....,,,,...,:::,,,.,,.........,,,.,,;:,,,,,..,,,:,::,,,,,,,,,,::,,,,,,:;1i::,,..,..,.   ...
      .   ,:,. ,:.....,ii:,,,,.......,.,.,...,,.,,,,,,,,,,,,,,,,,,,,,.,;:,,,,.,,,,,...,,....,:::,,,.
     .,,.....,,...,,,..,..,,,..,,....,:,,...,....,,,,,,,,,,,,,,,...,::,,:,,,,.,......,,..... .,:::,.
.   .....,,.  .,. .,:,,.. . ..,;:..,,,,.....,,,,,,,,,..,,.....,....,ii:::,:,.......,,,.......,...,, 
.,....   ,:,....,......,.... .,,............,,,,,,:,,,,,,,,;;:,.,..,:;i1:,........,.. ... .....  ,:.
.,,,.     ...,,.. ..  .. ....,,,,.....,:.,i11:;;;;:.,..:1;:i;:,.,:;11i,:,......,,.......,,,,,... .:.
 ..,,.        .::,,.       .,,,,,,::,,::,:;;;,,:::,,,..,::....,:;ii:,,........,,......,,,,,......,;.
   .......     ...,,...   ..  ...,,,...,,..,,,,;;:::;;;;;;;,,::,:,.,....,,,,...,,,..,,....    .. ,:,
..   .,,:,..      .. ..,. .      ......   .....,,.,,,.,,,::,....,..,,,,,:,,,,..... ...  ..  ..   ,:.
       ..,,,,,.  .. .   .,.......... .. ..,...  .,,.,....,,.  ......,,:,.. ....  .... .  ....,,,.,: 
           .,.   .  .....  ..,,,,,,,,,,.,.,...,,,...,......   ....,,,,.        .. .... .. .,,,....,.
