   ...    ..                 ..   . ....,,...,,,:,,,,,.,,.......  ..       .. .     .. ...,,.  . .. 
 .,.  .   .......             ...,,,::,.,,,,,:,:;::,,,.,,,,,,,,.,.......   ....,........ ..,,.  .,. 
   ...... ..  ......  .  .   ..,,:,,,,,,.,:,,:;:;i;:,,:;:....,..,.,,,,...,.....,:,,,,,,....,,..,,.  
..      .. ...        ...,.........,:;i::::::;;;::::,,::,..........,.  .:......,:, ........,,.... . 
....   ..   .........,..,,.,.....,,:ii:,,,...,:;,,,,.......,,,:,,,,............,,,...  ......,....  
  .     ...,:,......,:,.  ..,:i;::::,,.....,.,,,,,,,,,,,.,,,,,,,,:,,,,,,,,,,:,,,,,::,.....  .,,.....
       ..,,,,......... .....,:::,.,,,:,,,,,,,::,,,,,....,,,,::;;;;i11ii111tt1111ttt1i:...  .....,.. 
..  ...,,:.  ...,,..,,,..,....,..,,:::::,..,,,,,,,::,,:;iii11t11111iiii;;;ii;iiiiiii:,........ .,,,.
    ..,,.......,,,::::::::,...,,,,,,,,,,,,,,,,,,,:;Lt1tt1ii;;::,,,,,,,,,,,,,,,:,,,..................
  ..,,,.,,......,,,,:ii:::::,...,....,,,,,,:i1i:itt1i;:,,,,,,,,,,,,,,...,,,::::,,,,,..........,.   .
  ......,.....,,,.,:;i:,,:,,,,:,,:::,,:,,,,,,::::::,,::,,,::,,,,,,,,....,,,,:i;:,,,,........ ...    
,,.  . ....,,,...,:::,,,,.,,::;,,,;:,,,,,,,,,,,,:,:::::;;::,,,,,,,,,.,,.,,,,,,;;,,..,,,:,.........  
,,,............,:;:,..:,,,,,:,,,:,,,,,,,,:::::::::::;ii11i11;::,,,,,,,,,,,,,,,::;:.,,,,,,......,.   
.     .,,......:;:,.,.,,,,,,,,,,,,,,,,,,::;;ii1tf1i1fi;::::ii11:::::::,,,,,,,,,::;:,:,,,::,.......  
.    ....,....,,..,:,..,,,..,,:,,,,,,:;1tttfLLCCGLfLf;::::::::i1:;i:::,,,::;::,,,,,:i;:,,,,... .. ..
 ...........,::,,,,:,.,,,,.,::,:::;1tff1iii1ttt1tt1iiiii;;;:;:11;1ff1i;:::i1:::,,,:::,....,,....,,..
...........,,:,..,,.......,,;i,:;tfftiii1tLfffttfftttttttft111fCCf11tff1;:1t:,,,,:,,,,:,...,,...,:,,
......,......,,......,.,,,,,;i;1LfttLffffLt11tfLttti;;;11fffLCftL0GL1i1fL11t;::,,,,,,,;i;:,,,,...,:,
 ....,;;;:,............,,,,,:iLCLCCCt1tt1i11;;;;i1t11t1itft11tft1tC8Gti;1Lfi;::,,,::,:,:ii:,,::,..,,
  ...:1t;,...............,,::1t1CC1i1tti;tf1;iiii111tft11ttttf1iiiiL0L1i;iLf;;::::,:::,,,:;:,::,....
 ....................,,.,,,,:;;ifiitti1tff11iii;;;;;;:;;;i1ttttfii1iLCLii;iCt;;:::::::,,,.,,.,,,,...
 .... ..................,,,,:::ft1ff1ifL1i;;;;;i111iii;:;iii1t11fi111CC1i;;1C1i;:::,::::,.....,,,...
      .... ...........,,,,,,:::iiftL1tC1i;;;i11i111iii11;:;i;;1i1iiti1GLi1i;Lti;:::::::,,.....,::,..
      . ..,,............,,,,::::11tL1tt1;;:1t1iiiiiiiii11i:;;:;t:i1tiiCCiiiiLLtLfi;::::,:,,...,:;:..
  . .  ...:,.............,,,:;:iLitff1i;:;:11;iiiiiiiii;i1;:;;;ti;it11fG1;;;tCfGLi;:::,,::,.,;;:,:,.
... ....,:,............,,:;::::iL1Ltiff1;;;ti;1ii;;iiii;i1;:;;i1;;;iLC1Ct;;ff1;;;;:::::::;,,,;i;,,,.
..   ...,:,.............,,:;;::;ftCt;1fi:;:1ti;;;1i111itti:;;;;;i;;tLt1Lt;tL;:::::,,,,,,,:,,,:;:,,,,
   ..............,......,,,::;iifLCCi1t1;::;iiii111111tt1;;i;tiifi;fCtiC1if;::::,,,,,,::,,,.,,,,....
. .....,.,,.............,:,::::;ifLtf1tt1i;:;:;11tttt1i;:;i11fifLttCt;i11fi:::,,,,,,,,,,::,,::,.....
........ .,.. .........,:1,,::::;;Liiti1ti;;;;:::;;;;;;;1tt1ftCGffL1;;fLf;::::,,,:,,:,.,,,.,;;:,....
.. ..  ...,.............,i;,:::;ii;;::;;t1;;;;i11i1111tfftffLGCfLLi;1LtLL;;::::,,:::,,:::,.,i1;,..,.
,  ... ..,,,...........,,:i:,,:;ii1;:;:;i111tt111tffffffti111tfLt1iff1;Lf;itf1::,,,,,,::,.,::,,...,,
..  ...  .,::,......,,....:t:,,,;;1Li;;i;:i11i;1ttfttfft11ii;i1i;;1f;;1Li;;ffi;:::,,,,,..,.,,....,,.
.. .... ...,,.............,i1:,,,,;tt11iiiiittt11tffftttt1;;;;;;tt1;:;;;;;;tCii;:::::,.....:,...,,,.
,,   .... ..,..........,,,,,:1;,,::::11iiiitGLffffffffftii;;::;tfi;;;:::;1LCCCfi:,:,,,,...,,,..,:, .
..   ........,,.........,,..,,11;:,,,,:;i1ttL111111f11iiii:::;;tt11;:;itC0GL1ii;::,,.,,,::,....,,.  
    ...,,.....,,,....,,....,,,,;11iii11t1;;i;;;:;;itttttti:::iftiiiitfLCCLti;:::::,,.,,:;;,....,.   
 .,... .......,ii;,..,,,...,,,,,:ft1ii;;i;;i::;1i;:::::,,:::;i11ttLLt1i;;:;;:::::,,,.,,:,,,,......  
... ...  .,. ..,iti:.,,:,..,.,,,,,,::,,,,:,:::;itt1tt11i1tfffLfff111;;::::::::,,,,,,,,::....::,     
     .,,. ..,,...,::;:,,,:,,..,,,.,,,,,,,,,,::,,,::;;ii1tt1iii;::::::,::::;,,,,,::;i;:,....,,::,... 
      .,,...,:,....,;i;:,,,,,....,......,..,:;:,,,,,,,,:,::,:::,,,,:,,,:;::,,,,,:;i;,,...,,..,,,,.  
     .. .,,,,..,.....,,,,,::,.......,,,,,,.,,;,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.,,......,:,....  ..,
    .,:,.  .:,..,:,........,,,,;,...,,,,,,,,..,.,,,,,,,,,,,,,.,,,....,...,;:,,,........,,.... ....;:
     .,,,.  ..,,...,,.....  ..,:.....,......,,.,,,,,,,..,,......,....,;;;:::.........,...    . .,::.
.       ,,.   .... ...,,,....::..... .......,,,,,,:,,...,... .......,:11;,........,,..... ....,,,::.
.    ..  .,:,........   ....,:.......,.....,:,,,,..........,:;;,,,,:::,,,.......,,:,..     .,,,,.,;.
......   ......,.. ..      .,...  .,,,:,,:;1i,:;:::.....;1::ii;::,::,...........,. .......,,,..  ,: 
 .,,.     ..  ...,,,,...  . ...,,,...,,.,ii1;,:ii;;,:,,.:i:.,,,.... .... .........,,...::,...... .: 
     ...  . ...   ........ ..  ..,.,.  ..,.............. .........,.......,,,. ..,,,,,,,..  .....,:.
      . ..... ..       .,.  ..  .....   .....  ....,....,..,...,..,..,,...,.,.      ..  ..      .,:,
