 .....  ..  .. .      .,..    . ....... .,..,,,:,,,,,,..,,.....,:iii1111ii;;::,,..    ...........   
   . ......         ....,.      ....,:,...,,.,:;:::,,.,.,,,::;i1t11ii;:,:,,,. .. ..   ,,.  .        
      .,. ..     .,.......  . ..,.,:,......,..::::,,,,,:ii1111i;::,,,. .. ..,.. ...  ..,......  ... 
   .,,,...    ..,,,..  ....,,..,,,:,,....,.,,..,,,,,:i1111i:,,,.,,,,......      ...  ........  ..  .
...:,......... .......    ,,,,...:ii,:::,,;11;::;;111i;:,,,,,,,:,,,,,,,,,...................   .... 
,:,,,.    ..,,...,.,......,.,.,:;11i::::,,:iii:;1tt;:,,.,.,,,,,,,,,,::,,,,..,,,..,.........  ..,.   
,,,,,... .,,...,,:,,::;;;:..:i:ii;:;:,,:,,,,,,,,,:,,,,,;,,,,,,,,,,..........,,..,,,,,,..... . .. ...
  .,,.......::,::::i1i:::;,.,:;::,,,:,,,,,,,,,,,,,,,,,,;;:,,,::,,,,,,,,,.....,::,,,,,,,,....... ....
  .. . ..,,,:::,,;i;:,,:::,,,,::,,,,,,,:,,,,,,,,,,,,,,,,:;;;:,,,,,,,,,,..,,.,,:;ii,....,,.....   ...
 ... ..,,,:,.,,;1i:,,,,,,,,:;,,,,,,,,,,,,,,,,,,,,,:,,,;;itf1t1i:,,,,,.,,,::,,,::;1i:............,,,.
  ..  ,,:,....:ii:,,:,,,,:,:,,,,,,,,,,:::::::,::::::;1t1i;::;itit1,,,,,,,,,,,,,,,;1;:,,...,,,...,.  
....,...:;:,;i;:,,,,,,,,::,,,,,,,,,,,,:;;i;;;;;1;;;;i;::,,:,,,,:i1ti:,,:,,,,,,,,::i1i:,::,.,,..,....
  ..,,,,.,,,i;,....,,,,,::,,:,,,,:::;1tffffCLLLLLffffi::::::::::,;Li:1ti::,::::::;ti:::;;,.,,:::..  
 ..,,.,::,:::,..,,..,,,i1,,,::::;1tfLf1iiii111t111iiii:;:::::::::1i;;1tff1i;:::::it;,,,,,,::,,,,,   
..,... ...::,,,,....,,,:1:::::itLLti;;;i1fLtLfttLL11111t11iii;;i;fi;:::;itfftiii;tt;:,,,,:;;:,,::,. 
 .,....,;i;:.,,..,,,,,,,1;::ifLfi;;i1tfL00GffffLLLtftft11ttLLLfftfLfi;;;::;1fGGf1fi;;:,,,,:;;:::,,,,
.,,...,:;i:.....,:,,.,,,:;;tLfi:;1LLfLGGGftttfffftt1ii;;1111tfC00titLL1:1i:::ifC0Ci;;:,,,,:;;;:,.,::
,,...,,.,,..,,..,,.,,.,,:;fL1;;tLf1ifGCt1111iiiii11i;;iiitft11iifLt;;1Ct;;;::;;1CLi;;:::::::i1i:,,,,
...,,.......,,,,......,::1t;;1Lti;1Lf1ii1fti;;;;i111ttft1tfttttt;;ii;:iC1;;:::::1CL1;;:;;::::;;:,...
  ..........,,..,,....,,,,,:;ft:i1Ltittiffttii11i;;;;iii1iittt1tf1;;i;;1Ci;;::;;;tGLti;;;:;:,,,,....
 .. ... .............,.,,,::iCi1fL1111ffftii;;;;;;;;;;::;;ii11ttif1;1t;;fLi;;;::;iL0G1i;;:::,,,,..,,
.....................,,,,,::1f;LCtftiLLi;;;;:;i11ttiiii;;:;i;ii11;f1;t1;;CLi;;i;;;1GGfi;;::::,......
   .. ..............,:,,,,,:;;1f;tL;tL11;;;;i11iii1iiii11;:;i;::t1;1i1f;;1G1;;i1;;iLGt;ii;::;:......
   .,................,,,,,,:;;ti;Lft1t1i;;:1f1iiiiiiiiii11;:;;;:if;;1fLi;;Ct;;;;;;;fLf11;::,;i:,,,..
 .....::...............,,,::;tL1iLtf1ii;:;;11;iiiiiiiii;i11::;;:ifii;if11ifLi;;;;;:tCL1;:;;::i:,,...
....,;i:............,;:,,,:;;1LitLiifft;::;t1;1ii;;iiii;i1i:::;;1t;;;;1L0fiCf;;;;ff1i;;;:;:,:;:,,,,,
  ..;;:,,...........,::;:,:::iLi1f;;1L1;:::1ti;;;11111i1tt;::;;::;;;;ifGL1iLf;;:fC1;:::,,::,,;:,..,,
  ...,,,,..........,,,,,:::;i;ft;f1;i1ti:::;i1i;i111111tt1;:;ii1;;fi;itGC1iLL;;1Lt;::::,,,::::,,....
.....,::,,..........,,,,,,:;i1fCtiL11t1ti;;:;;i11tttt111;;:;1;tf;1f11iLCfiift;tf;:::,,,,,,,,;;,,..,:
......:,...........;;,,,,,,::;iLCiif11ftii;;;;::;iiii;;:;;iti1fitf111LCti;;1iff;::::::,,:,,,::......
   ..,;,.........,,it:,,,,,::i1fG1;;1iift;;:::;;;;;;;;;i1ttt1ttftii1Lfi;;;fCLf;::::::::,,,,,,,...,,.
     .,,.........,,it;,,,,,,:;t1i;;;;;i1tt;iii11ttffffffLt1ttfLt;1fCt;;;1Lf1CCt;:::,:,,:,,,,,,...,,.
  ....,,..........,:t1:,,,,,,,:iti;;;:iii111t11111ttttfftti;1ii1fLfti;ifLti1GC11;;ii;:,::,,:;,,,.,,.
......,:,.......,..,:1i,,,,,,,,:tf;iiii;:;t11iitffffttfft111ii;iii;:::tf;;iL8t;;;;fL1;::,,:;:,..,,..
:..  ..,,..,,,.....,,iLi,,,,,,:,iL1:;1tii;;ii1t11tfffttt111i;;;;:::;;iti;;;fCi;:::1Li;:::::,,...,:,.
,..  ...,,,,,..,...,,:1t;,,,,,,::i1tt;:;ii1LCfffffffffffftti::::::;fL1;::;;;;:::::;ff;;;::,.,,,,,.. 
 .,....,,.,....,,,.,,,,;ti,,,,,,:::;1111i;ifC1tttftLLft1i::::::::;LLi;:::::::::::;ifCt;;:,,,.,;;:,..
.,,.......:;:,.:::,,,,,,:i1;,:::::::::;itfti;;ii1i;1ii1;;iii:::::;i11i1i;:::::;;1fCLti:;;:,,.,:,....
.. .,. ...,i1i:,,,::,.,,,;tt1;,:::;;iii;::;;;::::::1ffffffft;:::;ifCffLt;::;i1fLLf1i1i;;::,::,,.    
   .,,.....,,:::,,::;:,,,,,;tf11fCCCCff1;i1;;:::::::::;;:::::::;1GGft;::;itfLLf1;;;;iii:,,,,.,.   ..
..  .,:,.......,;:,:;;:,:,,,:1tfLCLf1;;;:;;:::1ti;:::,,::::::::;i11ii1tfLLLt1;i;::::,,,:,,,..,....,,
.,,.. .,,,......:;i;,,,,,,::,:;;;;;:::::::,,,;i1tft1t1i;;:;ii1ttfffCCfftii;;;:;i:,,,,,,..........,,,
.,,,,,...,:,.....,:;;;:,,::::,,::::::,::,::::::::::ittttftfLffffLLf1i;:::::;;:::,,,,,,...........,:.
 ....,,,. ,:,.......,,,::,,,:,,,,,,::::,,:::,,,,,,,,,,,:;;ii;:::;;::,::,:;::,,:::,,,..... .......,:.
   ....,,. ..,,,,......,..,,.;i:,:::ii::,,:;;:,,,,,,,:::::::::::::,,,,,,;:,,,,,,.........,...,.. .:.
... .. ..    ..::,,..........::,.,::;:,,.,;if;,,:,,,,,,.,,,,,,,::,,,.,.........,..........,,::,. ,;.
.,,... .,,.   .....,,,..,.... .....,,.,..,;,:,,,,,,,,,.....,,,,,::,......,,,.......... ...,...,,.,:.
 .::,.,,....  .........,,.,,,..............,,,,,,,,,,,,.....,,........,,,........    ...,,.   .,.., 
  ...,,....  ..  ..    ..,....,,,,,,,,,................. ..........,,,,..   . ..    .,,. ... ....,:.
     ...,:,...   .      ,....  .......,................ ....,.,,,,,,,..      .   ..,:,...  ..  ..,,.
