111ttttttt1;,,:,,,:;:,:;:;;itfCf1i:,,,,,,,,,,,;t:,:,:,,:::::;iiii1tftftt1;,,,::,,,:;;;::,,,,,.......
tttt11ii;;;:::;i;;iii;;;;:ifLLti:::::::,,,,:,:11:::;;;ii1fttfLLffLffftLLftt11ii;:;;::::,,:;::,... ..
ii;::,,,::::;tffLLLLfffff1fLL1::::::;i;::::;:it;;1tffLLfft111ii;;;;::iftffLLLLLffft1i;;:;i;::,,.....
,,,,::,,,,,,,:1fffffffffffLL1:::::::;;;;;i111tfLffLt1i;;::::,::::::::;:::;;i11tffLLLLLfft1i;:::::,,.
.,,,,....,,,::::::::;i;:;itttfft11ii1tfCffG0GCCCtt111;i111;::::::::::::::::,::::;i1tffLLLLffti;;::,.
.......,,,:,,,:,:::::::itfLf1111ttffLCCCCLfft11iiiiii;i1ff1;;ii;::::::::::::::::::::;;i1fLLLLft1;:,.
....,,,,:::,,,,:::::;itLLf1;::::::;;;1ttti;;;;;:::::::::::::;1fLt;;;::::::::::,:::::::,::itffLLft1;:
......,,,::,,,:::::1fLLti;::::::::;:::;ii;;;::;;:;;:::::::::::;tLLfi;;;::::::::::,:::::::::;itffff1:
.....,:,,,,::;;;;itLLti:::::::::::::::1ffttt111i;;ittt1111ii;;;:ifLGL11ii;;;::::;;::::::::::::;1i::,
....,:,,,,:,,::;tLLf1::::::::::::::;1fLftttttfffffLf111ttffLLft11tC0CC0L1iiii;:iLLi;::::::::::,,,,::
..,,,::,,:::::ifLf1;;:::::::::::::;tCti;;::::::;;ii;::::::;;i1fLtt1itLGGCLt11iiifLLLfti;;::::::;;;:,
,,::::ifti;::1LLt;:::::::::::;;::;LLi;:::::::;;i;;i11i;;;;;;;;;ii;;;;ii1fCCGGL1iiii1fLLLf1i::;;;:,,,
,,,::::1Lfi;tLLt;::::::::::;;1tf1Lfi:::::;;;;i1ffftt11iii1ii;;iti;;;;;;;;itLGGfii;:::;itLLLf1i;;::,,
:,,:::::;i1fLf1;;:::;i:::;i;;tt1Lt;:;;;;;:;;;;;ifffttttLGLftftfLCLtii;;;;;;;1fCCft1;::::;;1tfft1;:,,
,,,,::;;;;tLL1;;;::;fLii1fCL1;;;;;i1Lt;i;;;i;i1fLCCCCCC0L1ii1tLf1tLCLi;;;;;:;;if0Gt;;:::::::i1tti:,,
,,,,:;;;1tfLf;;;;;;;1CLffftt1;;iitfLCftti;i;;11iiiiii11tttt1;;1fft11fCL1;;;;;;;;fGC1;;:::::::1tt;:::
,,,,::;;1fLCf1111ii1LCti;;;;i1ttCLfffttt1iitt1i;;;;;;;;;;;i1;i;;fCt;;ifCL1;;;;;;;fGt;:::::::;tLffLft
,,,,::;iLCCLf1LG0ftLG1;i;iifLLCCf1tLttti;iit1;;;;;;::;;:;;:;i;:;it1;;::;tC1;;i;;:iLC1;:::::;iff1i1fL
,,,:;itfLfii1ii1t1fGt;iii11L0GCt1ff11;;:::::;;;:;;;:::::::::;1;::;it11i;:tCi::::;;tCf;::::;;itf1;:;;
,,,::iCCfi;;;;;;;iLCi;;ii1tG0G11ti;;:;;;;;:;;::;;iiiii;:;:::::i1;::;ii1i;;Ct::::::;11;::::::iLL1::,,
,,,:;itL1;;;;;;iiiLL;;;iiifLCtii;1;;;;;;;;:;;i1ttt1iiii;;::::::i1:::::;;;;tCi:::::::;tf1ttt111i:::,,
:::1LLtff1;;;;ittiLCi;;iifL11C1;if;;;;;;;;1ttt111111111tti;::::,ii:::::;1iiC1::::,:::1tffLLftt1;::,,
:;;tLL1i11;;;;;;;ifGtii1Cf;i1fitti;;;;;:;tt11i;iiiiii;i11tt;:::::;::::::;iiL1:::::::::::::::itfti::,
:::fLL1;;11i;;;;;iLf1iitGtitt111;:;:::::;tt1;i1ii1iiiiiii1tt;::::,:::::::;ifi::::,::::,,,:::,:1ff1:,
,:;fCLi;;it1i;;i;1LLtiif0titfi;;i:::::::;11;;1iiiiiiii1;;iiti:::::::::;;;;tC1;:::::,,,,,,::,,::itt1;
,:ifCL1;;;1LLtiitLL1iii1GfitLt;ft:;:::::1t1;i1iii;iiiii;;i1ti::::::::::;;tCfi;;:::,,,,,,,,,,,,,,:;::
::;tLLt;;i1C80fLC11i;;;itttLLL;ft:;::::;;fti;ii;i11111ii111i:::::,:::::::;i1;;i:::,,:,,,,,,,,,,,,,;1
:::ifLfiiiitG8CGLiiiii;;;i1fLLi1f;;;::::;i11i;;i1111i1itftti::::::::::::;i;i::::::::::,,,,,,,,,,,:1t
::;;fCL1ii11L0CCCt11i;i1i;;tfff;ti:::::::;iii111111tt11ttt1;:::::;i:i1i;;;;;;:ii;;::,,,,,,,,,,,::iff
,,::1LLfi111L88GGf111iifLtiiiifti1;::;:;::;;iittttttti1t1;;;:;;::1ii;1L11;;;;1t1;ff;::,,,,,,,,,::;it
,:::;fCCtitC08@0GGtiii;;1fCf1i;tfi1i;::;:::::;;;iiiiiii;:;;;;::;t1;;it1tGtii11;;iLLi;::::::::::::,,:
,,::;tCCL1tLLfG8CCGtiii;;i1ttti;1t;ii:::::::::;;:;:;:::;;;;;;;;t1;i1iiiCLti11;;;1CLi;::::::;;:,,,,:i
111111fCCLti11tL0LLGfi;ii;i1tCLi;ii:::::::::::::;;;:;;;;;;;;;1ffffi;;iCLii;;;iiifCfiiii11tttti:,,,:;
;;;iii1fCCtiii1tCGttCCtiiiii1L0G1i;;;;:::::::::;;:;:;:;iiiitfLf11i;;1CLiii;;ii1LG00GLftt1i;;;::::::,
,,:::;;tCLi;;iiiii1;itLf1i;;iitCCi;;;;:::::it111iiiii111tttttitf1;1fGfii;;;i1fCGGGCGCfi;;::,,,,::::i
,:::;;iLCt;;;;;;;;;:::;11;::;;iifLi;;;i;;;:ii;ii1111tt1tttfCGt1fffCLi;;;i1fLCG088CffCfi;:::::::::;tf
,:;;:;tLC1i;:::::::::::::;i;;;;;:1i;;;1it111;;;;;iffffLLC00CftiifLL;i1tfLCLfL0@0Lt11ffi;:::::::;1fff
,::::;fCLi;::::::::::::::;tfffftt11itftffttt1tt11i111111tL1ii1ft;;i1LLGf1iitCGLt1iiitf1;::::::;tffft
,,,::iLCf;::,,,::::::::::::;;iii1111t1i1i;;;:11i1ffiiiiiittfLCf1;;;;1i11iitLf1iii;;;tLt;;:::;1ffff1;
...,,ifti::,,,,,::,,,,:::;i;::::::::;;i1;;;iti;i1t11i111LCLLt1ttii;;;;:;iiLLi;;;;;::iffi:;;1fLLfti;:
.....,,,:::::,,,::,,,,,:ii;:::::;;:::::;;;;tCCCCCCCCCCCCLi1i;;;ii;;;;;1t1;;;:::;;::::;i;;1fLLLffti;;
.......,:::,,,;11:,,,,,::::,::::fGfi;;;i;i;;ittLCLLf11ii;iiiiii1;;ii1tLCi::::::::::::;i1fLLLf1;ii;::
........,,,,.,:;:,,:::1f1::,,,::i11LCt1;ii;;;;;;ii1iiiiiiiiiiiiiifGLCt;;:::::::::::;1fLCCCLt1;;;;;;,
.........,,,,,,,,,,,,if1:::,,,,::::1tftfLf1111111fCftttttfffLLCCftLLii:::::,:,:::;tfLCLfffti;;;;::;,
.........,..,,,,,,,::t1:,,,,,,,,:::::;itL0GGGGGGG0880080G0088GGLt;;;::::::::,,,:::1ffff1;i;;;:::,,:,
............,,,,,,:,iLi,,,,,,,,,,::::;;t00ffCttffL0880000000Gt1i;;::::,::,::,,,::::;;;i;::::::,,,:;:
,,.......,...,:,,,,:tt:,,,,,,,,,:,::::1ft1;;iii11tCGLftfLtt11i;;;:::::,,:,,,,,,,::::::,,,,,,,,,,,::,
;:,.....,,,..,,,,::;f1,,,,,,,,,,,,:,::i:::::;;;i1tt1iiii;;;;;;;;;:;;:::,,,,,,,:ii;;:,,,,:,,,,,::,,:.
ti:,,,,,,,::;;i11tttf;:,,,,....,,,:,,,,,,:::::::::;;;;:;:;::::::::;tt;:::,,:::iff1;:,,,,,:,.,:,,,,:.
i:...,,,;1ttfffftti1;i1i;:,,,,,,::,,,,,,,,:,,,:::::::::::::::::,,,:;ti;::,,::,;tti:,:,,..,,.,,..,,.,
