.,,.,,,.,,,,,:;11tttt1;:,:,:;i11ttt11i1fftt1it1iiiiiii;;ttttt;,:,::,,,,..,,:,,,,....,,...... ...... 
....,:::,,,:;1ttttt1;:,,,,,,,,::;ii1ttftii;::;;::::::::::;;ii:;;it1i:,,,,:;:,,,,,..,,...... ....... 
...,,::;::;1ttttti;:,,,,,,,,::::::::;i1i:;;;;:;;;;;::::,,,,,,,::i1fft;;;::,,,,,,...,....,.........,,
.,,::;::;1ttttt1;:,,,,,,:,,,:::;;;;;;iiiiiiiii;;;;;:::::::::::,:::iffffi:::,,,,,,,,,..,,,:,......,,.
,,::::;ittttt1;::::,,,,,,::,:::;;;iitCGCLCGfft1i;;ii;;tt;::::::::::;1LLi;;;;;::,,,,,,,,:1f1:,.,,....
,,:::;1ttttti::::::,:::::::::;;;;i1tL080088G0CCLLtLCftft111t1iii1ii11ffCfiii;;:::::::,:tLLt;::,,,,..
,,,,;1tttt1::::::::,:::::::;;i1fLC0GCLffffLLLCCC0GGGfffttfLCLLLCGffG0GLCCLLf1i;;:;;;:::1LLffft1i;::,
:,,;ttttti::::::,,::::::::;;i1f8800Ct1iiiiiiiiii11tti;;;;;;;i11tfCCCf1iiitLCLLf1i;;::;:ittttfffftt11
::itttf1;::::::::,:::::::;;i1fGG0GL1iiii;;;i;;;;;;;;;;;;;;;;;;;;;1ii;;;:::;;itLLLf1i;;;i;:::;;i1tfff
;itttt1;:::::::::::::::::;i1tLCCCf1iiiiii;;;;;;;i;ii11ii;;;;;;;;;;ii;;::::::::;itLCLti;;::::,,,,:;ii
1tttti::::::::;;;;::::;;;itfLffCtiii;;;;;;;;iitffffLff1iii;;;;;;1t1i;;;::::::::::;1fCLf1;;;::,,,,,..
1ttt1;::::;;;;1Lfi;;iiiiiifftfCtii;;;iii;;;;iii1tff11i11i1tfft1itCCCfii;;;:::::::::;1fLLf1i;:,,,....
1tt1;;;;;;;;;itCGt1fGGLCfi;;;i1iiiit1;;;;;;;;iitCGGGCGCLGCf11tLLti1fCCLt;:;:::::::::::1LLt;:::,,....
tftt;::;;;ii1tL00CLLGGLLL1;;;;iii1LG1;111iiii1fLGGGCCGG00L1i;;;iLL1;;1fCCti;:::::::::::tLLt;;:,.....
fffti;;;;ii11LG08Gf1iiii;;;;ii;ifLLfLff1iiiii11ii1iiii111tffftiii1Lf1i;;tCGfi;;:::,::::;fLfi,,,.....
LLff1;;iitCCCG00Ctiiiiiii;iiiitLLtfft11tiii1111iiii;iiii;;;;11;iiitL1i;;:;fLCLi;:;ii::::;fLt;:,...,.
tiiii;;;ifG0000Gtiiiiiiittii1LLttLCttftii11fti;;;;;;;;;;;;;;:i;:;;itt;::::::iCf;::;::::::tLL1:,,,...
;;:::;;ii11tLGGtiiiiii1iiiifCt1tCLtti;;;;;;;i;;;;;;;::;;:::::;1i::;;1t1ii;;;;tG1::,,,::::ifft;,,,...
::;;;;;iiii1fGGtiiiiiiii;;fGtiffi;;;;;;;;;;:;;;;;;;;;;;;;:::::;ii;;;;ii1111;;iCL;:::::,,:::;i;:,,,..
:::;;;;i11fLCGGtii;;ii;i1tGti11;;;;;;;;;;;;:;;;;i11iiii;;;;:::::;1;::::;:;;:;:tGi:::::,,,,,,;tt1:,,,
i::::;ifCG0088Gtii;;i;iLC11t1;;if;;;;;;;;;;;i1tffft111iii;;::::::;1:::::;;;::;iGt;:,,,,,,,,,:i11;;;;
1;::;;ii1ttfGGGC1iiiitCf1iiCt;;1t;;;;;;;;i1ttt1ii111111ttti;:::::,;i:::::;;;;iiCf;:,,,,,,,,,,,,,....
11i;;;iiii11fCCLt1ii1GLii111i1t1;;;;;;;;;ft1ti;iiiiii;;i11tti::::::::::::::::;iL1::,,,,,,.,,,,,.....
ttti;iiii111tLCftiiitGfiifLt1ii;;;;;::::;ttt;i1iii1iiii;i11tt;:::::,:::;;:::::iL1;:,,,,,,,..........
;1tt1iii11L00GCf1i11tGLiifL1i;ii;;;;::::;1ti;1iii;iiiiii;ii1ti:::::::::::;;::;ffi;:::,,,,,,...,.....
:;1fLfttLG88Gf1i1t1iiGC11LGL1iL1;;;;::;;1t1i;1iii;;iiiii:ii1ti:::::::::::;;:;fL;;;;;::,,,,,,,,,.....
:;;1C0GLCGGf1iii11iiitLtf08C1if1;;;;:::;;ft1;iiii111111;111ti::::::,:::::;::;iii;:11::,,,,,,,,......
:;;itC00GGL11iiiiiiiii11fCGGtift;;;;;::;;i111;;;1111iii1fttti:::::::::::::::::;1::;;::::,,,,,,,,....
:;;iitG00GCt1iiiiiiiiiiiifCLLiif;;;;::::;;iiii1i1111tt11t1t1;;:::::i;:;ii::;;:;;:;::::::::::,,,.....
:;;i1tL00GCt1iiiii1LftiiiftiCf;1t;:::;;;::;ii11tttttt1i1t1i;;;;::::iiii1ttii;;;;;:ifffCft1;:,,,,....
:;;i11t080GL11iiiiiitLLt1iii1Lfii1;:::;;::;:;;;ii111i11i;;;;;;::;:1tii;;tLiftii;;1f11tffCC1:::,,....
:;;;i1tC880GL11iiiii;i1CLf1i;;tfii11;:::::::::;;;;;;;;;;;;;;;;:::tf;;1ittiiCCf1itti;;;;tLL1;:::,,,,,
:;ii111tG8800Lt1iiiiii;i1ftfi;;i1;:;:::::::::;;:;;;;;;;;;:;;;;;itti1iii1iifGti;i1i;;;;;tCL1;::::::,,
iiiii111fG880GCf1iiiii;i111LLi;;ii;;;::::::::;;;;;;;;;;;ii1iiitfLLffi;;;ifGtii;;;;;;;;ifLtii;::::,,,
f1;;;ii1tf08888GLt1iiiii;;;;fC1;;;;;;;;;;;;;;;;;i;;;iii11111tLCLttiiii;iLGfiii;;;;;;i1LGGf111111iiii
1;;;;;;i1tfC08880Gf1i;;;;;;;;LC;;;;;;:;;;;;tLffttttttttttfLLfGC1tfL1ii1CC1iii;iiiiii1LCGGffLt1iiii;:
;::::;;iii11ttLCCLLLti;;;;;;iiCLi;;;;i;;;;;1tLGG00G0G0CCGLftfCL1tCf11LGfiiiiiiiii1tLCG0C1i1tt;::::,,
::::::::;;;iiiiiii11i;;;;;;;;;iLf;;:;1;1i;i;;i11tfLCCCLLLLCCLf1iiifCGC1iiii111tfCG0088C111i1ft;:,,,,
,,::::::::;;;;;;;;;::;i;;;;;;;;;i;i111ttfffftt11t1tffffffftt1iiiii11ftii1tfLCG00888@8Ct1iii;tf1::,,.
,:;;::,,:::::;::::::;1fCCLLffttt11tffttf1111ittiiiiiiiiiiiiiiii1fCi;ii1fCC088@@@800Gft11i;;;1ffi:,,,
,,,,:,,,,:::::::::::::ifft111ftttttfiiii;i11it1itLCLiiiiiiit1tLGL1i;;ii11tLGGCLLLLCLt1ii;;;;;tt1:,,,
.....,,,,,::,::::::::::;;::::;::::;;;tt;;iii1iiiffttiiiii1CCCCftfCtiiiiii111111fCCft1i;;;;;;;1fti:,,
......,,,,,,,,,,:::,:;i;::::::::::::;:;;;;1CCffftttfffLLCGGt1iii1CCt1tii;i;;iiifCL1;;;;::::::;tf1;;,
.......,,,,,,,,,,::i1i;,,:,,::;::::::;;;;if8GGG00GG0800GG80L11iii;;;;;;;;;;i1t1;ii;:::::::::::1fti;,
,,,.....,,,,,,,,,:i;,,,,:::::tCfi:::::::;iLLft1CCffCCff1tGf11iiiii1i;::::;1LCti;;::::::,,,,,,,;i11;,
,,..,::;:,,:,,,,,,,,,,,,,,,,:1ffff1;::::;;;;;iiiiii1iiiiiiii;;;;;;ii;;11ffttti:::::::::,,,,,,,,::;;,
..,:;ii;:,,,,,,:i1i;,,...,,,,:::1LCLt;i;:::;;;;;;;ii;;;;;;;;;;;;;;;;i1CLfLi::::,,::,,,,,,,,,,,,,,:;;
 ..,::,...,::,;fft;:,,...,.,,,,::i;t1tLt1iiiiiiii1Lf1iiiiii1i11ttfffttffii;:::,,,,,,,,,,,,,,,,,:ii11
.. .......,:,;tf;,,,,......,,,,,,,,,:i1fCLLLLLLLLLfLCLLLLLLCCCLCCLLL1;::;i;,:,,,,,,,,.,,,,,::;i1tt11
...........,:1ti,,,.......,.....,,,,:,i11tttttttt1;;1tttttttt11iiii;ii;:,:;,,:,,,,,,,,,,,,,;1ttttt11
