......    .. ...... .,::,,,;ttt;,:,.. .......:;ii1ttfi:::::::;;i11ttttttt1ti;,.......,::;11tttt1t11i
  ..... . ..........,,:::,;tft;,,,,..........,,,,:::i:,,,,.....,,,::;;itti:,,,.......,.,,,:;11ttttt1
.......... .,..,,..,::,,,:1ff;,,,,.............,,,,.,,,,,,...,,,,,,,,,:;;:,,,,,,.,....,,.,,,,:;i1ttt
1;,..,. ........,,,,::,,,ifft:,,,,,............,,,,,,,,,,,,,.,,,,,,,,,,,:;::::,,,,,,,,,.,,,,,,,,:i11
tt1;,,,....,,.,,,,,,::,,;ff1::,,,,..,...,,,...,,,,,,,,,,,,:,,,,,,,,,,::;t1::::,,::,,,,,,,,,..,,,,,:;
itt1:,,,,...,,,,,,:;i11ifCt;:,,,.,,,,,,,,,,,,:,,,,,:;itfi1i::,,,,,,,::;ft;::::::::::,,,,,,,.,,..,,,,
ittt;,,,,,,,,,,,,:ifLffLLfi::,,,,,,,,,,,,,,;;tftti1fLLfti;::,:::::;;;if1;;::;;:::::::::,,,,,...,....
:1ffi:::,,,,,,;;:;i11;:1f1:::,,,,,,,::,::,,,:;i1tfLt;::::,,:,:;;;:i1tCCCCfi1iii;;;;;:::::,,.,,,,,...
:;tfti;i11111tLCLi::,,,,::,:::::i;1i;;::,,,,::::;:;;::;;::::ifLLfLt;;i1fCGGGGGGL1ii;;:::::,:::,,....
,:itLLfftffffffffti:,,,:,::;;i;iL1::::,,,,,,::,,:,::,,,::;itti;;itLLt;;;i1fC088Cff1i;;;;;:::,,,...,,
:iffLLti::::::::;::,,,,,::;;i;iCGt::::ii;::::;111111111ii;ti::::::;tCLi;;;;i1fCG0CLLLft1i;::,,,..,,,
itfff1;:::,,,,,,::,,,:::::;:;iLCL1itfff1i;::if111111111ttfftti;::::;1fLt;;i;;;1fC08@880Cti;:::::::,,
tfff1::,,,,,,,,,,::::;;i;:;1LCfiifLf1;::;;;;;;:::::::,::::;;11tfi:ii;;1Ctfti;;ii1LCCG00Ltiiiii11i;;;
fff1::,,:,,,,,,,:ii;;ii;;1LCti;tCf1iiff;;;;i1i1i;1i;:;;;;:::,,:i;:iii;1Li;;;;;iiiiiitCGL1i;;;;;:::;:
fft;:,,,,,,,:ii;:;11ii;iLCt;:;fG1itCLt11111ii;::::::,::::::;;::i;::::;1ffi;;;;;;;;;;;fGGfi;::,,,,,,,
fft;:,,,,,,,,;ii;::;;:1CLi:;itLftLti;::;;::i;::,,,,,,,,,,,,,:::11:::::::1t1ii;;;::;;;1CGfi;:,,,,.,,.
fft;:,,,,,,,,,,,:;:::iCL;:;tLfii;;:::::,:,,:::,,,:::,,,,,,,,,,,,;1;::;:::;11111t11;:;;fCLi;::,,,,,..
fff;:,,,,,,,,,,,:;;:;LCi;iff;::;:::::::,,,,,,:::::::::::::,,,,,,,:11:;;::::::::;;;;;:;1CCt;::,,,,...
tffi:,,,,,,:,,:::;1ttC1:;;;;:;;:::::,,::::::::::;;i;;ii;;::::,,,:,:it:::::::,,,,,,:;::iLCt;;:,,.....
;tLfi:::,,,,:::;1LGf;;ifi::;:tt::::,,,:::::::;i1ttt1iii;;::;::,,,,,,i1::::,::,::::::;;iLGL1:,,,.....
:ifLLi::::::::iLLti;:;1Gt::::tt:::,,:::;::;11tttttt111t1tti;::::,,,,,1i::;::::::::::iiiLCti::,,,....
:itff1;:::::;;L01:;::;1t;;1tt1;:,,,:::::;ttttti;iiiiiii111t11;:::,,,,:;::::::::::,::;11fLt;::,,,....
:1ff1;;:::::;iLG1;;;;t1iftft1;::::::::::it111;;iiiiii;;;i111t1::::,,,,,::;:,,::,,,,::i1ffi;i;:,.....
:1fLfti:::::;1LG1;;;;1ft1;ii::::,:::::::;t11:i1iiiiiiiii;;iitti:::,,,,,,:i:,::::,,,::;tCLCL1:,,,....
tt1i;::;;;::;iL01;i;;Lf;:::it:::::::::::i11;:1iii;;iii;1;;i;1t1:::,,,,,,::::::;;::::;tLtiii;:,,,....
i:,,,,,,,:::;if0f;;iiiLL;;;ff:::::::::::1t1i:1iii;;iiiii;;iitti:::,,,,,,:,:::::::::;tL1;::;i;:,,,,..
...,,,,,:::::;iCLi11i;fL;;ift;::::::::::ift1;;i;;111111i;11111:::,,,,,,,:::::::::::;iii;:::if1:,,...
...,,,,,::::::;ttii11;tCi;;1f;:::::::::;;1111;:;i111iiii1ft1t1::::,,,,,,,::::::::::;::1i:::;1t;,,,..
,,,,,,,,::::::::;;;;;ffLf;;iCi::::::::::;;ii;iiiii111tt11t1tti::::,,,,;;::::;;::::::::i;:,:,:;:,,...
,,,,:::::;ii;;;;i;;itLi1Ct;iLf;::::::::::;;iii1tttttfti;1t11;:::::::::ii;;i11i:::;;::;i;::::,::,,,,,
.,,,::;ifCCLf1i;;i;iL1;;1Lt;iLt:::::,:::::::;iiii111i111i;;;;::,:::::;111fi;;t1;i;:::::::::::tLt;::,
...,,::iLG0880Cfti;;ii;;;iLfi;t1i:::,:::::::::::;;;;;;;::::::::::::::fLi;;;:;1fi;;ft;1i::::ittt1::,,
..,,,::;i1LCG0GLLCLf11i;;;ifLi;i11;,::::::::::::::;:::::::::::::::;;tLi;;;;;1fi;iiCGLLtiii1ff1:,,,,.
,,,,,::;;;ii11t11fLft11ii;::i1;::::::::,,:::::::::::::::::::::::;;ifLi;;;i1;1Li;;1CGL00LLCL1;::,,,..
..,,:::::;;iiiiiii1LftCtiii;:1i:::::::,::,::::::;;:::::::::;;;;;i1tfttffi;i;i1;iifGCttft111i;::,,...
:,,,,,,:::;;;itLGGtt1ifC1iii;;;:::::;:::::::;;;;;;;;;;;;it1111i;tLLfff1i;;;;;;i1fGGCf1i;;::::::,,...
ti:,,,,:::::;1GGCtiii;ifCti11i;:::;::::::;;1iii;;;i;;;;;i;:;;ifLfi1i;;;;i;;;;i1f080Gfi;;::::,,,,....
ttti:::,,,:;;;iiii;;;;;iLG1;;;;::::::::::;tCCCLffftttttt11tffft1i:;ii1fCfi;ii1LGGGCtii;::::,,,,,....
ttffti:::::::::;;;::;;;;tCf;ii;:::,::::::;i1fLCCCGCCCLLfttt1i;;;11;;fGGfiiiitG08Gfti;;;:::,,,,,,,...
;1tffft1i:,,::::::::;;;1LGGt;;:::;ti;;;:;;;;;;iiiiiiiii;;;iittLCCfi;ift1;i1fG0GGGf1i;;:::::::,,,,,,,
,,;1ttfft1;:::,:::::::;iLCCC1::::;1;iti;;;;:;;;;ii1LCLLLLCCCGCLt1;;;:;i1fLCG00L1i;;;;::::::::,,,,::i
,::::;1tt1;::,,,:,::::;:;;ifi:;:::::;i1tfff111itf1ttt1t1t1tt11ii;;:;;;;fCC0GG8C1ii;;::::::::::;i11tt
...,,,,::,,,,,,,,::::::::;:::;ttfffLLLff11iitfi;;;;;;:::;::;;i1;::;;;;i;i1fLtttii;;;:::;;i11tffffftt
....,,..,,,;iii;;i;;;;;;;;;;;i1Lft1iii:::;:;11i1;iii;;;:;;::::;:;;:;1LLii1;;ii1iii11ttffffLLffft1i;:
.........:1fffffffLLfffffLffLftLt:::i;:ii;iif1;i1fCGt;;;::::;:;;;i1fCLf1;;:;;;itLLLLLLfftt1ii;::,:;.
 .......,:;;;iii11iiii;iii;i1;ifiiLtii:i;:;;i;1LGGC0Gi;;:;;;;;fffCG00fi;;:::::::i11fti;::::,,::,::;,
 ...  .....,,,,,::,,,,,,,,,,,,:::;ti1t::::i1;;1ff11tti;::;;:;fGCCLftffLt;::::::::ii;i;::,,,,,::;t1;,
.  .  ..........,,,,,,,,,,,,,,,,,,,:;:::iLC1;;::::;::::::;;;tCLi1;;:::itft;ii;:;iiii:;:::,,,,:;i1111
....  .. ....,......,...........,,,,,,::ifLffttttttttttfffLLCf;:;;::::::;fftf1;;i;:,,,,,,,,,:1tt1ii;
 . ...   ..::.......,...........,..,,,,,::tLLLLLLLCCCCCLLLLfLi:;::::,:;:,,;i11i::,,,,...,,.,itftt1;,
