    ..  . ......,:,..:1tti,..........    .... ............ .. ....,.......,,::..,,..,,....... ......
..  ....   ..,,,,:,,,;tt1:,,........   ..........,.,,,,.........,.,....,.,,:;,,,:,..,,............. 
 . . ..,.....,:,:::,:tft;,,...,,................,,,,,,,,,,,,,,,,,.,,,,,,,,;1:,,,,..,:...............
.  .. ......,,;i11t11ff1:,,.......,.,,,.,,,,::,,,,,,,:;11i11:;:,,,,:,,,,:i1:,,,:,,,,,.,,,........,..
.........,.,,:itLfffLft;:,,,,,....,.,,,,,,;;tf11;:;1tfCCfii;:::::::;;;;if1:;;::::::,,:,,:,...,,,,...
.,,,,,,,,:;;:;ii1i::1fi:::,,,,,,,.,,,,,,,,:;itffLfLLt1i;;::::::::;iLC1fGCfftiii;;;::::::,,..,,,.....
ii1111111tLLti::,,,,,;:,,::::,::;i;;:,,,,,,,,::;i1ti::::::::::itttf0f1ttfCGCCGLLf1i;;;:,,,,,.,,..,..
tttttttffffLLti:,,,,,,,:::;:itf1i1;:::;::,,,,::::,;;:::;::::;tffLLCCti;;;i1fLG088Gti;;::,,,,,,..,...
;:,,,,,::::;;;;:,,,,,,,:;;ii1fff:::;;:,,,,,:::,,:,;:,,,::;;1f1;::;ifLL1i;;;;i1fCGGCLti;;::::,,,,....
,,...,,,,,,,,,,,,,,,,,,:;;i;ifGLi;;:;ii;;::;:i1111111111i;it;:::::::iLCt;;;;;;;i1LGGGCf1i;;:;;:,,...
......,,,,,,,:,,,,:::;;;;:;ifCLfi;1ffLti;;;;tfttt11111ttfffff1;::::::;1LL1;;;;;;;i1fG88Cft1iii;;;::;
 ......,,,,,,::::;;iii;:;1LCf1iifCLt;:::;;;:1;,:::::::::::;i1ttfti:;i;;;LLtffi::;;;ittfLCCCt;;::::;;
....,,.,,,,,:;1t1111i;;1LCfi;;fCL1;:11;;;::i;ii;;1;;:;;;;::::::;1;:111;;ff;;;;:::;:;;;;;1CCfi;::,,,,
.......,it1i;;tCGGfi;iLCfi;;1LC1;iLLLL1;itt1ti1iii;;:;;:;::;:::;;::::;:1ff1::::;;;:;;:;:;fGC1;::,,,.
.......,:i11i;;iiii;tCL1i;;;tCf1fLf1;:i1ii1;:::::,::,,,::,:::;:;ti:::::::1f1;::;:::,,:::;tCCf;::,,,.
.......,,,,,::;;;;;1GLii;itLLt1tti:::::::,:i:::,,,,,,,,,,,,,,,,:i1;:::::::;tt111111ii::::iLCL;::,,,.
.....,,,,,,::::;::iCC1i;1LL1;;;::::::::::,,,,,,,,:,,,,,,,,,,,,,,,;1i;;;:::::::;;;111i;:::;fCLt;:,,..
....,,,,,,,::::;iifGt;;it1::::;::::::::,,,,,::::::::::;::::,,,,,,,,i1;;:::,,:,,,,,,,,:;:;;tCCt;::,,.
....,,,,:::::;ifCttti;;::;;;1;:::::,,,::::::::::;;iiiii;;;:::,,,,::,it:::::,::,,,::::::::;tCLti;:,,.
,,,,,,,,:::itLCLfi;:iCt::;:;L1:;::,,,,::::::;i1tttt1iii;;:::::,,,,,,,;1::::,:::,,,,::,:i1;tCCfi:,,,,
:,,,,,:::;1LGf;::;;;tGt::::;fi:::,,,::;;:;it1t1tttt111t1tt1;:::,:,,,,,ii::::::::,,,,,,:i1itCL1;;:,,,
:,,,,,,:ifC0G1;;;;;ii1;;iffti::,,,,:::::itt111;;;iiiiii111tt1i::,,,,,,:;::::::::,,,,,::;1ttLf1;::,,,
::,,,,::;itCC1;;;iifti1ttfti:::::,::::::1t11i;;iiiiiii;;i111tt;::,,,,,,,:;:,,:::::,,,,::i1fftiiii:,.
;:,,,:::;1LGC1;;;i;1fti;;i;::::,::::::::it11:i1iiiiiiiii;;iitt1:::,,:,,,,;:,,:::::,:,,:;itCGGCLi::,,
,,:;;;::;1fGG1;;;;iCf;::;;11::::,::::::;it1;;1iii;;;ii;1;;i;11t;::,,,,,:::::::::;::::::;tCCf1iii;:,,
,,,,,:::;tLCGf;;;ii1LCi;;1Ct:::::::::::;t11;;1iii;;iiiii;:;;tt1:::,,,,,,,,::::::::::::;fLLC1;;;ii:,,
..,,::::;1ftGLiiiii;fCi;;tC1;:::::::::::tf1i;ii;;11111ti;11111;::,,,:,,,,:::::,::::::;i11t1;;::1tt;,
,,::::::::;1LL1;111;tCi;;;Lt::::,,:::::;;t1t1::;i111iii;1fttt1;:::,,,,,,,::::,,::,:::;;:;11;:::;tft:
,,,,::::::;;;;;;:;itfCf;;;fL;:::::::::::;;i;iiiiiiii11t1tt11t1;::,,,,,::;:::::;::::::::::ii;:::,;ii:
,,,,::::;;;;;;;i;;tC1tC1;;fGi::::::::::::;iiii1t1tttfti;it11i:;::,:,,:,ii:::i1i;::::;:::;ii::,,,,::,
,::;i11ii;;;;;;;i1Ct;itC1;ifL;::::,,,::::::;iii1i1tti1i11ii::::::::,,::i1it1iiit;:;;:::::;i:::::,:;:
::;ifGGCLft1iii;i11i;;;1Lt;itt;:::::,:::::::::::;;;;;i;;::::::::::::::1L1iii:::iL1;;;;;:;;:::::::iff
,::;iC08880GCf1i;;11ii;;1Cfi;it1i;:::::::,:::::::::::::::::::::::::;;iLt;;;::;itti;;iLL1tti;;:;ittti
,::;i1fLCCG000GCLftiiii;;;tf;:;;i;::::::,:::,::,,::::::,::,:::::::;;iLt;;;;;ii1fi;;;iLGCGL11iitfft;:
:::;;;ii11tffffffftt1ii;;;:i1;:::::::::,,,::,,,,,:::,:::::,,::::;ii1Lt;;;;;ttitCi;;;iCGG08GfLLf1;:,,
,::::;;iiiiii1tLCCfCC1iii1i;1;:::::::::::,:::::;;::::::::;iii11i;ittftffLti;;;i1;;iifGGffLftiii;:::,
,,::::;;;i1tC080LtttCL1i;i11i;::::::::::::;;;;;;;ii;:::;i1111ii;iffLftt1i;;;;;;;;11fG0GLtii;;::::::,
,,,,,::;;iL00Cf111fCCCL1i;;i1i;:;:::::::::ii;;;::;;::::;;:::;itLLt;ii;;;;;ii;;;ii1fG000C1i;;:::,,,,,
,..,,,:;ii1t11iiii1CGGGC1ii;;;i::::::::::iffffttt1111t111tttfft1ii;;;;i1fCLi;;iiifG000Ct1i;::,,,,...
...,,::::::;;i;;;iiif08Gti11i;;::,;;:::::;;:::;;i111t1ttt1t1i;;:;i1;;tCGGf1;;iitLG0Cff1ii;;::,,,,...
.,,,,,,,,::::;;;iii1fG00L1ii;:::;i;::::::::::::::;;;;:;;::;;i11tLCLi;iLLfti;iitC0888Ct1;;:::,,,,,...
i;:,,,,,::::::::;;ii1C80Gf;;;:::tfi1ti;;;:::::;i;;ifLffttfffCCGCLti;;;;iiiii1LG00GGCf1i;;:::,,,,,,..
11i;::,,,,,,::::::;;itffCC1;:::::::;i;;ii1i;;i;11itfLfLfLLLLfftiiii;i;:;;tLCGGG88L1i;;;;:::::,,,,::,
11t1i:,,,,,,:::::::::;;;11;:i;:;;ii1tfLLLt1tt1;1i;;;::::;;;iiiLti;;:::::;1LLG0CLf1ii;;;::::::,,,,,;,
;i;:,,,,,,,,,::::::::::::::1ttLLLLLLf1i;;::;fti;:;:;::::;:::;iLf;;::;;:;i;iittiii;;;;:;:::,,,,,,,:;:
,..,,,,,,,,::::::::::::::::;1Lf1i;;;:::::::i1i11;iii;::::::::::;;::::;1LLiiii;;iii;::::::;;;;ii11111
....,;1111111111tt111ttttttttf1:::;;::i;:i;ffi;;ifCGt;;;:::::::::::;ifLLL1:::::;;ii11111ttttffffft11
...:1ttttftfffffftttttt11i1;tL1itt1;::1::;:i;;1fGGC001;::::::::i1itfLCL1:;:::::::::1fffLfftttt111ii;
..,:;:;;;;;iii;:;:::;:,,,:,,:::ift;::::,,:i;:iLLf11fL1;::;;:::;fLLLLf1it1i:,,,,,,:,,;ii11i;::::,,,:,
.....,,...,,,,,,,,,,,,,,,,,,,,,,::,:,,,:it1;:;i:::::::::,,:,::tLttti;:,;tfi:,,,,,,,,:;i:;;:,,,,,,,,.
