......,,,,,,:::;;;:;t1:,,,,,,,,,,,,,,,::::;;:;;;;iii1i;iiiiiii1ftf1;::,,,,,:i1ttt;;,,.............  
..,,,..,,,::;i;;i;:iff;:::::::::::::::::;;;;;i1ttttttt11t111tfG8Gti;::,,,,,,:iffff;,,.,........ ..  
.,,..,,,:;;;;;i;;i1tLCf;:::::;;i1ii;;;::;;ii1LG000GGGGLC0GGLL08Ctii;;:::,,,,,:ifft1;,,,,,....  .,.  
.....,,:;ii;;:;1tfLLLft1;;;111fC0GCLi;;i1tttLC00000000G0880G08Gt1ii;;::::,,,,,:;tfft;;:,,..,,,:,....
,.,,,,::::;;i1fLLLft1;;;;;iL0LCGCLtf1;i;i1fCLLLLLLLLLLCCCGGGGGCLf1i;;;;::::,,,::;tLLf;;ii1tt11;,... 
,,,:::::::itfLLLf1i;;;;;i1LCGGft1i;;i;;;ifL1iiiii1111111111ttfLLLLffti;:;:,,,,:::ifLf1fLfft1i:,.....
,:,:;;::itLLLLf1;;;iii1tLCCLti;;;;;;ii;i1tf;;;;;iiiiiii;iii;;iiii1tfLLft;:;1;::::;1Ctii;:,,,,..,,,..
::::::;tLLLLf1;;;iifGLLGGLtii;;;;;;;;;;;;:iii;;;;;;;;;;;;;;;;;;;;;:;i1ti;;tft1i;i1LG1;:,,,,,..,.....
i;:::ifLLLf1;;;;;i1C880Cf1iiii;;ii;;:;:;;;:;;;;;;;;;;;;;;;;iii;;;::::;;::::;ii;ifCGCt;:,,,,.........
,,::1LLLf1;;;;;;i1fCG0Gf11iii1tfL1::::::;;ii1ti;tt;;:;;;;;;i1;;i;:;:;::::,,::::;;1fLLt;::,,,,,,.,,..
,::ifLLL1;;;;ii1ttCCLCC1iiitLLLf1ii;;;1ii1t1ii;;;;;;:;;;:;i;:::::::i1::::::,,,::::;1f1i;::::::::,,,,
:::tLLLti1iii1fC0CfLCCf1tfLLt1;:::;1fttfL1;:::::::;::::::::::::;i;:,i1;i;:::,,,,,:,:;1ff111111111111
::;fLLti;;ii1G88GCGCf1ii1tti;;;:::::;;;iLLii;i;;i;i;:;:::::::,::::,;i1;::,,:;:,,,,,::;i;;;;;::::::::
:;1fLL1;;;;1tL00GLtiiii;:;i;;::;;::::;i;;1;;::::;:;:::::::::,,:,,::::it;,,,,;:,,,.,,,,,.............
iifLLt;;;;;1LCCf1i;iii;;;;;::;;;:::::;::::::,,,,,::,,,,,,,,,,,,,,:::::iti:,,,,,,,...,::,,...........
111tf1:::::;i1iiii;;;::;;::::::::::::,:,,::,,,,,,,::,,,,,,,::,,,,,,:::,:t1:,,,,,.,,..:::,...........
fi:::::;ii;;:::;;;;:;1i:::::::::::::::,,,,,,::,,:::::::::,,,,,,,,,,,,::,:1t:,,,::,....,,............
:::::::;tCLi:::;;;i;;ff::::::::::,,,:::::,::::::;;iiiiiiii;:::,,,,,,,,,:,:t1:,:;:,.....,.,..........
,,,,:::;1CCi::;;iii;:1L;:::;::,,,,,,,:::::::;;;iiiii;;;i;::;;;:,,,,,,,,,,,:ti,,,,,................  
,,,,,:;1tLC1:;;;1t;::;f1:::::,,,,,,::::::;;i1tffftt1iii;ii;::::,,,,,,,,:,:,it;,::,,...............  
,,,,::;111i;;;::ii;;it1;:::::,,,,,,::;;;i1fttt111t1111tt1ttti;:::,,,,,,,::::;:::::::,....,,........ 
::::;ifLf1;;;ii1tt1111::::::,,,,,,::::;tft11ti;;;iiiiiii111t1t1;:,,,,,,,,::,,,;:::,,......,:;,... . 
,,::;ifGLttfLfft1i;;i::::,,,,,,,,,::::;t1111i;;iiii;;;;;i11it1t1;:,,,,,,,,::,,,:,,,........,,...    
,::;;;itft1i1i;;i;;:;:::,,,,,,,,,,:,:::1t1t;;11iiiiiiii;;;;1if1f1::,,,,,::;;,,.,,,,.......:;:.... ..
:::::;tLC1;;ii;;i;;i1;::,,,,,,,,,::,::;it1;:i1iii;i;ii;1;:;ii1ttt;:,,,,,::::::,,,,,,....,,,;;,......
::;;;itLLLLt1i;;i;;LL;:::,,,,,,,::::::it11i:ii;ii;;iii;i;:;i;ftti:::,,,,,,,,::,,,,,,......,:,,......
:;;i11CGfCCtiii;::iLf:::,,,,,,,,,::,::;ft1i:;1i;;iii1it1;;ii1t1i:::,,,,,:,,,,,,,,.,,.......,,.......
i1111tLGLCCti;;;;iift::::,,,,,,,,::::;:1ftti:;;;111111i;;1ft1tt;::,,,,,,:,,,,,,:,,,.......,,,.......
GG0GG088GGCti;;;;;iLt::::,,,,,,,,,,,:;::1;;1i;:;;iiiii111Lftt1fi::,,,,,,,:,,,,,,,,,.......::,.......
1tfLLCCCCCCfi;;;;:;LL;::::,,,,,,,,,,,:;;;1;;i11i1111tft1i1111tt;::,,,,,,,,::,,,,:,,,,...,,,,........
;iiii1fGCLCCtii;;;;tCi::::,,,,,,,,,,,:::;;i1iitt1ttttti:;1t1t1:;:,,,,,,,,,,,:1i::,::,,,:;;:,,,,.....
:;;;itCL11fCL1;;;;;iLt::::::,,,,,,,,,,::::;iiiii1111iii1tti;::::,,,,,,,,;:,,:;;,,,::;1111i::::,,,,:;
::i1LCfi;;itLfi;;;;;tC1;:::::,,,,,,,,,,,,,,,::::;;;iiii;;::::,,,,:,,,::;;,,::ii;;i11iii;;i1i;;::::,,
:;tCCt;;;;;;tLfi;ii;;fLi:::::::,,,::,,,,,,,,,:::::::::::,,,,,,,,::::::::::::;ftiii;:,,,::ifCCLt1ii;:
,;tti;:::::;;1fLt;;i;;ft1i;::::,,,:,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::::::::::tLi::::,,,,::::ifCGCf1i:
,,:;;;::::::::ifCfiii;:;111t;,,:::,,,,,:,,,,,,,,,,,,,,,,,,,,,::,:::,:::::::1Lt;;i;:::,,:::;;1LLfi::,
,:1ff1;:::,,:::;1LLt11;:::::,,::::::,,::::,,,,,,,,,,,,,,,,,:::::::::::::::iLtii;::::::::::;tt111;:,,
,:1i;::,,:,,,,:::;11it1;:::;:,,,:,,,,,,,::;;::::;;;;:,:,:,,::,:::::::::;;1Lt;;;;;;;:::;;;i1ttti::,,,
;;::;;:,,,,,,,,::::i1iiii;;;1i;::,,:,,,,::,,::;;1;::::::::::;:;::;;i11tffft;;:;;;;;;1tff1;ifLti:,,,.
;:;111:,,,,,,,,:,,:1t;::;11i;:;;:::::,,:,,,,:::,,::,:,::::;tttttffft11111i1i11ttfLLf11ii;::1LCf:,,,.
;;iff1:,,,,,,.,,,,,,,:i;::iii:,,,:,,,,,,,,:,,,,,,:::::::;11i;;;1i;::::itLfLLLLG0008Gt;::::;ii11;:,,.
tttfft;,,,,,..,,,,,,,:1;;:,,,,,,,.,,,,:,,,:::::,,::::::;ii;;;:;;;::;i1LLtiiii1fLftt1i;;;::;11i:,,,..
;;1ttfi:,,,,......,,.,,,,,....,.,.,,,,:1ti;;i;::::;i1i;;;;:;;;;;i;1tLCf1;ii;;;;;;;:;;:::;11;;i;:,::.
::itttt;,,,,,,,,.,,.,,..........,.,,:itLffffLLt11i1tfti;;;;;iii1tfLLffLftt1;;;:::::::;;1LCCL1:,,,,;.
:::1ttft;:,,,,,,,,,..,............,,:;i;::;;ii1tffffLLffffLfLLLLLfti11L8fii;;;::;;:;itLLLLLti:,,,,:.
:;:;tttfti::,,.....,,,.....,,........,,,,,,,,,,,,;;;;ii1111fCCCLt1i;;iiLG1i;;;::;i1fLCCCL1;:,,,,.,;.
;:::itfLt;;;::,,,.........,:,.........,....,,,:::;:;i;i1ftitLLt1i;;;;;;ifC1;;;i1fLCCCLLt1;:,,,,..,:.
;:,,;tff1;::;;;;:........,,....,,.,.,..,...,,.,::,::;;;;;;;;;;;;;:;:;:;itCLi;;iLGCCCf1i;;:,,,,...,:.
,,,,itff1:::;;;:,.......,,.....,..,,,..........,,,,;:;::::::::::::::;1fLLLL1;;;ifLttLf1::,,,.,,..,:.
..,,;ttft;:,..,,......,ii;:,,......,,..   ......,,,1t1ii;;;;;;;;;;itfLLLLti::::::ii:;1t1:,,.........
