environment:
  resolution:
    width: 2560
    height: 1440
  fps: 24
  duration:
    frames: 120

params:
  intensity: 1.0

layers:
  - id: background
    z_index: 0
    procedural:
      kind: solid_color
      color: { r: 0.0, g: 0.0, b: 0.0, a: 1.0 }

  - id: grid_back
    z_index: 1
    opacity: 0.1
    procedural:
      kind: gradient
      start_color: { r: 0.2, g: 0.2, b: 0.2, a: 1.0 }
      end_color: { r: 0.0, g: 0.0, b: 0.0, a: 1.0 }
      direction: vertical

  - id: title_line
    z_index: 2
    pos_x: 100
    pos_y: "300 + glitch(t, intensity) * 20"
    text:
      content: "GEIST PIXEL: LINE"
      font_family: "GeistPixel-Line"
      font_size: 120
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  - id: title_square
    z_index: 2
    pos_x: 100
    pos_y: "450 + step(0.5, fract(t * 2)) * 10"
    text:
      content: "GEIST PIXEL: SQUARE"
      font_family: "GeistPixel-Square"
      font_size: 120
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  - id: title_grid
    z_index: 2
    pos_x: 100
    pos_y: 600
    opacity: "0.5 + 0.5 * saw(t, 2)"
    text:
      content: "GEIST PIXEL: GRID"
      font_family: "GeistPixel-Grid"
      font_size: 120
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  - id: title_circle
    z_index: 2
    pos_x: 100
    pos_y: 750
    rotation_degrees: "tri(t, 0.5) * 10"
    text:
      content: "GEIST PIXEL: CIRCLE"
      font_family: "GeistPixel-Circle"
      font_size: 120
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  - id: title_triangle
    z_index: 2
    pos_y: 900
    pos_x: "100 + random(floor(t * 10)) * 50"
    text:
      content: "GEIST PIXEL: TRIANGLE"
      font_family: "GeistPixel-Triangle"
      font_size: 120
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  - id: scanline
    z_index: 10
    opacity: 0.2
    pos_y: "fract(t * 0.5) * 1440"
    procedural:
      kind: solid_color
      color: { r: 1.0, g: 1.0, b: 1.0, a: 0.1 }
