version: 1
seed: 42
environment:
  resolution: { width: 1920, height: 1080 }
  fps: 24
  duration: 3.0

layers:
  - id: background
    procedural:
      kind: solid_color
      color: { r: 0.0, g: 0.0, b: 0.0, a: 1.0 }

  - id: title
    anchor: center
    pos_x: 960
    pos_y: 400
    text:
      content: "SANITY CHECK"
      font_family: "GeistPixel-Square"
      font_size: 180
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  - id: stats
    anchor: center
    pos_x: 960
    pos_y: 560
    text:
      content: "RENDERED IN ~40MS FROM TERMINAL"
      font_family: "GeistPixel-Line"
      font_size: 72
      color: { r: 1.0, g: 1.0, b: 1.0, a: 0.9 }

  - id: thank_you
    anchor: center
    pos_x: 960
    pos_y: 720
    text:
      content: "THANK YOU FOR USING VCR :)"
      font_family: "GeistPixel-Square"
      font_size: 80
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }
