version: 1
seed: 42
environment:
  resolution: { width: 1920, height: 1080 }
  fps: 24
  duration: 3.0

layers:
  - id: background
    procedural:
      kind: solid_color
      color: { r: 0.0, g: 0.0, b: 0.0, a: 1.0 }

  - id: title
    pos_x: 360
    pos_y: 450
    opacity: "0.9 + glitch(t, 2.0) * 0.1"
    text:
      content: "SANITY CHECK"
      font_family: "GeistPixel-Square"
      font_size: 200
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  - id: subtitle
    pos_x: 380
    pos_y: 620
    opacity: "step(0.5, t) * (0.6 + 0.4 * saw(t, 2))"
    text:
      content: "RENDERED FROM TERMINAL IN MILLISECONDS."
      font_family: "GeistPixel-Line"
      font_size: 64
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  - id: accent_line
    pos_y: "680 + glitch(t, 1.0) * 5"
    pos_x: 0
    opacity: 0.3
    procedural:
      kind: solid_color
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }
    scale: [1.0, 0.002]
