                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:::.                                                  
                                            ;L00GGi                                                 
                                           .LLL0CfC:                                                
                                           ;LCCtfCC;.                                               
                                          .ttfLtfL11,                                               
                                           .:i1t1;,.                                                
                                            :tii;;.                                                 
                                       .,,,iLfti1i,                                                 
                                     :1C00G0CCCLLLL1;;;::,.                                         
                                     ittLCGCCG0CC0GG00GCGCLf1;,,..                                  
                                     .;i;:CLGCCGGGGG0Gf1iitLCCCGGCCLCCCLfft1ii;;;,.                 
                                      :i:1000CGGGGG8GG1..,,::;iii1tfLLLLLftt1111tCGfii1i:           
                                      :ffLG00GCGC00000t                          .:1i.,::.          
                                       1CfLLCCC000GGCCi                             .               
                                       ,CCCCCGCG0GGGCG,                                             
                                        LCLLCCGG0CCGGt                                              
                                        LCLLLLLCLCCLG,                                              
                                       ;GLCLLCCCCCCLG1;ii;,.                                        
                                   ..:1CGGCCCCGGCGCGGGGtiCGLL1:.                                    
                                :itLGG0GCLLCGCCCGCGG0LtffGGLtf00L.                                  
                              iLff0Lt:;GCGCCCCGGCLCt;..1G00GL,CGGf.                                 
                            :tGGLG8t;1LGG0C1fLCtt,..,. t00GC1LLCGC1                                 
                          :fGLCGC1,:Gff0000f,1;Ci,1fiLitCfCC1CCGGt.                                 
                          ,GCC08L1tC;i0C008C:,.:.G1itL8CLGCLCGLt;                                   
                          .iLGCLGG0GCL0fifCC0Lt;.Ct,LGC000GLt;.                                     
                            .,fCLCC0GCG0tftCGtGGfCC00GL1;i:.                                        
                               , ,;tLCGGLGLCLfLGGCffLft;                                            
                                    .;1fCCfGLCCffffLftt,                                            
                                       .:ittft1;fCCCLCi                                             
                                            .:,;GGGGCC.                                             
                                             .,fGCLCL;                                              
                                              1GCCti;                                               
                                            :C0Ct1;;;:                                              
                                           ;CGCLf1i:::                                              
                                          ,CCfLfti:,,,                                              
                                          iCftt1:,:,,,                                              
                                         .Lfft1, .;,:,                                              
                                         1CfL1. .:i;::                                              
                                        ,CGCtiiii;:,,;.                                             
                                       .LGCGt;,. ...,,                                              
                                      .fftfC0Cti:..                                                 
                                       :1i:;i1fLLCCf.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
