                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;:.                                                  
                                            ;LGGGC1                                                 
                                            fLfGCfL:                                                
                                           :LCCffCCi.                                               
                                          .1tfLttL11,                                               
                                           .,i1t1;,.                                                
                                            ,tii;;.                                                 
                                        ,i11LLti1i,                                                 
                                     .1ttG88GGCLLLL1;;;:::.                                         
                                     ,fiittGGCGLLGGG00G0GCCLti;:,,......                            
                                      ,ii:iGGLCCCLGfC0f1iitfLCCCGGGGG00GCCLftt1tti:,.               
                                      ,1;;L00CGCG0GG80t..,,,:::;;;i1t1111i;;::::iCC1i11:            
                                      ,ffLGG00GGCG880Cf                           ,i..,;.           
                                       iGLLLCCCGG0GGCC1                                             
                                       .LCCLLGGGGGGGGG:                                             
                                        fCLLLCCGCCGCCL.                                             
                                        fLfLLLCLLCCLG;                                              
                                       :CCCLCCCCCCGCLt:;;;,.                                        
                                    .,;CLLCGCGGGGCGCGGCLiLCCf1:.                                    
                                .;1fG00CCCGGGCCGCCC08CfGLCGLttGCt.                                  
                              :tLCGCL;i0CCLfCfCGCCCLi. tG08Gf,L0Cf.                                 
                            ,1C0CCC1:tfLG0CCCGL1C,  :; 188GCiLLCGC1                                 
                          ,tCCLGL1:1t1iC8CCC,t:Lf,1LfC1tGCCCGGCCLt.                                 
                          .CGCGGf1iC::tLG@8Ci;:; fL1ff8LLGGL0GLt;.                                  
                           ;C0GL0CGGGLCC:if00CGt.CG:LCC0CGGCt;.                                     
                            .,1LLLCGGLCCtf1f0LCGfG00GGG1:;:.                                        
                               ,..itLGGGGCCLCGCG0CfLfft:                                            
                                     :ifCC0GCGCLffffttt.                                            
                                        :ittff1ifCLCLL;                                             
                                            .:,iGCCG0L                                              
                                             .,LCCCCL:                                              
                                              tGCLfi;                                               
                                            :LGCti;;;:                                              
                                           ;0GCLf1;:::                                              
                                          ,GCLfft;:,:,                                              
                                          1Cftt1:,:,,,                                              
                                         .LLff1, .;,:,                                              
                                         1CLL1. .:i:::                                              
                                        ,CGCfiiii;:,,:,                                             
                                       .fCCCt:,. ....,                                              
                                      .tftfCGLti:..                                                 
                                       :1i:ii1fLCCLf.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
