                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;:.                                                  
                                            ;LG0GC1                                                 
                                            fLfGLfC:                                                
                                           :LCCffCfi.                                               
                                          .1tLLttL11,                                               
                                            ,i111;,.                                                
                                            ,ti;;;.                                                 
                                        ,;1tCLti11,                                                 
                                      if1L000GGLCLL1;i;:::.                                         
                                     ,t1;1tCGCCCCGGGG800GCCLti;;:,..,,,...                          
                                      ,i1:;G0CL0CLGGC0L1iitfLCCCGGGGG00GGCLfftttt1::.               
                                      ,1;;L08LCGGLC000t...,,,:::;;i1111ii;::,,,,1LC1i1i,            
                                      ,ftLCG00GCGC000Lf                           ,; .::            
                                       ;GLLCCCCG000GCC1                                             
                                       .LLCLLCCGCCGGCG;                                             
                                        tCLLCCGCCCCGGL.                                             
                                        fCffLLCCCCCC0i                                              
                                       :CCCLCCCGCCGCCt:i;:,.                                        
                                    .,iCLCGGGGGGLCGGGG0L1CCCfi:.                                    
                                .;ifG00GCCCGGCCCCGGGCLtCLGGCftCGf.                                  
                              :tfLCGLii0GGCCfLCCCGCf:. iG88Gf,18Ct.                                 
                            ,1CGLCG1;ifG00CCLGCLC: .,: i800CiCtGCL1                                 
                          ,tCGLCL1;tLf1G0CLC:tiLL,iLtCt1CCGL0GCCGt.                                 
                          .CGCGGt1tLi;LC080G1:,;.fCt1f8CCGCf0GCt;.                                  
                           ;LGGL0GC0CLGC:tf88GC1.L0;tCCGC0GCt;.                                     
                            .,tCLCGGGGGGftffGCCLfGGG0CG1,;:.                                        
                               ,..;1LGG0CCGLC0GGGCLLftt;                                            
                                     :1fLCG0GGGLfftLftt.                                            
                                        ,i1tff1itCCCCL;                                             
                                            .;,iGLCLGf                                              
                                             .,LGCCLf:                                              
                                              1CLCti:                                               
                                            :CGC11i;;:                                              
                                           i0GCCf1;:::                                              
                                          ,CCfLf1;,,,,                                              
                                          1Cftt1,,:,,,                                              
                                         .LLff1, .;,:,                                              
                                         iCLL1. .:i:::                                              
                                        .CGGfi;ii;:,,:,                                             
                                       .fGGCt:,.  ..,,                                              
                                      .tftfCGLti:,.                                                 
                                       :1i;ii1fLLCCf.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
