                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;:,                                                  
                                            ;LG00G1.                                                
                                            fCfGCtC;                                                
                                           :LCCffCLi.                                               
                                           1tfLttL11,                                               
                                            ,i1t1;,.                                                
                                            ,ti;;;.                                                 
                                        .,i1GGLii1,                                                 
                                      ;LL1tC000GCLfi;ii;;:.                                         
                                      1tiiifGGGLGGG0G000GCCLtii;::,,::,,,... ..                     
                                      ,ii;:C0GGCGGGLG0f1iitfLLCCGGG0000GGCLffttff1;:.               
                                      :1;:t00GCGG0CG88f....,,,::::;iiii;::,,...,1Lti11;             
                                      .fffCG00GCGG00GGt                           ;, ,:.            
                                       ;CLCLLCCG00GGCC1                                             
                                       .fLCCLGGCGG0GCG;                                             
                                        tCLLCGGGCLGLCL.                                             
                                        fCtiLLLCLLLLGi                                              
                                       :CCCLLCCCGGCLLf;ii;,.                                        
                                    .:iCCGLCGGGGGCGGLGGC1fCLti:.                                    
                                .;it0GLCCCCCGGCCCCLGCLfGLLCfttGCf.                                  
                              :tCCfLf,i0GGCCCCGLLCf1i, i088Ci,G8Gt.                                 
                            ,t0GfCt;;;ff00CCCGCfC,  ,1.;8GCL1LG0CCt                                 
                          ,tCLLG11LtLitL0GGL:titL:;t1CC1GLLL00LC0f.                                 
                          .LGLGfiifCt,CGC0C0tt,; tGitL0LCGGLGGLt;.                                  
                           ;LGCCGGGGCCGGi1100Cff,t8it0C0C0GCt;.                                     
                            .,1LLCCCGGCGffLLGCCGG0GGGCCt.:,.                                        
                               ,..:1fCG0GLGCfGGC0CLftft;                                            
                                     ,itLG0GCCCLffLLftt.                                            
                                        ,;1tft1ifCCCCC;                                             
                                            ,;,iGCCCGf                                              
                                             .,LCCCLL:                                              
                                              tCCLti:                                               
                                            ,CGCf1i;;,                                              
                                           ;CGLCf1;:::                                              
                                          ,CCLLft;:,:,                                              
                                          iCftf1:,:,,,                                              
                                          LLff1, .;,,,                                              
                                         iGLL1. .:i;::                                              
                                        .CGGfii;i;,,,:,                                             
                                       .tGCGf;,.  ..,,.                                             
                                      .tftfC0Cti:,.                                                 
                                       :1i;;i1fCCCCL.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
