                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;:                                                  
                                            ,fGCG0f,                                                
                                            iCfCGfL1                                                
                                           ,tGCLtLCf.                                               
                                           ;ttLf1ft1;                                               
                                            .;itti:.                                                
                                            ,t1;::.                                                 
                                          ,1CCLttLti;;.                                             
                                       :fCGGLffttC0GGGGf:.                                          
                                       tLtt1;i1LCGCCCLLGCCLtii;:,:::,,...                           
                                      .1ii;;LGGGGG0CG8Li;1ttfLCLCGG0GGLLfttttti:,                   
                                      ,ti;:t000GGGGG08L...,,,,,::;;;;:,,,...,1Ltii;.                
                                       tLfLCG00GCGG0GCf                        :: ::                
                                       ,CCCLLLCCG00GCC;                                             
                                        fCCCCLCCCCG0LG;                                             
                                        tGCLLCCCGCCCCL.                                             
                                        fLfLfLCCCCLCG1                                              
                                       :CLLCCLCCLLCCLf:;;:.                                         
                                    ,;tLfLCLLLCCCCGCCG0CCGLLfi,                                     
                               .:1LCftLGCCLLLLCCLCGG0LfCGft1fLGLi                                   
                             :1fLGLi;1tGGGGLLfLCfCL1;. ,08Gfi:G801.                                 
                           .1G1Lt1t1G8fL880CtfLtCi  ,t1 L0CLfCGCCC1                                 
                          iCGCC:iG8GCttf80GG,i1iG.tCC10fffCCL0GGCf,                                 
                          ,GLCGLttG1::Cft00GLCi1,,0G;LC0CLGfGGLt:.                                  
                           :LCG8CCGCCLG0fi1088CCG1CGfGCGtLLL1:.                                     
                             .iLf1fCGGGG0GCfG0CLCLGCGCGf ..                                         
                                   .;fGGCG0G0fGGGCLf11t;                                            
                                      ,;fCGGGGCLtfLLLft,                                            
                                         .;111iitCLLCCi                                             
                                           .;:,;CCLLGC.                                             
                                            .:.tGGCLf;                                              
                                             .tCLLf1:                                               
                                            ,L0Cf1i;;.                                              
                                           :CGLLLti:;,                                              
                                          .LGLffti:,:,                                              
                                          :Cffft::,.,,                                              
                                          tCtft: .;,:,                                              
                                         :CLCt, .:i;::                                              
                                         LGGfiiii;:,,:,                                             
                                       .1GCGf;,. ...,,.                                             
                                       1LttCGCf1;,.                                                 
                                       ,1i;;iifLCCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
