                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;ttti.                                                
                                             tGG00Gf.                                               
                                            .LtfGftL:                                               
                                            iLCCtLGLi,                                              
                                            ;1ffitt;i.                                              
                                             .ii1i;,                                                
                                             :ti;:i,                                                
                                          ,ifGCf11tt;.                                              
                                     .itfC088CGGGGGGGCCCCLt1;.                                      
                         .      ..,;t080GLLG0GCC000GG00000CG0GLt1i:,....                            
                     .:;iiiiiifCCCG0GCf1i;:f00GG0GGG008Ct;:;i1fLCCGGGGGGGLti:,.                     
                      ..,:;1fLffttti:,. i;1G800GGCGG088L     ..,,,:;1ffLLLLLLLfftt1ii11;::.         
                          ..  ...       ;LC0000CCG0000Gt                 ....,,,:;i1tt111;,         
                                        .LCCCCLC0GGGGCL:                                            
                                        .fCCCGGGCG00GCf                                             
                                         fCLCGGGCGGCLC;                                             
                                        .LLCGCGGGCLfCG,                                             
                                     .,,1GCCGGGGCCG000t,,.                                          
                                .;1tLG00GGGCGG0G00GGG008GGCfi.                                      
                             ,iLCG000C1L0GGGGGGGGGGG0GiL8GfLC0f;.                                   
                           1LG0000GCLCCCG000880000G80t1 iGG1t080Ci                                  
                           L0G000C:1LtC0C000ffL8@L;8f,L;i880tLCC0L                                  
                           ;G0GGG00GifGC000C:1iG0LL0Cii,:0GGCGfGGL,                                 
                            .iCG0GCCG8GiLf800Ci,;0CfCG@LLCGC00CCt,.                                 
                              :;;fGGGG0fffG8G0GGG0fi888880GLt;,.                                    
                                  ,tG00G0GC0GGLG0L080GLfi;,                                         
                                    .tCGG00GGGCtLLLLLLfi                                            
                                     ;1tLLCCC1. 1CGGCLL:                                            
                                     :1i;;;i:.  10000Gt                                             
                                     :1i;;;;    L0GG0G,                                             
                                     :i;:;;;,. :GCLLf;                                              
                                      ,:::::;:;LLfti:                                               
                                        ,,:::10GLtii,                                               
                                          ,:t0GCLti,                                                
                                           ,CCLLt1:                                                 
                                           :Cffti;,                                                 
                                           fCff1;:::                                                
                                          :GCLti:,,:;.                                              
                                          L0G1;::,,,,.                                              
                                        .1CCGt.                                                     
                                        :f1tG00Lt;,.                                                
                                         ,:;;;1LCGGCi                                               
                                                  ...                                               
                                                                                                    
                                                                                                    
