                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;fff1,                                                
                                             1GG00GL,                                               
                                            .LffGLtL:                                               
                                            iLCCtLGL1:                                              
                                            :itfi1t;;.                                              
                                              ;i1i;,                                                
                                             ,t1;;i;                                                
                                          ,ifGCfttfLf:...                                           
                                    ,iffLC080GGGGGGG00GGGGLf1:.                                     
                             ...,;1L080CLLCGGCG00G0000080GCG00GLt1i:,,...                           
               .,,,,.  .:;tLCCGG000GLti;;;;G0GGGGGG0088C1;:;i1tfLCG00000GCL1;:,.                    
              ,;;;itLLLLLLLLLfff1;:,.   :;f080GGCCG0088f.     ...,:;1tfLfLLLLLLLfftttffti;:.        
                  .:ii:,.......         ,LGG0GGCG0000GCL.                .....,,,:;iii;;i::.        
                                         fCCCCCG0GGGGCL;                                            
                                         tGCCG0GC000GCL.                                            
                                         iCCCCGGGGGLLC;                                             
                                         1CCGLCCCLLLC0;                                             
                                     .,:;CCGGGGGCCG000f,,,.                                         
                                 ,ifLC000GGGGG00GGGGGG080GGCt;.                                     
                            ,:ifCC080CtfGGGGGGGGGC0G0G1tG01f00C1,                                   
                           ,CC0800GLLCCCC0808000GGC0GLf :C0LLC80GL,                                 
                           ;00G080f1f1L80080ffG@8Ci@f;Cit000G0CCG0:                                 
                           .1GLC0088tCCG8G81;1f88fG8G.;:L8GGG0fGGL:                                 
                             ,fGG0GG08C;fL8G8f:,f0tCCG0C00G080GCt,                                  
                              ..,tCGG00ffCG80GCCG8iC88880GCL1:,.                                    
                                  .1CG000GG0GCC8GG800CLLi:.                                         
                                     tC0C00GGGfitLLLLtfi                                            
                                     i1tLLLLL:  iGGGCLf,                                            
                                     i1i;;;;,   1000G01                                             
                                     11i;;;:    L0G00C.                                             
                                     i;:;;;:,. :GCLft:                                              
                                     .,::::;;;:fLf1;;                                               
                                        ,::::iGGftii,                                               
                                         .,:iCGLLt1:                                                
                                            1Cffti:                                                 
                                            tLfti;,                                                 
                                           ,LLf1;::,                                                
                                           tGLfi:,,::.                                              
                                          :GGL::,,,:,                                               
                                         :fLGG1.                                                    
                                         ,iiLG8GL1,.                                                
                                          .:::;fCGGC1                                               
                                                  ...                                               
                                                                                                    
                                                                                                    
