                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .iLLLf:                                                
                                             1GC0GCL:                                               
                                            .fffGLtLi                                               
                                            iLCC1fGL1:                                              
                                            ,;1t11t;:.                                              
                                              ;i1i;:                                                
                                             ,t1;;11,                                               
                                         .:ifGCLffLCCt:.,.                                          
                                   ,ifCCCG088GC0GC000000G0GLfi.                                     
                          ..,,:;1fC080CffLG0GCG0GG000000GCLG00GLfti;:::,.                           
                    .:;1fCGGG000GGLf1i:,::t8GG0GGG00080t;;::;i1fLG088880GCf1;:,..  ....             
        .,:;;ii1tffffLLLLLfffti:,,..    .iG880GGCG08800i,.      ..:itftttffLLLLfLLLLLftii:.         
        .,,,,ifLti:,.......             .LGG0GCC00000GLL:                 ......,,,,,,,.,.          
             ..                          1GCCCGGGGGGCLL;                                            
                                         ;GCGGGG000GCCL.                                            
                                         ,CCCGGGGGLfLCi                                             
                                         .CGGCCCLLfLGG1                                             
                                     .,:;tGGLCGGGGG00GC;;;:.                                        
                                 ,;1LG0880GGCG00GGGGG0088080Lt;.                                    
                            .i1fC08@0GLLCG0GGGGGGGG00Cit08ft00GC1,                                  
                            iGG000CfCCLfCG0888000808CLt ;G0L000G0G1                                 
                           .t0GG00f1fLG8888L1CG@8LL@itL1C800G0GGG0f                                 
                             iG0008GL0LG808i1ifGGt0@t:i;C8CLL0CGGLi                                 
                              ;fL0GG08f1GG0GGt;t0CtLG0GL00G88GGL1,                                  
                                 ;LGG00C0CGGG0G08Lt808880GCt;,.                                     
                                   ;f00CG0GG0C00G080GCLf;,                                          
                                     tC000GGGL1;iCCLLffi                                            
                                    .11tfffft.  iGGGGCf.                                            
                                    ,ti;;;;:.   t000GG;                                             
                                    ;1i;;;;.   .CGGGGt                                              
                                    ,;;;;;;;,. :CLft1,                                              
                                     .,:::;;;;,tfti;:                                               
                                        ,:;;;;LGf1ii:                                               
                                         .:;:fCLfti;                                                
                                           .:fffti;.                                                
                                            .fft1i.                                                 
                                            ;Lfti::.                                                
                                            fGf1:,:;,                                               
                                          .iGGt,,,:,.                                               
                                         .1tLGG1.                                                   
                                           ,1L08GLi,                                                
                                            .,:1LG0C1.                                              
                                                  ...                                               
                                                                                                    
                                                                                                    
