                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ....                                                 
                                             ,1CGGCi.                                               
                                             1CLGGLC;                                               
                                            .fLfGLtLi.                                              
                                            ;fCCitGLt;                                              
                                            .:it1t1;:.                                              
                                              :ii;;;                                                
                                             ,1tiitfi.                                              
                                      .,,:;1fCCLLLCC0Gt;::.                                         
                                  .;fCGGG08800G0LL00008088GGf;                                      
                        .,,:;i1fLGG00Ct1fLG000000G00000CffCG00CLf1iii;,                             
                  .,;1fLGGG000GCLf1i;:,.,:C8000GGG0080t::;,:;ifC08800GGLft1iiiii;:,.                
        ..,:;i1tftffLfftt111i:,..        i080GGCC08800L;;.      ,;iiii111ttffftt1ii;:.              
      .:;;ifLLti:,..                     iGGGGGG00GGCLLL:                                           
          .:                             ,CCCGGGGGGCCLLi                                            
                                          LGGGGG00GCCCL.                                            
                                          1GCCGGCLLCCC1                                             
                                          iGCGCCCLCGGGL                                             
                                      ,;i1CGCGGGG0000GG1i1ii:.                                      
                               ..,;1fCGG08GGGGGGGGCGG00880000GLi.                                   
                              tLC08@80CGGG000GGCG0G00CitGGC00G08Gt,                                 
                            .tG00GfLGGGCC0G080G88008fGi.100800LL000i                                
                             10000LffG800GCf:L0@8t08,fff008G000GCG0i                                
                              i0008G0LL00GG11:tCLG80:f:i80GC0000Cf1,                                
                               :tGG000LL0000fttC8ffGC0G00080GCCfi,                                  
                                 .1C0800GG0080@80f000080GLt;,..                                     
                                   ,1C0G000G0CGCG8GCCLft,                                           
                                     tLG00GGC1;,;CCCLft:                                            
                                    ,t11tttt;   10GGGG1                                             
                                    1tii;;:.    L8000L.                                             
                                   .1iii;;:    ,GGGGC:                                              
                                    .:i;;;;;:. ;Ltt1i.                                              
                                      ,::;;;;;.1f1;;;                                               
                                        ,;i;;;tCt1ii:                                               
                                         .:;:iLff1i;.                                               
                                           .,ifttii,                                                
                                             ift1i,                                                 
                                             ;Lt1;,                                                 
                                            .LCti:;;                                                
                                          ,;fGCt,::,                                                
                                         ,1;;L0Gt.                                                  
                                             ;L080L:                                                
                                              .;fC0Gt.                                              
                                                  ...                                               
                                                                                                    
                                                                                                    
