                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  ,..                                               
                                              :;;;;:;i:                                             
                                            ,;:;;11;,;;                                             
                                           .1,.,,,;i:.                                              
                                           ,f1t1:...,.                                              
                                           :ff11i,,.                                                
                                            :iiffti:.                                               
                                             .,fGGGL:                                               
                                              ,C800GC1,                                             
                                       ,ifCCCC0000GCCGCt1:                                          
                                     :fCGCCCG0GGGCLfLCCLLfti,                                       
                    ...          .;tLGCLttttLG0CCLLLCCLfL1it1i,                                     
                .;1fCGCL1;::;;;ifCGGLf1;,:1LG00GLLLLLLffC:,:;;,                                     
                ,i1ttt1tfLLLCGGCLti:..   .fGGG00GLLfLLfC1 .:;,                                      
                         .,::i1;,.        1000000GLfCLGC. .::.                                      
                                          i00880000CGG81 :i;,                                       
                                          :000080000000;,:,,,.                                      
                                          .G88888888808i   .,.                                      
                                          ;888888888888C                                            
                                          t8888888888888f11;::,.                                    
                                       .;f088@888888880G0@@@8800Cf1i:.                              
                                      iG8@888C08888800000000008888888Gi                             
                                    ,f88888880800GGGCCCCGGG00000G08008L                             
                                   ;L888800GCCLLLfffffffLCLfCCCLLLCGf;.                             
                                .:tG0000GGCLt111iiiii111i1ti:,,,...,                                
                                .iCCCLLLft1111iiiii:,:::;,                                          
                                 .iLLLfftt111iiiiii:.,::;,                                          
                                  ,fftftt11iiiiiiii:.,::;.                                          
                                   .,,;iiiiiiiiiiii:,,:;,                                           
                                          ,iiiiiii;:::::.                                           
                                           :1iiiiii;;:::                                            
                                            i11ii1ii;:;,                                            
                                            :ttttt1;::;,                                            
                                             iffffL1:::.                                            
                                             .1LLLLCt::                                             
                                              .fLLCCCt.                                             
                                               ;ffLLfL:                                             
                                                ittffL:                                             
                                                ,tffLC;                                             
                                               .iitffCf                                             
                                                :.;ffLC:                                            
                                               :1;:1LCGt                                            
                                              .1i;.,LGGGL:                                          
                                               ,.  .LGGG8G.                                         
                                                   :000CL;                                          
                                                   i0GGf.                                           
                                                  .CGf1.                                            
                                                 :Cf:,                                              
                                                 .,                                                 
                                                                                                    
                                                                                                    
