                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ;;;;:::,                                                
                                          .::,;1tt1ii;                                              
                                          ..,iii;:::fL.                                             
                                            ,:,:i1:iLL,                                             
                                             ..:ttLLfLt.                                            
                                            .,i1tii11i.                                             
                                             1GGCC1.,,                                              
                                           :f0G000C;. ...                                           
                                       :tfC00GGG00080GGGGCCf1:.                                     
                                      :CGGGCGGGGGGGG00GCCCG000GCLf1i:.                              
                                      ;LLLCCGCGGGGGG00CLftiii1tfLLCGGCt.                            
                                     .;LGLCCCLCCCC0880fLLt;.    ..,:11i,                            
                                     .,10CLCCCCGG0800GLi:,.         ,1;.                            
                                      .,t0CCCCC08880G01            ,,ii.                            
                                        ,080GG0880G000,          .;ift;                             
                                      .,;088888880888C.           .;t;.                             
                                   ,:iC00008G:f0880G8C           ,tt,                               
                             ....:fG088880880tfC88808G   ..,,,,,,;;                                 
                         .ifG000000GC88800880CL1808@88LCG00888800GCf:                               
                         .L@80GG00008GG80000000@0G0888@@@C0888000008G,                              
                         ,fCGGCGGGGGGGGGGGGCGGG008888888800800880GGL,                               
                           :LCCCLLLLLLLCLLLLLLLLLCCCCCLCCCCCCLt1t;,.                                
                            ,;1fLLLLffffLfffffffftt1111tttttt1:.                                    
                               .,:ittfft1111tt1t1i;iiii111111tff1;.                                 
                                    ,:;i1iii;;::,:;;;iiiiiiiii11fLf1,                               
                                        ;iiiii;:,. .,::;;;;;;;;i1tfCC1.                             
                                        .i1iiiii;.     ..,,::;;;;i1tfLt                             
                                         ,1111iii,           .:ii1111i:                             
                                          :t111ii:          .i1tff1i;.                              
                                           ;ttt11i         .i1tt1i;,                                
                                            1ftttt,        ;1iii;:.                                 
                                            :Lffff;       ;1iii;.                                   
                                            .Lffffi     .i111;,                                     
                                            ,CLCLL; ,i;:1tii,                                       
                                            ;CCCCCi i111t1;.                                        
                                            :CCCCCf i1i1i;                                          
                                             1fffff11i;:,                                           
                                             .tfttfi:,.                                             
                                              :LLCC,                                                
                                               ;LCC:                                                
                                                1LCi                                                
                                                .fCf.                                               
                                                .C0C1                                               
                                                ,1i1i                                               
                                                ii:i1.                                              
                                                1ftfi                                               
                                                fLtL:                                               
                                                it1;                                                
                                                 ..                                                 
                                                                                                    
                                                                                                    
