                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,,:;,,,.                                                
                                           .;:;;i1fffi                                              
                                           .,;:;itL0GL:                                             
                                           .i;it1tGGfti                                             
                                            .,iLLLCCLLf,                                            
                                            .,;111ttt1.                                             
                                             iCLCt;:::                                              
                                            ;C0000i ....                                            
                                         ,iL0GG0000GGGGGGLti:,.                                     
                                        .fGGCCCGG00GCCCGG08000GGCfti.                               
                                        ,fLCCCCCG00GCf1:::itfffLLCCfi.                              
                                        ,LLCCCCG080C1;11itLCCCLfi;i;:.                              
                                         fLCLCG0800GLtLffttttt1i:it1:.                              
                                         iCLLG880000GCi         ,;ff;.                              
                                         .GCC0000800GL         .;1ti,                               
                                 ,,,,.   .G8000880000t        .ifi,                                 
                              .;f0000GL1,.G80C8008880:         .                                    
                            .;L00008088@ff8800800GC00::;i1tt1i;,                                    
                         .itC0GG00000LG8008800888008888@@@88880Gf;i.                                
                         ,iG800000000000088888888GC088888800000000L.                                
                           :LCG00GGGGGCCCCGGGGG00880000000000000CGt                                 
                             .,ifCCLLLLLLffLLLLCLLffLLLLCCCCCLft,,:                                 
                                ,i1tffLLffftfft1111tttttttfLLLt:                                    
                                   ..,,itttt11iiiiii111111tfLCGGGfi,                                
                                       .iiii;;:::;;iiiiiii1tffLCG000L;                              
                                        ,1iii;:,,,..,:;;;iiii11tfLCGG0t                             
                                         :111ii;::       ....:i1tttttf1                             
                                         .1111ii;:          ,tLCLt1i;,                              
                                          ,ttt11i;.        .tLft1i;:.                               
                                           ;fttt1i,       .1tiii;:.                                 
                                            1fftt1,      ,1t1ii:.                                   
                                            ,Lffff:  ,;,:tt1i:.                                     
                                            ,LLfff: .tftLf1;.                                       
                                            :CLLLf: :1ttt1:                                         
                                            iGLCCL;,i111;,                                          
                                            iGCCCCti;::.                                            
                                            ,tfLLLt..                                               
                                             ,tttfL.                                                
                                              ;LCCC:                                                
                                               ;CCCi                                                
                                                1CGf                                                
                                                 tGCi                                               
                                                :0GCG:                                              
                                                :tttLi                                              
                                                ,;;1f;                                              
                                                .ttft.                                              
                                                ;ffCi                                               
                                                :t1i.                                               
                                                 ..                                                 
                                                                                                    
                                                                                                    
