                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ..,:,.                                                 
                                             ;;:;1fft;                                              
                                            .,.,1C00GC;                                             
                                            ,:;;fGGttL:                                             
                                            .:LLLCGLGC1                                             
                                             .ittttft;:                                             
                                             .tLfiiii,                                              
                                             :G0GLi:..                                              
                                            ;C0000G000GLftt1i:.                                     
                                           ;CLGGCLLCCCCCCGG00GL1,                                   
                                           1LLGGCLt1itf111ii1i;;i:,,.                               
                                           ifC00Cti;iCCLCCCCLLt;:i11,                               
                                           1LG00GCffLGC::;;;;;1tii1:                                
                                           tC000000GCG1      if1;,.                                 
                                           t000800GGCG:     :i:                                     
                               ::.         18008800GGG:                                             
                             .tCCCL1:.     i88888800Gt                                              
                            ;CGGGG0@CLLi.  tLC8088800ffLf1:  .                                      
                          :L00000080GC8@GLL000@880888888000CCGC1,,.                                 
                          L80000000000008@@880000C088888000000000C,                                 
                          .L800GGGGGGCCGGG000GGGG0G00000000GGG0GGG1                                 
                           ,ft1LCGCLLLLLffLCCLLLLLLCCCCCGGCCCCCCLi:                                 
                               .:i, .,;1ffff111ttfffffCGG000GL1;:                                   
                                       .;tt1iii1111ttfCG0008880Ci.                                  
                                         :1ii;;;iii111tfLCCG00088Gi.                                
                                          iii;;:::;;:;;;i1tfLLCCCL1.                                
                                          ,11ii;::::    :fLft111i:.                                 
                                           1t1ii;;;:   .1Lft1i;:.                                   
                                           :tt11i;;:   .i1iii;,                                     
                                            1ft11ii:   ,t1ii:.                                      
                                            :ffft1i,.i1tt1;.                                        
                                             tLffti.:ffL1i.                                         
                                             tLfft1.ift1i,                                          
                                            .LCLLf1;111i,                                           
                                            .CCCCLi:::,.                                            
                                            ,CCCCC1                                                 
                                             tLCCLf.                                                
                                             .1tfLC:                                                
                                              ,LCCCi                                                
                                               :CCCf                                                
                                                1GCC,                                               
                                                 fGCf.                                              
                                                1GGCG1                                              
                                               .fLfLCf                                              
                                                .;itLt                                              
                                                 ;tLf:                                              
                                                .1fGt.                                              
                                                .i11.                                               
                                                 ..                                                 
                                                                                                    
                                                                                                    
