                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .;;;::,...                                         
                                        :i;,   .1GGCLLLCGGGCLt1;,                                   
                                       ;C80GC;:LGLLCCCL;:i1tLCCGt.                                  
                                     .11fCCCGCf1;1LLCLLf    ,iii:                                   
                                     ;i;11,:1t:.;L1tL11f:   ift1,                                   
                                     .;i1L1  . ,ttft;it11. :ffti.                                   
                                      .;fC0C;   ,iiiii;,.  ift1:                                    
                                        ,1LG0Li. ,i;i;:.  1ft1i.                                    
                                         .;tLG0L;.iiiitf;tGLft:                                     
                                           ,tLLGCLCCGGG00GCCLi                                      
                                            .fGGGG000888GCGGf.                                      
                                             1@00000888L00GLi                                       
                                             L@80088888000GGi                                       
                                             L80888088880G0L                                        
                                             f888088888880G,                                        
                                             i80808G0000G0L                                         
                                             :0000G0000GG01                                         
                                   :;,...    :00G0C00GG00G:                                         
                                .tLG08000GGGCG0000008GC800i,::;ii,                                  
                               iLC00CL0@088888000000000000000@@88Gt;::,                             
                               C@GG8t,1L8@88888000000C00008@0tfG88@@880Gf:                          
                               :0888880CGC08808808080G88880Li,:t88G00C08L,                          
                              ,1GGG0888@0G88@00808888888G1;;088800C0GCftt.                          
                            .tG0CLfC00888@88888@@088800@8f:t8800000GCi                              
                            .ifffffC0088888000088888GCtLC1t88888GCf1:.                              
                              :1ttttfG00880008G0@@888000800GLti:.                                   
                               .:tfftLCGGLfffft1ttLLGGGGLf1,                                        
                                  :1tt11i,        1t111iii:                                         
                                    ,i111;.      .tt11iii;                                          
                                      :i11i.     .t1iii;;.                                          
                                       .;11i:,.  ,t1ii;i,                                           
                                         :11tt1, :t1iii:                                            
                                         .:i1i;:.;tiii;.                                            
                                           ,;ii;;1t1ii;                                             
                                             .;11tt1ii;                                             
                                               ,:tft111.                                            
                                                .fLftt1.                                            
                                                ,LLft1;                                             
                                                ,LLft1.                                             
                                                ,CLLt:                                              
                                                ,CLLi                                               
                                                ,CCf.                                               
                                                iGL:                                                
                                               .CGC:                                                
                                               ,LCf;                                                
                                               ,LLLC;                                               
                                                tffCf                                               
                                                :ttff.                                              
                                                 ;LGL.                                              
                                                  ,:.                                               
                                                                                                    
                                                                                                    
