                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,it1;:.                                               
                                        ,11;ifCLftfCCCCL1;,                                         
                                       :000Lfi:,  ,;itfC000C1.                                      
                                       11f1i:...,tCCGC1,:ifLt,                                      
                                        ,i;i;   it1fftLi ift1,                                      
                                        .;ii;  .1tiftit1,fLft,                                      
                                         ,1LGf.:tfL1itt11fff1.                                      
                                          :fG0C,,i111i:.,tft;                                       
                                           ,tC0C;iiii;;.ift1;                                       
                                            .1LCLtftttLCGCf1;                                       
                                             .1CLCGG000GGGL1,                                       
                                              t0GG0880GGGCf,                                        
                                            .L8008@8080GCLf,                                        
                                            t@00888000G0GG1                                         
                                            f80888808fL80L.                                         
                                            f80888888800G,                                          
                                            f800000000G0t                                           
                                            i0000GG0000C:                                           
                                       .::,.:00GC0GCGCCC                                            
                                    ,itL00GGG0CG0000000Gtttttttff1;::,                              
                                :;;itG00088880G0000000008888@@880888001.                            
                               :08@@88Gf8888800000G000088@80Ctf;f00800G1.                           
                               L80fL8Gtif888880000088@888CLGGGf1@8G08Gi                             
                               100Gf88G:.G88888888@8GLCGGCG88808GCLff1.                             
                                f08@888C;t8888888888GL088880000C1.                                  
                                ;G008888G0888808880GL8@88880Cf1;.                                   
                                 ;G0080G0G8888088880G00GLf1,.                                       
                                  iCCftfLLLfLCGGGGCLft1iii.                                         
                                   .. ..;iii;;;;,111iiiii:                                          
                                         .:;iii;:111iiii;                                           
                                            ,:iii11iiiii,                                           
                                              ,:i1iii;;:                                            
                                                :t1i;;;.                                            
                                                .11iii;:,                                           
                                                .11iiiii;:,                                         
                                                 1tiiii:;;;,                                        
                                                 1f1111..,,.                                        
                                                 tftt11,                                            
                                                 fLft1i.                                            
                                                .LLf1i,                                             
                                                ,LLf1:                                              
                                                ,LLti                                               
                                                ,CLt.                                               
                                                1Gf:                                                
                                               :GCf;                                                
                                               ;LLtt.                                               
                                               :LLLGi                                               
                                               .tfLG1                                               
                                                :ttLL.                                              
                                                 :fCL.                                              
                                                  ,:.                                               
                                                                                                    
                                                                                                    
