                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .::,.                                                    
                                          ,f88L11tti:                                               
                                          100L:,it1if1                                              
                                        .L80G,  .   :Cf,                                            
                                       .C8GGt        ;CGi                                           
                                       tGCGf,  .,,:::,iC0i                                          
                                       iLCCi ..::i;iiii1LC;                                         
                                       :CCGf..  ,ii,,;,.tCL,                                        
                                       ,fCCLi;, .,:,   i00L.                                        
                                        1LLLfi;.   .. :000t                                         
                                        ;LLCCti:,,  . L0GC:                                         
                                        .tLCGCffti:, ;G0G1                                          
                                         iLLLfLGGCfi;fffL:                                          
                                         ;ftffGGCLfLLfffi                                           
                                        1Lf11fLLLtfLffLi.                                           
                                      .LGLLLCfttttfftt:                                             
                                      18CCG0GftttfLt11                                              
                                      f8GGGGGLfffLff1.                                              
                                     .C000000GffLLCt                                                
                                     .C0GG0000LLCGC                                                 
                                      L8CfGG000008f        ...,,.....                               
                                      i000080800008L;:;itLGG88000GGG,                               
                                      ,0088800888888@@0GCf,.10000@0;                                
                                       L8888888888880CG@8Gtif008G1,                                 
                                      ,L8G88888888888GC00080000G;                                   
                                  ,ifG888G880000GGGGGGGGGGGGCLi,                                    
                           ;;i1tfC88@80880GLLCCCCCLLLCLLLffttffft1:.                                
                           f@@88800000GGCftttttttttt1i;iiiii1tfLCGGCfi;;                            
                           .tLCGG00GGCLffttt1111iiii. .,::;;ii1tfLC00888C:                          
                             :CCGGCLLtffttt11111iiii.      ..,,::i1LGG0888ti;.                      
                             .if1i,,,.,:ii11111iii;i,              ,i1C0008080i                     
                                        . ,1iiiiiiii;                 .:;1tfLCt.                    
                                           ;1iiiiiiii                      .,,.                     
                                           .i1i1i111i.                                              
                                            .iii1111i.                                              
                                             .1111tt1.                                              
                                              ;ttffff.                                              
                                               1ffLLCi                                              
                                               :fLLCCL.                                             
                                                tCCCCC;                                             
                                                tCCCCCt                                             
                                                1CLLft;                                             
                                                1Lfft;                                              
                                                iLftt:                                              
                                                iLft1.                                              
                                                iLtti                                               
                                                tCLt;                                               
                                               .LGCCCf;                                             
                                               :CLLCGGi                                             
                                               .LCGGt.                                              
                                                iCGC,                                               
                                                .1fG1                                               
                                                  :ft                                               
                                                  .,.                                               
                                                                                                    
                                                                                                    
