                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 it,;,                                              
                                                1800Ci.                                             
                                              :tG00f.                                               
                                            .i;:1G01                                                
                                            .;,.i00L                                                
                                             :i;t00G,                                               
                                             ,ttfCG0i                                               
                                             .tLfLG0t                                               
                                             .tLffLCt                                               
                                           .,,;:ifftLf.                                             
                                           .:,..;LLLCLf,                                            
                                            .,.,1LLfLLGL,                                           
                                            .,.,tLfffLLf.                                           
                                              ..tLftiii1.                                           
                                              .;CLfti.                                              
                                              :tfLffL;                                              
                                              .tftLLCCt,                                            
                                              .tLLLCCC00f,                                          
                                               if0GGCC00@0;                                         
                                               .t0GGG008080,                                        
                                                i00G0000008;                                        
                                                ,00G8880008t                                        
                                             ..  G@88888000L                                        
                                    ,:;i11fCGGLCCCL0088800Gi                                        
                                .,1C0888@8@8GCC0CL1L1t0880GffLLfi,                                  
                                i00808G080G08880CG8808800808GfC00C1.                                
                               .t000GGG0GGGG0000G000000G0888GC00GGCf,                               
                              ,080000GGCCCCGGGGGCCCCLLCGG0000000GGCGt                               
                               ;:tL1tLLCG008880GCLff11fCCCGGGGGGGGGGC:                              
              .;i1t1i:.   .,:;1fLGGfLCG8088800GCLt111tfLCCCCGGGGGGCC;                               
              f8888@@80GCCCGGG0088888880GGGCLft1i11111ffLLLCCCCGGGGGC:                              
              .:iii111t11111111ttfffffffLftii;;;;;iiii1tffLLCCCCCCLfCi                              
                           ..,,:::::,,::,. .1ii;:::;i;i1tfffLLLLLL: .                               
                                            it1i;;;;i, .,;itfLfLff;                                 
                                            :t1i;;;;i,     .,:,;i,                                  
                                            .t1ii;iii.                                              
                                             it1iiiii                                               
                                             ,t111ii;                                               
                                              1t1111:                                               
                                              :ftttt,                                               
                                              ift1t1                                                
                                              tfftt1                                                
                                             .fffffi                                                
                                             ,LfLLL1                                                
                                             .tffLLt                                                
                                              ,1111f,                                               
                                               ;11tf:                                               
                                                ;fffi                                               
                                                 1fft                                               
                                                  tLf;                                              
                                                 .LCLC,                                             
                                                 :LffLi                                             
                                                  :;it1                                             
                                                  :i1fi                                             
                                                  ;tfCi                                             
                                                  :t1t,                                             
                                                   ,,.                                              
                                                                                                    
                                                                                                    
