                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ;tfL1,                                                
                                             fGG080G:                                               
                                          .if0GCCLff;                                               
                                          .fCGGLiLC1                                                
                                          .;ttfft1;,                                                
                                           fL1;;;,..                                                
                                          ,Lff1;.                                                   
                                  ,itfLLLLCLCftti.                                                  
                              ,:ifCC00800000GGGG0Gi.                                                
             ,,         .,:;fCGGCL1;;C0GGG0G00080880fi.                                             
        ;1i::;fL, .,;1fCG0GGCft1i;:.:00GCGG0000CCCLC080i                                            
        ,1fLLCG0GLLLLLfti;:,...     t0LLC0008GfiiiitCG08f:                                          
             ..,:,,.                iGCCG00GGGLtiit1iLG088C;               ,.                       
                                     LGGGCCCLLCCCL;  .;fC088Cti:         .if;.,                     
                                     iGGGGGCCCCCC: ,,,..,;fC08880L1:.  .;i;;i;.                     
                                     .fCCCCCCCCCLCGGGG0GCti;::itfCGGGCfti,,,.                       
                                      ,LfLCCCCCCLC0880088800f.     .,::.                            
                                       iLLLCGGG00G0CG888GL0C80Gt;.                                  
                                    ,ifCCCCCGG0CC8CC0fC8080GG0080,                                  
                                  :fCG0GGCCGG00..itG80G00000G00Gi                                   
                               ,;fCGGGGG00G08@C.i88088G00Gf11i1,                                    
                               ,LCCG0G00Lt0808G0ff888800GL                                          
                              .iCGG00000fL8808080G00GCLt1.                                          
                              :GCCC0000G080000GCCLt1i;:;i;.                                         
                               f00G000008GGGCLt11iii;::;;ii,                                        
                               .iLCGGGGCCLLft111ii;:::::;;i1:                                       
                                  ,1CLLf1fft11iii:  .,::::;itt;.                                    
                                    :1t11Lftiii;.      .,::;itLL1,                                  
                                      .;CLf1ii:          .,::;1fLCi                                 
                                       fCf1ii,              .,;i1fC;                                
                                      ,ftiii:                 .:;;it,                               
                                      .ti;ii.                  .,::11                               
                                      if1iii.                    .::1i                              
                                     :Cf1i;;                      .::1ti,                           
                                     ;fti;i,                       ,::ift.                          
                                     ;t1;i,                         ,:,.,.                          
                                     ;f1i:                           ,;:;;                          
                                     1fi;                             ,;::                          
                                    :CL;                               ..                           
                                    :fCC1,.                                                         
                                     :tC080L1.                                                      
                                       .:i1t1,                                                      
                                                                                                    
                                                                                                    
