                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .,::.                                                 
                                             ;C080Gi                                                
                                            10LC0LCL,                                               
                                          .LG0CtLCfi                                                
                                          .1fCL1fL1:                                                
                                           ;t1t1i:,,                                                
                                           1f1i;,                                                   
                                       .,,,tffti;.                                                  
                                    .1LG0GGCCLLCGC:                                                 
                                  ,1ffLGGGGGG000000t                                                
                               ,1LCLt:1GCCG0000GG008C:                                              
                    ::    .:1LLCCf1i::CGLCG00Cfttf008C                                              
               ;t111t0L;ifCCLf1;,..  .CLCGC00Cti;iL008t                                             
               ,i1ttffLf1;:,.         iGGGGCCGGCLLCG088L.                                           
                                       LGCCLCCGCCGL:f888Gt:      :;.                                
                                       ;GGGGGGGCCCt  iCG088f:...;i11i,                              
                                        iCCCCCCCCCGi;tCCLLC00Gf;:::;,                               
                                         1CLLCGGGG00G0Gtf08GGLt1fLf,                                
                                          tCCCG00CLCGL80G0GG0008000G;                               
                                           fCG080CGL000080G0000CGGCGL.                              
                                         ,fCGC001t00G0G0GC11Cf11:1i.                                
                                      .:fCG00GGG8888G0GCL1. i: .                                    
                                     .C00000GGfG0CCLffti;;;.                                        
                                   .;C0CGGG0CCCft1iiiii;;;i;.                                       
                                   iG0GGCGCCLt111ii;i;:::;;ii.                                      
                                   1GGGCCCLf1111i;;;::,:::;;ii.                                     
                                   ,iLLLLLft11ii;;:. .,::::;i11,                                    
                                     .1fCLftt1i;:,     .,:::;itf;.                                  
                                      .LCLf1ii:,         .,:;;1tLf1,                                
                                      ;GLt1i;,             .,:;1tLCCt,                              
                                      1tiiii.                 .:;1tfCC1                             
                                      ;1;ii;                    .:itfLCi                            
                                      1tiii;                      ,;i11f:                           
                                     :L1i;;;                       .::;1f.                          
                                     ;f1i;i,                         ,;;t1                          
                                     ,f1;i:                           .:;ti                         
                                     ,f1i:                             .::tfi                       
                                     :f1;.                              ,:,if:                      
                                     fC1.                                ,. ,,                      
                                     iCCL;.                              ..                         
                                     .1L088C1.                                                      
                                        :i1t1,                                                      
                                                                                                    
                                                                                                    
