                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               .,.                                                  
                                             ,fG00Ci                                                
                                            :GCG0CGC:                                               
                                           1G0CfLCft.                                               
                                           1LGL1tCt;.                                               
                                           ,11tt1;::.                                               
                                           ;L1i;:.                                                  
                                         ..iffti;.                                                  
                                     .ifCGCLCLLLGC;                                                 
                                   .;tCG0GGGGG00000t                                                
                                 ;tLCt;LGCG00000G008L.                                              
                     .,      ,i1LCLti:1GCC000GfttL008t                                              
                .;:,,:fL,.;tLCCL1;:,. 1GLG000Cti;1G08G,                                             
                .1fLLCC0Cft1i:..      ,CGGGGCGGLffC008G,                                            
                     .....             iGCCCCCGCCCCf088G1,      ,.                                  
                                       .LGGGGGGCCCC,iG00881,,.,i1i;:                                
                                        :LCCCCCCCCGt .1CCG00Gf;::i1.                                
                                         :LCCCCGGG08CLGffGGGfiitfLCi.                               
                                          :CCCGG0GCC8080G80CG0088008f.                              
                                           :LG088L1100080G0G000GGGGG0t                              
                                           ;G0888@0CCGG0GGL1LCfft1f1:.                              
                                       ,;1C8800C0000G0GGCti :t..,                                   
                                      f088800GGC0GCCLLt1i;i,                                        
                                    :L0CGG00GGCLtt1iiii;;;;i,                                       
                                   ;CGG000GCLt111iiiii;:::;;i:                                      
                                   .LGGGCCLftt11i;;;;::,::;;i1:                                     
                                   .;fCfLLLt111ii;;,. ,,:::;;i1;                                    
                                      ;fCCftt1i;;:.     .:::;i1ti.                                  
                                       LGLftii;,.        .,:;;itffi.                                
                                      iGLf1i;,             .,:;1tfCCt,                              
                                      1tiiii,                 .:;1tfCC1.                            
                                      ;1;ii;                    .:i1tLCf.                           
                                      itiiii.                     ,i11tf1                           
                                     ,f1i;;;.                      .:;;if:                          
                                     ,t1i;i,                         ,:;tf.                         
                                     .t1;i:                           .,;11                         
                                      t1i;.                            .::1f;                       
                                     .f1i,                              .:,iL1                      
                                     iCt:                                ...,;.                     
                                     :CGL1,                              ..                         
                                      iLG88C1.                                                      
                                        :i1t1.                                                      
                                                                                                    
                                                                                                    
