                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .:;,.                                              
                                                iC000C;                                             
                                               1GLGCfLf.                                            
                                              1GGLtCLf;                                             
                                              ifCf1ff1:.                                            
                                              .1111i:,,                                             
                                              .f1i;:.                                               
                                              ,tfttt1.                                              
                                           iLLLCCCGG0C;                                             
                                          tGGGGGG0000G01                                            
                                         itCCCG000GGGG0G:                                           
                                        1LLGCG0G0f1if0001                                           
                                      .fCtCCC0000Ct11G08f                                           
                                     ,tL1;iGGGCCCGGCLC000;                                          
                                   .1Lfi:. t0GGG0GGCLLG0G0:                                         
                                  :ffi,.   :CGCCGGGCCLC0GLGt                                        
                             ,i1:1fi,.      iLCCCGGCCCGfCC081 .,:,..                                
                         ,ii;iLGfi.          1CCLC0GGG0CLCGG0GLii1Lffi                              
                         ,ii;:,.             .fGLG0000C088G0Cf1iifCG00C,                            
                                              .tCGG8ff;C80880008GGGLCC0;                            
                                              .i0G088L1C000008G0G0GCCCGG,                           
                                          .;ii088G888800L000CLfCf1tiff11.                           
                                         .fG0G00G88GG880GGGGt;,..    .                              
                                       ,1CCLG0G0GGGCLfftt11;;;i.                                    
                                      .f0G0G0GCCLft1iiii;;::;;ii,                                   
                                      .LGCCCCLfttt1i;i;::::::;;ii,                                  
                                       :tLCGCLft1iii;:. .,,:::;;i1,                                 
                                        .C0GCft1i;:,      .,:::;iit:                                
                                        f0GCf1i:,.          .::;iitf1,                              
                                       .ft11i;,               .,;i1tLCt:                            
                                       .1;;ii,                  .,;i1fLCf:                          
                                       :ti;ii,                    .,;1tfLC1                         
                                       ff1;;i,                      .:1ttfCi                        
                                      .tti;;:                         ,;i1tf;                       
                                       11;;;.                          .,:;tf.                      
                                       t1i;.                             .:;tt                      
                                      :L1;.                                ,;tt,                    
                                      tC1,                                ,;::tL:                   
                                      iGCCi,                              ::.,:11.                  
                                      .1C008L:                                ..                    
                                        .:i11;                                                      
                                                                                                    
                                                                                                    
