                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               .:;:,                                                
                                              :C0880t.                                              
                                             .CLL0LfL;                                              
                                            ,fGGCfCLf,                                              
                                            ,tfCf1ffi:.                                             
                                             .11tti:,.                                              
                                             .f1;;:.                                                
                                            .;ttt11t:                                               
                                        :1LLLCLCCCG00L;                                             
                                       1000GGGGG000GG08Ci                                           
                                      1C1LGGCGG0000GGCG00L,                                         
                                     iGf;L0GCG8C0GLt1itCG0L.                                        
                                    1GL1;CGLC00GG0Cft1ttC00C:                                       
                                  .fGf1; iGGGGCGGGG0GCf.,fG00;                                      
                                 iCLti,   fGGGGGGG0GGL,   iLC0t                                     
                               ,L0Cfi.    :GCCGGGGGGGL.    :LG0C:                                   
                              :GGCf;       iCLCGCG0G0Gi     ,fC00i                                  
                             ;GGL1,         tCCGG000008fi11ttfGCG0t.                                
                            i0Gt:           .fGCCG080CfG8@00880GCG8Gt;.                             
                       ,::;L0L;              ,LCG8Gf:,Ct;i0880GGGCGCLC;                             
                       ifLC0f,                :G0f; i8@L1LG88800GGGftff                             
                     .iLGGGt.              ,;f00; .,t8CCG80G0GLft111i1:                             
                     ifLtf;               ;0008GLG0GG8Cf00GCCi,.   ,.                               
                       .               .;L8GG00000GGCLftt1iii.                                      
                                       100G0GGGCLfft1iii;::;ii,                                     
                                       f0GCCCCfttt1iii;::::;;ii.                                    
                                      :GGLCGCLft11ii;,,:,:::;;ii.                                   
                                       .;CGGGLf1i;:,   .,::::;ii1,                                  
                                        i0CLL1i;,.       .,::;;i1t;.                                
                                        fLt11i,            .,:;i1tLL1:                              
                                        1i:;i;                ,:;itfLCLi                            
                                       ,t1iii:                  .,;itfLGL,                          
                                       1tii;i:                     ,;1tfLL:                         
                                       it1;;;.                      .:;i1fL,                        
                                       iti;;.                         .,:ifL,                       
                                       i1;;,                            .,;tL:                      
                                      .ft;,                               .:ift,                    
                                      ;Ct;                                .:,:tL;                   
                                      ,LGCt:                              ,,  .:,                   
                                       ;f08GCi                                                      
                                         :i11i                                                      
                                                                                                    
                                                                                                    
