                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .,.                                                     
                                          ,tG0GCi                                                   
                                          tCL0GLC:                                                  
                                         ,CLLCLfLi                                                  
                                        .tfCCitGf1,                                                 
                                         ,;1tft1::.                                                 
                                          ,1ii;:                                                    
                                         ,tf1i;i,                                                   
                                  .:;ii1fGGCLLLCCt;::,                                              
                               .iC00088880000000008000Cfi.                                          
                            ,;fG80Ct1tG00000000GG00GGCCG0C1.                                        
                         ,1C088Gf1:,:i08G80GG0088@0t;i;1fC0Ct;                                      
                       .tG80fti,.    L8080G00880880Lt..,:itLG0C1,                                   
                       .LG0L.        LGGGG0000000GC0t     .,;tLCCL1,                                
                        :G0L         i0G00000880000L          ,ifCGGL;.                             
                         t0G,        :GG00G0000GGG0:            .:1fC0Gi.                           
                         .C0Ci;:.    .LGGGGGGGGGGGL                .,;tCCi.                         
                          :fG00ii,    LGGG0G00G008L                    .1GG:                        
                           .1tL1..   ;0G00000000088i...                  CCG,                       
                            .ii11,:;iLGGGG0000000GG0000GCti,            .1,Ci                       
                             ,1tfG0880GGGGGGGG000888@GfC0@0Gf1.           .t.                       
                           ;tLG0888888800000088008G0G, ;C80GtC0f,         :.                        
                         ,100088CC0880LCG@8888@0880GG.;C088ffi00;                                   
                         L80008GG0800CGGti;t8GL0880C8i;0800088Ct,                                   
                         ;G0G000G:t88880Gf:;GGi08808tf0GGCLff1:                                     
                          ,tC0000LLGt0CL880C88080008Gft;,.                                          
                            .iLCG00GL00GGG00GGCLttLi,                                               
                                :C00G0GGCLtffttt11:                                                 
                                 .;tfLCLt:ift1111;                                                  
                                     .,.,;1tt11i;                                                   
                                         :fft1ii,                                                   
                                        .tLff1i;;:                                                  
                                        :Lft1i;:;i:                                                 
                                        :Lti;i:,:;i,                                                
                                        if1i1i:::::,                                                
                                       ;Lft1i:.::,:,                                                
                                      .fLftii. .:,::                                                
                                      .fftii:   :;:;:,.                                             
                                      .ff1i:    .;:::i:                                             
                                      ,Lft;     .,....                                              
                                      iCf;.      ....                                               
                                     .CGt.       .,.                                                
                                     .tG0L;,                                                        
                                      ,1L080Ct.                                                     
                                         ,;i11,                                                     
                                                                                                    
                                                                                                    
