                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         ,1LCLt,                                                    
                                         tGG0GGL,                                                   
                                        ,CfLGLtL;                                                   
                                       .tLGC1fGL1,                                                  
                                        :itfft1:;.                                                  
                                         :111;:                                                     
                                        .1f1;;;                                                     
                                 ,::::itCGCfffff;....                                               
                             .,1C00008800CG00GG00G0GGLt;.                                           
                          ;tCG080Ct11fG0GCG00C0CG80GGCCGGt:                                         
                       .1CG0GCf1;,,;:tG0GC0GC0G088G1i;itLCGCfi,                                     
                        t0GG:.     ,t00G80GGG088080i. .,:;1fCGCLti:.                                
                        .L00;      .CCC0G0G00000GGGf       .,;1fCGGCfi,                             
                         ,C0G:      iGG0000000000CC:           ,:i1fLCGLi,                          
                          :CG0Gf;   ,GGC00GG8000GGL                ..,;1fLL1.                       
                           ;LCGCi:   LGLCGGLGGGCLGi                      .f8G:                      
                            1ttf1.  .CGGGGLLGGCCLG;                       ;CtG:                     
                            ;;1;i,  f8GGGGCGG0GfL0L.                      .i ti                     
                             .,i;itfGGGGCG00GGGGG00GCCL1;.                   ;,                     
                          ,itCG088@80GGGGGGGGGGG0G8C1L08GCfi,                                       
                      .;tLG88CG88880L0G00GG0000880808i;080L80f,                                     
                      :GG08GfLGG800f;;.;C@8888888808C;G888tC88C.                                    
                      ,G8G0LfLfG880CCit.ifG888G80888CtG000LC80C;                                    
                       ,iCG080CCGiC@88LfGfi.1G80iG80088888GGGf:                                     
                         :1:tCG00LLC000Gf8LfL0888880080GC1;,.                                       
                             .iCG08G00GCC008000GGCt.;i;,                                            
                               .,iG000C00GCLfft111.                                                 
                                  ,ifCCCCf1111111;                                                  
                                     .ii;;t111ii;                                                   
                                      ,;,it11ii;.                                                   
                                       :;1111ii.                                                    
                                        it11ii:                                                     
                                        ift1ii.                                                     
                                        it111i.                                                     
                                       .fttt1i                                                      
                                       1Lfft1:                                                      
                                      .fLLf1i,                                                      
                                      .fLLti;:,                                                     
                                      .fCLt;::;.                                                    
                                      .LCLi...                                                      
                                      :CCi,.                                                        
                                      tGC:                                                          
                                      1G001,                                                        
                                      .;1C88Gf;                                                     
                                         .,;ii;                                                     
                                                                                                    
                                                                                                    
