                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .                                                        
                                        .iLGCC1.                                                    
                                        ;GCG0CC1                                                    
                                        tCfCCfff                                                    
                                       ifCGtiCCt;                                                   
                                       .;1tftt;:,                                                   
                                         111i;,                                                     
                                        ifti;;,                                                     
                                ,;iiiitLGCLfffL1:,:,.                                               
                           .:i1L88GG0080GGGGGG00G00G0Cfi,                                           
                        ,iLG000GLf1iif0000GCG0CG80GCLfLGGfi:.                                       
                        ;0GGL;;,..:i;LCC0G0GC0CGG0C;::;1fLGGCL1;,.                                  
                         100L      iL0GG00GGG00CC0G:   .,,:itfCCGCLti,.                             
                          100L,    ;GCGGGG0000G00GC;         .:ittLCGGCfi,                          
                           tG00Li.  tGLGGGGGGGG0GGL              ..,::;1ffLf;                       
                           ,LCCGt,  iGCGGGCG0G00GG1                      .:G0f,                     
                            ftftt.  ,GGCLGG00GGGGG,                        1ftC.                    
                            ;,ti1,  iGLfLCL0GCGGCG,                        .; t:                    
                                  ,iGLLfLLLLCGGLCGf,,.                        :.                    
                            ,;itLC00GCGG0GGCGGCCGGGGfCLt;,                                          
                       ,;1LG088@@80GGGCCCCCCLGCLCL0i,tLC0CCf;.                                      
                     iLC088GL080CLLf:1fGLLLC0GGG0880L:L80Li88C.                                     
                     :00008ff000GGC;   :t@80888@8@88@;L88Cff00f,                                    
                      1GGC00CGL0GGGGG1f,:L1C0@0G@CG8GC088GfG00L,                                    
                       .iCGCC08GCCt00@G1CLL,1fC80tL0f0G0880CLt,                                     
                         .:  :tG08CLC0G@Lt8tfLG888@0C000Cfi:.                                       
                               ,fCG000GCGG0800GCCC1: ,::.                                           
                                 ,iC0G0G0GCLft1iii                                                  
                                   ,1ffLLLf111iii:                                                  
                                    .;;;:11i1iii;                                                   
                                     ,;,:ti11ii:                                                    
                                      ;:;t11ii;                                                     
                                      ,;i11iii.                                                     
                                      ,;1t1ii;                                                      
                                      ,itt1i1;                                                      
                                      .tftftt:                                                      
                                      .Lfftf1.                                                      
                                      :Lffft:                                                       
                                      ,LfLf1.                                                       
                                      ,LLLfi:                                                       
                                      iCCG1                                                         
                                     ;fC0f                                                          
                                     iLG0f                                                          
                                     .ifG0Gt;,                                                      
                                     .,:i1fG00CL1                                                   
                                            .,::,                                                   
                                                                                                    
                                                                                                    
