                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .                                                         
                                       .:fGCCt,                                                     
                                       ,LCC0CCf.                                                    
                                       ;CfCGffL,                                                    
                                      :fLGLifGfi.                                                   
                                       :itftti::                                                    
                                        ;1ii;:                                                      
                                       :fti;;;                                                      
                               .;1iii1fGGCfffff;,::,.                                               
                          .;tLCG80CCG0GGCCG0G00000G0CCfi,                                           
                         ,C00CfLtti;;f00GL0GCGGG80GLftLGGLf1;:.                                     
                          iC0G;  .;iiCLC80CCG0GCiC1,,:;;1tLCGGCLLft1;,.                             
                           ;000t, ,fLLC080GCLGGLL0t     ...,:;1fLLCCCCCfti;:.                       
                           ;0CG0f. fGfG0GGGGCGGLGG1            ...,,,,:;i1tCG1.                     
                           t1LLL1  ,CCCGGGGGG0G0GG:                        :GCLi                    
                           : 1it:   fGCGGGLCGGGGCL.                         :1.f:                   
                               .    1CLCGCCCCGCCG1                           . :;                   
                                   .CLCCGGGGGGGG0t                             .                    
                              .;1i;fLC000GG0G00GGGi,.                                               
                          ,;1f00G@80CGGGGG00GGGGGG000Lt;,                                           
                     .:itC8LLC0CLtfC00GGGGGGGGGGG0Lf8@880Li                                         
                    1CG00GtLCG0L;.,iiitGG0G000088G;1;1G0C88C:                                       
                    ,G0LLGLtL88GL0GL  ::i0@8@88880.tt;tGL108G;                                      
                     ;LGCG8GCG88888CC00L 1LLG08i181,1;f@GC008L                                      
                       ,1LCG0GC000GL00@01i1tfi:.fGfG0C080000Ci                                      
                         .:ti,ifG000CG08@88C8CLG8Gt0G8@800Gt,                                       
                                ,iG08GG0000G0088GGGGGf;i1;.                                         
                                  ;fLGG00G0GGGCLt:..                                                
                                   :i1fLCCCCLt1ii                                                   
                                    :;:,;t111;ii.                                                   
                                    .;:,1111iii.                                                    
                                     :::t1iiii,                                                     
                                     ,;;1iiii;                                                      
                                     :;it1iii,                                                      
                                     ,;tf111i                                                       
                                      1Lfttti                                                       
                                      tLft1f:                                                       
                                      ttfLLt.                                                       
                                      1fLLLi                                                        
                                      iGCCL:                                                        
                                     :tCGGt                                                         
                                     11CG0;                                                         
                                     1tCG0f,                                                        
                                     ,ttfC00Cf1;::.                                                 
                                     .i1;;ii1fLLLL1                                                 
                                        .                                                           
                                                                                                    
                                                                                                    
