                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .                                                         
                                       .;fGCC1.                                                     
                                       ,CCG0CCt                                                     
                                       iCfCCffL.                                                    
                                      :fLGLiLCfi                                                    
                                      .:itftti:,                                                    
                                        ;1ii;,                                                      
                                       :fti;i;                                                      
                               .;11ii1fGCLfffLf;,::,.                                               
                          .;tfCG00CCC00CfC0GLC0GG00CCCfi:                                           
                          100Gfftt1;;f0GCCL0GCGC8GCLttLGGCfti;,..                                   
                          .100L, .;iiCLC80CC00GC1G1,,::;i1fLCGGCCCLt1i:.                            
                           :000Gi ,fCCLG80CCG00tt01      ...,:itfffLLLLLft11:                       
                           1CCCCf. fGtt0GG0000GGGCi              ......,,:;f0Li                     
                           1,LtL;  ,CCCG00GLGGG0GG:                         fLfL.                   
                             ,::    fGGGGCCG0GGGCL.                          1 ii                   
                                    tGLCCG00CCGCGi                             .:                   
                                   ,CLCCCGCLLCCCGt                                                  
                             .;t1;;LGCLtfLfLttfLGC;,.                                               
                         .:;1L008@80CCCCGCG0GCCCGC00Gf1:.                                           
                      ,;fCffCG80LtfCGGCLCGGGGGGGG0LG@@880t,                                         
                    iCGG8C1L880G; :11iCC0GGGGG088C.,1C0LC@Gi                                        
                    ,C0LGGLiC8@L:L0C .;1i0000G8800:;.:G0fG801,                                      
                     :L0G00GCLG0C08CC00L.iLtG8@1f0fLG;f0tC8G0L                                      
                       :tLG00GG80LCff080t1i;Lt: CCLC@80CG000G:                                      
                         .:1,,ifC0G0LfC088@8GCfL80G80C08000f:                                       
                                 iG080G000G0C88800000GLCf1:                                         
                                  ifC0000GC0GGGLt;,::  .                                            
                                   :i1fLGGCCLf1i;                                                   
                                    :;:,1t1t1iii.                                                   
                                    .i:,111iiii.                                                    
                                     ::;tiiiii.                                                     
                                     :;i1iiii:                                                      
                                     :;itiiii.                                                      
                                     ,itt111;                                                       
                                     .tLfttt;                                                       
                                      ffffff,                                                       
                                      fLfLL1                                                        
                                      1CLLLi                                                        
                                      1CCCL:                                                        
                                     :fCCGt                                                         
                                     11CG0;                                                         
                                     itCG0f,                                                        
                                     ,ttfCGGCf1;::,                                                 
                                     .i1;;ii1ffLLL1                                                 
                                        .                                                           
                                                                                                    
                                                                                                    
