                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .;LGGGt.                                                     
                                       :CLC0LCt                                                     
                                       1GLCLLfL.                                                    
                                      ;fLGfiLCti                                                    
                                       :itfft;,,                                                    
                                        i1ii;,                                                      
                                       :ff1ii;                                                      
                            .iti;tf1i1LGGCLLLCf:,::,..                                              
                            ;880GGCLLG0CGG0GGC00000CGCLt;,.                                         
                           .fGGGCf1;;L0G000C00G00GLt11fCCCCLLft111i;:,.                             
                           ;:tLCf;;i1GLL00GC0080CG;,,,::;;i1tfCG00GGGCLLft11i,                      
                             .:;. :fCGC0GGG0008GLCi          ..,::::::::::;;C0fi.                   
                                   tCCGGGG000000GGi                         .tf1t.                  
                                   :GGGGG000GG000G,                           ; ;i                  
                                   .CCCGGCCGGCCGGt                              .,                  
                                    LCLCGGGGGGGGG:                                                  
                                   1GCtCLLfCCG000:                                                  
                               ..:tLLLtLLtLGL00CGL:,                                                
                          ,:1tLL0G0LLLGGGC0CCGGGGGG0CLt:                                            
                     .,;ffL0L1C0t:;CGLGGLCCGGCCG0Li08008C1,                                         
                    iCG0LCG0L00t;tt.:tLCGLCGG088@1 :C8GG888;                                        
                    ,00GGGtt00CC801:Ctt,L0888GC0Gt. ,f8C0GCf                                        
                     ;LGG08GGGC0GLLG@00t:CiL8C:ittGttt@8CCC0f                                       
                       :fGCG88CLCGLG0G@@C8GL@1:80:t@800LCG80i                                       
                        .:..;tCGG00GL:tGGC0f;1G080G0LGLC8Gf1                                        
                              .tGG000LCCGLGCL88000888GGC1,                                          
                                ,1C0080GG8080CCGLLfi::.                                             
                                  ,1LCGGGCff11ii:                                                   
                                    :ii;1111iii:                                                    
                                    .;,:iiiiii;                                                     
                                     ::;i;ii;;                                                      
                                     ,;ii;iii,                                                      
                                     ,ii11ii;                                                       
                                     .itt111;                                                       
                                      1Lfttt;                                                       
                                      tLLfff,                                                       
                                      tffLL1                                                        
                                      iLLLL1                                                        
                                      iCCCL;.                                                       
                                     ,tCCGf                                                         
                                     ;1L00i                                                         
                                     :tCG0L,                                                        
                                     .1tfC00Cti:,,.                                                 
                                     .;1;;ii1fLCLLt                                                 
                                                                                                    
                                                                                                    
                                                                                                    
