                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLCCGt.                                                     
                                       :CLCGLCt                                                     
                                       1CfCLLLf.                                                    
                                      ;fLCfiLCti                                                    
                                      .:itfft;,,                                                    
                                        i1ii;,                                                      
                                       ;ft1ii;                                                      
                             tGC1tf1;1fLCLfLLCf:,::,,.                                              
                            ;800GGCLLG0CLG0CCG00GG0GGGLfi:..                                        
                           :tfCCCf1;;L0GCG0GGGC00CLt11fCCCCCCLftttti;:,..                           
                           . :;t;,;itLLCGGGC0GG0GG;,,::::;iitfLGGGGGGCLLftttt;.                     
                               .  :fCG0G00GG088GLG1           .,,,,,,,,,,,,:f0L1,                   
                                   tCGGCG008000CGGi                          if;t:                  
                                   ,CGGC0G0LG00GG0,                           : ,1                  
                                   .LGG00CCLGGGGGf                               .                  
                                    LCGGGGCCGGGG0;                                                  
                                   iGLLGLGffCGGGG;                                                  
                                .,1GCtCGffLGLGCfCL,,.                                               
                          ,:1ffLL080CCGGCLCCGCCGG00CLLt;.                                           
                      ,ifffLCLL0fifCLLLLLCLCGCGGGG;fC0880Li,                                        
                    :LG0CGCLL0Gt;:;.:;CGLGCGL00G8t1:L88CG88f                                        
                    .G0GG01f8GCGCC1:L1t,f0080G00C1;, t00GGfG:                                       
                     :CG000LC0C00CL8@@GiiLi0@L,10GLi;;8@0GCG0.                                      
                       :LGGG88CCG0f0CC@808L08i1@81t@808GCG80t                                       
                        .;,,1LGGG0LL1t0CGGG;;fGG8GL0G8CG0Cti.                                       
                              :f00000GGGCf8CG80008@GGGLf;.                                          
                                :1C0008000G0GLCLtti,..                                              
                                  ,1LCGCCLft1iii:                                                   
                                    :i;;1111iii;                                                    
                                    .;,:111i;i;                                                     
                                     ::;1iiii;.                                                     
                                     .;ii;iii,                                                      
                                     ,ii1i;i;                                                       
                                     .;tt11i;                                                       
                                      1Lfftt;                                                       
                                      tfffft:                                                       
                                      tifLf1.                                                       
                                      iLLLL1                                                        
                                      1CCCL;.                                                       
                                     ,1CGGf                                                         
                                     ;1LG0i                                                         
                                     :tCG0L,                                                        
                                     .1tfCGGCti:,..                                                 
                                     .;1;;ii1fLCCCt.                                                
                                                ..                                                  
                                                                                                    
                                                                                                    
