                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .;LCGCt.                                                     
                                       :CLCGCCt                                                     
                                       1CtCLfLf.                                                    
                                      ;ffCfiLCti                                                    
                                      .:ittft;,,                                                    
                                        i1ii;,                                                      
                             .::       :ff1ii;                                                      
                             L80Ltfti1LGGCLLLCf:,::,,.                                              
                           .1C0GGCCLLG8GCGGGGG00GGC0GGCfi:,..                                       
                           ,:;tCft1;:f00C0GC0CC00Gft11fLCCCCCCLLffft1i;:,.                          
                              .: .;i1GL008GLGCG000i,,,:::;ii1tfCGGGCCCLLfftfL1,                     
                                  ,fC0G0800GC80GC0t            ..,,,,.......10Ct;                   
                                   tCCGGGG000000GG1                          ,t:1i                  
                                   ,CCGGCG0CC0000G:                           .  i.                 
                                    LCCGCLGCCGGGGL.                                                 
                                    fCfGC0CL00GG0i                                                  
                                   :GCLCCGfCGCGLGi                                                  
                                .,iGGGCCCLfLCGCtCC:,.                                               
                          .:ittffC80GGGGCC0CCCC0GG0GLLfi,                                           
                      .:1ffLLLfCLi1G00GCLCGGGGGGG0i;C8@80Cf;                                        
                    .fC0G0LiL00t:,:.;tG80G0GCG0880L.1CGLC88G                                        
                     C0CG8;i8GGGCC1:ttf:L00800000f1i :00C0C0t.                                      
                     ,LG0GGfCGLG0ft888C,;fi0@G,18Gf; :080CG081                                      
                       :fGGCCGCLGG10LC@0G8t0Cii0Ct18tG000080L,                                      
                        .;,,tLGGCGLftCGG081;1LL08Lt888880L1;.                                       
                              :fGG000CLCtC00@80GG88CLCf1:                                           
                                :1CGG08800GGLfftt;,                                                 
                                  ,iLCCCCLt11iii;                                                   
                                    :;;:11iiiii;.                                                   
                                    .;:,11iiii;                                                     
                                     ::;1iiiii.                                                     
                                     .;ii;iii,                                                      
                                     ,;i1ii;;                                                       
                                     .;tt111;                                                       
                                      iLttt1i                                                       
                                      1ff1tt:                                                       
                                      11Lfft.                                                       
                                      iLLLL1                                                        
                                      1CCCL;.                                                       
                                     ,1CCGf                                                         
                                     ;iLG0i                                                         
                                     :1LC0C,                                                        
                                     .1ffC00Ct1:,.                                                  
                                      ;1;;ii1fLCCLt.                                                
                                                 ..                                                 
                                                                                                    
                                                                                                    
