                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .iLCCf:                                                   
                                          1GC00CC;                                                  
                                    ..,.  fCCCfLCt                                                  
                                  ..;;i. ifCGftCCt;                                                 
                                  ,;;:;;.,;1tff1;:,                                                 
                                   ,::;1;  i1i;;:                                                   
                                   ;ii:   ,ff1i1;                                                   
                                  .ii1tiifGGCLLLL1.                                                 
                                   ;1tfLG8G0000000CLCLLft;.                         .,,             
                                   .iti:f000GGGG00880GCLLGGLti;,.                ,i111i.            
                                    .;;;f080000008C1Gi;;i1tfLCGGGCCCGCLfftt11111fCLi1,              
                                     1tfG0880GG008CG8; ...,::;;iitfLLLLffftt11ii;,                  
                                     :CCCCGGGG00000GC;                                              
                                      tGCCCGGG00000GC.                                              
                                      ;GCCGGG00000GGt                                               
                                      :GCCCCCGGGCCCL,                                               
                                   .::10GGCCCCCCCCGf                                                
                              .:itCGGG0GCGGCCCCCGGGGtfffff1;:.                                      
                           ;fLG0880CGGGGCCGCCCCGGGGG08LtGGG08GL;                                    
                         ;L08008CtiL80GGGGCGGCCGG00G1iGGGLi;180G:                                   
                       ;LGG00081,iG880000G00G00GCf1,  i888fitCGGf                                   
                       ;GLG08L;iC88G80080GCCGCfL,  :;  t8801GGG0L,                                  
                       .C80880LifG1L8G0000f:f:G@;;1fGCff@Ct:L0001                                   
                        .tCGG00GC0fC8Gt0C0G1L;G::00Lt8800C008GLi.                                   
                          .iLGG08080G0f1f0080t1;L088G0CL0G0Ct:                                      
                            ,;.,1LCGGGGG8CLLG008G0G00GLtL1;.                                        
                                  ,tC0GG0GGLG000GCLLL1                                              
                                    .:fC00G0GCLfftt11,                                              
                                       ,;ifftttttttt;                                               
                                          .:,iftfff1                                                
                                           ,;tfffLL:                                                
                                            ;fLLfti                                                 
                                           .tLLfti,                                                 
                                          ,LGLfti;.                                                 
                                         ,CGCCLti:                                                  
                                         tGLLLfi::                                                  
                                        .fLfffi;;:                                                  
                                        ,CLff1i::,                                                  
                                        1CLCfi:,.,                                                  
                                        LGGf;,..                                                    
                                       1GGGf                                                        
                                      iLtfC0Cti;..                                                  
                                      :t1;i1tfCCCCC;                                                
                                                .,,.                                                
                                                                                                    
                                                                                                    
