                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,ii;.                                                   
                                          .tG080C;                                                  
                                          :GfCGLLL.                                                 
                                         .1CGC1LGL:                                                 
                                         ,ttLLfffi1.                                                
                                      .,. .:i11i;.                                                  
                                    .:;;.  ;t1i;;                                                   
                                   ,;i;;:,1CLt1ft:                                                  
                                   ,i;:;tG8GGGGCGGt;ii;,.                                           
                                   ,i1ttf00CCC0CG000880GCLt:.                                       
                                    ,i1:i0000GG00G0CGLt11fCGCfti:..                .,:;,            
                                     :;;f08000G008C10t,,:;i1tfCCGGGGCCLt1i;:,,..,ift1i,.            
                                     :ffCG000GG000000f     ..,,:;itfLLCLLLLLffffLLt;;.              
                                      1CLLCCGG0000GGC1                ....     .                    
                                      ,CCCCG0000080G0:                                              
                                       LCCCCGG00GCCGf                                               
                                       LCfLCCCCLffCC:                                               
                                    .:iCCLCCCCCCCCCGi,;;:,                                          
                                .:ifC00CGCCCCCCGGGGG08GfCCCLi:.                                     
                            .;1LLLCGLGCCCGGCGCGCGCG00fCCLGCL08Ct                                    
                           ,L800G0GCfG0GGGGGGGC0000f, ;LCGC1;C001                                   
                        .:1G0G08Gf108008000000CL1::,,  f00GtfLG0C1                                  
                        ,LLC00Gi;t00LC08000tii;0; ,iG1,GC0LL80G0Gi                                  
                         10G00GC11C,i0CG0G8;1;;LtLGLt0fGL0LC0GCL;                                   
                         .1CGCt0000LL0Lif1800L:.10Gt0L8CG000Ct:                                     
                           .:fLfCGG0GCGLfLCG00GCCGGLGGCLCLf;.                                       
                              . .:1LG0GG0GLfCGCC8GCGGC; ..                                          
                                    ;tCG00GGGGGCLfftt1.                                             
                                      .;tLCCLfttffftt;                                              
                                          .;;:ifLLLLt.                                              
                                            ,:tCCCCC;                                               
                                             ;CCCLL1.                                               
                                            .fCLLti:                                                
                                           ;CGLf1i;:                                                
                                          iGGCLf1;:,                                                
                                         ,GCCLtt;,:,                                                
                                         iCfff1;;::,                                                
                                         fCff1.,i:::.                                               
                                        :CLLfi;i:,,;:                                               
                                        tGGLf1;,....                                                
                                       ;GCGL;                                                       
                                      ;LtfLGGfi;,.                                                  
                                      ,t1;;11fLCLCCi                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
