                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;;.                                                  
                                            iC00CCi                                                 
                                           .LLfCCfL,                                                
                                          .iLGCtLCL;                                                
                                          .1itLtffi1.                                               
                                            ,:11i;.                                                 
                                            ;tii;:                                                  
                                       .  .1Lfti11,                                                 
                                     ;LGCLLLfLCLCLf1;;;,,,.                                         
                                    .tffCLfGfLGfttLLG0LfLCLti;,..                                   
                                     .;i:;LCCffLt1tfGCt1iitLfCCfLLfftt11ii;:,,...                   
                                      ;;:fCCGfLGGCCGLLi..,,:;;i1itfLLLLCLLLLffttfLfti;;1i,          
                                      :tfttCCLCCCGCLCG1            .........    .:it1,.,,.          
                                       tLifffCGGGCCCtL;                             .               
                                       :LffCGCtLfLCLCL.                                             
                                       .LLLLCt1LLLfLfi                                              
                                       .CfLLLLfCLftLL.                                              
                                       iftfCffLLfLLLfi;i1i:,.                                       
                                   .:;1f;1CfLfLLfLLLLGf:1tGf:i;,                                    
                               .:if;;;i1LfLffCCfffGCL;    .. .;CL.                                  
                              i1t1;,  ;1.1ti1ft;:1Lt:         ;tft.                                 
                            :fLi      ,t:f;..:.,,,           ,:iLL;                                 
                          :tt:,t1     .,:fi:               ...;1Lt.                                 
                          .Lt;11i..     iL1.             ..,;ftt;                                   
                          .;tCCfLi1i:;,.               ,tttL1:.                                     
                            .,tLttCGLf1.   .:...:11:,11t;;:.                                        
                               ,.,i1LLf;:,.iCLLCfCfC1tf;                                            
                                    .;1fCtifLfft1111i;t,                                            
                                       .:ittt11;tf1;1f;                                             
                                            .;,:f1;t;f,                                             
                                             .,1tti.;;                                              
                                              iLLfti:.                                              
                                            :fCL1;;;;,                                              
                                           :LfCLt1;:::                                              
                                          .Lttft1;:,:,                                              
                                          ;L;i1i:,:,,,                                              
                                         .ffiii, ,;,:,                                              
                                         iCffi. .;;::,                                              
                                        :LfLtii;;;,,,:.                                             
                                       ,fCf1f;,    ...                                              
                                      .ff1ttCfii:..                                                 
                                       :1;:;;ifLCCCt.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
