                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;:.                                                  
                                            iC0C0Ci                                                 
                                           .ffLCCfL,                                                
                                          .itLG1fLL;.                                               
                                          .tiffttt;1.                                               
                                            :;i1i;..                                                
                                            ;1i;;;                                                  
                                       .  ,1fL1i11,                                                 
                                     ;LGLC0GLCCCLCL1;;;::,.                                         
                                     tffLLfGCG0GLfLC00GGGCCf;:,..                                   
                                     .;i:;fC0LfCGCGGGGt1iifLLCCCLCLffff11i;:,,,..                   
                                      ;i:tCCCCCLCG0LLG;.,,::;;ii1tfLLCCCCCLLttftfLLti;i1i,          
                                      :tffGCfCCCGGCGCC1            ........     .:it1,,,:.          
                                       1CffLLCGGGCGGLC;                             .               
                                       :LCLLGGLGG00LCL.                                             
                                       .LLLLLLfCGGCLLi                                              
                                       .CCCLLLCLfLfCC.                                              
                                       iGLLCLLLLfLCLLi;ii;:.                                        
                                   .,;1LLCCfCCGfCCCCCCGt1CGLf1;,                                    
                                ,it1C00CLLLCLCCfLCGGCtLGLCGLLtLCL.                                  
                              iLLL0G1;fCCCLLLLLCGLft: .:LG00f;LGGt.                                 
                           .:LC0C00t;ttG00Lt0Cftt,  .. 10G0f1LfLCCi                                 
                          :tGLL8Gt,;Gff000Cf;;,Li.:Cif:fCffCLGfCC1.                                 
                          .LGLG0GtfC;1CC080G:..;.Cf1tLGfLCCLfLf1;                                   
                           iLCCfG0GCfL0f1fL@0Lfi;CC,fCCGGLfLi:.                                     
                             .tCfLCGLLCLtLLLGCCLfCCCGCLi;;:.                                        
                               ,.,itLCCCGGLLLLtLCCtft1t;                                            
                                    .;1fCLLLCLf1ttfLi11,                                            
                                       .:i11tt1:tLCLLfi                                             
                                            .:,:LCLCGC,                                             
                                             .,tLGLtL1                                              
                                              iCCLfi;.                                              
                                            :fLLti;;;:                                              
                                           ;GLLLt1;:::                                              
                                          .CCtff1i:,,,                                              
                                          iC1111,,,.,,                                              
                                         .fftt1, ,;,:,                                              
                                         1LfLi. .;;::,                                              
                                        ,LLLtiii;;,.,:.                                             
                                       ,fCLLt;,    ...                                              
                                      .tt11fGLti:,.                                                 
                                       ,1;:;;1fLLCCt.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
