                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;:.                                                  
                                            iLGCLGi                                                 
                                           .CfLCLfC,                                                
                                          .;LtLttfL;.                                               
                                          .t1fttffi1.                                               
                                            :;iii:..                                                
                                            :1i;;;                                                  
                                       .  ,iLf1i11,                                                 
                                     ;fGLCCfttCLCCLti;;:,,.                                         
                                     1ffLCfGftCf1fCffGiLGCLf1;,,.                                   
                                     .;1:;LC0LLLf;:i1f11iitLCCCCffLfftff1i;;:,,,.                   
                                      :i;ttCC;fGCLC1.t1.,,,:;;;i11fLLCCCCLffffttfLLfiii1i.          
                                      :f1ffLC1LCtGG;.11            .......       ,it1,,,:.          
                                       1f1LffGGCLCfLfL;                             .               
                                       :LffLGLttfLttit,                                             
                                       .fLCf1ti,.itL1i                                              
                                       .11LLtLLffLfLf.                                              
                                       ;1t1fLfLLf;i:ti;i;::,.                                       
                                   .,;if1Lt1tLfL1;;tGf:,,:ti;;;,                                    
                                ,1ffGC01fttLfLLCCf0Gt.       .tCL.                                  
                             .ifi;i,;.:,;ttLLtft:,i:.         ,1it.                                 
                           .,iLi          ,,:.                 .fCi                                 
                          :tt;                            .   .;f1.                                 
                          ,C;:,                           . .;ft:                                   
                          .i111:                       ,:.:i:;,                                     
                            .:tfi;,,.;.   ...   .:,..;11i;:,                                        
                               ,.:;1ffi,:tt:;ii:Ltttti,;                                            
                                    .;itt11fftitf1;fiii,                                            
                                       .:;ittii:ttiL1ti                                             
                                            .::;ft:ifG.                                             
                                             .,tti;1Li                                              
                                              iLtf1i;.                                              
                                            ,fGLti,:;:                                              
                                           ;1fftiii:::                                              
                                          .t;t1ti;:,,,                                              
                                          iL1111:::.,.                                              
                                         .LL11i, ,;,:,                                              
                                         iLtfi. .;;::,                                              
                                        ,Ltttii;;:,,,:.                                             
                                       ,fCCLt;..   .,.                                              
                                      .ff11fCf1:,,.                                                 
                                       :i;:;;ifffftt.                                               
                                                . ..                                                
                                                                                                    
                                                                                                    
