                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:;:.                                                  
                                            iC00GCi                                                 
                                           .LLLGLfC,                                                
                                           ;CCCtfCC;.                                               
                                          .ttfLttf11,                                               
                                           .:i1ti;,.                                                
                                            :tii;;                                                  
                                       .,.,iLL1i1i,                                                 
                                     :tG0GG8CGLCCCL1;;;::,.                                         
                                     iffLGCCGCCCCGG000GGGCLf1;:,.                                   
                                     .;i;;CLGLGGLCGGG0ft1itLCCCGCCCLCLLfft1ii;:::.                  
                                      :i:1000CCGL000LC1.,,::;;ii11tfLLLLLfftt111tCCfii11;.          
                                      :ffCG00GCGC00GCCt              .           .:1i.,::.          
                                       1CLfCCCCG0GGGCLi                             .               
                                       ,LLCLCGGCGG0GCG,                                             
                                       .LCCCCCCGCGGCCt                                              
                                       .LfLCLLCLLLLLC,                                              
                                       ;GCLLLCLCLfLfGi;ii;:.                                        
                                   .,;1LLCCLfCCCGLLCG0Gf1CGCL1:.                                    
                                ,iffCGCCCLCCGCGCGGGG0CLCfLCLt10Gf.                                  
                              ;LCL0Ct:1GCCLLtGGCLCC1;..tC08Cf:LGCf.                                 
                           .,fGGfG8titfC0CCfCLCt1,  ,. t880L1CCCCCi                                 
                          :fCfL8G1,iCf100G0C:,:Li.iC1f:tCLCLfGCLGt.                                 
                          ,GCtG0Gf1f.;0C08GL:::;,Cti1CCtLLCLGGLt;                                   
                          .iLCGfCGG0Lf8fifCGGLL;:0L,fGLCL0Cf1;.                                     
                            .,fCLCGGCL0Gft1CGtGLtfCGGGL1;i:.                                        
                               , ,i1LGGCGGCCLLLLLLtfLf1;                                            
                                    .;ifLGCLLLLftfftftt,                                            
                                       .:1ttftt;tCGLLCi                                             
                                            .;,;CGLCGG.                                             
                                             .,f0CfLLi                                              
                                              iCCLf1;.                                              
                                            :LGCf1;;;:                                              
                                           ;GGCLti;:::                                              
                                          .CCftf1;:,,,                                              
                                          iLftt1:::,,,                                              
                                         .Lftti, .;,:,                                              
                                         1LfL1. .:i:::                                              
                                        ,CGCtiiii;,,,:.                                             
                                       .fCCCt:,.  ..,,                                              
                                      .fftfC0Cti:,.                                                 
                                       :1i:;i1fLCLLf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
