                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :::.                                                  
                                            ;LGGGCi                                                 
                                           .LLLGCfL:                                                
                                           :LLCtfCCi.                                               
                                          .ttLLtfL11,                                               
                                           .,i1t1;,.                                                
                                            :1ii:;.                                                 
                                       .:;:iLLti1i,                                                 
                                     ,1tG800GGCLCLL1;;;::,.                                         
                                     ;t1tfCCC0LCLGGGGGGGGCCf1;:,,.   .                              
                                      :ii,t0LGCGLC0LG0f1iitLLCCCGGCCCCGCLLftt1111;,..               
                                      :i:iG00GGCGG00801..,,:::;;ii1tfffftt1ii;;;1CGfii1;.           
                                      :ftLG000CGG008GGf                           ,i:.,;,           
                                       iCLLLLCC000GCCCi                             .               
                                       ,LLCCCGCGGGCLC0:                                             
                                        fCCCCCCGGCCCCf                                              
                                        LCfLCLLCCCLCG:                                              
                                       :CLfLCCCCCCCCC1;i;;,.                                        
                                   ..:iCLCCCGCCCCGGCC0Gt1CLLti:.                                    
                                ,ittC00GCCLCCGLCGLG08CtGCGCGLtCGf.                                  
                              ;fCCGCfi;0CLLffCCLfGGf;. 1C080LiL0Gf.                                 
                            ,tG0LCGtitfG00LLCLftt,. ,, 1800L1CfCGC1                                 
                          ,fGCLGL1:1CCfG800f:t:Lf:iL1L;iGLGGfCLCGt.                                 
                          ,GGC0GLtfC;;GL088Gi..;,0Lt1L0LLGCfC0Lt;                                   
                           iCGGtG0CGCLGfiLL801Li.0G,CCL0CGGL1;.                                     
                            .,tLfCCCGG0GtttL0fGCtG000CL1;;:.                                        
                               ,.,;1LG00GGLLGGCGGLfLftt:                                            
                                    .;1fCGCGCGCfffLLtt1,                                            
                                       .:it1ff1itCGLCL;                                             
                                            .;,iCCLC0L.                                             
                                             .,fGCCCL:                                              
                                              1CCLfi;                                               
                                            :C0Cf1i;;:                                              
                                           ;0GCCti;:::                                              
                                          ,GCLff1;:,,,                                              
                                          1Ctft1:,:,,,                                              
                                         .Lftf1, .;,:,                                              
                                         1CLLi. .:i;::                                              
                                        ,CGCtii;i;,,,:,                                             
                                       .fGCCt:,. ...,,                                              
                                      .fftfGGL1;:..                                                 
                                       :1i:ii1fLLLCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
