                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;:,                                                  
                                            :LGGGGt.                                                
                                            fCfGGtC;                                                
                                           :LCCftCC1.                                               
                                           1tfLttL11:                                               
                                            ,ii11i,.                                                
                                            ,ti;::.                                                 
                                        ..:1LGGLt1,                                                 
                                      ,fCf1t1G000GCiiii;;:.                                         
                                      if11;iLGGGGCG00000CCCLt1i;;::::::,,,.....                     
                                      ,ii;:f0GC0GGGLC0fi;itffLLCCG0GG0GGCLLfttfLti:,                
                                      :1;:1G00GGCGLG88f....,,,,,,:;;;;;:,,... .;ffii1;              
                                      .fffCG00GCCGG000f                          ,: .:.             
                                       :CCLLLCLCG00GGCi                                             
                                        LCLCLCCCCGCGGG;                                             
                                        tCCLCLCGGGCLCL.                                             
                                        fCLLLCLCCCLLG1                                              
                                       :CCLCLCCGCCCCLf;ii;,.                                        
                                    .:1CLLCLCLGCCGGGCG0CftCLfi,                                     
                                .;tL0GGGCCCCCCGCCGC08CtGCtLLLtGCf.                                  
                              ;tGGLLfiiGCGGGCCCGGCLC;  i08GL1,C80f,                                 
                            ,f8LCi:,iLLL08CtCCGLC: ,,1,:8GLt1CGGCG1                                 
                          :tGC0C;;LCCftC8GCL,tifG;itft0iCLCLG0GG0f.                                 
                          .LGG0Cf1LLi.LGC8GGti.; i0t1L0GCCGLGGL1;                                   
                           ;CGCGGCGCCLGG;110@CfC;i8L10CGLGGC1;.                                     
                             .1LLLCGCGGGLLLtLCCGCGGG0CC1.,,.                                        
                               .  :itC0GLGGLfGGCGCfftti;                                            
                                     .;1LG00GCCCfffLLft,                                            
                                        .:i1ft1itCCLLL;                                             
                                            ,;,;GGLCGL                                              
                                             ,,LGCCLL:                                              
                                              1CCLf1:                                               
                                            :CGCf1i;;,                                              
                                           ;0GCLf1;:;:                                              
                                          .CLLffti:,,,                                              
                                          iCfft1:,:,,,                                              
                                          fLftt, .:,:,                                              
                                         iCLLt. .:i;::                                              
                                        .CGGfiiii;:,,:,                                             
                                       .tGCGf;,. ...,,.                                             
                                      .tftfCGC1i:,.                                                 
                                       ,1i;;iitCCLCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
