                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;:,                                                  
                                            ,fG0GGf,                                                
                                            1CfCGfL1                                                
                                           ,fCGLtCCt.                                               
                                           ittCf1ft1;                                               
                                            .iitti:.                                                
                                            ,ti;::.                                                 
                                         .,1CCLtfCti;,                                              
                                       ;LCCCftttL0G00Gf;;,                                          
                                      .tftti;1fCGCCCCC0GLCLt1i;::::::,,......                       
                                      .1ii;;CGGGGG0000Li;1tffLLCCG00GGCLLftttfti:,                  
                                      ,ti;;f000GCGG008L...,,,,,,:;;;;::,.....;fLiii:                
                                      .tffLCG00CCGG000L                        .;..:.               
                                       ,CCCLLLCCGG0GCG;                                             
                                        fCCCCCCCLCG0GG;                                             
                                        tGLLCCCCLCGCCL.                                             
                                        fCfLLCCCCCLCG1                                              
                                       :LtLCCCCGLCCCCf:;;:,                                         
                                    .:tCCLCCfLCCLCGCGG0GCLCLti,                                     
                                ,iLGLfGGCCCCLGGCCCGG0LtGCLtitf0C1                                   
                             ,1LG0C11t1C0GC0GGCCLLfi:. ,000t;:080t,                                 
                            i0ffLiitG@tt88GLfLG10i  ,t; CGLftLCLCC1.                                
                          iLGG0i;CC8LttL00LC:1iiG:fCLiGftLCfCGGCCf.                                 
                          ,CCC0L;fC1:.fL18GCLf,i,.0G;1C00L0fLCL1:.                                  
                           :LCG0GCCLCLC0iit08GLCf;G0fGLGLLCL1;.                                     
                             .iLftLGGGCL0LLLCGLGCCGC0GGf ..                                         
                               .   ,;fGGGG0GGfGGGLftttt;                                            
                                      ,ifCG0GGCLftLLLft,                                            
                                         ,;1ttiitCLLCCi                                             
                                            ::,;CCCLGC.                                             
                                            .:,t0GCff;                                              
                                              tGLLf1:                                               
                                            ,LGCf1i;;.                                              
                                           :CGCLLti:;,                                              
                                          .CCfffti:,:,                                              
                                          ;Cffft::,,:,                                              
                                          tLff1, .:,:,                                              
                                         ;CLCt.  :i:::                                              
                                         LGCfiiii;:,,:,                                             
                                       .tGGCf;,.....,,.                                             
                                       1fttC0Cf1:,.                                                 
                                       ,ii;;iifLLLLL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
