                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,:;:                                                  
                                            ,fGG0GL:                                                
                                            iCfCGfLt                                                
                                           ,tCCLtLCf,                                               
                                           ;ttLf1ff1;                                               
                                            .;i1ti:.                                                
                                            .t1;;:.                                                 
                                          ,1CCL11t;::;;:.                                           
                                       .1LGGGCLLftCCGCCCL;                                          
                                       iLLffi;i1tLLCCLfffLt1i;:,,,:,..                              
                                      .1iii;1LCGGGGGG8Ci;11ffLLCGG00GCLft1111;,,                    
                                      ,fi;:1G00CCCGG08C...,,,,,:;;i;;;:,,,,:tCLii:                  
                                       1LffCGG0GCG0GGGL.                      :;.::                 
                                       ,CCCLLLCLCGGGCC;                        .                    
                                        fCLCLLCGCLGGGG:                                             
                                        tGLLCCLCLCGLCL.                                             
                                        fLfCCCCCGCLLCi                                              
                                       ;CLLCCGCCCLCCLf:::,                                          
                                   .:ifCLCGGCCLCfCGCCGGCGGCf1:.                                     
                               .:tCCLtLGLCGGGCCGCCGCCCCG0fi;tGGf;                                   
                             :fC80fit1tGGGGCGGGCCCL1:, ,00Giif080;                                  
                          .,fGCGLGLL80tC800GLLf1L; ..ii fCfffLCC0Ci                                 
                          tCG0C;C80GLt1G088G:,:iC iLf18t1GCLL0CL0f,                                 
                          ,GG0CCfLGtt1GC;LCGfLL1::C0tLGGGtCLG0Lt;.                                  
                           :LC088CGGLCG0t:iG08C0C1LGCGCLtfCCt;.                                     
                             .;fi;tLGGGC00GLC0CCfGCCCLCt...                                         
                                    ,tG0LGGGCL0GGCLf11t;                                            
                                      .;fCGGGGCLttfLLtt,                                            
                                         ,i111i;tCCGCC1                                             
                                           :;:,:CGGCCC,                                             
                                           .::.tCCCLfi                                              
                                             ,1CCLf1:                                               
                                            ,f0GLti;:                                               
                                           ,CGLCLti;;.                                              
                                           fGLfffi:,:.                                              
                                          :CLttt;:,.:.                                              
                                          tCfft: ,;,:,                                              
                                         :CLLt, .:i:::                                              
                                         fGCfi;ii;:,,:,                                             
                                        1GGCf;,.  ..,,.                                             
                                       1LttLGGf1;,.                                                 
                                       ,1i:;iitLCCCL:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
