                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;:                                                  
                                            .tG00GL:                                                
                                            ;CfL0fft                                                
                                           ,tCCCtLCf,                                               
                                           :ttLf1ff1;                                               
                                            .;i1ti:.                                                
                                            .t1;;;,                                                 
                                          ,1CCf1i1:,,,;:,.                                          
                                       .iL00GGCCLffCCCLCCt                                          
                                       iLLLf1ii11fLCCLtttLf1i;:,,,,,.                               
                                      .1iii;1tLGGG0GG0C1;1tffLLLGGGGCLft1iii;,..                    
                                      .ti;;1G00GGCCCG0C...,,,,,:;iii;;:::::;LGti;.                  
                                       1LffCG00GCCGGGCL.                     ,;:,;,                 
                                       .CCCLLLLLCGG0GG;                        .                    
                                        fGLCCLCCLGG00G:                                             
                                        tGCCLCGLL0GCGL.                                             
                                        fCLLLCCCGGCCG1                                              
                                       ;0CCGGGGGCCGGLf,:,.                                          
                                   ,;ifGCCGCGCLGCCCCGGG0GCCf1,                                      
                               .;tCLf1L0CCCCCLLLLCCfLCCGGL1iL0Ct:                                   
                             ;f080f;1Lt00GGGCCCCCfft,, ,0G01iL800:                                  
                          .:LGLCLGC08@fL80GCfCLtGi .:i1 LCtLfC0GGC;                                 
                          tGG0LiC88GfttG00CG.::iG.ifttGL1LLLL0GC0f,                                 
                          ,GG0GCtCCttCCL;LL0Lttt,:CG1fL0GtGCC0Cti.                                  
                           ,fLG00CG0LCGGf;t0G0GCffCCLC0ftfCCt;.                                     
                              ;t;:tLCGG0G00ffCGCf0GCCGGt .,.                                        
                                    ,tGGLGCGCCGGGLLfttt;                                            
                                      .;fGGCCGCfttLLftt,                                            
                                         :1i1ii;tLGCCCi                                             
                                          ,;::,:CCCLCL,                                             
                                           ::,,t0CCLLi                                              
                                            .,1GCLf1:                                               
                                            .L0GLti;,                                               
                                           ,C0CCLti;:                                               
                                           fCLffti:,:                                               
                                          ,Cfttt;:,,:.                                              
                                          tCftt: ,:,:,                                              
                                         :GLLt, .;i:::                                              
                                         fGGf1iii;,,,:,                                             
                                        1GCCf;,   ..,,                                              
                                       1LttLGGf1;,.                                                 
                                       .1i;:;itLLCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
