                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;;.                                                 
                                            .tG0GGC;                                                
                                            :CfLGfff                                                
                                           ,1CCCtLCf,                                               
                                           :ttLf1tf1i                                               
                                             ;i1ti:.                                                
                                            .t1;;;,                                                 
                                          ,1LLfi;1,  .,,,,.                                         
                                        ;LG80GGCCLft1tffCf.                                         
                                       ;CCCLLfftttfCfti1tLt1i;:,,,,.                                
                                       11i11ii1fLCGGG8G1;ittfLLCCGGGLft1i;;:.                       
                                      .fi;;iCG000CGG0GC,...,,,,:;iiiii;;;;;tCL1;,                   
                                       iLffLCG0GCCG00GC.                    ,ii:;:.                 
                                       .LCCLLLLLCGGGGGi                       .. ..                 
                                        fGLLCLCCCCG0GG;                                             
                                        tGLLLCCGGG0GCL.                                             
                                        fCLLLCCGGGCCGt                                              
                                       :CCCGCGCGCLGG0L,,,                                           
                                  .:i1LCCCCGCGGGGCG0G00GCCLt:.                                      
                              .:1LGGt1G0CCGGGCGGGGGG0GGG0CfLGGf;.                                   
                            ,tC880fii0GG0GGGGCG0fLf1i, :08G1tG80C                                   
                          :iCGGLtG0@00LL000GLLL1Li,:.fi tCCCfCCL0f,                                 
                          f0C0L1G0CLtttGG080:.;iG.fCt18ffCfGGGLC0f,                                 
                          ,CG8GGLGLttfCG,1L8G0Cf.:08CtC0CtGGC8Gf1,                                  
                           .1tG00C08CC00Ci1G00GGff0GG0LftL0Ct;.                                     
                              :i,,1fGGCLG80fLGCCCGGGGCGt.,,.                                        
                                    ,tCGC0GGGGGGCLfff1t;                                            
                                      .iLCGGCCCttfLLLt1,                                            
                                        ,iii1ii;tCGGCCi                                             
                                         :;::::;LGCCCL,                                             
                                          ;:,:,tGCCff;                                              
                                          .,,,1CCLfi;                                               
                                            ,LGCf1i;.                                               
                                           ,C0CLLti;.                                               
                                           fCfLffi::,                                               
                                          ,CLffti,.,:                                               
                                          1Cfft: ::,:.                                              
                                         ,CCLt: ,;;:::.                                             
                                         fGGL1iii:,,,;,                                             
                                        iGCGf;,    ...                                              
                                       iLttLGGf1;,.                                                 
                                       ,ii;;iifLLCLL:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
