                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :ii;,                                                 
                                            .tGG00C;                                                
                                            :CfLGfff.                                               
                                           ,1CCCtLCL:                                               
                                           ,1tLfitfii                                               
                                             :i1t1:.                                                
                                             1t;;;:                                                 
                                          .iLCft;1i.                                                
                                       .;LGGG0GCLffffft1;:.                                         
                                       i00GGGGC1;:iLCG00GCCf1;;:....                                
                                       if1111ttt1tLLC00t;i1tffLCCCGGCLti;,..                        
                                       11;;1C000GCGC0C0i ...,,,:;i1tttt111111tt1;:.                 
                                       ,LffCG0GGCCG00GC:                    .:1f1i;;.               
                                        fGCLLLLLC0GGGG1                         .: ..               
                                        1GCLLLCGGGG0GG;                                             
                                        iGCLLLCG000CCL.                                             
                                        tCLCCCCGCCCCCf                                              
                                       :LLfLGGCGCCGGCC,..                                           
                                 ,;1ttfGGCGCGCCGG00GGG0GCLf1,                                       
                             .;tC0GLiiC0GCCCGCGGGCC00LfCGCtLCLi,                                    
                           .iC08G0LttGCC00G0GG0GGCfLi  ,08GtL880t                                   
                          tL00C;L888@Gtf880GfLGLG;.;:f; L8GCCCCG0;                                  
                          i0G8ffLGGG;:LG088L.;,tL fLft8itGfCG0CGGf.                                 
                          .1G000CG0GLC8L,1L8GGtt.i0GCf0GCC0G00GCf,                                  
                            ,;CGCG000GC0L1LG000GLC8008GG1C0Cfi,                                     
                              ., .;tC0GCG0CfG0GLG0GG00Ct:i:.                                        
                                    :tGCGGG8GGG0CLLLfft;                                            
                                      :fCCGGCCt:tLCCLtf,                                            
                                       ;iiiiii, tGGGGG1                                             
                                       ,i;::::..CGG00G,                                             
                                        ;;:::;.i0CLLLi                                              
                                        ,:,::,1CLLfi:                                               
                                          .,:L0Gf1;i.                                               
                                           ,CGGCLti,                                                
                                           tGCLffi:.                                                
                                          .CLffti,,:.                                               
                                          iGLff:,:,::                                               
                                         ,CCCf;.;;:,::.                                             
                                         t0GLtii;,,,,:.                                             
                                        iGGGL:.     .                                               
                                       iLttL0Ct1;,..                                                
                                       .1i;;i1tLCLCC:                                               
                                                  ..                                                
                                                                                                    
                                                                                                    
