                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :iii,                                                 
                                            .tC08GCi                                                
                                            ,CtLGftf.                                               
                                           .1CCCtLCL;.                                              
                                           .11Lfitfii                                               
                                             :i1ti:.                                                
                                             it;;;:                                                 
                                          .;LCLtiii,                                                
                                       .ifGG0GCCCCCLtfft1;,                                         
                                       L80Gf1;iCGGGGG0000CGCti;:,....                               
                                      .tttti;i1LCGGGCG0fi;ittfLLCCCGGCf1;:,.                        
                                       ;iiit0800GCCGGCG1 ...,,,::;1ttffftttt1111ii:,.               
                                       .LffCG00GLCG000f;                   ..,;1ft1ii,              
                                        1GLLLLLLCGGGGGt                           ,,                
                                        iCCCLLCGGGGGGGi                                             
                                        ;GLLLCGG00GGCL,                                             
                                        1GLLCCCGCCCLCL                                              
                                       ,CCCLLCCGCCGG0G:..                                           
                                 ,itftLGCCGCGGGGG000GG0GLLfi,                                       
                             .if08Gttit0GGGGGGGGGGGG0CtG0LtLCLi.                                    
                          .:iG08Lf1 :0LL800G0G00G0LGf  ,G8Gif08Gt                                   
                          tC00Cif08C0GfC8G0GLLLtG;.fit; f88GtC000:                                  
                          :000fLC0G01:CC888G:1,fL L0ff@;iGCCGGC0Gf.                                 
                           ;CG00G000GLGf;tG8GCii,t8GCf80CfGCC0GCf,                                  
                             :LLfC00GCG8ftCG0C0LCG8GCGGCtG0Cfi,.                                    
                               . .;tC00CG8LC0GGC00G0GGCt;i:.                                        
                                    :tGCGCC0GGGGCLffLffi                                            
                                      ifCCCGCCi,fLCCLff,                                            
                                      ,i;iiiii. fGG0GG1                                             
                                       ii;:::, .C0GGGG,                                             
                                       :i:::;: i0GCLLi                                              
                                       .:,::::1CCLf1:                                               
                                         .,,:L0GLti;.                                               
                                           ,C0GCLfi,                                                
                                           tGLLLf1:                                                 
                                          .CLfffi,::                                                
                                          iGfff::::;,                                               
                                         .CCLf;,;:,,::.                                             
                                         t00Lt1i:,,,::                                              
                                        iGGGL:.                                                     
                                       iLttL0GLti,,.                                                
                                       .ii;;iifLCCGC;                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
