                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ...                                                 
                                             .1LCCfi.                                               
                                             iCG0GGL:                                               
                                             ttLGffC;.                                              
                                            ,LGf1CCL11.                                             
                                            .:111t1;:,                                              
                                              ,iii;i                                                
                                              .1i1fCf.                                              
                                        .,;;iitLLCG00G1,                                            
                                     .;tLG00GGGG00000080f,                                          
                              .,:;itLCLt1tCGGGGG000GCG00Gi                                          
                          ,;1fLCCCLfti;::.L0GGGG080ftCGCLi                                          
                    .,;itffft1ii;:,..    .00GCC0800C1i11i:,.                                        
               ,:1ffLf1;:,..             .C0G000GCCCLttt.                                           
             .,;i1;:.                     ;GGGGGGCCLLff:                                            
                                          .CGG00GGCCLff.                                            
                                           1GCCCCCLLfL1                                             
                                           :GCCCCCCCCCC,                                            
                                           ,GGGG00GGGCGL:,::,                                       
                                       ,;1tCGGGGGGCCCGG088880GL1,                                   
                                  ,itLCG0GG80GGCGCG00888888880880Li                                 
                               ,1fG0G08GiftL00000888888880888CG8088G1                               
                               ,C00GGLfGLGGG088888888888GC00000000001                               
                               ;8008CC00888888880888888G:f88CfGGG0Gt.                               
                                t00G000GGG88888888888880G08880GC;,:                                 
                                 ;LGG0080G88888888888800Gftt1;:.                                    
                                   iLG0G080080880GGGCCLt.                                           
                                     .t000GGLfftLLft11i.                                            
                                      iLLLLf1: ;CLLf1i.                                             
                                     ,11ii;;, .CGGCL1.                                              
                                     .;11;:;, i0GGCf:                                               
                                      .;i;;;;,iCLfft.                                               
                                        :iii;;i1i;1t,                                               
                                         :1i;;;1ii1f1                                               
                                          :i;,if1ii11.                                              
                                           :;:;ttiii;                                               
                                            :;:1ti;i,                                               
                                            .;;itii:                                                
                                             i;it1i.                                                
                                            ;t;tLt;                                                 
                                          ,1t::tLLt.                                                
                                         :1;.  i00Gf,                                               
                                               .C088C.                                              
                                                :LGGL.                                              
                                                  ...                                               
                                                                                                    
                                                                                                    
