                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .,,.                                               
                                             ;tt1i1:,.                                              
                                            ;GG00Li. ..                                             
                                            iLtLGCi,:.                                              
                                            tGCCGLfLf.                                              
                                            :1Lt1111,                                               
                                             :1iiitt;                                               
                                               ,1LG0t                                               
                                               iC0000;                                              
                                             ;L0000G0C,                                             
                                         ,;tC00GCfttLC;                                             
                 ..,:::,,,,,,,,,,:;;;;;tC000GCLt1ii1LC;                                             
               .:1fCGGGGGGGGGGGGGGGGCCCLLfffLLf1;itCGC:                                             
                 .,,:;:::,,,,::;;;;;;;;iiiiCGCLffLCCLL:                                             
                                    .:;i;:.L0CCLLCGGCL.                                             
                                    .....  L0CCCCGGGGt                                              
                                           iGCCCGGGG01                                              
                                           ,GGGG00008L                                              
                                            CGG0000888f,.,.                                         
                                            1GCG008888@@880GLt;,                                    
                                            ;CG0888@@@GCG0@@@@80Gf;.                                
                                        .;tLG088888GCtitCLG80888888Gt                               
                                      .iC000088888@fLCG@88880880C00G1                               
                                     ,f00000888G08880@8080G08800GGL,                                
                                   .tG0G000G088GG088880880Gffff1i;.                                 
                                   .fGCGG00LG88fG000000GCf1,                                        
                                    ,tGGG00C08000GLt11;.                                            
                                     :fC00GGCLLft11iii.                                             
                                       :1LLftt11iiiii,                                              
                                         .,,1ft1iiii,                                               
                                            tLt11ii,                                                
                                           .fLfttt;                                                 
                                            1fttff1                                                 
                                            .i1tffft,                                               
                                             ii1ffLLL:                                              
                                             i;;ttffft.                                             
                                             i;,i1111t,                                             
                                            .1;,.i111t,                                             
                                            iti, .111t;                                             
                                           :tff:  ,1tt;                                             
                                          ;f;i;.   1tft,                                            
                                         ;Ct:.     1LCCf.                                           
                                         1;,..    .fGGCL,                                           
                                                  ,G000C.                                           
                                                  ;008C,                                            
                                                 ,C0Cf,                                             
                                                 .,,                                                
                                                                                                    
                                                                                                    
