                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  ,,,.                                              
                                            .;ii111;,::                                             
                                            tGLttt1;:.,,                                            
                                            tCCti11;:,.                                             
                                          .tLCCLfft,...                                             
                                           ;ffftt1i:.                                               
                                            ;1;i1fLt:.                                              
                                               :LGGG1                                               
                                             ..1G00GC;                                              
                                         .;fCGG0000GLfi                                             
                                      ,;tC0GCLffLGCCftf,                                            
              ..,...             .:ifC000GLtii1tLGGLttt;.                                           
           :tLCGGGGGCCCCLLLLLLLLLCG0GLf1i:1L;;tCGG0Ltt1i                                            
           ,;1t1iiii;;i1ttttttffLLt;:,.   ,ftLCGGGGGftf:                                            
                            ......         tLCG000GGLft                                             
                                           fCG000000GG;                                             
                                           iCG00000000:                                             
                                           :G008888808t                                             
                                           :00888888880:                                            
                                           .C088888888880GCLti:.                                    
                                           :G888@@88888@@@8G8@80Gfi:                                
                                          t08888Li8@@@800GffL8888880i                               
                                        .f888880: LCLCLLCCC00GGGGGG0f                               
                                        t88888888ff0CGG80GCCLfLLCGG0C,                              
                                       1008888888@80GLf11i,ii,;iii11,                               
                                      ;000GGLfffLLff1i:,,                                           
                                      L00GCft1iiiiiii::,                                            
                                     .CGLff1111iiiii;:,                                             
                                      ;ii1t1iiiiii;;::                                              
                                         .,i1iiii;;;:.                                              
                                           :1iiiiii;,                                               
                                           :t1111i;;,                                               
                                           ,tttt1ti:,                                               
                                            ,tfttfft:                                               
                                             .1ffLLLf:                                              
                                              .tffLLCL,                                             
                                              .itttffLi                                             
                                              .i;1tttft                                             
                                              ;t::1ftfL,                                            
                                             :ti, .tffft                                            
                                           ,ii,.   :tfLL,                                           
                                          .11i,.    iLCGC,                                          
                                          .,,..     :CCCGt                                          
                                                    t0000i                                          
                                                   .G000f                                           
                                                   i08Ci.                                           
                                                 .fGL1,                                             
                                                  ,.                                                
                                                                                                    
                                                                                                    
