                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .,::.                                              
                                                ,ifCLL1.                                            
                                                :CGCGGC1                                            
                                  ...          .iCttGf1f.                                           
                                  tGGGGGCf1:.  ;tLCGffCL:      .,;fLLLLf.                           
                                  :1tffLCGGGGGCfffftii1:.   ,iLCGGCLft1;                            
                                   .;1iitLt1iitCCGCt1i:   ,fG00GCf1;,.                              
                                     ,itttfLCt,;ttff1i: ,1CGCCLt1;,.                                
                                       ,i11ttLG0GLftffCLG0CLLLi:.                                   
                                         .iLL11C0G0GCG0000GfL:                                      
                                           1CCLC080000000080i                                       
                                           .fCG000000GG00000:                                       
                                            ;G000GGG0G000GCL:                                       
                                             ;00000008000GGL,                                       
                                              f8000000000GGL,                                       
                                              i8000000000CCf                                        
                                              t8880000000GGt                                        
                             .LCLLLLLLft1;:,.i8008888800000t                                        
                             .L08@88@@@@@@8808000G000000GG0L      i;                                
                              ,fG008008880880888880G00G0GG0C;,.;tC08i,.                             
                               ;C000008800G8888888888888888880G888000G;                             
                            ,1C08800GGGGCCGGG000888888888888888000GGCL1,                            
                           ;C00GGGG0GCLfftttffLG00888888888800G0000GCLt.                            
                           :ffffLLCCCfttt111111tLG08888000888000000080L.                            
                            .;i1tLCGCf;,,,,,..  .,LG000000GCffLt1itftLi                             
                              ,;iitfLCf.         ,i1fCCCff1.                                        
                               .;iiiitLi         ;iii111ii,                                         
                                 ,;ii1fLi        ;1i1111i;                                          
                                   ,;i1fCi.      i1111iii.                                          
                                     ,itLCLLCf, .1t111ii,                                           
                                      .ifLCGCf, :ttt111,                                            
                                        ;fLCLf, iftt11;                                             
                                         ,;tfCL;ifttt1,                                             
                                           .:tCCffftt;                                              
                                              .;ttfff:                                              
                                               :i1fLL;                                              
                                               ifLLLL;                                              
                                               ,LCCCL:                                              
                                                fCCCL,                                              
                                                1GLGf                                               
                                                iGCGt                                               
                                                iC00;                                               
                                              ,tCGGGi                                               
                                              ;00CCGi                                               
                                               .tGLC1                                               
                                                 tLft.                                              
                                                 ;C1i.                                              
                                                 ,ti,                                               
                                                  .,                                                
                                                                                                    
                                                                                                    
