                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  .:::.     ..                                      
                                          .     .iLGGGGLfLLCCCCCLfti.                               
                                   .:1fLfCGL1;. ,LGG00GCi:;;;i1ttfff,                               
                                  1LLLf1:iG880L,:CCGGGLL;      :;;;.                                
                                  ,ii;;i. ;CfGCfLCGC11Lf1.   .i1ii:                                 
                                    :11LGf;i.it1i1tt1ii:.   ,1t11;                                  
                                     .i1fCGL1,   .i;i;:.   iLt11;.                                  
                                       ,i1fLG0L;.,t1;iit:,tCft1;.                                   
                                         ,ifLfG0CCCLLCCCGGCtLfi                                     
                                           ;CLf00GGGGG0088CLCf.                                     
                                            iG08000GG088880GL;                                      
                                             L0880000888880GC:                                      
                                             tG0008888880000C.                                      
                                             :00880088800000i                                       
                                              L800CG8000000G:                                       
                                              i80008000G0GGL.                                       
                              .,;:,....       L800G00C00000t                                        
                              .G800000GCCCLfff080f088000GG8L.                                       
                              ,G000800GfL80G08000000000GGG00f,,,,.                                  
                              .G00088888888888888800000GGG08@@@800GCf1ti:,.                         
                             .,f000088888888888888888800080tiitL8@08@@@8881                         
                          ,1LG00GCLLLCG08888888@@8@8888@0f1;;1L00CG0GGGGGL:                         
                         ;G00GGCLfftttLG0888888CC888800G8LL0@@880CC800GL;                           
                         ;ttffLffftt11L08888888L1G088GGG88GG88888000GLt;                            
                          ,itfLLfti;,,,;fG888800800008880088888GLt;,.                               
                            ,ifLLLft,    iCG00CLLfffffffttftt1:.                                    
                              ,i11tt1,    .:i:.   ;t1111ii;                                         
                                ,;1tft,           itt11iii,                                         
                                  :1tft,          1t11iii:                                          
                                   .itffi::,     .t11i;;:                                           
                                     ;fffLLt.    :t11ii;                                            
                                     .1fft1;     1t1iii.                                            
                                       ;ttt1:   .fttii:                                             
                                        .;tLfi. .fft1i,                                             
                                          .;tt; ,fft11;                                             
                                             ,. ;LLLft;                                             
                                                1CLLft,                                             
                                                ;CCLfi                                              
                                                ;CCLf,                                              
                                                :GCC1                                               
                                                ,CGC:                                               
                                                :GG1                                                
                                               .f0G1                                                
                                               ,fCCi                                                
                                               .fCLL;                                               
                                                iffLL.                                              
                                                .fttf.                                              
                                                 :fCt                                               
                                                  ,:.                                               
                                                                                                    
                                                                                                    
