                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .::.                                                    
                                        ,;itffCG1.                                                  
                                       ;t;;::;1L80f,                                                
                                       ;;..::1i1C880;                                               
                                             .;1tLGGL;,                                             
                                              :tLCLfLt,.                                            
                                              :LftfLLf. .                                           
                                             .1LftfLLf1,                                            
                                             ,titfffft1.                                            
                                              ,11iiftt1.                                            
                                               ,i;ifffL;                                            
                                                tfCLfft:                                            
                                              :LGGGCf11,                                            
                                            ;C@80GGCt11.                                            
                                           t@@G00GCLCC;                                             
                                          i@88G0800GGt                                              
                                         .08088080GGC,                                              
                                         ;88888800GGt                                               
                                         f8000080000:                                               
                                         1000000000C.                                               
                                         ;0000GG808C:;11ii;,,..                                     
                                         ,G00088888008@@@@@@800GCf1ti                               
                                      :;;1G000008088088Cftiit080008881                              
                                    :fG0880GG008888@@88000GCL0800800GG,                             
                                 :iL0800088008@@@8880808GL0880GCL1fi,:                              
                               :C08008888LtfftCG088LC0G800f;if:,,                                   
                               C00GC80008GG00GCL080GGGCL1:                                          
                               t000880GG888888800GLt111i:..                                         
                               .L0888GG80GCLttLftt111iiitt1;,                                       
                                ,ttLGCLt;,   ,11111iiii;i1tt1:.                                     
                                    .        ,11iiiiiii;;i11tti,                                    
                                              i1iiiii;;..,:;itffi,                                  
                                              :1iii;;i;     .,;1fLf1;,.                             
                                              .iii;;;i,        .,i1fLCCL1,                          
                                               i1i;;;i.           .:ifCGGLi,                        
                                               ,1ii;ii              .,;1fLf:                        
                                                i1iii1,                .,,.                         
                                                :1i11t;                                             
                                                .1tttt1                                             
                                                 1ftttt,                                            
                                                 1ftt1i.                                            
                                                 tft11,                                             
                                                .fftt;                                              
                                                .fft1.                                              
                                                ,Lft:                                               
                                                1Cti                                                
                                               ,CCLft,                                              
                                               :Lftf0;                                              
                                               ,LLC0f                                               
                                                1LC0;                                               
                                                :ttLf.                                              
                                                 ,1LL.                                              
                                                  ,:,                                               
                                                                                                    
                                                                                                    
