                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                .::.                                                
                                         ;tfft1;i1fGGCLt,                                           
                                        tG11LL11ii;:::;G0,                                          
                                      .LC:    .,.      ;0G,                                         
                                     :CG;               f0C,                                        
                                    ,CG1                iGGL.                                       
                                   ,LCf,   .,. ..       ,CCGt                                       
                                   tCf:   ;1i;i1i,;,     1CCC;                                      
                                   1CCt  ,;;,;i:,.:t,    tGLt.                                      
                                   iCG0; .. .:.  ..1t   f0Cf;                                       
                                   ;CCGt    .   :t1tf, 10Cf1.                                       
                                   ,fCGC.      .;i1t: ;0CLt:                                        
                                    tC001    .:iii,.,f0GCf;                                         
                                    ;CLLL1..1fLLLL,:LCCLfi                                          
                                     tCLCCCLGGCCCGCGGLLfi                                           
                                     .1LGCCCCCLCCLLCCft1.                                           
                                      ,ftffLLLLLLLfffLfi                                            
                                      .CLttfLLLLLLLtL0Gi                                            
                                       t0LfLLLLLCLLCG00i                                            
                                       .L0CLLLLCCC0000C.                                            
                                        :00GCLLCG08008t                                             
                                        .C0000G0000888f::;i1tfffLfttti.                             
                                         ;000008LG8888@0008@@08@GC@088t                             
                                         .C@88088888CL8888800CG8GC0GGC;                             
                                   .,:iftL0G8888888800000GCGG00G0000C1.                             
                                :1LCG880GG0C88808800CLLCCCCCLCCLLffti.                              
                              :L800GG0GG0GC0000GGGCLttfLLCGG0000GL;                                 
                             :00GGGCCGCGG0088000GCff11fLC0088888888Gfi.                             
                            ,C0GCCCCCLLCCGGGG00000080000000GGGGG000888G;                            
                             ,;tCCCLLLLfft11111111tttt111iiiiiii11tffffi                            
                               ,1tfffftffft11iii;;;;iiiiiiii:::::,:::,.                             
                                  ..,,:;i1111111iii;::::ii;:                                        
                                         ..:t11t111i.    .                                          
                                            1tttttt1,                                               
                                            :fttfftt:                                               
                                             ;ffffffi                                               
                                              iffffft.                                              
                                              .fLLCLC;                                              
                                               ;GGGCCi                                              
                                               ,CGCCGi                                              
                                               ,GGCCG1                                              
                                               ;GCCCCf                                              
                                               ,Lftttt.                                             
                                               .t1iii:                                              
                                                ittt1.                                              
                                                ;t111.                                              
                                                ,t1ti                                               
                                                 1ff1                                               
                                                 tLLCt,                                             
                                                 1LfLL:                                             
                                                 iLt;,                                              
                                                 iCfi.                                              
                                                 :CC1,                                              
                                                  :fi.                                              
                                                   ,,                                               
                                                                                                    
                                                                                                    
