                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .Lf;;.                                             
                                             .::;f088t,                                             
                                           ,tt;;iif00;                                              
                                           i1;.   ;08f                                              
                                           ;;.    i00G.                                             
                                           iti.   1GG0i                                             
                                           1f1;   1LG0t                                             
                                           1Lt1,..iLLGf.                                            
                                          .iii;;iitLft;                                             
                                          .;,,,:;ifLLL;                                             
                                          ..,,,;i;fLLfLi                                            
                                           .:,,ittfLftL;                                            
                                            ii.,;tLff1i:                                            
                                            tf,;tCCLf:                                              
                                           .1titCLLff;                                              
                                            ittfCffffLi                                             
                                            ;ffffLffLCCCi                                           
                                             ifftL0GCLC08L.                                         
                                             .1ffL000GG00@f                                         
                                              ;ftC00000000C                                         
                                              .tfG0C080000G,                                        
                                               ,L088@@8000G,                                        
                                       .,:i1111f080GLt0880G;..                                      
                                   .,ifG888@@80080GC::L80088CGCLfLLf:                               
                                  :C08888800088880880880080C88G00@80C:                              
                                .:f000000G000GGG08000G80000G0000GGGGCL,                             
                               t@8880GGGGGCCLCGGGGGGCCCCCCCGGG000GGCCC:                             
                               ,tfCCCCCCCCLLC0888880GLttLLCCCCGGGGCCGL.                             
               .i1tfLfti:..  ...,;tL00000CGG80088080CfttfLLCCCCCCCLfi,                              
               :008888@@800GCCGGGGG000000088000GGCLf111tffLLLLCCCCLf,                               
                .:;;;i111t11111111111ttfLLLLffffti;;i111tffffLLLLLLC1                               
                               ...,,::;:::::i;ii;::;i111ttttffLLLft;                                
                                           .1t11i;;;;..,i1tt1t11tf1                                 
                                            ift1ii;;:     ...., :;.                                 
                                            ,ftt1iii:                                               
                                             ift1iii:                                               
                                             ,ftt111;                                               
                                              1ftt11:                                               
                                              :Lfttt:                                               
                                              :Lfttt,                                               
                                              iLtttt,                                               
                                              1fffft.                                               
                                              tfffff,                                               
                                              ittffL:                                               
                                              .iiiit;                                               
                                               ,t11fi                                               
                                                :tffi                                               
                                                 ;fft                                               
                                                  iLf:                                              
                                                  10Lf.                                             
                                                  1ftf:                                             
                                                  :::1i                                             
                                                  i11t;                                             
                                                  1ftL;                                             
                                                  :tt1,                                             
                                                   ,,.                                              
                                                                                                    
                                                                                                    
