                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      .,.                                                           
                                    ,fLCt,                                                          
                                   .f00Ci.                                                          
                                   ,L00t                                                            
                                   ,C0L,                                                            
                                   ,tGf.              .,.                                           
                                    :LGi              .:ti:                                         
                                    .tGGi             ,:i111,                                       
                                     iLGG:             .;tfft,                                      
                                     .1LGL.              .;CG1                                      
                                      .1LGt.         ...  ,C8L.                                     
                                       ,tfL1     :,:fG0Gf.:G80:                                     
                                        ,1fC1   ...t00CC8t10001                                     
                                         itLGi  .i1L0GCCCtL008t                                     
                                         .1fLC;  iLfCCGCtiC00C:                                     
                                          ,tfLCi. ;tt1tftf000i                                      
                                           ;ffLGC1LCCt;:;G00L.                                      
                                           .1fLC0000GCt1fGGC:                                       
                                            .1CGGCG0000LfCL;                                        
                                             .CG00008880GGf                                         
                                             ,GG0080G8000G0L.                                       
                                              t8888GL8008G0@L                                       
                                              .C8008@8000000C                                       
                                               i80C8888000G0L                                       
                                               ;888880000G08f                                       
                             :LCCCLffti;,      f@008000GCCGG:                                       
                             .f00888@@@88GL1;iG@888000GCCCC1                                        
                              ,G0008000088@80@88080000GGGCf.                                        
                               iG888G00088808888880000GGCC:                                         
                                ,;1fCGGGG0888888808000GGCt                                          
                                  ,;fLLfLLCG0088888008000GLi,                                       
                              ,ifCGCLfftt111tfC00088888880G80f;.                                    
                       .. .;tC000CLftt111111i1LCG000088880f0088Ct;.                                 
                :,..:1C00CG800CLft11iiiii;;::;1fLG0000000880000000GC1                               
              :G80CLC0000GCLft1i;;:::,,..   .::;tCG0000G000000000GG8t                               
              ;fttii;i1t1ii;:,,..           .;iiitCGG00G00GGGG0000t;                                
                       ...                  .iiiiitfLGGGti:,,,itL1.                                 
                                            ,111iiii1ti:                                            
                                            ,tt111iiii                                              
                                             1ftt11ii,                                              
                                             iftt11i:                                               
                                             ;Lft11i.                                               
                                             1Lft11;                                                
                                            ;Lft11i.                                                
                                           ;CLf11i.                                                 
                                          ;GCLt1i.                                                  
                                         .CCLftt;                                                   
                                         :CLfft1.                                                   
                                         :LLftt,                                                    
                                         ;CLft;                                                     
                                         tCLft.                                                     
                                        .fCCL;                                                      
                                        1CGGL,                                                      
                                      ,LGGCCL:                                                      
                                      ;G0GCCG1                                                      
                                       .;1LCCf,                                                     
                                         .:1LGi                                                     
                                           .;fGf,                                                   
                                              :i,                                                   
                                                                                                    
                                                                                                    
