                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   .,,,                                             
                                                 .iC000L:                                           
                                                .i00LC0Cf.                                          
     .1:   .                                   iCC00GCtf1                                           
     .1Lt::t:                                  :tLLCGfif;                                           
       .1LL0G:                                 :fLt111i:                                            
          :1LGLft11i;;::,.                    ,fGCti;,                                              
            .:i1fLCG00888GCLLLLLfftfLCCCfti:;tG0GLLt:                                               
                   .,:;i1tfLCCGGGGGGCLLG08@0C800G0Gf1,                                              
                            .,::;iii;;i1tG8GG000G000GGLLLf1;.                         ::            
                                      .iL888000080088880GGCCCfi:.                  .; t1            
                                       f88800GG0080GC0tii;itCG00GCLt;.            ,CLt;             
                                       C0000GG0888800C::,,,:i1tfLCG00GCCCCLft11111GGt,              
                                  .:;;;C0GGGG00000GGLLi       ...,,::i111ttttttt11i,                
                        :ii:,.:;tCGG000GG00GG00000CLL1.                                             
                       1CCCCGG0GGGGG0G0GGGGG000GGCCCi                                               
                      :LtfffLCGGG000800GGGCGGCCLLLLCt1i;1i                                          
                      ;GLLLLCGG0GG0880GGGGGCCLLLLLLG000G0C1;.                                       
                      :CCGG000880CG00000GGGCCCCCCLCCGGGGCGGGCf:                                     
                      tCG0008CiL8880G0000GGGCCCCCGGG0GG00GGG000t.                                   
                      .t00G0001188888880000G0GGG0008GCLC800G0G0L,                                   
                       ;G000G000888800LG8000G0008880800080080GG;                                    
                       .;L000G080800GCfG8808G0888@888080000000G1                                    
                         ,tC000000008880G0080G880G080G000800GCf.                                    
                           ,tLCG000000G0C08GG00C01L0GG00G000Gt,                                     
                             ,1LGCGGGGG0000C000C00GG00GCCLt1.                                       
                              .tCCGGGG00000800080000GL1;,.                                          
                               .:1LCCCGftfLCGCLLCLf;:.                                              
                                  ,1t1:  .tt111ii,                                                  
                                         iftt111:                                                   
                                        ,ffffti;:                                                   
                                        1Lfft1:                                                     
                                       .fLf1i;,                                                     
                                       ift1;;.                                                      
                                      1Ct1ii:                                                       
                                     1Cffti;.                                                       
                                    .Lffti;.                                                        
                                    :ftti;.                                                         
                                    1Lf1;.                                                          
                                   .LCt;.                                                           
                                   tGL:                                                             
                                  ,tfCL1,                                                           
                                  ,:ifLG0GLti,                                                      
                                    ...,;itt1:                                                      
                                                                                                    
                                                                                                    
