                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ..                                                  
                                              1LGGLi                                                
                                            .LCC0GGGi                                               
                                           :L0CLLCtf:                                               
                                           iLGL1tCfi.                                               
                                           .itft1i::,                                               
                                           .f1i;;,..                                                
                                           ,ftti;,                                                  
                                       ;tLLfLLLLCCi                                                 
                                     ,tG00GGGG00000L,                                               
                                  .ifL11GCGG00000G08L.                                              
                       .       ,:1CCf1;LGCG08GLffC0G0t                                              
                  ..   ;1, .:1LCCf1;:,,CLC080Gti;1G00L                                              
                  ;fLfLL8GtfLf1;:.     tGCGGGGGLffC008t                                             
                  .,::;i;;;,           .CGCCCCGGCCCG808t,      .                                    
                                        iGGGGGGGCCCfC8880t   ,i1:,.                                 
                                        .tCCCGCCCCGC,;tC08CLfi;;1t:                                 
                                         .fCCCCGGGG0G11fLGGfi;i1LCCf,                               
                                          .LGCGGG0GC0880080CC0088000C:                              
                                           .fCG00t.t80G08000880GGG0G0G,                             
                                           .f80880LCG0000G0LfCLLLLCLt1.                             
                                       .:;t080Lf0G80C000Ctf, fi.;..:                                
                                      1G0880GGC080GGGCLf1ii; ..                                     
                                    .1GG000G0GGCftt111ii;;;i:                                       
                                   ,LG0000GGCft111iiii;;::;;i;                                      
                                    tGGGGCCLtt111i;;;;:,,::;;i;                                     
                                    ,fCLLLLtt11iii;:, .::::;;i1i                                    
                                      :tCCfft1i;;:,     .:::;iit1.                                  
                                       fGCLt1i;:.         ,:;;i1ffi.                                
                                      ;GCfti;:.            .,:;1tfLL1,                              
                                      ifiiii,                 .:;11LCCt.                            
                                      ;1;ii;                    .:i1tLCL,                           
                                      ;1iiii.                     ,;1ttLf.                          
                                     ,fti;;;.                      .;;;it1                          
                                     ,t1i;i:                         ,:;1f:                         
                                     .ti;;;                           .,;1t.                        
                                      t1ii.                             ,:it;                       
                                     .f1;,                              .::iLt.                     
                                     iCt:                                .,.:1:                     
                                     :CGC1,                               .                         
                                      ;fG00C1.                                                      
                                        :i111.                                                      
                                                                                                    
                                                                                                    
