                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .1fCfi.                                               
                                             ,LC0800f.                                              
                                            :C0LCCfft.                                              
                                           .fGCf1CCf:                                               
                                            ,tfftti;:.                                              
                                            :tii;;,..                                               
                                            :ft1;:                                                  
                                         :i1tLffLCf,                                                
                                       :L00GGGG0000Gi                                               
                                     ,1ftCCGG0000GGG8;                                              
                                   :tLLifGCG00GLLL0G0L                                              
                         ..     ,1fLf1;;CLG880C1;iGG0C                                              
                    .::,.:fL,:1LCLt;,. .LCG00GGCftCGC0:                                             
                    .1fLLCCGLt1;,.      :GCCCCCGCCL00GG,                                            
                         ....            t0GGG0GCCLC08801   .:,                                     
                                         ,LCCCGCCCCCLLG08f,,iiii;,,                                 
                                          :LCCCCCGGG0f1fGGt:::ifLGCLt,                              
                                           :CCGGG0000@800GffCG0088000f                              
                                            ;CCGGCLf8GC08G0@888800G0GC,                             
                                             f800t;G00000C0000GGGCGGG0f                             
                                         .,1G00LGGG8000080LL:iCiitif;,,                             
                                       1LG88800C0C00GGGCLtii, ;. .                                  
                                     ,tG000G0000CLftt111i;;;i.                                      
                                    iCG0000GGCft111iiiii;::;ii,                                     
                                    ,LCGGGCCLtt111ii;;;:,::;;ii,                                    
                                     :CCLfLLttt1ii;;;,.,::::;;ii,                                   
                                      ,ifCCfft1ii;:,    .,:::;ii1,                                  
                                       ;GGCLf1i;:.        .::;;1tf;.                                
                                      .GGCf1i;,             ,:;i1fLLi,                              
                                      :ft1ii:.                .:;1tfLC1,                            
                                      ,1;;ii,                   .:;1tfLC;                           
                                      :tiiii,                     .;1tfLC;                          
                                      tf1;;i,                      .;i11tf,                         
                                      1ti;;;                         ,:;itt                         
                                      iti;;.                          .,;if;                        
                                      itii,                             .:if;                       
                                      tti:                               ,:;ff,                     
                                     :Ct;                                 :,:tf.                    
                                     .fGCt:.                              ,  .,.                    
                                      :fG88Gt.                                                      
                                        ,;111,                                                      
                                                                                                    
                                                                                                    
