                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ;tfti.                                               
                                              tC0800L,                                              
                                            .t0LCCfff,                                              
                                            1GGL1LCfi                                               
                                            ,1fLtt1;:,                                              
                                            .t1ii;:..                                               
                                            .ft1i;.                                                 
                                         .:;iffffLL:                                                
                                        iC0GGGGG0000t.                                              
                                      ,1tCCCG0000G0G8t                                              
                                    ,tLf1CCC000CLLGG0C.                                             
                          .      .:1LLt;fCC088Gt;iCG0G.                                             
                      .   .i;  :tLCfi:,.1CG00GGCftC0C0;                                             
                      1fftfC8ftft;,.    .LGCCCCGGCL0GGG.                                            
                      ,:;;ii;;,          ;GGGG0GCCLGGC0C;   .,.                                     
                                          tGCGGGCCCCCG008i.:ii;;,..                                 
                                          .fCCCCGGGG0CfLGG1:::1fLCLfi,                              
                                           .fCCGGGG0088G0LttLCG0G0000C.                             
                                            ,LCCGGGC0GC88888@80880000G,                             
                                             ;G0G;;f8Cf0800088000GGGG0L,                            
                                           ,fG8G0LC0008000GCtiCftftLfii                             
                                       ,tLG080GfG8800G0GGCt1: i: , ..                               
                                      :L0800G0000GLLffft1i;;i,                                      
                                    ,fC00GG0GGLft11iiiii;;:;;i,                                     
                                    .fCG0GGCCftt11iiii;;:::;;ii,                                    
                                     .LGLLLLftt11iii;:,,::::;;ii,                                   
                                      .itCCLftt1i;;:.   .,:::;ii1,                                  
                                       .CGCLf1i;:,.       .:::;i1t;                                 
                                       f0CLti;:.            ,::i1tLfi.                              
                                      .ft1ii;.                .:;1tfCL1.                            
                                      .1;;ii:                   .:i1tfCCi                           
                                      .t1iii:                     ,;11tLCi                          
                                      1L1i;i,                      .:i1ttL:                         
                                      1fi;;;.                        ,:;itf.                        
                                      ;ti;;.                          .,;if1                        
                                      ;fii,                             .:;f;                       
                                      1fi:                               .:;tf,                     
                                     ,Cf;                                 :::tf:                    
                                     .fGCf:.                              ,  .,.                    
                                      :fG00Gt.                                                      
                                        ,;111,                                                      
                                                                                                    
                                                                                                    
