                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                :it1;.                                              
                                               iC0000f,                                             
                                              10LCCffL,                                             
                                             iGGL1LGLi                                              
                                             ,1fLftti;,                                             
                                              11ii;:.,                                              
                                              tt1i;.                                                
                                           .,:ffffLL;                                               
                                         .tGGGGCG0G00t.                                             
                                        .1CCCGGG000008f                                             
                                       :ftCCC000CLC0GGG,                                            
                                      1CtLGC0000t;;C00G,                                            
                                    ;tL1;tGC000GGLtL0G0:                                            
                             ,.  .;ff1:, .LGCCCCGGCL008L                                            
                         ,,..;Cf;tt;,.    i0GCGG0GCLG0CGf.                                          
                        .1LftfLfi,        .fCGGCGCCCLC008C. .:;.                                    
                                           ,LLCLLCCCCCCCC0C:;ii1t;::,                               
                                            :LCCGLGGG000GGL1;;iLfCGCC1.                             
                                             iGCGG00008G8GCG0G080CC8G0;                             
                                              ;LGLC0fGffGGG880G0880GG0:                             
                                             ,iC80i;.1GC1L0880C080GGCGC.                            
                                          .:t08800CCG0000GGGftCt1tiftti                             
                                         iG8GG0GC00G00GGGGGL;:.    .                                
                                      .;fG808000GGCLftt111i;;i:                                     
                                      iG000G0GCLtt1iii;;::::;;i;                                    
                                      ,CGCCCCft111iii;::::::;;;i;                                   
                                       ;tLCCLt1iii;;:.  .,:::;;i1;                                  
                                        i00CLt1i;:,       .:::;iit1.                                
                                       ,00CL1i;,.           ,::;i1ff1,                              
                                       if11ii:.               .,;i1fLLt:                            
                                       ;1;;ii                   .,;11tCCt.                          
                                       itiiii.                    .,i1tLCL,                         
                                      :Lti;;;                       ,;11tfL,                        
                                      :t1;;;,                        .::iift                        
                                      ,ti;i:                           .:;iLi                       
                                      ,f1i:                              ,;if:                      
                                      ifi;.                               .:;f1                     
                                     .LLi.                                ,::;ff,                   
                                     .tGCf;.                              :...:;.                   
                                      ,1LC00f,                                                      
                                        ,;i11:                                                      
                                                                                                    
                                                                                                    
