                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 :;i:.                                              
                                               .fG0G0C:                                             
                                              .LGLGLfL1                                             
                                             .LGGftGLf,                                             
                                             .ifLftft;:.                                            
                                              ,111i;,,.                                             
                                              :f1i;,                                                
                                            ..;fftffi.                                              
                                          ,fCCCCCGG00C:                                             
                                         .fGGGGG0000000;                                            
                                        ,tfCCG000GGG0G0L                                            
                                       ;LfCGC000GtiiG0GC.                                           
                                      iCf1CCG000GCt1L00G,                                           
                                    :tL1;,iGGCCCGGGCLG08L                                           
                                  ,tLt;,   LGGGGG0GCLG0C0t                                          
                             .i1:ift:.     iGGGGGGGCLLGGG0C.   ..                                   
                         ,1tiifGLi,         tCCGCCCCCCCLGC8C:,:ii;:                                 
                         .;i;::..           .fCLCCGGGG0GCCCGL1::1LfLLi                              
                                             ,LCCGG0080G880GLLfLCGf000f                             
                                              .fCG0LCffGGC88@88880CGCGC                             
                                             .,t008Gf,;C01C08GGG00GGCG01                            
                                          .i1t888808GfCG0GG0GffCtf11L1t;                            
                                         ,C80GGG0080880GGGGG1;,,    .                               
                                       ,t00LG0G00GGCLfttt11;;ii.                                    
                                      .L0GGCGGGLfft1i;i;;:::;;ii.                                   
                                      ,CGCCCCLtt111iii;::,::;;;ii.                                  
                                       :1fCGCftt1ii;;,  .,:::;;iii.                                 
                                        ,CGGCft1i;:.      .,:::;i11,                                
                                       .C0GLti;:.           .::;i1tf1,                              
                                       ,ft1ii;.               .,;i1fLCt:                            
                                       ,1;;ii,                  .,;ittCCt,                          
                                       ;tiiii,                    .,;11fCC;                         
                                      .Lf1;;i.                      .;i1tLC;                        
                                      ,tti;;:                         :;i1tL,                       
                                      .t1;i;                           .::itt                       
                                      .f1i;.                             .:ifi                      
                                      ;L1;.                                :;f1.                    
                                      fLi.                                ,;::ff,                   
                                      1GGL;.                              :,.,:1;                   
                                      .1C880L,                                                      
                                        .;i11:                                                      
                                                                                                    
                                                                                                    
