                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .::.                                               
                                               .tGG0Gf,                                             
                                               fCL0CLC1                                             
                                             .tGGLfCff:                                             
                                             .tfCfifL1:.                                            
                                              .11t1i:,,                                             
                                              .t1;;:.                                               
                                              ,ttt111.                                              
                                          ,1ffLLLLCCGC1                                             
                                         :C0GGGGGGGGG00L,                                           
                                        .ffGCCGG000CGGG0G:                                          
                                        tffGCCGf0Gft1tCG0L                                          
                                       tCtCCL0CG0CLtiifG00i                                         
                                      1Cf11GGGGGGGG0GLLLG00;                                        
                                    ,1Cf1: tGGGGCC0GCLt,fG00;                                       
                                   1GGL1,  :CCCLCGGGCC1 .L000t.                                     
                                 ,L0Ct;.    iCLLCCCGGCC, ,LG08C.                                    
                                iCCt;.       tCCGGG00GGCt;t0G08Gfft11,                              
                        .,,,. :LCt:.         .fCCG08888GL0CtGGG0880GGCt                             
                         ,1CGGCt,             .fCG0fifLGC00f08GGGL;;LCG,                            
                     .:i1fCLt;.                :GG1 .1iG8G800080GCfLCCGC.                           
                      :ii;,                .:1C0CL:if8GG0G80Gf1CLtf1Lft1.                           
                                          :C008fG8800Gf8800GLi ,, . ..                              
                                        ,tGCL00GG0CCCLfftt1i;;;                                     
                                       iG0CGGGCCLfft1iii;;::;;i;.                                   
                                       ;0CLLCCftt111ii;;::,::;;ii.                                  
                                       :LLLGCfft1iii;:. .,:::;;iii.                                 
                                        .C0GCLt1i;:,.     ,,::;;i11.                                
                                        t0CCL1i:,.          ,:;;i1tt;                               
                                       .tt11ii,              .,:;i1fLLi.                            
                                        ii;;i:                  .:;1tLCC1.                          
                                       ,tiiii:                    .:i1fLCC;                         
                                       tf1;;i:                      .;1tfLC;                        
                                       iti;;;                         :i11fL:                       
                                       it;;;.                          .:;itf.                      
                                       iti;.                             ,:ift                      
                                      .Lt;,                                ,;t1.                    
                                      iCt;                                ,;::tL:                   
                                      ,CGCt:                              ::.,:1t,                  
                                       ;LG00C;                                ...                   
                                         :ii1i                                                      
                                                                                                    
                                                                                                    
