                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .:11i:                                                
                                              tG08001                                               
                                             iGfCGfff.                                              
                                            iLGGftGLt.                                              
                                            :1fLt1f1;:                                              
                                             :1111;..                                               
                                             :fi;::                                                 
                                          .,:tttt1ff:                                               
                                       :tCGCGGCCCG000Ci.                                            
                                      tGG0GGGG000000G08Gf,                                          
                                     tG11GGGGG0080GGCLCG0Gi                                         
                                    1GLii0CCC00L80L1i;1LGGGi                                        
                                  ,LGL1,;0CCG8000GGCLft;tG00L.                                      
                                 ;CCfi, .fGGGGCGGGG0GC:  ;LG0C,                                     
                               ,fGf1:    ,GCG0G0G00GGt    .1LGGi                                    
                              :GGCt,      1GLGGGGGGGG1      ;LG0L,                                  
                             ;GGL1.       .fLCCGGG000G;      ,fG0G:                                 
                            :GGLi          ,LCCG0000080ftfff11fCC00:                                
                           ,G0f:            :GGGGG888fG088888080GC0G1:                              
                        :;iGGt.              iCGG8LLt,0Li,;00800GCCCLL.                             
                        fLLGf                 f001 .i@@L:CL0G0880GCCfLt                             
                      ,tLGGC,              ,1G8G, .,f8fCG80G8Gft11f1i:.                             
                      ;tLtf:              1G8800fC00G0GL00GCfi.   .                                 
                        ,              .iC8GG08000GGLLft1iii,                                       
                                       t00G0G0GCLft11iii;:;;i,                                      
                                      .CGGCCCLfttt1iii;:::;;ii.                                     
                                      10CfLGCLft1iii:,:::::;;ii.                                    
                                      .,iCGGCLt1i;:.  .,::::;iii,                                   
                                        ;0GCL1i;,       .,:::;i1t;.                                 
                                        tLt11i,           .,:;;itfft;.                              
                                        1i;;i:              .,:;i1tLCL1,                            
                                       ,1iiii;                 .,:i1tLCC;                           
                                       1f1i;i:                    .:i1tfCi                          
                                       it1;;;.                      ,:;itC1                         
                                       i1i;;.                         .:;1L1                        
                                       i1ii,                            .:ift:                      
                                      .tti:                               ,:iff:                    
                                      ;Ct;                                .:,,1t,                   
                                      ,LGGt:                              .,   .                    
                                       :f088Ci                                                      
                                         :i11i                                                      
                                                                                                    
                                                                                                    
