                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               .,.                                                  
                                             :LG00Ci                                                
                                            .LCL0CLL:                                               
                                           .1GCCLLff,                                               
                                           :ffGfiLC1:.                                              
                                            ,1tff1;,,                                               
                                             t1;;;.                                                 
                                            :ft1iii.                                                
                                      .;1ffLCLLLLCGGt:.                                             
                                    .tG0880GG000000000Gf;                                           
                                   ,CGffGGGGGG080800GCG00L:                                         
                                  ;CGf:;0GGGG00080Cft1tLCGGi                                        
                                ,fGGfi.;8GCCG8GG80Ct11i;fCG0L:                                      
                               ;GGL1,  ,GGG00GG0GGG0Gf. .;LG0Gi                                     
                              t0L1:     iGGG0GGGG00GC,    .ifCGf.                                   
                             t0C1.      .CGG000G00G0f       ,1C0G;                                  
                            10Gf.        ;CCLCGGGGG0L         iCG0t                                 
                           ,GGC:          1CLCG000008f,..,,.   ,LG0f                                
                           ;0G;           .LGGGG0G0808000880GLtiiCG0i                               
                          .L01             ;CCGGG8880i800;1C08880GCG0;                              
                          tCC:              1CG88Li0Gf@C:::ffG080GCLLL;                             
                         :LfG;             iGG0f,  1L@G01G800GG00GCfLLG,                            
                         iLGG;           :L8880f;.::t088888880;iti;ii;,                             
                          .;;:         ,t080080G80888GGCCLtt1:                                      
                                      :L008GG08GGGCLft1i;;                                          
                                     :C0GGGGCCCLft11ii;:;i;.                                        
                                    .L0GCCLLLLft111ii:::;;i:                                        
                                     1GGLLCCCLf11ii::::::;;i,                                       
                                      .:iCGGCLti;:. .,:::;;ii,                                      
                                        ;0GGL1i:.     .:::;;i1i:.                                   
                                        tLf11i,         ,::;;i1tfti,                                
                                        i1;;i;            .,:;;itfCCt,                              
                                       .11iii:               ..:;itfCL;                             
                                       if1i;i:                  .,;iitC1                            
                                       if1;;;.                    ..,;1Lf,                          
                                       iti;i.                        .,;tfi.                        
                                       ;ti;,                           .:;1tfi.                     
                                      .tt;:                             .,,,;1:                     
                                      ;Ct;                                ,. ..                     
                                      ,LCCt:                              ..                        
                                       :fG8GCi                                                      
                                         ,ii1i                                                      
                                                                                                    
                                                                                                    
