                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .;t1i,                                                  
                                           ,C0080G;                                                 
                                           tCfCGtft                                                 
                                          ;LGGftGCt.                                                
                                          ;1fLttf1i:                                                
                                           .11t1;,.                                                 
                                           .t1;;;.                                                  
                                        .,;fLtt1tf;                                                 
                                   ,ifLGGG00GGGG000Cfti,                                            
                                 ,f000G00GGG00000088800GLi                                          
                               ,1G0C1;f0G0000008080GCLfLCGL:                                        
                             ;f08Gfi, f80GGGG08888Gt;i;1fCGGt,                                      
                           :L00Cf;.   f80GG0080000GCCi .:1fCGGf.                                    
                         .100Li:.     ;GGG000000GGG0t     .;fLCC1.                                  
                         ,C0G;        .C00G08800000C.       .;1L0Ci                                 
                         .L0G,         tGCC0GGGGGGG1          .;fG0L:                               
                          10G.         :CCCGCGG00G0i            .1LG01                              
                          ,CG,          LGGGGGG00080, ...         ,1C01                             
                           t0L1i:       LGGGG0000000GCCLCGCL1;:.    ,t0f.                           
                           .10i.,      ,fCCGGGGG00888fGLtiLG@8GCt;.   L0t                           
                             ;fi,    ,fGGCCGG0088888@CG@f iL88GG8G;   :fG,                          
                               ;1. ,tG8000000C0008t1fC88C;880000GGi   :L1                           
                                  iG8008888@i:001:;1ti088@8800C,,,.  .:.                            
                                iC080888088f;08@CL88880CLti11i,                                     
                              :L00000888C08G800080GCft:                                             
                             .C0GG0000000000GCLLfft1i,                                              
                              ,1C00000GGGCLLLft1111ii,                                              
                                ,itfG0GCLttfttt11i;;;:                                              
                                    :11t1:fLfftii:::;i.                                             
                                         1GCLti;::::;;i;,.                                          
                                        :GCCf1; .:::::;i11;,                                        
                                        1Ltiii.   .,,::;;i1ti.                                      
                                        it;;i;        .,::;;11,                                     
                                       ,t1iii;          .,:::it:                                    
                                       tL1i;i:            ..,:it:                                   
                                       tfi;;;                ,:if1;;,                               
                                       1ti;;.                 .:;11t1,                              
                                       11i;.                   .,:,,,,                              
                                      ,Lti,                      .,:i1,                             
                                      tCt:                         .:i:                             
                                      ;CGC1,                                                        
                                       iLG88C1                                                      
                                         ,i11i.                                                     
                                                                                                    
                                                                                                    
