                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .iLCCf;                                                  
                                           1GC00GC:                                                 
                                          ,CLLGLtLi                                                 
                                         .tLGCifGLi,                                                
                                          :itfft1:;.                                                
                                           ,11ii:                                                   
                                           if1i;i,                                                  
                                     .::;1LCLfLfLC1,..                                              
                                  ;fC008800000000080GGL1:                                           
                                :L00CLG000G0000000000GG0GL:                                         
                             .iL00Ct:,f8G000G088880LttttLGGt,                                       
                           ,tG80Ct;.  C80GGGG888880fii,;tLC0Gf:                                     
                         .100Cfi,     L00G0000000GGG0;   ,ifCGGt,                                   
                         t00L,        iGG0000000000G:      .:1fCGt,                                 
                         iG0f         :G00G0000G000f          :1CGGt,                               
                         ,C0f         .LCGGGGGGGGGG;            :tC0Gi                              
                          i0L          iCCCCGGG0000;              ;tC0t                             
                          .C0t1i,      iGGG0G00G088G,,:::,          :tGL,                           
                           ,t0f,;.     1GGGGG00000000CCCGGGCfi:.      i0G,                          
                             ;L;     :tLCCGGGGG00888@1LL:,t0000Ct;.   ,LCf                          
                              ,i1, ;L080GGG08888@80808t8f fG08008L,    ,C1                          
                                .;L080088080ftG@C08;11tLLi08800CCL,   ,i;                           
                              .;f0800888G801 :80GiC1LtC88@080GC,..    .                             
                             ,L8800880CC888f;C8G8LG808GLti::;:.                                     
                            :00GGG08801tG880880000GCf;                                              
                            .tCG00G0008800GGGCffft11:                                               
                              ,1CGGG00GGCLfffttt11ii.                                               
                                 .:fGGCCfiifttt1ii;;,                                               
                                    .::i:.fLft1i;::;;                                               
                                         tGLLti;:::;ii:,                                            
                                        ;GCLt1:,::::;ii1i:                                          
                                        1Ltiii.  .,,::;;i1i.                                        
                                        i1;;1;      .,:::;i;                                        
                                       ,ftii1:        .,:::ii                                       
                                       ffti;i,          .,,:i;                                      
                                      .tt1;i:             .,:11::,                                  
                                      .tti;;               .::i1t1,                                 
                                      .tti;.                .,,,...                                 
                                      :Lt;.                   ..:i:                                 
                                      fCt,                      ,:,                                 
                                      iGGC1,                                                        
                                      .iL00GC1.                                                     
                                         ,;i1i.                                                     
                                                                                                    
                                                                                                    
