                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .;11i,                                                    
                                         ,L0080Gi                                                   
                                         iCtCGtff                                                   
                                        :fCGLtCCf,                                                  
                                        :1tLt1fti;                                                  
                                          i1tti:                                                    
                                         .t1i;;,                                                    
                                       ,iLCf1t1t:                                                   
                                :tLCGGG080GGGGG00Cfff1;,                                            
                            .:1C08GLLC00000080000888000GL;                                          
                         ,1L0880Cti;:i08008GC80G080Lt11fG0C1:                                       
                       ,fG0GLf1:,  .:L88800CG8888801:,,;itLGGCt:.                                   
                       .LG0L.       100000G0800000GG;    .,;1fCCLfi,                                
                        :G0C        :GGGG00000000GGL         .:1LCGGL1,                             
                         100i        L0000C00880000:            ,:itLGGf;                           
                          fG0Lti,    10GG000GGGGGGf                 .,ifCL1,                        
                          .1LG81i,   i0CCGG0CG0GG0i                     .i00;                       
                           .1ttf:.   C0G000GG00CG8f                      .CfG;                      
                            :ii;1,..1000CG0GGGGL000ftti:,                 i fi                      
                             :ifLCG00GGGGGGG00G0G00@GG@8GC1:               .1,                      
                         .:ifC08088880880G00000088000,;0088CL1,            ..                       
                        :CG08000088880itG888888888880,tG000L08G:                                    
                       ,C008GLtL8@80Ci1,1G8@@G8@888Gfff088000001                                    
                        t0000008CC00008tt;:;C0GL08808GL000080G1,                                    
                         ;LC0GGGf;f0008G00i1L80f0880080GCf1i;.                                      
                            ;fG0880GC00fG0888888GLCLLLi:                                            
                              :i1G80fC000GCCCLfft1;.                                                
                                 ;fGGCGGC11ttt111i.                                                 
                                   .,:1t1,1tt111i,                                                  
                                       .;;tt11ii,                                                   
                                        ,ittt1i:                                                    
                                        .ttttii:                                                    
                                        ,fftii;;,                                                   
                                        .ft1ii:;:                                                   
                                        iftt1i::.                                                   
                                       ;LLfti;::.                                                   
                                       tLff1i:,:.                                                   
                                       tLf1i;;:;:,                                                  
                                       fLf1::;:::i,                                                 
                                      .LCfi.:,...                                                   
                                      :CLi.,;..                                                     
                                     .fGL, ,;..                                                     
                                      1G0Gi,                                                        
                                      .ifG80Ct,                                                     
                                         .:ii1:                                                     
                                                                                                    
                                                                                                    
