                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         .:tLft:                                                    
                                         iGG00GC;                                                   
                                         fLtGCtL1                                                   
                                        iLCGttGCt,                                                  
                                        :itfttti;,                                                  
                                         .111i;.                                                    
                                         ;f1;;;.                                                    
                                  ..,,,ifGCftttf;.                                                  
                               :tCG0000880000GG00GCCCf1:                                            
                           :ifC08GLttL00GG008GGG08000GGGC1.                                         
                        :1C000GLt;:;:100000CL80088Gt1iitCGGfi,                                      
                       ,C00Gi;,.   .iC08800GG8888801,.,:;1tCGGL1:.                                  
                        iG0G        fG0000G080000GCC.     .,;1fCGGL1:.                              
                         f00;       ;GGGG00000000GGi          ,;1fLGGCt:                            
                         .C0G1:,    .C0008G0000000G.             .,:itLCL1:                         
                          ,LG08fi.   f0GCGGG0GGGG0t                    ,;fGC:                       
                           ,tfLf:,   f0GGCGG0GGGG0;                       LGG;                      
                            i1t1t.  ;00000000GGfG0f                       11iC.                     
                            .,:;i;:iC000CG00GGCG000CLLti:.                ...t                      
                           .:ifCG0880GGGGGGGGGG00008LC80GCt;.               ,,                      
                        :ifC0880888808880G00000888888,:0800GGt,                                     
                       ;GG08G000888GLf:1G@888888808@L;G800G088C.                                    
                       f8000fftG8@8GL;t 1L0@@00@88801tL880080GG;                                    
                       .tC0C0000CfG808GfL1,,L08fL88088G880G0GL;.                                    
                         ;ttC0G0GttG008CC0tfL88C0888G88GLti:,                                       
                            .;L0080G000CGG888000GCt1tti,                                            
                               ,;L0000G0GGCLLftt11:                                                 
                                 ,;fCCGGC11tt1111i                                                  
                                     .i1i:1t1111i.                                                  
                                       ::;tt11ii.                                                   
                                       .:1t111i,                                                    
                                        ,ttt1i;                                                     
                                        ,ft1ii;.                                                    
                                        ,f11ii;.                                                    
                                        1ftt11:                                                     
                                       iLfft1;,                                                     
                                       fLff1i:,                                                     
                                       tLLti;::,.                                                   
                                       fLfti:::;:                                                   
                                      .fCL1:.,.                                                     
                                      :CCi;,.                                                       
                                      fGL;:                                                         
                                      1G0Gi,                                                        
                                      .itG88Gf:                                                     
                                         .:;i1:                                                     
                                                                                                    
                                                                                                    
