                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .                                                        
                                        ,1CGCL;                                                     
                                        1GC0GCC;                                                    
                                       .LLfCCfL1                                                    
                                       1LCG11GLt:                                                   
                                       ,;1fft1;:.                                                   
                                        .1i1;:.                                                     
                                       .1f1i;i,                                                     
                                :i1i;ifCGCLfffL1,,:,.                                               
                           ,i1tG88GGG08GCGG0GG00G00CGCfi,                                           
                        ,1L0000CLt1;iL0G00GGGGCG80GCLfLGGLi:,                                       
                        .L00C::,..:i;CGG0G0GC0LGtLL;::;1tLCGGLti;:.                                 
                         ,L00i     1L00000GCC08Lt0C.   ..,:;1tLCGGCLf1:.                            
                          .L00f;.  iGLGGGG00C0GG0GC,         .,;i1tfLLCLf1;,                        
                           ;GG00t,  LGLCGGCG0G0000t                ....,;itGC;                      
                           .LLLLf.  10CGCCfLCC0GGG;                        tGCf.                    
                           .t;f1t,  ;00GGGGGGGGCCC.                        .f,t1                    
                            . :,:   t0CLGLLLLCGGGC.                         . .1                    
                                 ,i10GGfCCGGGG00G0t,,.                        ..                    
                           .:ifLC080CC00GG00000G000GCGfti,                                          
                     .,;1fG0888@08GGGCGGCCCGCGGGCG0:.fCLLGGLi.                                      
                    .LC008GLG88Cttt1;1fffLfLCCG0088C1 fGGtf88f                                      
                     t0GG0G1C8CG0CC:   ,10G8808@8G0@@;180CfC80i                                     
                     .tCG088GGL0GGCCCtt,.LtC8@0f0810Lf@88LL80Gt.                                    
                       .iLGL1G8GLC;C880tLCL;tftG00fLfG8G808GLt.                                     
                         .,  .iL000LC008Gt0CCLC000@8G00GGL1:.                                       
                                iCG0000G00G080GLLCt;..;;,                                           
                                 .;LG0GGG0GCLft1ii                                                  
                                   ,1tfLLfLt111ii:                                                  
                                    ,;:::11111ii;                                                   
                                     ;;,,111iii;                                                    
                                     ,;,;t1iii;                                                     
                                      ;:i11ii;,                                                     
                                      ;:1t1ii;                                                      
                                      ;;tt1i1:                                                      
                                      :fttftt:                                                      
                                      :LLftf1.                                                      
                                      ;ffLff:                                                       
                                      :LfLLt.                                                       
                                      :CLLLi,                                                       
                                     .1CCGt                                                         
                                     i1C0G.                                                         
                                     itGGG:                                                         
                                     .1fC00Ct;,.                                                    
                                     .;;ii1fCGGCL1                                                  
                                              .,,.                                                  
                                                                                                    
                                                                                                    
