                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ...                                                       
                                        ;LCGGf,                                                     
                                       ,CCC0CCf.                                                    
                                       ;GLCLLLC,                                                    
                                      ,ffGLifCt1.                                                   
                                       ,i1ffti,,                                                    
                              .tf1.     :tii;:                                                      
                             ,L800L:   ,ff1iii.                                                     
                             i;LCCLL1itGGCLLLCL;,::::,,                                             
                               ,tftffC0GCCLCCGG008G0GCGCt1;;::,,,,,..                               
                                .iti;100LC0G0GL000L1i1tfLLCCGGG0000GGCLft1111;.                     
                                  :iiLG0GG8GGG08CGf,,,,,:::::;;i1ttt11iii;;;1GG1;                   
                                  .tLG008800G00GG0C.                         ,ft11.                 
                                   ;CLCGGG00000GGGC.                          .: ;;                 
                                    tGGGG00GGG0000f                              ..                 
                                    i0CCGGGGCCGCCG;                                                 
                                    ,GLfCCGLGGGC0C.                                                 
                                    f0CLGCGCLfLGLC                                                  
                                 .it000GGLGGGG0LtGt,..                                              
                           .,i1fLf88GGGGGGGCC0GGGC00Ltf1i,.                                         
                       .:i1f1CG0CtfL0000GGGLCLLCLGL:1G0LC0Gfi                                       
                     ;fC8GiiL00f1:i:,iCG8CLCG00888Lt :f0:f0G0:                                      
                     :0LL8f:G0GC00C::;:;t808880C8GiLi,t8L10G0L                                      
                      1CCG8LL0CCGGfC8CG: tiG800LG8;;;;10tf0GGG.                                     
                       ,1LGGC80LC0fLG@GtfGif1f;C8Cf,CfGGG80001                                      
                         .;..ifG00Gt1f0G00GGLCfG000G@080GCL1:                                       
                               ,fG080CCfGGG0008GCGGLitt1;,                                          
                                 ,1C0G8800GCLf111;                                                  
                                   ,tfLCLLf1111ii.                                                  
                                    .;;:;1111iii,                                                   
                                     ;;,i111iii.                                                    
                                     ,;:11iiii:                                                     
                                     .;;1iiii;                                                      
                                     .i;111;;,                                                      
                                     .;if11ii.                                                      
                                      ;fftt11.                                                      
                                      iLttfti                                                       
                                      ;Lfttf,                                                       
                                      ;LLfft.                                                       
                                      iLLLCi                                                        
                                     ,iLCGC,                                                        
                                     ;ifG0f                                                         
                                     ,iLGGC;                                                        
                                      iffLC0Gf1:,.                                                  
                                      :1iiii1fLCCLf.                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
