                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ..                                                      
                                         .iLGGCi                                                    
                                   ,,.   iGLG0LCi                                                   
                                ,ifCGf,  tCCCfLCf                                                   
                                .,i11if ifLGf1LCt;                                                  
                                 ,i;;.  .:itfft;:,                                                  
                                 .;i1,    i1ii;:                                                    
                                  ;i1t.  :ff1i1;                                                    
                                  ;itff1LGCGCLLCf:.:::::,.         .........,,:.                    
                                  ,1t11G8GCCG8CG000080GGGCLLLLLLLCGG00GGCCLfttfGL1;.                
                                   ,ii;100LC0000C0G0f1ii1ttffffffffftt1i;,..   :ffi1;.              
                                    :i1f08000G008Ci01,........                   ;, ;;              
                                    :LCGG000G0088000f                                               
                                     fGCGGGG00000GCC1                                               
                                     ,GCGG0GG0GG0GGG;                                               
                                      L0GCGGGGGGGGCC.                                               
                                      fCLLGGGGGGCCGt                                                
                                     ,CCCGGGGGGGGG01                                                
                                .:iLLLGGCCCGGCCGGG0C;:,                                             
                            ,itCCCG880GGGGGGGGGGGGGG00GCL1:.                                        
                        .;iC0GCLC80CCG0GGGCGCCGGCGG0tG00G80Ct,                                      
                      :fC0GL1fG80f11Gt;CG00G0000000, :L@CC808f                                      
                      .CCG8L;C880CG0G;iLC;f@888GL;;:; ;C80CGC0t.                                    
                       ;C0G0CfG88000C080@:,Ct080iiiifL;;81i0GG01                                    
                        .ifG00008GGCGfGG0CfC;CGLt0Gt.G8GGtG000C.                                    
                          .;1:;fG0GG0Ltt0088CfiGtL80GGCLLG8GLi,                                     
                                .;L0G08CGCL08G0800GC08CCGf1:                                        
                                  .;fGG0G0000GGCLLffi:,.                                            
                                     ;fLCGGGCfftt11;                                                
                                      ,i;i;itttt11i.                                                
                                       ;:,,;tt11t1,                                                 
                                       :;::1t111t;                                                  
                                       :;::1tttt1.                                                  
                                       ;i:;fftt1:                                                   
                                       :;:fLft1i.                                                   
                                       ,;tCLffti                                                    
                                       .1CCLLf1.                                                    
                                        tCLLLf:                                                     
                                       ,fLfLL;                                                      
                                       iLLLLt                                                       
                                      iifCCL:                                                       
                                     .tiLG01                                                        
                                     ,1tCCGC:                                                       
                                      :fttC00Cfi,.                                                  
                                      .i1;;;;1fCCCL:                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
