                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          :tCCLi.                                                   
                                 ..:i1   :CCG8CCt                                                   
                                .;i1fii. iGLCLLLL.                                                  
                                  ;;;,1.:fLGL1LGfi                                                  
                                 .i;i,  .;itffti::                                                  
                                 .;ii:    :1ii;:                                                    
                                  :i1t,  .tL1i1i                                                    
                                  :i1tfi1GGCCLLLt, .,,,,.                    ..                     
                                  .1t11C80CCGGGG0GCG00GGGCfttttt11tfLLLLLLLffffLLti;,               
                                   ,1i;iG0CGGG000080Cf11tfLLCCCCCGGGCCLfti;:,..:1Lt;ii:             
                                    :iit08000GG80G1Gf,,,,,,,,,,......             :. ,:             
                                    :fLG0000GG008008L                                               
                                     tGCGGGGG000000Gf                                               
                                     ,GGGG000G0080001                                               
                                      fGGGGGGC000GGG:                                               
                                      t0CCGGGGGCCCGf                                                
                                     .C0GGGGGGGGCCG1                                                
                                .:iCLC00GGGGGGGGGG0C;;:.                                            
                            ,ifCGGG080GGGGGGGGGGGGGG800GCfi,                                        
                        .;tG88GC08@80G0GGGGGGGGCCGG0L080C080Ci                                      
                      ,fL00LfLC08CfLG0CCG000GG0000G,.;C8Cf0800:                                     
                      .CGG8LiC880CC80t;CLit88880L;:::.iC@8LGC0G,                                    
                       ;G80GGfC88008GC808i.Cf08@;:,;Ct::0f;C8GGL                                    
                        ,1fG08GG8GG00t0G00tLiL8LiGGf,L@G01C000G:                                    
                          .ifiiL00000Ct1G008LLifft80GGCGCG00Ct:                                     
                                ,iL0000G0GLC000800G008GG0Cfi.                                       
                                  .1LG0G00GGGG0GCCLLLi:,,.                                          
                                     ;fCG00GCLfftt1t,                                               
                                       ;i11ittttttti                                                
                                       .;,,,ittttt1.                                                
                                        ::::1ttttf;                                                 
                                        ;;::tffft1.                                                 
                                        ;;,iffft1,                                                  
                                        :;;LLft1;                                                   
                                        ,iCCLftt:                                                   
                                        .LCLLLf;                                                    
                                        ,LffLfi                                                     
                                        ,LLfft.                                                     
                                       .1CLLf:                                                      
                                      ,1fCCCi                                                       
                                      ttLG0f                                                        
                                     .tfLCGG;                                                       
                                      :LttLG0Gfi,.                                                  
                                       ;i;:;;1fCCCL;                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
