                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .;11i,                                                   
                                          ,LG08GC;                                                  
                                          ;GfCGLLL                                                  
                                         ,tCGL1LGL:                                                 
                                         ,11fLfftii                                                 
                                    .,::   :1i1;:.                                                  
                                  .,:i;;   if1;i;                                                   
                                   ,;;:;i;fCLftft:                                                  
                                   ,i;itC80GG0GGGGf111i;,.                                          
                                   ,itftf00GLCGGG008800GCCf;.                         .             
                                    ,ii:i0008GG0GGGLCf1i1fCCCLf1;:,...            .,;ii,            
                                     ;iiL0800GG000Gf81.,:;;itfLCGGG00GCLft1i;;::;fCt1:              
                                     :fLCG00GG0000000t     ...,,:;1ttfffffffttttf1:,,               
                                      tCLLCCGG000GGGC;                                              
                                      :GCCG00GGG880GG,                                              
                                      .CCCCCGG00GCCC1                                               
                                      .CCLLCCCLLfLCC.                                               
                                   .;1tGGCCCCCCCCCGGi;1i;:.                                         
                               :i1L0CG0GGGCLCCCCGGGG080LGGGCti,                                     
                            ;fCGC880fGCCCCCCCCCGCGG0Gt0CGGLf08Gf                                    
                          :f00CGGGCCC00GGGGCCGG00G0t. :f0GCi;CG0t.                                  
                        :tG00000L;t8@8008000G0CC1.,i;  f@0C1fLCGCt.                                 
                        ;CLGG0G:iG8GCC800001;;,0i.;,0;,CCGGC0GGGG;                                  
                         f80000C1L0:18CG0C81Liif1t0if01CLG008GCt:                                   
                         .iLCCf00GCLC8C1ff888Ci,t8ft0C08G000C1,                                     
                            :fftLGGG0G0LCCCG0880000GG0GfLLt:.                                       
                                 :ifG00G0GGL00000GCCCC:                                             
                                    :1LG0GC00GGCLftt11.                                             
                                      .:1LLCLLftffftt:                                              
                                          .;;:1ffLLfi                                               
                                            :;fLLLCL,                                               
                                             1CCLLfi                                                
                                            ,LLLf1i,                                                
                                           iGCLt1i;,                                                
                                          10GCLf1;:.                                                
                                         ,GCLLft;,:.                                                
                                         iCfff1;;:;.                                                
                                         fLff1,;;::,                                                
                                        ;GLLfiii,,:;.                                               
                                        tGGLti:,....                                                
                                       iGCGL:                                                       
                                      ;LtfC0Cfi;,.                                                  
                                      ,t1;;1tfLLLCCi                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
