                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,,,                                                    
                                           iC00GL:                                                  
                                          ,CLC0CLL.                                                 
                                          ;CCCtLCC:                                                 
                                         ,tfLLtfL1t,                                                
                                          ,:i1t1;,.                                                 
                                      .,,  ,tii;;.                                                  
                                   ..:;i: :ffti11:                                                  
                                   .ii;:;C00GCCCCC1:,,,.                                            
                                   .1iiiiC0CCG80CG000G0GLfi,                                        
                                    :1ti;G00GCGG0G00GCLftLGGLti:,.                   .,,            
                                     ,i:100000GC0001Gf,::;1tfLCGGCLLLfti;:,..    .:;;i;,            
                                     ,ttCG000GG008008L    .,,::;itLCCGGGCCCLLfttfLCti,              
                                      iCLLCCCG00000GCt            ....,,,,,,,,,,:,. .               
                                      .LCCCG0GG0000GGi                                              
                                       fCLCGG0G00GGCC,                                              
                                       fCfCLLCCCLfLCi                                               
                                      ,LCCCCLCCLLCCGi..,.                                           
                                  .,ifGCGCLCCCCCGGGGGGGfLCf1:                                       
                              :;1tfC00CGCCCCGCCCGGGG8GGLCGGGCGf;                                    
                            ,CCGLC0GLL0CGGCCCCCG000Ci,1GG0GL,t80f                                   
                           ,L8LC88CtGCG0000000GCL1:,   t80G1tf0GCi                                  
                         iLC0G0CftG0CL00808G1t:L: .;L:iGC8GL00GGLi.                                 
                         ;0G000C1if:tGG08081,:ififCtt0tCCGL080GC1                                   
                         .tGGLt0800fC8C;C180Gt:.10f1GGGLGGG0Gf;.                                    
                           ,:LCG0000G00ttCC00GGCL0GtLCCLGCLi,                                       
                             .:.:1fCG00000LCGGGG8GG0GGt.,,                                          
                                   ,1LGG0GG8GGGGLLffft;                                             
                                      ,1fGGGCCf1ffLft1.                                             
                                         ..;i;;tfLCLf;                                              
                                            ,:;CCCCGL                                               
                                             .fGCCLL;                                               
                                             iCLLf1;.                                               
                                           ,L0Cf1i;;.                                               
                                          ,C0GCf1i::                                                
                                          fGLLfti:,:                                                
                                         ,CLfft;;:::                                                
                                         1Cftt: i;:;,                                               
                                        ,CLLfi:i;,,:;.                                              
                                        1GGLfti:,..,.                                               
                                       ;GGCCi.                                                      
                                      ;LttLGGf1;,..                                                 
                                      .11;;i1fLCCCL1                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
