                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ...                                                    
                                           :fG0GL:                                                  
                                          .LCC0CLL,                                                 
                                          :CCCfLCC;                                                 
                                         .tfCCtfCtt,                                                
                                          ,;1ttti,,                                                 
                                        .  .1ii;;.                                                  
                                     ,:;: ,1fti11,                                                  
                                   .;ii;;LG0GCLCLCi,.,.                                             
                                   .1ii;iC0CLG0GGG0C0GCGLt;.                                        
                                    :1ti;L0CCCCG00008GCffLGCf1;:.                     ..            
                                     ,i:iG000GGG000fGL::;i1tfCCGGCLffft;;:,.      .:;i;:.           
                                     ,t1LG000GG0080G0C.  ..,::;i1tLCGGGGGCCLLfttfLCf1:              
                                      iCLLCGGG00000GCf.           ...,,,,,,,,,,:::..,               
                                      .LCLCGGGG0000G01                                              
                                       fGCCGG00000GCC,                                              
                                       tLtLLfLCCLfLC1                                               
                                      .LCfCCfLCLLLCGi ..                                            
                                   .:1CCCGCCCCCCGGGGGGCfLLti,                                       
                              .:itLGC0GCCGCCCCCCCCGG00GffC0CGLt:                                    
                             tLLGG80ftGCGCCCCCGG000Gf;1C00GL:f80t                                   
                            18tt88CiCG800000G00CLt;,   108Gt1C0GG1                                  
                         ,1L0L0GLtL80CG0080GtiiL:  ,f,:0080fC0G0G1.                                 
                         :000G0Gi:ti1GG08G8t:;iGitLi1CiLCGC8G0GGf.                                  
                         .t080f0880ff0G1Lt0CGt,.i81;CGGfGGG00fi,                                    
                           :;LCG0000GG0fifC0GLCLL0L1CCCf0GL1,                                       
                             ,i,:tLCGGGG08fLGGCC0G00CGL,,,                                          
                                   :tCGCGGG0GGGGLffffti                                             
                                      :1LGGGGCft11Lftt,                                             
                                         ,,;1;;tfLCLLi                                              
                                            .::LCCCCC,                                              
                                             .tGCCLL1                                               
                                             ;CCLf1;.                                               
                                           .f0CLti;;,                                               
                                          .L0GCfti::.                                               
                                          tGLLfti:,:.                                               
                                         ,Lftft;::,:.                                               
                                         iCftt: ;i:;,                                               
                                        .LLffi:;i,,:;.                                              
                                        1GGLft1;,..,,                                               
                                       :CGGCi.                                                      
                                      ;LttLGCf1;,..                                                 
                                      .11;;i1tLCCCL1                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
