                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            :tLft,                                                  
                                           iGG80GC:                                                 
                                           fCLCLLC1                                                 
                                          ifCGt1GCt:                                                
                                          :i1tfft;;,                                                
                                            iii;;,                                                  
                                           ,ftiii,                                                  
                                     ,:;;ifGCLtfft:                                                 
                                    it1i;G8LC00GCGGLfLf11;,                                         
                                    ;i1i;tGCGCCG0GG08G0GCCCL1;,.                                    
                                     :i;:L0G0CGG000GCLi;;itfCCCCCLtt111;:,.         .,::,           
                                     .1;fG0000CG000CGG,...,:;;i1tfCG000GGCLLftt11tff1;;.            
                                      ifLCGGGCG0000GGC,          ..,::::::::::::i1ii;,              
                                      .fLLLCCGG0G00GGf                                              
                                       1GCCG0GG0000G0i                                              
                                       iCLCLCCGCCCCCL.                                              
                                       1GLCCLLLLffLG1                                               
                                      ;CCLCCLLCCCCCCCtfftti:.                                       
                                 ,;ifL0CGCCCCCCCCCGG080tt80GGfi:                                    
                              ;fCCL00CCCCCCCCCCGGG00CiL0G0CC1t8Gt                                   
                            :C0CLC0f;iG0GGGGG00GGCfi.  i0080tiG001.                                 
                          :1GG0G00LLCGC88088GCft1  ,1.:0880fLCLGCf,                                 
                         .LGGC08t,:CttG80G8G,:,C::LLtC1Lf0GCLGCCC:                                  
                          t000LG0CGf:CGf8CGCCf;,,Cf1f0CfC0LC8Cfi.                                   
                           ifCLCG000GG0ii1G8GCCt10t,GCGCCGGLi,                                      
                             :fftCG0GGGGLGtLGGGfL0CCGGLi;;,                                         
                                 .:iLCGCGGCCGGCGGCLffft,                                            
                                     :;fC0G0GCCftfLLff1                                             
                                        ,;iittiitLGGLf:                                             
                                            .:,1GGCG0f                                              
                                              :CGCCLL:                                              
                                             .fGCLfi;                                               
                                            iG0Lf1i;;.                                              
                                           t0GCLti;::                                               
                                          ;GLLff1;,,,                                               
                                          fLttti::,,:                                               
                                         :CLtti. i;::                                               
                                         fCLfi.,;;:::,                                              
                                        ;GGLt11i;,.,:,                                              
                                       :CGCCt:     .                                                
                                      :LttfG0Lti,..                                                 
                                       ;1;:ii1LCCCC1                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
