                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .;11i,                                                  
                                           ,LG080C;                                                 
                                           iGfCGfLf                                                 
                                          ,tC0L1CGf:                                                
                                          :11ffff1ii                                                
                                            ;i1i;:.                                                 
                                            1ti;;:                                                  
                                      ....;fCLt1t1,                                                 
                                    ,fLL1f8G0GGGCCGti1i;::.                                         
                                    :t11;10G000GGCGC0800CCCfi:..                                    
                                     ,ii:1GCGC0G0GGGCCt1i1fLCCCCLft1i11;,,.           ...           
                                      i;iC0GGGGGGGGCLG:.,,::;i1ttfCGG000CCCLffttt111i;ii:.          
                                      ifLCC0CGC0000GGG;         ...,::::::::::::;1tt1,              
                                       fLfLLCCG00G0GCL.                              .              
                                       iCCCCGGGG000GGf                                              
                                       :CCLLCCCCGGCCC:                                              
                                       :CLCfLLCLLfLCf                                               
                                      .fLLCLLCCCCCCCCi1tt1;:.                                       
                                  .,;tLCGCLCLLGCCGCGG0G1tCGGCfi:                                    
                               ,ifLL8GGCCLCCCCGCCC000CLCCGGf;t8GL.                                  
                             :L0CG8G1,f0GGGLLCGGCCL1, .tG00GiiGCGt.                                 
                           ,1CGGG8GfittG080GCLLt1.  ;. C080tiLLGGL;                                 
                          iL0LC8Gi.ff1f8088G:,.t;.i1iLiCfLLLLCCGGi                                  
                          ;GGGG00tft ;GL000GtL:;.LCtiLGtfCfC8GL1:                                   
                          .iCGLfCG0GLL0fi:C00GL11Cf:CGCGL0GCt:.                                     
                            .,LLfGGGCGLGfftCCL0CtfG0GGC1i1;.                                        
                               ..:itLGCLCLfLfGCCGCLLLft:                                            
                                    .;1LCCLGCCCftffLftt,                                            
                                       .:1ttft1;tCGGCfi                                             
                                            .:,;GCGGGC.                                             
                                              ,fGGLfLi                                              
                                              1CLLf1;                                               
                                            :L0Cf1i;;,                                              
                                           ;0CLCf1;::,                                              
                                          ,CLLff1;:,:.                                              
                                          1Cttt1::,,:.                                              
                                         .CLt1i, :;::.                                              
                                         tCfLi..,i;::,                                              
                                        :CGCti1ii:,,::.                                             
                                       ,LCCCt;.    ...                                              
                                      ,fftfCGLti,..                                                 
                                       :1;:;i1fCLLLt                                                
                                                 .,.                                                
                                                                                                    
                                                                                                    
