                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;i;.                                                  
                                            1GGCCCi                                                 
                                           ,CfLGLfL,                                                
                                          .iCCC1fGL;.                                               
                                          ,t1fLfffi1.                                               
                                            :i11i;.                                                 
                                            ;ti;;;                                                  
                                       .  :tLft1ti,                                                 
                                     ;CCLCGGLLCCLCCt;ii;:,.                                         
                                    .tffCtLCfGCLtLGL08GGGtLfi:,..                                   
                                     .;1:;LGCGCCCCCLGCf1iifLCCCLCLLftft1i;:,,...                    
                                      ;;;f0GGCCCCG00LG;..,::;;i1ttLCGGGGGCLLLfftfffti;i11,          
                                      ;ffLCGGCCCGGGGLG1            .,,,,.........;1ft:..,.          
                                       1LftLLGCG0GGCLL:                             .               
                                       :CLCCGGCCGGLtff.                                             
                                       .LCLfL1tGLLLLCi                                              
                                       .CCLLLLLCfifLf.                                              
                                       1CL1LLfLfLfLtCi;i1i:,                                        
                                   .,;1LLLLfLLLLCLtLGL1:itfLf1;,                                    
                                :1tt00GfffCLCCCCLLCGG;,.  .,:;LCf.                                  
                             .1LLfCL1:1ttCfLfLGfffLt; ..  :,. fCGt.                                 
                            :tf1:,i:   ::i;;,:i1;.        ..  ;LCLi                                 
                          :tLi;i1  .:  ..   ..       .     i:;LLL1                                  
                          ,LL,;C;, . .,,L;:          .i:;i:,1CLt;                                   
                          .itii1ft,. ::,:,.           1ffL0f1:.                                     
                            .:fLffCfit1::; ,,,,..1:::LL1;i:,                                        
                               ,.:1tCCtittiLLCCCCCffLf1;                                            
                                    .;1fLftftCLtfttftit,                                            
                                       .,11tft1:tCCLfLi                                             
                                            .:,:LfCCLC,                                             
                                             .,tCffCLi                                              
                                              iLLfti;.                                              
                                            :LGLti;;;,                                              
                                           ;GCLLt1;:::                                              
                                          .Cttfti;:,:,                                              
                                          iLttt1,:,,,,                                              
                                         .Lftti, ,;,:,                                              
                                         1CfLi. .;;::,                                              
                                        ,LCCtiiii:,.,;.                                             
                                       ,fCCCt;.    ...                                              
                                      .ff1tCGLt;,..                                                 
                                       :i;:;i1fttLLt.                                               
                                                ..,.                                                
                                                                                                    
                                                                                                    
