                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:;:,                                                  
                                            ;L0G0G1                                                 
                                            fLfGCfL:                                                
                                           :LCCffLLi.                                               
                                          .1tfLttL11,                                               
                                            ,iit1;,.                                                
                                            ,tii;;.                                                 
                                        .:ifCCfi11,                                                 
                                      iLttC000GCCLLi;ii;::.                                         
                                     .t1ii1fGGCCG0GGG00GGCCLti;;:,,,,,,....                         
                                      ,ii;:C0GLCGCGCG0f1iitfLLCCGGG0000GGCLLfttff1;:.               
                                      :1;:f08CLGGGCG88f...,,,::::;;iiiii;::,,..,1LLii1i.            
                                      .fffCG00GCGG0000f                           :; .:,            
                                       ;GCLLLLCG000GCCi                                             
                                       .LCCCCCCCGG0GCG;                                             
                                        tCLfCCGGCCCCCL.                                             
                                        fLftCCLCLCCCGi                                              
                                       :LLLCCCCCGCCCLf;i;:,.                                        
                                    .,iCLCCCGCGGGCLGCGCttCLCfi:.                                    
                                .;1f000CCCCCGGGGGCCG0C1GCCGLftGGt.                                  
                              :tfCCCf;10GGCfCLCGCCff;, iG80Ct:L0Gf.                                 
                            ,iGCfGt;;1LG08GCCLLff:..,; :00GLiCGGGC1                                 
                          .tCCLCtfitLLtC80GC;t;Lf.:L1Cf:LL0C00CGGf.                                 
                          .CGL8Gf1fLi:LC08C0ft:i.fCi1L8CfGGLGGLt;.                                  
                           ;C0GC0GGGCCGG;1f00CLL;f8it0CGG0GCt;.                                     
                            .,1LLCGGCGGGLtLLCLGCf0G0GCG1,;:.                                        
                               ,..;1fGGGGGGGCGGGGCLfttt;                                            
                                     :ifCG0GCGCLfLfCftt.                                            
                                        ,;1tff1ifCCCCL;                                             
                                            ,;,iGCCGCf                                              
                                             .:LGGCLf:                                              
                                              tCLLti:                                               
                                            :CCL11;;;,                                              
                                           ;CGCLt1;:::                                              
                                          ,CLfLf1;:,:,                                              
                                          iCLff1:,:,,,                                              
                                         .LLff1, .;,:,                                              
                                         iCLL1. .:i:::                                              
                                        .CCCfiiii;:,,:,                                             
                                       .fGCCt;,. ...,,.                                             
                                      .tftfGGCti:..                                                 
                                       :1i;ii1fCCCLf,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
