                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,i;;.                                                 
                                            .tC0GGC;                                                
                                            :CffCtff                                                
                                           ,1CCCfLCf:                                               
                                           ,t1Lfitfii                                               
                                             :i1ti:.                                                
                                            .11;;;:                                                 
                                          .iLLL1;i;  ...                                            
                                        ;LG80G0GCCLt1fCL;,                                          
                                       :G0GCCGCLLfi;;tLGCCfti;:,....                                
                                       11ttiii1fLLLCC0C1;i1tffLLCGGGCf1i;:,.                        
                                       t1;;1LG000CGGG00;...,,,,:;i11t11i1111tf1i:.                  
                                       :LftLGG0CLCG0GCG:                    ,if1;;:.                
                                        LGCfLLCLLGGGGG1                        ,, ..                
                                        tGCCCLLCGCGGGG;                                             
                                        1CCLLCCG00CCCL.                                             
                                        tffLCCCGCCCLCt                                              
                                       :CCCGGCCCCCCCGL,..                                           
                                 .:it1LGCCGCGGGGG00GG00GCCfi,                                       
                              ,1LG0Li1L0GGGGCGGGGGG00CGC0GffGC1:                                    
                            ;C0@08Cii0CC00GGCG00CCCLi  ,80GtC08Gf                                   
                          1f00LiL88@88ft800GLfLCC;..,fi LGfLLGCG0i                                  
                          10G0f1L0Ct;:LCC800:::fC fLft@ft0LCG0LGGf,                                 
                          .f00G0LLLttt0G,1L8L8ft,i80GC00CC0CGGGLt,                                  
                            :iC0GC800GL0CiLG0GCGCL0G00GGfC0Gti,                                     
                              ,: ,ifCGGCC0GLGGCfC8GGGCCt,;:.                                        
                                    ,tCGCCC0GGGGCLfLfff;                                            
                                      ,tLGGGGCL;fLLLfff,                                            
                                       ,iii1ii; fCGGCC1                                             
                                        ;i;::::.CGCGGG,                                             
                                        ,i::::,10CCfLi                                              
                                         ,,,,,1CCLf1:                                               
                                          ..:f0Gf1i;.                                               
                                           .G0GCLti,                                                
                                           fGCLLfi:,                                                
                                          ,CLffti,.:.                                               
                                          1CLft:.:,::                                               
                                         ,CCCf:.:i:,::.                                             
                                         tGGLtii;,,,:;.                                             
                                        iGGGL:.    ..                                               
                                       iLttLGGfi;,.                                                 
                                       .1i;;iitLCCGC:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
