                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:111;                                                 
                                            .tG000Gt.                                               
                                            ,LtfGftL,                                               
                                           .iCCCtLCLi.                                              
                                            i1ffitfii.                                              
                                             .i1ti;.                                                
                                             ;ti;;i.                                                
                                          ,;fGLfi1ti,                                               
                                      ,1tL080GCGCGCCCLLLft1;.                                       
                              .,:::::1080CLC00CGGGGGG0800GCGGLt1i:,..                               
                             .,;ii1LC0GLti:iG0GGGGGGG00C1;;i1tfLCCGGGGGCLt;:,.                      
                                ,:i11i::1:iC8800GCG000Gf   ...,,,:;itffLLLLffft11i;;i;,,.           
                                   .    1fLG000GCG0000Gi                .....,,:;itff111;.          
                                        :CLLCLCCG0GGGCL.                              ..            
                                        ,CCCCCGGGGGGCCf                                             
                                        .CCLCGGGCCGCCC:                                             
                                        ,GCCCCGCCCLfCC.                                             
                                      ..fGGCCGGGCCCGG0i..                                           
                                .;1tLCG0GGGGGG0GG0GGGG00GCLt:                                       
                             .1LG080GfiC0GCCCCCGGGGG0CiL8GtLGC1:                                    
                          ,1fC80GCf11ffLG00GGG00CGG8L.1 1GCitG80f,                                  
                          ,GGG0Lt;ftfft0G000L1tC0;:Gf;f 1880iLCL81                                  
                          .f88008080;;CC8G8C,i,Lf1f0Cff 18CLLGfCGf.                                 
                            ifG08GCGL0G;ff0GCCt::0GfCL@CCCGC00CCf:                                  
                              i1iLGGCG0GttCGGC0GL8Gi00088GGCf;,.                                    
                                  :tG00G0GLCGLLC0GG0GGCti;:                                         
                                    ,tGGC00G0GGLLLLLLffi                                            
                                     ,1tCLCCCf,.tCCLCLf:                                            
                                     ,1i;;;ii,  t0GGGGt                                             
                                     .ii;;;;,  .C0CGGC,                                             
                                      i;::;;:. ;0GCLLi                                              
                                      ,:::::;;iCCLfi:                                               
                                        .,:,:tGGLti;.                                               
                                          .,f0GCLti,                                                
                                           ;GCLLfi,                                                 
                                           tCffti::.                                                
                                          ,CLLti;:::.                                               
                                          fGCL1;:,,:;,                                              
                                         ;G0C1i;,,.,:.                                              
                                        :LGGCi                                                      
                                       .ff1LG0Cf1:,.                                                
                                        ,;;;;itLGCCCi                                               
                                                  ...                                               
                                                                                                    
                                                                                                    
