                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ...                                                
                                             .1fffi;.                                               
                                             fGG00C1.                                               
                                            ,1fCtfCt..                                              
                                            ,CLLGCCf1t                                              
                                             i1ift1;i,                                              
                                              :11ii1.                                               
                                               ;i1LGt                                               
                                           .:::tLG000f,                                             
                                         .1LGCCGG00000C:                                            
                                     .,:it1LCCG00000Gftt                                            
                               .:;i1LCGCCffGGGCCCGCLtiif.                                           
                              ,iLLLLLLffffftt11ttfti;1Lf                                            
                         .,;1tt1i:,..  ...1LfffLCLLfffL:                                            
                       .:1tti:.           :000GGCCLfLC1                                             
                       ....               .CG00GGCLLLC:                                             
                                           iGCCCCCLLCC,                                             
                                           .LCCGGCCGG0t                                             
                                            f0GGGGGG0001....                                        
                                            1GGGCCGG00880000GLi,                                    
                                       .:ifCGCCCCG088888888@8@@8C1,                                 
                                   .;tLGG00000GG0888888880GC88G0880L;                               
                                  :LG00000000008888888888G1if8tL8080t                               
                                 :L00000G8800008880088888Li@00088GL:                                
                                 t0G00000000008GL8880000GLt888Gtf1,                                 
                                 .fGGC00000000G0LG80000GGCCLf1,                                     
                                   ;f00G00000008000GGCfi,.                                          
                                    ,1tC000GGGGCLLft11;                                             
                                       ;LCLft1tfft1ii;.                                             
                                        ,1t1i;LCLf1i;.                                              
                                        .i1;:1GCCfti.                                               
                                         :i;:tGCCff:                                                
                                          :i;itttff:                                                
                                          .1i;i;itff:                                               
                                           ;i;;i11fff,                                              
                                           .i:,i1i11t:                                              
                                            :;:;1iiii,                                              
                                            ,i;:i1iii.                                              
                                            ,1;;,111;                                               
                                            11i1;it1:                                               
                                           :ti1t1ffft,                                              
                                          ;t;:,,.1CCL1.                                             
                                         :i,..   L000C,                                             
                                                 t008G,                                             
                                                 1G0Ci                                              
                                                  .,.                                               
                                                                                                    
                                                                                                    
