                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ,;;;:.                                               
                                              .;;i11,                                               
                                              .,:,.                                                 
                                            :.  ..                                                  
                                           .1i.   . ,:                                              
                                            .;;,,...,.                                              
                                              ifLtfi                                                
                                             .L000GG1.                                              
                                       ,;i;ifG800GGG0Gf11i;,                                        
                                    .1LGG08000GGGCGGGGGGGGCGfi:.                                    
                                   :fLfffCGCCGCCCCGGGCCLCLttfLLfti:.                                
                          ..,;1ttitLLti;tG80CCCCCCGGCLLC8C..,:;i11ti.                               
                           .,ifCLft1;,  i0000CLCCCGGCLC0G:      ,;;,                                
                             .1f1i:.    ,G0000CCLCGGCG00;       .;;,                                
                              .,,.       L80080GCGGG008f        ,;:.                                
                                         t88888800088081      ,i1i:                                 
                                         ;80888@@888808;     .:..::                                 
                                         i88888LfCG@@8@t        ,;:                                 
                                       .:G88880CLfitG0001iii:.   .                                  
                                 ,:1fLCG08880888@8800GCC88888Gffftt1i1t.                            
                              .iLG08888888880000008888800G00088C8888880:                            
                             ,tC00000GGGCGGCCCCCCCG000000G00000GG8008L,                             
                            ,1CGGGGCCCLfftffLLLLLLfLCCCCLLLffLCft1ft;.                              
                            ;GGGGCCLLLftt11111tttttttttt11i   .                                     
                             iCCLLffftttt11iiiiii;iii;;;;i1:                                        
                              :tffffffftt1iiiiiiii..:::;;;ii,                                       
                                ,it1iii111iiiii;;i. .,:::;;;:.                                      
                                  .    .,iiiiiiiii,   ,:::;;;,                                      
                                         .iiiiiiii,    ,::;;;:                                      
                                          ,11iiiii,    ,;:;;;.                                      
                                           ,111111;   :;;;;i,                                       
                                            :ttttti  ,;;;;;:                                        
                                             iLffft, :;;;:;,                                        
                                             ,fLLLL1 :;;:;:                                         
                                              tCCCCC;:i;;:.                                         
                                              ;CLCCCLi;;:.                                          
                                              .tfffff1;;.                                           
                                               :ftfffi;:                                            
                                                ifffL1:.                                            
                                                .tfLCt.                                             
                                                 1ffLt                                              
                                                ;t1LCC:                                             
                                                ,,iCGG0f.                                           
                                                  ;GCCGf.                                           
                                                  t8GLi                                             
                                                 .C0Gt.                                             
                                                 ;0Ci,                                              
                                                .t1.                                                
                                                 .                                                  
                                                                                                    
                                                                                                    
