                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ..,.                                                 
                                              ,;;1tft;                                              
                                              .,1G00GG1                                             
                                             .::LGf1Cti.                                            
                                             .ffLGCCGft.                                            
                                              ;1tfff;ii                                             
                                             .:ftii1i.                                              
                                              t0GLfft;;,.                                           
                                             1GCGGGGGGCLL1:                                         
                                            1Ltffttff11ii111111i,.                                  
                                            tLfti;if0C1iiiii1LCGCfi.                                
                                            tGf1i1fC08C:..,11;:;it1.                                
                                            10GCLCG0000t .;1;.   ::                                 
                                            10000GG0GGGi ,:.                                        
                                            ;8000G000G01                                            
                                            :0000000GG01                                            
                            .tLfi:.         ,0800000GGC,                                            
                           .tLL080GLt;,,:::.1@888000G0L        ::.                                  
                           :LfCGGG80tfG0888088888888000f,,..;tC000i                                 
                          ,LGG00000000G00GG080G8888GCfG000GG880G0f,                                 
                          t000000GGGGG00000080C0000CG800088800000ftt.                               
                          iLLG0GGCCCCLffLCCCCGGCGG0000GGGG0G000000GC,                               
                             ,iittLL1, .,ittfffCG0888880GCCCCCCCC: .                                
                                ..,,      :11ttfCG0088880GCLLftfi                                   
                                           :iiii1tLCGGG0GCti:,.,.                                   
                                           .ii;;;itftttt1i,                                         
                                            :1i;;1tftii;;,.                                         
                                            ,1ii;;iiiii;:.                                          
                                            .11ii;;iii;:.                                           
                                             it11iiiiii:                                            
                                             :ftt1i1ti1i                                            
                                             ,ffft11tiii                                            
                                             ,Lfft111i;;.                                           
                                             ;CLfti::;;;.                                           
                                             1CLLf1, .,.                                            
                                             tCLLf1:                                                
                                             ;CLfft;                                                
                                              ;ffffi                                                
                                               fCLft.                                               
                                               :CLLL,                                               
                                                tCLC;                                               
                                                ,CCCf.                                              
                                               :fCCCG1                                              
                                               1CLLCGf                                              
                                                ,itLCt                                              
                                                 :fLf;                                              
                                                 ;fG1.                                              
                                                 ,11.                                               
                                                  .                                                 
                                                                                                    
                                                                                                    
