                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .,,,                                               
                                                :ifLLf;                                             
                                                ;CGGGGC;                                            
                                              .,1GttGt11                                            
                                      ...     .tfCCGLfCt                                            
                                     .1LCCLft;,,itffii1:            ..                              
                                     .;1tfLCGGGLfLftti.        ,:i1LCLf:                            
                                       ;t111tfffLCCCCf. ,itfLLC00000Lt;.                            
                                        :1ft1tLGGCLttttfG0CLCGGGGCf;.                               
                                          ;tt1itC88GtiitCL;ifLCCfi.                                 
                                           ;fLLfC088GCfLC0f.;11t;                                   
                                           :ffCG000000GG080,                                        
                                            1GG000GGGGCG00G:                                        
                                             f0G00GGGGGGGGL.                                        
                                             ,0000GG000000f                                         
                                              f8GG000GGGGG1                                         
                                              f80LG000G0GG;                                         
                            .:it1tttt1i::,,..f808000000000;                                         
                            :CG0088888@8880G08880000000000i    .;LCi                                
                             1fLC0000088888888088880000000i .;tG88801                               
                             :tLCCGG0008888888GG88888800CGGC08880GGt.                               
                              :1fLG0088800GGGG00GG008888G0888000GGGCf:                              
                                ;C00000000GCLfffffCGG00888880000G0GCLf.                             
                                 iLCCCLCCCCLttt1ii11tLGG0000000GGGGGCL,                             
                                 .:i11tfLCL1::,..:;;i1tfLCCCCCf;,:;;::                              
                                   .:;;i1fLf:   ,iiiiii111;:,.                                      
                                    .;i;;i1ti...:iiiiiii1,                                          
                                     .,;iiitf;  ;iiiiiiii.                                          
                                       .:ii1ff;,;iiiiiii,                                           
                                         .:1tLCCGf11iii:                                            
                                           ,1fLCCf1111;                                             
                                            .itfLLf1i1,                                             
                                              ,;1fGCfi                                              
                                               ;1i1fLi                                              
                                              .t1i;;i.                                              
                                              :f1i;ii.                                              
                                              :fttttt.                                              
                                               ;LCCCf.                                              
                                               .LCCCf                                               
                                                fGCGf                                               
                                                1GG0f                                               
                                                iGG0f                                               
                                              ,tGGGGC.                                              
                                              i0GGCGC,                                              
                                               .iLCLL,                                              
                                                 ;CLt.                                              
                                                 ,CL;.                                              
                                                 .ti.                                               
                                                  ..                                                
                                                                                                    
                                                                                                    
