                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .,::,                                              
                                                ,ifCCCf,                                            
                                                :LGCGCCf  ..,:;11t111i,                             
                                .tfLLCCCL1ii;.  ;CttGL1f:iCGCCCCLLLLLLi                             
                                .tLfffLffLLG8GCLffCGttCCC00G1,.,i1:;:,                              
                                  ,;i;1fi.  1GG0Cftti1LCGGL;..;Lfii;.                               
                                   .:11tLCti,ittLffi1fLLf1,,tCLti;:                                 
                                     .;i1tLGGCf,iLft:1ft,,tGGf1i:.                                  
                                       .:itftLGGGGGCCCGGGG0Ltf;,                                    
                                          ;LCtt080000000000tft.                                     
                                           ;CCC08000GGGG000GL:                                      
                                            1CG00080GGG00000L.                                      
                                            ,C0000000000000GC.                                      
                                             ,00088000000000f                                       
                                              t80G000000GGG01                                       
                                              :G0G00000GGGGG;                                       
                              ,,....          t8G00LL000GGGG,                                       
                              L00GCGGGCfft1i;i88GGLCG0000000:                                       
                              .L@GL88@0G8088@8888GG0000000G01                                       
                               .080GG88888888888880800000GG00Cfti;1Lf:;:                            
                            .:itG000G0CG880008888888888880LCC8@@@888888Gi:                          
                          iL08880GCCLLCCGGG008888888000000G000888000GGGG8C.                         
                        .L00GGGGGCLffttttfLG08888888tfCG0088888888800GCfi,                          
                        .tttfLLLLLfttt111tLG08888880G08880G088888888800L.                           
                          ;1tfCCCLt;,,,,,,,,iL0880800080GGGGCLtLG0GCf;,.                            
                           .:1tfLCCf.        .1CG0GCCCLft1t:    .,,                                 
                             ,;ii1tf1          .:i1111111i;                                         
                               :i11fL1            111111ii.                                         
                                .:i1fL1.         ,t111iii:                                          
                                  .;tfLfiit:     :t11iii;                                           
                                    :fLLCCC1     1ft1ii:                                            
                                     ;fLLft,    :ft11ii.                                            
                                      ,1tfL1,   ;Ltt1i,                                             
                                        ,iLGL:  ;Lft1i.                                             
                                          ,;tf: 1Lfft1.                                             
                                             ,..LLLLft.                                             
                                               ,CCCLf1                                              
                                                fGCCLi                                              
                                                1CCCL,                                              
                                                ;GCCf                                               
                                                :CGGi                                               
                                                :G0C,                                               
                                               iCG0C,                                               
                                               CGfGL.                                               
                                                fCLC;                                               
                                                ,Lfff.                                              
                                                 tf1t.                                              
                                                 :t1i                                               
                                                  ,,.                                               
                                                                                                    
                                                                                                    
