                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ...                                                     
                                         ,;iL0Gi,,                                                  
                                        .;;;G8GfCf1:                                                
                                         ,,C80C;..iL;                                               
                                          180GL.  .1Cf:                                             
                                         .fCCC1.::,;iff:                                            
                                          ;LCCt;itt1:.:i:                                           
                                          ,fCCL:.:ii;,.,;.                                          
                                          .tCCLii;:::, :L,                                          
                                           1LLLf1i, ..iGG,                                          
                                           :fLCCf1;, ;0Gf.                                          
                                           .1LCCCLfi:tCCi                                           
                                            ;LLLfGGLii1f;                                           
                                          .;ffttfCLffttt,                                           
                                         1CGCfttffttftf:                                            
                                       .C8GCLLCCt11tt1,                                             
                                       1@00GGG0Ct1tf1;                                              
                                       L8000GGGCttffi                                               
                                      ,00000000CtfL1                                                
                                      :000G000GGLCL.                                                
                                      ,G00GG0000081                                                 
                                       L000888000001,;1tLG000GCCCLfi                                
                                       180888888888@8@@@8fi1C8@00880,                               
                                       :00888888888888888L1t1C80G8C:                                
                                        L@@@@88888880088888880080G:                                 
                                    .:1L0LLGG0888000GGGGGGCCCCti:.                                  
                              .,;1fLG8@@C1tL080GCCCLLfffLLffft:                                     
                             ,C08@@8000088GGCLftttttti;;;i11tfLft;.                                 
                              ;G0000000GCftt111111i1i.,::;;i11tLGGCCCt,                             
                              1GGGGCCLLLfti1t1111iii;    ..,::;1fLGG08G1,                           
                              ;f1i:.,11;;:.11111iiiii         ..:ifLCG880t:.                        
                                     .     ;1iiiii;ii,            .,:i1C088GGCLi                    
                                           ,1iiiii;ii,                 ,itfCG008L,                  
                                            :1iiiiiii,                     ,:itff:                  
                                             :1iiiii1,                         .                    
                                              iiii111,                                              
                                              :111ttt,                                              
                                               itttfL1                                              
                                               .tfffLL,                                             
                                                iLLCLCi                                             
                                                ;CLLLLf                                             
                                                ;Cffffi                                             
                                                ;Lffti                                              
                                                :LLft:                                              
                                                :Lff1.                                              
                                                ;Lft;                                               
                                                tCft:                                               
                                               ,LGCLCf,                                             
                                               :CLfC0G:                                             
                                               ,LCC0f.                                              
                                                1CGG,                                               
                                                ,1fCt                                               
                                                  ;ff                                               
                                                  .,.                                               
                                                                                                    
                                                                                                    
