                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           :ii;;::..                                                
                                          188Ltt1tCCff;                                             
                                        ,L8G;..,,:,..;C1                                            
                                       108G;          iGL,                                          
                                     .f8GGi            1GG;                                         
                                    .f0GGt.    .:;,.   .fGC:                                        
                                    .fCGf.    .;ii1i,   ,fCL:                                       
                                     tGGC:    ,,,;;,.    tCC1                                       
                                     1CCGt .,  .    .   100L,                                       
                                     ;LLLL.,;      .;. i8GG1                                        
                                     .fLCGf..:.    ,, ,G0Gf,                                        
                                      iLCG0f.ii;,::. :C0GC;                                         
                                      .fLCLt;f0GLft,iCCLC1                                          
                                       iffLCGGGCCLLCCCLLt.                                          
                                       1t1tCLLLLfLLLfLL1.                                           
                                      ;LfLCttffffLLftt1                                             
                                     .GCG0GftfffLLfttL:                                             
                                     ,GGGG0LfLfLLLfLL;                                              
                                     :GGGGLCCLfCCLCC,                                               
                                     ,0GG0LG0LLCC08:                                                
                                     .G0G0G00000000:      ..:;:;;;::.                               
                                      t0008088088088titf1fC8CG88888G:                               
                                      ,G080L0888G@88@@880GfCiL8GC8G.                                
                                       C8880G888GCG8GLCCCGtL88800Gi                                 
                                    :if088880888GCG8800G0G880Cf1i:                                  
                               .:1LG8@8800000GG0G00000GG0GCLLf1i:,.                                 
                          ;1ttLG088800GGGLLLCCCLCCCCLCCLt11ttfLCGGCf1:.                             
                          f@8880GC0GGCCLfttttffftttt1ii;ii111tfLCCG0880Cf:                          
                          .itCGG0GGCCCLffttt1111iii:  .,,::;;i1tfLCG088@88L,                        
                             tCCCCCLLfffttti111iiii:        ....,:fGG000GL1,                        
                              :itt1;,,,,,,i1i1iiiiii.              ,:;i1;,.                         
                                 .        ,1i1iiiii1,                                               
                                           ;1111111i;                                               
                                           .11111111;                                               
                                            .i11tttti                                               
                                             .1ttttt1                                               
                                              iffffff,                                              
                                               tLLLLC;                                              
                                               ;LLCCCf                                              
                                                LGGCCC:                                             
                                                fCCCCG1                                             
                                                ffLLft;                                             
                                                tLft1;                                              
                                                tLftt,                                              
                                                1Lft1.                                              
                                                iLtti                                               
                                                1CLf;                                               
                                                fCCCCf;                                             
                                               .LLCCCG1                                             
                                                fCGC1.                                              
                                                :CGL.                                               
                                                 iL0i                                               
                                                  :f1                                               
                                                   ,,                                               
                                                                                                    
                                                                                                    
