                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               .1i:;                                                
                                              ,G800f;                                               
                                             ,C80Ci                                                 
                                             ,L0G1.                                                 
                                              10Gi,                                                 
                                              f00t.                                                 
                                              fG0Gf.                                                
                                              1CGGG1                                                
                                              ;LGGG0;                                               
                                              ,fLffLf:                                              
                                             ,:tfftLG0f,                                            
                                             ,,tLLLG0LCL.                                           
                                              .tLLfCGCCG1                                           
                                              ,1fffffLLLi                                           
                                              .fffti;ii1:                                           
                                              ,LfffLt;.                                             
                                              .ffLLCGL:                                             
                                               1fLCGCGGi                                            
                                               ;CLGGGG08G;                                          
                                                C0GGG088@8t.                                        
                                                t8CG0880GG8t                                        
                                                ;GCG008C00GC.                                       
                                                .G0G008880G0:                                       
                                                 L88888000G0i                                       
                                 ,;111LGGGGLt1i::L@880080GGL,                                       
                               ,L088@@88888CfLGG0CtGGL88000f,.                                      
                               f0000000LC0CG088008GG88880080GCt:                                    
                               1G0GGGGGG0000GGGG000088888G00GGGG1.                                  
                              .G0GGGCCCCGGCCGCCGCffCG00000G000GGGf.                                 
                               ,.,ffCG08800CLLffft11LCGGGG0000GGG0Cf;                               
              .:i1;:.   .,;1fLL1itL0888000GLft11111tfLCCGGGGGGGGCCLCi.                              
             ,G88@@80LLCCG08888@880GGGCLftt1iiiii1tt1fLLCCCGGG0GGG0GG1                              
             .;i1t1ftttttttfLLLLLLLLfti;;:::i;;;;iiii1ffLCCCGGGGGGGG0:                              
                        .,::;;::::::,.      ii;;::;iiiitfLLCCCCGGf::;                               
                                            :1;;;;;ii; ,::fLLCCCCt.                                 
                                            ,1i;;;iii;    ,:,;ti,                                   
                                            .1iiiiiii:                                              
                                             i1iiiiii.                                              
                                             :11111i;                                               
                                             .111111:                                               
                                              1ttt11.                                               
                                             .ftttti                                                
                                             ;Lfftt:                                                
                                             1LLLft.                                                
                                             tLLLff.                                                
                                             ;ffLLf:                                                
                                              i11tfi                                                
                                              .1ttf1                                                
                                               ,ffff.                                               
                                                :ffL;                                               
                                                 iLLf,                                              
                                                .fGLCL.                                             
                                                ;GLLLC:                                             
                                                 ,i1tLi                                             
                                                  :itL;                                             
                                                  :1fG;                                             
                                                  ,iit.                                             
                                                   ,,.                                              
                                                                                                    
                                                                                                    
