                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    ..                                              
                                                 .tCGGL;                                            
                                                .C8GC00C:                                           
                                              ,fL00GCLtt:                                           
                                              ,tLLGGLift                                            
    ,t;  .:                                   ,1ft1tt1;.                                            
    .iLf1iLf                                  ;CGfi;:.                                              
       :1fG8Li;::::::::,,.  ......,:i11i;:.,:fGGLft;.                                               
          .;tfLCGGG000880GGG0000GGG0GG08880C000GGGti,                                               
                ..,::;;i11tttffffftt1itfG80ffLG800GGCf11i:,                                         
                              ..,,,,.,:108088000008888880GGL1,                        ,,            
                                      ,08000GG0080CC0Lt11ifC0GLf1:.                 :.it:           
                                      18080CG00888CGL:::::itfCG0880C1:,,,.        ,LC1;,            
                                      10GGG000000GGCf1,    .,:;i1tfLG0G0GGCCftt111GGi,              
                                 .;1fLCG000G0000GLfff:             .,:::;;iii11111;.                
                       .:;:::,.:1C0000GGGGG0000GGCCt                                                
                       tCCCCGGG00GGG00GGCCGGCCLLfLCi.                                               
                      :LttfffLCG000000GGGCCCLLLLLLCGGLf1ii:                                         
                      ;GCCLLLG0080000GGGGCCLLLLCCCLCG00000Ct:                                       
                      :CLCCG000GG08800GGGGCCCCCCCGG0GLG00GG0GL;                                     
                      ;CGG00000tf08880000GGGGGGG8888CfL00000000i                                    
                       i0G000001f88008000000000G1::;f080Gf000GGi                                    
                        f0G00088GC0GLG0L00G88880i. ,L8880G0000L:                                    
                         f0G00080G880G008C088888@80800888800CCi                                     
                         .1C0000G000G000GCG00CC0G1L8GC880080Li                                      
                           :ftC000000GC0GGLC00GGGGCG00GGGCL;.                                       
                              ,tGGCGGG0088000080080GGL1i:.                                          
                               .itCCLCGGCCCG0GCGGCL1:.                                              
                                  ,iLLL1.:ttfti1i;,                                                 
                                    .,,  iLt11ii:,                                                  
                                        ,LLLf1i:,;1i,                                               
                                        fCLLti,:,,;i,                                               
                                       .LLtii: .,,,.                                                
                                       ;fti;i.  .,:,                                                
                                      ;Lf1ii;     .                                                 
                                     :Lff1i;.                                                       
                                     1Lfti;,                                                        
                                     tfti;,                                                         
                                    ,ff1;,                                                          
                                    iCfi,                                                           
                                   ,CC1                                                             
                                   ;fCCf:.                                                          
                                   .:tfG00Cfi,                                                      
                                       .:i1t1:                                                      
                                                                                                    
                                                                                                    
