                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 :tLLf;                                             
                                                i00C08G1                                            
                                              itG0GCCft1                                            
                                              1CCG0C11L:                                            
                                             .:fttfLti:                                             
    :.   ,                                    fGL1;;,..                                             
    1Lt:,it,                       .,,,,.  .:fGCffi,                                                
     ,1fLC80i,,,,,:::;i;;::;i11ttfCGG000GGCG88GCGf1:                                                
        .:ifCCCCGG00088800000000GGCftfLG88080G880GCCt;;:.                                           
              ...,,:::::;;:;;;;i;;;:::;C80000008008888880Ct;                                        
                                      f@0000G0000GG0CLfttLG0C1;,                      ;..           
                                     .G80GCC00888CGL::;;;1fCG000Cfi.               ,iiti,           
                                     .GGGGG00000GGGfi;.  .,;1tfCG08GLfft1;:,.    .fGf;,.            
                                    .;GG0GG00GGCLffL1.        .,,:;tLLLCCGGCCLLLLCL;.               
                                  ifCGCGGG000GGGCLf,                    ...,,,:::,                  
                        ,,,::,.,if0GGGCCCGGGCLLfLLL:                                                
                       1CLCCGGGG00GG00GCCCCLLLLffLGGLi,                                             
                       LLffffLCGG0000GGGCCLLLLLCCLLCCGCLf1i,                                        
                      .LLLLCCCGGG0000GGGCCCCCCCCCG00CLG00000f:                                      
                       1LLCCC000GCGL000GGGGGGGCC00GLGffG080000L,                                    
                       i0000G08G1fC0C000G00G0G08t:..C@0CGC00GG0i                                    
                       ,CGG00000LfGCC00080f0880C  .,C8000G080GC;                                    
                        :GGG0000GGG0CCG0GC088800fiC88808800GCLi.                                    
                         ,LG000GC800G088010008080GC08880000Ct,                                      
                          .fG000000000GG00G00000G00080GGGC1:.                                       
                            ;iC000GGGG0CG88000000000Ct1;,                                           
                              .1LLCGCCG00GG0GGGGCCft1.                                              
                                 .:ifCC1:;fLt111i:,:i;                                              
                                    ,::. 1Lt111;,:,,:,                                              
                                        ;CLft1;  .,,,,                                              
                                       .LLLf1;   .::,;t1,                                           
                                       :Lf1ii,    ,:,,;;,                                           
                                       ;f1;i;      .,,,:.                                           
                                      ;Lt1ii:        ,:;,                                           
                                     :Lff1i;.         ..                                            
                                     1Lt1i;,                                                        
                                     1ttii,                                                         
                                    .ff1i,                                                          
                                    ;Cfi,                                                           
                                   .LGt                                                             
                                   :fLCf:.                                                          
                                    :1fG00Cf1,                                                      
                                       .:i1t1:                                                      
                                                                                                    
                                                                                                    
