                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ;1t1;                                              
                                               .f0G080f.                                            
                                             ,if80CCCff,                                            
                                             ;CCG0Gf1C1                                             
                                            .,1ttLLf11,                                             
                                             :CLti;;,.                                              
    .    ,                                  ;LCLf1:.                                                
   .ft;..;1.                 ..,,;1LCGCCLffC0GCCf1;                                                 
    ,1LCCC8G;,,,:;;i1tffttfLCGGGG0GLLG0888800000GCLt:,.                                             
       .,;1fCLCCCGGGGGGGGCCLLLfft1i;:;f0000000000808800Gfi,                                         
              ....................   ,08000G000GG80GGCLLC00f:.                       .              
                                     1@0GCCG0880C0Li;;;;tLG00GL1;.                  :1,,            
                                     10GGG0000000Gt;;:..,;tfCG088Gt;:,,.         .iL1ii,            
                                     10GGG00GGCLLfCf:      .,:i1tL00000GCLt1i;::iCLi,.              
                                    ,tGGGG000GCLLL1              .,::;ii1ttffLLLf;.                 
                                  .fGGCCGGGCLLLLLLi:                                                
                          .:;;:,,iC0GGCCCCLLfLfLfC00f,                                              
                        tffCGGGGG00G0GCCCLLLLLLLLLLG0GLt1:,                                         
                       ,CLLLfLLCG0GG0GGCCCLLLCCCG00GLG088CCC1.                                      
                       .fffLCCGG000000GGGCCCCCC08G1G0LLL000GGLf.                                    
                        ;LGGG0000000000G0GGGG08G1. ,L80tfL00CC0i                                    
                        10GG00G000000808GG00088C     L0LGG0000L:                                    
                        .LGGG0000008GCCLtC88888G11fGLt0880GGGLi.                                    
                         .LGG0GCG000fitC080088808@@88@88000L,.                                      
                          .f000G08008888808G0GG0G8800GGGLt;,                                        
                            ;LG000GGG00G00000000000CLf:.                                            
                              ;CGGGGCGGGGGGGCGCCCfi;;1i,                                            
                               .;;:1fCLi:iLtt111i,,::;1t:                                           
                                    :;;. tLt11i;. .,:::;:                                           
                                        ;CLfti:    .,,,::                                           
                                       ,LLLt1;       ,,,;:                                          
                                       ;Lt1ii.       .:::1f1.                                       
                                       it1;;:         ,:,,::.                                       
                                      iLt1ii:          .,,:;,                                       
                                     ;Ltf1;;.            ,:;:                                       
                                     1ft1i;,               .                                        
                                     1ttii,                                                         
                                    .ff1i,                                                          
                                    ;Cti,                                                           
                                   .LCt.                                                            
                                   ,tCCf;.                                                          
                                    ,1LG00Gf1,                                                      
                                       .:itt1:                                                      
                                                                                                    
                                                                                                    
