                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                .;ii:                                               
                                               ;C0080L,                                             
                                             ,;08CCGLLi                                             
                                            .CGG0GL1Lf,                                             
                                            .;ftLCf1t;                                              
                                            .fCtiii:,.                                              
                                            iCLf1;,                                                 
         ,                       .:1fttt11tCGCLLt;.                                                 
    1t;,.:t;          ....,;i1tfLGGC08888888000CLLf;.                                               
    ,1LCCC08f;;ii1fLCG00GG0000GCLf1ii1G0000000000000GCL1:.                                          
       ..:i1fLLLLfLLftt111i;;;;::,,. i8GG0GG000G8800GGG00G1.                                        
                                     G8GGCG0008G0C1iiiitCG0Gfi,                    ,:               
                                    .C0GCG008000Gt:;;,,:1fC0888Gt,               .;1i:,             
                                     LGGG00GGCCLLLC1,    .:itfCG80GCCf1i:,     ,1Lt:;,              
                                     fGGG00GGCLLLL;          ..,itffLCGGGGCLLffLf:..                
                                    .fCCGGGCCCCCLLi,.                ...,,::;;;,                    
                                   ,fGCCCLLLLLLLLG8GCt.                                             
                            ,itfffLG0GCCLLffLLCCLLCG0GLti,                                          
                         ;tLCGGGG00000GCCLfLLCCCG0GCCC08CGGL1.                                      
                        .CCLLLCCGG00G0GGCCCCCGG801LGGCtftfC88GL:                                    
                         ;tLCG000000000GGGGGG08G;.:,f@8CffCCCG01                                    
                         ;CG00000000GCG80G00880;  ..1C8CLf000GLi                                    
                         i0CG0000000GGCtC08888C11ttLCGLCG80GLfi.                                    
                          iCCGGLt0G0Gtit0888008@@@G0888@00Gt                                        
                           iGGC0G008GG8@8008GGG888000GLft;..                                        
                            :fGGG0000000000800000GLt11;.                                            
                              ,f00GGGGGGGGCCCCCft1:,:;1ti.                                          
                               .ift1LLf;;iftt1ii;..:::;iff;                                         
                                    ;;;  tft11i;.   .,::;1f,                                        
                                        ;Lff1;:       ,:,:;:                                        
                                       ,LLLti:         .,,:;.                                       
                                       iLt1ii.          .:,;i;,                                     
                                       ifi;;;            ,:,;ff:                                    
                                      ;ftiii:             ,,,,,.                                    
                                     ,Lft1;;.              .,:;1,                                   
                                     ;ft1;i,                 ,;;:                                   
                                     ;ft;;:                                                         
                                     1L1i:                                                          
                                    .ffi:                                                           
                                    1Gf,                                                            
                                    iLGLi,                                                          
                                    .ifC00Gfi.                                                      
                                       .:i1t1,                                                      
                                                                                                    
                                                                                                    
