                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ...                                                 
                                              ,fCG0C;                                               
                                             :G0CG0GC:                                              
                                           ,LC00CLfft,                                              
                                           ,tLLGC1tL;                                               
                                          .,tf11t1i:.                                               
                                           ,CLti;:                                                  
                                   .,,,,,,;LLff1;                                                   
                               .,ifG0008000GCGLft1,                                                 
     ..    :,          ...,;tfLCGGLtLC000000000000Gti,                                              
     ,tLt11tGt. .,:itLCGGGG0GCLfti;:,C00GG000000808880Cf:                                           
      .;1tfCC0CLCCCCCLft11;::,,,..  ;8GGGG00000GCLfttLG80t,                                         
            ..,,..                  t8CLCG08800fi:;ii1LG080L1,                  :                   
                                    ;GGG000GGGCLftti. ,1LC0880f;,.            .1t,:.                
                                    .CGGGGGCLLLLCf,     .:;1LG8880GLti:.    :11:;;,                 
                                     1GGGGGCCCCCLtii;:,     .:;i1tLCGGGGCLfft;,..                   
                                     ,LCCCLLLLLLL00880Gf1,          ..,,:;;:                        
                                      1CLLLLLCCCLCG000008C:                                         
                                .:1fLCCLLLLCCCGG0G0CGG00088GLt:                                     
                              ,1LGGG000GLCCCCG0GCCtCG1tC00C0880L.                                   
                           .;1CGGGGG00G0GCGGG80:i;1fCGCCtL0G0GGL                                    
                           .1LCCGG0000000GG00C; :1@000Gt0C00GCLi                                    
                           .tCGGGGGCG00CL00080CCfCLLCLGC00G,,,.                                     
                           .CCG00CC000GfG88088888CCtC880ft;                                         
                            ,C0GGG0000088000800000GGf11i.                                           
                             ;CGG00G00000800GGCLft1;::;;i,                                          
                               :1L0GGCGCCffLft1i1i:::::;i1i:                                        
                                 .1GCLfiii1t11iii, .,:::;itff;                                      
                                   ,;1; :Lft1ii:      .,::;1fLf,                                    
                                        fCftii,         .,::;ift                                    
                                       iCLf1i,            .,:::i:                                   
                                       tf1ii;               .,,;1.                                  
                                       11;;i:                .,,;1,                                 
                                      ;f1iii,                 .::iffi.                              
                                     ,Lfti;;.                  ,:,:;;.                              
                                     ;ft1;i,                    .,,,;:                              
                                     ;f1;i:                       ,;;1.                             
                                     iL1i:                         .,,.                             
                                     tLi:                                                           
                                    ;Gf:                                                            
                                    ;LCC1,                                                          
                                     ;fC00Gf1.                                                      
                                       .:i1i1,                                                      
                                                                                                    
                                                                                                    
