                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :i1i,                                                 
                                            .fGG8801                                                
                                           :L8CCGfLf.                                               
                                          ;CGGC1fGf;                                                
                                          .itLLttti,                                                
                                          .ttiiii,,.                                                
                                          .Lfti:.                                                   
                                    .:;iiitLff11;                                                   
                                  ,1C00800GGCCCGGL:                                                 
                              ,;tLCL1fGCGGG00000000t,                                               
                .,       .:i1fGGCf1i:1GGCG00000GGG080L.                                             
           ,ii;:;tC;.,itLGGGCf1;:,,..CGCC0080Ct111fG08L                                             
           .ifLLCCGGLLft1;,,.        CCLG000GCtiiitC008Gi                                           
                 ....                :GGGCCCCCCCLLL;tG088f:           ,.                            
                                      fGGGCCCCCCCL.  ,tG0880L;.     ,i1i:,                          
                                      :CCCCCCGCCCf:ittfLCCCG00Gfi:,;i;;i;.                          
                                       ;LLCCCLCGCCG88800CLLLLLCCCf1;,,..                            
                                        iLCCCGGGGGGGG0GitCLG080GCt.                                 
                                         tCCCG0080Gtt0GGC8GG00GG00C,                                
                                       ;tLCCG0C;LL00G000008000GCCLL,                                
                                     :tCG0GG8C;:f008G000G11L1i,.;,                                  
                                   :tCGG01L@80GC0@8880GCL. ,                                        
                                  .fGGGG8LG8G0G0GCCLff1i;;.                                         
                                 ,fGGC0GG0000GLft1iii;;:;ii.                                        
                                 10GGGG0GCGCLt111iii;:::;;ii,                                       
                                 iL0GGCCCLft111ii;;:,,:::;;i1:                                      
                                   :tLLLfLft1ii;;;,  .,:::;;iti.                                    
                                     ;ffLLft1ii;,      .,::;;1ff1,                                  
                                      .fGLt1ii:.         .,:;i1tLCt:                                
                                      ,CLtii;.              ,:;itfCCt.                              
                                      if1iii.                 .:;itfCf.                             
                                      ;t;ii;                    .:;i1ti                             
                                     .ttiii;                     .,:;if:                            
                                     iCt1;i:                       .:;1t.                           
                                     1fti;;.                         ,:11,                          
                                     ;11;i,                          .::ifL:                        
                                     ifi;,                            ,:,:1i                        
                                     1fi:                              .,..:,                       
                                    :Lf;                                ,:,:.                       
                                    :fCCt:.                              .                          
                                     :tCGGGL1.                                                      
                                       .:;it1,                                                      
                                                                                                    
                                                                                                    
