                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ,;11;.                                              
                                               ;C0800L,                                             
                                              ;0CLGLfL;                                             
                                             :CGC1fGL1.                                             
                                             ,ifLftti;,                                             
                                              i1ii;:.,.                                             
                                              1f1i;,                                                
                                            ,,tfffLLi                                               
                                          iCGCCCG0000f,                                             
                                         iLGCGGG000000C.                                            
                                       .1tLGC000GCCG0G0;                                            
                                      :LffGCG800Li;f000i                                            
                                    .iLfi1GC0G00GLtf0081                                            
                                  .iffi:..f0CCCCGGCLG080.                                           
                             .i;.;ff;,.   :GCG0GGGCLC0GGC:                                          
                         ;tti1C0f1:.       fGCGG0GCCLCGG00:  .:,                                    
                         ,;i;;:,.          .fCCCLCCCCGCCC00i,iiiti,,.                               
                                            ,LLCLLGGG00GCGCfi;;1ffGCCi.                             
                                             :CCGG0000808GCGGGGGGLL0G0i                             
                                              :LGGLCL0LL8GC8888008GGC0i                             
                                             .;L08L. ,CL11G080088GGGCGC,                            
                                           :iC@@88Gfft80GG00CLGL1fiftt1.                            
                                         ,C8LL8GG008G0000GGCi:..   ..                               
                                       ,t00G800GGCCLfftttti;;i;                                     
                                      :C00GGGGCLft1ii;;;;:,:;;i;                                    
                                      .CGCLCCft111iii;::::::;;;i;.                                  
                                       :tLCGLft11i;;:.  .,:::;;;1i.                                 
                                        ;00CLt1i;:,.      .,::;ii11,                                
                                       ,0GCL1i;:.           .::;i1tf1,                              
                                       ;L1i1i:.               .,:i1fLLt:                            
                                       :1;;ii.                  .,:1tfLCf,                          
                                       itii;i.                    .,;1tfCC:                         
                                      ,Lti;;;                       .;1tfLL,                        
                                      :f1i;;,                        .:;iitf.                       
                                      ,f1;i:                           .,;if1                       
                                      ,f1i:                              ,;if;                      
                                      ;Li;.                               .:;f1.                    
                                     .LLi.                                ,::;ff,                   
                                     .1CCL;.                              :,..:i,                   
                                      ,tC08Gf,                                                      
                                        .;i11:                                                      
                                                                                                    
                                                                                                    
