                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  ,:,                                               
                                                ;C0CGC;                                             
                                               ;GLGGfLf.                                            
                                              iCGCfLCf1                                             
                                              ifCL1fLt;,                                            
                                               i1tti;,:.                                            
                                               t1i;:.                                               
                                              .1tt111,                                              
                                           ;fLLLCCCGGCi                                             
                                          1G0CCGG0GG000f                                            
                                         :tLCCG000GGG0G01                                           
                                        ;LLGCGGC8Ct1tG0GG.                                          
                                       iCfLCC0000Gf1if00G:                                          
                                      ;Cf1iCGCCGGGGGCLC00C.                                         
                                    ,tLfi, i0GGGG0GGCLL000f                                         
                                   ;Cf1:.  .CGCCG0GGCCtf800C:                                       
                                 .tC1:.     ;CLfCGGGCCCif0000:                                      
                            .;1iiL1:.        iCCLL00GG0GffGG00CGLt1ft1.                             
                         :;;;tGC1,            tGLC00GGC0Gf8GCGGL;:1GC0C;                            
                        .;11;:.                tGG088t1L008000CLLfLLCL0t                            
                                               :CGitf00G0GG00888080GCCC0i                           
                                           ,;1G8CtLf;G880GGGCLitLi1i1fi1,                           
                                          1C0GCCG08G88800GCCti, :    .                              
                                       .:tGCC0LGGGGCLftt11i;:;i,                                    
                                       1G00CG0GCLft11iii;;::;;ii,                                   
                                       10GCCCLft1t1iii;;::,::;;ii,                                  
                                       :tLCGCLftt1ii;:. .,::::;;i1:                                 
                                         L0GCLt1i;:,.     .,:::;ii1:                                
                                        f0CCf1i;,.          .:::;i1f1,                              
                                       .ft1ii;,               .,:;itLLt:                            
                                        1;;;i:                  .,:itfLGt:                          
                                       :tiiii:                    .,;11fCC1                         
                                       tf1i;i,                      .:itfLC1                        
                                       1ti;;;                         ,;i1tL;                       
                                       11i;;.                          .,:;1f,                      
                                       1ti;.                             .:;1f.                     
                                      ,L1;,                                ,;tt,                    
                                      1C1:                                ,;::1L;                   
                                      ;GGLi,                              ::,,:1t,                  
                                       iCG00C:                                .,.                   
                                        .:ii1;                                                      
                                                                                                    
                                                                                                    
