                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:11i,                                                 
                                            .f0088Gi                                                
                                            1GfCGfff.                                               
                                           iLGGLtGCt.                                               
                                           ;1fLt1f1i:                                               
                                            ,11t1;..                                                
                                            :f1;::                                                  
                                         .,;fftt1tt:                                                
                                     :tLGGGGGCGGG000Cti.                                            
                                   ,L000000G00000800000Gf;                                          
                                  ;GGfiL00GGG088800GCLLCGGt.                                        
                                ,f0Gf;.L0GGGG8G0@0L1ii1tCCGL:                                       
                              .1G0Ct:  L0CCG08G00GGCLt,.ifC00f.                                     
                             :LGLt;    ;GG000G0GGGG0G:   .;fCGC;                                    
                            ,G0t:.      L0GG0000000Gt      .ifCGt.                                  
                           .L0C:        ;GGGG0GGGGGG:        ,tC0C:                                 
                           i0Gf          tCCCCGGGGG01          iCG01                                
                           10G:          .LCGGG0008881::ii;,.   :LG01                               
                           t8t            iGCGGG00G08080C0@@0CLti;tGG:                              
                           f0;            .LCGGG08800;88L.:f08088GLLG0,                             
                          ,fft            :LLG00GCf00C@0,;fGfG0G0GG;1LL:                            
                          ,GGC.          ;G008C:: .1L@88tC@080GGGCt.tCC;                            
                           :1fi        :f008880tLiiif8888@800G1;:. ,;:.                             
                              .      ,tG0080G08G88088GGLt;ii:,                                      
                                    :C000080G800GCLtt1i;:                                           
                                   ;CGGG00GGCCLftt11ii;;i:                                          
                                   1CGGGCCLLLftt111i;::;;i.                                         
                                    ;LCCLLLCLLf1ii;:::::;i;                                         
                                      .:1CGGCf1i;, ,::::;;i;.                                       
                                        :0GGf1;,    .,:::;i11;:.                                    
                                        tLt1ii,       .,::;;i1tfti.                                 
                                        i1;;i;          ..,::;i1fLLi                                
                                       .11iii;              ..:;i1tLt,                              
                                       iLti;;:                 .,:;ifL;                             
                                       if1;;;.                    .,;1Lt,                           
                                       iti;i,                        ,;tt1i:                        
                                       itii,                          ,:;i1fi.                      
                                      .tti:                            .,,..:.                      
                                      ;Ct;                               .,,,                       
                                      ,LGCt,                              ..                        
                                       :fG00C1                                                      
                                         ,i11i.                                                     
                                                                                                    
                                                                                                    
