                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .iLCCf;                                                 
                                            1GC00GC;                                                
                                           ,CLLGCtLi                                                
                                          .fLGC1fGLi.                                               
                                           :itfft1:;.                                               
                                            ;1ii;:                                                  
                                            1f1i;;                                                  
                                      .:;;1LCffffCLi,                                               
                                   .iLG08000000000080GLi,                                           
                                  ;C0GCG0G00000008800G00Gf,                                         
                                .10Gf;:G000GG08888GLfttfCGC;                                        
                              .tG0Cf;.,80GGC080880Ctii;ifCGGf:                                      
                             iG0Cf;.  .G0CG00000GGG001  ,ifC00t                                     
                           .t0Ct;.     1GGG00G0GGG00t     .;fLGL:                                   
                           i00t.       :GGGG0000000G:       .ifG0t.                                 
                          .L0G:         tCLGCGGGGGGL          ,tC0C;                                
                          .C0C.         ,LLCCCG00000;           iCG01                               
                           f81           1CCGGG000080ti1tf1;:,   ,fG0;                              
                           t01.          :CCGGGG00888C@GLC8@80GL1,.iGG;                             
                           iLfi          ,fCCGG008880i88f  f000080L.:GC,                            
                           ,GC:         :CGCG0GC80L00088:iG0008000C. tLC.                           
                            :ff:       1G0008Lt:t :1:G880G8088GCf1;.,fLi                            
                              ,:    .iC0008880@1fffLL08880G0GCi.    :.                              
                                   ;L0000888G08G8880GCLt,.,,.                                       
                                  iG00000000GG00GLf11ii,                                            
                                 10CG0000GCCCLfft111i;;i.                                           
                                 ,1L0GGGCLfLfttt11i;::;i:                                           
                                   ,itfCLfLLLft1ii;:::;;i.                                          
                                      .:;LGCCf1i:.,::::;ii,                                         
                                        ,GGCf1i,   ,:::;;i1ii:,                                     
                                        1Lt1ii.     .,:::;;i1ttt:                                   
                                        i1;;i;          .,::;i1fLt.                                 
                                       .11iii;             .,:;;iff;                                
                                       iLti;i:                .,:;tL1.                              
                                       it1;;;.                   .,;tf;..                           
                                       iti;i,                      .:1ftft.                         
                                       itii,                        .,::::,                         
                                      .fti:                           .,,,i:                        
                                      ;Ct;                              ,:;:                        
                                      ,LGC1,                              .                         
                                       ;fG00G1                                                      
                                         ,;i1i.                                                     
                                                                                                    
                                                                                                    
