                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .;tLLf;                                                   
                                          ;GG00GGi                                                  
                                          fCfCCtft                                                  
                                         1LCGt1GCt:                                                 
                                         :itfttti;,                                                 
                                          .111i;.                                                   
                                          :f1i;;,                                                   
                                    .,,:;fCCffffLi,.                                                
                                .ifCG00080000000000GGCf;,                                           
                              ,1G80CfL0000G00000800000GGGf:                                         
                           :tC080L1::;G80000G080880L111tLGGf:                                       
                        .iC00GLt;,   18800GG0880880fi:,:itLG0C1,                                    
                       .L0GGi,.      t0G0G0000000GCGC.   .:itCGCt;.                                 
                        iG0C         ;GG00G00000000G,       .:itCGCt,                               
                        .LGG.        .CG00G000000G0i           ,itCGGL;                             
                         :G0;         fGGGGGGGGGGGC.             .:ifC0f,                           
                          tGGLfi:     1GCCGGGGG000L                  ,iLCt,                         
                          .;fGG::,    L0G00GG00L088;                    18C,                        
                            ,itt,   .;GGGG0CG00C0000CCCCf1;,            1LCf                        
                             ,;i11fCGGCGGGGGGGG00008@8ffG8GLf1,         ,.1t                        
                            .:tLC8@88880GG00000880G0C: ::C0GLC0L;        ,1.                        
                           :LG008Gff8800@@000@@00G881 iif08CffC8t.       .                          
                          tG00080GG008C0C1.10GG880L00 1800GG00GL1.                                  
                         .G8GG80GftG808@G1,:8it88GG0tL000GCCCfi                                     
                          :C0G008L1GCGCC88LL8G880G80CCfi:..                                         
                            ;f0GG880C0GG000G00GLfLLf;.                                              
                              :;1G00000GGLLLLftt11i.                                                
                                 :tCCCGCtiifttt11i.                                                 
                                    .,;:,,1ft111i.                                                  
                                         .ffttii;,                                                  
                                         tLLf1i;;i:.                                                
                                        :CLf1ii,:;i;.                                               
                                        ;Ltiii,::::;;.                                              
                                        if1i1; ,::::;.                                              
                                       ;Lftii:  .:::;,                                              
                                      .LLf1ii.   .:,::                                              
                                      ,fftii,     ,::;:,.                                           
                                      ,ff1;:       :;::ii,                                          
                                      :Lf1;        .,,...                                           
                                      1Ct;.         ....                                            
                                     ,CCt            ..                                             
                                     ,tGGL:,                                                        
                                      ,1LGG0C1.                                                     
                                         ,;i11,                                                     
                                                                                                    
                                                                                                    
