                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .                                                        
                                        :tCGCf:                                                     
                                        fGC0GCL,                                                    
                                       ,CLfGLtL;                                                    
                                      .tLCCitGL1,                                                   
                                       :;tfft1::                                                    
                                        ,1i1;:                                                      
                                       ,tf1;;;.                                                     
                               .;i1ii1fCGCLfffLi,::,.                                               
                          .:1fLG80GCG80GCCCGGG0G00GGGCfi,                                           
                        .tC00GGCfti;;L0G0GGGC0G080GCLfLGGL1;,.                                      
                         iG00i....:iiCCC0G0CG0GG1Cf:::;itfCGGCLt1i:,                                
                          ;G0C,   .tLGGC00GCCG0Cf0L    ..,,:i1fCGGGGCf1;,                           
                           1000f:  1GCG0G0GGGGG00GL.          .,:;i11tfLLftt:                       
                           :GCCGf, .LGCGGGGCCCGGG01                     .,;L0L:                     
                           ;ftfft   t0CGGGCLGGGGCC,                        ,CtCi                    
                           ,,:1ii.  i0LLCCGGGGGCGf                          ;:.f.                   
                               .    LGLLLLCCCGGG0C                             ;.                   
                                .iitGCCtCGC00000001,.                                               
                          .,itLC0080GGGGC0G00000GGG80GL1;,                                          
                    .,:1tLG0GGC@0LCC0GGGGCGGGGGG00CiiL@GL0Gt:                                       
                    ;GG080LLG00ti;i:,:fCGLCC0GG088@C,.C0CfG88;                                      
                     LG0CGG1L80G0GC;   ,1@88808@8Cf@81i08fLG8C,                                     
                     ,tLCG88GCC80GL0CCf; LfG080108,i1iG00CC00Gi                                     
                       .1LGCfC80L0LC088ttLfttfit0GLffL8G0000Lt.                                     
                         .:. .;fG00G0080G0C88CC8CC@@@000GCf:.                                       
                                ,LG00000G0G0000CLCf1;.:;:.                                          
                                 .;fG0G0G0GCCLf1i;                                                  
                                   ,11ffLLCf11iii,                                                  
                                    ,;:,:1111iii:                                                   
                                     ;;,:t11iii:                                                    
                                     ,;,it1iii;                                                     
                                     .;:11iii;.                                                     
                                     .i:1111i;                                                      
                                      ;ift111,                                                      
                                      :Lftt1t,                                                      
                                      ;ffftfi                                                       
                                      ittLft,                                                       
                                      ;CLfLt.                                                       
                                      :CCCLi.                                                       
                                     ,tCCGf                                                         
                                     11CG0:                                                         
                                     1tGG01                                                         
                                     ,ttLG0Gf1;,,.                                                  
                                     .ii;ii1fCCCCL:                                                 
                                               ..                                                   
                                                                                                    
                                                                                                    
