                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                        :tCCCf,                                                     
                                       .LGC0CCL.                                                    
                                       :CfLGLtL:                                                    
                                      ,fLGCifGf1.                                                   
                                       :itftt1::                                                    
                                        :1ii;:                                                      
                                       ,tfi;;;.                                                     
                               .;i1ii1fGGCLffLL;,::,.                                               
                          .;1LLG0GCCG00GLCGCCGGGG8GCCCti,                                           
                         iG00CCLfti;;f0GGCCLGGLG80GLftLGGLti:,                                      
                         ,L00f....;iiCLG80CCC0GC1Gt:,:;i1fLCGGCffti;,.                              
                          .f00f,  .tLLLG8GCCCGLtf8t     ..,:;ifLCCGGGCLt;,.                         
                           :0G0G1. tGtC0G000GCLCGGt            .,::;;;i1ttfLt,                      
                           ;CLLCf. .CGGGG0GGGG80CC;                       .10Cf,                    
                           i:tffi   fGCC0CfLCLCGCL,                         t11f                    
                             ,:;.   1GLCGLCCGCCG0t                          .: 1:                   
                                    CCLCCLLLLGCGGf                             ,.                   
                               .i1;fGCCfCGLLCCfCGGi,.                                               
                          .;ifCGG@88CCCLCGGGGCGGGG008Gfi:.                                          
                    .,;1fC00LC00LtLLCCCCGGGCGCGGG0CifC8L0Gt;                                        
                    1GG0G0ffG00L1:;:,iCGLLCGCG0G00LL .C0tG@8f.                                      
                    ,G0CLGLfL00CG08t  .:10808888@0:0C1iGC1008t                                      
                     :LCCG00G00880GG0Gft tCCC08iL@i.;;G8GLC0GG,                                     
                       .1LG00G080GCtG0@Lttff11;1CCCCLC@0G808C1.                                     
                         ,;1,.iLG000CG0808GG0LC80C088@00GGLi.                                       
                                ,t0G0000G0000880CCCLf;,;;,                                          
                                  ;fCG00G0GGCCLt1;                                                  
                                   :i1fLLCCCf1iii.                                                  
                                    ,;:,;t111iii,                                                   
                                     ;;,i111iii,                                                    
                                     ,;,11iiii:                                                     
                                     .;:11iii;                                                      
                                     ,i;11iii,                                                      
                                     .;1f111i.                                                      
                                      iLfttt1                                                       
                                      1fft1f;                                                       
                                      tttLLt.                                                       
                                      iCLLL1                                                        
                                      ;CCCL;.                                                       
                                     ,tCCGf                                                         
                                     11C00:                                                         
                                     1tCG0f.                                                        
                                     ,ttfC0GLti::,.                                                 
                                     .i1;;iitLLCCLi                                                 
                                                                                                    
                                                                                                    
                                                                                                    
