                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLCCCt.                                                     
                                       :CLLGLLt                                                     
                                       1GLCLLLf.                                                    
                                      :fLGfiLCti                                                    
                                      .:itfft;,,                                                    
                                        i1ii;:                                                      
                                       :ffiii;                                                      
                             :;:;ttii1LCCCLfLCt:,:,,..                                              
                            188GGGCLLG0LLGGCLGGG0GCCGLLt;,.                                         
                            f000Lt1;;L8CC00GGGC0GGLt11fCCCCLLt1iii;:,.                              
                           ifCCCLi;i1GL0080G0GGL;G;,,,::;;itfLCG00GGGCLftiii:                       
                           :.1tfi :fCLG000G0008CCCi         ..,:;;;;;;;;;ii1GC1,                    
                              ,.  .tCCG0GG000000GCi                         :Cff1                   
                                   :GGCG0000G0GG0G.                          .i 1;                  
                                   .CLCGGCGGGGCGGt                              .,                  
                                    LCGGCCCCGGGGG:                                                  
                                   100LLfGftLC000;                                                  
                               .:1tGGGCLCCLLCCGGCL:.                                                
                          .itfC0888CGGGGGG00G0GGC080CL1,                                            
                    ..,;1fC0Lf0Gt:tCGCCftLLLCLCGGGt00G00fi.                                         
                    iCC8CGGCC0Ci;1C;:LfCCLCLL0088: :GGLC80C.                                        
                    ,00G0ffL0GGG8@C:Cft:t88880LCft:.t08C8C81                                        
                     ;LGG08GC0CG80CG888f:Ci108;1:;0CLG80tG00;                                       
                       :fGCCG8GGG0CGGC8@00818C;081f@08GL1L0G:                                       
                         :. ,iLG008GLi:G0L0G11808008LGCG0GL1                                        
                               ;CG000GfG0CC0LC800G08800Gf;.                                         
                                .;L00800G0000GGGCLCt1i,.                                            
                                  .1LCGGGCLLf11i:                                                   
                                    :;iitt11i;i;                                                    
                                    .;,:1iiiii:                                                     
                                     ::i1iiiii                                                      
                                     ,;i1;iii,                                                      
                                     ,;i1iii;                                                       
                                     ,itt11i;                                                       
                                      1Lfttt;                                                       
                                      tLLfff,                                                       
                                      ffffL1                                                        
                                      ittLLi                                                        
                                      iGCCL;.                                                       
                                     ,tCLGf                                                         
                                     i1CG0;                                                         
                                     ;tCGGL,                                                        
                                     .ttfC00Cti:,,.                                                 
                                     .i1;;ii1fLCCCt                                                 
                                                                                                    
                                                                                                    
                                                                                                    
