                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ...                                                       
                                       .iLGCCt.                                                     
                                       :CCC0LCt                                                     
                                       1CLCLLLL.                                                    
                                      ;fLCfiLCti                                                    
                                      .:i1fft;,,                                                    
                                        ;1ii;:                                                      
                             .tfi      :ff1i1;                                                      
                            .L800fftiiLGCLLLLCf;,::,,,                                              
                           .11GCGLCLfG8CfCCCfCGG0000GCCf1;,,.                                       
                              ,t111;:f8GCGGGGGCG0GLt11fLLCCCCCCCCCLft1i;:,,,.                       
                                  ;i1CC0CGGCGC00LGi,,,:::;;ii1tLCCCCCLfffttfCf;.                    
                                  ,fLGG080GCG00GL0f             ......      :CCt1                   
                                   1CCGGG0000000GGt                          .1:;1                  
                                   .CGGCG000GG0800;                              ;.                 
                                    fGGGGCCGGGGGGC.                                                 
                                    1GfLCGGCGGLf01                                                  
                                   ,CLLLLCCCLfLfLt                                                  
                                .,iCGCGCLLLCCGGtLG:,,                                               
                          .,;1tfLG80GCGG0CGCC0GG0C0LfLf1:.                                          
                       ,ifLftCLGLtLCGCCGCfffCCLLC01.f00C0GL1.                                       
                     tCG08C;f0Gi1:t.:fCG0GCGC00088C,.1Gt1888:                                       
                     f8G08it8GG08Gt,t;t;tG80G8Gf8tf1 ,C8LGG0G:                                      
                     .f0CGGtLCLG0Lt000C :1i08G:10Cii  t8010G8f                                      
                       :fCGCCGLfGC1GLGGC08iCLii8CG,ff1f00000C:                                      
                         ;:,1LG0G8Lf1LGGGG11fG108GfG@@@80Ct;.                                       
                              :fG0880CLLLG88800GCGGf1fti:.                                          
                                ,iLG080000CCftt11:                                                  
                                  .iLLCCCLt111ii;                                                   
                                    ,;;:i1111ii;.                                                   
                                     ;:,i1ii;i;                                                     
                                     ,:;1ii;ii.                                                     
                                     .:;i:iii:                                                      
                                     ,;i1ii:;.                                                      
                                     .;1tiii;                                                       
                                      iftft1i                                                       
                                      1Lt1tt;                                                       
                                      itLft1.                                                       
                                      iLfLf1.                                                       
                                      1CLCL;.                                                       
                                     ,1LCGL.                                                        
                                     ;iLG01                                                         
                                     :1LG0C,                                                        
                                      1ffC00Lti:,..                                                 
                                      ;1i;ii1fLfLLt.                                                
                                                ..                                                  
                                                                                                    
                                                                                                    
