                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ...                                                       
                                       .;fGGCt,                                                     
                                       :CLC0LCt                                                     
                                       iGLCLLfL.                                                    
                                      :ffGfiLCti                                                    
                                      .:i1tfti,,                                                    
                               .        ;1ii;:                                                      
                             .CGC;     :ft1i1i                                                      
                            :f000CftiifGGCLLLCL;,:;:,,.                                             
                            :,1LGfLLfG8CCCCCCC000000CCGLt;:,,..                                     
                               ,;11i:f00G0G00CG000f111fLCCCGCGGCGGCLLft1;:::,                       
                                  ;i1G08G0GG0G00001,,,,:::;;ii1fLLLLLfttttttLC1:                    
                                  ,fL00880GG0000GGL                         .fCtt,                  
                                   1CCGGGG0G0000GGf                           i:,t,                 
                                   .LCG00G0GGG0000i                              :,                 
                                    tCLLGCCCCGGGGC,                                                 
                                    i0LtGCCGGGCC0f                                                  
                                   .C0GCCLCLCfLtff                                                  
                                .,;fGGGCCLfCGGL1L0;,.                                               
                           ,:i1fLC08GGCCGGGGG0CGGG0CfLf1;,                                          
                       ,;tfLtLL0LfLG00GGGGGGGCGCG8t,108GGGCt,                                       
                     1LCG0t;L8Gti:1.:t0G0CGG00G088Gi ;CGiC08f                                       
                     18CG8t1800G0Gt,1;t:t00888GC8ttC;:t8GC0001                                      
                     .f0C00fLCGGCLf0@0L.;1;8@01f0Cif1,180tG00C.                                     
                       :tG0CG0CfCGfCC8GC08:Lf118GC1iL1C80800C;                                      
                         :;.ifG0G0CttG0G0GLLfGLGG8C0@880GCt;,                                       
                              ,1CC00CCCLfL0G800CCGCtit1i:.                                          
                                ,iLGGG080GCCft1i1:                                                  
                                  .;ffCCLLti11ii;.                                                  
                                    ,;;:i11iiii;.                                                   
                                     ;:,111i;i;.                                                    
                                     ,::1iiiii,                                                     
                                     .;;1:;ii:                                                      
                                     .;;1i;;;.                                                      
                                     .;1t1ii;.                                                      
                                      iLtt1ti                                                       
                                      iL11tt;                                                       
                                      ifL1tt,                                                       
                                      ;LLLf1.                                                       
                                      iCLCLi.                                                       
                                     ,1LCGL.                                                        
                                     ;iLG0t                                                         
                                     :1LGGC:                                                        
                                      1ffCG0Cfi:,.                                                  
                                      ;1iiii1fLCCCf.                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
