                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ...                                                       
                                        :fGGGL:                                                     
                                        fCL0GLL,                                                    
                                       ,CCCLLLC;                                                    
                                      .tfCC1tCf1,                                                   
                               .;;.    ,;1tff1:,                                                    
                              ,L80Gi.   .1ii;:.                                                     
                             .1tCCCC:  .1Lti1i,                                                     
                               ,1ftffi1GGCCLLCC1,:;:::,.                                            
                                ;ttftC0GCCLGCCG0G8000CGGLt1iii;;;;;;:,,,..                          
                                 :11;iG00LGG0GLC80Ctii1ffLLCCGG008000GCCLfttfLi,                    
                                  .iit000f0G0000CGG:,,,,,,,,,,::;;;;;::,,,..,10Lt;                  
                                   1fC000800G080G00:                          ,t,1i                 
                                   ,CLCGGG0000000GG:                           .  i.                
                                    iGCG0G000G0080C.                                                
                                    ,GCLGGCGCCGCGGt                                                 
                                     LLCCC0GCGCCCG:                                                 
                                    ;GGCCG0CCCGCGG:                                                 
                                 .;1CC0LLGGCfLG0LfL:..                                              
                           .:;tffLG80GGCLCCCGGGGGCG0Cftt;,                                          
                       .:itfi1LG0f1fG0GCLfLGLCCCGGG:1G0ffGCt;                                       
                     :fCGCt;tG0Ltii;.:L00GLCCG0080;;.1GC.f00G,                                      
                     .GLf0CiC80GG001,;,:i808088G00,i:.f8C;GC0f                                      
                      ;LCG00CGGCCCLG88Ct 1tL@88Lf8t1i,;@C10GG0:                                     
                       .;fGGLG0CC0GtC08LCCt1fi1t8CL,CfCCC00G0f.                                     
                          :, :1LGG8Cff0008GGLCfL8GGC@GG000Cfi.                                      
                                ;CG00GGLL8000080CC00Ltff1:.                                         
                                 .;LG0G880GGCLt111,.                                                
                                   .1tLCCLLt11iii,                                                  
                                    .;;:;1111iii:                                                   
                                     :;,;t11iii,                                                    
                                     .;,i1iiii;                                                     
                                      ;:1;;ii;.                                                     
                                     .i;11i;;,                                                      
                                     .;if11ii,                                                      
                                      ;fft1t1,                                                      
                                      ;Lf1tf1                                                       
                                      :Lfttf:                                                       
                                      ;LLLLt.                                                       
                                      iLCCC1                                                        
                                     ,ifCGC:                                                        
                                     ;;tG0L                                                         
                                     ,ifGGGi                                                        
                                      iffLG0GL1;..                                                  
                                      :1iiiiifLCfLf,                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
