                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .ifff;                                                    
                                 . ::i.  .LGG8GGt.                                                  
                                 ,;i;;;. :GLCCLfC,                                                  
                                  ,;::i:,tLGC1fGLi.                                                 
                                  :ii:  .i1tfLf1;;                                                  
                                  ;i1:    ,1ii;;.                                                   
                                  :i11.   if1iii                                                    
                                  :i1tt;;LGCLfLf1.                                                  
                                  .1tttC88000GG00GfCCCCLLti::,,,...,:::::;;;;iiiiii;:,.             
                                   ,1i;iG0CGGG000088GCftLCGGGGGGGG08800GGCLft1i1fLf1;;1:            
                                    ,iiiC00G0GG00GtLL::::;;iiiiii111i;;:,.         :.               
                                    ,tfCG088GG0088C8C.                                              
                                     tGGGGGGG000000GL.                                              
                                     ,CGGGG00G000000t                                               
                                      fGGGGG0G0000GG;                                               
                                      1GCGCCGGGGCCCL.                                               
                                      L0CGGGGGGCCCGt                                                
                                .;1LCf0GGGCCGGGGGG0L;;:,                                            
                            ,itCG0GC00GGGGCCGCCGGGGG8800GL1;,                                       
                         ;tC888GC08800GGGGGGGGGCCCC0C08GCG880L,                                     
                      ,tf00CLLCG08CG888GG00GGGG0G00:,;L@01G808f                                     
                      .LGG8L:t000GC08CtGCff8888GL;1,,.1C8GLC0G8i                                    
                       ;000CCff080888GG08t GL088:::;Lt;;0CiC8CGC.                                   
                        :fCGG8GG00080L080G1Ci1@CtLGt;0808tL00GGi                                    
                          ,1CttG000G0CttC80@Ct1iCf@8GGGCCL80Gf;                                     
                            .  .ifC00000CCLG88G80080080G8GC1,                                       
                                  ,fCG0GGGGC0000GGCCCf1;:,                                          
                                    .iLGGG00GCLftttt1                                               
                                       ;tffttttttttt,                                               
                                        ,:,,:tttttt;                                                
                                        .;:,;ftttft.                                                
                                         ;;,ifffffi                                                 
                                         ;;:fLLfti.                                                 
                                         :;fLft1i,                                                  
                                         ,LGCLft;                                                   
                                         1GCLLf1.                                                   
                                        .LCLff1.                                                    
                                        .LLfft;                                                     
                                        ;CLLf;:                                                     
                                       ;LCCC1                                                       
                                      ;LCGGf                                                        
                                      1CLCGG:                                                       
                                      ;LttLG0Cfi,.                                                  
                                      .ii;:;;1LCLCC;                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
