                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ,i1i:                                                    
                                   ,:;,   1G080Gt.                                                  
                                 .:;;;:  .CLLGCfC:                                                  
                                  ,;::1;.iCGGttGCi.                                                 
                                   ;;;,..11fLLffi1,                                                 
                                  :ii;    ,1i1i;,                                                   
                                  :i1i    :f1i;i.                                                   
                                  ,iit1,,1CCLtffi                                                   
                                  ,i1tfC080000GGGL11ttt1i:.                      .,:,::.            
                                   :t1;1G0G00G00008@00GCGGCLfftt1i1ttftttttttttfLCCti;i:            
                                    :i;;C8000G0000CLC;;;i1tfLLLCCGG0GGGCLft1;;:::,,,,               
                                    ,11L08080G0088C0G,.....,,,,,,,,,,...                            
                                    .fGCGGGGG0000000C.                                              
                                     ,GCGCGGGG00000Gf                                               
                                      fGGG000G0080G01                                               
                                      1GCGCCGGGGCCCC,                                               
                                    . t0GGCCCCCCCCGt                                                
                                .;1LLtG0GGCGGGGGGG0L,::,.                                           
                            ,;1LG8GGG80GGGCGGGGGGGGG00GGGCti:.                                      
                         :tG0880G8008GGGGGGGGGGCCCC0000CGG080G1                                     
                      .itG80GCGGG8888080GG0GGGGGG001::C@01t8000:                                    
                       LCC0G;t0880G080C000C08880Cii,. 1G80fG00GC.                                   
                       i8000Ctt8000880L00C.G0G8@;.:iLi:i0G1100G0;                                   
                        ;CGG00C000008CG800ift;@G1CLt100G8f1L8G0f                                    
                          :fGGG008008GiLC808C11:LC80CLGCGC800Ct,                                    
                            :, ;fC0G08CCCGG000f00L80G80C8GGf;.                                      
                                 .;LG080G0CG008800GCGCf1i:.                                         
                                   .:tC00080GGGCffttt,                                              
                                      ,ifCCLLfittt11;                                               
                                         ;;::1i11tti                                                
                                         ,:,;tttfft,                                                
                                          ;:ifftff1                                                 
                                          ;:tfLfti.                                                 
                                          :tLfft1,                                                  
                                          tGCLt1i                                                   
                                         10CCLf1.                                                   
                                        .CCLfft.                                                    
                                        ,LLfft;,                                                    
                                        ;CLLf;:;                                                    
                                       .fCCC1..                                                     
                                      .tCGGf                                                        
                                      :CCGGL.                                                       
                                      iLtfC00Lt;,.                                                  
                                      ,11;;iitLCCCC;                                                
                                                .,,.                                                
                                                                                                    
                                                                                                    
