                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ..                                                     
                                          ,tG0GL;                                                   
                                    ..,   tGL0GLC:                                                  
                                  ..;;i  .LCCLfCG1                                                  
                                  ,;;:;:.1fLCftCLt:                                                 
                                   :::i1,,;i1ff1:,.                                                 
                                   :ii:.   11i;;,                                                   
                                  .ii1,   iLf11t:                                                   
                                  .;i1f11C0GCCCLC1.....                                             
                                   ;1tff080GG00GG0GG0GGCLt:.                      ,;;1i.            
                                   .i1;:L800G0000080GCLtfGGCLft1i;:;;;:::,,,,:::iLCtt;.             
                                     i;iL08800G008Lt0;::;i1tfLLCGG00800GGCCLLfttti,,,               
                                     1tLG080GGG088000;   ...,,,,,:;;;;;:,,,.                        
                                     :CCCCCGGG00000CC:                                              
                                      fGCCG00GG00000C                                               
                                      iGCCGG000000GG1                                               
                                      :GCCLCCGGCCLLL.                                               
                                  ,;t1tCCCCCCCCCCCGL                                                
                             .:ifC00G00CLGGCCGCCGG0GLLLLLLfi;,                                      
                          :tCG08@8CCGGGGGGCCGGCCGGGG88C1LCC88GL;                                    
                        :f08888Ct1tG80GGGGGGGGCGG00G11080L1;L800,                                   
                       1CCG0GCi.t08088800000G00GCff:  i888CfG088f                                   
                       ;GG00C1.f000808C000LC8L00;  ;L,,;00CtC0G0C,                                  
                        f800G8CtG8fG8008G8t:f:0@1111tGL100;iL0001                                   
                         ;fC008808LC8C10L80ff;G;1C0CtG88G1L80GLi                                    
                           ;fftC000008L1t0080C110C0808GC0L0Ct:                                      
                               .:1LG00080GCL0@00800GGGLLLt;.                                        
                                   iLG000G0C0G0GCLffL;                                              
                                     :1LGG0GGLfftt11i                                               
                                       .:it11t1ttt11,                                               
                                          ,::tttfff:                                                
                                           :ittffft.                                                
                                           ,tttff1,                                                 
                                           ;Lfft1:                                                  
                                          iGCLt1i,                                                  
                                         ;GCCLft;                                                   
                                        .LCCLLt;:.                                                  
                                        ,LLffti;;.                                                  
                                        ;CLffi:,:.                                                  
                                        tCLLt:,..                                                   
                                       .LGGf,..                                                     
                                       1GGGt                                                        
                                      iftfC0Cfi:..                                                  
                                      :t1;i11fCCLCC;                                                
                                                .,,.                                                
                                                                                                    
                                                                                                    
