                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           :tLLt:                                                   
                                          ;GG00GC;                                                  
                                          tCLCLLCf                                                  
                                    ..,. :fCGf1CGf;                                                 
                                  . :;;, :i1tffti::                                                 
                                  ,;;;;;,  ;iii;:                                                   
                                   ,;::i; .tf1i1;                                                   
                                   ;ii1i:tCGCLfLfi                                                  
                                   ;11fLG8GGGG0C00CfLLf1i:                                          
                                   ,it1;t000GCGGG00880GCCGCt;:.                    ,:ii.            
                                    .i;:t0000GG0000fG1;;itfCCCCCLt1111i;:,,.....,1Ltti,.            
                                     i1tC0080GG088GC8i..,,:;ii1tfCG0000GGCCLLfffLfi::.              
                                     :CCCGGGGG000000G;          ..,,,::,,,,,.....                   
                                      tCCCCGGGG0000GC,                                              
                                      ;GCCG00C0000GGL                                               
                                      ,GCCCCCCGGCCCC:                                               
                                     .;GCCCCCCCCLLCL                                                
                               .,;1fCGGGGGGCCCCCCGCGttttt1i:.                                       
                            ;1LCGG80CGGGGGGCCGGCGGGC88CLGGG0GCt:                                    
                          ;L00GG8GfiG0GGCGCGCCCGCG0GtiG0GCt;L80C.                                   
                       .;C00G080: t080G00GGGGG0GGCt;  :8G0L11G0Gf                                   
                       :GCCG00f;;G@80008800GGGLC:  :,  f88GiCGGGf:                                  
                        L00080f:;CtC0008080;L:f@i:t1C1:L8LLt0GG0f.                                  
                        ,L000C00CG1L00CG000t0;L:188LL@LGLC0080Li.                                   
                          :;LGC88880G8C1fG088L1iC00C00G0C0GCf:                                      
                            ,1tifGGGGGGG0CCG0880LG0G00Cit1;.                                        
                                 .;fG0000GGLG0000CLLLf.                                             
                                    ,;tC0G000GCLfft11;                                              
                                       ,itfffftttftt1.                                              
                                           :::ttffff,                                               
                                           .:iLLLLCt                                                
                                            .fCLLft,                                                
                                            iLLLf1;                                                 
                                           tGCLt1i:                                                 
                                          f0CCLf1:,                                                 
                                         ;GCLLf1::,                                                 
                                         tCfffii;;.                                                 
                                        .LLff1;;::.                                                 
                                        iGLLf1i:.,,                                                 
                                        fGGL1:,.                                                    
                                       iGGGL.                                                       
                                      iLtfC0Gf1;..                                                  
                                      ,t1;i11fCCLCL;                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
