                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .ift1,                                                   
                                          :CG08GC;                                                  
                                          iGfCCLLL                                                  
                                         :tC0L1LGf;                                                 
                                    ..,, :11ffLf1;;                                                 
                                  ..:;i:   ;1ii;:                                                   
                                  .:;;:;:  1f1ii;                                                   
                                   ,;::it1LGLftft;                                                  
                                   ;11tLC80G000GGGLttt1i:.                                          
                                   ,ittitGGGGGGG0G8@800GCCLi:.                      .,,.            
                                    .i;:1000GGCG000fCtiiifLCCCLf1i::::,.         .;ii1i.            
                                     ii1C0880GGC00GL81.,,:;i1tfLCG00000GCLfft111fCC11,              
                                     :LCCGGGGG000000Gi       ...,:;iii1iiiiiiiii;,.                 
                                      tCCCCCGG00000GC:                                              
                                      :GCCG00GG0000GC.                                              
                                      ,CCCCCCCGGCCCCi                                               
                                      ,GCCCCCLLLfLCC                                                
                                 .:itLLGGCCCCCCCCGGG11t1i;,.                                        
                             ,ifLCG8C0GCGGCCGGCCGGGG8@GLC00GCt;.                                    
                           :C0GLG80tf0GCCCCGCCCGCGG0Cf0GGCttG80L                                    
                         ;L000LGGtfGG000GGGGGG0G0GC1  :CG80i1C00t.                                  
                        tCGG000L;;G880888000G0CCi  :;  L88CifGGGLi                                  
                        1GCG08C,:8GLG800008i1;i@;,i,G;,L0GCLG0GGC,                                  
                        .L000000LGLtG@GG0G@tL1titCCif0fCLGG80GL1,                                   
                          itLGG0800GG8G1fL@88C1:C8t;GLG0CGGCL;.                                     
                            ,tftLG0GGCGCG0CC000GCG0G0GCttti,                                        
                                 :ifG00GGGGL00C00GCLLL:                                             
                                    :ifC0GG00GCCLftt1i                                              
                                       ,ifLLLffttfft1,                                              
                                           :::1tffLf;                                               
                                            :;LLLLCL.                                               
                                             tCCLLf;                                                
                                            :LLLf1;.                                                
                                           1GCLti;;.                                                
                                          10GCLf1;:                                                 
                                         :GCLLf1:,,                                                 
                                         1Lfff1;;::                                                 
                                         fCff1:;;::.                                                
                                        ;CLLf1i;,,:,                                                
                                        fGGLt;,.. .                                                 
                                       ;GGGL,                                                       
                                      ;LtfC0Gfi;,.                                                  
                                      ,t1;i11fLCCCCi                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
