                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .:::                                                    
                                          .1G080C;                                                  
                                          :GfC0LLL.                                                 
                                         .iCGC1LGC:                                                 
                                         ,ttLLffL11.                                                
                                          .:11t1;,.                                                 
                                     ,,;,  :ti;;;                                                   
                                   ,,;i;,.;LLt1tt:                                                  
                                   .i;::iC00GGGCCCt::;:,.                                           
                                   ,1i111G0GGGGGG000800GCL1,                                        
                                    :1t;iGGG0GCG0G00GCft1LGCLt1;,.                  .,:,            
                                     :i:t0000GGG00Gt0f,::;i1tLCGGGCCCLf1i;:,..   ,i1ii:,            
                                     ,tfCG00GGG008000L    ..,,:;i1fLCCCCCCCLLfffLCL1i,              
                                      iCLLCCCG000GGGCt             .............,.                  
                                      ,CCCCG0G00000G0;                                              
                                       fCCLCGG000GCCL.                                              
                                       fCfLCLCCLffLC;                                               
                                     .:CCLCCCCCCCCC0i.,:,.                                          
                                 .:itCGCCCLLCCCLGGGGG0GfLCLf;.                                      
                             ,;11tCCL0GCCGCCGCCCGCGG0C0CtCGCC0L1                                    
                            1GG0LC0LfG0GGGGCCCG0G00C;.iLG0Gt:f88t                                   
                         ,,i0GG0801L0CG0000000GCf;...  t88GftC00Gi                                  
                         fLGGG0t:f8GLCG0088Li1:C: ,1Ci;0G0CG8GG0Ci                                  
                         i0G00GC11C i0GC808i;:;f;LCft0LGC0fC8GCLi                                   
                         .1G0Ct0800LC0CiCt8GGi:,t0LiCCGLGGCGGt:                                     
                           .:LCLG000CCGLtfL08CGCfGGLCLLfGLLi.                                       
                             ., ,itCGGGCCCLffCGL0GG0GC1...                                          
                                   .ifCGGGGGCCGGLffttt:                                             
                                      ,ifLCGCLttffffti                                              
                                         ..:i:;tfLCLf,                                              
                                            ,:1CCCCG1                                               
                                             :CCCLLf,                                               
                                            .tCLLfi:                                                
                                           :CGCf1i;:                                                
                                          :GGCLf1;:,                                                
                                         .CGLLfti:,,                                                
                                         ;Cffft;;:::                                                
                                         tCfft,.i;::.                                               
                                        ,CLLfi:i:,,:;                                               
                                        tGGLf1i:...,.                                               
                                       ;GCCL;.                                                      
                                      ;LttLGCf1;,.                                                  
                                      ,11;;11fLCCCCi                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
