                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .1CCCf:                                                  
                                           tGC8GCL,                                                 
                                          .CCCLLLCi                                                 
                                          1fCCttGL1:                                                
                                          :;1tff1::.                                                
                                           .1ii;;,                                                  
                                       .,  ;ftii1,                                                  
                                    ,;ii;1C0CCfLff;.                                                
                                   .11i;;G0GGG0GGG0CCCCft1:                                         
                                    :i1i;fG0CL0G0GG080GCLCGCti:,.                                   
                                     ,i:;G800GGG000fLL;;;itfLCCGCLfttt1;:,.        .,:;:.           
                                     .1iL0000GGG000C0C. ..,,:;iitfCGG00GGCCLfftttfLL1;,             
                                      iCLLGGGG000000GL.           .,,,::::::::::;;:::.              
                                      .LLLLCGGG0000GGt                                              
                                       tGCCG00C0000CG;                                              
                                       iCLCCCCCCCLCCf                                               
                                       tGCLLLLLLLfLGi                                               
                                     ,tGGCLCLCCCCGGGCLLfLf1:.                                       
                                ,;1tL80CGCCCCCCCGGCG00G11GGGGf1:                                    
                             ,1LGLG8GLGCCCCCCGCGGG00L;tCGGGC:f801                                   
                            10GtG00iiL00GGGCC000CL1:   1000G1t00Gi.                                 
                         .;fGCGG0LfG0CL00088Lftfi  .1.;8GGG1f0GGGf,                                 
                         .C0CC80t.if;fG080@L.,.C:,t1tC1Lf0CGG0GGL,                                  
                          f000LG00GtiGCi0CGCCf:.,Gf1L0CLC0GG0C1:.                                   
                           ;tCCG8000GG01;1GG0GLf18L;GCGC0GGf;.                                      
                             ,tiiLGGGGG0G0LLGCCL0G08CGL:::.                                         
                                  ,;fG0GGCLLG0GGGLffff1                                             
                                     .:tCGGGGCLt1fLLft;                                             
                                        .:;;t1;ifLGCLt.                                             
                                            .:,tCCCG0;                                              
                                              iCGCCCf.                                              
                                             ,LCCLti,                                               
                                            1GGLti;;:                                               
                                          .f0GCLti;:,                                               
                                          1GLfft1:,:,                                               
                                         .LLftti::,:,                                               
                                         ;Cftt; ,i:;:                                               
                                        .LLLfi,:i;,:;,                                              
                                        iGGLft1i:..,:.                                              
                                       :CCCC1,                                                      
                                      :LttfGGL1i,.                                                  
                                       i1;;i1tLCLLL1                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
