                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .;LLLt,                                                  
                                           1GC80CC,                                                 
                                           LCLCLLCi                                                 
                                          iLCGttGL1:                                                
                                          :i1tff1;;,                                                
                                            iii;;,                                                  
                                        .  :ftii1,                                                  
                                    .:;i;ifGCLffff;                                                 
                                    it1i;G8CGG0CCGGCLLLf1i,                                         
                                    ;i1i;fGCCLGGGG0880GGLCGCt;:.                                    
                                     :i;;C0C0GGG800CGL;;;itfLCGGCLfttti;:,.         .:;:,           
                                     .1if0880GG0000C0C. ..,::;i1tfCG0000GCCLftttttLL1;:             
                                      iLLCGGGC000000GC,           .,,:::::::::::;i;;;.              
                                      .fLLLCCG00000GGt                                              
                                       1GCCGGGG0000GGi                                              
                                       iCLLLCCGGCCCCf.                                              
                                       1CLCLLLCLLfLG1                                               
                                     .1CGCCLLLCCCGGGCfffft1:.                                       
                                .:;tLC0GGCCLCCCCGGGG080f1C00Gti:                                    
                             .iLCLL80LCCCCCCCCGGCG00CifG0G0C;f00t                                   
                            i0GfGG8fitG00GGCG00GGLt;   tG08CtfG0G1.                                 
                         .;t0G0GG0LCGGC08880Lftfi  ,1.:808GtCGLGCf,                                 
                         .CGGC80f.;L1LG0808L,,:G:,1LtL1Cf0CG80GGC:                                  
                          f000C00C0fi0Cf0C0Gf1;,,fftL0CCCGGG0Ct;.                                   
                           itCCC0G00G08iitG80LLtt8f;0GLC0GCLi.                                      
                             ,t11CGGGGCCGGfL0CGGG0G00GC;:;,                                         
                                  ,ifGGCGCGC00G0GCLffft.                                            
                                     ,;fCG00GCLf1fLLfti                                             
                                        .;iit1iifLCCLf,                                             
                                            .:,tGGGG01                                              
                                              ;CGCCCf,                                              
                                             ,LCCLti:                                               
                                            1GGLt1i;:.                                              
                                           t0GCLti;::                                               
                                          iGLLff1;,,,                                               
                                          fLttti::,,,                                               
                                         :Cftt; .i:;:                                               
                                         LCffi,,i;:::,                                              
                                        iGGLf11i:,.,:,                                              
                                       :CGCCt:                                                      
                                      :LttfGGLt;,..                                                 
                                       i1;;iitLCCCC1                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
