                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .;11i,                                                  
                                           ,LGG0GC;                                                 
                                           iGfCGfLf                                                 
                                          ,tCGL1CGf:                                                
                                          :11ffff1i;                                                
                                            ;iii;:                                                  
                                            1ti;i:                                                  
                                      ,,.,ifCLttt1:                                                 
                                    ,fLfiL0GGGGGCCGf111i;:.                                         
                                    ;t11;tGLCGG0CfGG8800GCGLi:..                                    
                                     ,ii:tGG0CGCG00GGCt1i1fLCCCCLfti;ii;:,.           .,,.          
                                      i;iC000GGGC00CLG:..,::;i1tfLCLCCG0GCLLftttt11ti;i;:.          
                                      iLLCGGGGC00000GG;         ...,::::::::::::;1tt1,              
                                       fLfLLCGG000GGCL.                                             
                                       iCLCGGCGG000GGt                                              
                                       :CLLLCCGGGGCCC:                                              
                                       ;GLCLfLLLffLCf                                               
                                      .LCLLLCLLLLLCGC1ttt1;:.                                       
                                  .:;tLCCCLCLCCCCGCC0881tGGGGfi:                                    
                               :1LLC@0CCCCCCGCCCCG0001f0G00Gft00L                                   
                             iC0CL0C;;LGCGCCCCG0GGL1:  tC000f;CGGt.                                 
                          .,tLGGG8GftLt088CGGLff1.  i,.L000f1CLGGL:                                 
                          iC0fG@G;,LGLC88080:.,L;.1ff0iCCLCGC0GCGi                                  
                          ;0G0GG0ttL,1Gf080Ctf:; LCf1GGLLGCLG0L1:                                   
                          .1C0LfC0G0fL0tiiL800f1iCC,G0CfC0GLt:.                                     
                            .,LCLC00CCGGtftfLfCGCLC80GCtii:.                                        
                               . :itC0CCGGLLfGGGGCLLfff:                                            
                                    .;1LCGC0CGCfftfLftt.                                            
                                       .:1ttft1;fLLCCLi                                             
                                            .:,;CGCCGC.                                             
                                              ,fGCLLCi                                              
                                              1CCCf1;.                                              
                                            :C0Cf1i;;,                                              
                                           i0GCLt1i::,                                              
                                          ,CLLft1;:,:.                                              
                                          1Lttti:::,:.                                              
                                         .CLtti. ;;::.                                              
                                         tCLLi..:i;::,                                              
                                        :GCCt11ii:,,::                                              
                                       ,LCCCt;.    ..                                               
                                      ,LftfCGLti,..                                                 
                                       :1;:;i1LCCLCt                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
