                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             :1ii,                                                  
                                           .fG00GC;                                                 
                                           ;GfCGLfL                                                 
                                          ,tCGL1LGL:                                                
                                          :t1fLfftii                                                
                                            ;iii;:.                                                 
                                            1ti;;:                                                  
                                      ....;fLf11t1,                                                 
                                    .tCCff0GCGGGCCCti1i;:,.                                         
                                    :ttt;10GCCGGCCGG08C0CCCfi:,.                                    
                                     ,ii:1CGCfCC000GGCt1i1fLCCCCLft1i11;:,..           ..           
                                      i;iGGGG0GCGGG0CG:.,,::;iittLCCG00GGGCLfftttt11i;ii;.          
                                      ifLCCGCCCGG00GGG;          ..,:::::::::,::;1tt1:              
                                       ffffLCCG0G0GCLL,                             ..              
                                       ;CCLCGGLGG0GLCf                                              
                                       :CCCCLCCGCCGCC:                                              
                                       :CLLLLLCLftLCf                                               
                                       fGfLLfLLLLLCCCi1tti;:.                                       
                                   ,:1fCGCLLLCLCGCCCG0GttCGCCt;:                                    
                               ,ifLL88GLCGCCCCCCCCGGCLLGL0GL1100L.                                  
                             ,fGLC0Li:fCCLCLLCGCLLLt, .fG00f;i0G0t.                                 
                           .iCGCC00fii1L000CCCLt1. .i. L000fiCLGGL;                                 
                          ;LGLL0Gt,tCftG0080;,.fi 1ftC;LLGLLCCLGGi                                  
                          :GCLGGGtLf:1GC00CCLt:;.LCtiCLLCLtL0CL1:                                   
                          .iCGLLGGG0LC0t;,L00CLt1Gt,fCCGCGCLt:.                                     
                            .,LLfCGGCLLCftfLGfCGtLfCCGCt;1;.                                        
                               ,.:itL00LfGfCGGCGGCCLLtt;                                            
                                    .;1LLfCGGGLttfLLftt,                                            
                                       .:it1tf1;tCCCCLi                                             
                                            .:,;CGCC0G.                                             
                                              ,tGGCLLi                                              
                                              1CLCfi;.                                              
                                            :LGCt1i;;,                                              
                                           ;0GCCti;::,                                              
                                          ,GCLft1;:,:.                                              
                                          1Cftti:::.,.                                              
                                         .Lftti, :;::.                                              
                                         tCffi..,i;::,                                              
                                        :GCLtiiii:,,::.                                             
                                       ,LGCCf;.    ...                                              
                                      .ff1fCCCt;:..                                                 
                                       :i;:;;1fLLLCt                                                
                                                ....                                                
                                                                                                    
                                                                                                    
