                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             :ii;,                                                  
                                           .fG00GC;                                                 
                                           :GfCGLfL.                                                
                                          ,1CGC1LGL:                                                
                                          ,t1fLfftii                                                
                                            ;ii1i:.                                                 
                                            iti;;:                                                  
                                      .. .;fCLt1t1,                                                 
                                    .tCCLfG0CLGCLCCti1i;::.                                         
                                    :fttiiGCGGGCfLCf08GGCCLfi:,.                                    
                                     ,ii:1CCCCGCGGLC0Gt1i1fLLCCCLLtt111;:,,.            .           
                                      ;;iCGGLGGGL00LGG:..,::;;i1tfCGG00GGCCLLftttt11i;iii.          
                                      ;fLLCGGGCCG0GGGGi          ..,,,::::,,,,,::1ttt:              
                                       fLfLCCCG000GLLL,                             ..              
                                       ;LLCCGGCGG0GfCL                                              
                                       ,CfLLLCLCCLCCC;                                              
                                       :CfLffLLCt1LCf                                               
                                       tCLfLLLLfLCCCCiitt1;,.                                       
                                   ,:ifLLCLCCCCCCGCCG0C;iiGttti:                                    
                               .;tLL0GGfCLCLCGGLLCGG011;;;11:;tCL.                                  
                             ,fGCC0G1:1f1LLfCfLLtfCt:  ,iC0f: ;tGf.                                 
                           .;L00G80L;.ittfti1;t1;,     iCLL;.tiLGL;                                 
                          ;LGLf8G1,1i.;1Ct;;..        .t1t1i;:fGGi                                  
                          :CGLC0Ci.,  ..0L1;          ,t:;ttCLL1:                                   
                          .iLf1:fttftff:;.:f1..  .   .:L11Cft;.                                     
                            .,fLLCLLf1t.,,itfi;  :111tL1i1;,                                        
                               ,.:1tLCt;1tittLCLtLLLLff;                                            
                                    ,ittCffCLCLftfftf1t,                                            
                                       .:1t1tt1;1CCCCLi                                             
                                            .:,;CCCLCG,                                             
                                              ,tGCCtf1                                              
                                              1CCffi;.                                              
                                            :L0Lt1;;;,                                              
                                           ;GCCLfi;::,                                              
                                          ,CCfttti:,:.                                              
                                          iLttti:::,:.                                              
                                         .Lftt1, :;::.                                              
                                         1CLf1. ,i;::,                                              
                                        :CLLtiiii:,.,:.                                             
                                       ,fCCCf;,    ...                                              
                                      .tt1fCCf1i,..                                                 
                                       :1;::i1tffCtt                                                
                                                 ...                                                
                                                                                                    
                                                                                                    
