                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,ii;,                                                  
                                           .tG0GGGi                                                 
                                           :GfCGLfL.                                                
                                          .1LGC1LGL:                                                
                                          ,t1fffffii.                                               
                                            :ii1i:.                                                 
                                            iti;;;                                                  
                                       . .:tCft1t1,                                                 
                                     1CGCL0GLGCLCCCtiii;:,.                                         
                                    ,ffffiCGCCGCGCCC0000GCCfi:,.                                    
                                     ,ii,iLC0CCC0GGC0Ct1i1fLCCCCCLfttt1i;:,..                       
                                      ;;;LG0GCCGGG0GLG;.,,::;ii1tfLGGGGGGCCLLfttfft1i;iii,          
                                      ;fLCGGGGGGG000LGi           ..,,,,,,,,,,,,:itft:..            
                                       tffLLCCG000GCfL:                             ..              
                                       ;CfLCGGGGG0GCLL                                              
                                       ,CLLLLLCCGGCCG;                                              
                                       ,CLCLLfLLt1fCL                                               
                                       tCCfLCLLLfLCLLiit1i:,                                        
                                   ,:ifGCGLLLLLLCGCCGG0f1CGGLf;:                                    
                               .;tLL88GCLCCCLGGCCLG0GffGGGGCti8Gf.                                  
                             .tCCCGGt:tfCCLLffCCLLft:  1C008iiGG0f.                                 
                           .;fGGC00L:i1G00Gf1fCt1:  ;. f0G0L1CfCGL;                                 
                          :fGLL8Gt,1Ctf8000G,,,1: 1t1C;LLCCLCCfCG1                                  
                          :CCGG8Gi1f:10G88GGti,: LtiiGGLLCff8GL1:                                   
                          .iCCLfGGGGLfCL11f0GfL:;8L,CLLGCCGLt:.                                     
                            .,fLfGG0CfLGttfLCfGCCGGGGCC1ii;.                                        
                               ,.:ifCGGLLGLtLCGGGCLLfLt;                                            
                                    ,;1fLLCLCLCfffLLttt,                                            
                                       .:1ttfti:1LGCLLi                                             
                                            .:,:CCCLCC,                                             
                                             .,fGGCLLi                                              
                                              iCCLf1;.                                              
                                            :LGLti;;;,                                              
                                           ;0GCLt1;::,                                              
                                          ,CCLft1;:,,.                                              
                                          1Ct1t1:::,,.                                              
                                         .LLtti, :;,:,                                              
                                         1CLf;. ,;;::,                                              
                                        :CGCtiiii:,,::.                                             
                                       ,fGCLt;.    ...                                              
                                      .ff1tLCCti,..                                                 
                                       :i;:;i1fCLCLt.                                               
                                                ....                                                
                                                                                                    
                                                                                                    
