                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;;.                                                  
                                            1CGC0Ci                                                 
                                           ,CfLGLfL,                                                
                                          .iLCCttLC;.                                               
                                          .11LLffti1.                                               
                                            :;iii:.                                                 
                                            ;ti;:;                                                  
                                       .  ,ifLt111,                                                 
                                     ;LCLLtt1LffCCLt;;;,,,.                                         
                                    .tffCffCfLt;t1tfLGt,1CLti,,..                                   
                                     .;i:;LGCftiCti;fC1iiitLLtfLCLLffff11i;:,,...                   
                                      ;;;fGGCLGCL0GGffi.,,,:;;i11tfLCGGCCCLLLfttfLfti;i11,          
                                      :fff1fGGCGL0C1fL1            ....,.....  ..:1t1:,,,.          
                                       tC1ffLCGG0CCttL;                             .               
                                       :LLfCCGfLCftiLf.                                             
                                       .LLCLt1;itiiLLi                                              
                                       .LLLCffLtf1tfL.                                              
                                       1ff1fCffLCftffi;ii;:..                                       
                                   .,;1Cti1fttLtftfGCCt;;iGLi:;,                                    
                                :1fiiGft11LCLCLCCfCGL;    .,  fLf.                                  
                             .1t1ffi1:,,,;ttttLi,;fi:.        iLft.                                 
                           .:;fC1i,.          .,.,           . iCf;                                 
                          :tf;:0C1.                        ..;:tC1.                                 
                          ,fL;,;                         .i11tLt:                                   
                          .it:.                        ,;;fLf:.                                     
                            ..tti1it,       ..  .::;,;;1ii,.                                        
                               ,.:1fff:,:,:..titfLfLt1f;                                            
                                    ,i1fftft;fLttf11;;i,                                            
                                       .,it1f1i;tLf:1fi                                             
                                            .:,:LL;1ff,                                             
                                              ,ifLLit;                                              
                                              iCfii;;.                                              
                                            :tCLt;;;;,                                              
                                           :LLtftii:::                                              
                                          ,f1Lftt;:,,,                                              
                                          iLttti::,,,.                                              
                                         .ft11;, ,;,:,                                              
                                         1Ltfi. .;;:::                                              
                                        ,Gtttiiii;,.,:.                                             
                                       ,fLtCf;,.   ...                                              
                                      .ff11CC11:,,.                                                 
                                       ,i;:;i;i1tLft.                                               
                                                ....                                                
                                                                                                    
                                                                                                    
