version: 1
environment:
  resolution: { width: 640, height: 360 }
  fps: 24
  duration: { frames: 24 }

layers:
  - id: bg
    procedural:
      kind: gradient
      start_color: { r: 0.1, g: 0.1, b: 0.3, a: 1.0 }
      end_color:   { r: 0.8, g: 0.2, b: 0.1, a: 1.0 }
      direction: horizontal

  - id: circle
    procedural:
      kind: circle
      center: [0.5, 0.5]
      radius: 0.2
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

ascii_post:
  enabled: true
  cols: 80
  rows: 24
  ramp: " .:-=+*#%@"
