version: 1
environment:
  resolution: { width: 640, height: 360 }
  fps: 24
  duration: { frames: 48 }

layers:
  - id: bg
    procedural:
      kind: solid_color
      color: { r: 0.05, g: 0.05, b: 0.1, a: 1.0 }

  - id: globe
    z_index: 10
    anchor: center
    position: { x: 320, y: 144 }
    scale: { x: 1.0, y: 1.0 }
    shader:
      path: "globe.wgsl"
      uniforms:
        scale: 0.35

  - id: worldwide_text
    z_index: 20
    anchor: center
    position: { x: 320, y: 288 }
    text:
      content: "worldwide"
      font_family: "GeistPixel-Bold"
      font_size: 64.0
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

ascii_post:
  enabled: true
  cols: 120
  rows: 40
  ramp: " .:-=+*#%@"
