version: 1
environment:
  resolution: { width: 1920, height: 1080 }
  fps: 60
  duration: { frames: 360 }
  encoding:
    prores_profile: prores4444
    vendor: "apl0"

modulators:
  drift_x:
    expression: "sin(t * 0.021 + 0.95)"
  drift_y:
    expression: "cos(t * 0.019 + 0.60)"
  pulse:
    expression: "sin(t * 0.045 + 2.40)"

layers:
  - id: y2k_2_01_asset
    z_index: 1
    anchor: center
    position: [960, 540]
    scale:
      start_frame: 0
      end_frame: 76
      from: [0.06, 0.06]
      to: [0.43, 0.43]
      easing: ease_out
    rotation_degrees: "sin(t * 0.020 + 0.90) * 5.0"
    opacity: "smoothstep(0, 42, t)"
    modulators:
      - source: drift_x
        weights: { x: 18.0 }
      - source: drift_y
        weights: { y: 20.0 }
      - source: pulse
        weights: { scale_x: 0.024, scale_y: 0.022 }
    image:
      path: "pack:y2k-bold-modern/y2k-2-01"
