version: 1
environment:
  resolution: { width: 1920, height: 1080 }
  fps: 60
  duration: { frames: 360 }
  encoding:
    prores_profile: prores4444
    vendor: "apl0"

modulators:
  drift_x:
    expression: "sin(t * 0.028 + 0.15)"
  drift_y:
    expression: "cos(t * 0.022 + 1.20)"
  pulse:
    expression: "sin(t * 0.052 + 0.70)"

layers:
  - id: y2k_1_asset
    z_index: 1
    anchor: center
    position: [960, 540]
    scale:
      start_frame: 0
      end_frame: 72
      from: [0.08, 0.08]
      to: [0.48, 0.48]
      easing: ease_out
    rotation_degrees: "sin(t * 0.022 + 0.40) * 6.0"
    opacity: "smoothstep(0, 40, t)"
    modulators:
      - source: drift_x
        weights: { x: 34.0 }
      - source: drift_y
        weights: { y: 22.0 }
      - source: pulse
        weights: { scale_x: 0.022, scale_y: 0.018 }
    image:
      path: "pack:y2k-bold-modern/y2k-1"
