::::;;::;1tttffft1ii:,,:;:::;1fLft;;;:;i11ifLG0000000GGC000GCG0Gti;:::,,,.........,:ittt1;:,..,,,,,:
,::::;i1tffffft1;:::::::;11tLCGCff1;;;;i1tfCCCGGGCGCCCCGG00GG00Ct1i;;:::::,,......,,;tttf1::ii11ttt1
,:::itffffff1i;:::::;;;1fC0CLf1i;i;::::iffft111t11111ttttffffLCLLLft1i;;;:::,,,...,,,;tffi1ffftt1ii:
:;itffffft1;:;;;;;;;i1fLCCLti;;;;:;;;;;iLCi;;;;;;;;;;;;;;iiiii11ttfffft1i;;:,,:,,,,,,:iftii;;:,,,,..
i1ffffft1;;;;;;i111tfCCCf1i;:;;;::;;;:i11f;;;;;;;;;;;;;;;;;;;;;;;;;iitfLLfi::1ti;:,,,:tf;,:,,.,:,...
tfffft1;:;;;;iitG0CCCCL1i;;i;;::::::::;;:;::::::;;;;;:;;:::::::;::::,:;i1;::itttti:;1tf1::,,,,,,....
ffff1;:;;;;;;i1f088GCf1iii;;;:;;:;;::::::::;;;;;;;:;;::i:;;:;;;;::,,,:,::,,,,::;;:;tfLff1;,,,,......
tft;::;;;;iii1tLC08Gf11iiiiiiitf;::::::::::iii;it1;ii:;;;;;1ti;:i;,:;::::::,,:::::::;1fLLt;:,,,.....
ft;;;;;;;ii1ttf00GGGtiiiiitfLLf1;::,,::;;tt1f1;:t1;;::iii:i11i::::,;;1;,,,,,,:,,,,,,,:;tt1;::,,,,:::
ti;;;;;ii1tCGGG088GCti11tLLfti;:;iiiit1ii1i;;;:;::;:::::::;::::::;:::ii:,:,,,,,,,,.,,,,:;itt1i11111i
1;:;;;;itC088800GCLt1tfCLti;:::::;1t11ii;:::::::::;::::,,:,:::::;;i:;ifi::,,,,,,,,.,,,,,:i1i;;;;:::,
i:::;;;1LG8880GLt1ii;;i1i;;;;;::::::::;1Cii;:;::::::::,,,,,::,,:,,,,;;it;::,,::,,.,,,,,,,,,.........
::::;;1fLCGGCftii1ii;;;:;;;:::::::::::::i;ii:;;;;;;;:::::,:::,,,,,,,,:;t1:,,,;:,,,,.....,,,......   
,:::;;itLCLf1i;;ii;;;;;::;;:::::::::;;::::::,,,,,::,,,,::,,,,,,,,,:,,,,:11;:,,:,,,,......,,....   . 
::::::;;iiiii;;;;;;;:;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iti,,,,,......,,,,,,....   
::;i1i;:::;;;;;;;;i1;;::::::::::::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;f1:,,,,,,................
::;1LLf;:::::;;;;;iL1:::::::::::::,:::,,,,,:::::::;;;:;;;;:,,,,,,,,,,,,,,,,if;::;:,.................
:::ifLf;:::::;;:;;;ft::::::;,,::,,,,,::::::::::;;;iiiiii;;;;;::,,,,,,,,,,,,,it;:;,..,,..............
:;i1fLLi::;:;;;ii;;ifi:::;:,::,,,,,,,:::::::;i11t111i;;;;:,::::,,,,,,,,,,,,,:ti,:,,.,,...,,.........
::1tt11;:;;;;;;i;;;tti::::::,,,,,,,::::::i11ffffttt1i11iit1i;::,,,,,,,,,,,,,,i1;,::,,,...........   
;ittti;;;;:;;ii11itt;:::::::,,,,,,:::;;itff1t1ii111111tttttf11i::,,,,,,,::,:,,::;:::::,.......,:;:,.
ifCGCfftttttttt1iii;:::,,,,,,,,,,,::::1Lft1tti;;;iiiii;i11i1t1fi::,,,,,,,,,:,,,,:::,...........:,,..
;1LCGGCftt1ii;;i;ii::::,,,,,,,,,,,::::it11ti;;ii11iiii;;ii111t1ti;::,,,,,::;:,,,,:,............,,,. 
;itffti;;;;;;;i1;;;::,,,,,,,,,,,,:,,::;ttt1:;t1iiiiiii1i;;;1itttf;:,,,,,,;:i;,,,,,,,..........,,:,..
;1LCL1iii;;;iiiiitt;:::,,,,,,,,,::::::i1ti;:iiiii;;iii;1;:;1i1t1fi::,,,,,::::,,,,,,,...........:::..
i1LCGCLtiiiii;;;tCt:::::,,,,,,,:::::::tt11;:1iiii;;iiii1;:;i;ft11:::,,,,,,,,,,,:,,,:...........,,,..
1LG00GCt1ii;i;:;tC1::::,,,,,,,,,::::::ift1i:;1i;;1i111ti;ii11t11;::,,,,,,:,,,,,,.,,,...........,,,..
1fCGGGCt1i;;;;ii1Li::::,,,,,,,,,::::;::tttti:;;i11111ii;itft1tf;;::,,,,,,;,,,,,,,,,,..........,,,...
C0080GCtii;;;;iitLi::,,:,,,,,,,,,,:::;:;i;i1i;;;;iiiii1ttLftt1t1;:,,,,,,,:,,,,,,.,,...........:;:...
CGGGGGCtii;;;;;itC1::::::,,,,,,,,,,:,:;;i1;;111i1tttfft1i11i11t;::,,,,,:,,::,,,,,:,,,.,......,......
1tLGCCCL1i;;;;;i1Cf;::::,,,,,,,,,,,,,::;;;iiiift1tfttti:;1t1t1;::,,,,,::,,,,,,:1i:,::,,,,,,,:::,,...
tLCftfCCfi;;;;;;ifCi:::::::,,,,,,,,,,::::;;i1i1i1111iii1tt1i;:::,,,,,,,:::,,,,,ii:,::,,::;i11i;,,,,.
fLtiiitLLfi;;::;;1Ct;;:::::,,,,,,,,,,,,,,:::::::;iiiiiii;:;:::,:,:,,,::::,,,,::ii::;;ii11tt1ii;:,:,,
f1;;;;1LGCfi;;:;iifCt;::::::,,,,,;,,,,,,,,:::::;:::::::::,::,,,:,:;::::::::::::t1i1111i:::::;1tf1i;:
;::::;;1fCCfi;:;;;iLL1:::,::::,:,::,,,,,,,,,,,:::::,,:,,,,,,,,,,:::;::::::::::iLti;:::,,,,,,::ifLCt;
,,,:::;;1tLCC1;:::;11tftii;:,,::::,,,,,,,,,,,,,,,,,,,,,,:::,,::::::::::::::;:;fL1;::::,,,,,,::::;it1
,,,::::::;1fLCfi::;i;:;;i1;,::::::::,:;:::::,,,,,::,,:::::::::::::::::::;::;itLti;::::,,,,,::::::itt
;:,,,,,::::;itLLt;;;;;:,,:::::,,::::,:,:;;;;;i;:;ii;::::::::::::::::::;;;;iitLtiii;::::::::::::;1ii;
,..,,,,,,,::::i11;:::::::;iii:::,,,,:,,,:::::;ii1i;i::;:::::::::::::;;;;;iitLt;;;;;:;;:::::::;ii1tti
......,,,,,,::::i1;:::::;;;;;ii;:;::,,:::::::;;;i::::;;;;;:;;i;;;i11itttfLfLfi;;;;;;;;;i111t1i;;i1ii
.......,,,,,,,:;tt;:::::::;;;,,:::;:,::::::;;;:::;;;;:;;;;;tfffffLLLftftftt11iii111111t11tfft1;:;fft
.......,,..,..,:;:,:::::::,,:,,,,,:,::::::::::::;;;;;;;;i1t1iiii11iiiiii1tLLCCCGGGGG000Gfi;;::::itff
......,..........,;11::,,,,,::,,,,,,,::::::;;;;;;i;iiiii11iiiiiiiiiiiii1LCG080C0000GCCCCt;;:::::;ii1
.........,,,......:;::,..,..,,,:::::::ii;;;;t1;;;;itf1iii;;iiiiiiiii11fC080GCfttttt11iii;;;:::::iti;
....,,...,,,,,,,....,,,......,,,,:;;i1LLffttt1iiiii111iiiii;iiiiii1tLC00888Ct1iii;;;;;;;;:::::;1ii1t
,..,.........,,,,,,,,,..........,::iffLfffLLLLLLfffffftttttttftffLCGCLCG88Lft1ii;;;;;;;:;;:;;tfLLt1;
;:,...............,.,,..,.....,.,,,:;;1t1tLGGCG000GG00G0GGCCCGGGGGGGf1ttf0C11i;;;;;;;::::;itfLLLLf1;
1;,,...................,,,,......,,,::::;itLLfCGG0CC880088GCG080Gfft1iiiifG1i;;;;;;;;;;;1fLLLfffti;,
11i::,..................::,...,,.,,,,::::;;;iii1ttttLLLLLCftfCCft1ii;;;;;;ii;:::::::;1tfLLLLLLti::;,
t1;::;:,................,.....,,...,,:,,:::;;;;ii;ii11i1111iiiiiii;;;;:::;;;i;::::itfLLLLLLft1i;:,,.
