,....  ..   . ...   ..:ifttttfLC0L1i;:,.....  .  ...,.           . ...,,.,;;:;;.  .,11i, ....       
 .,.... ...  ...  ...,,:ittt11ttC0ti;:,.............         ..... .. ...,;:ii:. .::11i,.....       
  .. ... ...  ...,...,,,:;;::::;iCfi;;:,,,,.,.,,....  .... ...,   ..,. .....::..,ii;11i,....       .
..         . .,,,,....,,,,,,,,::;ii:::,,,,,,........,....... ...... .. ....,...,;;:;11i;,.        ..
..      . .,..,...,,::,....,..,,,:;;,,,..,:,,,::,::;:..,,.....,,,,,.....       ..,:;111i:,.....    .
.. .     ,,,.......,,............,:;i::i::;;,,::,,,::,::;,.:i:,.... .....    . ...,,;111i:.,,.   .. 
.  ....,,,.  .....,,:,............:,;:,;:,:;,,:;;ii:,.,,:::::::,... .. ....... .....,:i11i:,..      
    ......  ......,,,........,:...,...,:;,,:;::::;;:,,,,:::,.........,....,,,,........:i111:.....   
... .,.  ...,:,,.,,.................,,,,,,.,,,,,,,,:,,,,,..............:;:,.,,,,.......:i11i:,..  . 
. ...,.....,;:,,..................,,.,,,,,..,...,,,,......,.......,.....,,,,...,,.......:111i:,,... 
,...... ...,,,,........,,..........,,,,,,,,.,,,,,,,,......,,,,..,,.......,...........,...;111i:,....
1:,,,,....,..,.......,,....,,,........,,,,,.....,.,.....,,,...,:,...,...,.....,..,......,,i111:,,,..
Lt:,,.,,..........,::,...,,,,,,:,..,,,,,,,................,..........,,,,,.. .,.........,,:1fLCt:,..
tf1,,..,::,,....;;:,,..,,..,,,,,,,,,,.............,,....,............,,,.................,:iLLti:,..
;1ti,...,:::,,:,,,..:;::,.,,.,,,,,.........,...,,,,::;;;;;:::,,.........,,.........,,,...,,:ii1;,...
:itt1::::,...,;;,,,,,,..,,,.,,,,....,....,,,,,:;:;1iiii;ii;;;;;;;;:..,...,,...,...:ii:,....,i11;:,..
i11i;::;:....::,.,::,...,...,.......,,,::,,:::::;i;;;;;;;:,,,,,,:;:,..,.,..,...,,.:i1;.....,;11i:,..
t1i,,,,,...,ii,..,:,..,,...........,,,::,,:;11ttLftfi;;;;i;::,,,,,,..,..........,,,,;;,,....,,,,:::.
i;,.,,:,.,,:i:...,,..,,..........,,,,:::i1ttfffftt11111i;:t11i;::,,,,....,,,.,,.,,,,,;i:,.......,;;:
:,....,...:;,....,.....,........,,,:;i1fftttt111tt1iii1fftttfft1ii:,,,...,,,,,,,,,:ii;:::,........,.
:....,,...::.....,..............,:::1LCtt1111;;iiii1t11i1ttiiLC1ffi:,,,...,,,,,,,,,;i:,.......... .,
,.....,,.,::,..................,::::it1111t1i;;;iii;;;;;i11ti;ft;f1;:,,,,..,.,,...,:,,,,......... ..
 ..  .,...,;,......:,..........,::::;ttt1fi:;;ii111iiii;;iiiti;ffiL1::,,,,.,......:::,,:..    .     
:,...,,..,;;.....  ............,,,:,:itt11;:1tii;iiiiii1;;;;1i1iLitf;::,,..,,,,.,.,:::,,....   .....
:,,,.,,..;t;..................,,,,,,i1tfi;::1iiii;;iii;i1:;;1;iif11Lt;:,,,.,,,,,:,,,,,,,.... ....  .
.. ..,,..;;,.................,:,,:;,itfiti:;tiii;;;iii;ii::;i;ifL1ti::,,,,.,..,,,,.,...,,... ....   
.,,,..........................,:,,::;ff111::i1i;;1i111tt;;;iiitt1t1::,,,.....,,.,,,,...,,..         
 .,,........,.. ..... ........,:,::::iLttti;:;;i111t111;;i1tfttitt:::,,,,...,,.,,:i,...,,..    .    
....,,,,....,:,....,... .......,,:;:,;1;i1ti::::;ii;;;;111LCLt1tL1i::,,,,.,,,..,,,:,......        .,
,..,,. .... .,,,...,............,::;::;i::itiiiiii111tftttff11tiift:::,...,.,,,,..,,.,,...          
,.     .,......... .,.    .......,:;i;:i1i;;i11i1tttfft1;;;i1i;itLt;,,,.......,:,,,,,,,....     ..  
..   ....,..,:. ..  .. ... .. .....,,;i:;iiiitL1tttttt1;::iti1tLf;::,,,......,::.,:,:,..,, ....  .. 
.,..... .,. ...  ....... .  .........,,:iii1i11;1i11ii;;;ittt1;::::,,,..,,,,..,.,,,,:,............ .
.,,.     ...  .....,. .. .............,,,::::::;i1i111ttt1i;:,,,,,,....,,,,....,,.,:,... ....  ,ii;,
 .,.      ..,,..,..,,..,....,..........,,,,,,,,:,:::::::,,,,,:,,,,,.,,,,,,..,,:,.:i;,.,,.....  .:11i
.....    ...,.  ....,,...,,............,,..,,,,,,,,,,,,::,,.,,...,,,::,:,.,,,,,,:i:..........   .:::
.. .,....    .,. ...,.,,..;:,,,,.,.........,.,::::,..,:,,:,,..,,.,,::,,:i,.,..::;,..,,..........,;i;
   ...,.     .,...,,..,:,,:i,,,,,,.......................:;...,,,,,,,,,.:;,.,;i,....,...... .   .,;i
,.   .,,,  ..,,,...:,....,,,,..,.,,,...,,,........,..............,...,,,..,:,:,.,,,....,,...     .;;
:  . .,.,,...,,,,. ..,,,...,,:,........,.........,,..............,,,....:;:,..,.,,...,,......    .it
i:,,..,...,,,.........,;i;:,.....,,......,.......,,,.........,,,...,:,:;1;:,,,,....,,.....,......,i1
1i:,,,,,...,,.    .,:,.,,:;:::,..;:::,,,,,......,,,,,,....,,,:,,,,;i;;:,,,,,.....,,,..... ,.   ..,i1
11tttt1;;ii;:...   ...,,. ..,,,,,,,ii,............,,,,,,,,,,::::;i1i,:,.......,:....  ........  .:11
;;i11ii1tt1;,..,,.... ... ... .,...,,,,,.,,,...,:,,;11;,,,.:::;i;;,.........,,,,. ..  .         .;i1
 .....,,,,... ......  .,.           ...,....:,.,,,:ii:,,;:,,:,:;,,.........,,,.... .. ..... . ..,i11
               .. ..  .,.         .  . .  .,;,;i,,,,:...,,..,...,,,...,...    .......     ......:ii1
 ..            . ...   . ...      ....    .,:,;1:,,,,::,.,:,::,::,,,..       .      ..        ..;ii1
.        .    .  .:,      ..         ..  .:i;..,,.,,.,,..:;,;:.,:,....       ..         ...  ..,i1ii
       .. .      ,,    , .    ........,,:i;:..  ... ..   .,.,,..,;,.        .       . ..  ..  ,;11ii
.        .  ..   ..  .,..:..  ... .,.,::;:..         .  ........,11;::,,......       ........,:i1iii
