   ..  .......     ..,::.     .,,..,,.........,....      ,.  ..  .   .  .. ...   ..,..  ..   .      
      ,,,,..    ..  ...,.     .....      .... ...,.   ....  .,........            .. ..    .  .  ...
  ..,,,.    .,,.,.   .         .  .. . ............,,....    ....,..,.                ..    ..  ..  
 ..... ..,,.,,,...,,.           . ...,,..,,,,,,,.,,,,.......,......  .  ...        .  .. ....     ..
...   ..,,,....  .,,            .,..,,....;,::,;;1;:,......,:..,,,,.  .. ..  ..  ... ..   ..   ...  
.....         .....      .     .......,::;i:ii1i11i;,,,,,,;i:,...  .  ,,..   ,.  .  ...   .         
 .. ..       .... ...... .       .,,,,,,,.,;,,,:,;:,,,,,,,,,,,,,,..    . .,... .,,   ..      ..     
      .      ..... ......    ...,,,....,,,,,,,.,,:::,,,,,,........,:.    ,:...,,.....   ...  .      
 ,:,,.. .....    .  ....  .........,,,,,,........,,,............ .::...  ..,...... ..   .  ..       
 .,;:,.  .....    .,,,.............,.,.,,,.,,,,,,,,.......,.,....,,..... ..,.      .,...  ...       
...... ..,.. ....,,,,,.,,,,,.,,.....,,,,,,.......,,,.............,....,,.,......,. .,,,.       ...  
:;:...... .....,,,,..,;1;;:,,:,,...,..,,,,........,,.....,,,,..,.......,.,,,..............     .    
 .,,,,.. .   .,,,,,;;i1i:,,,,,,,..,,....................,,,,,,,,.......,,...,................,:,.   
..,,.,.  ......,,:iti;:,,,,,,,,,,.............,,,::;;iii1iiiii;;i1;;:,...,............. .....,,.    
,.,,.    ..,,.,,,;;:,.,,,...,,,,.........,,,,:;;;ii;;:::,:,,,,,::::;ii,,...,...........,.....,..    
.,,.      ....,;:,.........,.......,,,,:,::,,,,,::,:;;i;;:,,,,,,,,,.,,,,.,,,,....,::,.,.....   ..   
,..     ..,...::,..,,.............,,,::,,:;;i11tt111i;;;iii;:,,,,,,,,,.,,,.......,;i;,.,,.......   .
.....  ........,....,,,..........,,::::;i1tttffffttt1i;;:::tiii:,,,,,,...,....,....:11:::,.......   
..   .,,,..........,.........,.,,:;:;ittttLLffffft11iittt1itt11ti;:i:,,,.,,,....,,.,;i::;;:,....    
      .,.... ...,...........,,.,,:i1fffttft1iiii11111iitttt11t1;1fffi::,..,:,,,,,,,,:;1t1;:,,,...   
...   ....   ,:...............,:::1fLt111i1f1;iiiiii111ii1t1i;1f;;tCi::,,,,,,,,,,.,,,,;1;:,,::,...  
..   .,..,:,.......    .......,:::;1titi1tti;;;;iii;;::;ii1tti;1fi:tfi;::,,,,,,,.....,:;:,,:;;,...  
.      .  ,:,  .. .. ........,,::::tff11fi:;;i11111iiii;;iiiitii1Li;LCi:::,,,,,.,,....:i:,,,::,.    
..    ..         ... . ......,,::,:;1fttt;:;t1i;iiiiiii1;;;:ii;tift;tC1;::,,,:,,......,;i,,,:,.    .
..    ..   .   ... . ........,,,,,:tiffii::;1;iii;iiii;i1;;:i1;11tf;iLL1::,,,,,,,,,..,;;:,::,,....  
..  .,...  .   .............,::::::f1fit1;:i1;iii;;iii;ii;::ii;;LLf;ft;:::,,,,,,,,,,,:i:,,,:. ..... 
.,,... ...      ..  ........,,,,:::1tf;11::;1i;;;1i11i1ti:;;;i;1L1f1t:::,,,,,,,,,.,..,,..,,,. ..    
 .,.   .. ... ...... ........,:::::ifft1ti;:;i;i111111ti;;it1fif1itt;:::,,,.,,,,..,..,....,:,. ...  
..,.....,::,.....        ....,,;;:::1fi11ti::::;i1i1i;;;iitff1f1ifLi::::,,,,::,.....,,...,;i:.  .   
  .,.  .,ii:..   .. ..........,:i:::ii::;1t;;;;;;;;;iittttfCff1tffC1t;::,..,,,,,,,,.:i;,.,,,.       
  .:.  ..,,.... .,... . .....,,,:1;::it;:;i111111tftfff1i1it1i1ti1;tf:::,,.,..,,,..,::,..,..        
  .:,  ............    .........,:i;::11ii:;i1ii1tftfftt;;:;1ti;:;tfi:,,,:,...,,...,,,.,,,........  
 ...,....,,. ..   .........  .....,;1;::iiii1Cftttftt11i:::if;;itf1;,,,,,,,.,.,....,:,:ii:..,,...   
 .. ,:.  ..   ....... ...  .......,,,;1tt11i11;;ii111ii:::it1tf1i:,,,,,...,,,....,:;i::i;...:,.     
    .,.    ...... .... . ......,....,,:ii;;;:::i1111ii1ttttt1i;,,,,,:,..,,,,,,...::,,:;,......     .
     ... ..... ..,. .... ...  .........,,,,,,,;:::;i;iiii;:,,,,,,,,,,,,,,,,,.,.,;;..,:,....,,.      
     ,.      ..,.,....,,....,....,.......,....,,,,,,,,,,,,,,,,::,,,,,,,,,,..,::,,,.:i,........     .
   ... ..      ....,,....,,,,,,.,....,....,...,,,,,..,,,:::,,.,,,.,,:,:....,:,,..,;:,,.....   .,    
        ,,   ..,..,,::,...,,,.,...... ....,.:;;:::,..,;:;;;,,...,,,,,.,.,,...,.,,:;,....,,....,.    
      . ......,,..,:,,::,,..,,,,,......,,,,.,,,..,,....,....,,,..,....:,,,...;i:,....,:,....,,.     
.    .....,,. . ..:i;,..,,,::...,......,,,.......,.,...............,,......:i:;i,..,:,,...,,,.      
...     ....,.  ..,ii:,...,:,,:,,.........  .....,,,...........,,,,,,....,;;i,.:i:,,,.  .,.... ... .
.....   .   .... ..,,....,.  .,,:,..,,,.,.. ....,.,........,,:,::....,,,.,::,,,:,,,.   ,:,...,.  .,.
 .......       .......,...,.......,,,...,......,::,,,,,:i,,;;:,,,,,.,;::...,,,,..  ..,,,,....,.. .:.
..   .,,.    .. ..,,...      ,,  ...,.............,,,,::::,::::;:;:,...,.....    ..,,,.          .:.
      ..........  .. ..    ..,, .,....,,...,...,::::i;:,,,.,,,,,.,,...  ....   .,,.... ...  ..   ,; 
          ...., .. ...    .;;.  ... . .    ..  ..,,,::,,,,...:,.....   ..:,....,,..  .   .     . ,:.
.           .....  ..     .;,.:,  . ..      .  .....,,.......,,... ....::,:,..      ..           ,: 
       .                     :ii,    .    .... .,.,.....,,....,,... .,,,,. .  .           .      .:.
     .           .           ,::. .. .    .  . ..,,.,,,.,.,. ..........        .          ...  .  . 
