 .,,,...   ...:,....         .... ...      ....  .              ....,,. .              .,,...       
.........,..,,:,..     .        ..  .    ........,,......    ..   ......... ..    .   .. .,.        
..     ..,:...   ,.  ..           .......,....,,,,,,,.,...........      .,,.,.  ..    .  ...,....   
.             .,,,.   .        .,.,,,,...,,.,,,:,,,,.... ...,,,,:,..    .. ..,....   .   .......  . 
        ..    ,:,....          .......,,.:i:;;;ii1i:,..,,.,;;,..... . ..    .,.,,   ..         .,.  
    ...  ........  .     ..      ...,,,,,,::,,::;;:::,,,,,,::.,...  .,.  . .,.  ..,,,        ...,.. 
  .,,,..   ...  .. ..  ....  .. .,,.,....,;;;:;;:::::,,,:i:....,,..,;:    .,,..,. .,,,.         ..,.
..,,.. ....   .. .  .....    .....,i:.,,...,....,::,..,..,,..........      .,..,.   .,.  ..... .....
.,,,..  .,...  ...,,,,............,,,,,,,......,,,........,,,,,...,. .  .. .,....  .,,.... ..       
 ......,,.......,,,,....,,,,,........,,,,,.,,,,,,,,,.,....,.,,,..,,...,,........  ....,.. ...       
..... ,..  . .,::,..,:;i1;:,,,,....,,,,,,,.......,,,,,...,,,.,..,,....,..,,:,.........,. ....  .  .,
,,,,,.. .. .,:::,,,,i111;:,:,:,..,,...,,..........,......,,,,,:,,.....,,,..,:.......... ...   .. .,,
...,,..  ...,,,,::ifti,,,,,,.,,,,........,,...,.,,,::;;;iiiiitfi;i1i:::,,,.............. .        .,
..........,,...,it1;:,,:,..,,,,,.........,,,,:i::i1ii;;;;;;::::::;;;i11;,,,,....,,.....,,....     ..
::.      .,,,,::;:,..,,,..,.,,.....,,,,,,:,,,,:::::,,:::,,,,,,,,,,,,,,,,,,.,,,...,,,,..,,....       
,.      ,,,..:;;:,...,,....,.....,,::,:,,,:::::;;;;iiiiiii;:,,,,,,,,,,..,,,..,,...:;;:.,,.......    
.   . .,,...,:i:,..,,,...........,,,::,:;i1ttffffttt;:::::;11::,,,,,,,,,,,,,...,..,:11:,::..... ....
......,:.....,,...,,,.......,...,,::,;11tttfffftft1t111ii;:1fit1;:,::,,.,,.,,..,,,.,:11:::,.........
  ..,,,......,....,........,,..,,;;;1ttttfCLftfftt1i;;1tfft1ftiitti;1:,,:,.,,,..,,,,,:11;::,,,..  ..
   ..,.    .,,,,..............,,,;1fttttft11i;;ii111t1i1ttt1i1t1:ifLfi:,,,..,,,:,,,,,,:1t1;:,,,.,,,.
..  .:,   ..,:,..............,:::it1ti111itti;ii;;;iiiiii1t11;;tf;:1Li::::,,,,,:,..,..,;i:,,....;ii:
... .:;:,..........  . .....,,::::;f1t1itt1;;:;iiii;;::;;i11tti;tfi:tL1;:::,,,,,,.....,:;;:,,...:::,
     ,,:,.  .. .,. ..........,,:::itffift;:;;i1i111iiii;:;i;i11iitf;;LCi::::,,,,,,,....:i:,,,.. ,::,
     ,.       . ..    . .....,,:,,:iif1t1;:;t1i;iiiiiii1i:;:;1;1tiLi;tL1;::,,,,,,.,:..,:;;,::...,,,.
..  .,...  .................,,,,,,it1Lti;::i1;iii;;iii;;1;::;t;;1iL1;iLt;::,,,,,:,,:,,,;1;,,,.......
. .,,..    .. .,...........,:,:;::1t1tifi::11;ii;;;iii;ii;::;i;;tCff;f1::,,,,,,,,,,:,,:ti:,,:,...   
. ., .. ..    ..   .... ....,,,:::;f1t;ti::;1i;;;1i11i1ti:;;;;i;Lttt1t::,,,,,,,,,,.,,.,:,...,..     
..    ..... ...... .... ....,::::::1fft1ti;:;;;i111t11ti:;it1t11f;1ft:::,,,,.,,,,,,,,.,....,,..,,.  
...  ..,... .. .,.     ......,;;,::;f111tt;::::;i1iii;;;ii1tt1tfi1LC;:::,,,..,:,..,,.:;:..,,,.,;;:. 
..    ..:::.   ,,.............,;:::;1;:;;t1;;;;;;;;;ii1ttttf1ftiftCLi1;:,,,,,,,,,,,.,;ti,.,,. ,::.  
 ..    ...,. ...,....  .,...,.,:i1;::1i::;1111111tftfff1i1i1t1;t1it;tf:::,..,,,,,,,..:;:,,:,.....   
.,.   .,,.....  ,,     ........,:ii;:itii;:;11ii1tfttftti;;;;11i;::1Li:,,,,,....,....:,,,,,.......  
 .,,...,:. .,.   ....... ... ....,;i;::;iiii1Lttttfttt1i;:;;ft;:;1ffi:,,,.,,..,,....:::,::,,,,,. ...
 .,,  .... ..,. ..... ..  .......,,:;ii1i11111;iii1t11i;:::1ti1ttti:,,.,,,.,,,.....,ii::,.:ii;,.... 
  .,.    ......,.. ..  ...........,,,;iftii;;::i1iiiiiiii11tftti:,,,,,:,,,,,,,,..,;;,:,:,,:::.. ... 
    .    ..,. .:,. .,.....,  .,......,,,,,:,,::;iii1i11t11i;:,,,,,,,,,:,,,,,.,,::ii,.,,..,:,..      
   .....   .....:,....,:. ..............,,,,.,:,,,,,,,::,,,,,,,,,,:,,,,,,,,..,,:;;,.,,,... .... ... 
    .,.    . ....,,,.. ,,.,,,,......,.........,,,,,,,,,,..,:;,,;:,,,,::,,...,;i::,..,......,..  ....
      ..     ...,,.:;,....,,,,,,....,.....,..,,,,,,...,,:;:,:,.,,,,,,,,......,...,,......,:,..   .  
       ..  ..,,,..,,:,,,,....,,,,,.....,.,,,;i::;:,...;:::,.,....,,,...,,,......,,.......,.   ..    
   .....,,... .:,......,:,,......,...,,,,,..,,..,,,,...,.....,.....,,:,,,....,,:i;...,,,.... .,,..  
    ..,,,,,.  .:::,,,.....::,.,.... .......  ...,,,,............,:ii;:.....,,.,.,i;.,,.....,,,.. .. 
    ..   .,,. .;ii:,:,,,.....,,::,,,,.....  ....,,,,..........,:ii;:.,....,,...,,,;i, ....,,:,   .: 
.,,..   ..  .,,:;;,....,..... .....:,,,,,,.....,::::::::::,:;::,:,...,,,,..,,,.,,..:;,,..,,. .. .,:.
.,,..        .,::,... .. .......  ..........,..,:,:::,:,;;,;;:,,,:::,:.,,..... .. ...::,.    ... .:.
    ..         ...::, . ..  ,,,..,,,.,.....,....,,,,::;::,..,,,,:::,..  .   .......,,....    ..,.,;.
 .     .,..   .. ...   . . ..   ...,,,,........:,.,::;,,.....,,,:....    . ..   .,,,,.        ., ,: 
       .,,,..     ..              .  .      .. ..,:,,,...,,..,,... ..      ........     ..  .. . .: 
      ..  .  .   .,.    ,:..   ..  .      .      ,..,. ....  .,.. .       ..,..          ..  ... .:.
        ..  ..   ..    ,;;,.   .. .       ...........,,,,,,...,:,........., ,:.     . ..   ..  .. . 
