 .  ...,,,,,.....            .. ...    . . ..............     .....       ,..       .. .  ..    .   
 .....,,,,.. ..,:.            . .. .,,...,.,.,,,.,,,,...,........ ..  .. ... .  ..  .   ...  .,.    
   .........  .,.               ...,,..........,.:,.........,,...,,,.       ...,:.     ...     ..   
.      ..  .....      ..       .........,,,::;;;11i;:,,,,..,,.......  ,:.   . .,,. ..  ...    ...  .
 ..,.  .......  ... .. .   .     ..,,::,:,:::;::;;;:,,.,:,:;:,,.... .,;:....    ...,..       ..  ...
....     .....  .. .....   .. ..::.,,,.,,,;::,:;:;:;,,,::,......:,.....    ,,,,,..........   ...  ..
:,,... ..  .... ... ..   .....,,,,,,.,:i;::,,,,:,:::,,,,:,..........,. .  .......,... .,.   ...  .  
,,,....,,.     . ........,.......:i;::,,.......,,,,...,......,,,......... ..,,.   ..  ,,   ..  .... 
...  ... ...   .,:,,....,.......,,,,,.,,,,,,.,,,,,,,.,....,,,,,,.,,,.........,.   ..  .,,...   ..   
.. ......  ...,,,...,::,i:,,,...,..,,,,,,,......,,,,.,.,,,,,,,,,,:,,.,,,,,,,........ ...,,.         
.. ..   .. .,,,,...,;1ii;:,::,,,..,..,,,,,........,......,,,,,::,,...,,,,.,,,.,. ...... ...,.       
,,.. .    .,,,,,,;;i1i;,,,,:::,..,,...,..,......,.,,:::;iii1i1ffiii1i::::,....,.......  .. ....     
...   .......,::11i;:,.,,,.,,,,,,........,,,,:;::iiiiiiii;;;;;;;;;;i;i111;,.....,.......   ....     
       .,,...,:ii:,.,,,...,,,,,,..,,.,,,:,,,,:;:;;;:::,,,,,,,,,,,,,.,,,,,,,,,,..,,,,.....,..        
       ....,:;::...,,,....,.....,,::,::,,:,:::::;::;;;iii;::,,,,,,,,,,,,,.,,,,,...,,,,..,,..       .
     ..,...,;::...,,.....,,....,,,,,:,,::;11111fCttfi;;;iiii;::,,,,,,,,,,,,,,......,;;:,......   .. 
.   .,......,,...,,.............,,::::;i1tftfLffftttii;;:::;fiii;:,,:,,,,,,,,..,,...,;1i,,,.......  
  .,,,..,...,....,........,,..,,,:::ittt1tfLffffft1tt1ttt1iiLfLft1;:;i,,,,,,,,....,..,;i:,::,...... 
  ..,.......,,,..........,,...,,;;itttttLLLtt1t1111i;;itfftttfCLftfti1:,,:,.,,,,,,,,,,,:;;;;:,,.,...
   ..  ...,i1;,..............,,:;tf1tt1tti11;;;ii1ttft11ttt11i1LCtitLi::,,,.,,,,,,.,,,,:ift;:,......
::,........,:,...............,::;11ti1t1itftiii;;;;;;;i;i1ttti;;ffi;1L;:::,,,,,,:,....,.,;:,,,......
.:;:,. .... ......   ......,,,::::f1ttitf1;;::;ii1iii;::;ii11t1;ift;:1f:::,,,,,,,,.....,:;;,,,...  .
  .,,    .. .,,.............,,:::;1fft1L1;:;i11i11iiii1;:;i;i11;1iL1;;L1::,,,,,,,,,,....:i;,,....   
   ...     .  ..       .....,,:,,:ii1f1ti;:itiiiiiiiiii1i:;;:1;ifitf;;1f::,,,,,,,,.,,...:;i;,,...   
 ..,.   ... ................,::::;fiff1i;::ii;iii;;iii;;1;:;:ti;i11L;:1L;:,,,,,,,,,,,,,:i;::,,,.....
.,,...      ...............,,:;::;fif;1t;::ti;ii;;iiii;ii:::;i;;iCtL1iLi::,,,,,,,,,,,,,;i:,,,:,.....
..  ..        .. ...........,,::::ttfiit;::i1i;;i1i11itti:;;;;1:tLiLit1::,,,,,,.,:,,,.,,....,,.  ...
     ... ...................,:::::iLLf1t1;;:;;i1111t111i:;i111fif1;tf1::,,,,,,.,,,.,,.,:,....,.     
 ...........  ...    .......,;;:::;tfit1t1;:::;;i1iii;:;ii1ttLfL1;tLf:::,,,,,,,,:..,..,:,...,....   
.     .,:,.   ... ..........,:i:::;1i::;iti:;;;;;;;;;i1ttttffff1iffGfii::,,,,,,,,,,,..:ii,.,.      ,
.    .,.....  .,.... .,. ..,.,:i;;::i1::;i11111111ftfffti1i1ttiif1tL;ft;:,,,...,,,,.,,:,,,.,,..    .
.   ........  ...      ........;1;:;;f1;;:;i1i;ittfttft1i;;;;ii1i;;:;L1::,,,,..,,....,:...,:.....   
,....,.,. ..    ...... .......,.:;;;::;1ii;;1fttttffttt1;:::1f1;::;tLt;:,,.,:,.,,....,,,,,:,......  
,,.   ,,.   . ...,. ...   ......,,ii;::;;i1111i111tt11i;:::;t1;;1tf1;:,,,,,,,,,....,,:;;,,,. .,::,,.
,:.      ......  ........... ......,i1ttt1i;i::;i;i11ii;::;1ttff1;:,,,,,,,,,,,,....:;,:,,,.   ,iii;.
 ...   .... .,..  .,........,........,:::::::::it111iiittttt1i;:,,,,,,,:,,,,:.,..,::,........,:,::. 
 ..   ... ....,,. ..,:, .......,........,,,,,::,,::;;;ii;::,,,,,,,,,,,,,,,,,...,,:i:..... ...,::,   
.,.       ..,,...,. ..,,..,:,..,. ...........,:,,,,,.,,,,,,,::,,,,,:,:,,,,...:;::,...,,...  ..  . ..
.  ...       .,,,,,,.. .,,,,,,... .:....,........,,,...,..,,;:,,i:,,,:,,....,::,...:,....  .,.  ...,
    .,.   .,,...,:,::,. ..,,,,,....,.....,..,:,,,,,...,::;:,.,,,,,,,,...,,,...  .,,,.......,... ..,.
     ....  .,,, .,..,,,,,....,,,,,...,,,,:,:ii:;;:,,..;;,;,.,,,...,,.,,,,......,,..  ...::,.....,:. 
 ......,,   ..,,..  ...,,:;,....,. ...,.,...,...,,,,..............,:::,......:,,,..:,.,:,,.....,,.  
   ......,.,.  .,:,.,....,,,::,,..........  ....,,.,............,:;;:,.....,,,,...,;1;,,.....,,,..:.
    ...  ::,,.......,..,.  ...,,...,,,,,........,.,....,....,::,;:,,.........,,.,::,:ii,...,:,...,:.
.        .:;i;,........,,........,,....... ....,:::,:,,:;:.:i:,.,.....,,,...,,,,,,,..,1Li::::.....:.
 ....    .:i;;,,,,...   ....,..  ..... ......  .....,.,,:,,,,,,,,.,,....,. . ........,:1Lt:,.... ,;.
 .,,.   ...,:.  .....  .,..,,......,.,,...,....,,,,,,,,........,,.,,.     .....    .,,:::11;,... ,: 
  .... ... .   .,...      ...  ..  . ..   .. ....,.,,........,,,....      ..   ...,:,...,,,:,....,:.
       ..... .,,..              . ..            ...,,:,,.,,. .,.... .      .. ...,,........ .... .:.
         .,....                             .  .. ...     ....,...   ..  .,..,,.    .  ......     . 
