  ......     .,.   .     ..  .   .............,.,,,,,.,.......,. ..      .,,.. .   ..         ..    
 .       . .,,,.    .     .  ....,,,,..... ...... ... .. ......,,:,..   ,;:. . ,...    ..           
   ...  . .::......     ..     ....... .......,..,,,.. .... .....,.....,:,     ...,,.  .      ..    
..   ......,..  ...     ..       ....,...,,,..,::;,,...,,...,,.. ..  ..   ..  ..  ...,,.    ...    .
,,..    ...  .. ..   ..... .  ...,.,,,,.,;:,,:;;:::i:,::,,..,,,,,,.    . .....,.... .,:,,. ...      
.. .........    ......,. . ...........:i;;::;;;;:::;,,,;i:......,,...... .  .,,,,,,.  ..,. .......  
.    ...   ..... ..............,:;;,,:::,......,,::,,,,,,..,.,,.. ....  .... ,,.....  .,,. .......  
....,......  ..,,,,............,:;::,,,,,..,,.,,,,,,.,,...,,,,:,,..,.........,...... .,.,.... ..    
  ,,,........,:,,,...,:,,,....,,...,,,,:,,.,,,,,,,,,.,,,,,,,,,,,,,:::,,:,...,............,.  ....   
....     ..,;::...,:;i1i:;::,,..,.,,,,,,,,...,,,,,,,,,,,,,,,,,,::,,,,,,:,.,,:,...,.............   ..
...  .  .,::::,,,:i111;:,i;::,..,,.,.,,,,,......,,,,:;1ii1i11i1Lfiiiii;i;;:,..................   .. 
...   ...,,,,,::1fti:,,:,,,,,,,,,,,....,.,,,,::::;iii1t111ii;;;;;;;;i;;i1t1:,...,............  .    
 .... .,,...,:tt1i:,,::,.,,,,,,,.,,,,..,:,,,:;i:;1i;::,,,,,,,,,,,,,,.,,,,,,,,,..,,::,.....,,....    
      .,,..,,:i:,,,,::,.,,,,,..,,::,::,,:,:::,::::::::;;:::,::,,,,,,,,,,,,,,,,,,,,:i;,,...,,..      
    .,,,..,:;:,,,,,,.,,,.,......,,,:,:,,,::;;;;1tiit1iiii1i;:,::::,,,,,,,,,,,,:,,..,;ii,,,,,..   .. 
   .,,....,;i:,,.,......,,.....,,,,:,,:;itLtffLCGffLi;;::;;i11::::::,:,,,,,,,,,,,,..,;i;,.,:,.....  
...,, ....,,,.,..,,.....,:...,.,:::,:i1tt11tffftft1111ii;:::tf1fti;:::;:,,,,,,,,,,...,;1;,::,.......
..,,..,...,,..,,,,.....,:,...,,:;,;1ttt11fLLffffftt1111tft1itLCLtfti;;t:,,,:,,,,,,,,,,,;1i;,,,,.....
.,,......,:,,,....,.........,,,;i1ft1ttLCLt11111111i;;itftttttLGGftff11::,,,,,,,,,,,:,,:iff;:::,,...
 ...   ..:ii,..............,,,:;tfttt1tf1it1;;iii11tft111ttt1ii1G8fi1Lt::,,,,,,,:,,,,,,,:i1:,,,.....
.,.........,................,::;iifiit111ft1iii;;;;;;;i;i1ttttii1CC1;iL1::::,,,,,::,,...,:;:,.,.....
 .,,... .,,..............,,,,::::tttf1ifti;;:;;i11iii;::;ii11ttii1LLi;iL;:::,,,:,,,,,....,;;,,,.... 
  ,.     .,,.... .. .......,,::::itff1ffi;;;i11ii1iiii1i:;i;;i1ii11Gfi;ft::,,,:::,:::....,;;,,,,..  
 .,        .. .      ......,,::::;1ift11;;:1tiiiiiiiiii1i:;;:1i;tf;LLi;1L;:,,,,,,,:,::.,,;i;:,,,... 
.,,...   .................,,,::::t1iLtii;::1i;iii;;iii;;1;:;:11;;11tCi;iL;:,,,,,,,:,,:,,:11:,,,,....
,....       ,,............,,:;:::tttt;ft;:;ti;ii;;iiii;i1;:::ii;;tfiLiiLi::,,,,,,,,,,:,,;i:,,,,:,...
. .         .. ............,,:;::ifLf;11;::i1i;;i1i11i1ti:;;;;ii;L1iL;t1::,,,,,,:,,,,:,.,,,....:... 
      .  .....,.,..........,::::;;fLLt1t1;::;;i1111t11ti;;i1tif11Liitf1::,,,,,,,,,,,,,,,::,...,,... 
   ...   ... ,...  .. .....,;;::::iC11t1ti;:::;;i111i;;;ii1ttLLfL1itLf;:::,,,,,,,,,,:,.:;;,..,,,....
       ..    ,, ...........,:i::::1ti:;;1t;:;:;;;;;;;iittttLGLffi1fL0f;;::,,,,,,,:,::,,;t1:..,.     
    .. ... ...,.....,......,,;i:;;:ii:::i1ti111111ftfffti11tfftitLtfCitfi:,,,,.,,,,,,,,:;:,,,:. .   
  ............,,  ...........,i1:;;:tt:;;:;11i;1ttt1tft11i;;i;;iti;1i:tf::,::,..,,,...,:,,..........
...,::.. ,,.  ...... ........,,;i::;;11ti;;;ttt11tfffftti:;;;1f1i;::;tL1;:,,,,,,,.....,;:,,,,...... 
   .,,.  ......,...............,:ii:,,:;;i11tt1tttt11iii;;;;iL1;:;itfti:::,,,,::,....,;;;:,:,....,. 
          .,.....,. ...........,,,:i1iii11iii;;;;;1t111i:::;t111tft1:::,,,,:,,,,....:;;:,...... ..  
.    .......,,...,:....... ......,,,;;;;;i:;;::11i;;;;:;;i1ttftt1;:,,,,,::,:,,,,,,,;i:..,....... .  
   .  ..,,. .::...:;:,..,,,,.........,,,,,,,,::;iii1111tt111i;:,,,,,,,,,::,,,.,,.,;1;..,,........   
....    ...,..:,...,,;:..,,,............,.,.,::,,,,,,::::,:,:,,,,,,,,,::,,,,..,:::;:::::,,....... .,
...     .  ......,,..,:,::,,.................,,.,,,,,,,,,,,,;:,,,,,,;:::,,.,,,;1;::,.,,..........   
  ..    .....,,..,;,....,;:,,,,...,......,...,...,,,..,,..,,,,.,,i;,,,,,.,..,,,,...,,.......,:,.    
   ,.   ..,,,.....,,;:,....,,,,,,,,...,,,,..,,,,,,,,..,,,:;:,,,..,,,,,.,,,,.,.....,,.......,,,.    .
..  .,.... .::.  ....,::,......,,...,,,,:.,i1i:;;:,,..:i:;;,,.,.....,::,,,......,,......,,,.,..  .,,
,,,,,::,.   .,.,,.......,:;,...,..  .......::,,,:,,,.........,.,.,:i;i;,.....,,,,......,,........,:,
 ......,,      .,,:,..  ....,,::,,,,...,.  .,..,,,,,...........,;i1i:,,.....,,..,,.,,,,:,......,:::.
.     .,,,....   .,,,,...   .,...,,:,,,,:,,....,,:,,:,,::,,,:::;;:,......,..,,,,,,,....:i;,,,,,,,,:.
    .:,. .,::,. ..  .....,. .    ..,........,.,;:,::::;:;i,:i:,,..,,,,:,,,,..........,..:1t;,:,..,;.
   .,,,:,  .,,,,,. .. .. ..,,,....... ..  .... ..,.,,...,,.........,:,,. ...  ........,,,:1Lt:,..,:.
.  .,;;;;. .. ...  .. .. .,....,,,,,,,,,.,,,..,,,..,,..... . ..,,:,,,.    .  . . ....,,:::,;LLi:.,:.
 ..,:;;;;,..    .   .. . ..      .....  . ... ....,,..........,,,,. ..        .. ...,,,,,.,,:tLi,,:.
  .,:;;:.     .,.                .  .       .   .:,.,,....,.....               .,..... .....,,:;,...
