. ...  ..  .,.        .       ....,,.... ...  .. ..  ..   ...,,.....,.           .,,.  .    . .     
    .   .....     .           ......   ...  . .,,,.......    ., ....,.   .       .....      ..     .
        ...  ..   ..   ...     .. ...,,.,,.,,,,,:,,:,,.,,,,,,,....       ....      ...,.   .      . 
      .,. .   .......  . ..   ..,,:,:,,..,:,,,,:,:::,,.,,,,,,,,,.,.  .  .... .,..... ...,,. ..     .
       ..... ... ....   .....,,.......,::;;,::;;:;;i;,::i:..,..,,,,.....     ,,.,,,,,......,,    .. 
....,..    ..  ..............,...,,.::;i:,,,,,,:;:::,,,,:,...,,,,....,. ..  .,,......... .,.. .     
  .. ...    ...,.......,,......,;i;::,,....,..,,,,,,,,,,.,,,,:,::,,,:,..... .,,... ....  .,.....    
,,..    .....,::,,.,........,,,.,,,,,,,,,,,,,,:,,,,,..,..,,,,,,,,,.,:,,,,,,..,......,,....,,,..     
.. ... ...,,,,...,,:::;:,,,,...,..,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,........ ... .,...    
     .. .,,,,,..,:;t1iii;::,,..,,,...,,,,,...,,,,,,,:;iti11i1111t11111t1ii111;,................,    
      ..,,,,,,:;;i11;,;i:::::,..,,,..,,,,,,,,::,::1f1tff11iii;;;;:::::;:;ii11;,,.............  .... 
     .....,,,:i1i;:,:;;:,,,,,,,,,,,,,,,:,,,,:ii:i11i;::,,,,,,,,,,,,,,,,,,,,,,,.,,,,.........   ... .
   ..,,.....,;i:,.,:,,..,,,,,:,,::,::,,:,,:,,,,::::::::::,,,,,,,,,,,,,,,,,,,:,,,.,,::,.........     
    ......,,,:,..,::,....,,,,..,,,,,:,,,:::::::;;:;;iii1iii::::,,,,,,,,,,,,,,,:,,;;,,::::..,...     
   ... ..,:;,....,,,,....,,..,,,,,:,,,,,:i1111tLGttLti;;;iii1;:::::,,,,,,,,,,,,::;:,,,i1;,.,,.....  
 .,.......,,...,,......,,,....,,:,,:::;1tLLtLLLLLftfi;;;::::;fi;i;::::::::,,,,,,,,,,.,:;i;,,,.,,.. .
.,,............,,,,...,:,...,,,::::itftt1;1ttfttft11tt111i;;iLffffti;::1;:,,,:,,.,,,...,it;,::,.....
,,.......,.....,,.....:.....,,;i:itft11tfCCLfffLft11i;1ttftt1fCGLftff1;ti,,,::,,.,,,:i;,:;;;:::,....
.. .....,:::,.............,,,,:itLftftfCLt11iiii1t1iiii1fttttt1fG8C1tff1::,,,,:,,,,:,;;,,:it;::,....
.......,;t1,..............,,,:;tLLGf11ft;ift;;iii11tff111tttt1ii1C8fiitLi::,:::,,,,:,,,,,,,i;,,,..  
.........................,,,,:;i;f1;tti1tft1iii;;;;;;;;iiitttfti1iLCti;tL;:::,,:,,,,,,,....::,.,....
... .,:,..... ..........,,,,::::1ftLfi1Lti;;;;;1111iii;:;ii111tti11CCi;;Lt::::,,,::,,.....,;i:......
..   .,,..... ...........,,,::::;iftfiLti;;;i11iiiiiii1i;;i;;i11it11Gfi;iL;::,,,:::,,,,,...:;;,.....
..      ......  ..........,,:::::1itf111;;:1tiiiiiiiiii11;;;;;t;ift;CLii;L1;:,,,:,,,,,,,..,;ii,.,,..
..   .....................,,::::;Lifftii;:;1i;iii;iiii;;1i::;;t;;i11fCi;;Lt::,,,,,,:,,:,,,i1::,,,,..
 ..     ...,,.............,:i;::iLtC11L1;;;ti;ii;;iiii;i1;:::;i;;;ft1C1;f1;::,,,,,,,,,:,,:i;,,,,,:..
 ..      .................,,:;::;ffC1;t1;::i1i;;i1i11i1t1;;;;;;1;iL;1L;1t:::,,,,,,:,,,,,,,:....,,,. 
  ..   ....,,,,......,.....,,::;;1LLL11ti;;:;ii1111111t1;;iif11fitLiittt;::,,,,,,,,,,,,,,::,....,.  
  ......  .......  .......,i:::::;1Lit1tti;:::;ii111i;;:;i1tttCffL1;tfL;:::,,,,,,,..,:,,,::,...,....
    ....    ...............;i,:::;i1;;iit1;::::;;;;;;;i1tttfCGLLfiifLGt;:::,,,,,,,,,,:,.,ii:,...    
   ,. ..    ..............,,i;,:;:ii;:::it1i111111fttfff11ttLLLfitLLfG1it1::,,,,,,,,:,..,:;,..,,....
   ,.  .... .,....,. ...,...,1i,:;:if;:;;;it1ii1ttfttfft1ii;i1i;ifiitf;iLi::::,,.,,,,.,,::...,,.....
.,... ..,. ..................:i;,,:;t1i1i;;i1111ttLfffft1;;;;;1t1i;;;:;1Cf1;:::,,,,,,...:,..,:,... .
....,.. ... ........... ...,,,,;i;,:::i1iii1ffttffttt11ii;;;:1L1i;::;1LLfff;:,,,::,....,:;:,:,......
   ...   ......,,...............;1i::::;ii11ti;i1i1t1111;::;itt1i;1fftt1;:::::,:,:,,.,:;;:,,,......:
      .. .,,. ..,,.............,,,;1111111:i;::;;:iii1ii:::;1t1tfff1;::,,:::,,:,,..,,:;,,..,.......,
    ....   .....,;;:,..,....,,,.,..,,::,:::;::;tt1iii;;i11tfftf1i;::,,:,::::,:,.,..,;i,......... .,.
   ...  ... .,...,it;,..,:....,......,,,,,,,::,,:;;iii11tiii;::::,,,,,:,,,::,....,::;;.........  .,.
        .,,....,,..,::,,,,,,,...............,::,,,,,,,,,,:,:::,,,,,,,::,:,,,..,:i;:,.,.,::,...  ..  
      .   .,,,,,,,....:;;:,.,................,,.,,,,,,,,,,,,,,,,,,,,,:;,,,...,,::,.,.,:,.,:,.  ..   
..    ..,,....,,..,,...,:::,:,..,,...,,,,,.......,,,...,,....,,,,,;i:,,..,,,,... ...,,,.. ..  .,..  
.,..    ,:,,  .,,.,,,,,. ...,,,,:,...,,,....,,,,,,,,,,.,..,:,,.,..,:..,:::,.................,,......
 ..,,.  ...,..  ......,.,:..  .,. .....,, ,;i:,;::,....i;:ii:,.,....,:i;,......,,.,,......,,:,.  .,.
...... ...   ,,,. ......,::,,,,........,..;ii:::::,,,..::........,,;;:;,......,,,... ...,:,..... ,;,
......,..   ...,.......   ..,:,,..,,,,,....... ...............,::i;,,............. .,,:,...     .,;,
.     ,,..   ..  ...,,,...  ....,,,,,..,...,...::::,:,,,;:,,:;:,.,......,.....,,:,,,:,..,...  .,,,;.
        ..........   .......    .,,.,.   ......,,,..,..,:i,,::,,,,......,,,.  ..............:;::,,:.
..    ..   .,,.. ..  ... .,. ... .,...  ..........,,.,,,..,..,,.,,..,,... .  .. ..   ..  ..,::ii,,:.
.     ..     .  ..   ....,,, ........,. ..,,...,,,,,,... ..  . ..,..,.      . ..       ...,,..,it::.
,.     .   .    .       ...  ...    ..  . ..     ..... ..,.. .,:,....        .       .,,.  .....:;, 
