.. ..  ..     ..    .       .,,,,,...    ..  ..,.,,.......  . ......,,.  . . ..,,,,::::;i11itLCt;:.,
    ..  ..           . .........  .. ....,..,,,,,::::,.,,.    ....,.,,,,,,::;;;i1111111ttttfLL1i;:,,
             .... ..  .,.,.    .. .,,,,.,...,,ii:,,,,.........,,,,::;ii11t1t1111111iiiii11iii;;:,,,,
    .  .,,.   ....,:,... ., ....,,::,,.. .....,::,,,.,,.,.,,:;i111tt11iii;;:::,,,,,,::;:,,,..,....,,
  .  .,,,,... ....,,.   ...,,:;::,,,,,..,.,,,,,,,,,,,,,;ii11111ii;:::,,,,.....,...,,,,,...........,.
....,,,.      .............,,,,..,:;;;:::,,,:,,,,,,:;i1111i;:,,:,,,,,,,,,,,,.,,......,,....,....... 
 ...,,..   ..,:,..,:,,.,,....,,,;;i;:::,,,,;11::;it11i;:,,..,,,,,,,,,,,,,,,,,,,,,,...........,,,,...
.... .,.. ..,..,,,,:;:;;:,..,:::;:,,;,,,:,,;;;::;ii:,,,,,,,,,,,,,,.,.,....,..,,,::,,..........,,,,,,
....,,........,,,.,;1;:::;;;,.,;:::,::,,,,...,,,,,,,,,:;,,,,,:,,,,........,.,:,::,,,,,...........,..
    ..   ..,,,,.::;i:,,:::,,,,,,;,,,,,,,,,,,,,,,,,,,,,,:;::,,,,,,,,,,,....,,,::1i:,,,,.......,......
 .  .. ..,,....,:;;,,:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:;it11i;:,,,,,,,.,,,,.,,,:;i,,,.......,,....,,
  ............:;:,,,,,,,,,::,,,,,,,,,,,:::,:,,,:::::;11ii;:;1ti1i,,,,,,,,,,,,,,,:;;:,,,,..,,,.......
   ..,......:;i:,..,,,,,,,::,,,,,,,,,,,:;iiiiii11iiii;:,,,:,,,:i11::,,,,,,,,,:::::;i;,,...,,........
  ...,,....,,::.....,,,,,,,:,,,:::::;1tffftLLLLLffffti:::::::::,;t:;t1;:,,:::::11:::::,,:;:,,,..... 
 .........,;;,.,.....,,,,;i,,:::;itfff1i;;iit1t111i;;;;i;:::::::1i;;1tft1;::::;ti::,,,:;i;,........ 
   ......,:::,.,.....,.,,:1::::1fLti;;;1fLGfffttfftttttttttt1iiiLt;:::;itft11i1f;:::,,:,,,,,...,,...
..........,:.......,,,.,,:1;:1LLti1fffLLGGfttffLfttt11;i11tfLCGCtfLti;:;:;tCGfLfi;:::,,::;i;,.,,,...
.......,..,,.......:,,,,,,:;fLt;1CGLt1fft1i1i1tt11t1;;;i1tf11tfGL1itLt;1;::;tG0L1;;:,,:::;;i;,,,,,..
 .,..,,..........,......,:;ff1iLCti;tt1ii1ti;;;;i1tttff11tfttt1i11i:;Lf;;;;;;iCfii;;::;;::::ii:,.,,.
 ................,,....,,,:;:;tLi;ift11i1ft1iii1iiiii1111itttttf1;;i;;Lf;;;;;;1CL1i;;:;;::,,,;:,....
.  .. ...............,,,,,,,:;Li;1f111ttft1ii;i;:;;;;;:;;;;111t1ft;11;iC1;;;;;;fGGf1;::::,,,,,,,,...
.    ..................,,,,::1L;fftti1Ltii;;:;;i111iii;;:;iii111ift;t1;1G1i;;;;iC0Lti;::::::,::,..,,
     ................,,:,,,,:;;1f1Ltiffii;;;i11i111iii11i;:;i;:it;1i1ti;LLi;i1iifGLtii;;;:::,......,
     ..,:,..... ......,,,,,:::;ti1C1t1ti;;:it1iiiiiiiiiit1;:;;;;fi:11ti;tGi;;i;itCLLGL1i::::;:,....,
..  ...,;,..............,,,:;;tfitfffii;:;:i1;iiiiiiiii;i1i::;;;t1;iifii1Ct;;;;;1CG00L1i;::;;,,..,,,
 .....,,,.............,;:,::;:tf1LfitLti::;t1;1ii;;iiii;;1i:::;;ti;;;1LGttCi;;ifft1iii;;;::;;:,,,,,,
  ....::...,,.........,::;::::1LiCt;ift;:;:1tii;;i1111i111;::;;:;;;;ifGL11Ci;;fLi;;;;;:::,,::,,,,,..
  .. ......,.........,,,,:::ii;L11L;i1ti;::;i1i;i111111tti;;;;1i:t1;itGLi1Ci;1fi:::::::::,,,,,.,,,..
.... .,,,..,,........,,,,,,:;i1fL1ffit1ti;;:;;;11tttt11i;::i1iL1iLt1iLLti1f;tf;::::,,:,,,,,;::::,,..
.    ...,............;;,,,,:::;iCL;1t1tfii;;;;::;iiii;;:;i11it11Lt11LL1;;11tf;:::::::,,,,,,,,..,,...
.     ..,.........,,,it:,,,,::i1fLi:;i;tfi;:::;i;;;;;;i1tttttfLGtitLti;;tCLL;:::::::::::,,::,,.,,...
.   . ..,.........,,,;1i,:,,::;11;;;;:;1ttii11111tfffffff11ttLCttLCt;;1LLifCii::::,::,,::i:,...,,,..
.......,:, ........,,,i1:,,,,:::iti;i;;ii1tt11i1t1tt1tftttii1;itft1i;tL1iiCL;i;1ff;::,,,:::,,.,,,...
.,,.....,,.........,,,,if:,,,::::tLiii1i;;i11ii1tfLftffft11i;;;i;;::;f1:;1Gt:::1Ct;::::,:,..,..,,...
..,::,...,,..,,,,....,,;tt:,,,,::ittiiiiiii1tttt1ttftttttt1;;;;;;:1t1i::;ii;::::ff;;::;:::,....,. ..
 .,,,.....,,,.....,...,,,i1;,,,,:::;1tii;i1L0ffffffLLLfftii;::::;tL1i::::::::::;fCi;;;1i,:::.,,.....
 . .......,:,,....,:,,,,,:;ii:,:::::::;ttftfL1111t1t1ii;;:;;::::;t1;;;;::::::ifCLt;;i1i:,...,,,.. ..
....,,. ...:1i;,...,:,,.,:,;f1i:::::;;i;;iii;;;;ii;ttfftfft;:::;itLfLt;::;itLLf1;;;1i;,.....,,.,,...
..  ..,....,:ii:,,.,:,,..,:::itfttLCLLffi;ii;:::,::;;iiii;;::::1LCt;;;i1fLLf1;:;;;i;,,,,,,,,,....,,.
..    .,,.....,;;:,,:;:,,,,,::tGfLCLf1;i;;i;::it1;::,,,,,::::::;i11tfLLft1;;:::;::,,,:;:,,,,,..,,,::
 .,,...,,,......,:i;,:,::,,,::;;;;;;:::::::,::;itf1tf1iiii1ttffLLLCfti;;;;;::;;:,,,,,,:,...... ,,,..
  .,,....,:,.....,i1i::,,,:,,,,,::::::,:,,,:::,,,::;111ttfLtfttfti;:::::;:i;;:,,,,,,...........,.,,.
    .,,...,.,,.....,,,:::::,,,,,,,,,:,::,,,::,,,,,,,,,,:;:;;:::::,,,::,,,:;:,,,::,,,.........:,. .:.
........,,,..,:,...,...,,,::,,::,,,,:::,,,::1i,,,,,,,,,,:,,,::;:::,,,,,,...,,::::.......:,.,,,.. .:.
.,:,..  .,:,,,,,,,,...,...,,.,i,..,:i1,,..:::;,,,,,,,,,,,,,,,,::,,........,,,,........ ..:,,.    .:.
 .,,,.    .,,.....,,,,,.............,,.,........,,,,......,,,.,.,.......,,,.............,,.      ,; 
  . .,..     ...... ..,,,,.,...............,,,,,,,,.,,.....................  . .,....,:,...    ..,:.
  .  .,::,....... .    ..,,.....,,,,,,.....,,....,,..............,,,,,... ......:;,,,,,..       .,:,
..   ...,......  ..     ..,..........,,.. .,....,,,,......,......,....    .;;:,,.,,,.  .  ... ...,:,
     . .   ...,.,,.    ,::.. ,,,. .. ..   ...,,,.,,,..  . ..   ... ...    .:ii,,..   ...   ,:,,,... 
