  ....     .   ...  ,. .     ..  ..,,,.,...,..,,.,,,,.,;i11ii;,.  ..      ...        .  .,..    ..  
   ,:,.. ...  ..:,..   .,     .,,,::,.....,,,.,:,,::;i11i;:,,.........     .....      .,,:,.        
.,,,...... ..  .,.    .....,,,:,,,,.....,:i11:,:;i111i:,,,,.....,...,,..... ..  ..  .......         
,,.      .  ..... .,,,...,,,:,,.,;::::;,,:iii;:;111;,,,.,,,..,,.,,.,...,,,...  ...  .. .....  ..  ..
,..   ..  .,.....,,::;:..,:;,::,,i1ii;;,,,,,,,,,,:,,,,,:,....,,,,,,,,..,,,,,,,.,....................
 ...  .::,,,...,::,.,::,...:;:;:;;;::,,,..,,,,,,,,,,,,,;i,,,,,,,,,,,,,,,,,,,...,,,::,..  .   .......
,,...  .,:..,,,,.,,,::,,.,,,;;:;,,,,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,.,..,,.,......,,.,,,,,........  .. 
,,.........,,...,::,,::;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:i1;;:,,,,,.......,:,,:;;;,,..,,....  .... 
...,..,..,,,...,;;,,,:;:,,:,.,,,,,,,,,,,,,,,,,,,,,:,::i11tt11ttt;,:,,,,.,,,,,,,,;11:,,....... ..... 
 .::::,,....,:;;,,,::,,,,,,:,,,,,,,,,,:::::::,::::::;tt1i::,::;iitt;,,,,,,,,,,,,,:;i;:::..,... .    
....:,.....,::,,.,,,,,;:,::::,,,,:,,,:;ii;;:::;i::::i;:,,,:,,,,,:;1tt::,:,,,,,,,,,,:;1t;::,....  ...
,::,... ..,;;,..,,,,::,:,:,,,,,,,:;i1tffffLLLLfCffffti:::,,,,,,:::;Cf:itt;:,,,,:,,,:;t1;ii:,....,,,,
.,,,......:,.....,,,:1i,,,:,::;;i1fLLt1iii1tttf1111111;:::::::::::if;:i1fff1i;:::::,it;:::,.........
.    ..,::,,.......,,i1:,,:::itLLf1i;:;;;ii1ttt1fti;;;;i;;;:;::;;;t;;;:::;1tLf1;:;::tt:,,:,::,....,,
..   ..,,,,.,,,,,.,,,:1;,::;tLL1;::;ii1fLGLffffLGCfffffftttftti1;iLf1;:;::,:;ifLf1;it;,,,,,:i;,,...,
.   ..,;;...,:,,,.,,,,ii:;tLL1;:;1fffLC00CLtffffft1111i;11itfCCGLti1fLt;:;i;:,:itLf1;:::,,,,::,,...,
.....,,;;,.,.,,.,,..,,,:iLL1;:itffttLGCLt11t1tt11tt1ii;i1tttii1fCGfi;ifLii1;:::,:iLL1::,,::,..,:,,..
 ..,,..,,.,:,.......,:;iLfiiitLf1;ifGf1ii1ti;;;;;11i;;11i1tttt1;;1fti;;1C1::::,:::;fL1:::::,,,,:,,..
.........,::,.......,,,:;:;;tLi;;tLfiiiitf1i;;;i11111tft11fft11ft;;;i;::1Ci;;:,,:::iLLi;;:,,,,,,:,..
 .. ..............,.,,,,,::iLi;1tL1i1ti1ftt1i1ti;;;;;;;ii;;1ttt11f1;;1i;:fL;;:::::::1Lf;;;i11;:,....
 ..................,,,,,,::fL;tLL1ttifLft1i;;;;;;;i;;;:::;iiii1f1iL1;iti;iCfi;;:::::;fC1;;;;;:,,....
 ..................,,,,,,::1tiLLttf;fGti;;;;;;i1tttiiiii;:;ii;i;tiiLiit1;;1G1i:;i;:::1Lf;::::::,... 
  . ..............,,,,,,,,::;1f;iLi1ffi1;;;i111iiiiiiii11;::i;::;f;;i1ff;;;CL;;:;1i::;fLi:;ii;:,....
....,...      .....,,.,,,,::ifi;1L1fiti;;;:1t1iiiiiiiiii1t;::;;::t1:i1LLi;;tGi;::;:::;tLt;i;:,;;:...
 ...::,..............,,,,,:;tC1itftf1i;:::;11;iii;iiiii;;i1::::::tt;i;ifi1i1Ct;:::::::tCt;::;;;;:...
..,,:,............,;:,,,,::;tLi1t1;ift1:::;ti;1ii;;iiii;;i1:::::;ti;;;;iLGt;1G1;:::1L1ii;:;;:;::,...
..:;,.............,;::;,,:::1CiiL;;:1fi;::;1ti;;;11111i1tt;:::::::;;;;;fGLiiiC1:;:1Cfi:::::,,,,::,,,
 .,::............,,,,:::::;;;ff:ft:iit1;:::;i1i;i111111tt1;;:i;i;;if;;;tGfi;iCt::ifL1;::::::,,,::,..
..,,,.............,,,..,,:ii1fCtif1it1t1i;::;;i1ttttt111i;;;1i;Lt;ttii;fC1;;iCt:iL1::::,,,,,,.,:,,..
...,,,...... ...,;:,,,,,,,::;1LCiiftitf1i;;;::::;iiii;;::;;t1if1itf1tifCti;:iti1f1;::::,,,,,..,,...,
   .,.. .......,:1;,,,,,,,::;iL0t;;11itLi;;:::;;;;::;:;;ittt1t11ttit1LL1;;;;ffLC1;:::::,,,,,,,:,,..,
  ..,.. .......,;f1,,,,,,,,:iti1i;;:;;itti;;;;i11tftttffLt1fftft1;itCfi;;;iLCL80t;;::::,,,,,,,;;,..,
  ..,..... ....,:i1;,,,,,,,,,i1;:;;i;;11111ttt1111tfttfLfti;i1it1tLLLi;;ifCf1t0Gfti;:::,,:,,,::,..,,
   .,,.... .....,;t1:,,,,,,,,,;f1:;i;;i;;1t1i;itfttt1tttt1t11i;;1t1;;;;iLfii1C0fi1i:;1t1::,:;;:...,:
   ..,...,,......,:ti,,,,,,,,,,1f:::1t1;;;i1i1tttfLLfffft1iii;;;;::::::1f;;iiC0t;;;:;fL1;::::,,...,,
..  ........,,...,,1fi,,,,,,,,:ift;;:iii1iitttt11ttLttttttft;:::::::;111;::;;fCi;:;;:iLt;;::,,,,.,,,
.....,,,,.........,:1t;:,,,,,,,::;tf1;::;i1fftftfffLCLftf1i;:::::::iLL1;:::;:;;;;;;:;itL1;;:,,,...,.
........,,,.....,,,,,it;,,,,,,,::::;i1f1i;:i1;ii1111iii;::::::::::;LL;i;::::::;;:::;ittLLi;:,,,..,,:
...    ..,,::,..,:,,,,;i1;,,,,,,,:::,:;1ftt;;;ii1i;11i1iiiiii:::::;;1t111ii::::;::i1tLCCL1:;:,......
.....  ....,;::::i;,,,,ifti:,,,,:::;ii::,:;;:::::::1ttffffLf1:::::;1CCLCLf1;:::;;1fCCLf1;:::;:,,,.  
  .,,.   ...,;:::;:,,,,,:itti;i1tLLLfLt;i1i;:,,,:::::::::;;:::::;1L0Lf1;;::;;i1fLLLti;;::,,,,,::,.  
.  ,,...... ..,,:,,,,,:,,,;ffttt1tL1;;;:;i;:::11;:::::::::::::::;tft;;;;i1tfLLLft1;:,,:::,,,.....   
,,. .,:,,. .....,;;:,,,,::,:;;:::::::,::,:,:,;1tff1ii::::,,:::::;iii1tfLLLLft1i;:;;:,,,,,,.,. ....,.
.,,,,.,,,,.    ..,,,::,,:,,,:::::,::,:::,::,::::;ii1fft1t1itffLfLLCCLLf11i;;;;;;:::,,::,,.....  .,;.
 ...,,...,,..   ......,:::,,,:::,::;i;::;;::,,,,,,,::;;i1ttfft111tfti;::;;:::,,,,,:,,,,..........:;.
.   .:,....::,..........,,,,ii,,,:1t1;:;;;;:;:,::;::;;:,:::i;::,:::,,,,:::,,,,:::,:,.... .. ...,.,;.
.   .,. .......,............,,...,:::,,,,,:11;,;i:,:;;:,,,::::::,,,,,,,,,,,,,,,,,........ ....., ,: 
..        ..  ...,,:,.....,.........,.,,,;;f1,,:::,,,,,..,.,,,,:,:,,,....,,,,.... ..... ....,,.,.., 
,,,.     ......   ..,,,,.,.........,....,i:i;,,,,,,.,,,........,,,:,,........     .......,:,.....,:.
.,::,.  ... . ..     ..,,..  ..,,,,,,.............................,:,,,,. .     .  .. .,,,,..... ...
