.,..  .    . .::.. ...,. ..  .,,.,,,,,.,:i11;::i1t1;:,,... ...,. ... ..  . .....   ... . ..,......  
,.         .,,::::, ..,::.:,,,:i:,,,:,,,,,,,,,,:;;:,,..,,..................        .    ....  ..    
,:, ..... .....,,::.  ..;::;:,.::,,:1i:,,::,,,,,,,,,,,,:;,:,....,.,.,,...,...       ......          
.,,,  ..,,.... ..... ...,;;:,,.,:::;ii::,::,,:::,,,,.,,:1:,,,,,,,,,,,,,,,,,,,..,..... .....       .,
....  .,,,...,,,,.....,,,:;:.,:i1i:::,,:,,,,,,,,,,,::,,,:;;,,,,,,,,,,.,,,.,,,,,,,,.,..,... ...      
  ...,,....,,,,..,::::::,,.,,;;:::::::::,,,,,,:::::::,,:::;;;::,,,,,,......,,,::,,,,,,::,,,..   ..  
    ....,,,,,,...:::::;i:,,,,::,,::::,:,,,,,,,::,,:::::::i1f1tt1;:,,,,....,,.,:;ii:,,...,,:,,.....  
 ....,::,,.  .,:,,,,,::,,,,,::,:,,,:,:::::::::::::;:;;tftti;:i1tfiii:,,,,,,,,,,,:1i;,.,,,,::,....   
  .,,,,......::,,,::,,,,,,:,,,:::::::;;::::;;;if1ii;fLti;::::,,::;tf1;,,,,,:,,,,,,iti:,,,;1;,,,,,,..
  ...   ...,::,,,::::,:::::,,,,:::::;tLti;;:;it0fiiiCf;:::::::,::::;ff;:::;,,,,,,,:;i;::;t1:,...,,, 
.... .. .,::,,,,,;i;::::,::,,::::iffLC0CLLLLLLCCLLLff1;:::::::,::::;Cf;;tfti::,,,,:,,::;1t;,,... ...
,..  ....,,...,,;;t1,,,::::::;i1tLCLtiiiitfffLttt1ttt1;;:::::::::::tLi:;i1fLLti;:::,:::;tt;,,.... ..
.......,,,.,,,,,:,;1::,,:::;1fLLti;;:;;;;;i1i111t1;:::::::::::::;:;f1t1;:::;itfft1;;;::1t;,,,,......
    ...,:,,::,...,:1i,:::;1LLfi;::;;;;;itffLfffLGftttttt111iii:ii;1Lttf11;;:::;itLLf1:i1;,,::,......
   ...,::,,,,...,,,;1::;1LCti;;;i11tffLCGCffftLCCffftft1tt1LLt1i;:;ifLfttt1i;;:::;1LLf1;:::::,,..   
  .,,:;,,,,,.,,,,,,,,:ifCt;;;i1fLLfLCG0Gffttfftt1111ii;;1t1i1tfffti::itLLtCCfi::::::1LL1:,,,,,,,,...
.....,,,,,.....,,,,:;1LLi;;;1LLtiitGGLtiiitii11111t1i;;i1tfLf1;;ifLfi;;;fC1i;;:::::::1LL1::::,,.,,..
.....,.:i:.....,.,,::11;;iiLL1;;itCL1ii1tti;;;;;i1tt1tf1itt11tfft;i1ti;;:fC;;;:::,::::1LL1;;::,,....
........,:,,...,..,,,,,:::tL;;i1LL1i11itft1i;ii111111tt111tftt1tCfi;;i;::;LL;;;::,:::::tLf;;;;,,,,..
 .............,,...,,,,::;L1;1tffi1tt11Ltttii11;;;;:::;;i;;1t1ftitC1;1fi;:1C1;;::::::::;fLt;;;:::...
................,,.,,,,::1CiiLCLiftifCf11i;;;:;;;ii;i;:::;i;iiitt;1Li;it;;;tG1i;::;:::::1Lfi::::::,.
...............,,,,,,,,,:;1;1Lf1ff;fGti;;;;;;ii1tt1i1iii:::ii;i;it;tfiif1;;;CLi;:;1i;:::;fL1:::;i;:.
. .............,,,,,,,,,:::;f1:iLi1ffi1;;;;11t1iiiiiii111;::i;:::f1;ittLt;;;tGi;:::i1;:::tLt;;ii;:,.
.,,,.....  .........,,,,:::tti;tL1fit1;:;:;ttiiiiiiiiiii11;::;;::1t;;i1Cf;;;iGt;;::::::::1Lfi;;:,...
,:;,...............,,,,,::;CL1itftf1ii::::;ti;1ii;iiiii;i11::::;:1Li;;;if;1iifL1;::::::::tCfi;;:,,,,
,::............,;;,,,,,,::;Lt11f1;ittt;:::1t;iiii;;iiii;i1i::::;;t1;;;;;iffi;;LC1i;::;fLiiiiii;:::,,
.,.............,:;:::,,,::;ffitL;;;if1;:::it1i;;;1i111i111;:::::::;;;;;;fL;;;;fCtt;;;fC1;:::i;,,:;:,
................,,,:;::::;;iL11L1:ii1t;:::;;1i;;i111111tt1;;:i;i;;;t1:;;fL;;;;tCft;;tCt;:::::::,::,,
..,...............,,,,,:;i1tLLLtL11f11ti;:::;;itttttt111;;;;1i;ff;iLiii;fLi;;;fGfi;ffi;:::,::,,,::,.
.,,... ..  ..,:,...,,,,,::;ifCLi1f1itf1ii;;::;;;;iiii;;;:;;11;tf;1ffLtifGti;;;1fiiffi:;::,,::,,,:,..
.,,..    ....;i:,,,.,,,,::;;1GGi;;ttifL1:;;:::;:;:::::;;i1tt1tt1tffffifCti;;;if1tLti;;;:::::,,,::,..
 ,,..........;ti,.,,,,,,,:;1itfi;::;;itfi::;;;11111111ttft1fftfttt11tLL1;;;;ifGG0G1;;;:::,,,,,,:i:,.
..,..........:1i,,,,,,,,,,,it;:;;;;;;1t11itttt1iiitftffLff1i111t1i1LCL1;;;itCCLC80L1;;::::::,,,:,,,.
 .:,.........,it;,,,,,,,,,,,;t1;::;;;i;;i11ii;1tt1t11ttttt1ii1;iifLf1i;;;tCGGCff0Cttt;;;;;::::i;,,..
 .,,.........,;11:,,,,,,,,,,,;Li:::iii;:i1t1ii1ttfLffftfftt1iii;;i;;::;;;LfftttG0fi;ii;;1fti;;:,,...
 ..,,...,,.....if1,,,,,,,,,,,;Lt;::1ti;;::;iitt1ttLCffff1ii1;;;;:::::::;1fi;;;iC0t;;;;;ifCf1;:,,,,..
  .,,.......,,,:tfi,,,,,.,,,,:if11;,,:i111fLttttttfftftfffft;::::::::iff1;::;;ifC1;;;;1t1fL1;;:,,,..
.,,..,,.......,,;1t;,,,,,..,,::,;tf1i;:::;1t11111tt1tt11i;::::::::::iCL1i::::;::;;;i;1Lf1ifL1;;:,,,,
..  ..,:,.....,,,:iti,,,,,,,,,,::,:;tftti;:1;iii1i;;:;i;::::;::::::;LL;i;:::::::;;;;i11i;;iffi::,,::
    ...,::..,,,,;;;i;;:,,,,,,,,,,:::;;ittti::;;;i;;t111iiiii1;::::::;it1iiiii;:::;;ii;:;;1fLLfi;:::,
,.. ..,,,:::,,,;i:,,1Lt;,,,,,,,,,::;;:,,,:;:::::,:;ttfLGLLGLfi::::::;fLfCCCLf1:;;1i;:;itfLLLfti:;;:.
,:,.  ..,,,::,.,,,:::itti:,,,:;i11tLfi:;11i:,,,:::::::;1;;1;:::::::1LLi;1iii;;;iiiiitfLLLf1;:::;:::,
 .,,.. .,,..,,,,,,,::::1ff1tttt11i;i1i;iti::,;;::::::::::::::::::;tft;:;::::iiii1fLLLLt1;;:::::,,,:,
...,,,...    ...,,::::,:1t11i;,::,,,,,,,:::,:1ft1;:::,:::::::,:::;1i:::;;ii1fLLLLLfti;::,,:::,:,.,:.
,,.  .:,....... .,,,,,::::::,::::::,::,,:,,:;:;1fft11i;:::,:::;;;i1111tfLLLLfft11i;:;;::,,,.,,:,.,:.
.,,.  ,,..,.... ... ,,,,::;;;:,,,:i11i;;;;:;;::::;;itffttt11ffLLLLLCCLLft11i;:;:;;;::::,......,. ,;.
...,.   .,,.,. .........,,;;::,:itii;;i11i;;i;;ii11;ii;;i11tft1ii1tff1i:::;:,,,::::,,,,..,,.,,...::.
  ...      ,::,..      ........,::,,,,,;i;,;;::;;;;:;,,,:;:;1;:,,::::::,,,:,,,,,,,.,.,,...,...,,,::.
    ...   ......,.,......... ....,,::,,:;;;,,,,,,:,,,,,,,,:;::,,,,,,,,....,,,..,.,............,,..:.
 .... .     . ... ...,..,,,..........,.,,;fi:,,::,..,,,....,,,,,,,,,,,..,,,,,.........   ...,,.   . 
