. ... ... ..,.. .....,;:,..,,,::,,,,..........,..,,,...,i;,..,,.,,..,,,,,,,,.,,,. ..  ....  ...    .
 .  .  ......  .....,,:;:,,,:,,,.,,:;,,,,:,,,,,,,,,,,,,,;i:,,,,,::,,,,,,,,:,,,,,..,........,,.......
  ....,,.....,....,,..,,.,:,..,,,;111;::::,:::::::::,,,,,:;:,,,:,,,,,,,,,,........,...,....,......  
   .,::,....,::...:;:,,..,.,,,:iiii;::;:,::::::;,:::::,::,::;;::,,,,,,,,...,,:,,.,.............. .,.
  ......,,:,,,,..,:;:,,,,,,,i;;;:::::;i;::::::;;:;:::::::;itfttti;:,,,,,,,,,,::,,,..........,,,,::, 
...,...,,,....,,,,,,,;;:::,:;1:::;::::::::::::;;::::;:;i1tt1i;11ff1;;;,,,,,,,,,:::,,,,.....,:,:;;:..
 ....,,,. ...:;:,.,:::::,,,;ii;:::::;:;;;;;;;;;i;;;i1tft1;::::::;;;tLt;:,::,,,,,:::,,,,,..,,,:i11:,.
,,,,........,:,::,:;:,,,,,,,::::;::;ii;;;;;ii1CCt111GC1i;::::::::,:;i1t;::::::::,:::;::,,,,,,it1::,.
,........,,:,::,::,:,,:::::::::;;;i1CGfti1i1ttG@Lt1t0C1i;::::::::::::it;;;i11;::::::;i;,,,:,:11:,,,,
.. ......,,,:;t1::;i;::;:::::::iLLCLCCLfLGCGGG08GCCCGLii;;;:::::::::;Lt;;ifLLft1;:::::;;::::iti,,...
....  .,,,,,::it;:::::::;;;;ttfLLLti;;;;1fffLffftttfftii;;;;;;;:::;;1L1iiiii1tLLLt1;;::;;::it1:,,.,.
 .....,:,,,,,,:ii::,::::;itLCLt1;;;;;;iiiiti1111ti;;;;;;;;;;;;;;iiiiLCLf11ii;;;ittfLf1ii;:;t1:,,....
  ..,,,,,,....,:t;:;;:;;tLCfi;::;;;;;;;ittLLLffLCt1111i1iiiii1;it1ifG088Ltt1iii;;;itfLLf1;ii;:::,...
   .,,,,,,....,,i1:::;tCCti:;;;;ii11111CGffftfLGCfLLfLfttffLLtiii;i1fCG800Cft1iii;;;;1tLLf1::::::,..
...,,,,.,,,..,,,,,:;iLCt;;i;;1tLLfLLLG0CLLfLLfftt11111i;11iitfLfft1ii1tL0888GCLfi;;;;;;;fLL1::::,,,.
.,,:,..,,....,,,:;;tCfi:;;;1LLft11LGCCf1i111ftttttf111i1tffftii1tfLLtii1tC088Lttiii;;;;:;tLf1;:::::,
..,,..,,....,,,,:;1f1;i1i1LLti;;iL0Ltiii1t1iiiii1tt1ii1111tfLLf1ii1fLf1i11L00Gt1iii;;;;;;;fLf1;;;::,
.....:;:,.,,,,,,,,,,,::;iCt;;;ifLf1;i1tfti;;;;;itffLfCLt1tft11tLGfiii11iii1LGGCt1i;;;;;;;:ifffi;;;:,
.......,,,,,,,,,,,,,::::tf;;i1LC1;1fti1ftf1ii111i1ii1t111i1ffft1tLLti;11iii1CCGC1i;;;;::;;;tLLt;;;:,
........,....,,.,,,,:::;Ct;iffL11t1tttLf111ii1i;;;;;;;;;;i;ititf1ifCii1f1iiifGLt1i;;:;;::;;ifLfi;;:,
 ............,,,,,,,,::iCi;1GCf1L1iLGf11i;;;::;;iiiii;;;;;iii111t1;tLi;ifiiiiCC11i;;ii::::;;1fLt;:::
............,:,,,,,,,,::;;iLf11Lt;fGtii;;;;;i11ttt11111i;;;ii;ii;f1;ttiif1;i;10f1i;;i11i::;;ifft;;::
............,,,,,,,,,::::;ifi;1L;1tf11i;;;itttiiiiiiii1t1i;:;i:;:1f;;1ftC1;;iiCC11;;:;i1;:;1tfffi;ii
,,..........,..,,,,,,,:::iL11itL1Li11i;;;;1t1iiiiiiiiiii11;;;;;;;;fi;i11Cf;;;;fG1i;;::;;;;;11tLf1::,
:,............,,,,,,,,::;1GttifftLt1i;;;;;11;iiii;iiiii;i11:;;;;:iL1;;;;ifi1ti1LLf1;;;;;;;;;;tLf1;::
,..........,:ii:,,,,,::;;1Ciftf1i1Lft1;;;;t1;1ii;;iiiii;i1i:::;;;1ti;;;;;iff1iiiG00fi;;;ifLti11i;;;:
... ........,;i;;;:,,:::;iCtLGLiiifL1i;;;;1ti;i;i11111itt1;;;;:::;;;;;;;;fL;;iiiL0Gfii;ifCti;;;::::,
.. ..........,,,;i;::::;;;fLf0Gti111fi;;;;;i1i;i111111ttti;;:ii1i;;1f;;;;fL;iiiifGCfi;;tLt;:::::,::,
.. ...........,,,.,,::;111tGL00C11L11ti;;::;;i1t1tttt111;;;;11;tL1itfiii;tC1;;;ifGLt;iffi:::::::,::,
...........,,...,,,,,,::;i1fGfLLLtitt11i;;;;:;;;iiiii;;;;;;1t;1L11tCCftitGf1i;;;tLti1ffi;:::::,,,:,.
... .....:i;,,,,,,,,,,::::;;Lfi11tt1fCt;;;;;;;:::::::;;;i1tt1tf1tf0GGfifGfii;;;;t1itLti;;:::::,,::,.
..  .....:ii,,,,,,,,,,,::i;;tL;;;;i;;1f1;::::;111iiii1ttLf1tfttfC8GfttLCti;;;;;tGLCGfi;;::::::;;::,,
,........;tt:.,,,,,,,,,,:1t;:;;;:;;;1t1tiitt11iii1ffffLLft11ttffLf11fCC1i;;;;ifCCG80ti;;:::::;11;:,.
,.......,:ii;,,,,,,,,,,,,:i1;:::;;;;iiii11111i1111111tffft1;i1i111fCLfti;;;1fCGCffGC1t1;:::::;1i;:,.
,........,it1:,,,,,,,,,,,,,iL1;::::;1i;;t11i;;tffffttt11t1tf11i;;1t1i;;;;;1CGCCLttGCiitf1ii;;ii;:,,.
.....,,.,:;i1i,,,,,,,,,,,,::tt:;:itti:::;iiitfttfLCLLLCCf1i;;;;;i;::::::;;tLt1i111GCi;;i1iii1ft1:,,.
.,.......,,ift;,,.,,,,,,:::tCLt::;iii1ii;i1i111111LLttt111tti::;::::::;;;1t1;;;iitGLii;;11;;iffti:,,
.,,,......,:tft:,,,,,,,,:::;i1ttt;:,:;iitfLfffffffffffffLft1;::::::::;ifft;:;:;;i1CL111111i;:ift;::,
 .,,,,.....,;tt1:,,,,,,,,,,::::1tf1i;:,::;1i;;iii11iiii;;::::::::::::;LC1i;::::ii;1ti;111i;:::ifti;:
   ..,:....,,;111:,,,,,,,,,,,,:,,:;fttt1;:1ii1i11iii:i1;:::;;::::::::fCiii;::::;i1i;iiii::::,::ifti:
   ...,,:,,,:;1tti:,,,,,,:,,,,,::::i:1ttfi:::;:;;:;1iii;;;;;ii:::::::;i;1;;;;:;;iiiii;:,::::::;;1fti
 ..   .,::,,,;i;;1ti,::,,,,,,,,,,::::,,::;:::::,::;fffCGLLGCLf;:::::;:;fLffLffLf1ii;::::::::;;1tffft
.,,.......,,,,,,;tfti::,,,,,,,:;i1ti:::;i1;:,,:::::::;if1if1;i::::::;iLLttLLLLtft;:::::::;i1tffffftt
::,,,,.......,:,,:itt1;,,:;i1ttt1tff;i1fi:,,,,,::::::::::::::::::::;1LL1::;;;i;:::::::;i1tffffft1i;:
,:::,....  ..,::,::;1ffttfttii;::::;:::i::::;ti::::::::::::::,:,::;tLfi;i;;:::::::;;1tffffftt1i;::;,
.,,.,,.     ...,,,,,;tt11i;,,::,,,,::,,,,:,:itff1i;::,,,,:,,:::;::i11;:i11i::;;11tffLLfft1i;::,:,:;.
,.. .,,,.   ..,...,:;:;::::,,,,,::i1i;ii;:;;;;i1fft1ti;:::,,::;;;:;;;;i111ttfffLLfftt1i;;::,,:::,,:.
:,. ..,:,...... .,,,,,::,,::.,,,it1i:;11i;i1i;i1ii;ifftt1t1iitttffffLLLLLfffftt1ii;;;;;::;;:,,.,.,:.
,.  ............,.  ....,,,....,;;;:::i::,,;:,:::,,,::;iitttffftttttLCft1i;;;;::,,,,:;:,,,,,,.. .,:.
     ...  ...,,,,......,,.........,,,i1:,,,.,,,,:::,,,,,,:;:i1;;::::;ii:::,,:::,,.....,..... ....,,.
