1ttttt1i;,.....,.,,.,,.,,,,,:::::::,,,,:iff::;i;,,,,::;11;,:;,,,,,::::,............,ii:;;::,......  
1ttt1i:,,:,,,:::,,,,,,::,,,,:;::::::;ii;i11;::::,,,,,,,:,,,::,,,,,,,,:,,,,,,,;;:,,,ii:;:,:,,,,,,....
1t1;,,,,,,:;:::,::,,,:iii;::::::;:::1GCt;::::::::,::,,,,,,,,,,,,,,,,,,,,,:i;11i;,:ift1i;:,,,:::,,.. 
i;,,,,,,,:;;:,,::::::;11i;::::::;::;;1t1;;;;:;;i;;:::::::::,::,,,,,,,,,,,11;;::,:;tfffffti;:::,,,...
,,,,,,,::,,,,,::,::::iLL1;::;;;;ii;;;;;;iitffLCCCLi;::::::::;:,:::::;i::;Lt:,,,::::;1tfffffti:,,,,,:
.....,,,,,,,:::,::::;;tfi;;;;;iii11t1tLLCCCCLLfL0fi;;:::::::::::;1i1Cfi1tfi:::,::,,::;i1fffffti;:,::
,,.,,,,,:::::::iii;;;;;;;;;iii1tfLG00GCLf11iii1GG1i;;;ii;;it1i1tfLft1iiiii;:;:::::::::::;itfffft1;i1
,,,,,::::::::;;;ii11fLL1iii1t1tG8000Lt1ii;iii1C0f1tfffffffLLLLLLfCGftCCt11ii1;::::::::,::::itffLf1::
..,,,:;::;;;:;11fLCCLft1tLCCGG0000Gftftii;;i1tLLCLLfftti;;;;;;;;;tfLC00G0GLtiii;::::::::::::;1ffft;,
:;:;;;;i;;;itfCCCfti;;;;iffffCGC80CLLCLftttLLffff1i11i1tt;;;;::;;;;ii1tfLG0GCf1i;::::::::::::;1fff1:
,::;ii;;1tLCCLf1;;:::;;iii1fC0GGGCttt11tttt1;;;;;;;;:::;;;;1ff1i;;;;;;;;;i1fLGGCti;:::::::,:::;tffti
,,,,,::ifCLf1;::::;;;;;iitG880Cf11ii;;;;;i1tt1111iitt11111i;;1ffi;;;;;;:;;:;;itLCCfi;:::::::::;1fff1
.,,,,::ifLf;:::::;;;;;i1tfGGLt1iiiiii;;ttttttt1tttftiii1ttffft1fCf1ii;;;::;;:::;ifCLi:::::;;:::;tfft
..,,::;ifLt;:::::;;;;itCCCCtiiiii;;;;1Lfi;;;;;;;iii1ii;;:::;it1ii1fffti;;;11i;::::i;;:::::;i;:::1fff
.,:;;;;ifft;:::;;;iitfLGCfiii;i;;1ttfL1;;;;;;;;;1ttii;;;111ii11i;::;1fLf1i;itff1;:;i;:::::;1i:::ift1
,::::,:ifLt::::;;ifCGGCCtiiii;ii;11tfii1;i;;;;;ii11iiiitt11tfLLLft1;;;ifLf1;;;i11ft1i;::::::;iitLLfi
:,,,,,:iLLt::::;;ifLCGL1ii1ti1LCti;;1tLL11;;;;11i1ii111t11i;itfttLCf1;;;itCt;:::;1fCf;:::::::;;1LLLt
,.,,,,:iLCf;::;;i1CLfL1ii;1Cft1111itLfffftii11i;::::::::;i1i;;iL1;1LGL1i;:tC1;;:::;tt;:::::::::;1LLL
....,,,:it1;::;;iifCCLi;i1CfiiifffLftftt1;;;;i;;;;;;:::::::i;;;1ti;;1LLiii;tLi;::::tLLLti::::::;ifLL
....,,,,,,:::::;itCLtt;;iCLiii1fGGt1t1i;;;;::;;::;;;;;;:::::ii;:;111i;Lf;;;;LLi:::;tLtfL1::;;:::;1LL
....,,,,,:::::::1GLi;;;;1Ciii;1fC1ii;;;;;;;;;;i11ttiiii;;:::::1i::;ii;iCi;;:;1i;::;fC1;;:::::::::ifL
..,,,,,::::::::i1Lt;;;iitC;iiiL1f1;11;;;;;;i1t111111111t1i:::::i;::::;;Lf;::::1fiiifL1i;::::;;:::;tL
.....,,,,:::;11LL11;;;iitCiitL1if111i;;;;;tt11i;iiiiiii11tt;::::;::::;;tCi;:::;iii1LCt;;::::,,,:;;1f
.....,,,,,::;i1CCii1i;;;Lf1iCL;1111;;;::;;tt1;iiii1iiiiii111:::::::::::1Li;::::::::ifL1i;;;;;;;:i;1L
......,:::::::iGLiit1;;;LL1iCfiL1;i;;;:::;11;i1iiiiiiiii;iit;:::::::;;;fCt;::::::;::ifL1i1tLLfi::::;
......,::::::;1CCi;1Ltiffi;;ffiffiLi;::::it1;iiii;;iii1;;ii1;:::::::;;iLtii;:::::::;;i1tC00L1;;;;;:,
.....,,,:::::;iLCi;iCCfL;;;;;1iiLifi;;::;;tti;iii11111i;t11i:::::::,:::;i;;::::::::;;it000C1i;;:::,,
....,,,,,::::;iLGt;;;itLi;;;;;;tL111;;:::;i11i;;i111i111ttti::::;::;::;;;;;;:::::::;;1C0GLtii;;::,,,
..,,,,,,,,::::;iLCi;;;1G1;;iLfiiif11;:::::;iii1t111ttt1tt1i;:;::iii11i;;;it1f;::::;;;itGGGfi;;;:::::
,,,,,,:;;;;;;;;ifGf;i;ifC1;ifGLtiif1ii;;;;:;;;i11ttt11iii;;;;;:11;;1tCt111:tLi:::::;;;itGGtiii;:::;;
::;;;;;1ttfLCffLCGGf1ii;tC1;i1tft1;t1ii;;;::::::;;;;;;;:;;;;:;tt;iiiLf1i1:;Lt;;;i11;;;;tCC1;;;;;;::,
..,,:::::;;1ttfCCCCG1iii;1LfiifffGfii;:::::::::;:;;;;;;;;;:;1tfti;iCL1;::iLfit111ii;;;tCGti111ii::,,
..,,,,,::::;;;iifG0G1ii;;;;fLtiitC0Li;;::::::;;;;;;;;;;ii11tft1;itCti;;itLf;if1:;:::;tG0fii1iii;,,,.
......,:::::;;i1L08G1i;;;;;:i1i;;;tCfi;;;;::;tfLfffftt1tttttitftLti;i1fffi;;it1:;;;iLGGt;;;;::,,,,,,
.....,,,,,:::;i1C88G1;;:::::;:;11ii;11;;1i1iii1ttLLCLLffLff1;itff1tLftii;:;;;11;;;1CGCti;;::::,,...,
......,,,:;i:;;;1tLfi;;::::::::itftttttfftftt111111t11ttt1i1tf;;ittLi;1f1:::;t1;ifCCCt;;;:::::,,...,
.....,,,,;tti:::::;::;;::::::::i;:;;;;i1i1i;;i11iitiiii1LLLLfti;;;:;;1L;:::::;1fCCL1i;;:::;:,:,.....
......,,,:itf1::::;:::::ii::::;;:;::ii:::;;;;LCLLLLCLLLLft1;ii;::;1fi::::::;1fCG0Gti;:::::;:,,......
......,,,,:fLfi:::::,,,:::,::tt;::::1Ltti;::;;1tLLLf1ii;:;;;;;1ftfii:::::;tLCGCLCfi;;::,,,,,,,,,,...
........,,,;ii11::::,,,,,,::;1;:::::::;tt1tt1iiiiiff11ttffLLLf1t1i::::::::1t1tti;:::::,,::,,,,:,,,.,
.........,,,:1LLti::::,,,,::i1;:::::::::;;tLLLLLLLfffLffftt1i;:,::::::::::::;;:::::,,,,,,,:::::,,,:;
...,.....,,,:;1LL1::::ii1ttfGf:::::::::;;iLi;;;;iii1;:::::::::::::,,,::11i;:,,,,,,,,,,,,,,,:::::i1tt
 ..,,,...,,,::iLi::::itfffftL11i;;::::i;::;::::::;;i;::::::::;::::;::::it;:,,,,,,,,,..,,.,,,,,;1fttt
....,,,..,,,:if;:::::::::::,:iftf1i11tCft1i;;;;;;::::;;::;;;ii1tfLL;:,,,,,,,,,,,,,,.,,.,,,,,,,,;11ii
 ....,,,,,:;1ffi::::::::,,,,,;:;;:1ttfLGGCGGCCLLLfffLLLLLCCCCLLLfti:,,,,,,,...,,,,::,,::,,,,,,:i11i;
..,,,::;::;iffffti:,,,,,,,,,,,,,,,,,:;;11i1ttttfLLLfLLffftt1i;;:::,,,,,,:,...,,::::,,,,:,,,.,,;1111:
:;iii;:,,,::;1fLL1;;:,,,,,,,,,,,,,::,,;i:;:::;:;;;;;;i;;::::::,,:,:::,,,::,,:::;,.,,:,.,.,,,,:;iiii,
;::,.,.,,::,,:i1iitf1;:,,,,,,,,,,,,::,i;,:,:;::;;:::;::::;i:,:,,,,,,,...,,:i:,.,,,,,,.,,::::;i;;;;;.
.........,:::,,,;tfftti;:,,,,,,,,,;i:,1i:i;;i:i1;;;;i:,iiif;,,,,,.,........,,..,,::,,,,,:;i111ii;,:.
.... ......,::,,::;1t1111i:,,,..,,:;,,;::1;1i:tfi;i;1:,;i;t:,,,,...,,,.......,,,,,,,,,,,.,ittt1i;,. 
