,,,..,,,,,,,,,,,,,:1i;:,,,:,,,,,,:;fLLi:::::::,,,,,,,,,,,,,,,,,,,.,..,,,.,,,11::,,,.,:;1ttttttt1i;:,
,,,,,.,,,,,,,,,,:;1ffi:,,:::,,::::;;;i;::;;:;;iiii:::,,,,,::,::,,,,,,,,.,,,:ti,,...,,,.,;i1ttttttt1i
.:,,,.....,,,:::::tLLi;::::::;;i::::;:;;itLfLLGGCL1::::::,:,:;:,,,,,,:;i;:;tLi,,,.,,,...,,:;i1tttttt
,,,....,,,,,:;:::;;1t;;;;;::;;;i;;;itfLLCCCLLfftffi;;::::::,::::::;iitCLi11f1::,,,,,,,,,,,,,,:;1tttt
,.....,,:::;i;;:;;i;;:::::::i;ii;1LCCCCLt11iii1LC1i;;;;;::::;:::iift11i;;;::;::,,,,,,,,,,,,,,,,,:i1t
,,,,:,,:;;:;ii11ffLfi;;;;ii;;ii1tCGLt1iiiiii11C8L1i1ii11tttLCfLLCLLLt;:::,:;;;;i;:,,,,,,,,,,,,,,,,:i
::,:::::;i1tfLLCLLfft1tffffffftLGCt1iiiiiiitfC8GLfLCCCLffttt11111itCCLLLt1i;;;;i;;;;:,,,,,,,,,,,,.,:
;;;::;itfLLCLLf11i;;;1LCCCCCGG00GftC0CfftLfL00GG0LLLL11ii;::::::::;ii1tfLLCCLt1iii;;::,,,,,,,,......
;:;1tfLLLLft1i;:::;;iii111tLCC08CLLG0GCCCCCLLffft1i11i1tf1;;i;:::::::::::;i1fLCCLf1i;;::,,,:::,.....
:;tLLLft1i;::::::;;;;ii1tLG80GGLt111111ttttiiiiii;;::::::;;;1ffi;;:::::::::::;i1fLCLf1;::,,,,,:.....
,:1fffi::;;::::::;;;;i1f0880Cf1iiiiiii;;;1111111iii11111iii;:;1Lfi;;;;:::::::::::;1LCCf1;:,,,,,,,,..
:;tfft;::;:::::;;;;;i1tLGGLt1iiii;;;;;itfffffffffffL111ttffff1i1fCt1i;;;;:::;::::::;ifLf;::,,,,,,,..
:;ifft;;:::::::;;ii1fGCCCtiii;;;;;;;;tLfi;;;;;;;;;ii;;;;;;;i1fft11fLLf1i;;;ifti;::::::::::,:;;,,,,,.
:;1fft;;:::::;;ii1fC00Gf1iii;;;;iii;fL1;;;;;;;;1tttt11;;;;;::;;;::;;itLLtiiii1fLfti:::;i;,,:ii;,,,,,
,:1fft;::::;;;iLCC00GCtii;;;;;;;tffLt;;;;i;;;;;;iii;;;;iLfttttLLti;;::;1fLfi;;;i1fftt1i;:,,::::,,.,:
,:1fLf;::::;;;itCG0GLtiii1iiitfii;i1;1f1ii;;;;i111111t1ffi;itfLffLCt;;;:;ifCfi;:::;1fLL1;::,,,,;;:,,
,:ifLfi:::;;;i1LCLCL1iiiiLftfLftiiitLfCft1;;;;1i;i;;;;ii111i;itft1tLLfi;;;:iCLi;;::::ift;::,,,,,::,.
,,:1ffi:::;;ii1fGGCfiiii1Cf1ii11ttLLfftft1iifti;;;:::::::;;1;;;1L1;;tGL1;;;;iCf;:::::;tft1;::::,:::,
,,,::::::::;;iitGGCt;iitGfiii1LCCCftfft1;;;;;i;;;;;;:::::::;i;:;11i;;;tC1;i;:1Ct;::::;fLLCLfi:,::;:,
,,,,,,,::::;;tLCL11i;;iCLiii1tC0Gttt1;;:;;;::;;:;;;;;;;:::::;ii::;111i;fC;::;;fLi:::;iffi1tti:,::::,
,,,,,,,,:::;;iGCi;;;;;iGt;iiitCG1iii;;;;;;;:;;i1tttiiii;;:::::;1;:::;;;iLt::::;iii;;;iLCt;:::,,,::;:
.,,:::,::::;11ffi;;;111C1;ii1C1ft;it;;;;;;;i1t111111111tti:::::;1:::::;;fC;:::::1L11fC0L1i;::,,,::::
..,,,,:::1tfCCt1i;;;iiiCfiifLiift1ti;;;;;;tt11;;iiiii;ii1tt;::::;;:::::;1C1:::::;;ii1fGCti;::,,,,,:,
...,,,:;iii1CC1;ii;;;;tLti1Gf;1111;:;::::;tt1;1iii1iiiiii11t;:::::::::::iL1;::::::::::ifL1i;:::::;i;
..,::::::::1GCi;1tiii;tCti1GfiL1;;;;;::::;11;i1ii;iiiiii;iiti::::::::;;;tCf;:::::::::::ifLfi:;1fLf1;
..,:::,:::;1CCi;;tL1itL1;;iCf;fL;f1;;::::1ti;1iii;;iiiii;iiti::::::::;;iLtii;:::::::::::;;;itffti:::
.,,,,,,,::;iLC1;;10CfCi;;;;i1iiLit1;;::::ifti;ii;111111;1111;::::::::::;i1;;::::::::,,:::;LCti;::,,,
..,,,,,:::;1LGf;;;i1fLi;;;;;;;tLtit;;::::;i11i;;i111i1i1ttt1:::::;::::::;i;:::,:::,,,,::;tCLi::::,,,
.,,,,,,:::;;1CLi;;;;1C1;;;1fi;11fi1i::::::;iii11111tt11tt11;::::;i;i1i;;;;;11i1::,,,,:::;1CC1::::::,
.,,,,,,,:::;ifGf;;;;iLLi;i1CGf1iif1ii;:::::;;ii11tttt1i1i;;;;;:;ti;;t1L1ii11;fL;::::,,::::iLLi:,,:::
,;i11iiiiiii1fGGtiiii;LCi;i1ffftiit1i1;:;;;:::::;ii;;i;::;;;;:;t1;ii;fCt1t;:;Lt;:::::;:::::1LL1::;;:
:;iii1tttffGGGGGGfii;;;fCt;;1LLfC1;1;:;:::::::::::;::::;;;;:;itf1i;;tCti;;::tLi;ii11t1;:::ifLLi:::;i
,,,,,::::;itffLCGfiii;;;1Lfii11tGGfi;;::::::::::;;;:;;;;;ii1fLtt1;iLCt1;::;fCiif1ii;:::::ifCLi;i1t1i
.,,,,:::;;;i1L000tii;;;;;;tf1;ii1L0t;;;:::::;11iiii;iii11ttt11ti;tLf;;;;ifLfi;if1:::::::1LCfi:;iii;;
..,,,,::::;11L880ti;;;:::::;;;;;;i1ft;;;i;;:;ii1111ttttttfLCfitfLCi;i1fffti;;;itt;::::;tCCf;::::;;::
...,,:::::;;it08Gti;;::::::::ittt1ii1ii11tttti;;;;iffffLC0Gf11i1t1tfCf1;;1;;;;:1ti:::ifCLti;::::::,,
..,,,:;:::;;;;1Cfi;:::::::::::;1ttttttfftt111i1t1111iiii1t1tfLt;;;11fi;1ft;::::1f;:;tCCfi:::::,,,,,,
,,,,:i1i::::::;;;:;;:::::::::;i;:::::;i;ii;;;iii;it1ii11LLLLtt1;;;;::;if1::::::;iitLCL1;:;::,:,...,,
..,,:i11i:::::::::::,;1;:::,:;;:;::i1;::;;;;iLCCCCCCLLLLfi1;;i;::::1L1:::::::::itLCCL1i;:,,,,::.....
..,,,;ttf1:::::::,,,,::,,::ifi:::::1Ltti;;;;;;1tLLLf1ii;;;;;;;;1ftf11;::::::;1fCCCLf1i;;:,,,,,,..,,.
....,:1ff1i::::::,,,,,,,,::ti:::::::;iffttt1iiiiiitt1111tttffLftLt1;::,,,:::1LLff11i:;;:,,,,,,,,,...
....,,:;;it1;:::::,,,,:,::it::,,,,:::::;itLGCCCCCCCCCCCCGGGGLf1;::::::::,::::;;ii:::::,,,,..,,::,...
,,..,,,,ifLft1::::::,,,,::1t::::,,:::::;iL0L1t11tttCGLLGGCCfi;:::::::::::::;:::::,,,,,,,,,,.,,::,,:,
..,.,,,:;1fLL1::::;i11ttffC1:::,,::::::;ifti;;;;;itLL1111ii;;;;::::,,::,:1f1;:,,,,,..,,,,,,,::,,.,:,
  ,:,,,::;tfi:,,:;1fffttt1tit1;;::::;i:::::::::;;;;;;;;;;;;;:::::::;::::,;ti:,,,,,...,,,,,,::,...,;,
  .,:,,,:it;,,,,,:::::::,,:1ftL1it1ifLf1ii;;;::;:::::;:::;;;;;i1tffLf:,,,,,,,,...,,,,,,,::,....  ,;.
...,,,:;1t:,:,,,,,,,,,,,,,,::;i:ittffCCLLLLLfffftttttttttffLLLLLLLLt1:,,,,,,,.,,:,,,..,::,......,::.
,,,,,;itft1;:,,,,,....,,,,,,,,,,,,,:;;iiii11ttffffLfffffffftt1ii;i1;::,,,::,,,,;;:,.,,::....,,,,,,:.
:::::;1tttfti:,,,,,......,,,,,,,,,,,,;i::,,::::::;;:;;;;;::::::::::::,...,,;i:,..,,,:,,,....,,,,..:.
:..,,:;1tttft;:,,............,,,,,,,,i:,,,,::,:;;::::::::,:;::::,,,.,,......:,.,..,,,...,,,,....  . 
