,,::,,,,,,,,:;;f1:::,:,,::,:;;,;:;i;ii1tLCLLLLLfff;:,,,,,,,,,,::,,,,,::iLLt11tLt:,,...........,..,. 
:,,,::::,,,:;ii;;:::;:::,:::;;::i1fLLCLLfft11i;it1:::::::::,,,::,::;111LLfii;;;:,,,.....,.......,,..
::;:::::;;;11tfi::::::::::i;ii;tLCCLLt1ii;;;;;;1f;;::::::::,:::::iitf1i;::::::::::::,,,..........,,,
,:;;ii1ttfffLLLfi::;::;;:;;;iitCCLti;;;i;;;iii1f1;;ii;;i111tffffLLLLLf1;;:::::;;;i1i:,,,,..........,
;i1tffffLLffttt1ii1tttttttt1ifCL1i;;;iiiiii1tC0L1tfffLLLLftfttt11111LCLLLfft1ii;:;;:;;;:,,....,.....
tfffffft1i;;:;;;:ifLCCCCCCCLLCL1itfLt111t1tCG000GLGCftii;::::::::::;ii1ttfLLCCLft1iiii;::,,,........
ffft1i;:::::;:::::;iiii111i1fCLfLG88GCCLGCL00GCCLtttti1tf1;:::::::::::::::;;itfLLCCLft1;;;:::,......
1i;:,,,,:::;;:::::;;;;;;i1tL00LfffffLLLCLCftt1iiii;ii;i1tti;it1;:::::::::::::::;i1tfLCLLti;::,,,....
,,,,,,,,::;::::::::;ii1fC0GLf1ii;;iiiiii11i;ii;i;;;::::::::;i1LL1i;:::::::::::::::::itLLCLf1;::,,...
.,,,,,,:::::::;;;;;iitG0GLti;;;;;;;;;;;i111111iii;i111i1ii;;::;1Lf1i;;;:::::::,:::::::;1fLCLt:,,,...
,,,,,,,:::::::;;;i11LGGL1i;;;;;;;:;;;itLLffffffffffLttttfffffti;1LGf11;;;;;:::1i:::::::::i1i:::,,,,,
,,,,::::::::;;ii1fGGCLti;;;;;;;;;;;;1Lf1;;;;;;;;;iii::::;;;i1tLft11fLLfti;i;;1CLtt;::::::,:;;;:,,,,,
..,,:;::::;i111fG00Gfi;;;;;;;;;;;;;fL1;;::;;;;;i1iit1i;;;::::;;;;;;;iitLLfLf1ii1fLLfti;::;ii::;:,,,,
:;;;::::::;1CLL080Cti;;;;;;;;:itftffi::;;;;;;;i1tttiii;itt1iiitti;;;;::i1fLCti;::;itLLft1i;:::::;;:,
;;;,:::::;iitC00GLtii;;ii;;;i;ititt;;ii;i;;;;;;;iiiiiiiLCt1tLfLLCft1;:;;;:itLLf1i:::;i1fLfti::,,,;:.
:,,,::::;;i1fLLCL1ii;;iL1itLCfi;;;i1tCf11;i;;;1111111ttft1i;;1ft1tLCfi;;::::;fGLi;::::::itf1::,,,:;;
i,,,,:::;iitGGCCfii;;;iLLtt11iii1tLCfLftti;ii11;;;::::;;iitt;iitLtiifCfi;;:::;fCt;;::::::1f1;;:,,,:;
:,,,:::;;;i1L0GGL1;;iiLC1i;;1ttffCftfttt1iitfi;;;;;::::::;:i;;;;fti;:ifLf;;;i;;fLi;:::::;tLfLLf1;:::
.,,,,,::;i1tCCffti;;iLC1iiiitGGGL1tLf1i;::;:;;;:;;;::::::::;ii::;11ii;:iCt;;;::iCLi:::::itf1ifLLti::
,,,,,,::;1CGC1;;;;;;1Gt;i;i1f00L1t1;;;:;;;::;;::;;;;;;;::::::;i;::i111i;1Ci::;;;tfi:::;;;fLt;;;;;:,,
,,,,,,:::;fCt;;;;;;;tG1;;ii1LGLiiii;;;;;;;;:;;ittt1iiii;;;:::::1i::::;;i;Lf::::::;11iiii1CL1;;::,,,,
,,,,,::;tftfti;;;iti1G1;i;iLLiL1;if;;;;;;;;11t111111111t1i;:::::1;::::;;itCi::::::iffLLC00C1;;:,,,,,
.,,,:;;iLGf11i;;:;ii1GfiitCtiif111i;;;;;:if1t1;iiiiii;i11tt;:::::;::::::itC1:::::::;;iiitLCfi;::,,,,
,:;;;;:iLCt;i1i;:;;;fLtiiLGii1111;:::::::1t1ii1iiiiiiiiii1tt;::::::::::::1L1;::::::::::::;tLti:::,,:
:::::::iCCt;;1t;:;;;fCtiiCCi1L1;;;:;::::;iti;1iiiiiiii1;;iiti:::::::::;:;tGf;:::::::::::::;1ft;::::i
,,,,,:;1LCt;;;tL1iifL1;;;tGiiff;f1:;::::;t1i;1iii;;iiii;;i1ti:::::::::;:1Cfi;;:::::,::::::::;;;;1tft
,,,,,::ifCf;;;1G0tLL;;;;;;t1i1L;ft;;::::;1f1;ii;i1i111i;1111::::::::::;:;i1;;;:::,::,,,,,,::,;tff1;:
,,,,,::;fGLi;;;ittCt;;;;;:;;itL1it;;::::;;111;;;1111i1i1ftti:::::::::::;:;i::::,,,::,,,,,,::;1ffi:::
.,,,,::;tCCt;;;;:;LLi;;;iti;iftL;1i::::::;;iii11111tt11tt11;:::::i;;1i;:;;;;it;i;:,,,,,,,,::;fCL1:::
.,,,,,:::tCLi;i1iifC1;;;iLGf1i;1fii;::;::::;ii1tttttt1i11;;;;;;:i1;;iftt;;;it1;Lf;:,,,,,,::::;tLfi:,
,,,,,,,::tCGtitGfiifC1;;;iLCLti;1fii1;:;;:::::;;;iiiii;;:;;;;;:1t;;;1itGf111;:iCf;::::,,:::::::1Lfi:
111111111tLGCt1iii;;tCt;;;i1ffft;i1i;;::::::::::::::::::;;;::;1t1iii;1Cti;i;::1C1::::;i11;:::::;fff1
;;;iii11ttCGCC1;;;;;:1Cfi;;1ftL0fiii;:::::::::::;;;;;;;;;;;;1fftf1;;tGL1;;:::1Cfitt11t11i;::::;tLfti
.,,,,,,:;;ifGLi;;;;:::;fLti;;itC0Ci;;;::::::;;;;;;;:;;;i111ttt11;;iLCti;;::;tCt;tCfi;;:::::::ifLLt;;
.,,,,,,::;ifGL;;;:::::::itt;;;;ifGLi;;;;;::;tt1111111t1ttt1ftiff1tLti;;;i1fLf1;itCf;::::::::ifLLt;:;
.,,,,,:;::;fCf;;:::::::::::;;;:;;;t1;;;ii1;;;::;;i1tttffLC0GL1ifLC1;i1tfLf1;;;;i;1Li;:::::;tLLL1:::,
.,,,,,,:::;LCt::::,,,::::::;tfft11iii1tttffft11i1i1ftfffLGf1ittiiiifLCf1;:11;;;::if1;::::ifLLfi;:::,
,,..,,,,::iCLi:,,,,,::,,::,::ii111ttttt11i;i;it1i1tiiiiiit1tLLfi;;;11t;:1ff1:::::iLt:::itLLf1;:::,,,
::,.,,,,,,;i;::::,,,,,,,,::;i;:::::::;;i1;;;i1iiitt1i11tLCLLttti;;;;;:;;tL;::::::;11;itLCLt;;;;:,,,.
ii;,,,,,,,,,,:::,,:i;,,,,,:;;:;:::1i:::;;;;;fCCCGCCCCCCCfi1i;iii;:::ift;:::::::::::itLCLf1;:,:;;:,..
ii1;,,,,,,,,,,,,,,ii:,,::i1;:::::;LLt1i;;;;;;1tfCLLf11iiiiiiiii;i1tftf1:::::::,:;1fLCCLf1;;;:,,:,...
11tt;,,,,,,,,,,,,,,,,,,,;ft;::::::;;tCLt1t1iiiiiiit11i11111111ttLGLf;:::::,:::;tLCCLfLti;;;::,,,,...
ttt1i:,,,,,,,,,,,,,,,,:,11::::,:::::;ii1fLCLLLLLLC0GCCCCCGGGGGCfiii;:::::,,:::;tfttti;;:;;;:,,,..,:.
:;;;i1;,,,,,,,,,,,,,,::;fi::,,,,:::::;;;tG0CCGLCCC8@@0880088Ctii;::::::::,,:::::;;i;:::,,,,,,,,..,;,
,,;1tfti:,,,,:::,,,,,,:if:::,,,::,:::;;1G0fi11i1ttC8GLfCCfLf1i;;;;:::::,,:::::::::::,,,.,,,......:;.
,:itttffi:,,,,::;;;ii11Lt:,,,,,,,,,:::;if1;;;;;iittft1iiiiiii;;;;;::::::,::;t1i;:,,,,,,.,,,,,,,,.,; 
,::itfLi:,,,,;1ffffffftfiii;:::,,::;:::::;;;;;;;;;;;i;;;;;;;;;;;:::::::::,,iffi:,,,,,,,,,:::,,.,.,:.
.,::1ti::,,,:i111ii;::::1Lftfi;i;;1fiii;::::::::::;;;:::::::::::;i111ti::::,;;,,,,::,,,,,,:,,.   ,:,
,,:i1:::,,..,,,,,:,,,,,,;i;t1;1fttLLCLfftt11iii;;;;;ii;;iiii11ttffLLLLf;::;:,,:,,,,..,,,,... . ..,:,
,:1i,,,,,..,,,,,:,..,,,,:,::,,;;;11tfttfffLffffffffffffffffffLLfffffti;:,,,:::,,.....,,........,... 
