:;i111111i;:,,.............,,,,,,,,,,,,,,::,:::::::,,,,,,,,...,,,,,,;ttt11;,,,....,..........,:i;...
i11111t1;::,,,............,,,,:::::::::::;;;;;;;;::::::,,::,,,,,,,,,:;1tLL;,,::,,,,,,.,,...,,;1ti:,.
111111i;:,,,,,,....,,,,,,,,:::::::;;;;;i1111t1ii;;i;;;;ii;:,,,:::::::::1ft1i;;;;:::,,,,,,,,,;ttf1;,,
11111;,,:,,,,.....,,,:,,:::::;;;;i1fLLLLC00C0LCLLttCLttf11iiii;i;i;;::::ifCf1ii;;::::::::,,,;tfft1ii
111i:,,,,,,,,,,,,,,,,,::::;;i1tfCGGCLfftfLLLCCCG0GGGCLfftffLCCLLfCC11t1tffffLLfft1i;:;;;:,,,;tfttftt
11;,,,,,,,,,,,,,,,::::::;;;i1C8008Ct1i;;;;iiiii1ttfLfi;;;;;ii1tffLLLGGLti;:i1tfLLLfti;;;::::;ii;;ii1
i:,,,,,,,,,,,,,,,::::::;;ii1fG88GLtiii;;;;;;;;;;;;;;;;;;:::::::;;;ifti;;::::::;;1tfLLfti;;;;i;:,,,,,
:,.....,,,,,,,,::::::::;i11f00GGC1ii;;;;;;;;;;:;;;;;::::::::::::::;:;i:::::::::::;;1fLLLf1i;:::,,,..
..,,,,,,,,,:::::::::::;;i1tL80GL1ii;;;;;;;;;;;;;;;;i1ttii;:;;;:::::;1i:::::::::::::::itfLLfti;:::,,.
....,,,,:::1ti:::::;;;;itLLCGGL1ii;;;;;;;;;;i1ffLfLLLff1i;;;;:;;;i1ti;:::::::::::::::::i1fLLftiii;,.
,,,,,,::::itCLi;i11i11iitf11LLiii;;;;ii;;;;;;;i11tf1iiiiiii1ft11i1LCCCti;;;;:::::::::::,:;1ffLt;:,,,
.,,,,,:::;i1LLtif08GCGL1;;;;iiiiii1tii;;::;;;ii1fLLCLfLfttfftttLLtiitLCCL1;:::::::,,:::::,:1fff1;:::
...,,,::;ii1L0GLLCCCLLLti;;;;i1iitGL;;;i1i;;;itL080000808Gti;:;;iLC1;;;1LCCti;:::::::::,::::1fffi:,,
.,,:,:;;;i1fG8Gf1iii;;;;;;;;;iiifCLftfft1iiiitt111111tttfffftti;;;1Lfii;:ifCGf1;1i:::,,,::::;tfft:,,
,,,,::;ii1f08Cti;;;;;;i;;;ii;ifCLtfLf111;i;;i1iii1iiiii;;iii1tt;1iiiLfti;::;LCCLf1;::;i;::,,,;fffi::
.,,,::;;if00Cti;;;;;;;i1iii;tCL1iLL1tLfti1111ii;;;;;;;;;;;;;:;;:;;iift;;;:;;;;iLC1;::;;::;:::;tfft;,
,,,::;;i1fCCti;;;;;i1iit1;1CL1itGCfft1;;;i;i1;;;::;::::::::;::i;:::;;tti;;;::::iCL;::,,,:,::::ifft;,
::::;;;itLGC1;;;;;;;iii;;iGL;1LLf11i;;::::::;:::::;:::;::::::::i1::;;:it1111i;;ifG1:::,,,,,,,::;ii;:
::::;;;i1LGC1ii;;;;;ii;;iCLiift;;;;::::::::::;;::;;;;;;;;:::::::;1i:;;::;;;ii;;:iCf:::,:,,,,,,,,,;ii
::;;i1fG000Gti;;;;;;i;1ftCi;ii;ii::::::::;:::;;ii11iiii;;;;:::::::1i::::::::,:::;LCi;::,,,,..,,,,:1t
,:i1tfLCG00GL1i;;;;;1fCfiift;;;t1:;::::;;::;i1tfftt1i11i1i;::::::,:1;::::::::::;;tG1;:,,,,,,...,,,,:
,::;;ii1fCG0Gfiiii;1Cfi;;iC1;;iti::::::::i1ttt1iii111111tt1i;:::,,,:i::::::::::;;1Ci:::,,,,,,.,,,,,.
:::;;;;i1tCGLt1iiiiLG1ii11111t1i::::::::;tt11i;iiiiiii;i111tt;::::::::::::::::::itf;::,,,,,.....,,,.
:::;;ii1ttCGLti;;i1LCiiifCtti;;:::::::::;1ttii1iii1iiiii;i11t1:::::,,,::;;::::::;fLi;:,,,,..,.......
:::;iitC000Cf1iiii1CG1iifLi;;;1;::::::::;1ti;1iiii;iiii1;;ii1t;;:::::::::::;::::1Lt;;:::,,,,,.......
11ii1L080Ct1i;;it1iL0t11LGL1itL;;:::::::it1i:1iii;;iiiii;;i1t1;::::::::::::;:::1Ci:;;;:::,,,,,.,,,,.
GGL11LGLtiii;;;;i;;iCftf08G1i1f;;:::::::;tt1;;ii;11111ti;1111;:::,:,,,::::::::;i;i;::1t:::,,,,,,,,,.
LCCLfLf1;;;;;;;:;;;;111fGGGti1L;:::::::;;i111;;;i1111iiitfttt;:::::::,:::::::::::1i::;i;:::::,,,,,,.
;ii1LLfii;;;;::::;;;;iiifCLLi;f1::::::::;;iiiiiii1111tt1tttt1;::::::;;::;i;::;;:;i;:::::;;;:::::,,,.
:::;fLLi:::::::;tfti;;;iLt1Cf;if;::::;;:::;ii11tttttftiitt1i;:;:::::iiii111;;;::;i;;;;tLLft1i;::,,..
;;::tLL1;;::::::itfLti;;iii1Cf;i1;:::::;::::;;iii1111111i;;;;;:::::;ti1i:;ft;11;;;::itLCG00CLL1;:,,.
::,:ifLL1;;;:::::::itLLt1i;;iffii11i::::::::::;;;;;;;;;;;;;;::::::if1;;;;1ti;fGtt;;iffi;iii1LLfi::,,
,::::1fLf1;;::::::;;:ifft1i;;:it;:;;::::::::::;:;;;;;:;;;:::::;;;if1;;i1;1i;iLGti;tf1;::;;;ifLfi;::,
;;::::ifLLt;;::::::;;:;tttC1;;:i1;:::::::::::;;:;;;;;;;;;;;;;;;i1ft1ft;;;;;;fGt;;;;;;i;::;;ifLfi;:,,
:::::::;tLLL1;;;::::;ii;;;tC1;;;;:;;;;;::::::;;;ii;i;iii1111ii1LCLLf1i;;;;ifGtii;::::::::;;1ff1;;:,,
,,,:::::;1L0Cfi;:::::;;;:;:1Ct;;::::;;;;;;;i11iiiiiiiiiiii11tLGGf1ii1i;;;iLGti;;;::::::::;1fff1;;;;:
..,,:::::;iL00Ct;::::::::;;;fCi;;::::::::;;fCCGCCCLLCCLLCCCCf1CL1tLGLi;;tCC1;;;;;;:::::::1LLLti1t1ii
..,,,,,,::;itGCLfti::::::::;iCL;;;::ii;i;;;iitLCC0GG0GGLCCftfLCL1iffii1LGfi;;;;;;;;:::;ifLLfi::;11;,
.,,..,,,,:::;;;it1;:::::::::;iLf;:;:iiitiiiiiiii11tCCLLLLLCCCLt1ii;1LCGL1i;;;;;;iii1tfLCLft;::::;11;
,......,,,,,::;::,,:::::::::::;;:ii111ttffLfttt1t1tftttftftt1iiiiiii11Lt;i;;i1tfLLCGCLf1i;:::::::1t1
,,.......,,,,,:,,:itfffftttii1iii1ffftft1i11ittiiiiiiiiiiiii1iiii1Lf;iiii1fLCG008@Gf1i;::;;;::::,:11
....,,..,,,..,,,,,;1fGCLffffCLffftf1;;i;;i1iif1i1fLL1iiiiiii1i1tCCLfiiiii1tfL088GLtii1ti;::::,,,,,i1
...,,,.......,,,,,::;i;;:::;1;;;;;1i1f1i;1i;i1i1LCfftiiiiiifCCGGG0Ctii;;;;;i1ttf1iii1tfL1::::,,,,:;i
.....,.......,,,,,,,::::::::,:::::;:;ii1;i1Lfii111ii1i111tf00Lft1f08Ct11i;;ii;;;iiifLLti;::::,,,,,;:
 ............,,,,,:i;:,,,,,,,,,::::::;;;iiL8GCCCLCCCCCCGGG080f1iii1tft1ti;;::::;;;;tLL1:,,,,,,...,;,
.............,,:;ii:,,,,,,,:;:,:::::::;;i1C8CCC0800080G0CG00Lt11iii;;::::::::::;11;:ii:,,,,,,....,;.
...    .,,...,;1i:,,,,,,,,,1Cfi::::::::;;1Cfft1CCLLLLLft1fGC11ii;;iii;:::::::;tLfti:,:,,,........,:.
  ..........,::,.,,...,.,,:tLfft1;:::::::;;;;;iiiii1iiiii;iii;;::;;;i;;::;;i11fLLi:,,,,,,,,,.....,:.
.,,.....................,,,;;;1fLfti:::::::;:;::;;;i;;;:::;;;:::::::::::iftfLti;;:,,,,,.....,.....:.
i;,........:;;;:..........,,,,:iftf111;:::::::::::;;::::::::::,,,:::;;;;1LL1f1:,,,,,................
