 .....,,,:;;iii;1tti,,.......................,,,,,,,,,,,,,,:::::,,,,,,..,,,,:i:,,,........ .....    
.......,:itftfffftt;,,,.........,..,,..,,,,::,,:::::::;tti1tt1i:,,,,::,,,,;i1:,,,,,,...........    .
..,,,,,:i11tt1i1ff1::,,,..,,....,.,,,,,,,;;1L1ii:;;i1fLGCt1ii;::::::;;;:;1ft::;:,,,,,,,....,,..   ..
:::;11i::;i;;:::;ti:::,,,,:,,,,.,,,,,::,,:iitfLLftfCLt1ii;::::::::;i1CL1fCCLfti;:::,,,,,,,,,,..     
tttffLLfi::,,:,:,:::::;:::::::;;;i;,,,,,,,,:::;1tfL1:::::::;;i1ii111G0t1ttfLCCCLf1i;:,,,,,,,........
;ii11ttfti::,::::,,:::;i;;i1fi1t1i;:::,,,,,,::::::;;:::;:::;iL0CCCLC0f1i;;;i1tLCCCLfi;::,,,,....... 
.,,,,,:::::::::::::::;;;iiCGCfi;;::::::::,::::::::;;;:;::;;;iLL1111fLCL1;;;::;;itfLCCLti;:,,,,,,,.  
..,,,,,,,,,,::::::::;ii111f80Li;;;;:::::::::::,,,::,,:,::;;1f1;;:::;itCCL1;;;;:::;itLCCCf1;::,,,,,::
...,,,,,:::::::;;;;:;iitLttC0Cti;;;itti;::i;;ttttttttt111iiti::::::::;1LGti:::::::::;1fCCCtii;;;i1i;
.,,,,,:::::::;;iiiii1ttfCCCGLt1;iffLLti;:;;tfttt1t1t1tttffLffti;:::::::;1CL11tii;:::::;tLLLLLLLL1;::
..,,::::::;;;i11111tCGGLCCf1iitLCL1;:::;;;;11:::::::::::::;i1tffft;::;:::iCLfCLf;::::::;;;;i1LLLt;:,
.,,,,,::;ifftttttLGCCCGCti;i1CCf1;:;;:;::;:::;;:;i;;:::::::::::;iti:it1i:;ft;;;;:::::::;i::::tLLfi::
.,:;i11i;itCG0GGG00GGCfiii1fGLi;;itft;:;;iit1t1;i1;::;;:;;::::::;::::;;;ifLt;:::::::::;;:::::1LLL1::
.,,,;ii1iii1tfC080GGL1iii;tCCiitfLf1i111tCf1i;;;i;i;:;:::::::;;:ii:::::::;1Lf;::::::::,,,::::;fLL1::
..,,,:::;ii11f08CGGf11iiitLLftLf1i;:::ii;i1;;::::::,,:,:,:,,::::;fi::::::::;ittiiii;;;ii;:::::tLLt;,
.,,,,:::;;i11CGfCGf11iifCCtiiii;;:;;;:::::;;:::,,,,,,,,,,,,,,,,,::ti:::::,:::iiiiii1ttff1;:,:;1LLt;:
,,,,:::;;;;i1t1fGL1111LL1;;;;;;;;;;:::::,,::::,,,:,,,,,,,,:,,,,,,::i1;::::,,,,,,,,,,,,,::::::;1LLf;:
,,,::;;;;i1ttftLCt1iii1i;;;;:;;::::::::::,::::::::::::;:::,,,,,,,,,,iti::,,,::::,,,,,,,,::::::iLLfi;
,,:::;;ifC000C1i1it1;;;;;;tt;;::::::::::::::::::;ii;iiii;;;::,,,,,,:,;t;:,,,,,,,,,,:,,,,,,::;:iLLfi:
,,,::;;fCGCft1iiiiLGi;;;;;tL;;;;:,,::::::::;;i1ttft1ii;;;:::;:,,,,,,,,;t::::,,,,,,,,,,,,,,i11;iLLt;:
,:::;1fCGfi;;;;;i1LCi;;;;;1f;:::,,,:::;;:;1t1t1tttt111t1tt1;:::,:,,,,,,1i:::,:::,,,,,,,,,,:i1i1LLt;:
,,:;1LG00fi;;;;;i1ii;;ifLft;:::,,,:::::;tft1t1;;iiiiiii111tt1i::,,,,,,,:::::::::,,,,,,,,,::itttffi::
,::;;itCCti;;;i1tf1i1ttft1;:::::,,:::::;t111i;;iiii;;;;;1111tt;::,,,,,,,,::,,,,,,,::,,,,,,:;i1fffiii
,:::;tLGGt;;;;iiifft1;:ii;::::::,::::::;ttti;11iiiiiiii;;;iittt;;:,,,:,,,;;,,,::,,:,,,,,,:;;itCGGCti
::::;1LGGfii;;1ifC1;::;:i1;::,,,,::::::;1ti:;1iii;;iiii1;;ii11fi::,,,:,,::::,,:::,;:,::::::ifCCf1iii
,::;;tLG0C1;;;i11fCf;;:;fL;::::::::::::1t11:i1iii;;iii;i;:i;tt1;::,,,,,,,,,:::,,:,;::,,::;1LGGL1;::;
,,::;fCG0G1ii;;i;iCL;;;1CL;;::::,::::::;ft1;;ii;;1i111ti;i1111;::,,,,,,,,,:,,,,,,,:,:,,:;itLCL1;;:::
,,::;;itCGfi1tt1iiCLi;;;tL;::::,,:::::;:1t1t;:;;11111ii;1fttt1;:::,,,,,,,,,,,,,,,::,,,::;;::i1i;::::
,,,:::;1t1i;;;;iiiLCi;;:1Ci:::::,,:::::;;ii;1i;;iiiii1t1tf111t;::,,,,,,:::,,,,,,::,,,,,:;;::it1;,,,,
,,,,,:::::::;;;;fL1CLi;;1Gt;:::::,,:::::;i1iiit11tttff1;it1t1;::,,,,,,,,ii:,::;;i;::,,:::,,,:;;:,,,.
,,,,::::;::::;;tC1i1Cfi;1LCi;;::,,,,:::::;:i1i1t1ttt11iit1i;::::,,,,,,::ii:;;iti1i::::::::::;1i:,,,.
1i;:::::;;;;:;1C1;ii1Cfi;1Lf;:::::,,::::::::::;:;iiiiiii;:::::::,,::::;;t1iii:::it1;;i:,,:::::::,,,,
tffft1ii;;;;;;iii;;iiiLLi;;tti;:::,,::,,,,:::::::::::::::::::,::,,:::;:tLi;:::;::;ff;;::;;:;i;:,,,,,
:;itfGGCLf1ii;itti;;1iifL1;;i111;::::,,,,,,,,:,::::::::,:,,,:,,,:::;::1L1;:::;;:it1i;:::tCftt1i:::,,
:::;iLG000GGCft1i;;;ii;:ifi::::::::::,,,:::,,,,,,,,,,,,,,:,,::::;:::;1Li;::;;ii;if1::::;tCCCCLi;::;i
::;iiitffffLfft1t1;;;;ii;;1i::::::::::,,,,,,,,,::,,,,::::,,,::::;;iitfi:;;1iit1;1Ct::::;1CG08Li;itff
,::;;;;iii1tLCLfCL1;;;;1;iti::::::::::::,:;;;;;;;;::::;::;ii11tti;1tttfffLLt;:::;1i::::ifCCLfii;ii1i
,::,::;iiL080CfLGGL1i;;;;;1ii;;::::::::,::;;:;;;;ii;:::;i11iii;;;ifLtf111i;;:::::::::;;tCGC1i;:::,,,
,,,,,::i1LLt111C00GL1i;;;;;;;;:::::::::::;i;:::::::::::;;:::;;itLL1;;i:;;:::;ii;::;;;;tCGGtii;:,,,,.
.,,,::iii;;iii1L0800C1i;;::::;:::,,,::::ifLffftt1111i1iii111tfft11i;;;;;;;1LCfi;:::;;tCGGt;:::,,,...
.,,::::;;;;;;i11tL00Gt1iii;::::,:;:::,::;;::;;ii11ttttttttttt1i;;;;;;;;1fCGCfi:;::;;tLCC1;::::,,....
.,,...,:::;;;;;i1L880fiii1;:::,,::,::,::,::::::::;;::;i;;;;;;ii;;itL1;iL00Gt;;;:iiifCCL1;;::,,,.....
....,,.,::::;;;i1LG00C1;;;::::1ti;;:::::::::::;i;;;iiii;;;;;i1tfCGGLti;i1fLL1;::;tLCCL1;ii;:,,,...:.
.,,,,,,,,,,:;;;;i1fG0Gfi;;::::1ti1fti;;;:::,:::::;1CCCCLLCCCCGGGGCCf11;;:;;;::;itLCCfi;i;;:,,,...,:.
..,...,,.,,:::::;;iifCC1;;::::::::;;;ii1tiiii;if111tt1tttffLLL0CCft1;;;:::;i1tfLCCLti:::,,,,,...,,:.
..........,,::::::;;if1;::;::::;;i1tfLLft1tLti;1;:::::::;;;i11C0t1i;;::::::;fCCCf1i::;:,,,.......,;.
...........,,,,,,:::::::;tii1tfLLLLt1i;;::;fLi;:::::::::;;:;;;iCCi;;::;:::::;i1f1:::,,,,,,,,.....,:.
............,,,,,,:,,:::i1fCfft1ii;,,,::,::iiiti:;::::::::::::;;1;:::::::it;;;;;;:;:::,,...,,....,:.
 ..........,,,,,,:::::;;;if1;::::::,:;:,;:1ti;;;;1ff;::,,,,:,,,::,,,:::;1fLfi;;;:;;;;;:,,....,,..,:.
,,,,::::::;;;i;;i1111t11t1ft;::,:;:,;1::i:tt;:,;tLtft:,,,,,,,,,,:,,,,:itffft;:,,,::::::,,,,,::::;;ii
