:,,:;:,..,,:i;,.,,.....,,.......,..,,,,,;i;fffti;;itffLft1;:,::,,,,,,:::::;tLLf11i:::::,,,,,.. ...  
ti:,,.....,,,:,,,::,,,,,:,,,,,,:,,,,:,,,,;;i1tffftfLt1i;::,:::::::,,:::::;1fLLLLLftt1i::::::,.....  
11i;::,.,,,,,,,,,:;i:::::::;1111;,,,,,,,,,:,,::i1fLi::::::::;;itii11iii;::::;1tfLLLLLft1;::,,,,.....
,,:::::,,::::,,::::;i;:;ittittii;::::,,,,,,,,,,,::;::::;;:;;i1C8CCCCLCCt;:::::::;1tfLLLLfti;:,,,....
,...,,,,,,::::,::;;;;;itGCC1;;::::::,,,,,,,,,,,:,,:;;:;;:;;itG8Gftt1tfCCfi:::::::::;itfLLLLfti:,,,..
.,,,,,,,,::::::::;iii11t08Gfi;;::::::::::,::::::::;:::::;;11L0L1i;;;;;1fCLt1;;::::::::;1tLLLLLti:,,,
,,,,,,,,::::::::;;ii1tt1f00Lii;;;:;;;i;;:;:::::::;;:::::;;;iftii;;;;;;;itCGfi;;;:::::::::itfLLLtiiii
,,,::,,,::;i;;ii;ii1fGGLLGGCt;;;;1LCft;:;ii;ffffffffffffft1tti;;:::;::::;tfLfi;ii;;;:::::::ifLLfLLff
,,,,::::;;iiiii11fLCLCGGCLtiii1fLLfti;;;;;tLtiiiiiiiiii11ttffLfti;::::::;;iLCLCGCfL1;:::::::;;;;ii1t
,::::::;;i11ttttfG000GCf1ii1fCCL1;::::iiiiit:::::::::::::::iii1tfLfi::i;:;;iL00CLLti;:::::::;;,,,,;t
::::;i1111fffLG0GG0GLt1iiitCGf1i:;;;:;;::::::::;;;;::::::::;;::::;ti:;t11;;1Lti;:::::::::,:ii:,,,,:1
11i;;;1tfC0000000GCt1iiitfGLi;;;i1f1::::;;i1iti:1i;;:;;:;;:::::::::::::;;;1LLti;:::::::::,::,,,,,,,i
:;;i;ii1tfC08880GL1iiiiifCC1;i1fLftiiii1LLttii;;;;;::;;:;:::::;::i::::;:::;;1LLi:::,:,,,,,,,,,,,,,.;
:::;;i111f08880Gf1111ii1fCf1fLLti;::;1ttfGti;;;;;;;::;::::::::;;:it:::::,:;;:;1ttiiii;;;;;ii:,,....:
:::;;ii1tC08880f11iiitCCLt1111i;:;;;;;;;;11;;::::::,::::,,,,,,,,:;11::,,::,::,:1tt11111ttfft1i:...,:
::;;;ii1tL0800C1111tCCfiiii;;:;;;;;;;::::::::,,,:::,,,,,,,,,,,,,,,:11:,::,,,,,,,,,,,,,,:,:,::::,..,,
:;;;;i11tfCG0Gt1ii1ffi;;;:;;;;;;;;::::,,,,:::::,:::,,,,,,,:,,,,,,,,,;ti,,,,,,,,,:,,,,......,,:::,,,,
:;;1tLCGGCftffiiiiii;ii;ii;;:;:::::::::::::::::::;;;;;;;:::,,,,,,,,,,:t1:,,,,,,,:,,,,.,,..,,,,,,,,.,
:;1CG0GGCLtiiiitLti;;;;;1Ci;;:;::::::::::::::::;iiiiiii;;;;;::,,,,,,,,:t1::,,:,,,.,.,,.....,,,:iii,:
;iLCCf1ii;;;iiifGt;;;;;;iL1;;;:::,,::::::::;i1tffftiii;;;:::::,,,,,,,,,:t;,,::,,,,,,.,,....,.,:i11::
iLGGLi;;;;;;;i1fCti;;;;;ifi::::,,,:::;;:;itttttttt1111t1tt1;:::,,,,,,,,:i1:,::::,,,,.........,,;11ii
ifGGLii;;;;;;it1;;;;i1fLfi::::,,,,:::::iftt1ti;iiiii1ii111tt11::,,,,,,,:::::,::,,,,,:,,.......,:1111
;1LCfi;;;;;iitLt11tt1111i::::,:,,,:::::1t111i;;iiii;;;;i11i11ti::,,,,,,,,:::,,,,,,,,::,......,,,;;i1
1LGGLi;;;;;;iifft1i;:;i;::::,,:,,::::::it1t;;11iiiiiiii;;;1ittfi::,,,,,,,;;,,,:,,,.,,,,..,,.,,,:;itf
1fGGC1;;;;;;;tGt;;;::::1i:::,,,,,::::::it1;:i1iii;i;iiii:;ii1tt1::,,,,,,,::,,,,,,,,,:;,,,,,,,,:;1fLt
1fCGCti;;;;ii1fLL1;;:;tCi:::,,,,::::::;tt1i:1iiii;;iiiii;;i;ttt;::,,,,,,,,,,,,,,,,,,::,,,,,,::;tCGLi
tCG0Gfi;;;;;;;;LCi;;;iLCi:::,,,,,::,:::1f1i:;1i;;1i111t;;ii111i:::,,,,,,,,,,,,,,,,,,,,,,..,,:;tLCCfi
;1tCGCt1fftt1iiLC1;;;itLi;:::,,,,::::;;;ftt1;;;i11111ii;1fttt1;:::,,,,,,,,,,,,,,,,,,:,,,,,::;i;;i1i:
:ifLCf1i11ii1i;fG1;:::iC1::::,,,,,::::;:ii;1i;;;iiiiii11fftt1fi::,,,,,,,:,,,,,,,,.,,,,,,,,,:;:,,;11i
,:;;;:::::;;;1ftLLi;;;;Cf;:::,,,,,,,:::;;ii;i1111tttff1ii111t1;:,,,,,,,,,;i::::,,:;;,,,,,,,::,,,:;i;
,,,:::,,::::iLfitCf;;;;fCi::::,,,,,,,::::;;11itt1ttt1iii1t1i;:;:,,,,,,,::ii::::;11i;,,,,,:;:,,,,:;;:
,,,,,,,,:::iCf;;;1Cf;;;;Lf;::::,,,,,,,::::::;;;;ii11i111i;;:::::,,,,,,:i;i1;i1i;i;iti:,:::,,,,,,:;ii
..,,::::::;ft;::;;1Lf;:;ift::::::,,::,,,,,:,,::::::;;;::::::,,:::,,:::;;:fti;;:::::i1t;ii;,,,,,,:::,
::::::,::::;i;::::;1LCi::i1t1i;:,,,::,,,,,,,,,,::::::::,:,,,,,::::::;:::tL;::;1;::::iLfi::,,;;::;ii;
ftt1i;;:::;tf1;::::;itLt;::;;1i:::::,,,,:,,,,,,,,,,,,,,,,,,,::,:::;;:::1Li;;;1;:::;1fii;::::iLft111;
;i1tfLLLft11;;::::::;;iti::::,,:::::,,,,,::,,,,,,,,,,,,,,::::::::::::;tfi;i;;;;ii;;1f1::::::ifLCff1;
,,,;itffft1i11;:::::;11iti:::::::::::,,,,:;;::::;:::,:::::::::::;;i11tfi;;;ii;i1ti:tGf::::::;fLL1;::
,::::::;1tt1fL1;;::::;ii1i:::;::::,,:::,:;;;;;i;ii;;::;::itt1ttttii1tttffffLLt;::::iti::::::;fLLt:::
,,,::::;fCftCCL1;;;:::::;;ii;;::::,,,,,::,,:,::::::::::;ii11iii;;;ifLftt1t1i;;::::::::::::::tLff1:,,
...,:;;i;i1LG0GLi;;:::::::::ii;:,::,:,:::i;;:::::::::::;;:::;;;;tLLf;;i;;;;::::;i1i::::::::1LLLfi;::
..::;:::;;if080GL1;;::::,,:,:::,,,,,,::ifLffft11iiii;;;;;;ii1tfLft1i;;i;;:;;;itLLfi:::::::iLLLfi:;:,
,::,,,,::;11tC00GL1i::::,,:,,,,::,,,,,:;i;:;i11tfffffffffffffftii;i1;;;;;;itLGGCf;:::::::iLLLL1:::,,
,,,,,,,::;;;;itGGfiiiii:,,,,,,,;:,,,,,:,:,,::,:::;;;;;iiiiiiii;iiii;11ii1LCGGLt1;:::::::ifLLL1::,,:.
.,,,,,,,:::::;ifCLi;;;i:,,,,,,,,,,,,:::,::::;::;;i;;;;ii;;;;iiiiitfLG0f11fG00C1;;:::;:;1LLLLt;::,:;,
......,,,:::::;tLLt:::::,,,:tti;;;::::::,,,,,::::;;1iiiiiiii11tfC088GGC1ii1tLCLi;:::;;tLLLLtii;:,,:.
......,,,,,::;;iLLf;::,,,,,;ttiitt1i;;:,,,,,,:::;itCCCCCCCGGGGG00880Gtt1i;;;;;;:::::ifLLLLti;;i;:,;.
.........,,,,::;tLL1::,,,,,,::::;;:;;;i1i;;ii;tfi111t1tCtCGCGCL0CCLft1;i;;;:::::;;i1fLLLf1;i;:::,::.
............,,:,iLL1:,,,,,,,,,,,:;itffLt1tLt1;i1:::::::;;1ii1t1C0f1i;;;:::::::itfLLLLLLti;:::,...,:.
      ........,,:1i,,,;:,,,:;i1tffft1i:::;Lf1::,:,:::::::;;;;;;1Lf1;;;:;:::::::1fLCLt1i:::;:,,,...:.
..    .......,..,,,,,it;i1ttffft1;:,,:,,,,itiii:::,:::,::;:::::;;;i::::::::,:::,;i1fi,,,,,,:,.......
