 ...,,,,..,...,,;:..,,;i,111i;:,,,,....,...,,.,,:;1;,:,,::::;;;;;;1fftt111;,,,,,,...,:;1tfffttttti;:
.......,,..,,,::::,,,,;t;:;:,,,,,,,,,,..,,,,,,,,,,::::::;;:;;i1LGLLLfffffft;:,,,,,...,,,:i1tfffffft1
..,;:.....,,,::::::::::t1:,,,,,,,,,,,,,,,,,,,,,,,,,:;::;;:;i1tC80f1ii;;itLfti::,,,,,,,,,,,,:i1tfffff
...::,,,,,,::::::;iii;iff;:::::::,,,,,,,,,,,,,:ii;;;iiiiiii1f08Gtii;;:::;1fLL1i:::,,,,,,,,,,,,;1tfft
...,,:::::,,:::;;iiiiifGC1;;:::::;;;;:::::::,:;11i;;iiit1ftf88C1ii;;;:::::ifCC1;::::,,,,,,,,,,:,:itf
...,,::::::::;ii;itLffLCCfi;;11itCGLLi;;;1:ittttttttttttttttLL1ii;;;:::::::iffLfi;;::::,,,,,,,,,,,ii
..,,:::::::;iii1tfCGGCLf1ii;iL0LCCLtti:;;i1ffftttttttfffLLLLLLfti;;;;:::::::;tLCffLf111i;:,,,,,,,:::
,,,::;;;;;iii1fG00GCf1i;;;i1LCCf1i;;;i;;iiCt;:::::::::::;;ii1tfLLft1;:::::::;itC080CLLti;:,,,,,,:;ii
;;::::;;i111fC00GCf1ii11itLCLf1;;::::;:;;;ii:::;;::::::::::::;;;i1tLLi:;t1ii;;iLCf1i;;;::,::,,,,;1;,
;i111iiii1tC0GGCf1i;;ittfCCti;;;:;;:;:::;::::::;;;;:::;::::i1i;::::;i::;111i;1fGf;;::::,,:,,,,,,:,..
::;i1ttttC00GCL1ii;;i1tLGLi;;;i11f1:::::;;ii1ti;11;:::;;:;;;;;;:::;;:::,::::;tLCL1;;::,,,,,,,,,.....
:;;;ii1fG880Cf1iiiii;itCC1;;itLLftii;iitftt1ii;:::::::;;:;::::::::i;:::::::,::;1Lf1::,,,,,,,,,.,,,..
:;iii1L8880Gf1iiii;;;1fCf11fLfti:::;1tttGCi;;;:;;;;::::,::::::;i;::1;::::::::,:,;i1t1iiiiiiiiiii;;;:
:;ii1L00080L11ii;;itCCLtii1t1i:::::::;;i1L1i;;;;;:;::;::,,:,,,::::;i1::,,,,;:,,,,;11111iiii1111iiii:
:;;itC0800CtiiiiifCCf1;;;;::::::::::;;;;:;;:::,,:::,,,,,,,,,,,,,,:::11:,,,:::,,,,,,,,,,,...,.,,..,,,
;;;itfLG0Gf1iiiifCfi;:::;;;::::::::;:::,,::,,,,,,,:,,,,,,,,,,,,,,,:::i1;,,,,,,,,,,,,,,............,:
;i1LLLttffi;;;;;iiii;::::::::::::::::,,,,,:,,:,,::,,,,,,,,,,,,,,,,,,::;t1:,,,,,,,,,::,..............
tfCGCL1i;i;i1tii1;;:::;ti::::::::,,,,:::,::::::::;;;;;;;;::,,,,,,,,,,:::ti,,,,,,.....,..............
t1ii;;;;;;;ifGfii:::::;ft:;;:::,,,,,,:::::::::;;i1iiiii;;:;;;:,,,,,,,,,,:ti:,,,,.....,............  
:,,,:::::;;ifGf;;;;;:::1f:::;:,,,,,:::::::;i11ffftt1iii;i;::::,,,,,,,,::,;t:,,,:......,........  ...
:,:,::::::;1tt1;;i;:::it1;:::,,,,,,::;;;;1tttt1t1t1111t1ttt1;::,,,,,,,,:::i;,,,,:,,,.,,.............
,,,::::::;1t1;;::;i1111i::::,,,,,,::::;1ftt1ti;i;iii1ii1111t1ti::,,,,,,,:::,::,::,.,..,::,......    
,,,,,,::;itffttft11i;;i::,,,,,,,,,:::::tt111i;;iiii;;;;;i111ttt;::,,,,,,,,::,:,,,,.....,:...        
,,,,,,::::;tft1i;:::::::,,,,,,,,,,:,:::1t1t;;11iiiiiii1;;;ii1ttt;:,,,,,:,:i:,,,,,,....,::.......   .
:,,,:::::;fCfi;:;;;::i1;:,,,,,,,,::,::;it1;:i1iii;iiiii1;;iiit1f;::,,,,:,,::,,,,,,,..,,:;,..........
i::::::;;i1fLLtii;::;Lt::,,,,,,,::::::;t11i:1iiii;;iii;1;:i;1f11;::,,,,,,,,,,,,,,,,...,::,..........
1:::::;;i;;;fCt;;:::iC1::,,,,,,,,::::::tf1i:;1i;;1i111ti;ii1t11;::,,,,,,.,,,,,,..,.....,,........,:;
f1i1tfftt1iiLC1;;::;;f1:::,,,,,,,,:::;:if1t1:;;i111111i;itft1ti:::,,,,,,,,,,,,,..,....,:,,.....,:;;;
LtitLCG0GfiiLGti;:::;Lt:::,,,,,,,,:,,:;:ii;1i;;;iiiiii11tLtt1tt;:,,,,,,,:,,,,,,,,,....,,,......,:::.
::::;iii111tfCLii;:::fL:::,,,,,,,,,,,,:;;1i;i11111ttfftii111tti::,,,,,,,,::;::,::,,,,::,,,.....:::,.
,,::::::;ifL1fCfii;::1Ci:::,,,,,,,,,,:::;;i1iitt1tttt1i;itt11;;:,,,,,,,,::,ii:::,:;;i1;,::,.,::,,...
,,,,,::itLLi;itLt;;::;ff;:::,,,,,,,,,,:::::;i;i;1111i1111i;::::,,,,,,,,;;::i;::;ii11ii;:::,,,:;;,,..
.,,,,:;fCLi;;:;tLt;;::iLt:::::,,,,,,,,,,,,,,:::::;;;;;;::::::,,,:,,:::;;:::t1i11i;:::;tftt1ii;,,,.,.
,,,,,,;t1;:::::;1LLi:::iL1;::::,,,,:,,,,,,,,,,,:::::::::,,,,,,,,::,::;::::1Li;:,:::::::iLGCf1;:,,...
.,,,,,:;ii;::::::iLL1;::;it11i:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::iLt;::;:::,::;itLfi;:,,,,:,
,,,,,,:tft;:,,::::;tLfi:::,:;:,:::,,,,,::,,,,,,,,,,,,,,,,,,,,:::::::::::;Lt;;:;i::,,::itt1i;;:,,,:1t
111ii;;i;::,,,,:::::iti::::,,,,:,::,,,,,,::::,,,,,:,,,,,,,::::::,:::::;1Lt;;;;:::;;i;;1tti:,,,,,,,if
tfLLfti;i1;:,,,,:::::it1;::;;;:,,:,:,,,,,;i;;;i;i;:::::::,::::::;;ii1ttt1;::;;;;;1tt1;iCCt::,,,,,,;t
;ii;;;;;tf1:,,,::,::,;i;:;i;;;;;:,,,::,,,:,,::;:;;::::::::1tttttft1ii1t11ttffLLL1:::::;1ft;:,,,,,,,1
,,,ifLftLLt:::,,,,,,,,,,i1ii;;:::,,,,,,:,,:,,,,,,:::::::i1ii;;ii;:::ifLtffttt1ii;:::::;ii:::,,,,,,:1
.,:i1i;ifff1:::,,,,,,,,,:::::::,,,,,,,,:::,,,:,,:::::::;;;;;:;;::itfLfi;;::;;:::::::i1;;;::,,,,,,,1t
:::,,:::1fffi:,,,,,,,,,,,,,,,,:,.,,,,,;1Lftt1i;;;::;;:::::;;;;i1tLLLt;;;i:::::::;;itLLLi,,,,,,,,,itf
,.,,,,::;tfff1;::,,,,,.,,,.....,,,.,,,it1ii1tfffffffLftfftffffLLf11i1i;;;;;::;;;1fCCLfi::,,:,,,,;ttt
.,,,:;;;:;tfLfi;::,,,,.,,....,:,,.,,,,,,,,,:::::;ii1111t11t1111i;;;;iffi;;;;;1fLGGCL1::::,,,::,;tf1t
...,:;;:,:ifLt;;;;;;:,,,..,.,:,,.,,.,:,::,,::::::;;;:;;i;;;;;ii;;;;ii1CLiiitCGGGLt1i;:::,,,,::;tfftt
...,::,,,:1LLf;:;;;;:,,,,,,,,,.,,:,,,,,,,,,,,,::;;;;;;;i;;;;;ii;;;itfLG0L1i1LGGCL1;;::,,:,,,:;tfft11
   ....,:,iffLi:,,,:,....,1i;::,:,,,,,,..,.,,,::::;iii;;;;;;;iii1tLG00GGGtiii1t1tf1;::,,,::,;tffft1i
  .,..,,,:iffL1:,,,,....,tftiii1ii;:::,.,,,,,,,,:;1CCCCCLLLLLCCCCG0880Gtt1;;::::::::,,,,:::;tffffti;
 ....,.,:;:tfft;,,......,:::::i1i;;:,:::,,:::;1ti1ttfttCCLGGG0GCCCCCLf11;;i:::::,,,,,,,,,:itfffff1;:
.. ....,:::ifffi,.............,.,,:;itt1i1;1;iff;:::;::i1ifftff111111i;;:::::::,,,,,,,,:;itfffft1;::
