                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               """"                                                 
                                             "@@@@@M"                                               
                                             @@M@@M@(                                               
                                            "@M@@MMMM"                                              
                                            (@@@MM@MM(                                              
                                            "(MM@M@(("                                              
                                              (MM(((                                                
                                             "@MMMM@M"                                              
                                      """((@@@@MMM@@@@M((("                                         
                                  "(@@@@@@@@@@@@MM@@@@@@@@@@@(                                      
                        """((M@@M@@@@@M@@M@@@@@@@@@@@@@@@@@@@@@M@@MMM("                             
                  ""(@@M@@@@@@@@M@@M(("""(@@@@@@@@@@@@M((("((M@@@@@@@@@M@M@MMMMM((""                
        """((M@M@M@@M@@MM@@@M("""        M@@@@@@@@@@@@M(("      "(MMMM@@@MM@@@MM@MM(("              
      "(((M@MMMM("""                     M@@@@@@@@@@@MMM(                                           
          "(                             "@@@@@@@@@@@MMM                                            
                                          M@@@@@@@@@@@M"                                            
                                          @@@@@@@MM@@@@                                             
                                          M@@@@@@M@@@@M                                             
                                      "(M@@@@@@@@@@@@@@@M@MM("                                      
                               """(@@@@@@@@@@@@@@@@@@@@@@@@@@@MM"                                   
                              MM@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@M"                                 
                            "M@@@@@M@@@@@@@@@@@@@@@@@@M"@@@@@@MM@@@M                                
                             @@@@@M@@@@@@@@@(M@@@M@@"@@@@@@@@@@@@@@M                                
                              M@@@@@@MM@@@@@@(M@M@@@(@(M@@@@@@@@@@@"                                
                               (M@@@@@MM@@@@@MM@@@@@@@@@@@@@@@@@M"                                  
                                 "@@@@@@@@@@@@@@@@@@@@@@@MM("""                                     
                                   "@@@@@@@@@@@@@@@@@M@M"                                           
                                     MM@@@@@@@("(@@@M@M(                                            
                                    "M@@MMMM(   @@@@@@@                                             
                                    @MMM((("    M@@@@M"                                             
                                   "@MMM(((    "@@@@@(                                              
                                    "(M((((((" (MMM@M"                                              
                                      "((((((("@@@(((                                               
                                        "(M(((M@M@MM(                                               
                                         "(((MM@@@M("                                               
                                           ""M@MMMM"                                                
                                             M@M@M"                                                 
                                             (MM@("                                                 
                                            "M@MM(((                                                
                                          "(@@@M"(("                                                
                                         "@((M@@M"                                                  
                                             (M@@@M(                                                
                                              "(@@@@M"                                              
                                                  """                                               
                                                                                                    
                                                                                                    
