                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                """                                                 
                                             "@M@@@M"                                               
                                             M@@@@@M(                                               
                                             MMM@@@@("                                              
                                            "M@@@@@M@@"                                             
                                            "(@@@M@(("                                              
                                              "MMM(M                                                
                                              "@M@@@@"                                              
                                        ""((MMMMM@@@@@@"                                            
                                     "(MM@@@@@@@@@@@@@@@@"                                          
                              ""((MMM@MM@M@@@@@@@@@@@@@@@M                                          
                          "(@@M@@@M@MM((("M@@@@@@@@@M@@@MM                                          
                    ""(MM@@@M@MM(("""    "@@@@@@@@@@@M@@M(""                                        
               "(@@@M@@(("""             "@@@@@@@@@@MMMM"                                           
             ""(M@(("                     (@@@@@@@@MM@@(                                            
                                          "@@@@@@@@@M@@"                                            
                                           @@@@@@@MM@M@                                             
                                           (@@@@@@@@@@@"                                            
                                           "@@@@@@@@@@@M("(("                                       
                                       "(@M@@@@@@@@@@@@@@@@@@@M@"                                   
                                  "MMM@@@@@@@@@@@@@@@@@@@@@@@@@@@MM                                 
                               "@@@@@@@@M@MM@@@@@@@@@@@@@@@@@@@@@@@@@                               
                               "@@@@@M@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
                               (@@@@@@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@M"                               
                                M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@("(                                 
                                 (M@@@@@@@@@@@@@@@@@@@@@@@MM@(("                                    
                                   MM@@@@@@@@@@@@@@@@@MM"                                           
                                     "M@@@@@M@@MMM@M@@M"                                            
                                      MMMMM@@( (@MM@@M"                                             
                                     "@@MM((" "@@@@M@"                                              
                                     "(@@(((" M@@@@@(                                               
                                      "(M(((("M@M@@M"                                               
                                        (MMM((M@M(@M"                                               
                                         (@M(((@MM@@@                                               
                                          (M("M@@MM@@"                                              
                                           ((((MMMMM(                                               
                                            (((@MM(M"                                               
                                            "((MMMM(                                                
                                             M(MM@M"                                                
                                            (M(MMM(                                                 
                                          "@M((MMMM"                                                
                                         (@("  M@@@@"                                               
                                               "@@@@@"                                              
                                                (M@@M"                                              
                                                  """                                               
                                                                                                    
                                                                                                    
