                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      """                                                           
                                    "@M@M"                                                          
                                   "@@@@M"                                                          
                                   "M@@M                                                            
                                   "@@M"                                                            
                                   "M@@"              """                                           
                                    (M@M              "(MM(                                         
                                    "M@@M             "(M@@@"                                       
                                     MM@@(             "(M@@M"                                      
                                     "@M@M"              "(@@@                                      
                                      "@M@M"         """  "@@M"                                     
                                       "M@M@     ("(@@@@@"(@@@(                                     
                                        "@@@@   """M@@@@@M@@@@@                                     
                                         MMM@M  "M@M@@@@@MM@@@M                                     
                                         "@@M@(  MM@@@@@MM@@@@(                                     
                                          "M@M@M" (MM@M@M@@@@M                                      
                                           (@@M@@@M@@M(((@@@M"                                      
                                           "@@M@@@@@@@M@@@@@(                                       
                                            "@@@@@@@@@@M@@M(                                        
                                             "@@@@@@@@@@@@@                                         
                                             "@@@@@@@@@@@@@M"                                       
                                              M@@@@@M@@@@@@@M                                       
                                              "@@@@@@@@@@@@@@                                       
                                               M@@@@@@@@@@@@M                                       
                                               (@@@@@@@@@@@@@                                       
                             (M@@@M@@MM("      @@@@@@@@@@@@@(                                       
                             "@@@@@@@@@@@@M@(M@@@@@@@@@@@@@@                                        
                              "@@@@@@@@@@@@@@@@@@@@@@@@@@@@"                                        
                               M@@@@@@@@@@@@@@@@@@@@@@@@@@(                                         
                                "(@@@@@@@@@@@@@@@@@@@@@@@M                                          
                                  "(@MM@MM@@@@@@@@@@@@@@@@MM"                                       
                              "M@@@@M@@MM@@@M@@@@@@@@@@@@@@@@@("                                    
                       "" "(M@@@@@M@MM@@@@@@M@M@@@@@@@@@@@@@@@@@M("                                 
                ("""(@@@@@@@@@@M@M@@MMMMM(((((@@M@@@@@@@@@@@@@@@@@@@@                               
              (@@@@M@@@@@@@M@M@M(((((""""   "(((M@@@@@@@@@@@@@@@@@@@M                               
              (@MMMM(M@M@MM((""""           "(MMMM@@@@@@@@@@@@@@@@M(                                
                       """                  "MMMMMM@M@@@MM("""MMM@"                                 
                                            "@@@MMMM@MM(                                            
                                            "MM@@@MMMM                                              
                                             @@MM@@MM"                                              
                                             M@MM@@M(                                               
                                             (M@M@@M"                                               
                                             @M@M@@(                                                
                                            (M@M@@M"                                                
                                           (@M@@@M"                                                 
                                          (@@MM@M"                                                  
                                         "@@M@MM(                                                   
                                         (@M@@M@"                                                   
                                         (MM@MM"                                                    
                                         (@M@M(                                                     
                                         M@M@M"                                                     
                                        "@@@M(                                                      
                                        @@@@M"                                                      
                                      "M@@@@M(                                                      
                                      (@@@@@@@                                                      
                                       "(@M@@@"                                                     
                                         "(@M@M                                                     
                                           "(@@@"                                                   
                                              (M"                                                   
                                                                                                    
                                                                                                    
