                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                """                                                 
                                              "@@@@@(                                               
                                             (@@@@@@@(                                              
                                           "M@@@@M@@M"                                              
                                           "MMM@@@MM(                                               
                                          ""M@@@M@M("                                               
                                           "@MMM((                                                  
                                   """""""(MM@@@(                                                   
                               ""M@@@@@@@@@@@@M@M@"                                                 
     ""    ("          """"(M@M@@@MMM@@@@@@@@@@@@@@MM"                                              
     "MMM@@M@M" ""(MMM@@@@@@@@M@MM(("@@@@@@@@@@@@@@@@@@@(                                           
      "(@M@@@@@M@@@@@M@M@@((("""""  (@@@@@@@@@@@@M@MMM@@@M"                                         
            """"""                  M@@M@@@@@@@@M((MM@M@@@@M@"                  (                   
                                    (@@@@@@@@@@M@MMM" "@M@@@@@@(""            "@M"("                
                                    "@@@@@@@MMMM@@"     "((@M@@@@@@MMM("    (@@((("                 
                                     @@@@@@@@@@@MMMM(("     "((M@MM@@@@@@M@@M("""                   
                                     "M@@@MMMMMMM@@@@@@@@"          """"((((                        
                                      @@MMMMM@@@M@@@@@@@@@(                                         
                                "(@@M@@MMMM@@@@@@@@@@@@@@@@@MM(                                     
                              "@M@@@@@@@M@@@@@@@@@M@@@M@@@@@@@@M"                                   
                           "(@@@@@@@@@@@@@@@@@@(M(@@@@@@MM@@@@@M                                    
                           "@M@@@@@@@@@@@@@@@@( (@@@@@@M@@@@@@MM                                    
                           "M@@@@@@@@@@@M@@@@@@@@@MM@M@@@@@""""                                     
                           "@@@@@@@@@@@@@@@@@@@@@@@M@@@@@M(                                         
                            "@@@@@@@@@@@@@@@@@@@@@@@@@@M"                                           
                             (@@@@@@@@@@@@@@@@@M@M@(((((M"                                          
                               (@M@@@@@@@@@M@M@M@M((((((M@M(                                        
                                 "@@@M@MMM@M@@MMM" ""((((MM@@(                                      
                                   "(@( (M@M@MM(      ""(((@@M@"                                    
                                        @@@MMM"         ""(((M@M                                    
                                       M@M@@M"            ""(((M(                                   
                                       M@@MM(               """(@"                                  
                                       @@((M(                """(@"                                 
                                      (@@MMM"                 "((M@@M"                              
                                     "M@MM(("                  "("((("                              
                                     (@M@(M"                    """"((                              
                                     (@@(M(                       "((@"                             
                                     MM@M(                         """"                             
                                     MMM(                                                           
                                    (@@(                                                            
                                    (M@@@"                                                          
                                     (@@@@@@@"                                                      
                                       "(M@M@"                                                      
                                                                                                    
                                                                                                    
