                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          """                                                       
                                       "(@@@@M"                                                     
                                       (@M@@M@M                                                     
                                       M@M@MM@M"                                                    
                                      (@@@@MM@MM                                                    
                                      "(M@M@MM""                                                    
                               "        (@MM((                                                      
                             "@@@(     (@M@M@M                                                      
                            (@@@@@@MMM@@@@MMM@M("((("""                                             
                            ("@M@@MM@@@@@@@@@@@@@@@@@@@MM((""""                                     
                               "(@@M(@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@MM@M@(((("                       
                                  (M@@@@@@@@@@@@@@@""""(((((MM@@MMMMM@MMMMMMM@@(                    
                                  "@M@@@@@@@@@@@@@M                         "@@MM"                  
                                   @@@@@@@@@@@@@@@@                           M("M"                 
                                   "M@@@@@@@@@@@@@M                              ("                 
                                    M@MM@@@@@@@@@@"                                                 
                                    M@MM@@@@@@@@@@                                                  
                                   "@@@@@M@M@@MM@@                                                  
                                ""(@@@@@@M@@@@M@M@(""                                               
                           "(M@@M@@@@@@@@@@@@@@@@@@@@M@@("                                          
                       "(M@MMMM@M@M@@@@@@@@@@@@@@@M"@@@@@@@M"                                       
                     @M@@@M(M@@MM(@"(M@@@@@@@@@@@@@M (@@M@@@@                                       
                     @@@@@M@@@@@@@M"@(M(M@@@@@@@@MM@((M@@@@@@@                                      
                     "@@@@@@M@@@@M@@@@M"(@(@@@@@@@M@@"@@@M@@@@"                                     
                       (M@@@@@@@@@@@@@@@@@(M@@@@@@@MM@@@@@@@@(                                      
                         (("M@@@@@@MM@@@@@MM@@M@@@@@@@@@@@M("                                       
                              "@@@@@@@@M@M@@@@@@@@@MMM@M("                                          
                                "MM@@@@@@@@@@M@M@(                                                  
                                  "(@@@@MMMM@@MM("                                                  
                                    "(((M@@MMMM("                                                   
                                     (("@@@M(M("                                                    
                                     "((@MMMMM"                                                     
                                     "((@((MM(                                                      
                                     "((@M((("                                                      
                                     "(@M@MM("                                                      
                                      MMMM@MM                                                       
                                      MM@@MM(                                                       
                                      M@M@MM"                                                       
                                      (MMM@@"                                                       
                                      M@M@MM"                                                       
                                     "@M@@M"                                                        
                                     (MM@@M                                                         
                                     (@M@@@(                                                        
                                      @@@@@@@@M(""                                                  
                                      (@MMMM@@M@@@@"                                                
                                                """                                                 
                                                                                                    
                                                                                                    
