                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;;.                                                  
                                            iC080Gi                                                 
                                           .CLL0LfL,                                                
                                          .;CGC1fGC;.                                               
                                          .ttLLfff11.                                               
                                            :i1ti;..                                                
                                            ;tii;;                                                  
                                       .  ,1CLti11,                                                 
                                     ;L0CC080GGCCCCt;;;;:,.                                         
                                     tfLCCf0000000000800GCCL1;,..                                   
                                     .;1;;LC0000000080f1i1fLCCCCCCLLLLLf1i;;:,,,.                   
                                      ;i:f0000GG008888i.,,,:;;ii1tfLCCCCCCLLffttfLLtiii1i.          
                                      :ffCG00GCG0008001             .......      :it1,,,:.          
                                       tCLLLCCG000GGCC;                             .               
                                       :CCCCGGGG0000GC.                                             
                                       .LCCCCGG0GGGCG1                                              
                                       .CCCCLCCCCLLCC.                                              
                                       iGCCCCCCCCCGGGi;ii;:.                                        
                                   .,;1GGGGCCGGGGGGGG0888880Ct;,                                    
                                ,ifG088CCCCGGGGGGGGG088888888880L.                                  
                              iC08888800GGGGGGGGG0088888888800808f.                                 
                           .:L8800088888888000088888888888888000GCi                                 
                          :fG000888888888888888888888888888000000t.                                 
                          ,G0000088888888888888888888888800080Lt;                                   
                          .iG080000000008888888888888888800Cf;.                                     
                            .,fCCG00GG0080888888880080Gtii:.                                        
                               , ,itCG0000000000GCLLLff;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .;::CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              iGCCL1;                                               
                                            ,L0Cf1i;;:                                              
                                           ;00GCf1i:::                                              
                                          .CGLLfti:,:,                                              
                                          iCftt1:::,,,                                              
                                         .LLff1, ,;,:,                                              
                                         1GLL1. .;i:::                                              
                                        ,CGCtiiii;,,,;.                                             
                                       ,LGCGt;,    .,,                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
