                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;;.                                                  
                                            iC080Gi                                                 
                                           .CLL0CfC,                                                
                                          .;CGGtfGC;.                                               
                                          .ttLLfff11.                                               
                                            :i1ti;..                                                
                                            :tii;;                                                  
                                       .  ,1LLti11,                                                 
                                     :f0CC080GGCCCCt;;;;:,.                                         
                                     1fLCCfG000000000880GCCL1;,,.                                   
                                     .;1;;LC0000000000f1i1fLCCCCCCLLLLLft1i;:,,,.                   
                                      :i:t0000GG000888i.,,,:;;ii1tfLCCCCCCLLftttfLLtiii1i.          
                                      :ffCG00GCG008800t            .......       ,it1,,,:.          
                                       tCLLLCCG000GGCC;                             .               
                                       :CCCCGGGG0000GG.                                             
                                       .LCCCCGG0GGGCG1                                              
                                       .CCCCLCCCCLLCC.                                              
                                       iGCCCCCCCCCGGGi;ii;:.                                        
                                   .,;1GGGGCCGGGGGGGG0888880Ct;,                                    
                                ,ifG088CCCGGGGGGGGGG088888888880L.                                  
                              iL08888000GGGGGGGGG0088888888800808f.                                 
                           .:L8800088888888000088888888888888000GCi                                 
                          :fG000888888888888888888888888888000000t.                                 
                          ,G0000088888888888888888888888800080Lt;                                   
                           iG080000000008888888888888888800Cf;.                                     
                            .,fCCG00GG0080888888880080Gtii:.                                        
                               , ,itCG00000000G0GCLLLff;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .:::CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              iGCCL1;                                               
                                            ,C0Cf1i;;:                                              
                                           ;00GCf1i:::                                              
                                          .CGLLfti:,:,                                              
                                          iCftt1:::,,,                                              
                                         .LLff1, ,;::,                                              
                                         1GLL1. .;i:::                                              
                                        ,CGCtiiii;,,,;.                                             
                                       ,LGCGt;,    .,,                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
