                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;;.                                                  
                                            iC080Gi                                                 
                                           .CLL0CfC,                                                
                                          .;CGCtfGC;.                                               
                                          .ttLLfff11.                                               
                                            :i1t1;..                                                
                                            :tii;;                                                  
                                       .. ,1CLti11,                                                 
                                     :f0GC080GGCCCCt;;;;:,.                                         
                                     1fLCGfG000000000880GCCL1;,,.                                   
                                     .;1;;LC0000000000f1i1fLCCCCCCLLLLLft1i;::,,,                   
                                      :i:t0000GG008888i.,,,:;;ii1tfLCCCCCLLLftttfCCfiii1i.          
                                      :ffCG00GCG000800t             ......       ,it1,,::.          
                                       1CLLLCCG000GGCC;                             .               
                                       :CCCCGGGG0000GG.                                             
                                       .LCCCCGG0GGGCG1                                              
                                       .CCCCLLCCCLLCC.                                              
                                       iGCCCCCCCCCGGGi;ii;:.                                        
                                   .,;1GGGGCCGGCGGGGG0888800Ct;,                                    
                                ,ifG088CCCCCGGGGGGGG088888888880L.                                  
                              iL08888800GGGGGGGGG0088888888888808f.                                 
                           .:L8800088888888000088888888888888800GCi                                 
                          :fG000888888888888888888888888808000000t.                                 
                          ,G0000088888888888888888888888800080Lt;                                   
                          .iG080000000008888888888888888800Ct;.                                     
                            .,fCCG00GG0080888888800080Gtii:.                                        
                               , ,itCG0000000000GCLLLff;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;fCGGCC1                                             
                                            .:,:CGGG0G,                                             
                                             .,t0GCCCi                                              
                                              1GCCL1;                                               
                                            ,L0Cf1i;;:                                              
                                           ;00GCf1i:::                                              
                                          .CGLLfti:,:,                                              
                                          iCftf1:::,,,                                              
                                         .LLff1, ,;::,                                              
                                         1GLL1. .;i:::                                              
                                        ,CGCtiiii;,,,;.                                             
                                       ,LGCCt;,   ..,,                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
