                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:;;.                                                  
                                            iC080Gi                                                 
                                           .CLL0CfC,                                                
                                          .;CGGtfGC;.                                               
                                          .ttLLffL11,                                               
                                            :i1t1;,.                                                
                                            :tii;;                                                  
                                       .. ,1LLti11,                                                 
                                     :f0GC080GGCCCCt;;;::,.                                         
                                     1fLCGfG000000000880GCCL1;,,.                                   
                                     .;1;;LC0000000000f1i1fLCCCGCCLLLLLft1i;;:,,,.                  
                                      :i:t0000GG000888i.,,,:;;ii1tfLCCCCCLffftttfCCfiii1i.          
                                      :ffCG00GCG008800t             .....        ,;t1,,::.          
                                       1CLLLCCG000GGCC;                             .               
                                       ,CCCCGGGG0000GG.                                             
                                       .LCCCCGG0GGGCGt                                              
                                       .CCCCLCCCCLLCC.                                              
                                       iGCCCCCCCCCGGGi;ii;:.                                        
                                    ,;1GGGGCCGGCGGGGG088880GCt;,                                    
                                ,ifG088CCCCGGGGGGGGG088888888880L.                                  
                              iL08888000GGGGGGGGG0088888888888808f.                                 
                           .:L8800888888888000088888888888888800GCi                                 
                          :fG000888888888888888888888888808000000t.                                 
                          ,G0000088888888888888888888888800080Lt;                                   
                           iG000000000008888888888888888800Ct;.                                     
                            .,fCCG00GG0088888888880080Gtii:.                                        
                               , ,itLG00000000G0GCLLLff;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;fCGGCC1                                             
                                            .:,;CGGG0G,                                             
                                             .,t0GCCCi                                              
                                              1GCCf1;                                               
                                            ,L0Cf1i;;:                                              
                                           ;00GCf1i:::                                              
                                          .CCLLfti:,:,                                              
                                          iCftt1:::,,,                                              
                                         .LLff1, ,;,:,                                              
                                         1CLL1. .;i:::                                              
                                        ,CGCtiiii;,,,:.                                             
                                       ,LGCGt;,   ..,,                                              
                                      .fftfC0Cti:..                                                 
                                       :1;:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
