                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:;:.                                                  
                                            iC080Gi                                                 
                                           .LLL0CfC,                                                
                                          .;CGGtfGC;.                                               
                                          .ttLLtfL11,                                               
                                            :i1t1;,.                                                
                                            :tii;;                                                  
                                       .. ,1LLti11,                                                 
                                     :tG0CG80GGCCCC1;;;::,.                                         
                                     1ffCGLG000000000880GCCL1;:,.                                   
                                     .;1;;LL0000000000fti1fLCCCGGCCLLCLLft1i;:::,.                  
                                      :i:t0000GG000888i.,,,:;;ii11tLCCCCLLffftt1fCCfii11;.          
                                      :ffCG00GCG008800t             ....         ,;1i,,::.          
                                       1CLLLCCG000GGCCi                             .               
                                       ,CCCCGGGG0000GG,                                             
                                       .LCCCCGG0GGGCGt                                              
                                        LCCCLCCCCLLCG,                                              
                                       iGCCCCCCCCCGG0i;ii;,.                                        
                                    ,;1GGGGGCGGGGGGGG088880GCt:.                                    
                                ,ifG088CCCCGCGGGGGGG088888888880L.                                  
                              iL08888800GGGGGGGGG0008888888888808f.                                 
                           .:L8800088888888000088888888888888800GCi                                 
                          :fG000888888888888888888888888808000000t.                                 
                          ,G0000080888888888888888888888800080Lt;                                   
                          .iG000000000008888888888888888800Ct;.                                     
                            .,fCLG00GG0080888888800080Gt;i:.                                        
                               , ,itLG00000000G0GCLLLff;                                            
                                    .;1LG0000GCtfLLCLft,                                            
                                       .:1ttfft;fCGGCCi                                             
                                            .:,;GGG00G.                                             
                                             .,f0GCCCi                                              
                                              1GCCf1;.                                              
                                            :L0Cf1i;;:                                              
                                           ;00GCf1i:::                                              
                                          .CCLLfti:,:,                                              
                                          iCftf1:::,,,                                              
                                         .LLff1, ,;,:,                                              
                                         1GLL1. .;i:::                                              
                                        ,CGCtiiii;,,,;.                                             
                                       ,LGCCt;,   ..,,                                              
                                      .fftfC0Cti:..                                                 
                                       :1;:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
