                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:;:.                                                  
                                            ;C080Gi                                                 
                                           .LLL0CfC:                                                
                                           ;CGGtfGC;.                                               
                                          .ttLLtfL11,                                               
                                            :i1t1;,.                                                
                                            :tii;;                                                  
                                       .,.,1LLti11,                                                 
                                     :tG0GG80GCCCLC1;;;::,.                                         
                                     itfLGCC000000000800GCCL1;:,.                                   
                                     .;i;;CL0000000000fti1fLCCCGGCCLCCCLft1ii;:::,                  
                                      :i:100000G000888i.,,,::;iii1tfLLLLLffft111tCCfii11;.          
                                      :ffCG00GCG008800t                          .:1i.,::.          
                                       1CLLLCCG000GGCCi                             .               
                                       ,CCCCGGGG0000GG,                                             
                                       .LCCCCGG00GGCGt                                              
                                        LCCCLCCCCLLCG,                                              
                                       iGCCCCCCCCCGG0i;i;;,.                                        
                                    ,;1GGGGGCGGGGGGGG088880GLt:.                                    
                                ,ifC088GCCGGGGGGGGGG08888888888GL.                                  
                              iL08888800GGGGGGGGG0008888888888808f.                                 
                           .:L8800088888888000088888888888888800GCi                                 
                          :fG000888888888888888888888888808000000t.                                 
                          ,G0000088888888888888888888888800080Lt;                                   
                          .iG000800008008888888888888888800Ct;.                                     
                            .,fCLG00GG0088888888800080Gt;i:.                                        
                               , ,itLG0000000000GCLLLff;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;fCGGCCi                                             
                                            .:,;GGGG0C.                                             
                                             .,f0GCCCi                                              
                                              1GCCf1;                                               
                                            :L0Cf1i;;:                                              
                                           ;00GCf1i:::                                              
                                          ,CCLLfti:,:,                                              
                                          iCfff1:::,,,                                              
                                         .LLff1, .;,:,                                              
                                         1GLL1. .;i:::                                              
                                        ,CGCtiiii;,,,:.                                             
                                       .LGCGt;,   ..,,                                              
                                      .fftfC0Cti:..                                                 
                                       :1i:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
