                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;:.                                                  
                                            ;C080Gi                                                 
                                           .LLL0CfC:                                                
                                           ;CGGtfGC;.                                               
                                          .ttLLtfL11,                                               
                                           .:i1t1;,.                                                
                                            :tii;;.                                                 
                                       .,,,iLLti11,                                                 
                                     :1C00G80GCCCLL1;;;::,.                                         
                                     ittLCGC000000000800GCCL1;:,..                                  
                                     .;i;:CLG000000000fti1fLCCCGGCCCCCCLfft1i;;;;,.                 
                                      :i:100000GG00888i.,,,::;;ii1tfLLLLfftt1111tCGfii1i:           
                                      :ffCG00GCG000800t                          .:1i.,::.          
                                       1CLLLCCC000GGCCi                             .               
                                       ,CCCCCGGGG000GG,                                             
                                        LCCCCGG00GGGGf                                              
                                        LCCCLLCCCLCCG,                                              
                                       ;GCCCCCCCCCGG01;i;:,.                                        
                                    ,:iGGGGGGGGGGGGGG088880GL1:.                                    
                                ,ifC088GCCCGGGGGGGGG08888888888GL.                                  
                              iL08888000GGGGGGGGG0008888888888808f.                                 
                            :L8800008888888000088888888888888000GC1                                 
                          :fG000888888888888888888888888888000000t.                                 
                          ,G0000088888888888888888888888800080Ct;                                   
                           iGG00800008008888888888888888800Ct;.                                     
                            .,fCCG00GG0080888888800080Gt;i:.                                        
                               , ,itLG00000000G0GCLLLff;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:ittfft;fCGGCCi                                             
                                            .;,;GGG00C.                                             
                                             .,f0GCCC;                                              
                                              1GCCf1;.                                              
                                            :C0Cf1i;;:                                              
                                           ;00GCf1;:::                                              
                                          ,GGLLfti:,:,                                              
                                          iCfff1:,:,,,                                              
                                         .LLff1, .;,:,                                              
                                         1GLL1. .:i:::                                              
                                        ,CGCfiiii;:,,:.                                             
                                       .fGCGt;,  ...,,                                              
                                      .fftfC0Cti:..                                                 
                                       :1i:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
