                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :::.                                                  
                                            ;C000Gi                                                 
                                           .LLL0CfC:                                                
                                           :CCGtfGC;.                                               
                                          .ttLLtfL11,                                               
                                           .:i1t1;,.                                                
                                            :tii;;.                                                 
                                       .:,,iLLti11,                                                 
                                     ,1L00000GCCCLL1;;;::,.                                         
                                     ittfLCCG00000000800GCCL1;:,,.                                  
                                      :ii,LCC000000000Lti1fLCCCGGGCCCGCCLftt1iiii:...               
                                      :i:iG8000GG008881.,,,::;;ii11ffLffftt11iii1CGfiiii,           
                                      :ffCG000CG000800t                           ,i;.,::           
                                       1GLLLCCC000GGCCi                             .               
                                       ,CCCCCGGGG000GG,                                             
                                        LCCCCGG00GGGGf                                              
                                        LCCCLCCCCCCCG:                                              
                                       ;GCCCCCCCCCGG01;i;:,.                                        
                                    ,:iCGGGGGGGGGGGGG088880GL1:.                                    
                                ,ifC088GCCGGGGGGGGGG08888888888GL.                                  
                              iL08888800GGGGGGGG00008888888888808f.                                 
                            :f8800088888888000088888888888888800GC1                                 
                          :fG000888888888888888888888888808008000f.                                 
                          ,G0000088888888888888888888888800080Ct;                                   
                           iGG00800000008888888888888888800Ct;.                                     
                            .,fCCG000G0008888888800080Gt;i:.                                        
                               , ,itLG00000000G0GCLLLff;                                            
                                    .;1LG0000GGffLLLLft,                                            
                                       .:ittfft;fCGGCLi                                             
                                            .;,;GGG00C.                                             
                                             .,f0GCCC;                                              
                                              1GCCf1;                                               
                                            :C0Cf1i;;:                                              
                                           ;00GCf1i:::                                              
                                          ,GCLLfti:,:,                                              
                                          1Cfff1:,:,,,                                              
                                         .LLff1, .;,:,                                              
                                         1GLL1. .:i;::                                              
                                        ,CGCfiiii;:,,:,                                             
                                       .fGGGt;,. ...,,                                              
                                      .fftfC0Cti:..                                                 
                                       :1i;ii1fCCCGf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
