                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :::.                                                  
                                            ;L080G1                                                 
                                            LLL0CfC:                                                
                                           :CCGtfCC;.                                               
                                          .ttLLtfL11,                                               
                                           .:i1t1;,.                                                
                                            ,tii;;.                                                 
                                       .:;:iLLti1i,                                                 
                                     ,1tG8000GCCCLL1;;;::,.                                         
                                     ;t1tfCCC00000G00000GCCL1;:,,.                                  
                                      :ii,tGL000000000Lti1fLCCCGGGCCGGGCCLftt1i1i;,..               
                                      :i:iG8000GG008881..,,::;;;ii1tfffftt1ii;;;1CGfii1;.           
                                      ,ftLG000CG000800t                           ,i:.,;,           
                                       iGLLLCCC000GGGC1                             .               
                                       .CCCLCGGGG000GG:                                             
                                        LCCCCGG00GGGGf                                              
                                        LGCCLLCCCCCCG:                                              
                                       :GCCCCCCCCCGG01:i;:,.                                        
                                    .:iCGGGGGGGGGGGGG088880GL1:.                                    
                                ,;tC088GCGGGGGGGGGGG08888888888Gf.                                  
                              ;LG8888800GGGGGGGGG0008888888880888f.                                 
                            ,f8800088888888000088888888888888800GC1                                 
                          ,fG000888888888888888888888888808008000f.                                 
                          ,G0000888888888888888888888888800080Ct;                                   
                           iGG00800000008888888888888888800Ct;.                                     
                            .,fGCG000G0080888888880080Gt;i:.                                        
                               , ,itLG00000000G0GCLLLff;                                            
                                    .;1LG0000GCffLLLLft.                                            
                                       .:ittfftifCGGCL;                                             
                                            .;,iGGG00L                                              
                                             .,L0GCCL:                                              
                                              1GCCf1;                                               
                                            :C0Cf1i;;:                                              
                                           ;00CCf1i:::                                              
                                          ,GCLLfti:,,,                                              
                                          1Cfff1:,:,,,                                              
                                         .LLff1, .;,:,                                              
                                         1CLL1. .:i;::                                              
                                        ,CGCfiiii;:,,:,                                             
                                       .fGGCt:,.  ..,,                                              
                                      .fftfC0Cti:..                                                 
                                       :1i;ii1fCCCGf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
