                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :::.                                                  
                                            ;L080G1                                                 
                                            LLL0CfC:                                                
                                           :CCGtfCCi.                                               
                                          .ttLLtfL11,                                               
                                           .,i1t1;,.                                                
                                            ,tii;;.                                                 
                                       .,i;iLLti11,                                                 
                                     .1tC8800GCCCLL1;;;:::.                                         
                                     :tittLGCG0000000000GCCL1i::,.. ...                             
                                      :ii:10CC0G000000L1iitLLCCGGGGGG0GGCLfft1111i:,.               
                                      :i;;C8000GG008881..,,,::;;;i1ttttt11ii;:::1CGti11;.           
                                      ,ftLG000GC000800f                           ,i,.,;,           
                                       iGLLLCCCG00GGGC1                                             
                                       .CCCLCGGGG000GG:                                             
                                        fCCCGGGG0GGGGL.                                             
                                        fGCCCCCCCCCCG;                                              
                                       :GCCCCCCCCCGG01:i;:,.                                        
                                    .:iCGGGGGGGGGGGGG088880GL1:.                                    
                                .;tCG88GCCCGGGGGGGGG08888888888Gf.                                  
                              ;fG8888800GGGGGGGGG0008888888888888f.                                 
                            ,f0800088888888000088888888888888000GC1                                 
                          ,fC000888888888888888888888888888000000f.                                 
                          .G0000888888888888888888888888800080Ct;.                                  
                           iG000800008008888888888888888800Ct;.                                     
                            .,fGCG00GG0000888888880000Gt:i:.                                        
                               , .;tLG00000000G0GCLLLff;                                            
                                    .:1fG0000GCffLLCLft.                                            
                                       .:ittfftifCGGCL;                                             
                                            .;,iGGG00L                                              
                                             .,LGGCCL:                                              
                                              tGCCfi;                                               
                                            :C0Cf1i;;:                                              
                                           ;00CCf1i:::                                              
                                          ,GCLLfti:,:,                                              
                                          1Cfff1:,:,,,                                              
                                         .LLff1, .;,:,                                              
                                         1CLL1. .:i;::                                              
                                        ,CGCfiiii;:,,:,                                             
                                       .fGGGt:,. ...,,                                              
                                      .tftfC0Cti:..                                                 
                                       :1i;ii1LCCCCf.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
