                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :::.                                                  
                                            ;L000G1                                                 
                                            LLL0CfC:                                                
                                           :CCGtfCCi.                                               
                                          .1tLLttL11,                                               
                                           .,i1t1;,.                                                
                                            ,tii;;.                                                 
                                        ,;11LLti11,                                                 
                                     .1ttG880GCCCLL1;;;;::.                                         
                                     ,fiittGGL0000G00000GCCLti;:,,......                            
                                      ,ii:iGGCG0000000L1iitfLCCGGGGG000GCCLfftttti:,.               
                                      ,1;;L8000GG0088@t..,,,:::;;;i1tt111i;;::::iLC1i11:            
                                      ,ftLG000GC000800f                           ,i..,;.           
                                       iGLLLCCCG00GGGC1                                             
                                       .LCCLCGGGG000GG;                                             
                                        fGCCCGGG0GGGGL.                                             
                                        fGCCCLCCCCCCG;                                              
                                       :GCCCCCCGCCGG0t:i;:,.                                        
                                    .:;CGGGGGGGGGGGGG088880GL1:.                                    
                                .;tLG88GCCCGGGGGGGGG08888888888Gf.                                  
                              :fG0888800GGGGGGGG00008888888888888f.                                 
                            ,t0880088888888000088888888888888800GG1                                 
                          ,tC000888888888888888888888888880008000f.                                 
                          .C0000888888888888888888888888800080Ct;.                                  
                           iC00080000000888888888888888880GCt;.                                     
                            .,tGCG00GG0008888888880000G1:i:.                                        
                               , .;tLG00000000G0GCLLLft:                                            
                                     :1fG0000GGffLLCLft.                                            
                                        ,ittfftifCGGCL;                                             
                                            .;,iGGG00f                                              
                                             .,L0GCCL:                                              
                                              tGCCfi;                                               
                                            :C0Cf1i;;:                                              
                                           ;00CCf1;:::                                              
                                          ,GCLLfti:,:,                                              
                                          1Cfff1:,:,,,                                              
                                         .LLff1, .;,:,                                              
                                         1GLL1. .:i;::                                              
                                        ,CGCfiiii;:,,:,                                             
                                       .fGGGt:,. ...,,                                              
                                      .tftfC0Cti:,.                                                 
                                       :1i;ii1fCCCCf.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
