                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;:.                                                  
                                            ;L080G1                                                 
                                            LLf0CfC:                                                
                                           :LCGtfCCi.                                               
                                          .1tLLttL11,                                               
                                           .,i1t1;,.                                                
                                            ,tii;;.                                                 
                                        ,;1tCLti11,                                                 
                                      iL1L000GGCCLL1;i;;::.                                         
                                     ,t1;1tCGCC000G00000GCCLti;;:,..,,,...                          
                                      ,i1:;G0GC0000000L1iitfLCCCGGGG000GGCLfftttf1::.               
                                      ,1;;L8000GG0088@t...,,,:::;;i1111ii;::,,,,1LC1i1i,            
                                      ,ffLCG00GCG00800f                           ,; .::            
                                       ;GCLLCCCG000GGC1                                             
                                       .LCCCCGGGG000GG;                                             
                                        fGCCCGGG0GGGGL.                                             
                                        fGCCCLCCCCCC0i                                              
                                       :GCCCCCCGGCGG0t:i;:,.                                        
                                    .:iCGGGGGGGGGGGGG088880GL1:.                                    
                                .;tL088GCCGGGGGGGGGG00888888888Gf.                                  
                              :tG0888800GGGGGGGGG0008888888888888f.                                 
                            ,t0880088888888000088888888888888800GG1                                 
                          ,tC000888888888888888888888888880008000f.                                 
                          .C0000088888888888888888888888800080Ct;.                                  
                           ;C00080000000888888888888888008GCt;.                                     
                            .,tGCG00GG0080888888880000Gt,;:.                                        
                               , .;tLG00000000G0GCLLfff;                                            
                                     :1fC0000GGLfLLCLft.                                            
                                        ,;ttfftifCGGCL;                                             
                                            .;,iGGG00f                                              
                                             .,L0GCCL:                                              
                                              tGCCfi;                                               
                                            :C0Cf1i;;:                                              
                                           ;00CCf1i:::                                              
                                          ,GCLLfti:,:,                                              
                                          1Cfff1:,:,,,                                              
                                         .LLff1, .;,:,                                              
                                         1GLL1. .:i;::                                              
                                        .CGGfiiii;:,,:,                                             
                                       .fGGGt:,. ...,,                                              
                                      .tftfC0Cti:,.                                                 
                                       :1i;ii1fCCCGf.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
