                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;:,                                                  
                                            ;L000G1.                                                
                                            fLf0CfC:                                                
                                           :LCGffCCi.                                               
                                          .1tfLttL11,                                               
                                           .,i1t1;,.                                                
                                            ,tii;;.                                                 
                                        .:ifCCfi11,                                                 
                                      iLttC000GCCLL1;ii;::.                                         
                                     .t1ii1LGGLG00G00000GCCLti;;:,,,,,,....                         
                                      ,ii;:G00CC000000f1iitfLLCCGGG0000GGCLLfttff1;:.               
                                      :1;:f0000GG0008@f...,,,::::;;iiiii;::,,..,1LLii1i.            
                                      .ffLCG00GCG00000f                           :; .:,            
                                       ;GCLLLCCG00GGGC1                                             
                                       .LCCCCGGGGG00GG;                                             
                                        tGCCCGGG0GGGGL.                                             
                                        fGCCCLCCCCCC0i                                              
                                       :GCCCCCCGGGGG0f;i;:,.                                        
                                    .:iCGGGGGGGGGGGGG088880GL1:.                                    
                                .;tL088GCCCGGGGGGGGG08888888888Gf.                                  
                              :tG0888800GGGGGGGG00088888888888888f.                                 
                            ,t0880088888888800088888888888888800GG1                                 
                          ,tC000888888888888888888888888880000000f.                                 
                          .C0000888888888888888888888888800080Ct;.                                  
                           ;C00080000000888888888888888000GCt;.                                     
                            .,1GCC00GG0000888888880000Gt.;:.                                        
                               ,..;1LG00000000G0GCLLfft;                                            
                                     :ifC0000GGLfLLCLft.                                            
                                        ,;1tff1ifCGGCL;                                             
                                            ,;,iGGGG0L                                              
                                             .,L0GCCL:                                              
                                              tGCCfi;                                               
                                            :C0Cf1i;;,                                              
                                           ;00CCf1i:::                                              
                                          ,GCLLft;:,:,                                              
                                          1Cfff1:,:,,,                                              
                                         .LLff1, .;,:,                                              
                                         iGLL1. .:i;::                                              
                                        .CGGfiiii;:,,:,                                             
                                       .fGGGt;,. ...,,                                              
                                      .tftfC0Cti:,.                                                 
                                       :1i;ii1fCCCCf.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
