                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;:,                                                  
                                            ;L000G1.                                                
                                            fCfGCfC;                                                
                                           :LCGftCCi.                                               
                                           1tfLttL11,                                               
                                            ,i1t1;,.                                                
                                            ,ti;;;.                                                 
                                        .,i1GGL1i1,                                                 
                                      ;Lf1tC000GCLL1;ii;;:.                                         
                                      1t1iifGGGLG0G00000GCCLtii;::,,::,,....  .                     
                                      ,ii;:C000CG00000f1iitfLLCCGGG0000GGCLffttff1;:.               
                                      :1;:t0000GG0008@f...,,,,,:::;iiii;::,,...,1Lti11;             
                                      .fffCG00GCG00000f                           ;, ,:.            
                                       ;GCLLLCCG000GGCi                                             
                                        LCCCCCGGGG00GG;                                             
                                        tGCCCGGG00GGGL.                                             
                                        fGCCCLCCCCCC0i                                              
                                       :GGCCCCCGGGGG0f;i;:,.                                        
                                    .:iCGGGGGGGGGGGGG088880GL1:.                                    
                                .;tC088GCCCGGGGGGGGG08888888888Gf.                                  
                              :tG0888800GGGGGGGG00088888888800888f.                                 
                            ,t0880008888888800088888888888888800GG1                                 
                          ,tC000888888888888888888888888880800000f.                                 
                          .C0000080888888888888888888888880080Ct;.                                  
                           ;C00088000000888888888888888000GCt;.                                     
                             ,1CCC00GG0000888888880000Gt.:,.                                        
                               ...:1fC00000000GGGCLLfft;                                            
                                     ,itCG000GGLfLLCLft.                                            
                                        ,:1tft1ifCGGCL;                                             
                                            ,;,iGGGG0L                                              
                                             .,L0GCCL:                                              
                                              tGCCfi:                                               
                                            :C0Cf1i;;,                                              
                                           ;00CCf1i:::                                              
                                          ,GCLLfti:,:,                                              
                                          iCfff1:,:,,,                                              
                                          LCff1, .;,:,                                              
                                         iGLL1. .:i;::                                              
                                        .CGGfiiii;:,,:,                                             
                                       .fGGGf;,. ...,,.                                             
                                      .tftfC0Ct1:,.                                                 
                                       :1i;;i1fCCCCL.                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
