                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;;,                                                  
                                            ;L000Gt.                                                
                                            fCfGCfC;                                                
                                           :LCGftCC1.                                               
                                           1tfLttL11:                                               
                                            ,i1t1;,.                                                
                                            ,ti;;;.                                                 
                                        ..;1CGCt11,                                                 
                                      :fCtttCG00GCL1;ii;;:.                                         
                                      1t1ii1C0GGCGG00000CCCLt1i;;:,:::,,,......                     
                                      ,ii;:L0000CG0000fiiitfLLCCCGG0000GCLLftttLfi;,.               
                                      :1;:10000GG0008@f ...,,,,,::;;;;;::,,....:tL1i11,             
                                      .fffCG00GCG00000f                          .;. ::             
                                       :GCCLLCCC00GGGCi                                             
                                        LCCCCCGGGG00GG;                                             
                                        tGCCCGGG00GGGL.                                             
                                        fGCCCLCCCCCC0i                                              
                                       :GCCCCCCGGGGG0f;i;:,.                                        
                                    .:1GGGGGGGGGGGGGG088880GL1:.                                    
                                .;tC088GCCCGGGGGGGGG08888888888Gf.                                  
                              :fG88888000GGGGGG000088888888800888f.                                 
                            ,f8880088888888800088888888888888800GG1                                 
                          ,fC000888888888888888888888888880000000f.                                 
                          .C0000088888888888888888888888880080L1;.                                  
                           ;C000880000008888888888888888G0GCt;.                                     
                             ,1CLC000G0000888888880000Gt.:,.                                        
                               .. :ifC00000000GGGCLLfft;                                            
                                     ,itCG000GGLfLLCLft.                                            
                                        ,:11ft1ifCGGCC;                                             
                                            ,;,;GGGG0L                                              
                                             ,,L0GCCL:                                              
                                              tGCCfi:                                               
                                            :C0Cf1i;;,                                              
                                           ;00GCf1i:;:                                              
                                          .GGLLLti:,:,                                              
                                          iGLfft:,:,,,                                              
                                          LCff1, .;,:,                                              
                                         iGLLt. .:i;::                                              
                                        .CGGfiiii;:,,:,                                             
                                       .fGGGf;,. ...,,.                                             
                                      .tftfC0Cf1:,.                                                 
                                       :1i;;i1fCCCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
