                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;;,                                                  
                                            :L080Gt.                                                
                                            fCfGCfC;                                                
                                           :LCGftCC1.                                               
                                           1tfLttL11:                                               
                                            ,i1tti,.                                                
                                            ,ti;:;.                                                 
                                        ..:1LGGLt1,                                                 
                                      ,fCf1t1G000GCiiii;;:.                                         
                                      if11;iLG0GGCG00000CCCft1i;;::::::,,,.....                     
                                      .ii;:f0000GG0000fi;itffLCCCGG000GGCLLfttfLti:,                
                                      :t;:iG000GGG008@f ...,,,,,::;;;;;:,,... .;ffii1;              
                                      .tffCG00GCG00000f                          ,: .:.             
                                       :GCCCLCCC000GGCi                                             
                                        LGCCCCGGGG00GG;                                             
                                        tGCCCGGG00GGGL.                                             
                                        fGCCCLCCCCCC01                                              
                                       :GGCCCCCGGGGG0f;i;:,.                                        
                                    ,:1GGGGGGGGGGGGGG088880GL1:.                                    
                                .;tC088GCCCGGGGGGGGG08888888888Gf.                                  
                              ;fG88888000GGGGGG000088888888888888f.                                 
                            ,L8800088888888800088888888888888800GG1                                 
                          ,fC000888888888888888888888888880000000f.                                 
                          .C0000888888888888888888888888880080L1;.                                  
                           ;C000880000008888888888888888G0GCt;.                                     
                             .1CLL000G0008888888880GG0Gt ,,.                                        
                               .  ,itC00000000GGGCLLfft;                                            
                                     .;1LG000GGLfLLCLft,                                            
                                        .:i1tt1ifCGGCC;                                             
                                            ,;,;GGGG0L                                              
                                             ,,L0GCCL:                                              
                                              tGCLf1:                                               
                                            :C0Cf1i;;,                                              
                                           ;00GCf1i:;:                                              
                                          .CGLLLti:,:,                                              
                                          iCLfft:,:,,,                                              
                                          LCff1, .;,:,                                              
                                         iGLLt. .:i;::                                              
                                        .CGGfiiii;:,,:,                                             
                                       .tGGGf;,. ...,,.                                             
                                      .tLtfC0Gf1:,.                                                 
                                       ,1i;;i1fCCCGL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
