                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;;,                                                  
                                            :L008Gt.                                                
                                            tCfGGfCi                                                
                                           ,fCGftCC1.                                               
                                           itfLttLt1:                                               
                                            ,i1tti,.                                                
                                            ,ti;:;.                                                 
                                        ..,iLLGCLt:                                                 
                                      .tCLtt1tG000Gtiii;;:.                                         
                                      ;f11iitC0GGGCG0000CCCf1ii;::::;::,,,....                      
                                      .iii:10000G0G000fi;itffLLCCG0000GGCLftttfL1;:.                
                                      :t;;iG0000CG008@L ...,,,,,,:;;;;::,.... ,1Lt;ii,              
                                      .tffCGG0GCG00000f                          :, ,:              
                                       :GCCCLLCCG00GGCi                                             
                                        LGCCLCGGGG00GG;                                             
                                        tGCCCGGG00GGGL.                                             
                                        fGCCCLCCCCCC01                                              
                                       :GGCCCCCGGGGG0f;i;:,                                         
                                    ,:tGGGGGGGGGGGGGG088880Gf1:                                     
                                ,ifC088GCCCGGGGGGGGG08888888888Gt.                                  
                              iL088888000GGGGGG000088888888888888f,                                 
                            :L8800888888888800088888888888888800GGt.                                
                          :fG000888888888888888888888888880000000L.                                 
                          .C0008888888888888888888888888880080L1:                                   
                           ;CG00880000008888888888888888G0GC1:.                                     
                             .1CLLG00GG008888808880GG0Gt ,,.                                        
                               .  ,;tC00000000GGGCLffft;                                            
                                     .;1LG000GGLfLLCLft.                                            
                                        .,i1tt1ifCGGGC;                                             
                                            ,;,;GGGG0L                                              
                                             ,,L0GCCL:                                              
                                              tGCCf1:                                               
                                            :C0Cf1i;;,                                              
                                           ;00GCf1i:;:                                              
                                          .CGLLLti:,:,                                              
                                          iGLfft:,:,,,                                              
                                          fCfft, .;,:,                                              
                                         ;GLCt. .:i;::                                              
                                        .CGGfiiii;:,,:,                                             
                                       .tGGGf;,. ....,.                                             
                                       tLtfC0Gf1:,.                                                 
                                       ,1i;;i1fCCCGL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
