                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;;,                                                  
                                            :L000Gf.                                                
                                            tCfGGfLi                                                
                                           ,fCGLtCCt.                                               
                                           itfLftLt1:                                               
                                            .i1tti:.                                                
                                            ,t1;;:.                                                 
                                        ..,iCCLCCL;.                                                
                                      .1CCftt1t0000Ctii;;:.                                         
                                      :ft1i;1LGGGGGC000GCCCf1ii;::::::,,,.....                      
                                      .iii:iG000G00G00fi;itffLLCCG0000GCLLftttLfi;,                 
                                      :ti;;C0000CG0088L....,,,,,,:;;;::,,... .:tfii1;.              
                                      .tffCGG00CC00000L                         .; .:.              
                                       :CCCCLLCCG0GGGC;                                             
                                        LGCCLCGGGG00GG;                                             
                                        tGCCCGGG00GGGL.                                             
                                        fGCCCCCCCCCC01                                              
                                       :GGCCCCCGGGGG0L;i;:,                                         
                                    ,:tGGGGGGGGGGGGGG088880Gfi,                                     
                                ,ifC088GCCCGGGGGGGGG08888888888Ct                                   
                             .iL088888800GGGGGG000088888888888888f,                                 
                            :C8800888888888800088888888888888800GGt.                                
                          :fG000888888888888888888888888880000000L.                                 
                          .C0008088888888888888888888888880080L1:                                   
                           :CG00880000008888888888888888CGGC1:.                                     
                             .iCLfG00GG000888800880GGGGt .,.                                        
                               .  .;1LG0000000GGGCLfftt;                                            
                                     .:iLG000GGCfLLCLft.                                            
                                        .,;1tt1ifCGGGC;                                             
                                            :;,;GGGG0L                                              
                                             ,,f0GCLL:                                              
                                              tGCLf1:                                               
                                            :C0Cf1i;;.                                              
                                           ;00GCfti:;:                                              
                                          .CGLLLti:,:,                                              
                                          ;GLfft:,:,,,                                              
                                          fCfft, .;,:,                                              
                                         ;GLCt. .:i;::                                              
                                        .LGGfiiii;:,,:,                                             
                                       .tGGGf;,. ...,,.                                             
                                       1LtfC0Gf1:,.                                                 
                                       ,1i;;iifLCCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
