                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :;;,                                                  
                                            :L0000f.                                                
                                            1CfGGfL1                                                
                                           ,fCGLtCCt.                                               
                                           itfLf1ft1:                                               
                                            .i1tti:.                                                
                                            ,t1;;:.                                                 
                                         .,1CCLfCC1;.                                               
                                       iLCCftt1L0G00Gti;;,                                          
                                      ,ft11;itC0GGGCC00GCCLt1ii;::::::,,.....                       
                                      .iii:iG000GG00G0Li;1tffLLCCG000GGCLftttff1;:.                 
                                      ,ti;;L0000GG008@L....,,,,,::;;;::,,....,iLt;ii,               
                                      .tffLCG00CC00000L                         :: ,:               
                                       ,CCCCLLCCG00GGG;                                             
                                        LGCCLCGGGG00GG;                                             
                                        tGCCCGGGG0GGGL.                                             
                                        fGCCCCCCCCCC01                                              
                                       :GGCCCCCGGGGG0f;;;:.                                         
                                    ,:fGGGGGGGGGGGGGG088880Cfi,                                     
                                ,ifG088GCCGGGGGGGGGG00888888880Ct                                   
                             .1C088888000GGGGGG000088888888880888f,                                 
                            ;G8800888888888800088888888888888800GGt.                                
                          ;LG008888888888888888888888888880000000L.                                 
                          ,C0008888888888888888888888888880000L1:                                   
                           :CG00888000008888888888888888CGGL1:.                                     
                             .iLLfC00GG000888800880GGGGt ..                                         
                               .  .:iLG0000000GGGCLfftt;                                            
                                      :ifC000GGCffLCLft,                                            
                                        .,;1tt1ifCGGGC;                                             
                                            ::,;GGGG0L.                                             
                                            .:,f0GCLL:                                              
                                              tGCLf1:                                               
                                            :C0Cf1i;;.                                              
                                           :00GCLti:;,                                              
                                          .CGLLLti:,:,                                              
                                          ;GLfft:::,,,                                              
                                          fCfft, .;,:,                                              
                                         ;GLCt. .:i;::                                              
                                         LGGfiiii;:,,:,                                             
                                       .tGGGf;,. ...,,.                                             
                                       1LttC0Gf1;,.                                                 
                                       ,1i;;iifLCCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
