                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;,                                                  
                                            ,fG080f,                                                
                                            1CfCGfL1                                                
                                           ,fCGLtCCt.                                               
                                           itfLf1ft1;                                               
                                            .i1tti:.                                                
                                            ,t1;;:.                                                 
                                         .,1CCLtfCti;.                                              
                                       ;LCCCftt1L0G00Gf;:,                                          
                                      .tftti;1fCGGCCCC0GCCLt1i;::,:::,,......                       
                                      .1ii;;CG00GG0000Li;1tffLLCCG000GCLLftttfti:,                  
                                      ,ti;:f0000GG008@L...,,,,,,:;;;;::,,....;fLiii:                
                                       tffLCG00GCG0000L                        .;..:.               
                                       ,CCCCLLCCG0GGGG;                                             
                                        LGCCLCGGGG00GG;                                             
                                        tGCCCGGGG0GGGL.                                             
                                        fGCCCCCCCCCC01                                              
                                       :GGCCCCCGGGGG0f:;;:.                                         
                                    ,;fGGGGGGGGGGGGGG088880Cti,                                     
                                ,ifG088GCCGGGGGGGGGG00888888880C1                                   
                             ,1C088888000GGGGGG000088888888800888t,                                 
                            i08800088888888880088888888888888000GGt.                                
                          iLG008888888888888888888888888880000000L.                                 
                          ,G0088808888888888888888888888880000L1:                                   
                           ;CG00888000008888888888888888CCGL1:.                                     
                             .iLftCG0GG000888000880GGGGt  .                                         
                               .   ,;fG0000000GGGCLfftt;                                            
                                      ,ifC000GGCfLLCLft,                                            
                                        .,;111iifCGGGCi                                             
                                            ::,;GGGG0C.                                             
                                            .:,f0GCLL;                                              
                                              tGCCf1:                                               
                                            ,C0GLti;;.                                              
                                           :G0GCLti:;,                                              
                                          .CGLLLti:,:,                                              
                                          ;GLfft:::,:,                                              
                                          fCfft, .;,:,                                              
                                         ;GLCt, .:i:::                                              
                                         LGGfiiii;:,,:,                                             
                                       .1GCGf;,. ...,,.                                             
                                       1LttC0Gf1;,.                                                 
                                       ,1i;;iifLCCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
