                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;:                                                  
                                            ,fG000f,                                                
                                            iCfCGfL1                                                
                                           ,tCGLtCCt.                                               
                                           ;ttCf1ft1;                                               
                                            .i1tti:.                                                
                                            ,t1;;:.                                                 
                                          ,1CCLttLti;;.                                             
                                       :fCGGLffttC0GGGGf:.                                          
                                       tLtt1;i1LGGCCCLLGCCLtii;:,,::,,...                           
                                      .1ii;;LG00GG0000Li;1tffLLCCG00GGCLfttttti:,                   
                                      ,ti;:t0000GG0008C...,,,,,,:;;;;:,,,...,1Lfii;.                
                                       tLfLCG00GCG0000L                        :: ::                
                                       ,CCCCLLCLG00GGG;                                             
                                        LGCCLLCGGG00GG:                                             
                                        tGCCCCGGG0GGGL.                                             
                                        fGCCCCCCCCCC01                                              
                                       ;0GCCGCGGGGGG0f:;:,.                                         
                                    ,;fGGGGGGGGGGGGGG08880GLt;.                                     
                                :1fG088GGGGGGGGGGGGG00888888880Li                                   
                             ,tC088888000GGGGGG000088888888888888t.                                 
                           .108800888888888880088888888888888000GG1                                 
                          iLG008888888888888888888888888880000000L,                                 
                          ,G0088808888888888888888888888880000L1:.                                  
                           ;CG00888800008888888888888888CCGLt:.                                     
                             .iLf1LG00G000888000800GGGGt  .                                         
                                   .:fG0000000GGGCLfftf;                                            
                                      ,ifC000GCLffLCLft,                                            
                                         .;111iifCGGGCi                                             
                                           .;:,;CGGG0C.                                             
                                            .:,f0GCCL;                                              
                                             .tGCCf1:                                               
                                            ,L0GLti;;.                                              
                                           :G0GCLti:;,                                              
                                          .LGLLLti:,:,                                              
                                          :CLfft::,,:,                                              
                                          tCfft: .;,:,                                              
                                         :GLLt, .:i:::                                              
                                         LGGfiiii;:,,:,                                             
                                       .1GCGf;,. ...,,.                                             
                                       1LttLGGf1;,.                                                 
                                       ,1i;;iifLCCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
