                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;:                                                  
                                            ,fG080L,                                                
                                            iCfCGfLt                                                
                                           ,tCGCtLCf.                                               
                                           ;ttLf1ff1;                                               
                                            .iitti:.                                                
                                            .t1;;:.                                                 
                                          ,1CCLt1t1i;;:.                                            
                                       ,tCGGCLLftfG0GGGCt.                                          
                                       1Lftti;itLCCCCCfLLLf1i;;:,,::,...                            
                                      .1ii;;fCG00GG008Ci;1tffLLCCG00GCLfft11t1:,.                   
                                      ,ti;:t0800GCG008C..,,,,,,::;;;;::,,,,.;fC1i;,                 
                                       1LffCG00GCG0000L                       .;.,;.                
                                       ,CCCCLLCLG0GGGG;                                             
                                        LGCCLLCGCGG0GG:                                             
                                        tGCCCCGGG0GGGL.                                             
                                        fGCCCCCCGCCCG1                                              
                                       ;0GCCGGGGGGGG0f:;:,.                                         
                                   .,;fGGGGGGGGGGGGGG08880GL1;.                                     
                                :1LG088GGGGGGGGGGGGG08888888880Li                                   
                             :tC0888880000GGGGG0008888888888088881.                                 
                           .108800888888888880088888888888888000GG1                                 
                          1C0008888888888888888888888888880000000L,                                 
                          ,G0088808888888888888888888888880000Ct;.                                  
                           :LG00888800008888888888888888CCGLt:.                                     
                             .iftifCG00000088000080GCGGt  .                                         
                                   .:tG0000000GGGCLffff;                                            
                                      ,;fC000GCLffLCLff,                                            
                                         .;111iifCGGGCi                                             
                                           ,;:,:CGGG0G.                                             
                                            ,:.t0GCLL;                                              
                                             .1GCLf1:                                               
                                            ,L0GLti;:                                               
                                           ,G0GCLti:;.                                              
                                           LGLLLti:,:.                                              
                                          :CLfft;:,,:,                                              
                                          tCfft: .;,:,                                              
                                         :GLLf, .:i:::                                              
                                         LGGfiiii;:,,:,                                             
                                       .1GCGL;,. ...,,.                                             
                                       1LttLGGf1;,.                                                 
                                       ,1i:;iitLCCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
