                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;:                                                  
                                            ,fG080L:                                                
                                            iCfCGfLt                                                
                                           ,tCGCtLCf,                                               
                                           ;ttLf1ff1;                                               
                                            .;itti:.                                                
                                            .t1;;:,                                                 
                                          ,1CCL11t;;:;;:.                                           
                                       .1LG0GCCLftLGGCCCL;                                          
                                       iLfffi;i1tLCCCLfffCf1i;:,,,:,..                              
                                      .1iii;tLC00GG008Ci;1tffLLCGG00GCLft1111;,,                    
                                      ,fi;:10800GCG008C...,,,,,:;;i;;::,,,,:tCLii:                  
                                       1LffCG00GCG0000L                       :;.::                 
                                       ,CCCCLLCLC0GGGG;                        .                    
                                        fGCCLLCGCGG0GG:                                             
                                        tGCCCCGGG0GGGL.                                             
                                        fGCCCCCCGCCCG1                                              
                                       ;0GCCGGGGGGGG0f:::,                                          
                                   .,ifGGGGGGGGGGG0GG08800Gf1:.                                     
                               .:1LG888GGGGGGGGGGGGG0888888888Gf;                                   
                             :fG8888888000GGGGG000088888888808888;                                  
                          .,t888008888888888800888888888888880000Ci                                 
                          tC0008888888888888888888888888880000000L,                                 
                          ,G0888808888888888888888888888880080Ct;.                                  
                           :LCG0088800008888888888888888CGGLt;.                                     
                             .;f1;tCG00000000000000GCGGt ..                                         
                                    ,tG0000000GGGCLffff;                                            
                                      .;fCG0GGCLffLCLff,                                            
                                         ,i111iitCGGGC1                                             
                                           :::,:CGGG0G,                                             
                                           .::.t0GCLLi                                              
                                             ,1GCCf1:                                               
                                            ,L0GLtii:                                               
                                           ,G0GCLti;;.                                              
                                           LGLLLfi:,:.                                              
                                          :CLfft;:,,:.                                              
                                          tCfft: ,;,:,                                              
                                         :GCLf, .:i:::                                              
                                         fGGfiiii;:,,:,                                             
                                        1GCGL;,. ...,,.                                             
                                       1LttLGGf1;,.                                                 
                                       ,1i;;iitLCCCL,                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
