                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;:                                                  
                                            .tG080L:                                                
                                            ;CfL0fft                                                
                                           ,tCGCtLCf,                                               
                                           :ttLf1ff1;                                               
                                            .;itti:.                                                
                                            .t1;;;,                                                 
                                          ,1CCf1i1:,,,;:,.                                          
                                       .iL00GGCCLffCCLLCCt                                          
                                       iLLLf1ii11fLCCLfttLf1i;:,,,,,.                               
                                      .1iii;1tLCGG0008C1;1tffLLCGG0GCLft1iii;,..                    
                                      .fi;:1G800GCG008G...,,,,,:;iii;;:::::;LGti;.                  
                                       1LffCG00GCG0000C                      ,;:,;,                 
                                       .CCCCLLLLC0GGGG;                        .                    
                                        fGCCCLCGCGG0GG:                                             
                                        tGCCCCGGG00GGL.                                             
                                        fGCCCCCCGCCCG1                                              
                                       ;0GCGGGGGGGGG0f,:,.                                          
                                   .:iLGGGGGGGGGGG0GG00800Cfi,                                      
                               .;tC0888GGGGGGGGGGGGG0888888880Ct:                                   
                             ;LG8888888000GGGGG000088888888808880:                                  
                          .:f888088888888888800888888888888880000C;                                 
                          tG0008888888888888888888888888880000000f,                                 
                          ,G8888800888888888888888888888880000Cti.                                  
                           ,fLG0088800008888888888888888CGGCt;.                                     
                              ;t;:1LG00000080000000GGGGt .,.                                        
                                    ,tC0000000GGGCLffff;                                            
                                      .;fCG0GGCffLLCLff,                                            
                                         :1i11i;tCGGGC1                                             
                                          ,;::,:CGGG0G,                                             
                                           :::,t0GCCLi                                              
                                            .,1CCCf1:                                               
                                            .L0GLtii,                                               
                                           ,G0GCLti;:                                               
                                           fGLLLfi:,:.                                              
                                          ,CLfft;:,,:.                                              
                                          1Cfft: ,:,:,                                              
                                         :GCLf, .:i:::                                              
                                         fGGL1iii;,,,:,                                             
                                        1GGGL;,   ..,,                                              
                                       1LttLGGf1;,.                                                 
                                       .1i;;iitLCCCL:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
