                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;:.                                                 
                                            .tG080C:                                                
                                            ;CfL0fff                                                
                                           ,1CCCtLCf,                                               
                                           :ttLf1ff1;                                               
                                            .;itti:.                                                
                                            .t1;;;,                                                 
                                          ,1CCf1;1, ..::,..                                         
                                       .iL080GGCCLfffffLCf,                                         
                                       ;LCCLt1111tfCLftttLf1i;:,,,,..                               
                                       11iiii1tLCGGG08G1;1tffLLCGG0GCLt11ii;,.                      
                                      .fii;iG800GCG008G..,,,,,::;iiii;:::::1CC1i:                   
                                       iLffLG00GCC0000C.                    .:i::;.                 
                                       .CCCLLLLLC0GGGG;                       .. .                  
                                        fGCCCLCGCGG0GG:                                             
                                        tGCCLCGG000GGL.                                             
                                        fGCCCCCGGGCCGt                                              
                                       ;0GCGGGGGGGGG0f,,,.                                          
                                   ,;iLGGGGGGGGGGG00G0000GCt;.                                      
                               ,ifG0888GGGGGGGGGGGGG0088888880L1,                                   
                            .1C088888880000GGGG00008888888880888G,                                  
                          ,;L888088888888888800888888888888880000L:                                 
                          fG0008888888888888888888888888880000000f,                                 
                          ,G8888088888888888888888888888880080Cfi.                                  
                           ,tfG0008800008888888888888888GGGCt;.                                     
                              :1::1LG00000080000000GGGGf .,.                                        
                                    ,tC0000000GGGCLffff;                                            
                                      .ifCG0GCCfffLCLff,                                            
                                         ;ii1ii;tCGGGC1                                             
                                          ;;:::;CGGG0G,                                             
                                          .;::,t0GCCLi                                              
                                           .,,1CCCL1:                                               
                                            .L0GLti;.                                               
                                           ,C0GCLti;,                                               
                                           fGLLLfi:::                                               
                                          ,CLfft;:,,:                                               
                                          1Cfft: ,:,:,                                              
                                         ,CCLf, .;;:::                                              
                                         fGGL1iii;,,,;,                                             
                                        iGGGL;,    ..,                                              
                                       iLttLGGf1;,.                                                 
                                       .1i:;iitLCCCL:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
