                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;;.                                                 
                                            .tG080C;                                                
                                            :CfL0fff                                                
                                           ,1CCCtLCf,                                               
                                           :ttLf1tf1i                                               
                                             ;i1ti:.                                                
                                            .t1;;;,                                                 
                                          ,1CCf1;1,  .,,,,.                                         
                                       .;f0800GCCLft1tffCf.                                         
                                       ;CCCLLfftttfCfti1tLf1i;:,,,,.                                
                                       11i11ii1fLCGGG8G1;ittfLLCCGGGCft1i;;:.                       
                                      .fii;iC0000CG0080,.,.,,,::;iiiii;;;;;tCL1;,                   
                                       iLffLG00GCC0000C.                    ,ii:;:.                 
                                       .CGCLLLLLCGGGGGi                       .. .                  
                                        fGCCCLCGGGG0GG;                                             
                                        tGCCLCGG000GGL.                                             
                                        fGCCCCCGGGCCGt                                              
                                       ;GGCGGGGGGGGG0L,,.                                           
                                  .:;1LGGGGGGGGGGG00G0000GL1:.                                      
                               :1LG8888GGGGGGGGGGGGG008888888Gf;.                                   
                            ,tG888888888000GGGG00008888888888888C                                   
                          :iC880088888888888800888888888888880000f,                                 
                          f00008888888888888888888888888880000000f,                                 
                          ,G8800880888088888888888888888880080Cf1,                                  
                           .1tG0008800000888888888888888G0GCti.                                     
                              :i,,1fG00000000000800GGGGt ,,.                                        
                                    ,tC0000000GGGLLffff;                                            
                                      .iLCGGGCCtffLCLff,                                            
                                        ,iii1ii;tCGGGC1                                             
                                         :;::::;CGGG0G,                                             
                                          ;:::,t0GCCLi                                              
                                          .,,,1CCCL1:                                               
                                            ,L0GLti;.                                               
                                           ,C0GCLti;.                                               
                                           fGLLLfi::,                                               
                                          ,CLffti,.,:                                               
                                          1Cfft: ::,:.                                              
                                         ,CCLf: ,;;:::.                                             
                                         fGGL1iii:,,,;,                                             
                                        iGGGf;,    ...                                              
                                       iLttLGGf1;,.                                                 
                                       ,1i;;iifLCCCL:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
