                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;;;.                                                 
                                            .tG000C;                                                
                                            :CfL0fff                                                
                                           ,1CCCfLCL:                                               
                                           ,ttLfitfii                                               
                                             ;i1ti:.                                                
                                            .t1;;;,                                                 
                                          ,1CCf1;i:   ..,.                                          
                                        ;f0800GCCCL1ittLC;                                          
                                       :CGGCLLLLffLf1iiffLf1i;:,..,.                                
                                       111ti;iitLCGGG0G1;1ttfLLCCGGGCf1i;::,                        
                                       fi;;iLG000CG0080:...,,,::;i1111iiiii1LL1;,                   
                                       ;LffLG00GCC0000G,                    ,11;;;.                 
                                        LGCLLLLLCGGGGGi                       .: ..                 
                                        tGCCCLCGGGG0GG;                                             
                                        tGCCLCGG000GGL.                                             
                                        fGCCCCCGGGCLGf                                              
                                       ;GGCGGGGGGGGG0C,,.                                           
                                  ,:itLGGGGGGGGGGG000000GCfi,                                       
                              .ifC08888GGGGGGGGGGGGG008888888Ct:                                    
                            :L0888880888000GGGG00008888888808888L                                   
                          ;tG8000888888888888088888888888888800001.                                 
                          t0008888888888888888888888888888000000Gf,                                 
                          .C8800880088888888888888888888880080GL1,                                  
                            itCGG08000008888888888888888G0GCfi,                                     
                              ,i.,ifG00000080000800GG0Gt.,,.                                        
                                    ,tC000000GGGGLLLfff;                                            
                                      .1LCGGGCC1ffLCLff,                                            
                                        ;iii1ii,tCGGGC1                                             
                                        .i;:::::CGGG0G,                                             
                                         :;:::,t0GCCLi                                              
                                          ,,,,1CCCL1;                                               
                                            :L0GLti;.                                               
                                           ,C0GCLti:                                                
                                           fGLLLfi::.                                               
                                          ,CLffti,.:,                                               
                                          1Cfff: ::,:.                                              
                                         ,CCCf:.,i;:::.                                             
                                         fGGL1iii:,,,;,                                             
                                        iGGGf;,    ...                                              
                                       iLttLGGf1;,.                                                 
                                       ,1i;;iifLCCCC:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
