                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,i;;.                                                 
                                            .tG080C;                                                
                                            :CfLGfff                                                
                                           ,1CCCfLCL:                                               
                                           ,ttLfitfii                                               
                                             :i1ti:.                                                
                                             1t;;;:                                                 
                                          .iCCf1;i;  ...                                            
                                        ;fG800GGCCft1tCL;,                                          
                                       :G0GCCGCLLfi;;tLCCCLti;:,....                                
                                       i1ttiii1fLLLCCGG1;i1tffLCCGGGCf1i;:,.                        
                                       t1;;iLG000CG0088;...,,,,:;i11t11i1111tfti:.                  
                                       :LffLG00GCC0000G,                    ,if1;;:.                
                                        LGCLLLLLCGGGGGi                        ,, ..                
                                        tGCCCLCGGGG00G;                                             
                                        1GCCLCGG000GCL.                                             
                                        tGCCCCCGGGCLGf                                              
                                       :GGCGGGGGGGGG0C,..                                           
                                 .,;1tLGGGGGGGG000000000GCfi,                                       
                              ,1LG088880GGGGGGGGGGGG008888880C1,                                    
                            ;C0888880888000GGGG00008888888808880f                                   
                          1f0800888888888888888888888888888880000i                                  
                          10008888888888888888888888888888800000Gf,                                 
                          .f0000880088088888888888888888880080GLt,                                  
                            :iCGC0800000888888888888888808GCfi,                                     
                              ,:.,ifG00000880000800GG0Gt.::.                                        
                                    :tC000000GGGCLLLfff;                                            
                                      ,tLCGGGCLifLLCLff,                                            
                                       ,iii1ii; fCGGGG1                                             
                                        ;i;::::.CGGG0G,                                             
                                        ,i::::,10GCCLi                                              
                                         ,:,,,1GCCf1;                                               
                                          ..:L0GLti;.                                               
                                           .C0GCLt1,                                                
                                           fGCLLfi:,                                                
                                          ,CLfffi,,:.                                               
                                          1GLff:.:,::                                               
                                         ,CCCf:.:i:,::.                                             
                                         tGGLtii;,,,,:.                                             
                                        iGGGL;.    ..                                               
                                       iLttLGGf1;,.                                                 
                                       .1i;;iifLCCCC:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
