                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,ii;,                                                 
                                            .tG080Ci                                                
                                            :CfLGfff.                                               
                                           ,1CCCfLCL:                                               
                                           ,ttLfitfii                                               
                                             :i1ti:.                                                
                                             1t;;;:                                                 
                                          .iLCL1;1i.                                                
                                       .;LG000GCLffffft1;:.                                         
                                       i00GGGGC1;:iLCG00GCCf1i;:,...                                
                                       if1111ttttfLCG00t;i1tffLLCCGGCLti;,,.                        
                                       11;;1C0880CG0088i ..,,,,:;i1tttt111111tt1;:.                 
                                       ,LffCG00GCC0000G:                    .:1f1;;;.               
                                        fGCLLLLLCGGGGG1                         .: .                
                                        1GCCLLCGGGG0GGi                                             
                                        iGCLLCGG000GCL.                                             
                                        tGCCCCCGGCCLGf                                              
                                       :GGCGGGGGGGGG0G,..                                           
                                 ,:itLCGGGGGGGG00000000GGCfi.                                       
                             .:tC0888880GGGGGGGGGGGG008888880Li,                                    
                           .;G88888088080000GGG00008888888808880t                                   
                          tL0000888888888888888888888888888880000;                                  
                          i0008888888888888888888888888888800000Gf.                                 
                           10000880000088888888888888888880080GCf,                                  
                            ,;LCLG00G000888888888888888088GCfi,                                     
                              ., .;tG00000880008800G00Gt,;:.                                        
                                    :tC000000GGGCLLLfffi                                            
                                      :fLGGGCCt:fLCCLff,                                            
                                       ;iii1ii, fGGGGG1                                             
                                       ,i;:::;..C0G00G,                                             
                                        ;;:::;.i0GCCLi                                              
                                        ,:,::,1CCCf1;                                               
                                          .,:f0GLt1;.                                               
                                           ,C0GCLti,                                                
                                           tGCLLfi;.                                                
                                          .CLfffi,,:.                                               
                                          iGLLf:,:,::                                               
                                         ,CCCL;.;;:,::.                                             
                                         t0GLt1i;,,,::.                                             
                                        iGGGL:.     .                                               
                                       iLttC0Gft;,..                                                
                                       .1i;;i1fCCCCC:                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
