                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :iii,                                                 
                                            .tG080Gi                                                
                                            ,CtLGfff.                                               
                                           .1CCCtLCL;.                                              
                                           .11Lfitfii                                               
                                             :i1ti:.                                                
                                             it;;;:                                                 
                                          .iLCLtiii.                                                
                                       .iLG00GCLCCCLtfft1;,                                         
                                       L80Gf1;iCGGGGG0000CGCt1;:,....                               
                                      .tttti;i1LCGGGG00fi;1tffLLCCCGGCf1;:,.                        
                                       ;iiit08800CG008@1 ...,,,,:;1ttffftttt1111ii:..               
                                       .LffCG00GCC00000;                   ..,;1ft1i;,              
                                        1GLLLLLLCGGGGGt                           ,,                
                                        iGCCLLCGGG00GGi                                             
                                        ;GCLLCGG000GCL,                                             
                                        1GCCCCCGGCCLGL                                              
                                       ,GGGGGGGGGGGG0G:..                                           
                                .,;1fCCGGGGGGGG000000G0GGCfi.                                       
                             .ifG0888880GGGGGGGGGGGG008888880Li.                                    
                          .:iG88888088888000GGG0008888888888888Gt                                   
                          tCG008888888888888888888888888888880000:                                  
                          :0088808888888888888888888888888800000Gf.                                 
                           ;CG00800000088888888888888888880080GCf,                                  
                             :LLfC00G000888888888888888888GCfi,.                                    
                               . .;tG00000800008800000Gt;i:.                                        
                                    :tGG00000GGGCLLLLffi                                            
                                      ifLGGGCCi,fLCCLLf,                                            
                                      ,iiiiiii  fGGGGG1                                             
                                      .ii;;::, .C0G00G,                                             
                                       :i:::;: i0GCCLi                                              
                                       .:,::::1CCCf1;                                               
                                         .,,:L0GLt1;.                                               
                                           ,C0GCLfi,                                                
                                           tGCLLf1:                                                 
                                          .CLfffi,::                                                
                                          iGLLf::::;,                                               
                                         .CCCL;,;:,,::.                                             
                                         t0GLt1i:,,,,:                                              
                                        iGGGL:.                                                     
                                       iLttL0GLti,..                                                
                                       .ii;;iifLCCCC;                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
