                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:11i:                                                 
                                            .tG080G1                                                
                                            ,CtLGftL.                                               
                                           .1CCCtLCL;.                                              
                                           .11ffitfii.                                              
                                             ,i1ti:.                                                
                                             it;;;;                                                 
                                          .iLGLtii1:                                                
                                       ;tLG000GGCCCCffLfti;,                                        
                                    .:tCGCttG00000GGG0000GGGLt1;:,..                                
                                    ,11i1i;;L000GGGGG00Li;i1tfLLCCCCGGCL1;:..                       
                                    .:;i1;;f0800GCG008@t ....,,,:;i1fffLfftttt11iii;,..             
                                       .tffG000GCG00000i                .....,:;1tft1i;.            
                                        iCLLCLCLCGGGGGf                             ..              
                                        ;GCCCCGGGG00GGt                                             
                                        :GCLLCG0000GCL,                                             
                                        ;GCCCCCGGCCLCC                                              
                                       .CGGGGGGGGGGG00;..                                           
                                .:itLCGGGGGGGGG000000G0GGCfi,                                       
                             ,1LG8888880GGGGGGGGGGGG008888880Li,                                    
                          ,;1G888000888880000GG00088888888808880t.                                  
                          iGG000888888888888888888888888888880008;                                  
                          ,G880000088888888888888888888888880000Gf.                                 
                           ,fC00800000088888888888888888880080GGf,                                  
                             ,tftC00G008888888888888888880GCf;,.                                    
                                 .:tG00000000008800000Cfi;:.                                        
                                    :tGG00000GGCLLLLLffi                                            
                                     .1tCGGCCC;,fLCCCLf,                                            
                                      iii;iii:  fGG0GGt                                             
                                      :1;;:::  .C0G00G,                                             
                                      ,i;::;;, i0GCLLi                                              
                                       ::::::;1CCLf1;                                               
                                        .,:,:f0GLt1;.                                               
                                          .,C0GCLfi,                                                
                                           10CLLf1:                                                 
                                           LLfffi,:,                                                
                                          ;GLLf;:::;,                                               
                                         .LCCLi:;:,:::                                              
                                         100Lti;:,.,:,                                              
                                        ;CGGC;                                                      
                                       :LttLG0Lti,,.                                                
                                        ;i;;iitLCCGC;                                               
                                                 ...                                                
                                                                                                    
                                                                                                    
