                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:111;                                                 
                                            .tG000Gt.                                               
                                            ,LtfGftL,                                               
                                           .iCCCtLCLi.                                              
                                            i1ffitt;i.                                              
                                             .i1ti:.                                                
                                             ;ti;;i.                                                
                                          ,ifGLfi1ti,                                               
                                      ,1tL0880GGGGCCCLLLft1;.                                       
                              .,:::::1080CLC0000000GG0000GG0GLt1;:,..                               
                             .,;ii1LC0GLti:iG000GGG0000C1;;i1tfLCCGGGGGCLt;:,.                      
                                ,:i11i::1:;C8800GCG0088L   ...,,,:;itffLLLfffft11i;;i;,,.           
                                        1fLG000GCG0000G1                .....,,:;itff11i;.          
                                        :CLCCLCCGGGGGCL.                              ..            
                                        ,CCCCCGGGG00GGf                                             
                                        .CCLCGG0000GCL:                                             
                                        ,CCCCGCGGCLLCC.                                             
                                      ..fGCGGGGGGGGG00i..                                           
                                .;1fCG00GGGGGG000000GG00GGL1:                                       
                             .1C088888880GGGGGGGGGGG008888888C1,                                    
                          ,1fG888008888888000G000088888888808880f,                                  
                          ,GG0008888888888888888888888888888800081                                  
                          .f880000008888888888888888888888800000Gf.                                 
                            if00800000088888888888888888880880GGf:                                  
                              i1iLGGG008088888888888888880GCf;,.                                    
                                  :tG0000000008800G00GCfi;:                                         
                                    ,tGG0000GGGLLLLLLffi                                            
                                     ,ttLCCCCf,.tCCCCLf:                                            
                                     ,1i;;iii,  t000GGt                                             
                                     .ii;;;;,  .C0G00G,                                             
                                      i;::;;:. ;0GCLL;                                              
                                      ,:::::;;iCCLfi:                                               
                                        .,:,:f0GLti;.                                               
                                          .,f0GCLti,                                                
                                           ;GLLLf1,                                                 
                                           tCffti::.                                                
                                          ,CLLfi;:::.                                               
                                          fGCL1;;,,:;,                                              
                                         ;G0Cti;,,.,:.                                              
                                        :LGGCi                                                      
                                       .ff1LG0Cf1:,.                                                
                                        ,;;;;itLGCGCi                                               
                                                  ...                                               
                                                                                                    
                                                                                                    
