                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;ttti.                                                
                                             tG000Gf.                                               
                                            .LtfGftL:                                               
                                            iLCCtLGLi,                                              
                                            ;1ffitt;i.                                              
                                             .ii1i;,                                                
                                             :ti;:i,                                                
                                          ,ifGLf11tt;.                                              
                                     .iffC0880GGGGGGGCCCCLf1;.                                      
                         .      ..,;tG80GLLG0000000GG00000CG0GLt1i:,....                            
                     .:;iiiii1fCCCG00Cf1i;:f0000GGG0008G1;:;itfLCCGGGGGGGLti:,.                     
                      ..,:;1fLftttti:,. i;108800GCG0888L     ..,,,:;1ffLLLLLLLfftt1ii11;::.         
                          ..  ...       ;LC0000CCG0000Gt                 ....,,::;i1tt111;,         
                                        .LCCCCCCGGGGGCL:                                            
                                        .LCCCGG0G000GGf                                             
                                         fCLCGG000GCCC;                                             
                                         LCCCGCGCCLLCG,                                             
                                     .,,1GCGGGGGGGG000t,,.                                          
                                .:1fCG00GGGGGG000000GG000GCf;.                                      
                             ,iLG88888880GGGGGGGGGG0008888888Gf;.                                   
                           1LG8800008888880000000088888888800888Ci                                  
                           L0000088888888888888888888888888880008L                                  
                           ;G00000888888888888888888888888880000GL,                                 
                            ,iG0000000088888888888888888880880GGf:.                                 
                              :;;fGGG008088888888888888880GCt;,.                                    
                                  ,tG000000000880G000GLLi;,                                         
                                    .tCG0000GGCtfLLLLLfi                                            
                                     ;1tLCCLC1. 1CGGCLL:                                            
                                     :1i;;;i:.  100000t                                             
                                     :1i;;;;    L0G00G,                                             
                                     :i;:;;;,. ;0CLLf;                                              
                                      ,:::::;;;LCfti:                                               
                                        ,,:::10GLtii.                                               
                                          ,:t0GCLt1:                                                
                                           ,CCLLf1,                                                 
                                           :Cffti;:                                                 
                                           fCLf1;:;:                                                
                                          :GCLti:,,::.                                              
                                          L0G1;::,,,:.                                              
                                        .1CCGt.                                                     
                                        :f1tG00Lt;,.                                                
                                         ,::;;1LCGGCi                                               
                                                  ...                                               
                                                                                                    
                                                                                                    
