                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;fff1,                                                
                                             1GG00GL,                                               
                                            .LffGftL:                                               
                                            iLCCtLGL1:                                              
                                            :itfi1t;;.                                              
                                              ;i1i;,                                                
                                             ,t1;;i;                                                
                                          ,ifGCfttfLf:. .                                           
                                    ,ifLLC08000GG0GG00GGGGLf1:.                                     
                             ...,;1L080GLLCG0000000000080GCG00GLt1i:,....                           
               .,,,,.  .:itLCGGG000CLti;;;;G0000GGG0008C1;:;i1tfLCG00000GCL1;:,.                    
              ,;;;itLLLLLLLLLfff1;:,.   :;f8800GCCG0888f.     ...,,;1tfLLLLLLLLLfftttffti;:.        
                  .:ii:,......          ,LG000GCG0000GCL.                .....,,,:;iii;;i::.        
                                         fCCCCCGGGGGGCL;                                            
                                         tGCGG000000GCL.                                            
                                         iCCCGG000CCLCi                                             
                                         1GCGGCGCLLCC0;                                             
                                     .,:;CGGGGGGGGG000f,,,.                                         
                                 ,ifCG080GGGGG0000GGGG0080GLt;.                                     
                            ,:ifC08888880GGGGGGGGGG00888888880G1,                                   
                           ,CC0880008888888000000888888888888088GL,                                 
                           ;00000888888888888888888888888888800000:                                 
                           .1G0000088888888888888888888888800000GL:                                 
                             ,LGG00000088888888888888888808880GCt,                                  
                              ..,tCGG008088888888888888800GLi:,.                                    
                                  .1C000000008880G00GCLLi:.                                         
                                     tCG0000GGfitLLLLLfi                                            
                                     i1tLLLLL;  iGGGCCL,                                            
                                     i1i;;;;,   1000001                                             
                                     11i;;;:    L0G00C.                                             
                                     i;;;;;:,. :GCLft:                                              
                                     .,::::;;;:fLf1;:                                               
                                       .,::::iGGftii,                                               
                                         .,:iCGLLt1:                                                
                                            tCfft1:                                                 
                                            tLfti;,                                                 
                                           ,LLf1;::,                                                
                                           tGCfi:,,::                                               
                                          :GGL::,,,:,                                               
                                         :fLGG1.                                                    
                                         ,iiLG8GL1,.                                                
                                          .:::;fCGGC1                                               
                                                  ...                                               
                                                                                                    
                                                                                                    
