                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .iLLLf:                                                
                                             1GG0GGC:                                               
                                            .fffGLtLi                                               
                                            iLCC1fGL1:                                              
                                            ,;1t11t;:.                                              
                                              ;i1i;:                                                
                                             ,t1;;11,                                               
                                         .:ifCCLffLCCt:...                                          
                                   ,ifCCCG0800000000000000GLfi.                                     
                          ..,,:;1fC080CffLG0000000000000GCLG00GLfti;:::,.                           
                    .:;1fCGGG000GGLf1i:,::t00000GG00080t;;::;i1fLG088880GCf1;:,..  ....             
        .,:;;ii1tffffLLLLLfffti:,,.     .iG880GGCG08880i,.      ..:itffttffLLLfLLLLLLftii:.         
        .,,,,ifLti:,.......             .LGG0GCCG0000GLL:                .......,,,,,,,.,,          
             ..                          1GCCCGGGGGGCLL;                                            
                                         ;GCGG0G000GCCL.                                            
                                         ,CCCGGGGGCLLCi                                             
                                         .CGGCCCCLLCG01                                             
                                     .,:;fGGGGGGGG0000C;;::.                                        
                                .,;tLG0080GGGGGGGGGGGG08880GCt;.                                    
                            .i1fC0888800000GGGGGGGG008888888880C1.                                  
                            iGG0000088888888000088888888888800000G1                                 
                           .t0000888888888888888888888888888800000f                                 
                             iG800008888888888888888888888808000GLi                                 
                              ;fC00G0008888888888888888880880GGL1,                                  
                                 ;LG000088888888888888800GCt;,.                                     
                                   ;f00000000800G000GCLf;,                                          
                                     tC0000GGL1;iCCLLffi                                            
                                    .11tfffft.  iGGGGCf.                                            
                                    ,t1i;;;:.   t8000G;                                             
                                    ;1i;;;;.   .CGG0Gt                                              
                                    ,;;;;;;;,. :CLft1,                                              
                                     .,:::;;;;,tfti;;                                               
                                        ,:;;;;LGf1ii,                                               
                                         .:;:fCLfti;                                                
                                           .:fffti;.                                                
                                            .fft1i.                                                 
                                            ;Lfti::.                                                
                                            fGf1:,:;,                                               
                                          .iGGt,,,:,.                                               
                                         .1tLGG1.                                                   
                                           ,1L08GLi,                                                
                                            .,:1LG0C1.                                              
                                                  ...                                               
                                                                                                    
                                                                                                    
