                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ....                                                 
                                             ,1CGGCi.                                               
                                             1CLGGLC;                                               
                                            .fLfGLfLi                                               
                                            ;fCCitGf1;                                              
                                            .:it1t1;:.                                              
                                              :iii;;                                                
                                             ,ttiitfi.                                              
                                      .,,:;1fCCLLLCG0Gt;::.                                         
                                  .;fCGGG088000000000088880Gf;                                      
                        .,,:;i1fLGG00Ct1fLG000000000000CffCG00GLf1iii;,                             
                  .,;1fLGGG000GCLf1i;:,.,:C8000GGG0080t::;,:;ifC088000GLft1iiiii;:,.                
        .,,:;i1tftffLfftt111i:,..        i080GGCG08880L;;.      ,;iiii111ttffftt1ii;:.              
      .:;;ifLLti:,..                     iGGGCG0000GCLLL:                                           
          .:                             ,CCCGGGGGGCCLLi                                            
                                          LGGGG000GGCCL.                                            
                                          1GCCGGCCLLCC1                                             
                                          iGGCCCLLCGG0L                                             
                                      ,:i1CGGGGGGG000GGti1i;:.                                      
                               ..,;1LC0088GGGGGGGGGGGG0888880GLi.                                   
                              tLCG0888800000GGGGGG00888888000088Gt,                                 
                            .fG000008888888880088888888888800000080i                                
                             10000888888888888888888888888880000000i                                
                              i080008888888888888888888888080000Cf1,                                
                               :tG0G008888888888888888888880GGCfi,                                  
                                 .1G00808888888888888800GLt;,.                                      
                                   ,1G00000000GGG0GGCLft,                                           
                                     tLG00GGC1;,;CCCLft:                                            
                                    ,t11tttt;   10GGGG1                                             
                                    itii;;:.    L8000L.                                             
                                   .1iii;;:    ,GGGGC:                                              
                                    .:i;;;;;:. ;Ltt1i.                                              
                                      ,:;;;;;;.1f1;;;                                               
                                        ,;i;;;tCt1ii:                                               
                                         .:;:iLff1i;.                                               
                                           .,ifttii,                                                
                                             ift1i,                                                 
                                             ;Lt1;,                                                 
                                            .LCti:;;                                                
                                          ,;fGLt,::,                                                
                                         ,1;;L0Gt.                                                  
                                             ;L080L:                                                
                                              .;fC0Gt                                               
                                                  ...                                               
                                                                                                    
                                                                                                    
