                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .:;;:.                                                
                                             :L0080f,                                               
                                             1LfGLfCi                                               
                                            ,fCCLLLC1,                                              
                                            :tLLitLt1;                                              
                                             .;1tti:.                                               
                                              ,1;;i1.                                               
                                            .,1f1tLCCi.                                             
                                     .;11tfLLCCCCGG008Gft;,                                         
                                .,;1LGCCG0800GG000000000880f,                                       
                        .:;i1tfCGGGGLti;i1C0GGGGG000GL1itLG80CLfi,....                              
                  .,;1tLCCCCCLLt1i;:,..  .0000GCG088Gi.,;:;fCCCCCCLLft1i;,.                         
          ..:i1tffttt1i;;:::,,.          ,08GGCG08800C1ii.  .,::,,,,,,,,,,.                         
        .:;1ffti:.                        fGGG00GGCCLLff,                                           
           ..                             1GGGGG0GGCCLL:                                            
                                          :GGGG0GGCCCLf.                                            
                                           LCCCCLLLCCCt                                             
                                           LGGGCCCGGGGG:                                            
                                      .:;1fGGGGG000GGGCCffLfti,                                     
                                ,:;itCG0888GGGGGGGGGGG008888880Ct:                                  
                              ,;CG08888800000GGG000888888000008888L;.                               
                             .fG000088888888888888888888880000000080:                               
                              ;800888888888888888888888888800000000L,                               
                               100000888888888888888888800000800L1i:                                
                                :fGGG088888888888888888080GCLLf1:                                   
                                  ;LG00008888888880000GGfi,.                                        
                                    :fG00000GGCLCGCLLft;                                            
                                     iLCGGCCt;, 1GCLLti.                                            
                                    ,t1iii1i,  .G0GGGt.                                             
                                    itiii;:    i800GL,                                              
                                    .;1i;;;:.  tGGCL1                                               
                                     .:;;;;i;, 1f1ii;                                               
                                       .;ii;;;,iti;1i                                               
                                        .;i;;;1Lt1iii                                               
                                          ,:::tft1;i,                                               
                                           .::1ttii:                                                
                                            .:1f1i;                                                 
                                             :tf1i,                                                 
                                            .1LL1ii.                                                
                                          ,;t1LLt;,                                                 
                                         ,1;,.f0GL:                                                 
                                              :C088L.                                               
                                               .tCG0f                                               
                                                  ...                                               
                                                                                                    
                                                                                                    
