                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ...                                                 
                                             .iLCCfi.                                               
                                             iCG0GGL:                                               
                                             ttLGffC;.                                              
                                            ,LGf1CCL11.                                             
                                            .;111t1;:,                                              
                                              ,iii;i.                                               
                                              .1i1fCf.                                              
                                        .,;;;itLLCG00G1,                                            
                                     .;tLG00GGGG00000080f,                                          
                              .,:;itLCLt1tCGGGGG000GCG00Gi                                          
                          ,;1fLCCCLfti;::.L0GGGG080ftCGCLi                                          
                    .,;itffft1ii;:,..    .00GGC0000C1i11i:,.                                        
               ,:1fLLf1;:,..             .C0G000GCCCLttt.                                           
             .,;i1;:.                     ;GGGGGGCCLLff:                                            
                                          .CGG00GGCCLff.                                            
                                           1GCCCCCCLfL1                                             
                                           :GCCCCCGCCCC,                                            
                                           ,GGGG00GGGCGL:,::,.                                      
                                       ,;1fCGGGGGGCCCGG088880GL1,                                   
                                  ,itfC088880GGGGGG00888888888880Li                                 
                               ,1fG08888008080000888888888888888888G1                               
                               ,C000088888888888888888888880008880001                               
                               ;8000888888888888888888888880000000Gt.                               
                                t00G000888888888888888808888880C;,,                                 
                                 ;LGG0000888888888888800Cfft1;:.                                    
                                   ;LG00000080880GGGCCLt.                                           
                                     .t000GGLLftLLft11i.                                            
                                      iLLLLf1: ;CLLf1i.                                             
                                     ,11ii;;, .CGGCL1.                                              
                                     .;11;;;, i0GGCf:                                               
                                      .;i;;;;,iCLfft.                                               
                                        :iii;;i1i;1t,                                               
                                         :1i;;;1ii1fi                                               
                                          :i;:if1ii11.                                              
                                           :;:;ttiii;                                               
                                            :;:1tiii,                                               
                                            .;;itii:                                                
                                             i;it1i.                                                
                                            ;t;tLt;                                                 
                                          ,1t::tLLt.                                                
                                         :1;.  i00Gf,                                               
                                               .C008C.                                              
                                                :LGGL.                                              
                                                  ...                                               
                                                                                                    
                                                                                                    
