                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ...                                                
                                             .1fff1;.                                               
                                             fG000C1.                                               
                                            ,1fCtfCf..                                              
                                            ,CLLGCCf1t                                              
                                             i1ift1;i,                                              
                                              :11ii1.                                               
                                               ;i1LGt                                               
                                           .:::tLG000f,                                             
                                         .iLGCCGG00000C:                                            
                                     .,:it1LCCG00000GLtt                                            
                               .:;i1LCCCCffGGGCCCGCLtiif.                                           
                              ,iLLLLLLffffftt11ttfti;1Lf                                            
                         .,;1tt1i:,..  ...1LfffLCLffffL:                                            
                       .:1tti:.           :000GGCCLfLC1                                             
                       ....               .CG00GCCLLLC;                                             
                                           iGCCCCCLLCC,                                             
                                           .LCCCGCCGG0t                                             
                                            f0GGGGGG0001....                                        
                                            1GGGCCGG00080000Gfi,                                    
                                       .:ifCGCCCCG08888888888@@0C1,                                 
                                   .;tLG088000GG0888888888888888880L;                               
                                  :LG0080000000888888888888888800080t                               
                                 :L0000088800008888888888880888880L:                                
                                 t0G00000000000888888888888888Gtf1,                                 
                                 .fGGC00000000888888880GGGCLf1,                                     
                                   ;f00G0000000000000Cfi,.                                          
                                    ,1tC000GGGGCLLft11;                                             
                                       ;LCCLt1tfft1ii;.                                             
                                        ,1t1i;LCLf1i;.                                              
                                        .i1;:1GCCLti.                                               
                                         :i;:tGCCff:                                                
                                          ;i;itttff:                                                
                                          .1i;i;itff:                                               
                                           ;i;;i11fff,                                              
                                           .i;,i1ii1t:                                              
                                            :i:;1iiii,                                              
                                            ,i;:i1iii.                                              
                                            ,1;;,111i                                               
                                            11i1;i11:                                               
                                           :ti1t1ffft,                                              
                                          ;t:::,.1CCL1.                                             
                                         :i,..   L000C,                                             
                                                 t008G.                                             
                                                 100Ci                                              
                                                  .,.                                               
                                                                                                    
                                                                                                    
