                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .,,.                                               
                                             ;tt1i1:,.                                              
                                            ;GG00Li. ..                                             
                                            iLtLGCi,:.                                              
                                            tGCCGLfff.                                              
                                            :1Lf11i1,                                               
                                             :1iiitt:                                               
                                               ,1LG0t                                               
                                               iCG000;                                              
                                             ;L0000G0C,                                             
                                         ,;tC00GCfttLC;                                             
                 ..,:::,,,,,,,,,,:;;;;;tC000GCLt1ii1LC;                                             
               .:1fCGGGGGGGGGGGGGGGGGCCLLfffLLf1;itCGC:                                             
                 .,,:::::,,,,::;;;;;;;;iiiiCGCLffLCLLL:                                             
                                    .:;i;:.L0CCLLCGGCL.                                             
                                    .,,.   L0CCCCGGGGf                                              
                                           iGCCCGGGG01                                              
                                           ,GGGG00008L                                              
                                            CGG0000088L:.,.                                         
                                            1GCG008888@8080GLt;,                                    
                                            ;CG088888888888@@@@0Gf;.                                
                                        .;tLG0888888888888888888888Gt                               
                                      .iC00008888888888888888888800G1                               
                                     ,f0000088888888888888888800GGL,                                
                                   .tG0G0000088888888888800Lfft1i;.                                 
                                   .fGCGG00008888000GG0GCf1,                                        
                                    ,tGGG00008000GLt11;.                                            
                                     :fG00GGCLLftt1iii.                                             
                                       :1LLftt11iiiii,                                              
                                         .,,1ft1iiii,                                               
                                            tLt11ii,                                                
                                           .fLfttt;                                                 
                                            1fttff1                                                 
                                            .i1tffft,                                               
                                             ii1ffLLL:                                              
                                             i;;ttffft.                                             
                                             i;,i1111t,                                             
                                            .1;,.i111t,                                             
                                            iti, .11tt;                                             
                                           :tff:  ,1tt;                                             
                                          ;f;i;.   1tft,                                            
                                         ;Ct:.     1LCCf.                                           
                                         i;,..     fGGCL,                                           
                                                  ,0000C.                                           
                                                  ;008C,                                            
                                                 ,C0Cf,                                             
                                                 .,,                                                
                                                                                                    
                                                                                                    
