                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  ,,,.                                              
                                            .;ii111;,::                                             
                                            tGLttt1;:.,,                                            
                                            tCCti11;:,.                                             
                                          .tLCCLfft,...                                             
                                           ;fffft1i:.                                               
                                            ;1;i1fLt:.                                              
                                               :LGGG1                                               
                                             ..10000C;                                              
                                         .;fCGG0000GLfi                                             
                                      ,;tC0GCLffLGCCftf,                                            
              ..,...             .:ifC000GLtii1tLGGLttt;.                                           
           :tLCGGGGGCCCCLLLLLLLLLCG0GLf1i:1L;;tCGG0Ltt1i                                            
           ,;1t1iiii;;i1ttftttffLLt;:,.   ,ftLCGGGGGftf:                                            
                            ......         tLCG000GGLft                                             
                                           fCG000000GG;                                             
                                           iCG00000000:                                             
                                           :G008888888t                                             
                                           :00888888880:                                            
                                           .G088888888880GCLti:.                                    
                                           :G88888888888@@@@@@80Gfi:                                
                                          t0888888888888888888888880i                               
                                        .f8888888888888888000GGGGGG0f                               
                                        t8888888888880800GLCLfLLCGG0C,                              
                                       1808888888800GLt11i,ii,;iii11,                               
                                      ;000GGLffLLLff1i:,,                                           
                                      L00GCft11iiiii;::,                                            
                                     .CGLff1111iiiii;:,                                             
                                      ;ii1t1iiiiii;;::                                              
                                         .,i1iiii;;;:.                                              
                                           :1iiiiii;,                                               
                                           :t111ii;;,                                               
                                           ,tttttti:,                                               
                                            ,tftffft:                                               
                                             .1ffLLLf:                                              
                                              .tffLLLL,                                             
                                               itttffLi                                             
                                              .i;1tttft                                             
                                              ;t::1fttL,                                            
                                             :ti, .tffLt                                            
                                           ,ii,    ,tfLL,                                           
                                          .i1i,.    iLCGC,                                          
                                          .,,.      :CCCGt                                          
                                                    t0000i                                          
                                                   .G000f                                           
                                                   i08Ci.                                           
                                                 .fGL1,                                             
                                                  ,.                                                
                                                                                                    
                                                                                                    
