                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  ...                                               
                                              :;;;;;;i:                                             
                                            ,::;;11;,;;                                             
                                           .1,.,,,;i:.                                              
                                           ,f1t1:...,.                                              
                                           :ff11i,,.                                                
                                            :iiff1i:.                                               
                                             .,fGGGL:                                               
                                              ,C000GC1,                                             
                                       ,ifCCCC0000GCCGCt1:                                          
                                     :fCGCCCG0GGGCLLLCCLLfti,                                       
                    ...          .:1LGCLttttLG0CCLLLCCLfL1it1i,                                     
                .;1fCGCL1;::;;;ifCGGLf1;,,iLG00GCLLLLLffC:,:;;,                                     
                ,i1ttt1tfLLLCGGCLti:..   .fGGG00GLLfLLfC1 .:;,                                      
                         .,::i1;,.        1000000GLfCLGC  .::.                                      
                                          i00880000CCG81 :i;,                                       
                                          :000080000000;,:,,,.                                      
                                          .G88888888808i   .,.                                      
                                          ;888888888888C                                            
                                          f8888888888888f11;::,.                                    
                                       .;f08888888888888@@@@8800Cf1i:.                              
                                      iG8@888888888800000000008888888Gi                             
                                    ,f08888888800GGGCCCCGGG00000000008L                             
                                   ;L888800GCCLLLfffffffLCLfCCCLCLCGf;.                             
                                .:tG0000GGCLf111iiiii111i11;:,:,...,                                
                                .iCCCLLLft1111iiiii:,:::;,                                          
                                 .iLLLfftt111iiiiii:.,::;,                                          
                                  ,fftftt11iiiiiiii:,,::;.                                          
                                   .,,;iiiiiiiiiiii:,:::,                                           
                                          :1iiiiii;:::::.                                           
                                           :1iiiiii;;:::                                            
                                            i11ii1ii;:;,                                            
                                            :ttttt1;::;,                                            
                                             ifffLL1::;.                                            
                                             .1LLLLCt::                                             
                                              .fLLCCCt.                                             
                                               ;ffLLLC:                                             
                                                ittffL:                                             
                                                ,tffLC;                                             
                                               .iitffCf                                             
                                                :.;ffLC:                                            
                                               :1;:1LCGt                                            
                                              .1i;.,LGG0L:                                          
                                               ,.  .LGGG8G.                                         
                                                   :000CL;                                          
                                                   i0GGf.                                           
                                                  .CGf1.                                            
                                                 :Cf:,                                              
                                                 .,                                                 
                                                                                                    
                                                                                                    
