                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ,;;;:.                                               
                                              .;;i11,                                               
                                              .,:,.                                                 
                                            :.  ..                                                  
                                           .1i.   . ,:                                              
                                            .;;:, ..,.                                              
                                              ifLffi                                                
                                             .L000GG1.                                              
                                       ,;;;ifG800GGG0Gf11i;,                                        
                                    .1LGG08000GGGGGGGGGGGGCCLi:.                                    
                                   :fLfffCGCCCCCCCGGGCCLCLttfLLLti:.                                
                          ..,;1ttitLLti;tG80CCCCCCGGCCLC0C..,:;i11ti.                               
                           .,ifCLft1;,  i0000CLCCCGGCLC0G:      :;i,                                
                             .1f1i:.    ,G0000CCLCGGCG00;       .;;,                                
                              .,,.       L80080GCGGG008f        ,;:.                                
                                         t80888800088081      ,i1i:                                 
                                         ;8888888888888;     .:..::                                 
                                         i888888888888@t        ,;:                                 
                                       .:G88888888888880i;ii:.   .                                  
                                 ,:1fLCG0888888888888888@8888Gfttt11i1t.                            
                              .iLG08888888880000008888888888088@@@@88@0:                            
                             ,tC00000GGGGGGCCCCCCCG000000000000888088L,                             
                            ,1CGGGGGCCLLftffLLLLLLfLCCCCCLfffLCf11ft;                               
                            ;GGGGCCLLLftt1111ttttttttttt11i   .                                     
                             iCCLLffffttt11iiiiii;iii;;;;i1;                                        
                              :tffffffftt1iiiiiii;..:::;;;ii,                                       
                                ,it1iii111iiiiiiii. .,::;;;;:.                                      
                                  .    .,i1iiiiiii,   ,:::;;;,                                      
                                         .11iiiiii,    ,::;;;:                                      
                                          ,11iiiii,    ,;;;;;.                                      
                                           ,111111;   :;;;;i,                                       
                                            :ttttti  ,;;;;;:                                        
                                             iLfLft, :;;;;;,                                        
                                             ,fLLLC1 :;;:;:                                         
                                              tCLCCC;:i;;:.                                         
                                              ;CLCCCLi;;:.                                          
                                              .tfffff1;;.                                           
                                               :ftfffi;:                                            
                                                iffLL1:.                                            
                                                .tfLCt.                                             
                                                 1ffLt                                              
                                                ;t1LCC:                                             
                                                ,,iCGG0f.                                           
                                                  ;GCCGf.                                           
                                                  t8GLi                                             
                                                 .C0Gt.                                             
                                                 :0Ci,                                              
                                                .t1.                                                
                                                 .                                                  
                                                                                                    
                                                                                                    
