                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                .                                                   
                                             :11;,,                                                 
                                            .;;:,;:...                                              
                                             . ,:,   .                                              
                                                  .:,,                                              
                                            .  .  :1ti                                              
                                             .,,;;i;;,                                              
                                             :CC0GL:                                                
                                           .iG00000C;.                                              
                                      ;tftLG800000008GCCCLLti:                                      
                                    .tLG000GGGGGGGGGGGG0GCGGGGCf1i:,                                
                                    1f1LGLCCCCGGGGGGCCG0CLi;i1tLLCCLf1:                             
                                  .1t1iL8GCCCGGGGGGCC088L,    ..,::i1ti                             
                                  ;1i1fC00GLCCCCGGGG080C,          .ii:                             
                                 .;i;;i:L00GCCCGGG08800i            ,1:                             
                                   ..   i80800GG008800G,          .:ii,                             
                                        ,0888888888808L          :;;ti.                             
                                         G888888888888L          . :1,                              
                                 ..,,,,,i88888888888880.          :1,                               
                            :1fLCG000888888888888888888t;iiiii111tftii,                             
                          :L8888888888888888888888888888@@@@@@@@@@8800t                             
                         ,C0000000000GGGGGGG0000GG000888888888888800f.                              
                         .tLCCCCCCCCCLfLLLLLCCCCCLCCGG0G000GGGGGGLCf.                               
                          :fCCLCLLLLLfftfLLffffffffffftttftti:.,, ..                                
                           .;tLLCLffftt11111111tt111iiiii1111i:                                     
                              ,;1fffffft1iiiii;;:i;:;;;;iiiii11i,                                   
                                 .:;i;::;1iiiiii::;:,:;;;;;;;;iii:                                  
                                        .i11iiiii,..  .,:;;;;;;;i1:.                                
                                         :1111iii:       ..,;;;;iii,                                
                                          i111iii;         ,;;;iii,                                 
                                          .1t1111i.      .:;;ii1i,                                  
                                           .tttt11:      :;;iiii,                                   
                                            :ffftti     .;;;;;;.                                    
                                             tLLfft.    :i;;;;.                                     
                                             iCLLLf.   ,i;;i:.                                      
                                             iCCCCC;  .ii;;,                                        
                                             ;CLCCCL;:;1i;,                                         
                                             .tfffft1i;ii,                                          
                                              ,fffft1ii;,                                           
                                               ifLLL1;:.                                            
                                               .tfLL:.                                              
                                                ;ffC,                                               
                                                 1LG1                                               
                                                 1CG0i                                              
                                                 1ff1:                                              
                                                ,CLi;.                                              
                                                1GCfi                                               
                                                1Gt1:                                               
                                                ;1:.                                                
                                                 .                                                  
                                                                                                    
                                                                                                    
