                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ;;;;,::,                                                
                                          .::,;1tt1ii;                                              
                                          ..,iii;:,:fL.                                             
                                            ,,,,i1:iLL,                                             
                                             ..:ttLLfLt.                                            
                                            .,i1tii11i.                                             
                                             1GGCC1.,.                                              
                                           :f00000G;. ...                                           
                                       :tfC000GG00080GGGGGCf1:.                                     
                                      :CGGGCGGGGGGGG00GCCCG000GCLf1i:.                              
                                      ;LLLCCGGGGGGGG00CLft1ii1tfLLCGGCt.                            
                                     .;LGLCCCCCGCC0880fLLt;.    ..,:11i,                            
                                      ,10CLCCCCGG0800GLi:,.         ,1;.                            
                                      .,t8CCCCC08800G01            ,,ii.                            
                                        ,080GG08888000,          .;iLt;                             
                                      .,;088888888888C            .;t;.                             
                                   ,:iC00088888888888C           ,tt,                               
                             ....:fG08888888888888888G   ..,,,,,,;;                                 
                         .ifG0000088888800888888888888LCG00888800GCf:                               
                         .L@88888800088000000888888888@@@88888800008G,                              
                         ,fCGG0GGGGGGGGGGGGCGGG000888888888800880GGL,                               
                           :LCCLLLLLLLLCLLLLLLLLLCCCCCLCCCCCCLt1t;,.                                
                            ,;1fLLLLfffLLfffffffftt1111tttttt1:.                                    
                               .,:ittfft1111t11t1iiiiii111111tff1;.                                 
                                    ,:;i1iii;;;:,:;;;;iiiiiiii11fLf1,                               
                                        ;1iiii;:,. .,::;;;i;iiii11fCC1.                             
                                        .111iiii;.     ..,,::;;;;i1tfLt                             
                                         ,1111iii,            :ii1111i:                             
                                          :t111ii:          .;1tff1i;.                              
                                           ;ttt11i          i1tt1i;,                                
                                            1ftttt,        ;1ii;;:.                                 
                                            :Lfftf;       ;1iii;.                                   
                                            .LLfffi     .i1ii;,                                     
                                            ,CCLLL; ,i;:1tii,                                       
                                            ;CCCCCi i111t1;.                                        
                                            :CCCCCf i1i1i;.                                         
                                             1fffff11i;:,                                           
                                             .tfttfi:,.                                             
                                              :LLCL,                                                
                                               ;LLC:                                                
                                                1LCi                                                
                                                .fCf.                                               
                                                .C0C1                                               
                                                ,1i1i                                               
                                                ii:i1.                                              
                                                tftfi                                               
                                                fLtL:                                               
                                                it1;                                                
                                                 ..                                                 
                                                                                                    
                                                                                                    
