                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,,:;,,,.                                                
                                           .;:;;i1fffi                                              
                                           .,;:;itL0GL:                                             
                                           .i;ititGGfti                                             
                                            .,iLLLCCLLf.                                            
                                            .,;111ttt1.                                             
                                             ;CLCt;:::                                              
                                            ;C0000i ....                                            
                                         .iLGGG0000GGGGGCLti:,.                                     
                                        .fGGCCCGG00GCCCGG08000GGCfti.                               
                                        ,fLCCCCCG00CCf1:::itfffLLCCfi.                              
                                        ,LLCCLCG080C1;11itLCCCLfi;i;,.                              
                                         fLLLCG0800GLtLffttttt1i:it1:.                              
                                         iCLLG880000GC;         ,;ff;.                              
                                         .GCC0888800GL         .;1ti,                               
                                 ,,,,.   .G8088888800t        .ifi,                                 
                              .;f0000GL1,.G8888888880:                                              
                            .;L00008888@0C88888888880;:;i1tt1i;,                                    
                         .itC00000000888888888888888888@@@88880Gf;i.                                
                         ,1G80000000000000888888888888888800000088L.                                
                           :LCG00GGGGGCCCCGGGGG00000000000000000GGt                                 
                             .,;fCCCLLLLLfffLLLCLLffLLLLCCCCCLLt,,:                                 
                                ,ittffLLfffffft1111ttttttffLLLt:                                    
                                   ..,,itttt11iiiii1111111tfLCGGGfi,                                
                                       .iiiii;::;;;iiiiiii1tffLCG000L;                              
                                        ,1iii;::,,..,::;;iiii11tfLCGG01                             
                                         :111ii;::       ....:i1tttttf1                             
                                          11111i;:.         ,tLCft1i;,                              
                                          ,ttt11i;.        .tLft1i;,.                               
                                           ;fttt1i,       .1tiii;:.                                 
                                            1fftt1:      ,tt1ii:.                                   
                                            ,Lffff:  ,;,:tt1i:.                                     
                                            ,LLLff: .1ftLf1;.                                       
                                            :CCCLf: :1ttt1:.                                        
                                            iGCCCL;,i111;,                                          
                                            iGCCCCti;::.                                            
                                            ,tfLLLt..                                               
                                             ,tttfL.                                                
                                              ;LCCC:                                                
                                               ;CCGi                                                
                                                1CGf                                                
                                                 tGCi                                               
                                                :0GCG:                                              
                                                :tttLi                                              
                                                ,;;1f;                                              
                                                .ttft.                                              
                                                ;ffCi                                               
                                                :11i.                                               
                                                 ..                                                 
                                                                                                    
                                                                                                    
