                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ..,:,.                                                 
                                             ;;:;1fft;                                              
                                            .,.,1C00GC;                                             
                                            ,:;;fGGttL:                                             
                                            .:LLLCGLCC1                                             
                                             .;ttttft;:                                             
                                             .tLfiii;,                                              
                                             ;G00Li:..                                              
                                            ;C0000G000GLfft1i:.                                     
                                           ;LLGGCLLCCCCCCGG00GL1,                                   
                                           1LLGGCLt1itt111ii1i;;i:,,.                               
                                           ifC00Cfi;iCCLCCCCLLt;:i11,                               
                                           1LG00GCffLGC::;;;;;1tii1:                                
                                           tC000000GCG1      if1;,.                                 
                                           t0000000GCG:     :i:                                     
                               ::.         18088800GGG:                                             
                             .tCCCL1:.     i88888800Gt                                              
                            ;CGGGG888GLi.  t@88888800LfLf1:  .                                      
                          :L00000800888@GLL0888888888888000CCGC1,,.                                 
                          L80000000000008@@8888888888808800880880C,                                 
                          .L800GGGGGGGGGGGG00080000000000000000GGG1                                 
                           ,ft1LCGCLLLLLffLCCLLLLLLCCCCCGGCCCCCCLi:                                 
                               .:i, .,;1ffff111ttfffffCGG000GL1;:                                   
                                       .;tt1ii11111ttfCG0008880Ci.                                  
                                         :1ii;;;iii111tfLCCG00088Gi                                 
                                          iii;;:::;;:;;;i1tfLLCCCL1.                                
                                          ,11ii;;:::    :fLLt111i:.                                 
                                           1t1ii;;;:   .1Lft1i;:.                                   
                                           :tt11i;;:   .i1iii;,                                     
                                            1ftt1ii:   ,t1ii:.                                      
                                            :ffft1i,.i1tt1;,                                        
                                             tLffti.:ffL1i.                                         
                                             fLLft1.ift1i,                                          
                                            .LCLLf1;111i,                                           
                                            .CCCCL1:::,.                                            
                                            ,CCCCC1 .                                               
                                             tCCCLf.                                                
                                             .1tfLC:                                                
                                              ,LCCCi                                                
                                               :CCCf                                                
                                                1GCC,                                               
                                                 fGCf.                                              
                                                1GGCG1                                              
                                               .fLfLCf                                              
                                                 ;itLt                                              
                                                 ;tLf:                                              
                                                .1fGt.                                              
                                                .i11.                                               
                                                 ..                                                 
                                                                                                    
                                                                                                    
