                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ..,.                                                 
                                              ,;;1tft;                                              
                                              .,1C00GG1                                             
                                             .::LGf1Cti.                                            
                                             .ffLGCCGft.                                            
                                              ;1tfff;ii                                             
                                             .:ftii1i.                                              
                                              t0GLffti;,.                                           
                                             1GCGGGGGGCLL1:                                         
                                            1Ltffttff11ii111111i,.                                  
                                            tLfti;if0C1iiiii1LCGCfi.                                
                                            tGf1i1fC00C:..,11;:;it1.                                
                                            10GCLCG0000t .;1;.   ::                                 
                                            10G00GG0GGCi ,:.                                        
                                            ;8000G000G01                                            
                                            :0000000GG01                                            
                            .tLfi:.         ,0800000GGC,                                            
                           .tLL088GLt;,,:::.1888800000L        ::.                                  
                           :LfCG00888888888088888888000f,,..;tC000i                                 
                          ,LGG0000000088888888888888888800GG88800f,                                 
                          t000000GGGGG000008880000000000888800000ftt.                               
                          iLLG0GCCCCCLffLCCCCCCCGG0000GGGG00000000GC,                               
                             ,iittLL1, .,ittfffCG0888880GCCCCCCCL: .                                
                                 .,,      :11ttfCG0088888GCLLfffi                                   
                                           :iiii1tLCGG0GGCti:,.,.                                   
                                            ii;;;itffttt1i,                                         
                                            :1i;;1tft1i;;,.                                         
                                            ,1ii;;iiiii;:.                                          
                                            .111i;;iii;:.                                           
                                             it11iiiiii:                                            
                                             :ftt1i1ti1i                                            
                                             ,ffft11tii;                                            
                                             ,Lfft111i;;.                                           
                                             ;CLft1::;;;.                                           
                                             1CLLf1, ...                                            
                                             tCLLf1:                                                
                                             ;CLfft;                                                
                                              ;ffff1                                                
                                               fCLft.                                               
                                               :CLLL,                                               
                                                tCLC;                                               
                                                ,CCCf.                                              
                                               :fCCCG1                                              
                                               1CLLCGf                                              
                                                ,ifLCt                                              
                                                 :fLf;                                              
                                                 ;fG1.                                              
                                                 ,11.                                               
                                                  .                                                 
                                                                                                    
                                                                                                    
