                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ..,,                                                
                                               ,;itLt1.                                             
                                               ,iC00GGL.                                            
                                              ,,fGttCt1:                                            
                                              iffCCGCfL:                                            
                                               i1tff;i1.                                            
                                           .ifffLftt1:                                              
                                           iLffLLCCLt;  .     ...,,.                                
                                          .itt111tttfffLCCCCCCCCLCGL:                               
                                           ;ft1i1LGCLttttfLft11fCCGC:                               
                                           :f11i1fG80GLti;:.  ,fLf1:                                
                                           ,LttLG00880CLfi    .;t1.                                 
                                            tGCG000000GG0t       .                                  
                                            ,G0000000GGGG:                                          
                                             f000000000GG:                                          
                                             ;000000GGGCG,                                          
                             .               :000000GGCGf                                           
                            1CCCLft111;:.   ,G88800000G01        :.                                 
                           .tfC0088888880GCG0888880000001     :tC80i                                
                            1tCGGG0000088888888888888000f,:;1C880Ct.                                
                            1fLGGGGG0000800000008888888888888800Ci::.                               
                            :CG00GCCLCCCGG008880GGGG000000000000000C:                               
                             ,tfttfffff11C0888880GLffLCGGGG0000000GC:                               
                                   .,:;..fG000GGGCf11i1tLCCCGGCLLff;.                               
                                         ,1fffffLfi;iiii,;i;:1t1,.                                  
                                         .;ii;;itftiiiii                                            
                                          ,iiii;iii;iii;                                            
                                           .:iiiiii;iii:                                            
                                             ,iiii11ii;.                                            
                                              :1i1fCfi,                                             
                                              ,t11tLLi                                              
                                              .ft1i1ff.                                             
                                              ,ff1iii1f;                                            
                                              iLt1i;:;11.                                           
                                              fLt1i;. .                                             
                                             ,LLf1ii.                                               
                                             .fLftt1,                                               
                                              ,tfLff:                                               
                                               iCLLC;                                               
                                               ,LCCGi                                               
                                                fGGG1                                               
                                                iGGGf                                               
                                              .1CGGGG:                                              
                                              :GCCGG0i                                              
                                               .:tLCC;                                              
                                                 ,LLf:                                              
                                                 ,LCi.                                              
                                                 .ti                                                
                                                  .                                                 
                                                                                                    
                                                                                                    
