                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .,:,                                               
                                                :ifLLf;                                             
                                                ;CGGGGC;                                            
                                              .,1CttGt11                                            
                                      ...     .tfCCGLfCt                                            
                                     .1LCLLft;,,itffii1:            ..                              
                                     .;1tfLCGGGLfLftti.        ,:i1LCLf:                            
                                       ;t111tfffLCCCCf. ,itfLLC00000Lt;.                            
                                        :1ft1tLGGCLt1ttfG0CLCGGGGCf;.                               
                                          ;tt1itC88GtiitCL;ifLCCfi.                                 
                                           ;fLLfC088GCfLC0f.;11t;                                   
                                           :ffC0008000GG080,                                        
                                            1GG000GGGGCG00G:                                        
                                             f0G00GGGGGGGGL.                                        
                                             ,00000G000000L                                         
                                              L800000GGGGG1                                         
                                              L800000000GG;                                         
                            .:it11ttt1i::,,..f@88800000000;                                         
                            :CG00888@@@8880G08888800000000i    .;LGi                                
                             1LLC0000088888888888888800000i .;tC88801                               
                             :tLCCGG0000808888888888888888GC08880GGt.                               
                              :1fLC0088800GGGGGGGG008888888888000GGCf:                              
                                ;C00000000GCLfffffCGG0008880000000GCLf.                             
                                 iLCCCLCCCCLftt1ii11tLGG0000000GGGGGCL,                             
                                 .:i11tfLCL1::,..::;i1tfLCCCCCf;,:;;::                              
                                   .;;;i1fCf:   ,iiiiii111;:,.                                      
                                    .;ii;i1t;...:iiiiiii1,                                          
                                     .,;iiitf;  :iiiiiiii.                                          
                                       .:ii1ff;,;iiiiiii,                                           
                                         .:itLCCGf1iiii:                                            
                                           ,1fLCCf1111;                                             
                                            .itfLLtii1,                                             
                                              ,;1fCCfi                                              
                                               ;1i1fLi                                              
                                              .t1i;;i.                                              
                                              :f1i;ii.                                              
                                              :fttttt.                                              
                                               ;LCCCf.                                              
                                               .LCCCf                                               
                                                fGCGf                                               
                                                1GG0f                                               
                                                iGG0f                                               
                                              ,tGGGGC.                                              
                                              i0GGCGC,                                              
                                               .iLCCL,                                              
                                                 :CLt.                                              
                                                 ,CL;.                                              
                                                 .ti.                                               
                                                  ..                                                
                                                                                                    
                                                                                                    
