                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .,::.                                              
                                                ,ifCLL1.                                            
                                                :CGGGCC1                                            
                                  ...          .iCttGf1f.                                           
                                  tGGGGGCf1:.  ;tLCGffCL:      .,ifLLLLf.                           
                                  :1tffLCGGGGGLfffftii1:.   ,ifCGGCLft1;                            
                                   .;1iitLt1iitCCGCt1i:   ,fG00GCf1;,.                              
                                     ,itttfLCt,;ttff1i: ,1CGCCLf1;,.                                
                                       ,i11ttLG0GLftffCLG0CLLL1:.                                   
                                         .iLL11C0G0GCG0000GfL:                                      
                                           1CCLC080000000080i                                       
                                           .fCG000000GG00000:                                       
                                            ;G0000GGGG000GCL:                                       
                                             ;00000000000GGC,                                       
                                              f80000000000GL,                                       
                                              i8000000000GCf                                        
                                              t8080000000GGt                                        
                             .LCLLLLLLft1;:,.i8888888000000t                                        
                             .L0888@@@@@@@88088888000000000L      i;                                
                              ,fG008088888888888888880000G0C;,.;tC08i,.                             
                               ;C000008888888888888888888888880888000G;                             
                            ,1C08800GGGGCCGGG0008888888888888888000GCL1,                            
                           ;C00GGGGGGCLffttfffLG0088888888888000000GCLt.                            
                           :ffffLLCCCfttt11111itLG08888000088000000080L.                            
                            .;i1tLCCCf;,,,,,..  .,LG000000GCffLt1itftLi.                            
                              ,;iitfCCt.         ,i1fCCCff1.                                        
                               .;ii;itLi         ;iiii11i1,                                         
                                 ,;ii1fLi        ;1i1111i;                                          
                                   ,;11fLi.      i11111ii.                                          
                                     ,itLCLLCf, .1t111ii,                                           
                                      .ifLCGCf, :ttt111,                                            
                                        ;fLCLf, iftt11;                                             
                                         ,;tfCL;ifttt1,                                             
                                           .:tCCffftt;                                              
                                              .;ttfft:                                              
                                               :i1fLL;                                              
                                               ifLLLL;                                              
                                               ,LCCCL:                                              
                                                fCCCL,                                              
                                                1GCGf                                               
                                                iGGGt                                               
                                                iC00;                                               
                                              ,tCGGGi                                               
                                              ;00CCGi                                               
                                               .tGLC1                                               
                                                 tLft.                                              
                                                 ;C1i.                                              
                                                 ,ti,                                               
                                                  .,                                                
                                                                                                    
                                                                                                    
