                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  ,::,                                              
                                                ,iLGCCf,                                            
                                                ,LGCGCCf  ..,:;11t1111,                             
                                .tfLLCCCL1ii;.  ;CttGL1f:iCGCCCCLLLLLLi                             
                                .tLfffLffLLG8GCLffCGttCCC00G1,.,i1:;:,                              
                                  ,;i;1f1.  1GG0Cftti1LCGGL;..;Lfi;;.                               
                                   .:11tLCti,ittLff11fLLf1,,1CLti;:                                 
                                     .;i1tLGGCf,iLft;1ft,,1GGf1i:.                                  
                                       .:itftLGGGGGCCCGGGG0Ltf;,                                    
                                          ;LCtt080000000000tft.                                     
                                           ;CCC08000GGGG000GL:                                      
                                            1CG00000GGG00000L.                                      
                                            ,C0000000000000GC.                                      
                                             ,00088880000000f                                       
                                              t80008000000G01                                       
                                              :800000000GGGG;                                       
                              ,,...           t80000000000GG,                                       
                              L0G0GGGCCCLf1i;i88888800000000:                                       
                              .L888888@@@@@@@@888000000000001                                       
                               .0008888888888888888000000GGGGCfti;1Lt:;:                            
                            .:itG0000088888888888888888888888@@@@888888Gi:                          
                          iLG8880CCCLLCCGGG0888888888888888888888000GGGG8C.                         
                        .L00GGGGGCLffttttfLG0088888888888888888888800GCfi,                          
                        .tttfLLLLLftttt11tLG088888888888888888888888880L.                           
                          ;1tfCCCLt;,,,,,,,,iL0888888880GGGGCftLG0GCf;,.                            
                           .:1tfLCCf.        .1CG00CCCLft1t:    .,,                                 
                             ,;ii1tL1          .:it1111111;                                         
                               :i11fL1            111111ii.                                         
                                .:itfL1.         ,t111iii:                                          
                                  .;tfLfiit:     :t11iii;                                           
                                    :fLLCCC1     1ft1ii:                                            
                                     ;fLLft,    ,ft11ii.                                            
                                      ,1tfL1,   ;Ltt11,                                             
                                        ,iLGL:  ;Lft1i.                                             
                                          ,;tf, 1Lfft1.                                             
                                            .,..LLLLft.                                             
                                               ,CCCLL1                                              
                                                fCCCLi                                              
                                                1GCCL,                                              
                                                ;GCCf                                               
                                                :GGGi                                               
                                                :G0C,                                               
                                               iCG0C,                                               
                                               CGfGL.                                               
                                                fCLL;                                               
                                                ,Lfff.                                              
                                                 tf11.                                              
                                                 :t1i                                               
                                                  ,,.                                               
                                                                                                    
                                                                                                    
