                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  .:::.     ..                                      
                                          .     .iLGGGGLfLCCCCCCLffi.                               
                                   .:1fLfCGL1;. ,LGG00GCi:;;;i1ttfff,                               
                                  1LLLf1:iG880L,:CCGGGLL;      :;;;.                                
                                  ,ii;;i. ;CfGCfLCGC11Lf1.   .i1ii:                                 
                                   .:11LGf;i.it1i1tt1ii:.   ,1t11;                                  
                                     .itfCGL1,   .i;;;;.   iLt11;.                                  
                                       ,i1fCG0L;.,t1;iit:,tCft1;.                                   
                                         ,ifLfG0CCCLLCCCGGCtLfi                                     
                                           ;CLf00GGGGG0008CfCf.                                     
                                            iG08000GG088880GL;                                      
                                             L8880000888880GC:                                      
                                             f80000888880000C.                                      
                                             :00888888888000i                                       
                                              L808888800000G:                                       
                                              i80000000000GL.                                       
                              .,;:,....       L800000000000t                                        
                              .G800000GGGCCLff0888888000008L.                                       
                              ,G00888888@@@@@@80000000000000f:,,,.                                  
                              .G00888888888888888000000GG000888800GLf1ti:,.                         
                             .,f00008888888888888888888888888888888@@@@8881                         
                          ,1LG00GCLLCCG08888888888888888888888888800GGGGGL:                         
                         ;G00GGCLfftttLG088888888888888888888888888800GL;                           
                         ;tttfLLffttttL08888888888888888888888888880GLt;                            
                          ,itfLLfti;:,,;fG008888880000880088888GLt;,.                               
                            ,ifLLLft,    iCG00CLLfffffffttftt1:.                                    
                              ,i1ttt1,    .:i:.   ;t1111ii;                                         
                                ,i1tft,           ittt1iii,                                         
                                  :1tft,          1t11iii:                                          
                                   .itff;::,     .t11iii:                                           
                                     ;fffLLt.    :t11ii;                                            
                                     .1fft1;     1t1iii.                                            
                                       ;ttt1:   .ftt1i:                                             
                                        .;tLfi. .fft1i,                                             
                                          .;tt; ,ffft1;                                             
                                             ,. ;LLLft;                                             
                                                1CLLft,                                             
                                                ;CLLLi                                              
                                                ;CCLL,                                              
                                                :GCC1                                               
                                                ,CGC:                                               
                                                :GG1                                                
                                               .f0G1                                                
                                               ,fCCi                                                
                                               .fCLL;                                               
                                                iffLL.                                              
                                                .fttf.                                              
                                                 :fCt                                               
                                                  ,:.                                               
                                                                                                    
                                                                                                    
