                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .;;;::,...                                         
                                        :i;,   .1GGCLLLCGGGCLt1;,                                   
                                       ;C80GC;:LGLLCCCL;:i1fLCCGt.                                  
                                     .11fCCCGCf1;1LLCLLf    ,i1i:                                   
                                     ;i;11,;1f:.;L1tL11f:   ift1,                                   
                                     .;i1L1  . ,tfft;it11. :ffti.                                   
                                      .;fC0C;   ,;iiii;,.  ift1:                                    
                                        ,1fG0Li. ,i;i;:.  1ft1i.                                    
                                         .;tLG0L;.1iiitf;tGLft:                                     
                                           ,tLLGCLCCGGG00GCCLi                                      
                                            .fGGG0000888GCGGf.                                      
                                             1@0000088880GGLi                                       
                                             L@80008888880GGi                                       
                                             L8088888880000L                                        
                                             f888888888880G,                                        
                                             i808880000000L                                         
                                             :0000000000G01                                         
                                   :;:...    :000000000000:                                         
                                .tLG0000GGGGCG000000000000i,:;i1i,                                  
                               iLC0008888888880000000000000008888Gt;::,                             
                               C@888888888888880000000000088888888@@880Gf:                          
                               :0088888888888888880088888888888888888888L.                          
                              ,1GGG088888888888888888888888888800000GCttt.                          
                            .tG0CLfC0088888888888888888888888888000GCi                              
                            .1fffffC00888888888888888888888888880Cf1:.                              
                              :ittttLG0088888888@@888888880GLti:.                                   
                               .:tfftLCGGLfffft1t1LLCGGGLft,                                        
                                  :1tt11i,        1t111iii:                                         
                                    ,i111;.      .tt11iii;                                          
                                     .:it1i.     .t1iiii;.                                          
                                       .;11i:,.  ,t1ii;;,                                           
                                         :11tt1, :t1ii;:                                            
                                         .:i1i;:.it1ii;.                                            
                                           .;ii;;1t1ii;                                             
                                             .;11tt1ii;                                             
                                               ,;tft111.                                            
                                                .fLftt1.                                            
                                                ,LLft1;                                             
                                                ,LLft1.                                             
                                                ,CLLt:                                              
                                                ,CLLi                                               
                                                ,CCf.                                               
                                                iGL:                                                
                                               .CGL:                                                
                                               ,LCf;                                                
                                               ,LLLC;                                               
                                                tffCf                                               
                                                :ttff.                                              
                                                 ;LGL.                                              
                                                  ,:.                                               
                                                                                                    
                                                                                                    
