                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,it1;:.                                               
                                        ,11;ifCLftfCCCCf1;,                                         
                                       :G00Lfi:,  ,;itfC000C1.                                      
                                       t1f1i:...:tCCGC1,:ifLt,                                      
                                        ,i;i;   it1fftLi ift1,                                      
                                        .;ii;  .1tiftit1,fLft,                                      
                                         ,1LGf.,tfL1;t111fff1.                                      
                                          :fG0C,,i111i:.,tft;                                       
                                           ,tC0C;iiii::.ift1;                                       
                                            .1LCLtftttLCGCf1;                                       
                                             .1CLCGG000GGGL1,                                       
                                              t0G00880GGGCf:                                        
                                            .L800888880GCLf,                                        
                                            t@0088888880G01                                         
                                            f808888888800L.                                         
                                            f@8888888800C,                                          
                                            f80880000000t                                           
                                            i8000000000G:                                           
                                       .::,.:0000000000C                                            
                                    ,i1L00GGG00000000080tttttttff1;::,                              
                                :;;itG888888800000000000888@@@@88888801.                            
                               :08888888888880000000008888888888888888G1.                           
                               L80808888888888800088888888888888888880;                             
                               180088888888888888888888888888000GCLff1.                             
                                f008888888888888888888888000000G1.                                  
                                ;G00888888888888888888888880Cf1;.                                   
                                 ;G0080G088888888888800GLf1,.                                       
                                  iCLftfLLLfLCGGGGCLft1iii.                                         
                                   .. ..;iii;;;;,111iiiii:                                          
                                         .:;iii;:1t1iiii;                                           
                                            ,;iii11iii;i,                                           
                                              ,:i11ii;;:                                            
                                                :t1ii;;.                                            
                                                .11iii;:,                                           
                                                .11iiiii;:,                                         
                                                 1tiiii:;;;,                                        
                                                 1f1111..,,.                                        
                                                 tftt11,                                            
                                                 fLft1i.                                            
                                                .LLf1i,                                             
                                                ,LLf1:                                              
                                                ,LLti                                               
                                                ,CLt.                                               
                                                1Gf,                                                
                                               :GCf;                                                
                                               :LLtt.                                               
                                               :LLLGi                                               
                                               .tfLG1                                               
                                                :ttLL.                                              
                                                 :fCL.                                              
                                                  ,:.                                               
                                                                                                    
                                                                                                    
