                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,;11:.                                                  
                                         ;itffffCGLt;.                                              
                                       if1;;;:. .;L080L;.                                           
                                      .i1,.;i1.   .;tC00f,                                          
                                           ;;1t:;LCCCttff;                                          
                                           .;;11tfLtfLfffi                                          
                                            ,iittfLt1fLff1.                                         
                                             :CfLf;1ttffti.                                         
                                              1Ct111;;tfti.                                         
                                              .ffii;:ift1t:                                         
                                               ,ffttLGCLt1,                                         
                                               :CG00GGGLti.                                         
                                             :f088000GCf1:                                          
                                            18888800GCLLf.                                          
                                           1@888888800GG;                                           
                                           f8888888800Gt                                            
                                          .G888888800GL.                                            
                                          :00000000000;                                             
                                          ,G000000000t                                              
                                           f000000000i..                                            
                                         :iC0000008880GGCCGGGCCLfft1:                               
                                  .,,:;;1C800000000888888@888@@@88880Lf:                            
                                 ;L0088888800G00000888888888888888880Gf,                            
                               ,f00088888888000888888888888888888Gfff,                              
                               C80088888888888888888888888880GGGf:                                  
                               L0088888888888888888888880C1:,...                                    
                               ,C008888888888888888800GCL1                                          
                                10000888888888000GCLftt1i.                                          
                                ,ff;itfCG00Cf11tt11iiiii;                                           
                                        ,,,.  .;111iiiii,                                           
                                               ,1iiiii;i:                                           
                                               ,1iiii;;ii;,.                                        
                                               .1ii;;;;,:iii:,.                                     
                                                11i;;i:  .:;ii1i;,                                  
                                                ;1ii;i.    .:i1fft;,                                
                                                ,1iiii,      .:;1tt;.                               
                                                .11ii1;        .,:,.                                
                                                 1t1111.                                            
                                                 iftt11.                                            
                                                 1ft11i.                                            
                                                .fft11,                                             
                                                .fft1;                                              
                                                .Lfti                                               
                                                ,Cf1,                                               
                                                1Ct:                                                
                                               :GCf1,                                               
                                               ;LftLt                                               
                                               :LLLG1                                               
                                               .tLLGi                                               
                                                :ttLf.                                              
                                                 :tCC.                                              
                                                  ,:,                                               
                                                                                                    
                                                                                                    
