                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .::.                                                    
                                        ,;itffCG1,                                                  
                                       ;ti;::;1L80f,                                                
                                       ;;..::1i1C88G;                                               
                                             .;1tLGGL;.                                             
                                              :tLCLfLt,.                                            
                                              :LftfLLf.                                             
                                             .1LLtfLLf1,                                            
                                             ,titfffft1.                                            
                                              ,11iiftt1.                                            
                                               ,i;ifffL;                                            
                                                tfCLfft:                                            
                                              :LGGGCf11,                                            
                                            ;C880GGCt11.                                            
                                           t@@800GCLCC;                                             
                                          i@8888800GGt                                              
                                         .G8888800GGC,                                              
                                         ;88888800GGt                                               
                                         f8000080000;                                               
                                         1000000000C.                                               
                                         ;000000008C:;11ii;:,..                                     
                                         ,G00088888808@@@@88800GCftti                               
                                      :;;1G000088888888888888888888881                              
                                    :fG0880G0008888888888888888008000G,                             
                                 :iL08000000088888888888888800GCL1f1,:                              
                               :C0880888888888888888888880f;if:,,                                   
                               C0008888888880888880GGGCL1:                                          
                               t00888888808888800GLt111i:..                                         
                               .L08888880GCLttLftt1111iitt1;.                                       
                                ,ttLGCLt;,   ,t1111iiii;i1tt1:                                      
                                    .        ,11iiiiiii;;ii1tti,                                    
                                              i1iiiiii;..,:;itffi,                                  
                                              :1iiii;i;     .,;1fLf1;,.                             
                                              .1ii;;;i,        .:i1fLCCL1,                          
                                               i1i;;;i.           .:ifCG0Li,                        
                                               ,1iiiii              .,;1fLf:                        
                                                i1iii1,                .,,.                         
                                                :1i11t;                                             
                                                .1tttt1                                             
                                                 1ftttt,                                            
                                                 1ftt1i.                                            
                                                 tft11,                                             
                                                .fftt;                                              
                                                .fft1.                                              
                                                ,Lft:                                               
                                                1Cti                                                
                                               ,CCLft,                                              
                                               :Lftf0;                                              
                                               ,LLCGf                                               
                                                1LC0;                                               
                                                :ttLf.                                              
                                                 ,1LL.                                              
                                                  ,:,                                               
                                                                                                    
                                                                                                    
