                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         .:;1ff;                                                    
                                       .;1ii;L@0;                                                   
                                       .i;,:,f00G1.                                                 
                                        .  . f80GLt:                                                
                                             ;CCCf1fi:,.                                            
                                             .fLCLt1i,.,.                                           
                                             ;fLCCf;,...,                                           
                                            iLfLLLf1i.                                              
                                            ;fffLLft; ..                                            
                                            .t1tffLf;.1,                                            
                                             ..;ffLLt;1.                                            
                                               1LfffLii,                                            
                                            ,iLGLfttf11,                                            
                                          :L00GCLt1ttti                                             
                                         i8@0GCCLCCt1i.                                             
                                        .088800GGGL11,                                              
                                        1888000GGGf1i                                               
                                       .G8880000GGft.                                               
                                       :000000000GL;                                                
                                       ,G000000000C                                                 
                                        L0000080000i:;itLLLLfft1i;.                                 
                                        t000888888888@@@@@@@@@@@88Cf;                               
                                        ;00008888888888888888888000@f                               
                                      .;fG0088888888888888880008880C:                               
                                   :ifC00088888888888880GCGGGCLLfi;.                                
                                ,iL088888888888888880CLt1itfi::.                                    
                               :G000088888888000GGCLfti;ii1i,                                       
                              .f000000088800Cfttt1111i;:;i1tft1i;.                                  
                              .f0000GGCCft1:it11111ii;..,;;itfLCCLi.                                
                               ,fLtf1ii:    it111iiii;   ..:;1tfLCGf;.                              
                                            ;1iiiiiiii.     .,;i1fCG0Li.                            
                                            ,1iiiiiiii.         .,:ifG0GCtii:.                      
                                             ;iiiiiiii.             .:1fCG080G1.                    
                                              ii;;;ii;                 .,;tLCG0L,                   
                                              :1iiiii;                     .:it;.                   
                                               i1iii1;                                              
                                               ,1111tt.                                             
                                                i11ttf;                                             
                                                ,tfffL1                                             
                                                .ffffff.                                            
                                                .fffffi                                             
                                                .ffft1.                                             
                                                ,ffft;                                              
                                                ,Lft1.                                              
                                                ,Lft;                                               
                                                1Cf1,                                               
                                               ,LCCLL1                                              
                                               :LLfL0C.                                             
                                               ,LCC0L.                                              
                                                1LG0;                                               
                                                ,ttCf                                               
                                                 .ifL                                               
                                                  .:,                                               
                                                                                                    
                                                                                                    
