                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ...                                                     
                                         ,;iL0Gi,,                                                  
                                        .;;;G8GfCf1:                                                
                                         ,,C80C;..iL;                                               
                                          180GL.  .1Cf,                                             
                                         .fCCC1.::,;iff:                                            
                                          ;LCCt;itt1:.:i:                                           
                                          ,fCCL:.:ii;,.,;.                                          
                                          .tCCL1i;:::, :L,                                          
                                           1LLLf1i, ..iGG,                                          
                                           :fLCCf1;, ;0Gf.                                          
                                           .1LCCCLfi:tCCi                                           
                                            ;LLLLCGLii1f;                                           
                                          .;ffttfCLffttt,                                           
                                         1CGCfttffttftf:                                            
                                       .C8GCLLCCt11tt1,                                             
                                       1@00GGG0Ct1tft;                                              
                                       L8000GGGCttffi                                               
                                      ,00000000CffL1                                                
                                      :00000000GLCL.                                                
                                      ,G00000000081                                                 
                                       L000088888001,;1tLCGGGGCCCLfi                                
                                       180888888888@8@@@@@@888888880,                               
                                       :00888888888888888888888808C:                                
                                        L888888888888888000088880G:                                 
                                     :1L088888888000GGGGGGGGGCti:.                                  
                              .,;1fLG8@@8888880GCCCLLffffLffft:                                     
                             ,C08@@8800000GCCLftttttti;;;i11tfLft;.                                 
                              ;G0000000GCftt1t111111i.,::;;i1ttLGGCCCt,                             
                              1GGGGCCLLLftitt1111iii;    ..,::;itLGG08G1,                           
                              ;f1i:.,11i;:.11111iiiii.         .,ifLCG080t:.                        
                                     .     ;1iiiiiiii,            .,:i1C088GGCLi                    
                                           ,1iiiiiiii,                 ,itfCG008L,                  
                                            :1iiiiiii,                     ,:itff:                  
                                             :iiiiii1,                         .                    
                                              iiiii11,                                              
                                              :t11ttt,                                              
                                               itttfLt                                              
                                               .tffLLL,                                             
                                                iLLCLCi                                             
                                                ;CLLLLf                                             
                                                ;CLfffi                                             
                                                ;Lffti                                              
                                                :Lfft:                                              
                                                :Lff1.                                              
                                                ;Lft;                                               
                                                tCft:                                               
                                               ,LGGLCf,                                             
                                               :CLfC0G:                                             
                                               ,LCC0f.                                              
                                                1CGG,                                               
                                                ,1fCt                                               
                                                  ;ff                                               
                                                  .,.                                               
                                                                                                    
                                                                                                    
