                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .,:,                                                     
                                          ,f88L11tti:                                               
                                          t00L:,it1if1                                              
                                        .L80G,  .   :Lf,                                            
                                       .C8GGt        ;CGi                                           
                                       tGCGf.  .,,:;:,iC0i                                          
                                       iLCCi ..::i;iiii1LC:                                         
                                       :CCGf..  ,ii,,;,.tLL,                                        
                                       ,fCCLi;,  ,:,   i00L.                                        
                                        1LLLfi;.   .. :000t                                         
                                        ;LLCCti::,  . L0GC:                                         
                                        .tLCGCffti:, ;G0G1                                          
                                         iLLLfLG0Cfi;ffLL:                                          
                                         ;ftffGGCLfLLfffi                                           
                                        1Lf11fLLLffLffLi.                                           
                                      .LGLLLCfttttfftt:                                             
                                      18CCG0GftttfLt11.                                             
                                      f8GGGGGLfffLff1.                                              
                                     .C000000GffLLCt                                                
                                     .C0000000LLCGC.                                                
                                      L00000000008f        ...,,.....                               
                                      i000088888808L;;itLCG000800GGG,                               
                                      ,008888888888@@@@@@@888888880;                                
                                       L888888888888888888888888G1,                                 
                                      ,L88888888888888888880880G;                                   
                                  ,ifG8888880000GGGGGGGGGGGGCLi,                                    
                           ;ii1tfC88@88880GLLCCCCCLLLCLLLffttffft1:.                                
                           f@@88880000GGCftttttftttt1i;iiii11tfLCGGCfi;;                            
                           .tLCG000GGCLfftttt1111iii. .,::;;ii1tfLC08888C:                          
                             :CCGGCCLtfftttt1111iiii.     ...,,::i1LGG0088ti;.                      
                             .if1i,,,.,:ii1111iiiiii,              ,i1C0008880i                     
                                        . ,1iiiiiiii;                 .:;1tfLCt.                    
                                           ;1iiiiiiii                      .,,.                     
                                           .i1iiiii1i.                                              
                                            .iii1111i.                                              
                                             .1111tt1.                                              
                                              ;tttfff.                                              
                                               1ffLLCi                                              
                                               :fLLCCL.                                             
                                                tCCCCC;                                             
                                                tCCCCCt                                             
                                                1CLLft;                                             
                                                1Lfft;                                              
                                                iLftt:                                              
                                                iLft1.                                              
                                                iLtti                                               
                                                tCLt;                                               
                                               .LGCCCf:                                             
                                               :CLLCGGi                                             
                                               .LCGGt.                                              
                                                iCGC,                                               
                                                .1fG1                                               
                                                  :ft                                               
                                                  .,.                                               
                                                                                                    
                                                                                                    
