                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ,ii;;::...                                               
                                          188Ltt1tCCff;                                             
                                        ,L8G;..,,:,..;C1                                            
                                       108G;          iGL,                                          
                                     .f8GG1            1GG;                                         
                                    .f0GCt.    .::,.   .fGC:                                        
                                    .fCGL.    .;ii1i,   ,fCL:                                       
                                     tGGC:    ,,,;;,.    tCC1                                       
                                     1CCGt .,  .    .   100L,                                       
                                     ;LLLL.,;      .;. i8GG1                                        
                                     .fLCGf..:.    ,, ,G0Gf,                                        
                                      iLCG0f.ii;,,:. :C0GC;                                         
                                      .fLCLt;f0GLft,iCCLCt                                          
                                       itfLCGGGCCLLCCCLLt.                                          
                                       1t1tCLLLLfLLLfLL1.                                           
                                      ;LfLCttfftfLLftt1                                             
                                     .GCG0GftfffLLfttL:                                             
                                     ,GGGGGLfLfLLLfLL:                                              
                                     :GGG00GCLfLLLCC,                                               
                                     :0000000LLCC08:                                                
                                     .G000000000000:      ..,::;;:::.                               
                                      t8008888888888titfLG008888888G:                               
                                      ,0888888888888@@@@@@88888800G.                                
                                       C8888888888888888888888800Gi                                 
                                    :if0888888888888888888880Cf1i:                                  
                               .:1LG8@880000GGGG0000G00GGGCLLf1i:,.                                 
                          ;1ttLG888800GGCLLLCCCCCCCCLCCLt11ttfLCGGCf1:.                             
                          f@8880000GGCCCfttttffftttt1ii;iii11tfLCCG088GCf:                          
                          .itCGG0GGCCCLffftt1111iii:  .,::;;ii1tfLCG088@88L,                        
                             tCCCCCLLffftttt111iiii:         ...,:fGG000GL1,                        
                              :itt1;,,,,,,i111iiiiii.             .,:;ii;,.                         
                                 .        ,111iiiiii,                                               
                                           i11111111;                                               
                                           .11111111i                                               
                                            .i11tttti                                               
                                             .1ttttt1                                               
                                              iffffff,                                              
                                               tLLLLCi                                              
                                               ;LLCCCf                                              
                                                LGGCCC:                                             
                                                fCCCCG1                                             
                                                fLLLft;                                             
                                                tLft1;                                              
                                                tLftt,                                              
                                                1Lft1.                                              
                                                iLtti                                               
                                                1CLf;                                               
                                                fCCCCf;                                             
                                               .LLCCGG1                                             
                                                fCGC1.                                              
                                                :CGL,                                               
                                                 iL0i                                               
                                                  :f1                                               
                                                   ,,                                               
                                                                                                    
                                                                                                    
