                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          :11iii1iii;:,                                             
                                         t80ttLii1fCLfLf.                                           
                                       :C8f.  ., ,.   ,CC,                                          
                                     .t00t             :GG;                                         
                                    ,L0Gf.              iG0i                                        
                                   :CGCL,    .,:..      .fGC:                                       
                                   iCCC,    .;11i;...    :LCC;                                      
                                   :CCGi    .:i:.,...    .LCLi                                      
                                   ,CCGC.  .        .   ,C0Gt                                       
                                   .fLCC;  .      .i:  .G0GL:                                       
                                    1LC0L.        :;,  f0GLi                                        
                                    :LGG0L.  :,.;;,  :L00Ct.                                        
                                     1LCLf1.;CCfLL;.1CCCCt.                                         
                                     ,tfLLGCGGGCLCCCGGLLt,                                          
                                      11tCCCCCLLLCLLLCLt,                                           
                                      1fLftffLfLLLffttt.                                            
                                      fG0LtffffLCLfttCf                                             
                                     .CGGGffLLLCCLfLGL.                                             
                                     .CGG0GCLLLCLLC0f                                               
                                      L00000CLCCG000,                                               
                                      10000000008080:    ..,;i111111i                               
                                      ,G0088888888880ffCG0888@@@@8@G:                               
                                       18888888888888@@@@8888800000L                                
                                     ,;f888888888888888888880000000f.                               
                                  .;L0@8888888888888888880GGLLLf1;:.                                
                               :tLG8800000GG00000000000GLffLLLLLti:.                                
                          ,t1tG88800GGGGCfLCCCCCCCCCGLt111ttfLCG0080Cfi:.                           
                          t800000GGGCCCLftffffftttt11i;ii11fC00800088@@8GLi.                        
                          ..;GGGGCCCCLLffttt111iiii;i;,.,:;1LGGGGG000CLffLGt                        
                             :fLLLCLLLfftttt11iiiiii;.      .:;;;iii1i;::::,                        
                              .,;1ttt1;:::;1111iiiii.               ......                          
                                  ...     .11111111i,                                               
                                           ;t1111111;                                               
                                           .1ttttttti                                               
                                            .1tttttti                                               
                                             .1tfffft.                                              
                                              ;ffLLLL:                                              
                                               tLCCCGi                                              
                                               :CCGCGt                                              
                                                LGGCCC,                                             
                                               .LCCGCGi                                             
                                               .fLLftt;                                             
                                                tftti:                                              
                                                tLttt,                                              
                                                1Lt11.                                              
                                                iLtt1                                               
                                                ;LLfi                                               
                                                1CCCCf;                                             
                                                tCLCCG1                                             
                                                iGGL1.                                              
                                                .LGL,                                               
                                                 ;C0i                                               
                                                  :Li                                               
                                                   ,.                                               
                                                                                                    
                                                                                                    
