                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ..                                                  
                                         ,1tt1ii1ttfft1:                                            
                                        i0C1tCf1;;1t11tGf                                           
                                      .f8f.   .,. .    ;0L.                                         
                                     ;C0t               t0C,                                        
                                    iGGf.               ,C0L.                                       
                                   iGCL:   ..:,..        tGCf                                       
                                  ,CCL,    ;i1iii,,,     ,fCCt                                      
                                  .fCGi   .;;:,;,..:,    .LCLi                                      
                                   fCGG:   .. ..   ,;   ,G0Ct.                                      
                                   1CCG1         ,111. .CGCf:                                       
                                   ;LC0C.       .;it,  L0Cfi                                        
                                   .fGG0L.   ,.;ii,  ;C0GCt.                                        
                                    ;CCLLt..tCfCLL,.tCCCLt,                                         
                                    .tLLCGCCGGCCCGCC0CLLt,                                          
                                     ,1fGCCCCCLCCCCLCCft,                                           
                                     .1fftfLLLLLLLfftff;                                            
                                      t0CtffLLLCCLLffGG,                                            
                                      10GLfLLLLCCLLLG0t                                             
                                      ,GG0CCLLLCCCG00L                                              
                                       L0000CLLCG0800;                                              
                                       i0000000088888; .,,:;i1ttffttt;                              
                                       .C0088888888888G0888@@@@@@@888i                              
                                        i8888888888888@8888880000000G.                              
                                    ,:;1L888888888888888800GGG000000t                               
                                 :fG08@@@88888888888880GCCCCLLLLL1,:.                               
                               ;C888000GGG0000000000GLttfLLCCGGGCt;,                                
                           .:1C800GGGGCCLfCCCCCCCGGGCLfffffLCG088@@80L1;.                           
                           f000GGGGCCCLLftffffttfCG0088880000888000008880f,                         
                           .,;LGGCCCLLLLfftt111iii1tttttffLCCCft111111tfLCt                         
                              :tffLLLffftttt11iii;;iiiii:.....,,:;;;:::::,                          
                                .,:;1tt11i;11111iii;;i;:.                                           
                                     ..,.  it111111i..                                              
                                           ,tttttt11,                                               
                                            ittttttt;                                               
                                            .1ttffff1                                               
                                              1ffffft.                                              
                                              ,fLLLCC;                                              
                                               1CCGGG1                                              
                                               :CGGCGt                                              
                                               .CGCCGL                                              
                                               ,CGGGCC,                                             
                                               .fLfftf:                                             
                                               .tft1i:                                              
                                                1fttt.                                              
                                                if11t.                                              
                                                :f1t1                                               
                                                ,fff1                                               
                                                :LLCCf:                                             
                                                :CLLLCi                                             
                                                .LCfi,                                              
                                                 tCf;                                               
                                                 :CGi                                               
                                                  :fi                                               
                                                   ,.                                               
                                                                                                    
                                                                                                    
