                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                .::.                                                
                                         ;tfft1;i1fGGCLt,                                           
                                        tG11fL11ii;:::;G0,                                          
                                      .LC:    .,.      ;0G,                                         
                                     :CG;               f0C,                                        
                                    :CC1                iGGL.                                       
                                   ,LCf,   .,. ..       ,CCCt                                       
                                   tCf:   ;1i;i1;,;,     1CCC;                                      
                                   1CCt  ,;;,;i:,.:t,    tCLt.                                      
                                   iCG0; .. .:.  ..1t   f0Cf;                                       
                                   ;LCGt    .   :t1tf, 1GCf1.                                       
                                   ,fC0C.      .;i1t: ;0CLt,                                        
                                    tG001   ..:iii,.,f0GCf;                                         
                                    ;CLLL1..1fLLLL,:LCCLfi                                          
                                     tCLCCCLGGCCCGGGGLLfi                                           
                                     .1LGCCCCCLCCLLCCft1.                                           
                                      ,ftffLLLLLLLfffLfi                                            
                                      .CLttfLLLCLLLfL0Gi                                            
                                       t0LffLLLLCLLC0G0i                                            
                                       .L0CLLLLCCC0000C.                                            
                                        :000CLLCG88008t                                             
                                        .C000000888888f::;i1tfffffttti.                             
                                         ;000888888888@88@@@@@@@8@8888t                             
                                          C8888888888888888000000000GC;                             
                                    ,:ifCC088888888888000GCGGG000000C1.                             
                                :tLG08@@@88888888800CLLCCCCCCCCCLffti,                              
                              :C888800G00G000000GGCLttfLLCGG0000GL;                                 
                             :00GGGGCGCGG0088000GCff11fLC0088888888Gfi.                             
                            ,C0GCCCCCCLCCGGGG00000080000000GGGGG000888G;                            
                             ,;tCCCLLLLfft11111111tttt111iiiiii111tffffi                            
                               ,1tfffffffft11iii;;;;iiiiiiii:::::,:::,.                             
                                  ..,,:;i11t1111iii;::::ii;:                                        
                                         ..:t1tt111i.    .                                          
                                            1ttttttt,                                               
                                            :fttfftt:                                               
                                             iffffffi                                               
                                              iffffft.                                              
                                              .fLCCLC;                                              
                                               ;GGGCCi                                              
                                               ,CGCCCi                                              
                                               ,GGCCG1                                              
                                               :GCCCCf                                              
                                               ,Lffttt.                                             
                                               .ttii;:                                              
                                                ittt1.                                              
                                                :t111.                                              
                                                ,t1ti                                               
                                                 1ff1                                               
                                                 tLLCt,                                             
                                                 1LfLL:                                             
                                                 iLt;,                                              
                                                 iCfi.                                              
                                                 :CC1,                                              
                                                  :fi.                                              
                                                   ,,                                               
                                                                                                    
                                                                                                    
