                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  .                                                 
                                                  ;Gf1:                                             
                                         ,1fff1iii1ff08f                                            
                                        .fttf1i..:.  ;08;                                           
                                        1t.          .G8C.                                          
                                       iC1.          .L001                                          
                                       fL1.          .LCGG,                                         
                                      ,LL; ..  .,.    fCCG1                                         
                                      :f1;;;i;it1iti  iCLLi                                         
                                      :LL:;,:i11iifG; tCLt.                                         
                                      ;GG: ,;;;;;,1Cf1CLLi                                          
                                      :CGC;,,.,ifffftLLLf:                                          
                                      .LCLi ..,:ii1iLGLfi                                           
                                       tGC1  .;1t1iL0CLt,                                           
                                       1fft;.iLLGCfLCLf;                                            
                                       ;ffLfLCCCCGGfftt,                                            
                                       .1CLCCCLLLLCftff:                                            
                                         itfLLLffffCGLLf:                                           
                                         .fttLLfLLfG00CCL                                           
                                          :ftfLfLLC0000GG.                                          
                                           :CLLfLG000000G,                                          
                                            t0LLC8888800G,                                          
                                             C0G088888880CCCCCLfti;::,.                             
                                           ;iC88888888888@88888888800GG;                            
                                         ,L@@88888888888888888000000000f                            
                                   .:1fLC088000000GGGGGG00000000000GGGC,                            
                                ;fG08@@@@800GGGGCLLCCGGGGCCLCCCCCGGGCLf,                            
                              ,L0000000GGGGCCLLLtfCG08888800CLLLLLLt;:                              
                       .1LCGGG0800GGGCCCCGGGGGG00088888888888GLLLfi                                 
                       .1CCGG0000088800GGGGGGGGGGG00088888880Cffff1.                                
                          .,,,::;;ii1tt1111iiiiiii111tfffffffftttf1.                                
                                    .;;ii111iiiiii;;iiiiii;ii1tt1;.                                 
                                           :1111ii;;ii;:::;;;;11i,                                  
                                           .1tttt1ii,        ....                                   
                                            :ffftt1i.                                               
                                             iffft11,                                               
                                             .tffft1:                                               
                                              ;Lffft;                                               
                                              .LCLff1                                               
                                               fGLft1.                                              
                                               tCLff1                                               
                                              .LLfff1                                               
                                              ,LLfft1.                                              
                                               1t1111,                                              
                                               ,1ii;i.                                              
                                                i11ii.                                              
                                                .111i                                               
                                                 ;t1i                                               
                                                 .1t1                                               
                                                 .tLC;                                              
                                                  itfi                                              
                                                 .1i,:.                                             
                                                 ,ftii.                                             
                                                 .LL11.                                             
                                                  ;ti;                                              
                                                   ,,                                               
                                                                                                    
                                                                                                    
