                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  ,;.                                               
                                              ....f8GL:                                             
                                          :tftiii1iiG8L                                             
                                         ,ttti,  .  f00,                                            
                                         :1,        188t                                            
                                         1t;        t00G,                                           
                                        ,fti.       tCC01                                           
                                        ,Lfi:  .,.  iCLGL.                                          
                                        .tt;i:;111ttiLLfi                                           
                                        .::,:;;i11fCLLLf:                                           
                                        .: ,;::ii;tLLLLt.                                           
                                        .ff;,,:iffftLLfi                                            
                                         iCf:.,:ii1CLft,                                            
                                         ;CLi.:1ttLGCfi                                             
                                         ;ft1:1LGCLLff:                                             
                                         :ttffLLCGfftf;                                             
                                         .1LLCLffLLfffL1.                                           
                                           iffLfftL0CCLGC,                                          
                                           .ttLfffC00GCG8C                                          
                                            :tfffL0000000G,                                         
                                             iLffG80000000:                                         
                                              1CL088888000:                                         
                                           .:it00888888888Cfti;::,..                                
                                       ,;iL08@@8888888888888888800GGCfi                             
                                     .f08@8888888888888888880000008888C                             
                                 .,;1C8800000000GGGG0000000000000000GG1                             
                               .t08@@8000GGGCCCLCGGGGGGCLLCCGGGGGGGGC01                             
                               ,C000GGGCCCCCLLfL00888880GfLLCCCCCCCCLt,                             
                  .1fLCCCCLti,,..iCCCCGG00000000888888880LLLLLCCCCft;                               
                  ,LG00008888880GCGGGGGGGG0000888888800GLfffffLLLLf1                                
                    .,,::;iiii11iiiii11111111tffLLLLffft1ttfffffffft,                               
                                     ..,,:;iiiiii;;;;i11ttttttffft1:                                
                                           ,11111i;;;i111i;;iii1tt;                                 
                                            1fttt1ii, ...    ...,,.                                 
                                            ,fftt1ii,                                               
                                             ifft11i,                                               
                                             .fftt11:                                               
                                              iLfttt:                                               
                                              ,Lfftt;                                               
                                              .LLftti                                               
                                              ,Lfttt:                                               
                                              ;Lfttt:                                               
                                              iLfttfi                                               
                                              :t1ttt1                                               
                                               ;1iiii                                               
                                               .111t1                                               
                                                ,1tf1                                               
                                                 ;ttt                                               
                                                  ift,                                              
                                                  iGC1                                              
                                                  ;ft1.                                             
                                                  i:,i:                                             
                                                 .111t:                                             
                                                  tftf:                                             
                                                  ;f1i.                                             
                                                   ,,.                                              
                                                                                                    
                                                                                                    
