                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .Lf;;.                                             
                                             .,:;f088t,                                             
                                           ,tt;;iif00;                                              
                                           i1;.   ;08f                                              
                                           ;;.    i00G.                                             
                                           iti.   iGG0i                                             
                                           1f1;   1LG0t                                             
                                           1Lt1,..iLLGf.                                            
                                          .iii;;iitLft;                                             
                                          .;,,,:;ifLLL;                                             
                                          ..,,,;i;fLLfLi                                            
                                           .:,,ittfLftL;                                            
                                            ii.,;tLff1i:                                            
                                            tf,;tCCLf:                                              
                                           .1titCLLff:                                              
                                           .ittfCffffLi                                             
                                            ;ffffLffLCCCi                                           
                                             ;fftL0GCCC08L.                                         
                                             .1ffL000GG00@f                                         
                                              ;ftC00000000C                                         
                                              .tLG88800000G,                                        
                                               ,L088888800G:                                        
                                       .,:i111tf0888888880G;..                                      
                                   .,ifG08@@@@@@8888888888880GCCLLLf:                               
                                  :C08888800088888888888888888888888C:                              
                                .:f000000G0GGGG0000000800000000000GGCL,                             
                               t88880GGGGGCCCCGGGGGGCCCCCCGGG000GGGGCC:                             
                               ,tfCCCCCCCLLLC0888880GLttLLCCCCCGGGCCGL.                             
               .i1tfLfti:..  ...,;tL00000GGG88888880CfttfLLCCCCCCCLfi,                              
               :008888@@800GCGGGGG00000088888800GCLf111tffLLLLCCCCLf,                               
                .:;;;i111t11111111111ttfLLLLfffftii;i11ttffffLLLLLLC1                               
                                .,,,::;:::::i;ii;::;i111tttfffLLLft;                                
                                           .1t11i;;;;..,i11t1t1ttf1                                 
                                            ift11i;;:     ...., :;.                                 
                                            ,ftt1iii:                                               
                                             ift1iii:                                               
                                             ,ftt111;                                               
                                              1ftt11:                                               
                                              :Lfttt:                                               
                                              :Lfttt,                                               
                                              iLtttt,                                               
                                              1fffft.                                               
                                              tfffff,                                               
                                              ittffL:                                               
                                              .iiiit;                                               
                                               ,t11fi                                               
                                                :tffi                                               
                                                 ;fft                                               
                                                  iLf:                                              
                                                  10Lf.                                             
                                                  1ftf:                                             
                                                  :::1i                                             
                                                  i11t;                                             
                                                  1ftL;                                             
                                                  :ft1,                                             
                                                   ,,.                                              
                                                                                                    
                                                                                                    
