                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 it,;,                                              
                                                1800Ci.                                             
                                              :tG00f.                                               
                                            .i;:1G01                                                
                                            .;,.i00L                                                
                                             :i;t00G,                                               
                                             ,ttfCG0i                                               
                                             .tffLG0t                                               
                                             .tLffLCt                                               
                                           .,,;:ifftLf.                                             
                                           .:,..;LLLCLf,                                            
                                            ...,1LLfLLGL,                                           
                                            .,.,tLfffLLf.                                           
                                              ..tLftiii1.                                           
                                              .;CLfti.                                              
                                              :tfLffL;                                              
                                              .tftfLCCt,                                            
                                              .tLLLCGC00f,                                          
                                               if0GGCC00@8;                                         
                                               .t0000008080,                                        
                                                i0000000008;                                        
                                                ,0888880008t                                        
                                                 C888888000L                                        
                                    ,:;i11fCG0GGC088888880Gi                                        
                                .,1C088@@@@@888@@8888888800LfLLfi,                                  
                                i00800000008888888888888888888880C1.                                
                               .t0000GGGGGGG0000000000008880000GGGCf,                               
                              ,080000GGCCCCGGGGCCCCCLLCGG0000000GGCGt                               
                               ;:tL1tLLCG008880GCLff11LCCCGGGGGGGGGGC:                              
              .;i1t1i:.   .,:;1fLGGfLCG88888000CLt111tfLCCCCGGGGGGCC;                               
              f8888@@80GCCCGG00088888880GGGCLft1i11111ffLLLCCCCGGGGGC:                              
              .:iii111t11111111ttfLfffffLf1iii;;;;iii1ttffLLCCCCCCLLCi                              
                           ..,,:::::,,::,. .1ii;:::;iii1tfffLLLLCL; .                               
                                            it1i;;;;i, .,;itfLfLff;                                 
                                            :t1i;;;;i,     .,:,;i,                                  
                                            .t1iii;ii.                                              
                                             it1iiiii                                               
                                             ,t111i1;                                               
                                              1t1111;                                               
                                              ;ftttt,                                               
                                              ifttt1                                                
                                              tfftti                                                
                                             .fffffi                                                
                                             ,LLLLL1                                                
                                             .tffLLt                                                
                                              ,1111f,                                               
                                               ;t1tf:                                               
                                                ;fffi                                               
                                                 1fLt                                               
                                                  1Lf;                                              
                                                 .LGLC,                                             
                                                 :LffLi                                             
                                                  :;it1                                             
                                                  :i1fi                                             
                                                  ;ffCi                                             
                                                  :t1t,                                             
                                                   ,,.                                              
                                                                                                    
                                                                                                    
