                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               .1i:;                                                
                                              ,C800f;                                               
                                             ,L80Ci                                                 
                                             ,L0G1.                                                 
                                              10G1,                                                 
                                              f00t.                                                 
                                              fG0Gf.                                                
                                              1CGGG1                                                
                                              ;LGGG0;                                               
                                              ,fLLfLf:                                              
                                             ,:tfftL00f,                                            
                                             ,,tLLLG0LCL.                                           
                                              .tLLfCGCCG1                                           
                                              ,1fffffLLLi                                           
                                              .fffti;ii1:                                           
                                              ,LLffLt;.                                             
                                              .ffLLCGL:                                             
                                               1fLCGCGGi                                            
                                               ;CLGGGG08G;                                          
                                                C0GGG008@8t                                         
                                                t8000888888t                                        
                                                ;8000080800C.                                       
                                                .08888888000:                                       
                                                 L8888880000i                                       
                                 ,;111fCGGGGCL1;:C@888880GGL,                                       
                               ,L088@@@88888@@@@88888888000f,.                                      
                               f00000000888888888888888888800Ct:                                    
                               1G0GGGGGG00000000000888888800GGGG1.                                  
                              .G0GGGCCCCGGCCCCCGCffCG000000000GGGf.                                 
                               ,.,ffCG08800GLLffft11LCGGGG00000GG0Cf;                               
              .:i1;:.   .,;1fLL1itC0888000GCft11111tfLCCGGGGGGGGGCLCi.                              
             ,G88@@80LLCCG08888@880GGGCLft11iiiii1tt1fLLCCCGGG0G000GG1                              
             .;i1t1ftttttttfLLLLLLLLfti;;:::i;;;;iiii1fLLCCCGGGGGGGG0:                              
                        .,,:;;::::::,.      ii;;:;;iiiitfLLCCCCGGf:::                               
                                            :1;;;;;ii; ,::fLLCCCCt.                                 
                                            ,1i;;;iii;    ,:,;ti,                                   
                                            .1iiiiiii:                                              
                                             iiiiiiii,                                              
                                             :111111;                                               
                                             .11tt11:                                               
                                              1fttt1.                                               
                                             .ffttti                                                
                                             ;Lfftt:                                                
                                             iLLLft.                                                
                                             tLLLLf.                                                
                                             ;ffLLf:                                                
                                              i11tfi                                                
                                              .1ttft                                                
                                               ,ffff.                                               
                                                :ffL;                                               
                                                 iLLf,                                              
                                                .fGLCL.                                             
                                                ;GLLLC:                                             
                                                 ,i1tLi                                             
                                                  :itL;                                             
                                                  :1fG;                                             
                                                  ,iit.                                             
                                                   ,,                                               
                                                                                                    
                                                                                                    
