                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,;::.                                                  
                                            iGG0Gi.                                                 
                                           :088C:.                                                  
                                          .L80L,                                                    
                                           tGG: :::.                                                
                                           ;G0i.:i;:,                                               
                                           iG0L,,;:;;.                                              
                                           ;CG0; .,tC1                                              
                                           ,fCGf ..t00;                                             
                                            iLGG, .;G0G,                                            
                                            ,fLL;.,;LCGL                                            
                                             1fLt,;LG0GGi                                           
                                             iLLf,iG0CfGL                                           
                                             ;LLLttCGGGCf;                                          
                                             ,ffLLftfLLL1:                                          
                                             ,ffff1ti;if;                                           
                                             ,fffCGCL1:1.                                           
                                             .tfLCGGGCt;                                            
                                              :fLGGGG00L,                                           
                                               fCGGG008@0f,                                         
                                               i0GG08888880t                                        
                                               .G008888880G8i                                       
                                                t800888880G01                                       
                                                ,08888880000f                                       
                                                 G888880000GC                                       
                               :i1fCGGGGGCf1:,,.i88888800GCCi                                       
                              :0888888888@@@8880@88888000CCt                                        
                              ;GG0000088888888888888888800G,                                        
                               iGGGGG0000000000088888888000C;                                       
                               ,CCLCCCCCCCCGCLLLC000888800000t,                                     
                                ,:fG00GCCLLffftt1tLGG000000000GCLti,                                
                ,.      .;i;.,;fC08800GCLft111111tfCCGG000000GGGGCC:                                
             .fG80GfitfC08@800880GGCCLft1iiiiiii1ttfLCCGGG0000000GGCL.                              
             ,LCCCGCLLLLCGGGGCCLLft1i;;:::,,;;:;;iiitLCCGGG00000G0001.                              
                ..,.,,,;ii1ii11i:,,..       :;;;;;ii1tLLCGGGG0GGCLf1                                
                         ..                 ,i;;;iiii1;iLLCCCCGGG1                                  
                                            .iiiiiiiii. ::it1:,ii.                                  
                                            .iiiiiiii;                                              
                                            .i11111i1,                                              
                                             ;111111;                                               
                                             :tttt11,                                               
                                             :ffft1i.                                               
                                             iLfft1:                                                
                                            .fLff1i.                                                
                                            :CLLft:                                                 
                                            iCLLLf;                                                 
                                            ;LLLLLi                                                 
                                             1tffLi                                                 
                                             .tffL1                                                 
                                              iLfLt.                                                
                                              .fLLL,                                                
                                               ;LLCi                                                
                                               1CCCC:                                               
                                              t0GCCG1                                               
                                              :1tfLCf.                                              
                                                .:1fL,                                              
                                                  :tC:                                              
                                                  .,1,                                              
                                                                                                    
                                                                                                    
                                                                                                    
