                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         :ii1,                                                      
                                        ;G00G1.                                                     
                                       .L08G;                                                       
                                       :G0Gi                                                        
                                       :LGf       ,,.                                               
                                        1GC,      .;t;:.                                            
                                        iCGt      ,;iiii.                                           
                                        ;CGG;      .:;it1.                                          
                                        .tCGf.        ;G0i                                          
                                         :fCG;        .C8C.                                         
                                          1LLf.   ..:;;L08t                                         
                                          ,1tL; ;,,tG80GG0G,                                        
                                           ifLL:. :L0GfGGC01                                        
                                           :ffC1.ffCGGGGffG:                                        
                                           .1fLC:;ftfLCC1tL.                                        
                                            :ffLf;it1iitLG1                                         
                                            ,ffLCGGCCt:iGC:                                         
                                             ifLGGGGGGftL1.                                         
                                             .1CGGGG080CL;                                          
                                              ;GGG0008880C1.                                        
                                              ,GG0088888800G:                                       
                                               t8088888880G8C                                       
                                               .G80888888000L                                       
                                                t@8888800000C.                                      
                                                1@88880000G0C                                       
                              ;1CGCGGCCLti:,.  :G8888800GCLGi                                       
                              18888888@@@@880CC8@888800GGCCt                                        
                              ,LG000088888888@@88888800GGGL.                                        
                                t00000000008888888888800GC:                                         
                                .1LLCCCCGCCCG088888888800L,                                         
                                 :tLCLLLLffttffCG000088000GGCf1;,                                   
                             ,iLG00GCLftt11111i1fCG00000008800GGL.                                  
               :i:. .,ifCf1fG8880GCLft11iiiiiiitfLCGG000000800000CLi.                               
             .C888GLCG888880GCLLft1ii;;;:::,:::;i1tCGG00000000000000t                               
             .1ttf1111tfLffft1i;:,,,...     ,;:;;i1fCCGG0G000GGGGCGL;                               
                     ..,:,,,,..             .;;iiii1fLCGGGGGGCG00C;                                 
                                            .iiiiiiii11tLL1::,:1f;                                  
                                            .i111iiiii. ..                                          
                                            .111111i1;                                              
                                             itttt11i.                                              
                                             ;fftt11:                                               
                                             :Lfftii.                                               
                                             1Lff1i:                                                
                                            :CLft1i                                                 
                                           .LCLf1i.                                                 
                                           iCCLft;                                                  
                                           tCCLft:                                                  
                                           1LLfft,                                                  
                                           :ffff1.                                                  
                                           .fLffi                                                   
                                           .fLLLi                                                   
                                            1LCLi                                                   
                                           ,fCCCt.                                                  
                                          :CGGCCC;                                                  
                                          iCCCLCGf,                                                 
                                           .:;tLCCi                                                 
                                              .:tGL.                                                
                                                .;Li                                                
                                                  ..                                                
                                                                                                    
                                                                                                    
