                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      .,.                                                           
                                    ,fLCt,                                                          
                                   .f00Ci.                                                          
                                   ,L00t                                                            
                                   ,C0L,                                                            
                                   ,tGf.              .,.                                           
                                    :LG1               :ti:                                         
                                    .tGGi             ,:i111,                                       
                                     iLGG:             .;tfft,                                      
                                     .1LGL.              .;CG1                                      
                                      ,1LGt          ...  ,C8L.                                     
                                       ,tfL1     ,,:fG0Gf.:G0G:                                     
                                        ,1fC1   ...t00CC0t1000i                                     
                                         itLGi  .i1L0GCGCtL008t                                     
                                         .1fLC;  iLLCCGGtiC00C:                                     
                                          ,tfLCi. ;tt1tftf000i                                      
                                           ;ffLGC1LCCt;,;G00f.                                      
                                           .1fLC0000GCt1fGGC:                                       
                                            .1CGGCG0000LfCL;                                        
                                             .CG00008880GGf                                         
                                             ,GG008888880G0L.                                       
                                              t8888888880G0@L                                       
                                              .C888888880000C                                       
                                               i888888880000L                                       
                                               ;888880000008f                                       
                             :CCCLLLfti;,      f@888000GCCGG:                                       
                             .f8888@@@@@8GLt;iG@888000GGCCC1                                        
                              ,G0000888888@@@@@8880000GGGCf.                                        
                               iG888808888888888880000GGCL:                                         
                                ,;1fCGGGG0888888888800GGCt                                          
                                  ,;fLLLLLCG0088888888000Gfi,                                       
                              ,ifCGCLfftt111tfC00088888888880f;.                                    
                       .. .;tC000CLftt111111i1LCG00008888880088Gt;.                                 
                :,..:1C00CG880CLft11iiiii;;::;1fLG0000000000000880GC1                               
              :C80CLC0000GCLft1i;;:::,,..   .::;tCG00000000000000GG8t                               
              ;fttii;;1t1ii;:,,..           .;iiitCGG00G00GGGG0000t;                                
                       ...                  .iiiiitfLGGCti:,,,itL1.                                 
                                            ,111iiii1ti:                                            
                                            ,tt1111iii                                              
                                             1ttt1111,                                              
                                             ifft111;                                               
                                             ;Lft11i.                                               
                                             1Lft11;                                                
                                            ;Lft11i.                                                
                                           ;CLf11i.                                                 
                                          ;GCLt1i.                                                  
                                         .CCLftt;                                                   
                                         :CLfft1.                                                   
                                         :LLftt,                                                    
                                         ;CLft;                                                     
                                         tCLLt.                                                     
                                        .fCCL;                                                      
                                        1CGGL,                                                      
                                      ,L0GCCL:                                                      
                                      ;G0GCCG1                                                      
                                       .;1LCCf,                                                     
                                         .:1CGi                                                     
                                           .;fGf,                                                   
                                              :;,                                                   
                                                                                                    
                                                                                                    
