                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  ..                                                                
                                :tf1,                                                               
                               ,LGC1.                                                               
                               :CGL,                                                                
                               :LGf.                                                                
                               ,LC1                                                                 
                                ;LCi                       .:,                                      
                                 iCG1                       ,11;.                                   
                                 ,tCG1.                    .:itft,                                  
                                  :tCG1                     .ifCCf.                                 
                                   :1LG1.          .,;1i:     .t0G;                                 
                                    ,tLCt.       ,,:L8000f.   .f0G;                                 
                                     ,;tCL;      ,,100CL0C:   iG0G;                                 
                                      .1fCG1     1CCGGGGft1  :C08C,                                 
                                       ,1fLGt.   ,1fffLCf1: .t000t                                  
                                        ,1ffCCt: .1Lf1ii;, :L00G1.                                  
                                         .1ffC00fiGGGfi:  :G00G1                                    
                                          .ifLCG00000GC;:fGGGCi                                     
                                            ;CGGCG08800CfCCLt:                                      
                                            .LG0008888000G01.                                       
                                            .C0088888880G000,                                       
                                             i8888888880G008t                                       
                                              L8088888800000i                                       
                                              i8888888880000;                                       
                             fLftti;,.        1@8880000GG00C,                                       
                             :088@@880GL1;,  ;G888000GGCGGCi                                        
                             i000088888@@@8GC@@88000GGCGCLt.                                        
                             ;0888008888888@@88800000GGGCL,                                         
                              ;1tL0000888888888800000GGCC1                                          
                                  i11C00008888888800000GGLt;,                                       
                                ,;1tffffLCG000888888888000000Cf1:.                                  
                             :1LCCLftt11111tC00888888888880008880G;                                 
                       ::,;tC0GCLftt1ii111itLG008888888888888000000LL:                              
                    ,1C88000CLft1iii;;;;::..:LG0008000000008888000080,                              
               .1CLfLCGGCLt11i;;::,,..      .1LCG00000000000888000Gt;                               
               ;CLf1;;;;;::,,..             :iifCG0000Cfi:;iitCGGf:                                 
                ...                         ;1111tLLLf,        ,,                                   
                                            it111iii1:                                              
                                            iftt1111i.                                              
                                            ;fftt111,                                               
                                            ;Lftt11:                                                
                                            iLft11i.                                                
                                           .fLtt11,                                                 
                                          ,fLft11:                                                  
                                         :CCft1i,                                                   
                                        :GCLft1;                                                    
                                       .LCLftti.                                                    
                                       .LLftt1.                                                     
                                       :CLft1.                                                      
                                       tCLft,                                                       
                                      ,CCLf:                                                        
                                      fGGCi                                                         
                                    :LGCCL,                                                         
                                    C@GLCG:                                                         
                                    :ffLCCt                                                         
                                      ,1fCC,                                                        
                                        ,1GGf;                                                      
                                          .;ti                                                      
                                                                                                    
                                                                                                    
