                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             .,                                                                     
                           ,tfi.                                                                    
                           1CC1.                                                                    
                           1CL1.                                                                    
                           :fCi                                                                     
                           ,fL1.                                                                    
                            :fCt,                                ..                                 
                             :fGL;                                i1:                               
                              :tGG1.                            .::tfi                              
                               ,1CGf,             ..:1ff1,       ,tLCCi                             
                                .;fGC;           ..:C80G0C,        iCGL,                            
                                  :tLCf;         ,:t00CCGLi        :C0f,                            
                                   .;tCGL:       1GCGGGGtt1       iC0G;                             
                                    .;tLCGf,     ,ifffLCf1,      1G00t.                             
                                      :1fLGGLt:  ,tCL1ii:.    .:t000L,                              
                                       .;ttLG08L:t0GGti:    .iC080L;.                               
                                         ,1fLCC008000GC: :1fC00GLi.                                 
                                           ;CGCCG888000CfCGGCLti.                                   
                                           .LG0008888000000f;:.                                     
                                            L00888888000008G                                        
                                            i888888888008800,                                       
                                             C8888888000000L                                        
                            ;L1;:,           t8888888800008t                                        
                            .G8880GCLfi,.    L88800000G000G:                                        
                            ;G0008888@@80Ct;t8880000GCGGCCt                                         
                            f888008888888@@8@880000GGGGCLf.                                         
                            ;CCG00088888888880000000GGGCCf;.                                        
                               :C00888888888880080000GGCCG0Gf;                                      
                                .,fGG008888888888888000GGGG000Cfi;:.                                
                               .:itfffLCG00888888888888000000088880f                                
                             :1LCLftt111tLG088888888888888880000000GL:                              
                        ,;:1LGCLtt11iiii1fGG0088888888888888800000008:                              
                      ;L00GCLt1iii;;;:::,:fG00080000088888888000000Ci                               
                  :;itLLLftii;;:,,..      ,1CG000000GCCCCGG088880C1.                                
                 iCGLi;;::,,..             :fLC000GLf:.,...,itft;.                                  
                 ;i:,...                   it1tffft1i                                               
                                           1t111iii1:                                               
                                           1ftt11i1;                                                
                                           tLttt1i;.                                                
                                          .Lftt11i.                                                 
                                          ;Cftt11,                                                  
                                         .fLttt1:                                                   
                                        .tLft1i:                                                    
                                       .LCft1i:                                                     
                                      .LGLft1i.                                                     
                                      iCLftt1.                                                      
                                      1Cfft1,                                                       
                                     .LCft1,                                                        
                                     iCLft,                                                         
                                    .LCLf:                                                          
                                    tGGC1                                                           
                                  .LCLCC:                                                           
                                  .GGfLGL.                                                          
                                   ,1ifLCt.                                                         
                                      ,;f0Cf1,                                                      
                                        .:itt:                                                      
                                                                                                    
                                                                                                    
