                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                         .                                                                          
                      .;1:                                                                          
                      ;ff;.                                                                         
                      :ffii.                                                                        
                      .;tL:                                                                         
                       ,tfi.                                                                        
                        :tCf:                                                                       
                         ,1CGt,                                        ,.                           
                           ;fGGt,                 ..;tLLt:             ,ti                          
                            ,1L0C1.               .;G8GG0G:           ;;1C1                         
                              ,1C0C;.            ;if00CCGf;           .fCCC:                        
                               .:1LCCfi.         1GCGG0C1ti            .f0Ci                        
                                 .:1LGGC1,      .,iftfLLti.           :fGGt,                        
                                   .;tLCGGLti,   :LCf1i;,.          :fG8G1.                         
                                     ,itfLC000f,:C0GC1i,        ,;;t080L;                           
                                       ,;1fLLC008800GGf. .,:;;tLG080Ct;.                            
                                         .iLCLL0888800GLtLGGGGGGCL1;.                               
                                           fGG0088880000000tt1i;:.                                  
                                           t008888880G00088t..                                      
                                           ;888888880G08808t                                        
                            ;;.            .G8888880000000C,                                        
                           .L80GCCLti;,.    L8080888000000t                                         
                            10088888880GLt;,G80000000000GG;                                         
                           10000888888888880880000GGG0GCCt                                          
                           f8000888888888888800000GGGGCLCt;:.                                       
                           ;1L0000888888888008000000GCCCCGGCCf;                                     
                             ,C888088888888888880000GGGCGGG0000Ci.                                  
                              :11LG08888888888888800000GG000000880GC:                               
                                ,1fLCGG08888888888888888888000800080L,                              
                              :tLft111fG00088888888888888888888000000i                              
                          .:;fLft11ii1LGG000888888888888888800000G0fi                               
                        ,tGGLf1i;;;;::ifG0008000000008888888000000f.                                
                      .;fLf1i;;::,..   .1G00800GCCLLCCLLCG0880GL1;.                                 
                    ifLti;:,,,..        ,1L000Cftt11:.   ,;ii;.                                     
                   ,f1i:,,,               ifttt1111i                                                
                    ,.                    it11111i1,                                                
                                          1ft111ii:                                                 
                                         .fftt1ii:                                                  
                                         :Lftt11:                                                   
                                         fLtt11;                                                    
                                        ;Lftt1;.                                                    
                                       ,Lftt1;.                                                     
                                      :CCft1i,                                                      
                                     ,CLfft1:                                                       
                                     1Cfft1;                                                        
                                     fLftt;                                                         
                                    :Cftt;                                                          
                                    tCffi                                                           
                                   :CCLi.                                                           
                                  ,LGCf.                                                            
                                 ,LLfCC;                                                            
                                  1L1fCGt,                                                          
                                   ,:;;tG0Lt1,                                                      
                                        ,;1tt:                                                      
                                                                                                    
                                                                                                    
