                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                   ,,                                                                               
                  if;                                                                               
                  ;ti,;.                                                                            
                  .iif1                                                                             
                   .iLt.                                                                            
                    ,1Lf;.                            ..                                            
                     .iLGC1,                      ..1CGGL;                                          
                       .iL0Gf;.                   .t00CG0C:                 :,                      
                         .ifG0C1.                1tC0GCGLt;               . ,f;                     
                           .:tC0C1i:.           .1CLCGGLif:               .tifC,                    
                              :ifC00Ct;.        .,1fttff1:                 iGGC;                    
                                .;1LCG0Cft1;.    1CCfi;:                  .;C0L:                    
                                  .:1ffLCG000f::t0GGfti                ,ifC0C1:                     
                                    .,;1ttfLG8888800GG1.  .,,..,:;iii1C00GLi,                       
                                        ,iLLfC08888000GLfCGGCCCG00800GLfi,                          
                                          tCGG888880000008C1tfffft1;:,                              
                                          t008888800000888L:,,,..                                   
                                          ;888888800088888f                                         
                           ;LLfttii;:.    .08880000000000C,                                         
                           L888888000GCf,:iG8000880008000t                                          
                          1G0000000008880G080000000000GCC,                                          
                         .L000088888888888880000GG00GCLCt:,.                                        
                          f000888888888888800000GGGGCCCCCCCLfi:                                     
                          iGG000888888888888000000GGCCCCGGGGGGCLi                                   
                           t0880088888888888880000GGGGGGG00000000f..                                
                           ,iitC00888888888888880000000000088880080G:                               
                               .iLCG0008888888888888888888888000800Gf                               
                               :1tttC00008888888888888888888000000GGf                               
                             .;ft11LGG00008088888888888888000000GGti.                               
                           .1Lfi;;itL000000000000808888888888000Gi                                  
                          .tf1;;::,.,t00000GGCCLLCGCffG0880Cfi;:,                                   
                        :11i::,,,.   ,1C00GLftt1111;  .:;;:                                         
                       ;ff1:,:,        :;;t111111ii,                                                
                       :;,..             .111111ii:                                                 
                                         :ft111ii;                                                  
                                         ift11ii;                                                   
                                        ,ftt1i1;                                                    
                                        1Ltt1i;                                                     
                                       .fftti;.                                                     
                                      .tLt1ii.                                                      
                                     .fCft1i:                                                       
                                     tCfft1;                                                        
                                    ,Cfft1;                                                         
                                    ;Lttt;                                                          
                                    fLft;                                                           
                                   ;CLfi.                                                           
                                  .LGCi                                                             
                                 .1CLL;                                                             
                                 :L1fGGf:.                                                          
                                  :ii1tC0Gft1,                                                      
                                       .:i1tt:                                                      
                                                                                                    
                                                                                                    
