                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
              :i,                                                                                   
              it: ,,                                                                                
              .;i;f:                                                                                
               .;fG1                                .:;:.                                           
                 ;fL1:                            .;C000Gi                                          
                  ,1CGL1:.                       .:C8GLGGf,                                         
                    .ifG0Gfi,                   ,CCG00GLtf,                                         
                       ,iLG00Li,                .iffLCGfi1.                     ::                  
                         .,ifGGGCCfi:.          .iLf1111;.                    ,.,f,                 
                            .,;1LCG00GLffti:    ;CGC1i:.                      iL1C;                 
                                ,;1fLLCCGG88C11f000Cft,                       :G0C,                 
                                   ,:ii1ttfC088888000Li,.,,,,.           .:;itLGCi                  
                                       .:fffC8888000000GGG0GCLLffLLLfttfCGGGCf1:.                   
                                         1CG0888800000008GtitfCCGGGCCCLff1;,.                       
                                         100888880G008888f::::::::,,..                              
                           ....,,..      :8000000008888001                                          
                         .fCCGGGGGGCLL1;.,0000000000000Gf.                                          
                         tGCG000000000880C000000000880GGi                                           
                        iCCG0000000008008800000G0000GCCf                                            
                        ,G00000888888888800000GGGGGCLLCf1111;.                                      
                        ;G00088888888888800000GGGGCCCCCGGGGGGC1,                                    
                        :CCG0088888888880000000GGGCCCCCGGGGGG00Gt.                                  
                        .fG080008888888888800000GGGGGGG00000000G0L                                  
                         :f1tC088088888888880000880000088008880000L,                                
                             ,;tG0000888888888888888888888888800000i                                
                                ;fG0000088888888888888888880000000G:                                
                                1LC00000000888888888888880000080Gf:                                 
                               ;tfG0000000000008888888888880GLft,                                   
                              :t;;fG00000GGGGCCGGGCCG8800Ct;.                                       
                             ,;;:,,iL000Ctftt11111i..i;::                                           
                           .;ti:,;; ,1i1:,t11111i1:                                                 
                           .i;:....      :t1111ii;                                                  
                            .,           it111ii;.                                                  
                                        ,tt1111;                                                    
                                        1f1111;                                                     
                                       ,ftt1i;                                                      
                                       iftti;.                                                      
                                      iLftii:                                                       
                                     iCfft1i.                                                       
                                    ,Cfff1i.                                                        
                                    iLtf1i.                                                         
                                    tffti.                                                          
                                   ,Lff1.                                                           
                                   1GLi,                                                            
                                  ,CCf,                                                             
                                 ,ttLGLi,                                                           
                                 .i;1fLG0Gfti,                                                      
                                   ... ,;itt1:                                                      
                                                                                                    
                                                                                                    
