                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
           ,.                                                                                       
          ,fi  .                                                                                    
          .;1;,1,                                  ,1LLfi                                           
            ,1LGt                                 :C8GG801                                          
              ;LCt:.                            :1f00CCGf1                                          
               ,1LGGLti:.                       ;CCGG0Cit1                                          
                  ,ifC00GCfi,                  .,iftfLLti.                                          
                     .:ifC08GCffti;,.           ;CCfi;;..                          ,                
                         .,i1fCG0000CCCCCf1;. .1GGCtti.                            :1               
                              ,:itfLLCLLC088GC0880GGL;                           1:if               
                                 .,:;;i1ttfG88808800GCtii1ii:.                  .GGC;               
                                       .1ffG888800000008800CCCLftt1i;,..,::;;;i1fGCi                
                                        ;C08888000008088L1ii1LCG00000GGGGGGCCLft1;,                 
                                        ;8088880G0888888t,,,,:;;;;;;;;:;;:,..                       
                         .;:,,,;i111i;:.,0000000088000GC:                                           
                        :LGGGG00GG000000C000000000000GLt                                            
                       ,LLLCGG0000000008800000008000GGL,                                            
                       iCCGG0000000888880000GGG0GGCCLLCf,...                                        
                        L0000008888888880000GGGGCCLLLCGGCCLLfi,                                     
                       i0G000888888888000000GGGCCCCCCCCCGGGGGGCf,                                   
                       1CC0088888888880000000GGGGCCGCCG000000000G,                                  
                       ,LG08008888888888800000000GGG000000000GGC0i                                  
                        1f1f0880880888888888888000088888888888000L                                  
                            ;tC0000000888888888888888888888880808t                                  
                              .iC0000000088888888888888888000000G.                                  
                              .1LGG000000888888888888880000000GL;                                   
                              .iLGGG0000000088888880088800GL1i;                                     
                               .1CGGGG000GGCGGGGGG88800L1:.                                         
                                 :tCGGLtiitttttt11i11::                                             
                                .;ii1ff: :t1111i1;                                                  
                                .;;,.,:, itt11ii;.                                                  
                                 .,.    .ttt111;.                                                   
                                  ..    1tt111;                                                     
                                       ,ftt11;                                                      
                                       iftti;.                                                      
                                      :fftii:                                                       
                                     :LLftii.                                                       
                                    ,LLff1i,                                                        
                                    iLff1i,                                                         
                                    tffti,                                                          
                                   ,Lff1,                                                           
                                   iCL1,                                                            
                                  .CGf.                                                             
                                 .ifLCf:.                                                           
                                 .i;1LCGGCft1,                                                      
                                   ....,;1tt1:                                                      
                                                                                                    
                                                                                                    
