                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   .:ii:                                            
       .1;   .                                    ;C0000L.                                          
       .if1,;i                                  ,:C8GLGCf;                                          
         .1fL0i                                .LGG00Gf1f:                                          
           ,1CGfi:,.                           .;fffCCt11.                                          
             .ifCGGGCLt1i:.                    .1Cf1i1;:.                                           
                 ,:itLG0880Cffft1i;:::::,.    .1GGL1i:                                              
                      .,:itfLCG0000G000000Ct1fG80GLL1.                               .              
                            .,:;1ttfttttLG088880800Gf1,...                         . ;1             
                                 ..,,::11tG80880080000GGGGGLt;.                   :t,t;             
                                       ,fC88888000000000CLttCGGCLf1i:.           .C0L;              
                                       ,G88880GG00888801;;;i1fLCG0000GCLCCLLLfffLLGf,               
                                    .  .000000G0888880G;,....,,::;;;ii1tt111ii;;:,.                 
                        .ii:,,:;tfLCCCLf00000000000GCLL:                                            
                       ,LCCGG000GGG0G0000G000000000GCL;                                             
                      .fffLLCG0000000080GGGGG000GGCLCi.::                                           
                      ,LLLCCGG0000088800GGGGGGCCLLLLGGG0Gi:,.                                       
                       t0G0000008888800000GGGCCLLCCCGGGGGGGCLt:                                     
                      ;GG00000888888800000GGGCCCCCCCCGGGGGGGG0Gf,                                   
                      ,LC088888888888800000GGGGGGGGG0000000000G8t                                   
                       1GG00008888888888000000000008888888000GGG,                                   
                       ,iiGG000008088888888000008888888888888000t                                   
                          ;fC000000008888888888888888888800800GCi                                   
                            ,1LGG00000000888888888888880000000Li                                    
                             .tCGGGG000088888088888880800000Gfi.                                    
                              ,LCCGGGG00000880080000880GCfi::                                       
                              .;tCGGGG0CCCCG0GGG000GGfi,.                                           
                                 ,tCCf1i;;ttftt1fti,.                                               
                                  .,:,::,;ttt111i.                                                  
                                     .;:,1ttt11i.                                                   
                                      ..;ftttti.                                                    
                                       ,ffffti.                                                     
                                       ,Lff1i,                                                      
                                      .tft1i;                                                       
                                     ,fLftii,                                                       
                                    .fLff1i:                                                        
                                    ;Lffti:                                                         
                                    1Lfti:                                                          
                                   .fff1:                                                           
                                   iCL1:                                                            
                                  .LGf.                                                             
                                 .ifLCf;.                                                           
                                 .i;1LCGGGft1,                                                      
                                   ....,;1tt1:                                                      
                                                                                                    
                                                                                                    
