                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   .,,,                                             
                                                 .iC000L:                                           
                                                .i00LC0Cf.                                          
     .1:   .                                   iCC00GCtf1                                           
     .iLt::t:                                  :tfLCGfif;                                           
       .1LL0G:                                 :fLt111;:                                            
          :1LGCft11i;;::,.                    ,fGCti;,                                              
            .:i1fLCG00888GCLLLLLfftfLCCCfti:;tG0GLLt:                                               
                   .,:;i1tfLCCGGGGGGCLLG8888888000Gt1,                                              
                            .,::;iii;;i1tG8000088000GGLLLf1;.                         ::            
                                      .iL880800000000080GGCCCfi:.                  .; t1            
                                       f88880GG0088880tii;itCG00GCLt;.            ,CLt;             
                                       C0000GG0888888C::,,,;i1tLLCG00GCCCCLft11111GGt,              
                                  .:;;;C0GGG000000GCLLi       ...,,::i1t1ttttttt11i,                
                        :ii:,.:;tCG0000GG000000000CLL1.                                             
                       1CCCCGG00GGGG0G0GGGGG000GGCCCi                                               
                      :LtfffLCG00000080GGGGGGCCLLLLLt1i;1i                                          
                      ;GLLLLCGG00000800GGGGCCLLLLLLG00000C1:.                                       
                      :CCGG0000008888000GGGCCCLLCCCCCGGGGG0GCf:                                     
                      tCG0000008888880000GGGCCCCCGGG00000000000f.                                   
                      .t0000088888888880000GGGGG000888880000GG0L,                                   
                       ;G00000888888888800000000888888888880000;                                    
                       .;L000000088888888888888888888888880000G1                                    
                         ,tC000000008880088888888888880880000Cf.                                    
                           ,fLCG0000000088888888888888000000Gt,                                     
                             ,1LGCGGGG0080880000800000GCCLt1.                                       
                              .tCCGGGG000800000000000L1;,.                                          
                               .:1LCGCGftfLCGCLLCLf;:.                                              
                                  ,1t1:  ,ttt11ii,                                                  
                                         iftt111:                                                   
                                        ,ffffti;:                                                   
                                        1Lfft1:                                                     
                                       .fLf1i;,                                                     
                                       ift1;;.                                                      
                                      1Cftii;                                                       
                                     1CLfti;.                                                       
                                    .Lffti;.                                                        
                                    :ffti;.                                                         
                                    1Lf1;.                                                          
                                   .LLt;                                                            
                                   tGL:                                                             
                                  ,tfCL1,                                                           
                                  .:ifLG0GLti,                                                      
                                    .. ,;itt1:                                                      
                                                                                                    
                                                                                                    
