                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    ..                                              
                                                 .tCGGL;                                            
                                                .C8GC00C:                                           
                                              ,fL00GCLtt:                                           
                                              .tLLCGCift                                            
    ,t;  .:                                   ,1Lt1tt1;.                                            
    .iLf1iLf                                  ;CGfi;:.                                              
       :1fG8Li;:::::::::,.  ......,:i11i;:..:tGGLft;.                                               
          .;tLLCGGG000880GGG000GGGG0GG888800880GGGti,                                               
                ..,::;;i11tttffffftt1itfG888008880GGCf11i;,                                         
                              ..,,,,.,:1080000000000888800GL1,                        ,,            
                                      ,08800GG0088880Lt11ifC0GLf1:.                 :.it:           
                                      18000CG0088888L:::::itfCG0880C1:,,,.        ,LC1;,            
                                      10GGG000000GGCf1,    .,:;i1tfLG0G0GGCCftt111GGi,              
                                 .;1fLCG000G0000GLfff:             .,:::;;iii11111;.                
                       .:;:::,.:1C0000GGGGG0000GGCCt                                                
                       tCCCCGGG00GGG00GGCCGGCCLLfLCi.                                               
                      :LtffffLCG000000GGGCCCLLLLLLC0GLf1ii:                                         
                      ;GCLLLLG0000000GGGGCCCLLLLCCLCGG0000Ct:                                       
                      :LLCCG0000008800GGGGCCCCCCCGG000000000GL;                                     
                      ;CG000000888888800GGGGGGGG008888880000000i                                    
                       i0000000888888880000000088888888888000GGi                                    
                        f0G00008888888088888888888888888800000L:                                    
                         f0G00000008888888888888888888888800CCi                                     
                         .1C00000000000008888888888888880080Li                                      
                           :ftC000000GG000880080800000GGGCL;.                                       
                              ,tGGCGGG00000800000000GL1i:.                                          
                               .itCCLCGGCCCG0GCGGCL1:.                                              
                                  ,iLLL1.:ttft11i;,                                                 
                                    .,,  iLf111i:,                                                  
                                        ,LLLf1i:,;1i,                                               
                                        fCLfti::,,;i,                                               
                                       .LLtii: .,,,.                                                
                                       ;fti;i.  .,:,                                                
                                      ;Lf1ii;     .                                                 
                                     :CLf1i;.                                                       
                                     1Lfti;,                                                        
                                     tftii,                                                         
                                    ,ff1i,                                                          
                                    iCfi,                                                           
                                   ,CC1                                                             
                                   ;fCCf:.                                                          
                                   .:tfG00Cfi,                                                      
                                       .:itt1:                                                      
                                                                                                    
                                                                                                    
