                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 :tLLf;                                             
                                                i00C08G1                                            
                                              itG0GCCLt1                                            
                                              1CCG0C11L:                                            
                                             .:fttfLti:                                             
    :.   ,                                    fGL1;;,..                                             
    tLt:,it,                       .,,,,.  .:fGCfti,                                                
     ,1fLC80i,,,,,:::;;;;::;i11ttfCGG000GGCG08GCGf1:                                                
        .:ifCCCCGG00008800000000GGCftfLG888800080GCCt;;:.                                           
              ...,,,::::;;:;;;;ii;;:::;G80000000000888880Ct;                                        
                                      f@8000G0008880CLfttLG0C1;,                      ;..           
                                     .G80GCG0088888f;:;;;1fCG000Gfi.               ,ii1i,           
                                     .GGGGG000000GCfi;.  .,;1tfCG00GLfft1;:,.    .fGf;,.            
                                    .;GG0GG000GCLffL1.        .,,:;tLLLCCGGCCLLLLCL;.               
                                  ifCGGGGG0000GGCLf:                    ...,,,:::,                  
                        ,,,::,.,if0GGGCCCGGGCLLLLLL:                                                
                       1LLCCGGGG00GG00GCCCCLLLLLLLGGLi,                                             
                       LLffffLCG00000GGCCCLLLLLLCLLCG0GLf1i,                                        
                      .LLLLCCCG000000GGGCCCCCCCCCGG000000000f:                                      
                       1LLCGG0000088800GGGGGGGGG08888880000000L,                                    
                       i00000008888888000GGGG008888888888800GG0i                                    
                       ,CG000000888800000008888888888888000000C;                                    
                        :GGG0000000000888888888888888888800GCCi.                                    
                         ,CG0000008888888888888888888888880Ct,                                      
                          .fG000000000G000800008000880GGGCt:.                                       
                            ;iC000GGGG00080000000000Ct1;,                                           
                              .1LLCGLC0G0GG0GGGGCCft1.                                              
                                 .:ifLC1,;fLft11i:::i;                                              
                                    ,::. 1Lt111;,:,,:,                                              
                                        ;CLft1;  .,,,,                                              
                                       .LLLf1;   .::,;t1,                                           
                                       :Lf1ii,    ,:,,;;,                                           
                                       ;f1;;;      .,,,:.                                           
                                      iLt1ii:        ,:;,                                           
                                     :Cff1i;.         .                                             
                                     1Lf1i;,                                                        
                                     1ftii,                                                         
                                    .ff1i,                                                          
                                    ;Cfi,                                                           
                                   .LGt                                                             
                                   :fCCf:.                                                          
                                    ,1fG00Cf1,                                                      
                                       .:i1t1:                                                      
                                                                                                    
                                                                                                    
