                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ;1t1;                                              
                                               .f0G080f.                                            
                                             ,if80CCCff,                                            
                                             ;CCG0GfiL1                                             
                                            .,1ttLLf11,                                             
                                             :CLti;;,.                                              
    .    ,                                  ;LCLf1:.                                                
   .ft;..;1.                 ..,,;1LCCCCLffC0GCCL1;                                                 
    ,1LCCC8G;,,::;;i1tffttfLCGGGG0GLLG0088880000GCLt:,.                                             
       .,;1fCLCCCGGGGGGGGCCLLLfft1i;:;f0000000000008800Gfi,                                         
              ....................   ,08000G0000880GCCLLC00f:.                       .              
                                     1@0GCCG088880Li;;;;tLG00GL1;.                  :t,,            
                                     10GGG0008800Gt;;:..,;tfCG088Gt;:,,.         .iL1;i,            
                                     10GGG00GGCLLfCf:      .,:i1tL00000GCLt1i;::iCCi,.              
                                    ,tGGGG000GCLLL1              .,::;ii1ttffLLLf;.                 
                                  .fGGCCGGGCCLLLLLi:                                                
                          .:;;:,,iC0GGCCCCLLLLfLLC00f,                                              
                        tffCGGGGG0000GCCCLLLLLLCLLCCGGLf1:.                                         
                       ,CLLLfLLCG00000GCCCLLLCCCGGG0000080GC1.                                      
                       .fffLCCGG000000GGGCCCCGG00888888000000Cf.                                    
                        ;CGG000000000000GGGGG088888888888800G00i                                    
                        10G0000000800000000888888888888888800GL:                                    
                        .LGGG000000000088888888888888888000GGLi.                                    
                         .LGG000000088888888888888888888880L,.                                      
                          .f00G0008880008880888088880GGGLt;,                                        
                            ;fG0000G000000000000000CLf:.                                            
                              ;CGGGGCGGGGGGGCGCCCfi;;1i,                                            
                               .;::1fCLi:;Ltt111i,,,:;1t:                                           
                                    :;;. tLtt1i;. .,:::i:                                           
                                        ;CLfti:    .,,,::                                           
                                       ,LLLf1;       ,,,;:                                          
                                       ;Lt1ii.       .:::1f1.                                       
                                       if1;i;         ,:,,::.                                       
                                      iLt1ii:          .,,:;,                                       
                                     ;Cft1i;.            ,:;:                                       
                                     1ff1;;,               .                                        
                                     1ftii,                                                         
                                    .ff1i,                                                          
                                    ;Cfi,                                                           
                                   .LGt.                                                            
                                   ,tCCf;.                                                          
                                    ,1fG00Cf1,                                                      
                                       .:itt1:                                                      
                                                                                                    
                                                                                                    
