                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                .::,                                                
                                              .tG000C:                                              
                                             .f8GL0CCf                                              
                                            tGG00CtfLi                                              
                                           .:tfLGL1ft,                                              
                                           .;Lf1i1i:,                                               
                                            tCf1i:.                                                 
                                  .:;;ii;;1LCLLfi,                                                  
          ,                 .,:;1LCG88888080GGCLffi.                                                
    ,tt;::iL;      .,;i111fCG00GGCt11L0000000000000GLt;.                                            
     :tLLCG08fttfLCG0000GGCLft11i;:,.f800GG0000888000000C;                                          
          ,:;111ii;;::,,,..         ,80GGCG00880Cft111fG00Li,                                       
                                    ;0GCCG08888Gf;:;;:ifCG080C1,                 :1...              
                                    ,CGG000GGCCLLLfi.  .:1fLG080Lt1;:.         :1ii;:               
                                    .LGCG0GGCLLLCL,        ,:itCG00800GLt1;::iff;,,.                
                                     1GGGGGCCCCCLLii:.         .,,,:;i1tffLLLt;.                    
                                     :CCCLLLLLLLL0880Cf;                                            
                                .,:;iLCLLLLLLLCCLCGG00001:                                          
                             ,ifCGG000GLLLLLCCGGGGG0000080GLf;                                      
                          .:fGGGGGG0000CCCCCCGG088888880000888G1                                    
                          iLLLCG0000000GGGGGG088888888888000GGGf                                    
                          .1LG0000000000000888888888888888080GC1                                    
                          iGCGG0000000008888888888888880000fi1:.                                    
                          .fCG000000008888888888888888880CL:                                        
                           .f0GG0000008888808888000GGCf;,.                                          
                            .tGG000000080000000GLff1;;;;.                                           
                              .;f000GGGGGLCCLft11i::::;it1:                                         
                                .1CCLLt;;ift11ii;..,,::;itLt:                                       
                                  .,;i: .fft1ii;     .,::;ifL;                                      
                                        1Cft1i:        .,::;1i                                      
                                       :CLf1i:           .,,:i:                                     
                                       1Ltii;             .,,:i,                                    
                                       it;;i:              .::;tti.                                 
                                      :ftiii:               .:,:11:                                 
                                     .LLti;i.                .,,.,:                                 
                                     :Lf1;i:                   ,;;t;                                
                                     :ftii:                     .::,                                
                                     ;L1i:                                                          
                                     tL1:                                                           
                                    ;GL:                                                            
                                    ;LGC1,                                                          
                                     ;fC08GL1.                                                      
                                       .:i1t1,                                                      
                                                                                                    
                                                                                                    
