                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ...                                                 
                                              ,fGG0C;                                               
                                             :G0CG0CC:                                              
                                           ,LC00CLfLt,                                              
                                           ,tfLGC1tL;                                               
                                           ,tf11t1i:.                                               
                                           ,CLti;:                                                  
                                   .,,,,,,;LLff1;                                                   
                               .,ifG00000G0GCGLft1,                                                 
     ..    :,          ...,;tfLCGGLtLC000000000000Gti,                                              
     ,tLt11tGt. .,:itLCGGGG0GCLfti;:,C00GGG00008808880Cf:                                           
      ,;1tfCC0CLCCCCCLft11;::,,,..  ;80GCG00080GCLfttL080t,                                         
            ..,,..                  t8CLCG88880fi:;ii1LG080L1,                  :                   
                                    ;GGG000GGCCLftti. :1LC0880f;,.            .1t,:.                
                                    .CGGGGGCLLLCCf,     .:;1LG8880GLti:.    :11;;;,                 
                                     1GGGGGCCCCCLtii;:,     .:ii1tLCGGGGCLfft;,..                   
                                     .LCCCLLLLCLL08880Gf1,          ..,,:;;:                        
                                      1CLLLLLCCCLC0000008C:                                         
                                .:1fLCCLLLCCCCGGGG000000088GCt:                                     
                              ,1LGGG000GCCCCCG00888888800008888L.                                   
                           .;1CGGGGG0000GCCGG0888888888888000GGL                                    
                           .1LCGG00000000008888888888888800GGCLi                                    
                           .tCGGG0000000088888888888888088G,,,.                                     
                           .CCGG00000088888888888888880GLt;                                         
                            ,C0G0G000088800888800GGCf11i.                                           
                             ;CGG00000000800GGCLft1;::;;i,                                          
                               :1L00GGGCCfLLft11ii:::::;i1i:                                        
                                 .1CCLfiiift1111i. .,:::;itff;                                      
                                   ,;1; :Lft1ii:.     .,::;1fLf,                                    
                                        fCftii,         .,::;ift                                    
                                       iCLf1i,            .,::;i:                                   
                                       tf1ii;               .,,;1.                                  
                                       11;;i:                .,,;1,                                 
                                      ;f1iii,                 .::;fLi.                              
                                     ,Lfti;;.                  ,:,:;;.                              
                                     ;Lt1;i,                    .,,,;:                              
                                     ;f1ii:                       ,;;1.                             
                                     iL1i:                         .,,.                             
                                     tL1:                                                           
                                    ;Gf:                                                            
                                    ;LGC1,                                                          
                                     ;fC08GL1.                                                      
                                       .:i1t1,                                                      
                                                                                                    
                                                                                                    
