                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ;tfLt,                                                
                                             fGG080G:                                               
                                          .if0GCCLff;                                               
                                          .fCGGLiLC1                                                
                                          .;ttfft1;,                                                
                                           fL1;;;,..                                                
                                          ,Lff1;.                                                   
                                  ,itfLLLLCLCftti.                                                  
                              .:ifCCG0800000GGGG0Gi.                                                
             ,,         .,:;fCGGCL1;;C0GGG0000080880fi,                                             
        ;1i::;fL, .,;1fCG0GGCft1i::.:00GCG00000GCCLC080i                                            
        ,1fLLCG0GLLLLLfti;:,...     t0CLC0888GfiiiitCG00f:                                          
             ..,:,,.                iGCGG000GGLtiit1iLG088C;               ,.                       
                                     LGGGCCLLLCCCL;  .;fC088Cti:         .it;.,                     
                                     iGGGGCCCCCCC; ,,,..,;fC0888GL1:.  .;i;;i;.                     
                                     .fCCCCCCCCCLCGGG00GCti;::itfCGGGCfti,,,.                       
                                      ,LLLLCCCCCLC000088880Gf.     .,::.                            
                                       iCLCCCGGGGGG00008888880Gt;.                                  
                                    ,ifCCLCCCG0088888888880000080,                                  
                                  :fCG00GCCGG088888888880008800Gi                                   
                               ,;fCGGGGGGG008888888888000Gf11i1,                                    
                               ,LCGGG0000888888888888800GL                                          
                              .iCGG00000888888888800GCLt1.                                          
                              :GCGG00000088000GGCLt1i;:;i;.                                         
                               f00000000000GCLt11iii;::;;ii,                                        
                               .iLCGGGGCCLLft111ii;:,:::;;i1:                                       
                                  ,1CLLf1fft11iii:  .,::::;itt;.                                    
                                    :1t11Lft1ii;.      .,:;;itLL1,                                  
                                      .;CLf1ii:          .,::;1fLCi                                 
                                       fCftii,              .,;i1fC;                                
                                      ,fti;i:                 .:;;it,                               
                                      ,ti;ii.                  .,::11                               
                                      if1iii.                    .::1i                              
                                     :Cf1i;;                      .::1ti,                           
                                     ;fti;i,                       ,::ift.                          
                                     ;f1;i,                         ,:,.,.                          
                                     ;f1i:                           ,;:;;                          
                                     1fi;                             ,;::                          
                                    :CL;                               ..                           
                                    :fGCt,.                                                         
                                     :tC080L1.                                                      
                                       .:i1t1,                                                      
                                                                                                    
                                                                                                    
