                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ;1tt;                                                 
                                            .fGG880f.                                               
                                          .;L8CCCLff,                                               
                                          :CCGCt1CL;                                                
                                          .itfLftti,                                                
                                          .ffiii;,,.                                                
                                          ,Lft1;.                                                   
                                   ,;i1tttLLLft1;.                                                  
                                .;tC0088000GGCGG0C:                                                 
                            ,itLCCL1iLGGGG000000088Li,                                              
          ,.   ;i.    .:1fCCGGCLti;:,L0GCG00000GGCG0801                                             
         .1LLffL8Gi1fLCGCLfti:,,..  ;0CLC0880Ctiii1LG08t.                                           
          .:;;i1ttt1i;:,.           :GLCG000GCf1iitfC0080t.                                         
                                     t0GGCCCLCCCCC1.,1C08@G1:.         .ii.                         
                                     ,CGGGCCCCCCC1    ,;fG0880C1,     ,ii1;;.                       
                                      1GCCCCCCCCCffCCCLLLCLffLG08GL1i1i:,::.                        
                                       tLLCCCCCCCC0880888800CCi,,;tti:..                            
                                       .fCCCGGGGGGG000880888888C1,                                  
                                       ,tCCCCG0088888888888000008G:                                 
                                    .iLGGGCCG088888888800008800GLt.                                 
                                  .iLGGGGGG0888888888000GCLti:::.                                   
                                 ;LCGGG0008888888888800GC:.                                         
                                .1GGGG008888888880GCLft1i.                                          
                                tGGG0000000000CLftiii;::;i:                                         
                                L0G0000000GCLf111iii;::;;;i;                                        
                                :tCGGGCCCLLft111ii;:,::::;;ii.                                      
                                  .;LCLLffft11iii:.  .,:::;;1t;.                                    
                                    ,1ttLLft1ii;,      .,::;i1fLt:                                  
                                       1GLf1i;:          .,:;;1fLCf:                                
                                      .LCf1i;.              .,:i1fLC;                               
                                      ;f1iii,                 .:;i1tf,                              
                                      :t;iii                    ,::;1t                              
                                      1tiiii                     .,:it;                             
                                     ;Ct1;i;                       ,:;t;                            
                                     ifti;;.                        ,:;tf1,                         
                                     ;f1;i,                         .:::1t;                         
                                     if1i:                           .::..,                         
                                     1fi:                              :;:i.                        
                                    :CL;                               .::,.                        
                                    :fGCt,.                                                         
                                     :fC080L1.                                                      
                                       .:i1t1,                                                      
                                                                                                    
                                                                                                    
