                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,;i;.                                                 
                                            .tG088Gi                                                
                                           .f0LGGLLL.                                               
                                          :CGGCtfCf;                                                
                                          .ifCLttfi,                                                
                                           1ti11i,,.                                                
                                           ff1i:.                                                   
                                      ,:;:ifff11;                                                   
                                   .1CG00GGCCCCG0L:                                                 
                                ,;tCftCGGGG000000801.                                               
                  .         .,iLGCLt;:CGCCG0000GGG08Gi                                              
             .,.  :t;   ,itCGGCf1i;:.i0CCG080Ct11tC088:                                             
             :fLLLLG8ftLLLf1;:,.     iGfC8800Cti;ifG00G;                                            
              .,::;;ii;,.            .LGGGCCCCGCLLCfG088f.                                          
                                      :GGCCCCCGCCGi :fG8@0Li.     .i1,..                            
                                       fGGCCGGGCCC: .:LCCG08Gt:..:i;i1i,                            
                                       .fLCCCCCGCCLfG00GCCCLCGGfi;,::,                              
                                        ,LCCCGGGGG088888888800GCfLi                                 
                                         ,LCCGG00088888888888888000f.                               
                                         ,fCC08888888000008800GCCCCL,                               
                                       ,tCG0888888880000Gt;fLii,:i.                                 
                                     ,tG00888888888800GCf: ,:                                       
                                    :C0000888888GCLfft1i;i:                                         
                                   ;L00000000CLf11iiii;;;;i:                                        
                                  ,G000000GCLt111iiii;:::;;i;                                       
                                  1GGGGCCLLft111iii;:::::;;;1i.                                     
                                   ,1LLLLLft11iii;:. .,:::;;i11.                                    
                                     ,tfCLft1ii;:.     .,::;;1tf;.                                  
                                      .fGLf1ii:.         .,:;i1fLL1,                                
                                      :GLf1i;,              ,:;itfCCt,                              
                                      if1iii.                 .:;1tfCC:                             
                                      ;1;ii;                    .;i1tff,                            
                                     .ttiii;                      ,;;;1t                            
                                     iLti;i:                       .:;ifi                           
                                     if1i;;.                         ,:;t:                          
                                     ifi;i,                           .:;ti,                        
                                     ifii:                             :::tC;                       
                                     1fi:                               ,,.:i.                      
                                    ,CL;                                 ,..:.                      
                                    ,fGCt:.                              ..                         
                                     ,tC080C1.                                                      
                                       .:i1t1,                                                      
                                                                                                    
                                                                                                    
