                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               .,.                                                  
                                             ,fG00Ci                                                
                                            :GCG0CGC:                                               
                                           1G0CfLCft.                                               
                                           1LCL1tCt;.                                               
                                           ,11tt1;::.                                               
                                           ;L1i;:.                                                  
                                         ..iffti;.                                                  
                                     .ifCCCLCLLCGC;                                                 
                                   .;tCG0GGGGG08000t                                                
                                 ;tLCt;LGCGG00000008L.                                              
                     .,      ,i1LCLti:1GCC080GfttL008t                                              
                .;:,,:fL,.;tLCCL1;:,. 1CL0880Cti;1C08G,                                             
                .1fLLCC0Cft1i:..      ,CGGGGGGGLffC008G,                                            
                     .....             iGCCCCCGGCCCf08801,     .,.                                  
                                       .LGGGGGGCCCC,iG00@81,,.,i1i;:                                
                                        :LCCCGCCCCGt .1CCG00Gf;::i1.                                
                                         :LCCGGGGGG0GC000GGGfiitfCCi.                               
                                          ;CCCGG00008888888800888008f.                              
                                           :CG08888800000888800GGGGG0t                              
                                           ;G88888800000GGLiLCfft1f1:.                              
                                       ,;1C88888888000GGCti :t..,                                   
                                      f0888008880GCCLLt1i;i,                                        
                                    :f0000000GCLt11iiii;;;;i,                                       
                                   ;CG0000GGLt111iiiii;:::;;i:                                      
                                   .LGGGCCLftt11ii;;;::,::;;i1:                                     
                                    ;fCLLLLt111ii;;,. ,::::;;i1;                                    
                                      ;fCLftt1i;;:.     ,:::;i1ti.                                  
                                       LGLftii;,.        .,:;;1tLfi.                                
                                      iGLf1i;,              ,:;1tLCCt,                              
                                      1tiiii,                 .:;1tLCC1.                            
                                      ;1;ii;                    .:i1tLCf.                           
                                      itiiii.                     ,i11tf1                           
                                     .fti;;;                       .:;;if:                          
                                     ,fti;i,                         ,:;1f.                         
                                     .t1;i;                           .:;11                         
                                      t1i;.                            .::1f;                       
                                     .f1i,                              .::iL1                      
                                     iCt:                                .,.,;.                     
                                     :CGC1,                              ..                         
                                      ;L088C1.                                                      
                                        ,i1t1.                                                      
                                                                                                    
                                                                                                    
