                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ..                                                  
                                              1LGGLi                                                
                                            .LCG8GGGi                                               
                                           :L0CLLCtf:                                               
                                           iLGL1tCfi.                                               
                                           .itftti::,                                               
                                           .f1i;;,..                                                
                                           ,ftti;,                                                  
                                       ;tLLfLLLLCCi                                                 
                                     ,tG00GGGG00000f,                                               
                                  .ifL11GCCG00000008L.                                              
                       .       .:1CCf1;LGCG08GLffC008t                                              
                  ..   ;1, .:1LCCf1;:,,CLC880Gti;1G08L                                              
                  ;fLfLL8GtfLf1;:.     tGGGGGGGLffC008t                                             
                  .,::;i;;;,           .CGCCCCGGCCCG888t,      .                                    
                                        iGGGGGGGCCCfC88@8t   ,i1:,.                                 
                                         tCCCGGCCCGC,:tCG8CLfi;;1t:                                 
                                         .fCCCGGGGG0G11CGGGfi;i1LCCf,                               
                                          .fCCGGG0008@@8880GG0888000C:                              
                                           .fCG088880008888@@800GG0G0G,                             
                                           .f888888000000G0LfCLLLfCLt1.                             
                                       .:;t0888888800000Ctf, fi.;..:                                
                                      1G08880888000GGCLf1ii; ..                                     
                                    .1G000000GGCftt111ii;;;i:                                       
                                   ,LG0000GGCft111iiii;;::;;i;                                      
                                    tGGGGCCLtt111ii;;;:,:::;;i;                                     
                                    ,fCLLLLt111ii;;:, .,:::;;i1i                                    
                                      :tCCfft1ii;:,     .:::;iit1.                                  
                                       fGCLt1i;:.         ,:;;i1ffi.                                
                                      ;0Cfti;:.            .,:;itfCLt,                              
                                      if1i1i,                 .:i1tLCCt.                            
                                      ;1;iii                    .:i1tLCL,                           
                                      itiiii.                     ,i1ttLf.                          
                                     .Lti;;;.                      .:;;it1                          
                                     ,fti;i:                         ,:;1f:                         
                                     .t1;i;                           .,;1t.                        
                                      t1ii.                             ,:it;                       
                                     .fti,                               ::iLt.                     
                                     iCt:                                .,.:1:                     
                                     :CGC1,                              ..                         
                                      ;L088G1.                                                      
                                        ,i1t1.                                                      
                                                                                                    
                                                                                                    
