                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .1fLfi.                                               
                                             ,LC0800f.                                              
                                            :C0LCCfft.                                              
                                           .fGCf1CCf:                                               
                                            ,tfftti;:.                                              
                                            :tii;;,..                                               
                                            :ft1;:                                                  
                                         :i1tLffLCf,                                                
                                       :L00GGGG0000Gi                                               
                                     ,1ftCCGG00000008;                                              
                                   :tLLifGCG00GLLC000L                                              
                         ..     ,1fLf1;;GLG880C1;iG08L                                              
                    .::,.:fL,:1LCLt;,. .LCG00GGCftC000:                                             
                    .1fLLCCGLt1;,.      :GCCCCCGGCC088G,                                            
                         ....            t0GGG0GCCCC08801   .:,                                     
                                         ,LCCGGGCCCCLLG88f,,iiii;,,                                 
                                          ,LCCCGGGGG0f1fGGt:::ifCGGLt,                              
                                           :CCGGGG0088000GffCG0880000f                              
                                            ;CCG0008888888@@88800000GC,                             
                                             f0888880080000000GGGCGGG0f                             
                                         .,1G888888000000GLL:iCii1if;,,                             
                                       1LG0880888800GGGCLtii, ;. .                                  
                                     ,tG0000000GCLftt111i;;;i.                                      
                                    iCG0000GGCft111iiiii;::;ii,                                     
                                    ,LCGGGCCLtt111ii;;;:,::;;ii,                                    
                                     :CCLLLLttt11i;;;,.,::::;;i1,                                   
                                      ,ifCCfft1ii;:,    .::::;ii1,                                  
                                       ;GGCLf1i;:.        ,::;;itt;.                                
                                      .GGCf1i;,             ,:;i1fLfi,                              
                                      :f11ii:.                .:i1tLCCt,                            
                                      ,1;;ii,                   .:i1tLCC;                           
                                      :tiiii,                     ,;1tfLC;                          
                                      tf1;;i,                      .;i11tf,                         
                                      1ti;;;                         ,:;itt                         
                                      iti;;.                          .,;if;                        
                                      itii,                             .:;f;                       
                                      tti:                               ,:;ff,                     
                                     :Ct;                                 :,:tt.                    
                                     .fGCt:.                              ,  .,.                    
                                      :fG88Gt.                                                      
                                        ,;111,                                                      
                                                                                                    
                                                                                                    
