                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ;1ffi.                                               
                                              tC0800L,                                              
                                            .t0LCCfff,                                              
                                            1GGL1LGfi                                               
                                            .1fLtt1;:,                                              
                                            .t1ii;:..                                               
                                            .ft1i;.                                                 
                                         .:;iffffLL:                                                
                                        iC0GGGGG0000t.                                              
                                      ,1tLCCGG0000008t                                              
                                    ,tLf1CCC000CLC000C.                                             
                          .      .:1LL1;fCC088Gt;iC08G.                                             
                      .   .i;  :tLCfi:,.1CG000GCftC000:                                             
                     .1fftfG8ftft;,.    .LGCCCCGGCL088G.                                            
                      ,:;;ii;;,          :GGGGGGGCLC088G;   .,.                                     
                                          tGCGGGCCCCCG088i.:ii;;,..                                 
                                          .fCCCGGGGG0CfLGG1:::1fCCLfi,                              
                                           .LCCGGGG0080G0LttLCG088000C.                             
                                            ,LCGG0008888888@888800000G,                             
                                             :G088888088800888000GGGG0L,                            
                                           ,f0888800000000GCtiCftftLfii                             
                                       ,tLG888888880000GGCt1: i: , ..                               
                                      :C088000000GLLfftt1i;;i,                                      
                                    ,fC000000GLft11iiiii;;:;ii,                                     
                                    .fCG0GCCCftt11iiiii;:,:;;ii,                                    
                                     .LGLLLLftt11iii;:,,::::;;i1,                                   
                                      .itCCLfft1i;;:.   .,:::;ii1,                                  
                                       .CGCLfti;:,.       ,::;;i1t;                                 
                                       f0CLti;:.            ,:;i1tLfi.                              
                                      .ft1ii;.                .:i1tLCC1.                            
                                      .1i;ii:                   .:i1tLCC;                           
                                      ,t1iii:                     ,;1tfLCi                          
                                      1L1i;i,                      .:i11tL:                         
                                      1fi;;;.                        ,;;;tf.                        
                                      iti;;.                          .,;if1                        
                                      ;tii,                             .:;f;                       
                                      1fi:                               .:;tf,                     
                                     ,Cf;                                 :::tf:                    
                                     .fGCf:.                              ,  .,.                    
                                      :fG88Gt.                                                      
                                        ,;1t1,                                                      
                                                                                                    
                                                                                                    
