                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ,itfi,                                               
                                              ;CG880C;                                              
                                             ;0CLGLtL;                                              
                                            :CGC1fGL1.                                              
                                            .ifLftti;:                                              
                                             i1ii;:.,                                               
                                             1f1i;,                                                 
                                          .::tLffLLi                                                
                                        .tGGGGCG0000L,                                              
                                       :tLGCGG0000000C.                                             
                                     ,tL1fGC000GLCG000:                                             
                                   ,iCf11GLG880fi;L000;                                             
                           ,:.  .ifCfi;,:CC0000GLtL008i                                             
                       ;i;:iCGi1Lfi:,.   1GCCCCCGCLG08G.                                            
                       itftfff1;,        .CGGGG0GCLC088G;    .                                      
                                          iGCGGGGCCCCG088; ,ii::.                                   
                                           1CCCCGGGGGCLC0Gi:::tfLfffi.                              
                                           .tCCGGGGG088GGL11ffC08800GC,                             
                                            .fGCG0008888888@@@88880000:                             
                                             .L0088888888888888000GG00f,                            
                                            :L0888800000000GCfCCLLLCLfL,                            
                                        :1fC88888088000000Ct; i;.:.;:                               
                                       iG888008800GCCLLLfti;i,                                      
                                     ;LG000000GLft11iiiii;:;;i,                                     
                                     iCC00GGCLft111iiii;:::;;ii,                                    
                                      1GCLLCfttt1iii;:,,::::;;i1,                                   
                                       itLCLftt1ii;:.   .,:::;;i1:                                  
                                        f0GCft1i:,.       ,::;;i1t;                                 
                                       18GLf1i:.            ,:;i1tffi.                              
                                       tf11ii,                .:;1tLCC1,                            
                                       ii;ii:                   .:;1tLCCi                           
                                      .11iii;                     .;1tfLC1                          
                                      iL1i;i:                       :i1ttL;                         
                                      if1;;;.                        ,;;;1L,                        
                                      ;ti;i,                          .,:ift                        
                                      :fii:                             .:;ti                       
                                      1fi:                               .::tf,                     
                                     ,Cf;                                 :::tL;                    
                                     .tGCf:.                              ,. .:,                    
                                      ,tG880t.                                                      
                                        ,;111,                                                      
                                                                                                    
                                                                                                    
