                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               .i1f1:                                               
                                              ,LG880Gi                                              
                                             ,CGLCLtL1                                              
                                            .LGCttGLt,                                              
                                            .:tLftti;:.                                             
                                             :tii;;,,.                                              
                                             :ft1;:                                                 
                                           ,:ifffLLt.                                               
                                         iCGGGCGG000C;                                              
                                        ifCCGG00000000:                                             
                                      ;fftGCG00GCLG0001                                             
                                    .tCf1CCG880C1;t000t                                             
                            .     :tLfi:,LCG000GCtfG08f                                             
                        ..  :fi,iff1;,.  ;GCCCCCGGLG008:                                            
                       .tLffLGGti:.       f0GGG0GCLC0880i    .                                      
                        .,,,,,.           :CCGGGGCCCCG08@i ,;i,,                                    
                                           iCCCCGCCGGCCC001;;:1tfti1;                               
                                            1CCGGGGG080GGL1i1tLG880GGL,                             
                                             tGCGG0008888888@@88888000:                             
                                              1G0888888888888888000G00i.                            
                                             ;C8888880008000GG0GGCCGCCC,                            
                                         :ifG@8888080000000Li,ti,;,1;,.                             
                                       .t0888008880GGCCCLftii:                                      
                                     .1C0000000GLft111iii;:;;i:                                     
                                     ,CCG00GGCLt111iiii;:::;;i1:                                    
                                      ;GGLLCLt1111iii;,,::::;;i1:                                   
                                       ;tLCCfft1ii;;,   .,:::;;i1:                                  
                                        t0GCLt1i;:.       .::;;i1ti.                                
                                       ;8GCf1i;,            ,:;;itffi.                              
                                       1f11ii,                .:;itfCCt,                            
                                       ii;ii;                   .:;1tLCC1                           
                                      .11iii;                     .:itfLCt.                         
                                      ;Lti;i;                       :i1ttL1                         
                                      ;f1;;;.                        .:;i1L;                        
                                      :fi;i,                           ,:;tf.                       
                                      :fii:                             .:;tt.                      
                                      1fi:                                ::1f;                     
                                     .Lfi.                                ,::1Li                    
                                     .tGGf:.                              :...::                    
                                      ,tG880t.                                                      
                                        ,;111,                                                      
                                                                                                    
                                                                                                    
