                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ;1t1:                                               
                                              .tG0880t.                                             
                                             .f0LCCfff.                                             
                                             tGGf1CCf;                                              
                                             ,1LLtt1;:,                                             
                                             .tiii;,..                                              
                                             .ft1;:.                                                
                                           ,:;ffffLf,                                               
                                         :LGGGCGG000G1.                                             
                                        ,tCGCG000000081                                             
                                      .1ftCCG000CLC000L                                             
                                     :LL1LGC088G1;iG00L.                                            
                                   ;tLti:fCG0000CftC08C.                                            
                             ;; .ifft;,. ,CGCCCCGGCC0081                                            
                        :11iif8ftt;,      10GGG00GCL08801                                           
                        ,i1i11i;.         ,CCGGGGCCCCG08@t  :i:..                                   
                                           :CCCGGGCCGGCCG8t:;;it1i;;:                               
                                            iCCGGGGG000GGCtii1tC08GGCt.                             
                                             1GCGG00088888008888888000:                             
                                              iCG08888888888888800000G:                             
                                             ,1088888888800008800GGGGGC.                            
                                          ,iL8@888000000000Gt;fi;i:ti;:                             
                                        ,L08880888000GGGGCCt;:                                      
                                      :tG8000000GCLf11111i;:;i:                                     
                                      fGG000GCLft11iiii;:::;;ii;                                    
                                      ,GGCLCLft111iii;:,::::;;ii;                                   
                                       ;tLGCLft1iii;,.  .,:::;;i1;                                  
                                        10GCLt1i;:,       .::;;iiti.                                
                                       :0GCf1i;,.           ,:;;i1ffi,                              
                                       if11ii:                .:;itfCCt,                            
                                       ;1;;i;                   .:;1tfCCt.                          
                                       11iii;                     .:i1fLCL.                         
                                      :Lti;i;                       ,i1ttLf.                        
                                      ;f1;;;,                        .:;iif1                        
                                      :fi;i,                           .:;1L:                       
                                      ,fii:                              ,;1f,                      
                                      ifi:                                ,:ifi                     
                                     .Lfi.                                ,::;Lt.                   
                                     .tGGL;.                              :...::.                   
                                      ,tG880f,                                                      
                                        .;111:                                                      
                                                                                                    
                                                                                                    
