                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ,;11;.                                              
                                               ;C0880L,                                             
                                              ;0CCGLfL;                                             
                                             :CGCtfGL1.                                             
                                             ,ifLftti;,                                             
                                              i1ii;:.,.                                             
                                              1f1i;,                                                
                                            ,,1ffffLi                                               
                                          iCGCCCG0000f,                                             
                                         iCGCGG0000008C.                                            
                                       .1fLGC000GCCG000;                                            
                                      :LffGCG880Li;f000i                                            
                                    .iLfi1GC0000GLtf0081                                            
                                  .iffi:..fGCCCCGGCLG080.                                           
                             .ii.;ff;,.   :GGGG00GCLC088C:                                          
                         ;tti1C0f1:.       fGGGGGGCCLC0880:  .:,                                    
                         ,;i;;:,.          .LCCGGGCCCGCCG80i,;ii1;,,.                               
                                            ,LCCGGGGG000GGCfi;;1LCGCCi.                             
                                             :CGGGG00088880GG000888800i                             
                                              :LG008888888888888000000i                             
                                             .;C888888888888888880GGGGC,                            
                                           :f0@8888880000000CLGL1fiftt1.                            
                                         :C88888888800000G0Ci;..   ..                               
                                       ,t0800000GGCLffttt1i;;i;                                     
                                      :C00000GCLft11iii;;:::;;i;                                    
                                      .CGCCCCft111iii;::::::;;;ii.                                  
                                       :tLCGLft11ii;:.  .,:::;;i1i.                                 
                                        ;00GLt1i;:,.      .:::;;i11,                                
                                       ,00CL1i;:.           .:;;i1ff1,                              
                                       ;L111i:.               .,;i1fCCt:                            
                                       :1;;ii.                  .,;itfCGt,                          
                                       itiiii.                    .,i1tLCC:                         
                                      ,Lti;;;                       .;1ttLL,                        
                                      :f1i;;,                        .:;i1ff.                       
                                      ,f1;i:                           .:;if1                       
                                      ,f1i:                              ,:if;                      
                                      ;Li;.                               .:;f1.                    
                                     .LLi.                                ,::;ff,                   
                                      1GGL;.                              :,..:i,                   
                                      ,tC880f,                                                      
                                        .;i11:                                                      
                                                                                                    
                                                                                                    
