                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                .:i1;.                                              
                                               ,LG880L:                                             
                                              ,GCLGLfLi                                             
                                             ,CGCttGLt.                                             
                                             .ifLftf1;:                                             
                                              :1iii;,,.                                             
                                              if1i;,                                                
                                            .,iffffLi                                               
                                          ;LGCCCGG000L:                                             
                                         :LGCGG0000000G,                                            
                                        ;tfGCG00GCCG000t                                            
                                      .tLfGCG880C1;1000f                                            
                                     ,fL11GC0000GLttG08L                                            
                                   ,1Lt;:.10GCCCGGGLC008i                                           
                             .,. .iLt;,.  .CGGG00GCLL0880;                                          
                         .,,.,tGtt1:.      1GGGGGGCCLCG888t   .,                                    
                         :fftttti,         .fCCGGGCCCCCLG08t,:iiii,..                               
                                            ,LCCGGGGG000CGGC1;:;fLCCLi.                             
                                             ,CGGGG00088880CCCGG088800t                             
                                              ,fG000088888888888800000t                             
                                             .:f8888888888888888800GGGG;                            
                                          .:tG8@888880000000CLCCtf1tf1f,                            
                                         ,C88888888800000GGG1;..    .                               
                                       ,t08000000GGCLftttt1;;i;                                     
                                      ,L0000GGCLftt1iiii;:::;;ii.                                   
                                      .CGCCCCftt11iiii;:::::;;;ii.                                  
                                       :tfCGLft11ii;:,  .,:::;;iii.                                 
                                        :G0GLf1i;:,.      .:::;;i11,                                
                                       .G0CLti;:.           .:;;i1tf1,                              
                                       :Lt11i;.               .,;i1fLCt:                            
                                       ,1;;ii.                  .,;itfCCt,                          
                                       ;tiiii.                    .,;1tLCC;                         
                                      ,Lt1;;;.                      .;1tfLC:                        
                                      ,fti;i:                        .:;i1tf.                       
                                      .t1;i:                           .:;if1                       
                                      .f1i;                              ,:if;                      
                                      ;L1;.                                :;f1.                    
                                     .fLi.                                ,;:;ff,                   
                                      1GGL;.                              :,..:i:                   
                                      .1C880f,                                                      
                                        .;i11:                                                      
                                                                                                    
                                                                                                    
