                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ,;i:.                                              
                                               .fG080C:                                             
                                              .LGLGLfL1                                             
                                             .LGGftGLf,                                             
                                             .ifLftft;:.                                            
                                              ,111i;,,.                                             
                                              :f1i;,                                                
                                            ..;ffttf1.                                              
                                          ,fCCCCCG000L:                                             
                                         .fGGGGG0000000;                                            
                                        ,tfGCG000GCG000L                                            
                                       ;LfCGC088CtiiG00C.                                           
                                      iCf1CCG8000Ct1L00G,                                           
                                    :tL1;,iGGCCCCGGCLG08f                                           
                                  ,tLt;,   LGGGG00GCLC8081                                          
                             .i1:if1:.     iGGGGGGGCLLG88@C.   ..                                   
                         ,1tiifGfi,         tCCGGGCCCCCLC08C:,:ii;:                                 
                         .;i;::..           .fCCGGGGGG00CCGGLi::1LfLLi                              
                                             .LGGGG00088888GLLLLG08800f                             
                                              .fCG08888888888888880000C                             
                                              ,t8888888808888880800GGG01                            
                                          .;tC8@888880000000GLCGft11L1t;                            
                                         ,G8888888888800GGGG1;.,    .                               
                                       ,t08080000GGCLfttt11;;ii.                                    
                                      ,L0000GGCLftt1iiii;:::;;ii.                                   
                                      ,CGCCCCLttt11iii;::,::;;;ii.                                  
                                       :tfCGCftt1ii;;,  .,:::;;iii.                                 
                                        ,G0GCft1i;:.      .,::;;i1t,                                
                                       .C0GLti;:.           .:;;i1tf1,                              
                                       ,Lt11i;.               .,;i1fLCt:                            
                                       ,1;;ii,                  .,;itfCCf,                          
                                       ;tiiii,                    .,;1tLCC;                         
                                      .Lf1;;i.                      .;1tfLC;                        
                                      ,fti;;:                         :;i1tL,                       
                                      .t1;i;                           .:;itt                       
                                      .f1i;                              .:ifi                      
                                      ;L1;.                                :;f1.                    
                                      fLi.                                ,;::ff,                   
                                      1GGL;.                              :,.,:1;                   
                                      .1C880f,                                                      
                                        .;i11:                                                      
                                                                                                    
                                                                                                    
