                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ,;;:.                                              
                                                tG080C;                                             
                                               fGLGCfLt                                             
                                              fGGLtCLf:                                             
                                             .ifCftfti:.                                            
                                              .1111i:,,                                             
                                              ,f1i;:                                                
                                             .:ffttf1.                                              
                                          .1CCCCCCG00C;                                             
                                         .tGGGGG0000000i                                            
                                         1tCCG000GGGG00C.                                           
                                       ,fLCGC088GtiiL000;                                           
                                      ,LL1CCG8800Ct1fG00i                                           
                                     ;Lfi:iGGGCCCGGCLG08G.                                          
                                   :ff1:.  f0GGG00GCLL008L.                                         
                             .,. .1L1:.    ;GGGG0GGCCLC0880;                                        
                         .,..,tGfti,.       1CCGGGGCCCCLC080;.,:i::                                 
                         ,tft1t1;.          .tCCGGGGGG0GCCG0GLi;;fLffi                              
                                             .LGGGG00008888GLfttfCG880L.                            
                                              .fCG08888888888888888000G,                            
                                              .1088888800008888800GGGG0L.                           
                                          .;tL0@888888000000GLLGf1tiLtti                            
                                         .C8888888888800GGGGt;,,.   .                               
                                       ,108000000GGCLfttt11;;ii.                                    
                                      .L00000GCCfft1iiii;;::;;ii.                                   
                                      .C0GCCCLftt11iii;:::::;;;ii,                                  
                                       :tLCGCLft1iii;,. .,:::;;;i1,                                 
                                        ,G0GCLt1i;:,      .,::;;i1t:                                
                                        L0GCf1i:,           .:;;i1tf1,                              
                                       ,ft11i;.               .,;i1tLCt:                            
                                       .1;;ii,                  .,;itfCGf:                          
                                       :tiiii,                    .,;1tLCCi                         
                                      .ff1;;i.                      .;1tfLCi                        
                                      .fti;;:                         :;i1tL:                       
                                      .t1ii;                           .,:;tf.                      
                                       t1i;.                             .:;t1                      
                                      :L1;.                                :;tt.                    
                                      fC1,                                ,;::tL:                   
                                      iGGLi.                              ::.,:1i                   
                                      .1C880L,                                ..                    
                                        .;i11:                                                      
                                                                                                    
                                                                                                    
