                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .,:,.                                              
                                                iCG80C;                                             
                                               iGLGGLLf.                                            
                                              iG0CtLCfi                                             
                                              ifCL1fL1:.                                            
                                               i1t1i;,:.                                            
                                              .tti;:.                                               
                                              .ttt111.                                              
                                           ;fLLLCCG00Gi                                             
                                          1G0GGG0000008t                                            
                                         ;tLCCG000GGG000;                                           
                                        iLLGCG880L11tG00L                                           
                                       1CfCCC0800Gf1iC00C.                                          
                                      iCtiiCGGGGGGGGCLG08t                                          
                                    :fL1;. 10GGGG0GCCLC008i                                         
                                  .1Ct;,   ,CGGG00GGCCLG888L.                                       
                             ,,  ;ff;,      iCCGGGGGCCCtL00@C. ..,                                  
                             :LGft;.         1CCGG00GGGGfLCG8GGL11ftt1.                             
                         ;ff11ti:             tGGGG00008880GGCfi:;LC00C:                            
                          ..                   tCG088888008880GGGG000001                            
                                               ;G8888888000008@8880GGGGG;                           
                                           ,ifG8888888800000CLtfLititfi1.                           
                                          f88@8888888880GGCCt;, ,    .                              
                                       .;C80000000GCLfftt11;;;i,                                    
                                       t00000GGCLft11iii;;::;;ii,                                   
                                       f0GCCCLfttt1iii;:::,::;;i1,                                  
                                       :tLCGCLftt1ii;:. .,::::;;i1,                                 
                                        .C0GCLt1i;:,.     .,::;;i1t:                                
                                        f8GCf1i;,.          .,;;;itf1,                              
                                       .ft11i;,               .,;i1tLLt:                            
                                       .1i;ii:                  .,;itfCGf:                          
                                       :t1iii:                     ,;1tfCG1                         
                                       ff1i;i,                       :1tfLC1                        
                                       tti;;;                         ,;i1tL;                       
                                       1tii;.                          .,;;1L,                      
                                       ttii.                             .:;tt                      
                                      ,L1;,                                ,;tt,                    
                                      tC1,                                ,;::tL:                   
                                      ;GGCi,                              ::.,:1t.                  
                                      .iC0@8L:                                ...                   
                                        .:i11;                                                      
                                                                                                    
                                                                                                    
