                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .,:.                                               
                                                1C080L:                                             
                                               1GLGGLCt                                             
                                              1GGCfCLfi                                             
                                              1fCf1fL1:.                                            
                                               i1tti;,,                                             
                                              .t1i;:.                                               
                                              .ttt111,                                              
                                           ifffLCCCG0G1                                             
                                         .f00GGGG000008L.                                           
                                         1fCCCG0000GGGG0C,                                          
                                        iLfGCC088Gf11fG00t                                          
                                       iCfCCL0880GLtiiLG0G,                                         
                                      ;CLt1CGGGGGGG0GCLCG0C.                                        
                                    .iLLt; iGGGGG00GCCfiGG0L.                                       
                                   ;CGL1,  ,CGGGG00GCCt i008G;                                      
                                  1GC1:.    ;CCGGGGGGCC: tG088i                                     
                                :LCt;.       1CCGG000GGGtiLGG00Lffft1:                              
                          ,:;::tCt:.          tGGG0000008880GGG888CLGCf.                            
                         .:tG0Ct,             .fCG088888000880GCL1:iLL0;                            
                      .1tff1;,                 :G888888888000080GGGGGGGG:                           
                       ...                 .:1C8888888888000GLiLL1f1ff11.                           
                                          :G8@888888888880GCfi.,, . ..                              
                                        ,t088800000GCLfttt1i;;i.                                    
                                       iC80000GGLfft1iii;;::;;ii.                                   
                                       :GGCCCCfttt11iii;::,::;;ii.                                  
                                       ,fLCGGLftt1ii;:. .,::::;;ii.                                 
                                        .L00GLf1i;:,.     .:::;;i11,                                
                                        t8GCL1i;,.          ,:;;;1tfi.                              
                                       .ff11ii,               ,:;i1fLL1,                            
                                        1i;ii:                  .:;itLCCt,                          
                                       ,t1iii:                    .,;1tLCCi                         
                                       tf1i;i,                      .:1tfLCi                        
                                       1ti;;;                         :ii1tL:                       
                                       1tii;.                          .:;itL.                      
                                       1tii.                             .:itt                      
                                      ,Lt;,                                ,;tt,                    
                                      iCt:                                ,;::tL;                   
                                      :CGGt:                              ::.,:1t,                  
                                       ;L088C;                                ...                   
                                         :i11;                                                      
                                                                                                    
                                                                                                    
