                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 .:,.                                               
                                               ,LG00G1.                                             
                                              .LLL0LLC;                                             
                                             ,fGGLfCff,                                             
                                             :fLCt1Lfi:                                             
                                              ,1tt1i:,,                                             
                                              :fi;;:                                                
                                              :tt1i1i.                                              
                                          :tffLLCLC00Ci                                             
                                         t00GGGGG000008L,                                           
                                        ;ffGCCG0000GGGG0G;                                          
                                       ,LtLGCC088GLt1tLG0G,                                         
                                      ,LLtGCL0880GLt1itC00f                                         
                                     ,LCf1tGGGGGGGG0GCCtC08f                                        
                                    ;fLf1, fGGGGG00GCCf ;CG0f.                                      
                                  :LGCfi.  ;GGGGG00GGCi  ;G08C;                                     
                                 iGGLt:     tCCGGGGGGGL.  ;CG881                                    
                               .tGCt;.      .fCCG00000GC1;iLGG08fft11.                              
                         .    iGC1:.         .LGGG00000888880GG08880GL1                             
                       .:iffLCG1,             ,LCG0888888800000GGGtifCC.                            
                     ..:iC0GLi.                ;08888888888800000Ct1fCGf                            
                     ;tLLt;.               .:1C88888888888800f1CLtftLtt1                            
                                          :G8@8888888888800GCi :. . ,.                              
                                        :f080800000GGLLfft1i;i;                                     
                                       iG80000GGCLft1iii;;::;;i;                                    
                                       i0GCCCCftttt1iii;:,,:;;;i;                                   
                                       iLLLGGLftt1ii;:..,::::;;ii;                                  
                                        .C00GCf1i;:,.    .,:::;;i1i                                 
                                        t8GCLti;,.         .,:;;i1tt:                               
                                        ff111i,              .,:;itfLfi.                            
                                        1i;ii:                  ,:i1fLCLi.                          
                                       ,t1iii:                    .:itfLGL:                         
                                       1L1i;i:                      .;1tfCC:                        
                                       1f1;;;                        .:i11fL,                       
                                       itii;.                          ,:;iff                       
                                       itii.                            .,;if1                      
                                      .fti,                                :if1.                    
                                      ;Ct;                                ,;::tL:                   
                                      ,LGGt:                              ::.,:1t.                  
                                       ;L088G;                                ..                    
                                         :i11i                                                      
                                                                                                    
                                                                                                    
