                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                .::,                                                
                                               tG080L,                                              
                                              tCfGGfCt                                              
                                             iCGCLLLfi                                              
                                             tfCL1tLt;.                                             
                                              i1tt1;,,                                              
                                              1ti;:.                                                
                                             .1tt111:                                               
                                         :1ffLLLCCG00L;                                             
                                       .f000GGGGG000008L:                                           
                                       tLtGGGGG00000GGG00t                                          
                                      iC11GGCG088GLt11fCG01                                         
                                     iGfifGLC0880GCt1i1LG001                                        
                                    1Gft;:CGGGGGGGG0GCL:iG08f                                       
                                  :fLt1:. ;GGGGGGG0GCCi  :LC0L.                                     
                                ,f0GL1,    LGG0GG00GGC,   ,LG0Gi                                    
                               :CGCLi.     :CCCGGGGGGGt    .fG08f                                   
                              ;GGLt,        ;CCCG000000Lii11fGCG8Lii                                
                            .t0Ct:           1GGGG0008888@8880GCG000Li.                             
                      .::;:1GGt:              1CGG08888888880000CGGCfCt                             
                      .iLCG8L:                .f088888888888880G0GC11LC:                            
                    .;tCG0Li               ,;fG88888888888880LfCtt1tt1t.                            
                    ,it11;                ;08@8888888888800GG;.: . .,                               
                                       .:L080880000GCLfftt1ii;                                      
                                       1080000GCCLft11ii;;::;i;.                                    
                                       t0GCCCCftttt1iii;:,::;;i;                                    
                                      ,LCLCGGLftt1ii;:.,::::;;ii;                                   
                                        ,C00GCf1i;:,.   .,:::;;i1i.                                 
                                        18GGLti;,.        .,:;;i1tt:                                
                                        fft11i,             .,:;i1fLfi,                             
                                        1i;;i:                .,:;1tLCCt,                           
                                       ,t1iii:                   .:;1tLCCi                          
                                       1L1i;i:                     .:1tfLC1                         
                                       1fi;;;                        ,;i1tLi                        
                                       iti;;.                         .,:;1L;                       
                                       itii,                            .,;1L:                      
                                      .fti,                               .:if1.                    
                                      ;Ct;                                .;:;tL;                   
                                      ,LGGt:                              ,:..,ii.                  
                                       :f088Gi                                                      
                                         :i11i                                                      
                                                                                                    
                                                                                                    
