                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               .:;:,                                                
                                              :C0880t.                                              
                                             .CLL0LfL;                                              
                                            ,fGGCfCLf,                                              
                                            ,tfCf1ffi:.                                             
                                             .11tti:,.                                              
                                             .f1;;:.                                                
                                            .;ttt11t:                                               
                                        :1LLLCLCCCG00L;                                             
                                       t000GGGGG0000G00Ci.                                          
                                      1C1LGGGGG0000GGCG00L,                                         
                                     iGf:L0GCG888GLt1i1CG0L.                                        
                                    1GL1;CGLC0880GCft1ttC00C:                                       
                                  .fGf1; iGGGGGGGGG0GCf.,fG00;                                      
                                 iCLti,   fGGGGGG00GCL,   iLC01                                     
                               ,L0Cfi.    :GGGGGG00GGL     :LG8C:                                   
                              :CGCf;       iCCCGGGG00G1     ,fC00i                                  
                             ;GGL1,         tCCGG000800fi1tftfGC08t.                                
                            i0Gt:           .fGGG0008888@@88880GCG8Gt;.                             
                       ,::;L0L;              ,LCG088888888888000GCGCLC;                             
                       ifLC0f,                :G0888888888888800GGGftff                             
                     .iLGGGt.              .iL088888888888880GLft111i1:                             
                     ifLtf;               ;0888888888888800GCi,.   ,.                               
                       .               .;L88888000GGCLftt1ii;.                                      
                                       1080000GCLfft1iii;::;ii,                                     
                                       f0GCCCCfttt11ii;::::;;ii.                                    
                                      :GGLCGGLft11ii;,,,::::;;ii.                                   
                                       .;C00GLf1i;:,   .,::::;ii1,                                  
                                        i80GLti;,.       .,::;;i1t;.                                
                                        fLt11i,            .,:;i1tff1:                              
                                        1i;;i;                ,:;itfLCLi                            
                                       ,t1iii;                  .,;itfLGL,                          
                                       1L1i;i:                     ,;1tfLL:                         
                                       1f1;;;.                      .:;i1fL,                        
                                       iti;;.                         .,:ifL,                       
                                       itii,                            .,;tL:                      
                                      .fti,                               .:ift,                    
                                      ;Ct;                                .:,:tL;                   
                                      ,LGGt:                              ,,  .:,                   
                                       :f088Gi                                                      
                                         :i11i                                                      
                                                                                                    
                                                                                                    
