                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .:11i:                                                
                                              tG088G1                                               
                                             iGfCGfff.                                              
                                            iLGGftGLt.                                              
                                            :1fLt1f1;:                                              
                                             :1111;..                                               
                                             :fi;::                                                 
                                          .,:ttft1ff;                                               
                                       :tCGCGGCCCG000Ci.                                            
                                      tGG0GGGGG00000G08Gf,                                          
                                     tG11GGGGG00800GCLCG0Gi                                         
                                    tGLii0GCC08880L1ii1LGGGi                                        
                                  ,LGL1,;0CCG8880GCLfft;tG00L.                                      
                                 ;CCfi, .fGGGGGGGGG0GC:  ;LG0C,                                     
                               ,fGf1:    ,GGG0GGG00GGt    .1LGGi                                    
                              :GGCt,      1GGGGGGGGG01      ;LG0L,                                  
                             ;GGL1.       .fCCCGG0000G;      ,fG0G:                                 
                            :GGLi          ,LCCG0008080ftffLfttCC00:                                
                           ,C0f:            :GGGGG00888@@@@88880GC0G1:                              
                        :;iGGt.              iCCG088888888888800GCCCLL.                             
                        fLLGf                 f088888888888880880GCCfLt                             
                      ,1LGGC,              ,tG888888888888888Gft11f1i:.                             
                      ;tLtf:              i0@8888888888800GCfi.   .                                 
                        , .            .iG88088000GGCLft1iii,                                       
                                       t80000GGCLftt1iii;::;i,                                      
                                      .CGGCCCCfttt11ii;:::;;ii.                                     
                                      10CLCGGLft11ii:,,::::;;ii.                                    
                                      .,iC00GLt1i;,.   ,::::;iii,                                   
                                        i80GLti;,       .,:::;i1t;.                                 
                                        fLt11i,           .,:;;itfft;.                              
                                        1i;;i;              ..:;i1tLCC1,                            
                                       .t1iii;                 .,:i1tLCC;                           
                                       1L1i;i:                    .:i1tfCi                          
                                       1f1;;;.                      ,:;itC1                         
                                       iti;i.                         .,;1Lt                        
                                       itii,                            .:ift:                      
                                      .fti,                               ,:iff:                    
                                      ;Ct;                                .:,,1t,                   
                                      ,LGCt:                              .,   .                    
                                       :f088Gi                                                      
                                         :i11i                                                      
                                                                                                    
                                                                                                    
