                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ;tLLf;                                                
                                             ;GG00GGi                                               
                                            .CCLGCtf1                                               
                                           .fLGC1fGL;.                                              
                                            ,itfft1;;.                                              
                                             i1ii;,                                                 
                                             1t1;;:                                                 
                                        .:;ifLfftfCLi.                                              
                                      iLG80GGGGGG0000Gf;.                                           
                                    .fGCGGGGGG000000GG00G1                                          
                                   .fGt:L0GGCG0880GCLffCG0f.                                        
                                  :LGL1,C0GCG88880L1i;1tCG0C;                                       
                                 1GCf;. L0CG00000GGGCLi.;fG00t                                      
                               ,LCf1,   ,CGGGGGGGGGGGt    iLC0L,                                    
                              ;GGt;.     1GG0000000GG:     ,1LGG;                                   
                             iGGL;       .CGCGGGGGGGG,       ;CG0f.                                 
                            ;GGC;         :CCCCG00000C,       ,fG0C,                                
                            C0C;           iCCGG0000080CCCGCLf11CC0L                                
                           t0C:             fGGGG008888@@@8888800GC0f.                              
                         itGG;              .fCG08888888888888800GCLCt,                             
                        .fLLL.              .t0888888888888800080GCCfLL.                            
                       .fLG01              iG8888888888888888Gt;1t1ti:.                             
                       .;1f1:            ;C8888888888800GGCft;   .                                  
                                       ,f88088800GCCLft1i;;,                                        
                                      .C80000GGLLft1iii;:;;i.                                       
                                      f0GCCCCLftt111i;:::;;ii.                                      
                                     .CGCLCGCLft1ii;::::::;;i;                                      
                                      .:iC0GCLt1i:,  .,::::;;i;.                                    
                                        ;0GGL1i;.      .,:::;i11:.                                  
                                        tLt11i,          .,:;;itffti,                               
                                        1i;;i;             .,:;i1tfCCt,                             
                                       .t1iii;                ..:;1tfCCi                            
                                       1L1i;i:                   .:;i1fCt                           
                                       1f1;;;.                     .,:;1Lf.                         
                                       iti;i.                        .,:ifL:                        
                                       itii,                            ,;itt;.                     
                                      .fti:                              .::iff:                    
                                      ;Ct;                                ,,..;:                    
                                      ,LGCt:                              ..                        
                                       :f088Gi                                                      
                                         ,i11i                                                      
                                                                                                    
                                                                                                    
