                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               .,.                                                  
                                             :LG00Ci                                                
                                            .LCL0CLL:                                               
                                           .1GCCLLff,                                               
                                           :ffGfiLC1:.                                              
                                            ,1tft1;,,                                               
                                             t1;;;.                                                 
                                            :ft1iii.                                                
                                      .;1ffLCLLLLCGCt:.                                             
                                    .tG0880GG000000000Gf;                                           
                                   ,CGffGGGGG0000000GCG00C:                                         
                                  ;CGf:;0GGGG08880Cft1tLCGGi                                        
                                ,fGGfi.;8GCCG88880Ct11i;fCG0L:                                      
                               ;GGL1,  ,GGG000GGGGG00f. .;LG0Gi                                     
                              t0L1:     iGGG0GGGG00GC,    .iLCGf.                                   
                             t0C1.      .CGG000000G0f       ,1C0G;                                  
                            10Gf.        ;GCCCGGGGG0L         iCG0t                                 
                           ,GGC:          1CCCGG00008f,..,,.   ,LG0f                                
                           ;0G;           .LCGGG000008000000GLti1CG0i                               
                          .L01             ;CCGGG0888888888888880GCG0;                              
                          tCC:              1CG008888888888888880GCLLL;                             
                         :LfG;             iGG8888888888888800000GCfLLG,                            
                         iLCG;           :L8888888888888@8888G;iti;ii;.                             
                          .;;:         ,t08888888888000GCLft1:                                      
                                      :L080888800GCLft1i;;                                          
                                     :C0000GGGCLftt1ii;:;i;.                                        
                                    .LGGCCCLLLft111ii:::;;i:                                        
                                     1GGLLCCCLft1ii::,:::;;i,                                       
                                      .:iC0GCLti;:. .,:::;;ii,                                      
                                        ;0GGL1i:.     .:::;;i1i:.                                   
                                        tLf11i,         ,::;;i1tfti,                                
                                        i1;;i;            .,:;;i1fLCt,                              
                                       .t1iii;               ..:;itfCL;                             
                                       1L1i;i:                  .,;iitC1                            
                                       1f1;;;.                    ..,;1Lf,                          
                                       iti;i.                        .,;tfi.                        
                                       itii,                           .:;1tfi.                     
                                      .fti:                             .,,,;1:                     
                                      ;Ct;                                ,. ..                     
                                      ,LGCt:                              ..                        
                                       ;f088Gi                                                      
                                         ,i11i                                                      
                                                                                                    
                                                                                                    
