                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .:11i,                                                 
                                            .f0088Gi                                                
                                            1GfCGfff.                                               
                                           iLGGLtGCt.                                               
                                           ;1fLt1fti:                                               
                                            ,11t1;..                                                
                                            :f1;::                                                  
                                         .,;fftt1tt:                                                
                                     :tLGGG0GCGGG000Cti.                                            
                                   ,L00000GG00000800000Gf;                                          
                                  ;GGfiL000GG008800GCLLCGGt.                                        
                                ,f0Gf;.L00GGG08880C1ii1tCCGL:                                       
                              .1G0Ct:. L0CCG088000GCLt,.ifCG0f.                                     
                             :LGLt;    ;GG000GGGGGG0G:   .;fCGC;                                    
                            ,G0f:.      L0GG0000000Gt      .ifC0t.                                  
                           .L0C:        ;GGGGGGGGGGG:        ,tC0C:                                 
                           i0Gf          tGCCCGG00G01          iCG01                                
                           10G:          .LCCGG0000881::;;;:.   :LG01                               
                           t8t            iGCGGG00088@88@@880GLt;;tGG:                              
                           f0;            .LCGGG00888888888888888GLLG0,                             
                          ,fft            :LLG0888888888888888880GG;1LL:                            
                          ,GGC.          ;G0088888888888888800GG0Ct.tCC;                            
                           :1fi        :f008888888888888@@800G1;:. ,;:.                             
                              .      ,tG0088888888000GCLt;ii:,                                      
                                    :C0008800000GCLft1i;:                                           
                                   ;CGG000GGCCLftt11ii;;i:                                          
                                   1CG0GCCLLLftt111i;::;;i.                                         
                                    ;LCCLLLCLLf1ii;:,::;;i;                                         
                                      .:1LGGCf1i;, .::::;;i;.                                       
                                        :0GGL1i:    .,:::;;11;:,                                    
                                        1Lf1ii,       .,::;;i1tfti.                                 
                                        i1;;i;          ..,::;i1fLLi                                
                                       .11iii;               .:;i1tLt,                              
                                       iL1i;i:                 .,:;ifL;                             
                                       if1;;;.                    .,;1Lt,                           
                                       iti;i,                        ,;tt1i:                        
                                       itii,                          ,:;i1fi.                      
                                      .tti:                            .,,..:.                      
                                      ;Ct;                               .,,,                       
                                      ,LGCt,                              ..                        
                                       ;f088Gi                                                      
                                         ,i11i.                                                     
                                                                                                    
                                                                                                    
