                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,:,.                                                  
                                            iC000C;                                                 
                                           ,CLL0LLL,                                                
                                          .1GCCLCLL,                                                
                                          :ffCfiLC1;.                                               
                                           .i1ff1;,,                                                
                                            11i;;,                                                  
                                          .;ft1ii1,                                                 
                                    .:itffCGCLCCCGGfi:,                                             
                                  ,tG888800000000008800L1,                                          
                                 iG0Ctf0000000008800GCCG0Gi                                         
                              .iL0GLi.i8000GG08888Gf111tLCGf,                                       
                             iC00L1:. 180GGG088880GLf1,:1LCGGf,                                     
                           :L0Gfi,    :GGG00000GGGG0G,   ,;fCGGi                                    
                          :C0C;.       fGGG00000000G:      .;tLGC;                                  
                          ;G0f         iGG00000000GL.        .iLG0f,                                
                          i001         .LGGGCGGGGG01           ,tCGGi                               
                          ,C0;          iCCGGGG00000:            iLG01                              
                           f0i.         ,CCGGGG000080ffLLLf1i:.   .1C0i                             
                           iGf1i         LCGGGGG00888@@@@@@@880Ct:. ,L81                            
                            1G;        ,tLCCGG00888888888888888880t  ;CC;                           
                             iLi.     iC00GG088888888888888880888Gf. .fGi                           
                              .;,   ,f0000888888888888888@@888C;;;, .;1:                            
                                  ,fG0008888888888888880GLLCLt:      .                              
                                 1G0000888888888800CLLt:.                                           
                               :L0GG000000000GGCCLt1ii,                                             
                               :CCG00000GGCCLfttt11i;;;                                             
                                .iLGGGGCLLfLfttt1ii;:;;.                                            
                                   ,:1LLftfLfft1i;:::;i:                                            
                                      ..,tGCLf1;,:::::;i;,.                                         
                                        ,GGCf1;. .,:::;;i11i:.                                      
                                        1Lt1ii.    .,,::;;i1tti.                                    
                                        it;;i;         .,::;;itt,                                   
                                       .t1iii;            .,::;1f;                                  
                                       1Lti;i:               .,:if1.                                
                                       1f1;;;.                 .,;tfi::.                            
                                       iti;i.                    ,;ittfi                            
                                       itii,                      ,::,,,,                           
                                      .fti,                        ..,;it,                          
                                      iCt;                            ,;i:                          
                                      :CGC1,                            .                           
                                       ;f088G1                                                      
                                         ,i11i.                                                     
                                                                                                    
                                                                                                    
