                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .;t1i,                                                  
                                           ,L0080G;                                                 
                                           tCfCGtft                                                 
                                          ;LGGftGCt.                                                
                                          ;1fLttf1i:                                                
                                           .11t1;,.                                                 
                                           .t1;:;.                                                  
                                        .,ifLtt1tf;                                                 
                                   ,ifCGGG00GGGG000Cfti,                                            
                                 ,f00000000000000008800GCi                                          
                               ,1G0C1;f000000008880GCLfLCGL:                                        
                             ;f08Gfi, f@00GGG08888Gt;i;1fCGGt,                                      
                           :L00Cf;.   f80GG0008000GCCi .:1fC0Gt.                                    
                         .100Li:.     ;GGG000000GGG0t     .;fLCC1.                                  
                         .CGG;        .C00G00800000C.       .;1L0Ci                                 
                         .L0G,         tGG00GGGGGGG1          .;fG0L:                               
                          10G.         :CCGGCCG00G0i            .1LG01                              
                          ,CG,          LGGGGGG00080,  ..         ,1C01                             
                           tGL1i:       fGGGG00000080CG00GCf1;,.    ,t0f.                           
                           .10i.,      ,fCCGGGG000888@@@88@@@80Gt;.   L0t                           
                             ;fi.    ,fGGCCGG00888888888888888888G;   :fG,                          
                               ;1. ,tG80000088888888888888888000GGi   :L1                           
                                  iG800888888888888888888@@880C,,,.  .:.                            
                                iC000888888888888888000CLti11i,                                     
                              :L000008888888888880GCft:                                             
                             .C0GG0000008000GCLCLft1i,                                              
                              ,1C080000GGCLLLftt111ii,                                              
                                ,itfG0GCLttfftt11i;;;:                                              
                                    :11t1:fLff11i:::;;.                                             
                                         1GCLt1;::::;;i;,.                                          
                                        :GCCf1; .::::;ii11;,                                        
                                        1Lt1ii.   .,,::;;i1ti.                                      
                                        it;;i;        .,::;;11,                                     
                                       ,t1iii;          .,:::it:                                    
                                       tLti;i:            ..,:it:                                   
                                       tf1;;;                ,:if1;;,                               
                                       1tii;.                 .:;11t1,                              
                                       ttii.                   .,:,,,,                              
                                      ,Lti,                      .,:i1,                             
                                      tCt:                         .:i:                             
                                      ;CGC1,                                                        
                                       iL088G1                                                      
                                         ,i11i.                                                     
                                                                                                    
                                                                                                    
