                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .iLCCf;                                                  
                                           1GC00GC:                                                 
                                          ,CLLGLtLi                                                 
                                         .tLGC1tGLi,                                                
                                          :itfft1:;.                                                
                                           ,11ii:                                                   
                                           if1i;i,                                                  
                                     .::;1LCLfLfLC1,..                                              
                                  ;fC008800000000080GGL1:                                           
                                :L00CLG00000000088000GG00L:                                         
                             .iL00Ct:,f800000088880LttttLGGt,                                       
                           ,tG80Ct;.  C80GGG0888880fii,;tLC0Gf:                                     
                         .100Cfi,     L0GG0000000GGG0;   ,ifCGGt,                                   
                         t00C,        iGG00000000000:      .:1fCGt,                                 
                         iG0f         :G00000000000f          :1CGGt,                               
                         ,C0f         .LGGGGGGGGGGG;            :tC0Gi                              
                          i0L          iGCGGGGG0000;              ;tC0t                             
                          .C0t1i,      iGGGGGG00008G,,:,,.          :tGL,                           
                           ,t0f,;.     1GGGGG0000008088880GCfi:.      i0G,                          
                             ;f;     :tLCCGGGGG0088888888888@88Gt;.   ,LCf                          
                              ,i1, ;L080GGGG008888888888888888888L,    ,C1                          
                                .;L0800888088888888888888888800CCL:   ,i;                           
                              .;f0800888888888888888888888880GC, .    .                             
                             ,L88008888888888888888800CLt1::;:.                                     
                            :G0GG00088888888800000GCf;                                              
                            .tCG00000000000GGCffft11:                                               
                              ,1CGGG00GGCLfLfttt11ii.                                               
                                 .:fGGCCfiiftt11ii;;,                                               
                                    .,:i:.fLft1i;::;;                                               
                                         tGLLti;:::;ii:,                                            
                                        ;GCLt1:,::::;ii1i:                                          
                                        1Ltiii.  .,,::;;i1i.                                        
                                        it;;1;      .,:::;i;                                        
                                       ,f1iii;        .,:::i;                                       
                                       fLti;i,          .,,:i;                                      
                                      .tf1;i:             .,:11::,                                  
                                      .ttii;               .:;i1t1,                                 
                                      .tti;.                .,,,...                                 
                                      :Lt;.                   ..:i:                                 
                                      fCt,                      ,:,                                 
                                      iGGCi,                                                        
                                      .iL088G1.                                                     
                                         ,;11i.                                                     
                                                                                                    
                                                                                                    
