                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .:11i,                                                   
                                          .f0088Gi                                                  
                                          iCtLGfff.                                                 
                                         :fCGLtCCf,                                                 
                                         :ttLt1fti;                                                 
                                           i1tti:.                                                  
                                           1ti;;,                                                   
                                        .;fLtt11f;.                                                 
                                  :1fLCCG00GGGGG00Cffti,                                            
                               .iG00GG08000000000088880GCi.                                         
                            .;tG80L1;;C000000008880CLfffC0C;                                        
                          :fG88Gf1:..:08000G0088880t;;:itLG0C1,                                     
                        :f00Cti:.    ;000GG0008800GCG:  .:ifC0Gt:                                   
                        1G0G:        :GGGG0000000GG0i      .:1fLGLi.                                
                        .L0G,         L000000880008f          ,ifCGC1,                              
                         iG0:         tGG0000GGGGGG:            .;tC0G1                             
                         .f0f.,.      :GCGGGGGG000C               .:ifGL:                           
                          :LGGLii.    :GGGG00000008;                 .:fGf.                         
                           .iLC:..    t0GG000000008Gtftt1;,.           .G0t                         
                             ,1t;..;1fCGGGGGGGG00008@@@@@88GL1:        ,t1G,                        
                              ,i1LC0880GGGGG0008888888888888888L1.       it                         
                             :tC00880888800888888888888888880008C:      :;                          
                           :1G00888888888888888888888888888880GLf:                                  
                          .L800808888888888888888888888800GGGCt.                                    
                          :G0000088888888888888888888Gf1;:, ..                                      
                           ,tG0880088888888800GCCGCCi.                                              
                             ,1LC0000000GCCCLLftt11:                                                
                                 iC000GCft1fttt111:                                                 
                                  .:;it1;.iftt11i;                                                  
                                         .ffft1i;;,                                                 
                                         1CLf1i;:;i;,                                               
                                        :CLfti;:::;ii:.                                             
                                        ;L1iii..::::;i;                                             
                                        ifi;1;   ,:::;;.                                            
                                       ;Lt1ii:    ,:::;:                                            
                                      .fLf1ii,     .:::;.                                           
                                      .fftii:        :::;,.                                         
                                      ,ftii:         .:::;1i.                                       
                                      ,Lt1;           ,,,...                                        
                                      iCt;.            ..,,                                         
                                     ,CCt.              ...                                         
                                     .tG0L;,                                                        
                                      ,1L088C1.                                                     
                                         ,;11i,                                                     
                                                                                                    
                                                                                                    
