                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .:tLLf;                                                   
                                          ;GG00GGi                                                  
                                          fCfCCtft                                                  
                                         1LCGt1GCt:                                                 
                                         :itfttti;,                                                 
                                          .111i;.                                                   
                                          :f1i;;,                                                   
                                    .,,:ifCCffffL1,..                                               
                                .ifC000080000000000GGCfi,                                           
                              ,1G80CfL0000000008800000G0Gf:                                         
                           :tC080L1::;G800000088880L111tLGGf:                                       
                        .iC00GLt;,   18800GG0888880ti:,:itLG0C1,                                    
                       .L00Gi,.      t000G0000000GC0C.   .:itCGCt;.                                 
                        iG0C         ;GG00000000000G,       .:itC0Ct,                               
                        .L0C.        .CG00000000000i           ,itLGGL;                             
                         :G0;         fGGG00GGGGGGC.             .:itC0f,                           
                          tGGLti:     1GGGGGGGG000L                  ,iLCt,                         
                          .;fGG::,    L0G0000000008;                    18C,                        
                            ,itt,   .;GGG0000000000GCCCLf1:.            1LCf                        
                             ,;i11fCG0GGGGGGGGG00088@@@@@@80L1,         ,.1t                        
                            .:tLC0888800000000888888888888888@0L;        ,1.                        
                           ,LG0088888888888888888888888888800088t.       .                          
                          tG0008888888888888888888888888888880GL1.                                  
                         .G800008888888888888888888888880GCCCfi                                     
                          :L00G0088888888888888888880Gti:,.                                         
                            ;f0880000088800800GLfLLf:.                                              
                              :;1G0000GGCLLLLftt11i.                                                
                                 :tCGGGCfiifttt11i.                                                 
                                   ..,;:,,1tt111i.                                                  
                                         .ffttii;,                                                  
                                         tLLf1i;;i:.                                                
                                        :CLf1i;::;i;.                                               
                                        :Ltiii,:::;;;.                                              
                                        if1i1; ,::::;.                                              
                                       ;Lftii:  .:::;,                                              
                                      .LLf1ii.   .:,::                                              
                                      ,fftii,     ,::;:,.                                           
                                      ,ff1i:       :;::ii,                                          
                                      :Lf1:        ,,,...                                           
                                      1Ct;.         ....                                            
                                     ,CCt            ..                                             
                                     ,tG0L;,                                                        
                                      ,1L088C1.                                                     
                                         ,;i11,                                                     
                                                                                                    
                                                                                                    
