                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ...                                                     
                                          ,tG0GCi                                                   
                                          tCL0GLC:                                                  
                                         :CLLCLfLi                                                  
                                        .tfCCitGf1,                                                 
                                         ,;1tft1::.                                                 
                                          ,1ii;:                                                    
                                         ,tf1i;i,                                                   
                                  .:;ii1fGGCLLLCCt;::,                                              
                               .iC00088880000000088800Cfi.                                          
                            ,;tG80Ct1tG000000008880GGCCG0C1.                                        
                         .1C088Gf1:,:i0800000088880t;ii1fC0Ct;.                                     
                       .tG80fti,.    f8880G00888880Lt. ,:itLG0C1,                                   
                       .LG0L.        LGGGG0000000GC0t     .,;tfCCL1,                                
                        :G0L         i0G00000880008L          ,ifCGGLi.                             
                         t0G,        :GG00000000GG0:            .:1fC0Ci.                           
                         .C0Ci;:.    .LGGG00GGGGG0L                .,;tCCi.                         
                          :fC00ii,    LGGG00000008L                    ,1GG:                        
                           .1tL1..   ;0G00000000008i...                  CCG,                       
                            ,ii11,:;iLGGGG0000000000000GLti,            .1,Ci                       
                             ,1tLG0880GGGGGGGG0008888888@@80C1.           .t.                       
                           ;tLG08888888000000888888888888888880f,         :.                        
                         ,10088888888888888888888888888888880000;                                   
                         L800888888888888888888888888888888880Ct,                                   
                         ;G80000888888888888888888888880GCLff1:                                     
                          ,tC008808888888888888800800Ct;,.                                          
                            .iLCG000000000000GGLttfi,                                               
                                :C0000GGCffLftt111;                                                 
                                 .;tfLCLt:ift1111;                                                  
                                     .,.,;1tt11i;                                                   
                                         :ffttii,                                                   
                                        .tLLf1i;;:                                                  
                                        :Lft1i;:;i:                                                 
                                        :Ltiii:::;i,                                                
                                        if1i1i::::;,                                                
                                       ;Lft1i:.::::,                                                
                                      .fLftii. .:,::                                                
                                      .fftii:   :;:;:,.                                             
                                      .ff1i:    .;:::i:                                             
                                      ,Lft;     .,....                                              
                                      iCf;.      ....                                               
                                     ,CGt.       .,.                                                
                                     .tG0L;.                                                        
                                      ,1L088Ct,                                                     
                                         ,;i11,                                                     
                                                                                                    
                                                                                                    
