                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .:;:.                                                    
                                          1G080Gi                                                   
                                         ,CfL0LfL,                                                  
                                        .1CCCfLLL:                                                  
                                        ,ffCfifL1i.                                                 
                                         .;1tf1;..                                                  
                                          ;ti;;:                                                    
                                        .iLf11i1:                                                   
                                 :itfffLG0GGCCCGGf111i,                                             
                              .iC00GG088000000000888880Ct:                                          
                          .;tC080Cti;i0000000008880CLffLGGf:                                        
                        :tG00GCti:..:188000000888801:::itLGGCt:.                                    
                       ,G00C;,.     ,G0000G0008800GCt   .:;1LGGL1:.                                 
                        1G0f        .CGGG00000000GGG:       .;1fCGCf;.                              
                        ,L0C         t0G000008800081           ,itLG0Ct,                            
                         ;G0t,..     ;GG0000000GGGC.              ,:ifCGt:                          
                          1C00G1;.   ,GGGG00GGG000t                   .;fCL:                        
                           ;fLGi,,   ;0GG000000008f                      t00:                       
                            ;11t;    C0000000000000i:::,                 1ttC.                      
                             :;itttfLGGGGG000GG000088880GL1,             ..,t                       
                           .:iLG088880GGGGGG0000088888888@@8C1,            ;,                       
                         ,tLG08888888888000888888888888888888801                                    
                        ;L0008888888888888888888888888888880000L.                                   
                        i8000888888888888888888888888888800880L;                                    
                         ;G00000888888888888888888888880CLtt1;.                                     
                          ,:tC0880008888888888880C00GL1:.                                           
                             ,1tL000000000GGGCCLt1t:.                                               
                                .tG0000GCt1fttt111,                                                 
                                  .;i1ff1,itt1111,                                                  
                                        :;1t111i:                                                   
                                         ittt1i;                                                    
                                        .tfft1i;:                                                   
                                        ,Lftii;:i,                                                  
                                        ,ftiii::;;                                                  
                                        ift11i:::,                                                  
                                       ;Lffti;:::,                                                  
                                       fLftii,:,,:                                                  
                                       fLf1i: :;:::,                                                
                                      .fft1:  ,;:::i,                                               
                                      .LLf;   ,,...                                                 
                                      ;Cf;.   ,,..                                                  
                                     .LGf.    ,,.                                                   
                                     .tG0C;.                                                        
                                      ,1f088Gt,                                                     
                                         ,;i11,                                                     
                                                                                                    
                                                                                                    
