                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .;11i,                                                    
                                         ,L0080Gi                                                   
                                         iCtCGtff                                                   
                                        :fCGLtCCf,                                                  
                                        :1tLt1fti;                                                  
                                          i1tti:                                                    
                                         .t1i;;,                                                    
                                       ,iLLf1t1t;                                                   
                                :tLCGGG0000GGGG00Lffft;,                                            
                            .:1C88GLLC00000000000888800GL;                                          
                         ,1L0880Cti;:i0000000088880Lt11fG0C1:                                       
                       ,fG80Lfi:,  .:L88800G00888801:,,;itLGGCt:.                                   
                       .LG0L.       i00000G0000000GG;    .,;1fCCLfi,                                
                        :G0C        :GGGG00000000GGL         .:1LCGGL1,                             
                         100i        L0000000880000:            ,:itLGGf;                           
                          fG0Lti,    10GG00000GGGGf                 .,;fCL1,                        
                          .1LG01i,   i0GGG00GGG000i                     .i00;                       
                           .1ttf:.   C0G0000000008f                      .CfG;                      
                            :ii;1, .100000000000000f11i:,                 i fi                      
                             :ifLCG00GGGGGGGGGGG000@@@@80Ct:                1,                      
                         .:ifC0888888000000000008888888888@8Ct,            ..                       
                        :LG088888888888888888888888888888888880:                                    
                       ,C000888888888888888888888888888888800001                                    
                        t080008888888888888888888888888880000G1,                                    
                         ;LC0000088888888888888888888880Cf1i;.                                      
                            :fG880000888888888880CCGLLi:                                            
                              :;1G800000G0CCCLfft1;.                                                
                                 ;fGGGGGC11ttt1111.                                                 
                                   .,:1t1,itt111i,                                                  
                                       .;;tt111i,                                                   
                                        ,ittt1i:                                                    
                                        .ttttii:                                                    
                                        ,fftii;;,                                                   
                                        ,ft1ii:;:                                                   
                                        iftt1i::.                                                   
                                       ;LLfti;::.                                                   
                                       tLff1i:,:.                                                   
                                       tLf1i;;:::,                                                  
                                       fLf1::;:::i,                                                 
                                      .fLfi.;,...                                                   
                                      :CLi.,;..                                                     
                                      fGL, ,;..                                                     
                                      1G0Ci,                                                        
                                      .ifG88Gt,                                                     
                                         .:i11:                                                     
                                                                                                    
                                                                                                    
