                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         .:tLft:                                                    
                                         iGG00GC;                                                   
                                         fLtGCtL1                                                   
                                        iLCGttGCt,                                                  
                                        :itfttti;,                                                  
                                         .111i;.                                                    
                                         ;f1;;;.                                                    
                                  ..,,,ifGCftttf;.                                                  
                               :tC000008800000000CCCCf1:                                            
                           :ifC880LttL000000000008000GGGC1.                                         
                        :1C000GLt;:;:1880800008888Gt1iitCGGfi,                                      
                       ,C00Gi;,.   .iC8880GG00888801,.,:;1fCGGL1:.                                  
                        iG0G        f0G000G000000GCC.     .,;1fCGGL1:.                              
                         f00;       ;GGG000000000G0i          ,;1fLGGCt:                            
                         .C0G1:,    .C0000000000G0G.             .,:itLCL1:                         
                          ,LC08fi.   f0GG0000GGGG01                    ,;fGC:                       
                           ,tfLf:.   f0GGG000G0000;                       LGG;                      
                            i1t1t.  ;0000000000008f                       11iC.                     
                            .,:;i;:iC00000000000000CLLti:.                ...t                      
                           .:ifCG0880GGGGGGGGGGG0008@@@88Gf:.               ,,                      
                        :ifC088888888800000000888888888888@8Gt,                                     
                       ;GG088888888888888888888888888888880888C.                                    
                       f8000888888888888888888888888888888800GG;                                    
                       .1G88000088888888888888888888888880000L;.                                    
                         ;t1C000088888888888888888888880Lti:,                                       
                            .;L00000000008800000GCt1fti,                                            
                               ,;L080000GGCLLftt11:                                                 
                                 ,ifCCGGC11tt1111i                                                  
                                     .i1i:1t1111i.                                                  
                                       ::;t111ii.                                                   
                                       .:1t111i,                                                    
                                        ,ttt1i;                                                     
                                        ,ft1ii;.                                                    
                                        ,ft11i;.                                                    
                                        1fft11:                                                     
                                       iLfft1;,                                                     
                                       fLLf1i:,                                                     
                                       tLLti;::,.                                                   
                                       fLfti:::;:                                                   
                                      .fCL1:...                                                     
                                      :CCi;,.                                                       
                                      fGL;:                                                         
                                      1G0Gi,                                                        
                                      .itG88Gf:                                                     
                                         .:;i1:                                                     
                                                                                                    
                                                                                                    
