                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         ,1LCLt,                                                    
                                         tGG0GGL,                                                   
                                        ,CfLGLtL;                                                   
                                       .tLGC1fGL1,                                                  
                                        :itftt1:;.                                                  
                                         :111;:                                                     
                                        .tfi;;;                                                     
                                 ,::;:itCGCfffff;....                                               
                             .,1C0000088000000000G0GGLt;.                                           
                          :tCG080Ct11f00000000000800GCCGGt:                                         
                       .1C00CCf1;,,;:t880000008888G1i;itLGGCfi,                                     
                        t0GG:.     ,tG8880GG0088880i. .,:;1fCGCLti:.                                
                        .L00;      .CGG0000000000GGf       .,;1fCGGCfi,                             
                         ,C0G:      i0GG00000000000:           ,:i1fLCGLi,                          
                          :CG0Cf;   ,GG000000000G0L                ..,;1fLL1.                       
                           ;LCGCi:   L0GGG000GGGGGi                      .f8C:                      
                            1ttf1.  .C0GG0000G0000;                       ;CtG:                     
                            ;;1;i,  f8000000000008L.                       i ti                     
                             .,i;itfGG0000000000000GCCLt;.                   ;,                     
                          ,itLG088@80GGGGGGGGGG00088@8@@80Li,                                       
                      .;tLG0888888888800000000888888888888880f,                                     
                      :GG0088888888888888888888888888888888008C.                                    
                      ,G80000888888888888888888888888888888000C;                                    
                       ,iC00800008888888888888888888808888GGGf:                                     
                         :i:tC0008888888888888888880888GC1;,.                                       
                             .iCG00000000000000GGCt.ii;,                                            
                               .,iG08000GGCLfft111.                                                 
                                  ,ifLLCCfttt1111;                                                  
                                     .ii;;t111ii;                                                   
                                      ,;,it111i;.                                                   
                                       :;1111ii.                                                    
                                        it11ii:                                                     
                                        ift1ii.                                                     
                                        ift11i.                                                     
                                       .ffftti                                                      
                                       1LLft1:                                                      
                                      .fLLf1i,                                                      
                                      .fLLt1;:,                                                     
                                      .fLLt;,:;.                                                    
                                      .LCLi...                                                      
                                      :CCi,.                                                        
                                      tGC:                                                          
                                      1G001,                                                        
                                      .;1C88Gf;                                                     
                                         .,;ii;                                                     
                                                                                                    
                                                                                                    
