                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         :fCCCt,                                                    
                                        ,CCG0GCf.                                                   
                                        iGfCCffL,                                                   
                                       :fLGLiLGfi.                                                  
                                       .:itffti::                                                   
                                         ;11i;,                                                     
                                        :ffi;i:                                                     
                                .:;;;;1LGGCfffLt:,,,.                                               
                            .:iL080G08880000000000000Cfi.                                           
                        .:tC0880Gf1iif0000000000080GCLLGGf;.                                        
                        t000Lti:,.,;;f880000008888Ci;:i1fCGGLt;,                                    
                        :CG0i      :fG8880GG008888Gi  ..,:i1fCCCLf1;.                               
                         ;G0C,     ,CGGGG0G000000GG1        .,;tLLCGGLt:.                           
                          ;G0G1:.   100G0000000000G.            .,:i1tLCLti,                        
                           1CG8G1,  :0G000000000G0f                    .:iL0f.                      
                           .fffL1.  .C0GGG000GGGGG;                       ,GCC:                     
                            1if1f:  :00GGG000GG000:                        t:1f                     
                            ,.,:,. .C0000000000008L..                      . .1                     
                             ,:i1fCG0G00000000000000GGLti,                   ..                     
                        .:1fC088@8880GGGGGGGGG000088888@80Ct:                                       
                      ifC088888888888800000008888888888888880C,                                     
                      L000088888888888888888888888888888888008L,                                    
                      ;000088088888888888888888888888888880000L:                                    
                       ,;CGG0800088888888888888888888008880CCf,                                     
                         ,;.:tC00888888888888888888GG800Ct;,.                                       
                              .1CG00000000000GGGCC1..;::                                            
                                .:fG8000GGCLftt11i                                                  
                                  .,1LLLLLf111111:                                                  
                                     ,;;:it11iii;                                                   
                                      ;:,1t111i:                                                    
                                      ,:;t11ii;                                                     
                                       :1t11ii,                                                     
                                       :1tt1i;                                                      
                                       :ttt11;                                                      
                                       :Lfftt;                                                      
                                      .fLLft1,                                                      
                                      ,LLLft;                                                       
                                      .LLLf1:.                                                      
                                      .LCLf;::                                                      
                                      ,CCCi..                                                       
                                      1GGi.                                                         
                                      LGG;                                                          
                                      iC00f;.                                                       
                                      .;ifG80Ct:                                                    
                                          .,:;;,                                                    
                                                                                                    
                                                                                                    
