                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .                                                        
                                        .iLGCC1.                                                    
                                        ;GCG0CC1                                                    
                                        tCfCCfff                                                    
                                       ifLGtiCCt;                                                   
                                       .;1tftt;:,                                                   
                                         111i;,                                                     
                                        ;fti;i:                                                     
                                ,;iiiitCGCLfffLt:,:,.                                               
                           .:itC080G0880000000000000GCfi,                                           
                        ,iLG000GLf1iif000000000000GGCfLGGfi:.                                       
                        ;G00f;;,..,i;f880000008888C;::;1tLGGCL1;,.                                  
                         100L      iL08880GG008888G:   .,,;itfCCGCLti,.                             
                          100L,    ;GG0GG0G000000GG;         .:ittLCGGCfi,                          
                           tG00Li   t0GG0000000000L              ..,::;1ffLf;                       
                           ,LCCGt,  i0G000000000GG1                      .:G0f,                     
                            ftftt.  ,GG0GG00GGGGGG,                        1ftC.                    
                            ;,ti1,  i0GGGG000GG000,                        .; t:                    
                                  ,iG0000000000008f,..                        :.                    
                            ,;itLC00GGG0000000000G000GCfi,                                          
                       ,;1LG088888800GGGGGGGGG000088888@80Gf;.                                      
                     iLC0888888888888880000008888888888888888C.                                     
                     :0000088888888888888888888888888888888800f,                                    
                      1GG0088088888888888888888888888888888000L,                                    
                       .iCGCC08000888888888888888888@800880CLt,                                     
                         .:. ;tG00888888888888888880C000CLi,.                                       
                               ,fGG0000000000GGCCCt, ,::.                                           
                                 ,iC00000GCLLtt11i                                                  
                                   ,1tfLLLf1111i1:                                                  
                                    .;;;:it111ii;                                                   
                                     ,;,:tt11ii:                                                    
                                      ;:;t11ii;                                                     
                                      ,;1111ii.                                                     
                                      ,;1t11i;                                                      
                                      ,ittt11;                                                      
                                      .tLfftt:                                                      
                                      .LLLff1.                                                      
                                      :CLLLt:                                                       
                                      ,LLLf1.                                                       
                                      ,CCLfi:                                                       
                                      iCCG1                                                         
                                     ;fC0f                                                          
                                     iLG0f                                                          
                                     .ifG0Gt;,                                                      
                                     .,:i1fG00CL1                                                   
                                            .,::,                                                   
                                                                                                    
                                                                                                    
