                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .                                                        
                                        ,1CGCL;                                                     
                                        1GC0GCC;                                                    
                                       .LLfCLtL1                                                    
                                       1LCG11GLt:                                                   
                                       ,;1tft1;:.                                                   
                                        .1i1i:.                                                     
                                       .1f1;;i,                                                     
                                :i1iiifCGCLfffL1,,:,.                                               
                           ,i1fG80GGG880000000000000GCfi,                                           
                        ,1L0000CLt1i;f000000000000GCLfLGGLi:,                                       
                        .L00C::,..:i;L880000008888f;::;1tLCGGLti;:.                                 
                         ,L00i     1L08880GG008888C.   ..,:;1tLCGGGLf1:.                            
                          .L00f;.  iGG00G0G00000GCC,         .,;i1tfLLCLf1;,                        
                           ;GG00t,  L00G0000000000t                ....,;itGC;                      
                           .LLLLf,  10G00000000GGG;                        tGCf.                    
                           .t;f1t,  ;000GGG0GGGGGL.                        .f,t1                    
                            . :,:   t0GGGG00GGGG0G.                         . .1                    
                                 ,i100000000000008t,,.                        ..                    
                           .:1fLC080GG00000000000G000GCt;,.                                         
                     .,;1fC0888888800GGGGGGGGGG00088888880GLi.                                      
                    .LC00888888888888880000008888888888888888f                                      
                     t8000888888888888888888888888888888888000i                                     
                     .tGG008880888888888888888888888888888800Gf.                                    
                       .iLGLfG88008888888888888888888800888GLt.                                     
                         .,  .ifG0808888888888888888GG80GL1:.                                       
                                iCG00000000000GCCCt;..;;,                                           
                                 .;LG00000GCLft11i                                                  
                                   ,1tffLLLt111i1:                                                  
                                    ,;:::it111ii;                                                   
                                     ;;,,1t11i1;                                                    
                                     .;,it1iii;                                                     
                                      ;:i111ii,                                                     
                                      ;:1t11i;                                                      
                                      ;;ttt11:                                                      
                                      :tLfftt:                                                      
                                      :LLLff1.                                                      
                                      ;CLLLf:                                                       
                                      :LLLLt.                                                       
                                      ,CCCLi,                                                       
                                     .1CCGt                                                         
                                     i1C0G.                                                         
                                     itGGG:                                                         
                                     .1fC00C1;,.                                                    
                                     .;;ii1fCGGCC1                                                  
                                              .,..                                                  
                                                                                                    
                                                                                                    
