                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .                                                        
                                        :tCGCf:                                                     
                                        fGC0GCL,                                                    
                                       ,CLLGLtL;                                                    
                                      .tLCCitGL1,                                                   
                                       :;tfft1::                                                    
                                        ,1i1;:                                                      
                                       ,tf1;;;.                                                     
                               .;11ii1fGGCLfffLi,,:,.                                               
                          .:1fLG80GCG080000000000000GCfi,                                           
                        .tC00GGCft1;;f000000000000GCLfLGGL1;,.                                      
                         iG00i....:iiC880000008888t:::;itfCGGCLt1i:,                                
                          ;G0C,   .tL08880GG008888L    ..,,:i1fCGGGGCf1;,                           
                           1000f:  1GG0GG0G00000GCL.          .,:;ii1tffLftt:                       
                           :GCCGf, .C0GG0000000000i                     .,;L0L:                     
                           ;ftfft   t0G00000000GGG,                        ,CtCi                    
                           ,,:1ii.  i0G0GGG0GGGGGf                          ;:.f.                   
                               .    L0GGG000GGGG0C                             ;.                   
                                ,iit800000000000081,.                                               
                          .:itLC0880GGG0G0000000GG080GL1;,                                          
                    .,:itLG0888888800GGGGGGGGGGG0088888880Ct:                                       
                    ;GG08888888888888880000000888888888888880;                                      
                     L800088888888888888888888888888888888008C,                                     
                     ,fCGG08880888888888888888888888888880000Gi                                     
                       .1LGCLG880088888888888888888888800880Lt.                                     
                         .:. .;fG00808888888888888@@8000GCf:.                                       
                                ,LGG00000000000GCCft;.;;:.                                          
                                 .;fG08000GCCLf11i                                                  
                                   ,11ffLLCf111i1,                                                  
                                    ,;:,:11111ii:                                                   
                                     ;;,:t111i1:                                                    
                                     ,;,it1iii;                                                     
                                     .;:11iiii.                                                     
                                     .i:1t1ii;                                                      
                                      ;iftt11,                                                      
                                      :fLfftt,                                                      
                                      ;CLfffi                                                       
                                      iCLLLf,                                                       
                                      ;CLLLt.                                                       
                                      :CCCLi.                                                       
                                     ,tCCGf                                                         
                                     11C00:                                                         
                                     1tGG01.                                                        
                                     ,ttLG0Gf1;,,.                                                  
                                     .ii;ii1fCCCCL:                                                 
                                               ..                                                   
                                                                                                    
                                                                                                    
