                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .                                                        
                                        :tGGCf,                                                     
                                       .LGC0GCL.                                                    
                                       :CfLGLtL:                                                    
                                      ,fLGCifGf1.                                                   
                                       :itftt1::                                                    
                                        :1ii;:                                                      
                                       ,tfi;i;.                                                     
                               .;11ii1LGGCfffLf;,::,.                                               
                          .;1fCG80GCG080000000000000GCfi,                                           
                         iC00CCLfti;;f000000000000GCftLGGLti:,                                      
                         ,L00f. ..;iiC880000008888t:,:;i1fLCGGCffti;,.                              
                          .f00f,  .tC08880GG008888f     ..,:;ifLCCGGGCLt;,.                         
                           :0G0G1. tGG0GG0G00000GGt            .,::;;ii1ttfLt,                      
                           ;CLLCf. .C0GG00000000G0;                       .10Cf,                    
                           i:tffi   f0G00000000GGC,                         t11f                    
                             ,:;.   1000GG00GGCGGt                          .: 1:                   
                                    C0GGGG000GGG0f                             ,.                   
                               .it;f80000000000000i,.                                               
                          .;1fC08880GGGG0G000000GG080Cfi:.                                          
                    .,;1fCG8888888800GGGGGGGGGGGG08888@88Gt;                                        
                    1GG0888888888888888000000088888888888888f.                                      
                    ,G000088888888888888888888888888888888008t                                      
                     :LGG000888888888888888888888888888888000G,                                     
                       .1LG0GG880088888888888888888888800080C1.                                     
                         ,;1,.iLG00088888888888888@@88000GLi.                                       
                                ,t00000000000080CCCLf;,;;,                                          
                                  ;fC088000GGCLt1;                                                  
                                   :i1fLLCCCf1iii.                                                  
                                    ,;:,;t1111ii,                                                   
                                     ;;,it11ii1,                                                    
                                     ,;,11iiii:                                                     
                                     .;:11iiii                                                      
                                     ,i;t11ii:                                                      
                                     .;1ft111.                                                      
                                      iLfftt1                                                       
                                      1CLLff;                                                       
                                      1CLLLt.                                                       
                                      iCLLL1                                                        
                                      ;CCCL;.                                                       
                                     ,tCCGf                                                         
                                     11C00:                                                         
                                     1fCG0f.                                                        
                                     ,ttfC0GLti::,.                                                 
                                     .i1;;iitLLCCLi                                                 
                                                                                                    
                                                                                                    
                                                                                                    
