                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                        :fGCCt,                                                     
                                       ,LCC0CCf.                                                    
                                       ;CfLCffL,                                                    
                                      :fLGLifGfi.                                                   
                                       :itftti::                                                    
                                        ;1ii;:                                                      
                                       :ffi;i;                                                      
                               .;11ii1LGGCfffLf;,::,.                                               
                          .;tLCG80GCG080000000000000GCLi,                                           
                         ,C00CfLtti;;f000000000000GLftLGGLf1;:.                                     
                          iC0G;  .;iiC8800000088881,,:;i1tLCGGCLLft1;,.                             
                           ;0001, ,fC08880GG008888t     ...,:;tfLLCCCCCfti;:.                       
                           :0CG0f. fGG00G0G00000GG1            ..,,,,,:;i1tCG1.                     
                           t1LLL1  ,CG0G000000000G:                        :GCLi                    
                           : iit:   L0G00000000GGL.                         :1.f:                   
                               .    1000GG00GGCCG1                           . :;                   
                                   .C00GGG00GGGG0t                             .                    
                              .;ti;L80000000000000i,.                                               
                          ,;1LG88880GGGGGG00GGGGGG080Lt;,                                           
                     .:ifC08888888800GGGGGGGGGGGG08888880Li                                         
                    1CG088888888888888000000008888888888888C:                                       
                    ,G00008888888888888888888888888888888008G;                                      
                     ;L00008888888888888888888888888888888008L                                      
                       ,iLC000888088888888888888888888880000Ci                                      
                         .:ti,iLG0008888888888888888888800Gt,                                       
                                ,iG00000000000880GGGCf;i1;.                                         
                                  ;fLG08000GGGCLt:..                                                
                                   :i1fLCCCCLt1ii.                                                  
                                    :;:,;t111iii.                                                   
                                     ;:,i111i1i.                                                    
                                     :::t1iiii,                                                     
                                     ,;;11iii;                                                      
                                     :;it11ii,                                                      
                                     ,;tft11i                                                       
                                      1Lfftti                                                       
                                      tCLLff:                                                       
                                      tCLLLt.                                                       
                                      1CLLLi                                                        
                                      iCCCL:                                                        
                                     :tCCGt                                                         
                                     11C00;                                                         
                                     1tCG0f,                                                        
                                     ,ttfC00Cf1;::.                                                 
                                     .i1;;ii1fLLLL1                                                 
                                        .                                                           
                                                                                                    
                                                                                                    
