                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .                                                         
                                       .;fGCC1.                                                     
                                       ,CCG0CCt                                                     
                                       iCfCCffL.                                                    
                                      :fLGLiLCfi                                                    
                                      .:itftti:,                                                    
                                        ;1ii;,                                                      
                                       :fti;i;                                                      
                               .;11ii1LGGCfffLf:,::,.                                               
                          .;tfCG00GCG080000000000000GCL1,                                           
                          108Gfffti;;f000000000000CLttLGGCfti;,..                                   
                          .100L, .;iiC8880000088881,,::;itfLCGGCCCLt1i:.                            
                           ,0G0Gi ,fC08880GG0088881      ...,:itffLLCLLLft11:                       
                           1CCCCf. fGG00G0G00000GG1              ......,,:;f0Li                     
                           1,LtL;  ,CG0G00000000GG:                         fLfL.                   
                             ,::    L0G00000000GGL.                          1 ;i                   
                                    t000GG00GGCCGi                             .:                   
                                   ,G0GGGG00GGGG01                                                  
                              ;t1;;C8000000000000G;,.                                               
                         .:ifG888880GGGGGGG0GGGGGG00GL1;.                                           
                      ,;fG08888888800GGGGGGGGGGGG0888888Gf,                                         
                    iCG08888888888888880000000888888888888Gi                                        
                    ,C000888888888888888888888888888888880081,                                      
                     :L00008888888888888888888888888888888000L                                      
                       :tLG0G0888088888888888888888888888000G:                                      
                         .:1,,ifC00088888888888888888888000f,                                       
                                .iG000008000088800088GLCf1:                                         
                                  iLC000000GGGGLt;,::  .                                            
                                   :i1fCGGCCLt11;                                                   
                                    :;:,1ttt1iii.                                                   
                                    .i:,111ii1i.                                                    
                                     ::;t1iiii.                                                     
                                     :;i1iiii:                                                      
                                     :;1t11ii.                                                      
                                     ,itft11;                                                       
                                     .tLfftt;                                                       
                                      fLLLff,                                                       
                                      fLLLL1                                                        
                                      1CLLLi                                                        
                                      1GCCL:                                                        
                                     :fCGGt                                                         
                                     11C00;                                                         
                                     itCG0L,                                                        
                                     ,ttfC00Cf1;::,                                                 
                                     .i1;;ii1fLLLL1                                                 
                                                                                                    
                                                                                                    
                                                                                                    
