                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .;LGGC1.                                                     
                                       :CCG0CCt                                                     
                                       iCfCCffL.                                                    
                                      ;fLGfiLCfi                                                    
                                      .:itffti:,                                                    
                                        ;1ii;,                                                      
                                       :fti;i;                                                      
                              ..;11ii1LGGCfffLf;,::,..                                              
                          .;tLLG00GCC080000000000000GCL1:.                                          
                          ,C80Cttt1;;f000000000000Cft1LGGCLf1i:,,..                                 
                           :G00t,.;iiC888000008880i,,,:;;1tfLCGGGGCLfti:,.                          
                           :0GGGf.,fC08880GG0088881       ...,;1tttfffffffff1,                      
                           tiCLC1. fGG0GG0000000GCi                     ..,i0Gf:                    
                           ..i11.  ,CG0000000000GG,                         ;LiL:                   
                              .     L0G00000000GGf                           :..t.                  
                                    f000GG00GGCCGi                              ,                   
                                   :00GGG000GGGG0i                                                  
                             .;ff1iG8000000000000G:,                                                
                         .:iLG888880GGGGGGGGGGGGGG00Cf1:.                                           
                      .:tG08888888800GGGGGGGGGGGG0888880C1                                          
                    ;LC08800888888888880000000888888888008f.                                        
                    .C0008888888888888888888888888888888808G:                                       
                     ;L000088888888888888888888888888888880GGt                                      
                       :tLGGCG088008888888888888888888888000C,                                      
                         .;; ,;tCG000888888888888888880880Gt:                                       
                                .f000008888008888888880GCt,                                         
                                 ,1LG0000000GGGLfi;11::,                                            
                                   ;1tLGGGGCff1i:                                                   
                                    :;:;tttt1ii;                                                    
                                    .;,,111ii1;                                                     
                                     ;:;t1iiii.                                                     
                                     ::i1iiii,                                                      
                                     :;1t11ii.                                                      
                                     ,ifft11;                                                       
                                     .tLffff;                                                       
                                     .fLLLff,                                                       
                                     .fCLLL1                                                        
                                      tCLLLi                                                        
                                      1GCCL:                                                        
                                     :tCGGt                                                         
                                     11C00;                                                         
                                     itCG0L,                                                        
                                     ,ttfC00Cf1;:,.                                                 
                                     .i1;;ii1fLCCL1                                                 
                                                                                                    
                                                                                                    
                                                                                                    
