                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLGGC1.                                                     
                                       :CCG0CCt                                                     
                                       1CfCCfff.                                                    
                                      ;fLGfiLCti                                                    
                                      .:itffti:,                                                    
                                        ;1ii;,                                                      
                                       :ftiii;                                                      
                              ..;1tiitLGGCLffLf;,::,..                                              
                           :fCLC00GLC080000000000080GCLt;.                                          
                           i08Gftt1;:f000000000000Cf11LCGCLLt1;::,,.                                
                           .G00G1.;i1G88000G008880i,,,::;i1tLCGG0GGCLfti;,,.                        
                           1LCCCL,,fC08880GG008808i        ..,:i111111tttttLLi.                     
                          .i,fff;  fGGGGG0000000GCi                        ,C0Lt.                   
                             .:,   ,GGG000000000GG,                         .t;11                   
                                   .LGG00000000GGf                           ., i,                  
                                    L0GGGG00GGCGG;                              .                   
                                   i00GGG000GGGG0i                                                  
                             .:1fti00000000000008C:.                                                
                         .:ifG088@80GGGGGGGGGGGGGG00CLi.                                            
                      ,;fG08888888800GGGGGGGGCGGG088888Gfi                                          
                    ;LC888088888888888800000008888888888881                                         
                    ,C0008888888888888888888888888888888000L.                                       
                     iL0000888088888888888888888888888888000C.                                      
                       :tLGCC0880008888888888888888888888800t                                       
                         .;, ,ifG0008888888888888888800888Ct,                                       
                                ;G0080888088888888888880C1,                                         
                                 :1C0000000000GCCttLti;,                                            
                                   itLCGGGGLLf11:                                                   
                                    ;;;ittt11i1;                                                    
                                    ,i,,1111i1;                                                     
                                     ;:;tiiiii.                                                     
                                     :;i1iiii,                                                      
                                     :;1t11i;                                                       
                                     ,iftt11;                                                       
                                     .tLffff;                                                       
                                     .fLLLff,                                                       
                                     .fCLLL1                                                        
                                      1CLCLi                                                        
                                      1GCCL:                                                        
                                     :tCGGt                                                         
                                     11C00;                                                         
                                     itCG0L,                                                        
                                     .ttfC00Cf1:,,.                                                 
                                     .i1;;ii1LCCCCt                                                 
                                                                                                    
                                                                                                    
                                                                                                    
