                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLGGGt.                                                     
                                       :CCG0CCt                                                     
                                       1CLCCLLL.                                                    
                                      :fLGfiLCti                                                    
                                      .:itfft;,,                                                    
                                        ;1ii;:                                                      
                                       :ffiii;                                                      
                             .,,;ttiitLGGCLLLLf;,::,..                                              
                           .fGGCG0GLC080000000000080GCLt;.                                          
                           .C80Gf11;:f000000000080Cf11LCGCLLfti;;;:,.                               
                           ,CGGGL:;i1G888000008880;,,,::;i1tfLGG00GGCCfti;::.                       
                           t;CLCf.:fC08880G0088880i         ..,;iiiiiii1111fGf;                     
                             :ii. .fGGGGG0000000GCi                         1Gff:                   
                                   ,GGG0000000000G.                          ;i,t,                  
                                   .CGG00000000GGt                            . ::                  
                                    C00GGG00GGCGG:                                                  
                                   i00GG0000GGGG0;                                                  
                              .:tt100000000000008L:.                                                
                          :itC08888GGGGGGGGGGGGGGG00CLi.                                            
                     .,;tG88888888800GGGGGGGGGGGG088888Gf;.                                         
                    iLC88808888888888800000000888888880888t                                         
                    :G00088888888888888888888888888888880001                                        
                     iL0G00880088888888888888888888888888000i                                       
                       :tCGLC0800008888888888888888888888800;                                       
                         ,, .:tCG0088888888888888888800888Ct.                                       
                               .fG0008880088888888888800Ci.                                         
                                .:fG0000000000GGGfCCt1;,                                            
                                  .ifLGGGGCLLt11:                                                   
                                    ;;iittt11ii;                                                    
                                    ,;,:1111i1;                                                     
                                     ;:i1iiiii                                                      
                                     :;i1iiii,                                                      
                                     :;1t11i;                                                       
                                     ,ittt11;                                                       
                                     .tLffft;                                                       
                                      fLLLff,                                                       
                                      fCLLL1                                                        
                                      1CLCLi                                                        
                                      1CCCL;                                                        
                                     ,tCGGf                                                         
                                     i1C00;                                                         
                                     ;tCG0L,                                                        
                                     .ttfC00Ct1:,,.                                                 
                                     .i1;;ii1fCCCCt                                                 
                                                                                                    
                                                                                                    
                                                                                                    
