                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLGGGt.                                                     
                                       :CCG0CCt                                                     
                                       1GLCCLLL.                                                    
                                      :fLGfiLCti                                                    
                                       :itfft;,,                                                    
                                        i1ii;,                                                      
                                       :ff1ii;                                                      
                             :;:;tt1i1L0GCLLLLf:,::,..                                              
                            108GGGGLL080000000000000GCLt;,.                                         
                            f000Lt1;:f800000000080Lt11fCCCCLLf1iii;:,.                              
                           ifCCCLi;i1G880000008880;,,,::;i1tfLCG00GGGCLftiii:                       
                           :.1tfi :fC08880G0088800i         ..,:;;;;;;;;;ii1GC1,                    
                              ,.  .fGGGGG0000000GGi                         :Cff1                   
                                   :GGG0000008800G.                          .i 1;                  
                                   .CGG0000000GGGt                              .:                  
                                    C0GGGG00GGGGG:                                                  
                                   10GGGG000GGG00:                                                  
                               .:1t00000000000008L:.                                                
                          ,;tLG0888GGGGGGGGGGGGGGG80CL1,                                            
                    ..,;tC08888888800GGGGGGGGGGGG0888880f;.                                         
                    iCC08800888888888880000000888888888888C.                                        
                    ,000008888888888888888888888888888880081                                        
                     ;LGG08800888888888888888888888888888000i                                       
                       :fCCLG880008888888888888888888888880G;                                       
                         :. ,ifG00088888888888888888808880L1                                        
                               ;CG000880088888888888880Gf;.                                         
                                ,;L0000000000GGGCLCf1i,.                                            
                                  .1LCGGGCLLf111:                                                   
                                    ;iiitt11iii;                                                    
                                    .;,:t111i1:                                                     
                                     ::i11iiii                                                      
                                     ,;i1iiii,                                                      
                                     ,;1t1ii;                                                       
                                     ,ittt11;                                                       
                                      1Lfftt;                                                       
                                      fLLLff,                                                       
                                      fCLLL1                                                        
                                      1CLLLi                                                        
                                      1CCCL;.                                                       
                                     ,tCCGf                                                         
                                     i1C00;                                                         
                                     ;tCG0L,                                                        
                                     .ttfC00Cf1:,,.                                                 
                                     .i1;iii1fCCCCt                                                 
                                                                                                    
                                                                                                    
                                                                                                    
