                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLGGGt.                                                     
                                       :CCC0CCt                                                     
                                       1CLCLLLL.                                                    
                                      ;fLGfiLCti                                                    
                                      .:itfft;,,                                                    
                                        i1ii;,                                                      
                                       :ff1ii;                                                      
                            .iti;tf1i1L0GCLLLCf:,::,,.                                              
                            ;880GGCLL080000000000080GCCti,.                                         
                           .fGGGCf1;:L80000000008GLt11fCCCCCLft111i;:,.                             
                           ;:tLCf;;i1G888000088880;,,,::;;i1tfCG00GGGCCLft11i,                      
                             .:;. :fC08880G0088800i          ..,::::::::::;;C0fi.                   
                                   tGGGGG0000000GGi                         .tf1t.                  
                                   ,GGG0080008800G,                           ; ;i                  
                                   .CGG00000000GGt                              .,                  
                                    C0GGGG00GGGGG:                                                  
                                   i00GG00000G000;                                                  
                               .,;t00000000000008L:,                                                
                          ,;1fCG088GGGGGGGGGGGGGGG80GLt:                                            
                     .,itC08888888800GGGGGGGGGGGG0888888C1:                                         
                    iCG088888888888888000000088888888888880;                                        
                    ,00000888888888888888888888888888888008L                                        
                     ;LGG08800888888888888888888888888888008f                                       
                       :fGCC08000088888888888888888888888800i                                       
                        .:..;tC00008888888888888888880888Gf1                                        
                              .tG080088008888888888880GL1,                                          
                                ,1C0000000000CCCLLfi::.                                             
                                  ,1LCGGGCfft1i1:                                                   
                                    :ii;tt111ii;                                                    
                                    .;,:1111i1:                                                     
                                     ::it1iiii                                                      
                                     ,;i1iiii,                                                      
                                     ,i111ii;                                                       
                                     .itt111;                                                       
                                      1Lfftt;                                                       
                                      tLLfff,                                                       
                                      fLLLL1                                                        
                                      1CLLL1                                                        
                                      iCCCC;.                                                       
                                     ,tCCGf                                                         
                                     ;1L00i                                                         
                                     :tCG0L,                                                        
                                     .1tfC00Cf1:,..                                                 
                                     .;1;iii1fCCCCt                                                 
                                                                                                    
                                                                                                    
                                                                                                    
