                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLGGGt.                                                     
                                       :CCG0CCt                                                     
                                       1GLCLLLL.                                                    
                                      ;fLGfiLCti                                                    
                                      .:itfft;,,                                                    
                                        i1ii;,                                                      
                                       :ff1ii;                                                      
                             tGC1tf1i1L0GCLLLCf:,::,,.                                              
                            ;800GGCLL080000000000080GCCfi:..                                        
                           :tfCCCf1;:L800000000080Lt11fCCCCCCLftttti;:,..                           
                           . :;t;,;i1G888000088880;,,,::;;i1tfLCGGGGGCLLftttt;.                     
                               .  :fC08880G00888001           .,,,,,,,,,,,,:f0L1,                   
                                   tCGGGG0000000GGi                          if;t:                  
                                   ,CGG00800088000,                           : ,1                  
                                   .LGG00000000GGf                               .                  
                                    L0GGGG00GGGG0;                                                  
                                   i00GGG00000008;                                                  
                                .:100000000000008C:,.                                               
                          ,;1tLG088GGGGGGGGGGGGGGG00GLt;.                                           
                      ,itC08888888800GGGGGGGGGGG00888888GLi,                                        
                    :LG088888888888888000000088888888888888f                                        
                    .G8000888888888888888888888888888888800G:                                       
                     :CG0088088888888888888888888888888888000.                                      
                       :LGGG80000088888888888888888888888880t                                       
                        .;,,1LGGG008888888888888888888888Cti.                                       
                              :fG08000888888888888800GCf;.                                          
                                :1C0000000G0CLLLfti,..                                              
                                  ,1LCGGCLft11ii:                                                   
                                    :i;;1t111ii;                                                    
                                    .;::t111i1;                                                     
                                     ::;t1iiii                                                      
                                     .;i1iiii,                                                      
                                     ,ii11ii;                                                       
                                     .itt111;                                                       
                                      1Lfftt;                                                       
                                      tLLfff:                                                       
                                      tCLLL1.                                                       
                                      iCLLL1                                                        
                                      1CCCL;.                                                       
                                     ,1CCGf                                                         
                                     ;1L00i                                                         
                                     :tCG0L,                                                        
                                     .1tfC00Cf1:,..                                                 
                                     .;1iiii1fLCCCt.                                                
                                                ..                                                  
                                                                                                    
                                                                                                    
