                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLGGGt.                                                     
                                       :CCG0CCt                                                     
                                       1GLCLLLL.                                                    
                                      ;fLGfiLCti                                                    
                                      .:itfft;,,                                                    
                                        i1ii;,                                                      
                             .::       :ff1i1;                                                      
                             L80Ltfti1L0GCLLLCf:,:::,.                                              
                           .1C0GGCCLLG80000000000080GGCfi:,..                                       
                           ,:;tCft1;;f800000000080Lt11fCCCCCCCLfffft1i;:,..                         
                              .: .;i1G888000008880i,,,::;;ii1tfCGGGCCCLLfftfL1,                     
                                  ,fC08880G0088808t            .,,,,,.......10Ct;                   
                                   tCCGGG00000000G1                          ,t:1;                  
                                   ,CGG00000088000:                           .  i.                 
                                    LGG00000000GGL                                                  
                                    f0GGGG00GGGG0i                                                  
                                   :00GGG00000008i                                                  
                                .,1G0000000000008C:,.                                               
                          .:itfCG880GGGGGGGGGGGGGG00GCti,                                           
                      .:1LG0888888800GGGGGGGGGGG008888880Cf;                                        
                    .fC088888888888888800000088888888888888G                                        
                     L80008888888888888888888888888888888000t.                                      
                     ,C000880888888888888888888888888888880081                                      
                       :fGG080000088888888888888888888888800L,                                      
                        .;,,1CGGG008888888888888888888880L1;.                                       
                              :L0000008888888880080CLCf1:.                                          
                                :1C000000GGGLfftt;,                                                 
                                  ,iLCGCCLt111ii;                                                   
                                    :i;:1t111ii;.                                                   
                                    .;:,1111i1;                                                     
                                     ::;t1iiii.                                                     
                                     .;i1iiii,                                                      
                                     ,;it1ii;                                                       
                                     .;tt111;                                                       
                                      iLfttt;                                                       
                                      tLffff:                                                       
                                      tCLLft.                                                       
                                      iCLLL1                                                        
                                      1CCCL;.                                                       
                                     ,1CCGf                                                         
                                     ;iLG0i                                                         
                                     :1CG0C,                                                        
                                     .1tfC00Cf1:,..                                                 
                                      ;1iiii1fLCCCt.                                                
                                                ..                                                  
                                                                                                    
                                                                                                    
