                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLGGGt.                                                     
                                       :CCG0CCt                                                     
                                       1GLCLLLL.                                                    
                                      ;fLGfiLCti                                                    
                                      .:itfft;,,                                                    
                                        i1ii;,                                                      
                             .tfi      :ff1i1;                                                      
                            .L800fftiiL0GCLLLCf;,:::,,.                                             
                           .11GCGLCLfG80000000000080GGCL1;,,.                                       
                              ,t111i:f800000000080Lt11fLCCCCGCCCCCLft1i;:,,,.                       
                                  ;i1G888000008888i,,,:::;;ii1tLCCCCCLfffttfCf;.                    
                                  ,fC08880G0088800t             ......      :CCt1                   
                                   1GCGGG00000000Gt                          .1:;1                  
                                   .CGG00000088000;                              ;.                 
                                    fGG00000000GGC.                                                 
                                    10GGGG00GGGG01                                                  
                                   ,G0GG000000008t                                                  
                                .,iC8000000000008G:,.                                               
                           ,;1fCG080GGGGGGGGGGGGGG000Cf1:.                                          
                       ,ifC0888888800GGGGGGGGGGG008888888GL1.                                       
                     tL0888888888888888000000888888888888888:                                       
                     f80008888888888888888888888888888888000G:                                      
                     .L00088088888888888888888888888888888008f                                      
                       :fGG088000888888888888888888888880000C:                                      
                         ::,1LGGG008888888888888888@@8880Lt;.                                       
                              :fG00000888000000GG0Ct1fti:.                                          
                                ,iL008800GGCLtt11:                                                  
                                  .iLLCCCLt111ii;                                                   
                                    ,i;:it111ii;.                                                   
                                     ;:,1111i1;.                                                    
                                     ,:;t1iiii.                                                     
                                     .;;1iiii:                                                      
                                     .;it1iii.                                                      
                                     .;1t111i                                                       
                                      iLfttti                                                       
                                      1Lffff;                                                       
                                      1CLfft.                                                       
                                      iCLLL1                                                        
                                      1CCCL;.                                                       
                                     ,1LCGL.                                                        
                                     ;iLG01                                                         
                                     :1LG0C,                                                        
                                      1ffC00Cf1:,..                                                 
                                      ;1iiii1fLCCCt.                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
