                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                       .iLGGGt.                                                     
                                       :CCC0CCt                                                     
                                       iGLCLLLL.                                                    
                                      :fLGLiLCti                                                    
                                       :itffti,,                                                    
                               .        ;1ii;:                                                      
                             .CGC;     :ff1i1i                                                      
                            :f0G0CftiifGGCLLLCf;,:::,,.                                             
                            :,tLGfLLfG80000000000088GGGLt;:,,..                                     
                               ,;11i:f000000000080Lt11fLCCCCGGGCGGCLLft1;:::,                       
                                  ;i1C8880000088881,,,,:::;;ii1fLLLLLfttttttLC1:                    
                                  ,fL08880G0088808f                         .fCtt,                  
                                   1GCGGG00000000Gf                           i:,t.                 
                                   .LGG00800088800i                              :.                 
                                    t0GG0000000GGC,                                                 
                                    i0GGGG000GGG0f                                                  
                                   .C0GG000000008f                                                  
                                 ,iL80000000000000;,.                                               
                           .;1fLG080GGGGGGGGGGGGGG000Cf1;,                                          
                       ,;tC08888888000GGGGGGGGGG008888@880Ct,                                       
                     1LG888888888888888000000888888888888888t                                       
                     18000088888888888888888888888888888880081                                      
                     .f00088088888888888888888888888888888000C.                                     
                       :tGGG88000888888888888888888888880000C;                                      
                         :;.;fGGG08888888888888888@@@8800Ct;,                                       
                              ,1G00000880000000GCGL1itti:.                                          
                                .;LG08800GCCLtt11:                                                  
                                  .;fLCCLLt111iii                                                   
                                    ,;;:it111ii;.                                                   
                                     ;:,1t1iiii.                                                    
                                     ,;:11iiii,                                                     
                                     .;;1iiii:                                                      
                                     .;it1iii.                                                      
                                     .;1t111i                                                       
                                      iLfttti                                                       
                                      1Lffff;                                                       
                                      iCLfft,                                                       
                                      ;CLLL1.                                                       
                                      iCCCLi.                                                       
                                     ,1LCGL.                                                        
                                     ;iLG0t                                                         
                                     :1LG0C:                                                        
                                      1ffC00Cf1:,.                                                  
                                      ;1iiii1fLCCCt.                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
