                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ...                                                       
                                        ;LGGGf,                                                     
                                       ,CCC0CCf.                                                    
                                       ;GLCLLLL,                                                    
                                      ,ffGLifCf1.                                                   
                                       ,i1ffti:,                                                    
                              .tf1.     :tii;:                                                      
                             ,L800L:   ,tf1i1i.                                                     
                             ;;LCCLL1ifGGCCLCCLi,:;:::,                                             
                               ,tftffC800000000008880GGCf1;;::,,,,,..                               
                                .iti;t000000000080Lti1tfLCCCGGG0000GGCLft1111;.                     
                                  :i1L888000008888f,,,,,,::::;;i1tt111iii;;;1GG1;                   
                                  .tLG088000088880C.                         ,ft11.                 
                                   ;CCGGG00000000GC.                          .: i;                 
                                    fGGG0080088800f                              ..                 
                                    i0GG00000000GG;                                                 
                                    ,GGGGGG00GGG0C.                                                 
                                    t0GGG00000000G                                                  
                                 .it80000000000008t,.                                               
                           .,itLG088GGGGGGGGGGGGGG080Cf1;,.                                         
                       .:1LG0888888800GGGGGGGGGGG088888880Cfi                                       
                     ;fC0888888888888880000000888888888888800:                                      
                     :000008888888888888888888888888888888008L                                      
                      t00008808888888888888888888888888888000G.                                     
                       ,iCGGG880008888888888888888888888008001                                      
                         .;..iLGG008888888888888888@@@800GL1:                                       
                               ,fG0000880000000GCGCf1tt1;,                                          
                                 :1C00800GGCLft11;                                                  
                                   ,tfLCLCf1111ii.                                                  
                                    .;;:;t111iii,                                                   
                                     ;;,it11iii.                                                    
                                     ,;:111iii:                                                     
                                     .;;11iii;                                                      
                                     .i;t11ii,                                                      
                                     .;1f111i.                                                      
                                      ;Lfttt1.                                                      
                                      iLffffi                                                       
                                      ;CLfff,                                                       
                                      ;LLLLt.                                                       
                                      iLCCCi                                                        
                                     ,iLCGC,                                                        
                                     ;ifG0f                                                         
                                     ,iLGGG;                                                        
                                      iffC00Gf1:,.                                                  
                                      :tiiii1fLCCCf.                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
