                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ...                                                       
                                        :fGGGf:                                                     
                                       .LCC0CLL.                                                    
                                       :CLCLLLC:                                                    
                                      ,ffCC1tCf1.                                                   
                                .      ,;1tfti:,                                                    
                              .LGG1.    ,tii;:                                                      
                             ,tGGGGf   .tfti1i,                                                     
                             ..ifCfLtitG0CCLCCCi,:;;::,                                             
                               .iftffC800000000008880GGCLtii;;:,,:::,..                             
                                .;t1;1G00000000088CtiitfLLCCCGG00800GGCLLfttt1:                     
                                  ,iif88880000888@L:,,,,,,:::::;i11iii;:::::;C0f1,                  
                                   1LG088800088880G,                          it;t:                 
                                   :CCGGGG0000000GC,                           , ,i                 
                                    1GGG0000088800L                                                 
                                    :GGG00000000GGi                                                 
                                    .GGGGGG00GGGGG,                                                 
                                    100GGG00000000,                                                 
                                 .i100000000000008f,.                                               
                           .,itLG088GGGGGGGGGGGGGG080GL1;,.                                         
                       .:1LG0888888800GGGGGGGGGGG008888880Cfi                                       
                     ;fC0888888888888888000000888888888888800:                                      
                     ,G00088888888888888888888888888888888008f                                      
                      i000088088888888888888888888888888880000,                                     
                       .;LGGC08000888888888888888888888800000t                                      
                         .:, ;tC00088888888888888888@88000Lt;                                       
                               .1G0000080000000GGGGCftfti,                                          
                                 ,iLG08800GCCft11i.                                                 
                                   ,1fLCLCLt11ii1,                                                  
                                    .;;:;t111iii,                                                   
                                     :;,;t11iii,                                                    
                                     .;,11iiii:                                                     
                                     .;:11iii;                                                      
                                     .i;t11ii,                                                      
                                     .;ift11i,                                                      
                                      ;ffttt1.                                                      
                                      ;Lffffi                                                       
                                      ;LLfff:                                                       
                                      ;LLLLt.                                                       
                                      iLCCC1                                                        
                                     ,iLCGC,                                                        
                                     ;ifG0f                                                         
                                     ,iLGGG;                                                        
                                      iffC00GL1:,.                                                  
                                      :tiiii1fLCCCf,                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
