                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ...                                                       
                                        :tGGGL:                                                     
                                        fCL0GLL,                                                    
                                       ,CCCLLLC;                                                    
                                      .tfCC1tCf1,                                                   
                               .;;.    ,;1tff1:,                                                    
                              ,L80Gi.   .tii;;.                                                     
                             .1tCCCC:  .1Lti11,                                                     
                               ,1ftffitC0CCLCCC1,:;;::,.                                            
                                ;ttftL800000000000880GGGLt1iii;;:;;;:,,,..                          
                                 :11;iG80000000008Ctii1ffLLCCGG008800GCCLfttfLi,                    
                                  .iit088800008888C:,,,,,,,,,,,:;;;;;::,,,..,10Lt;                  
                                   1fC0888000088800:                          ,t,1i                 
                                   ,CCCGGG00000000G:                           .  i.                
                                    iGGG0000008800G.                                                
                                    ,GGG00000000GGt                                                 
                                     C0GGGG00GGGGG:                                                 
                                    ;00GGG00000000:                                                 
                                 .i1G8000000000008L:.                                               
                           .,itLG0880GGGGGGGGGGGGGG00GL1;,                                          
                       .:1LG08888888000GGGGGGGGGG008888880Ct;                                       
                     :fC088888888888888800000088888888888880G,                                      
                     .G00008888888888888888888888888888888008f                                      
                      ;G000888088888888888888888888888888800G0:                                     
                       .:fGGC08000088888888888888888888880000f.                                     
                          :, ,1LGG088888888888888888888800Cfi.                                      
                                ;C00000880000800GG00CfLf1:.                                         
                                 .;LG08800GGCLtt11,.                                                
                                   .1fLCCCLt111i1:                                                  
                                    .;;:;t1111ii:                                                   
                                     :;,;t11iii,                                                    
                                     .;,11iiii;                                                     
                                      ;:11iiii.                                                     
                                     .i;111ii:                                                      
                                     .;ift111,                                                      
                                      ;ffftt1,                                                      
                                      ;LLfff1                                                       
                                      :LLfff:                                                       
                                      ;LLLLt.                                                       
                                      iLCCC1                                                        
                                     ,ifCGC:                                                        
                                     ;;tG0L                                                         
                                     ,iLGG0i                                                        
                                      iffLG0GL1;,.                                                  
                                      :tiiiiitLCCCf,                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
