                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ..                                                       
                                        ,1C0GCi                                                     
                                        1GLG0LCi                                                    
                                       .fCCCLLCt                                                    
                                 ..    ifLGt1CLt;                                                   
                               ,LGGt.  .:1tff1;,.                                                   
                              ,1LGGCL.   11i;;,                                                     
                                ;1Lti   ;Lf1i1;                                                     
                                :11tf1iL0GCCCCCf::;;;;:,.                                           
                                .itttf080000000000880GGGCLftttt11tttt11i;;::::.                     
                                 .i1iiL800000000080f1i1ttffLLLCCG00GGGCLfftt1LGt;.                  
                                   ;i1C8880000088881,,...,,.....,,,,,...      1Ctt:                 
                                   :fL0088000088808t                           :: 1:                
                                    tGCGGGG0000000G1                              .,                
                                    .CGGG0000088000;                                                
                                     f0GG0000000GGC.                                                
                                     10GGGGG0GGGG0t                                                 
                                    .C0GGGGG0GGGG0t                                                 
                                 ,11L8000000000000G;,                                               
                           .,itLG0880GGGGGGGGGGGGGG00GL1;.                                          
                       .:1LG08888888000GGGGGGGGGGG0888888GLi.                                       
                     ,fC088888888888888800000008888888888888L                                       
                      f80008888888888888888888888888888888008i                                      
                      ,L000088088888888888888888888888888880G01                                     
                        ,1CGCG8800088888888888888888888880000C,                                     
                          ,: .ifG0008888888888888888888880GL1:                                      
                                ,fG00000880008880G080CCLti,                                         
                                  :tC008000GGCLtt1::.                                               
                                    itfCCCCLt11ii;                                                  
                                     ;;::1t111ii;                                                   
                                     ,;,:t111i1:                                                    
                                     .;,it1iiii                                                     
                                      ;:i1iiii,                                                     
                                     .i:1t1ii;                                                      
                                      ;;ft111:                                                      
                                      ;fLfttt:                                                      
                                      ;LLfff1.                                                      
                                      :LLLff;                                                       
                                      ;LLLLf,                                                       
                                      iLCCCt                                                        
                                     ,ifCGG:                                                        
                                     ;;tG0C                                                         
                                     ,ifGG0i.                                                       
                                      ;ffLG0GLt;,.                                                  
                                      ,11iiiitLCCCf,                                                
                                                 ..                                                 
                                                                                                    
                                                                                                    
