                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ..                                                       
                                        .iC0GGt.                                                    
                                        ;GLG0LC1                                                    
                                        1GCCfLLL.                                                   
                                .ii,   ;fLGf1LCti                                                   
                               ;L8001. .:itfft;,,                                                   
                              .:itCfL;   i1ii;:                                                     
                                ,itt;   :ff1i1i.                                                    
                                .i1tftif0GCCCCCL;,;;;;;:.                                           
                                 :ttttG80000000000888GGGGCffffffffLLLfft11iiii:.                    
                                  ;1i;t000000000080L1ii1ttfffLLLCGGGCCLftt1ii1GC1;                  
                                   :iiL888800008888t,.................        ,fti1.                
                                   ,fLG008000088800L                           .; :1                
                                    1GCGGGG0000000Gf                               .                
                                     LGGG0000088800t                                                
                                     10GG0000000GGG:                                                
                                     ;0GGGGG0GGGGGL                                                 
                                     L0GGGGG00GGG0L                                                 
                                .,itf80000000000000i,.                                              
                            ,ifLG0880GGGGGGGGGGGGGG00GL1;.                                          
                       .:1fG08888888800GGGGGGGGGGG0888888Gfi.                                       
                     .fC088888888888888880000008888888888888C                                       
                      1800888888888888888888888888888888880081                                      
                      .f000088008888888888888888888888888880G0t                                     
                        ,iLGCC8800088888888888888888888880000G:                                     
                          .:. ;fCG0088888888888888888888880Lt;                                      
                                .tG000008880088800080GCCf1:                                         
                                  ,1CG00000GGGLftt;:,                                               
                                    ;tfLCCCLt11iii                                                  
                                     ;;::1t111ii;.                                                  
                                     ,;,,1111i1;.                                                   
                                     .;:;t1iiii.                                                    
                                      ;:i1iiii,                                                     
                                     .i:it1ii;                                                      
                                      ;;tt111;                                                      
                                      :tLfttt:                                                      
                                      :LLLfft.                                                      
                                      :LLLffi                                                       
                                      :LLLLf,                                                       
                                      ifCCCt                                                        
                                     ,;tCGG;                                                        
                                     ;;1G0C.                                                        
                                     ,ifGG01.                                                       
                                      ;ffLG0GLt;,.                                                  
                                      ,11iiiitLCCCf,                                                
                                                 ..                                                 
                                                                                                    
                                                                                                    
