                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ...                                                      
                                        .;LGGGf,                                                    
                                        ,CCC0CLf.                                                   
                                        ;GLCLLLC,                                                   
                               .:LCL:  :ffGL1fCt1.                                                  
                               ;tCGGCi  ,i1ffti,,                                                   
                                .;tti:   :tii;;                                                     
                                .;i11   ,tf1i11.                                                    
                                 ;1tff1tGGCCCCCCi,:;;;;;,.                                          
                                 ,1tttC800000000008880CGGCLLLLLLLLCGCCCLffttttt:.                   
                                  ,1i;1G80000000088L1ii11ttfffffLLLLLft1ii;:::f0f1:                 
                                   ,iif08880000888@C,........                  ;t:t;                
                                   .tLG000000008800G.                           ,  1.               
                                    ;GCGGGGG000000GL.                                               
                                     t0GG0000008800L                                                
                                     ;0GGG000000GGGi                                                
                                     ,GGGGGGGGGGGGC.                                                
                                     f0GGGGGGGGGG0G.                                                
                                .,itt00000G00000000t,.                                              
                            ,ifLG0888GGGGGGGGGGGGGG000Ct;.                                          
                       .:ifG08888888800GGGGGGGGGGG0088888GLi.                                       
                      tC088888888888888880000008888888888888C.                                      
                      ;80008888888888888888888888888888888008t                                      
                       1G00088008888888888888888888888888880G0L.                                    
                        .;LGGC08000088888888888888888888880000i                                     
                          .:, :tCG0008888888888888888888880Ct;                                      
                                .iC000008880008800088GCCf1;.                                        
                                  .iLG00800GGGCftti::.                                              
                                    :1fLCCCCft11ii.                                                 
                                     :;::it1111ii,                                                  
                                     ,i:,it11iii,                                                   
                                      ;::11iiii:                                                    
                                      ;::11iii;                                                     
                                     .i:;t11ii,                                                     
                                      ;:tft11i.                                                     
                                      :1Lfftti                                                      
                                      :fLLfft:                                                      
                                      ,LLLLL1                                                       
                                      :fLLLL:                                                       
                                      ifCCCf.                                                       
                                     ,;tCCGi                                                        
                                     ;;1G0G.                                                        
                                     ,;tGG0t.                                                       
                                      ;ftLG00Lt;,.                                                  
                                      ,11iiiitLCCCL,                                                
                                                 ..                                                 
                                                                                                    
                                                                                                    
