                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ...                                                      
                                         :fGGGL:                                                    
                                        .LCL0GLL,                                                   
                                 ,;;.   ,CCCLLLC;                                                   
                               ,1C00L; .tfCC1tCft,                                                  
                               ..itLtf  ,;1tfti:,                                                   
                                 ;i1i    .tii;;.                                                    
                                 :i1t:  .1Lti11,                                                    
                                 ,i1tLttG0GCCCCC1::;;;;;:.         ......    .                      
                                 .itt1L880000000008880CGGGCLLCCCCCG00GGCCLffffLf;.                  
                                  .ii;iG80000000008C1i;i11ttttttfffftt1i;:,,..;CCt1.                
                                   .ii1088800008888G:,......                    1,:t.               
                                    1LC0000000088800;                            . :,               
                                    ,CGCGGGG000000GC:                                               
                                     i0GG0000008800C.                                               
                                     ,GGGGG00000GGGt                                                
                                     .G0GGGGGGGGGGG:                                                
                                     10GGGGGGGGGGG0:                                                
                                .,iff0000GGGG0G0000L:,                                              
                            ,ifCG0888GGGGGGGGGGGGGGG80Gfi,                                          
                        ,ifC08888888800GGGGGGGGGGGG0888880C1,                                       
                      iCG88888888888888880000008888888888888G,                                      
                      :00008888888888888888888888888888888008L.                                     
                       iG0008880888888888888888888888888888800G,                                    
                        .;fGGG088000888888888888888888888800001                                     
                          .:;.,1CGG008888888888888888888880Ct;.                                     
                                 :L0000088880088800880CCft;.                                        
                                  .;LG008000GGCLft1::.                                              
                                    ,1tLCCCCft11i1:                                                 
                                     ,i:::1t11111;                                                  
                                     .;:,,t111i1;                                                   
                                      :;,;t1iiii.                                                   
                                      :;,i11iii,                                                    
                                      ;;:1t11i;                                                     
                                      ;;;ftt11:                                                     
                                      :ifLfftt,                                                     
                                      ,tCLLffi                                                      
                                      .fLLLff,                                                      
                                      :fLLLLi                                                       
                                      ;tCCCL,                                                       
                                     ,;iCCGt                                                        
                                     :;iG0G:                                                        
                                     ,;tGG0t.                                                       
                                      :ftfG00Ct;,.                                                  
                                      ,11iiiitLCCCL:                                                
                                                ...                                                 
                                                                                                    
                                                                                                    
