                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ...                                                      
                                         ,tGGGCi                                                    
                                         tGL0GLC;                                                   
                                ,iLLf,  .LCCLfLC1                                                   
                               .:1LGLL: 1fLGt1Cft:                                                  
                                 :;1;;, ,:1tff1:,.                                                  
                                 ,iii     11i;;,                                                    
                                 .iit1   iLfiit:                                                    
                                 .i1tfftC0GGCCCCt:,;;;;;:.        ..,,......,,,                     
                                  ;tt1t080000000000880GGGGCLLCCCCGG000GGCCLfttLGt;,                 
                                   :ii;f80000000008Gti;i11ttttttttftt1i;:,..  .1C1ti                
                                    ;11C888000088880i.......                    ,; ii               
                                    iLCG0000G00888001                               ,               
                                    .LGCGGGG000000GG;                                               
                                     :GGG000000080GG,                                               
                                     .CGGGG00000GGGf                                                
                                      L0GGGGGGGGCCGi                                                
                                     ;00GGGGGGGGGG0i                                                
                                .,iLfG000GGGGGGGG00C;:.                                             
                            ,ifC088880GGGGGGGGGGGGGG88GCt;.                                         
                        ,;tC08888888800GGGGGGGGGGGG0888888Gf;                                       
                      ;LG888808888888888800000008888888888888;                                      
                      .G0008888888888888888888888888888888800G:                                     
                       ;G000888088888888888888888888888888880G0;                                    
                        .;fG0G08800088888888888888888888880000f                                     
                           :i,,tCG0008888888888888888888880Gfi.                                     
                                 :f0000088880088800080CCLti,                                        
                                   ;fG008000GGGLftti:,                                              
                                    .itLCGCCLft1111.                                                
                                     .;;:;;tt11111,                                                 
                                      :;:,;t11111:                                                  
                                      .;:,it1111;                                                   
                                      ,i::1t111i.                                                   
                                      ,i::ttt11:                                                    
                                      ,i:1Ltt11,                                                    
                                      .;1CLfft1.                                                    
                                       ;LCLLff:                                                     
                                       iCLLLfi                                                      
                                      .1LLLLf.                                                      
                                      ,tLCLC;                                                       
                                     .iiLCCL.                                                       
                                     :1;CG0;                                                        
                                     ,i1CG0f,                                                       
                                      :ftfG00Cti,.                                                  
                                      .i1iiiitLCCCL:                                                
                                                ....                                                
                                                                                                    
                                                                                                    
