                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ..                                                      
                                         .iLGGCi                                                    
                                   ,,.   iGLG0CCi                                                   
                                ,ifCGt,  tCCCfLCf                                                   
                                .,i11if ifLGf1LCt;                                                  
                                 ,ii;.  .:itfft;,,                                                  
                                 .;i1,    i1ii;:                                                    
                                  ;i1t.  :ff1i1;                                                    
                                  ;itff1f0GGCCCCf:,:::::,.         .........,,:.                    
                                  ,1t11G80000000000080GGGGLLLLLLLCG000GGCCLfftfGC1;.                
                                   ,ii;1080000000080f1ii1ttfffffffffft1i;:..   :ffi1;.              
                                    :i1f8880000088881,........                   ;, ;;              
                                    :LCG0000G0088800f                                               
                                     fGGGGGGG00000GG1                                               
                                     ,GGGG0000008000;                                               
                                      LGGGGG0000GGGC.                                               
                                      f0GGGGGGGGCCGt                                                
                                     ,0GGGGGGGGGGG01                                                
                                .:1CLG00GGGGGGGGG00C;:,                                             
                            ,ifC088880GGGGGGGGGGGGGG880Gf1:.                                        
                        .;tC08888888800GGGGGGGGGGGG08888880Ct,                                      
                      :fC088808888888888000000008888888888088f                                      
                      .C00088888888888888888888888888888888008t.                                    
                       ;G800888888888888888888888888888888880G01                                    
                        .;fG0088800888888888888888888888880000C.                                    
                          .;1::fG00008888888888888888888880GLi,                                     
                                .;L00000888888888800880GCf1:                                        
                                  .;fG0000000GGCLffti:. .                                           
                                     ;fCGGGGCfftt11;                                                
                                      ,i;i;itttt11i.                                                
                                       ;:,,;tt1111,                                                 
                                       :;::1t111t;                                                  
                                       :;::1tttt1.                                                  
                                       ;i:;fftt1:                                                   
                                       :;:fLft1i.                                                   
                                       ,;tCLffti                                                    
                                       .1CCLLf1.                                                    
                                        tCLLLf:                                                     
                                       ,fLLLL;                                                      
                                       iLCLLt                                                       
                                      ;ifCCL:                                                       
                                     .tiLG01                                                        
                                     ,1tCGGC:                                                       
                                      :fttC00Cfi,.                                                  
                                      .i1;;;;1LCCCL:                                                
                                                ....                                                
                                                                                                    
                                                                                                    
