                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          :tCCLi.                                                   
                                 ..:ii   :CCG8CCt                                                   
                                .;i1fii. iGLCLLLL.                                                  
                                  ;;;,1.:fLGL1LGfi                                                  
                                 .ii1,  .;itffti::                                                  
                                 .;i1:    :1ii;:                                                    
                                  :i1t,  .tf1i1i                                                    
                                  :i1tfitGGCCLLLt, .,,,,.                    ..                     
                                  .1t11G800000000GCG00GGGCfttttt11tfLLLLLLLffffLLti;,               
                                   ,1i;iG80000000088Cf11tfLLCCCCCGGGCCLfti;:,..:1Lt;ii,             
                                    :iit088800008888t,,,,,,,,,,......             :. ,:             
                                    :fLG0000GG008888L                                               
                                     tGGGGGGG000000Gf                                               
                                     ,GGGG00000080001                                               
                                      fGGGG000000GGG:                                               
                                      t0GGGGGGGCCCGf                                                
                                     .C0GGGGGGGGCCG1                                                
                                .;1CLL80GGGGGGGGGG0C;;:.                                            
                            ,ifC088880GGGGGGGGGGGGGG8800Cti,                                        
                        .;tC0888888880GGGGGGGGGCCCG088888880Ci                                      
                      ,fL0880008888888880000G00000888888800080:                                     
                      .CG0008888888888888888888888888888888000G,                                    
                       ;0800888888888888888888888888888888880G0L                                    
                        ,1LG0888008888888888888888888888888000G:                                    
                          .ifiiLG000088888888888888888888880Ct:                                     
                                ,iL0000088888888888888800Cfi.                                       
                                  .1LG000000000GCCLLL1:,,.                                          
                                     ;fCG00GCLLftt1t,                                               
                                       ;i111ttttttti                                                
                                       .;,,,ittttt1.                                                
                                        ::::1ttttf;                                                 
                                        ;;::tffft1.                                                 
                                        ;;,iffft1,                                                  
                                        :;;LLft1;                                                   
                                        ,iCCLftt:                                                   
                                        .LCLLLf;                                                    
                                        .LLLLfi                                                     
                                        ,LLfft.                                                     
                                       .1CLLf:                                                      
                                      ,1fCCCi                                                       
                                      tfLG0f                                                        
                                     .tfLCGG;                                                       
                                      :LttLG0Gfi,.                                                  
                                       ;i;:;;1fCCCL;                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
