                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .ifff;                                                    
                                 . ::i.  .fGG8GGt.                                                  
                                 ,;i;;;. :GLCCLfC,                                                  
                                  ,;::i:,tLGC1fGLi.                                                 
                                  :ii:  .i1tfLf1;;.                                                 
                                  ;i1:    ,1ii;;.                                                   
                                  :ii1.   if1iii                                                    
                                  :i1tt;;LGCLfLf1.                                                  
                                  .1tttC880000000GLLCGCLLti::,,,..,,:::::;;;;iiiiii;:,.             
                                   ,1i;iG00000000088GCftLCGGGGGGGG00880GGCLft1i1fLf1;;1:            
                                    ,ii1G88800008888f::::;;iiiiiii11i;;:,.         ,.               
                                    ,tfC0880GG008888C.                                              
                                     tGCGGGGG000000GL.                                              
                                     ,CGGGG000000000t                                               
                                      fGGG00000000GG;                                               
                                      10GGCGGGGGCCGL.                                               
                                      L0GGGGGGGCCCG1                                                
                                ,;tCCf00GGGGGGGGGG0L;;:,.                                           
                            ,itL088880GGGGGGGGGGGGGG0880GL1;,                                       
                         ;fC0888888880GGGGGGGGCCCCCG888888880L,                                     
                      ,tf08800088888888000GGGGG000888888880008f                                     
                      .LGG0088888888888888800888888888888880008i                                    
                       ;08088088888888888888888888888888888800GC.                                   
                        :fCG08880888888888888888888888888880000i                                    
                          ,1LftG0000008888888888888888888880Gf;                                     
                            .  .ifG0000888888888888888888GL1,                                       
                                  ,fC00000000000GGCCGLi;:,                                          
                                    .iLG0000GCCftttti                                               
                                       ;tffttttttttt,                                               
                                        ,::,:tttttt;                                                
                                        .;:,;ttttft.                                                
                                         ;;,ifffffi                                                 
                                         ;;:fLLfti.                                                 
                                         :;fLft1i,                                                  
                                         ,LGCLft;                                                   
                                         1GCLLf1.                                                   
                                        .LCLff1.                                                    
                                        .LLfft;                                                     
                                        ;CLLf;:                                                     
                                       ;LCCC1                                                       
                                      ;LCGGf                                                        
                                      1CLCGC:                                                       
                                      ;LttLG0Cfi,.                                                  
                                      .ii;:;;1fCCCC;                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
