                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           ,i1i:                                                    
                                   ,:;,   1G080Gt.                                                  
                                 .:;;;:  .CLLGCfC:                                                  
                                  ,;::1;.iCGGttGCi.                                                 
                                   ;;;,..11fLLffi1,                                                 
                                  :ii;    ,111i;,                                                   
                                  :i1i    :f1i;i.                                                   
                                  ,iit1,,1CCLtffi                                                   
                                  ,i1tfC080000GGGL11ttt1i:.                      .,:,::.            
                                   :t1;1G0000000008800GLGGCLffft1i1ttttttttttttfLCCt1;i:            
                                    :i;;C80800008088Li;;i1tfLLLCCG00GGGCLft1;;:::,.,,               
                                    ,11L08800G008888C,.....,,,,,,,,,,...                            
                                    .fGCGGGGG000000GC.                                              
                                     ,GCGGGG0000000Gf                                               
                                      fGGG00000080G01                                               
                                      1GCGGCGGGGCCCC,                                               
                                      t0GGCCCCCCCCGt                                                
                                .;1LCtG0GGGGCGGCGG0L,:,,.                                           
                            ,;tLG888880GGGGGGGGGG0GG0800GLti:.                                      
                         :tG088880088GGGGGGGGGCGCCCG088888880G1                                     
                      .itG80000088888800GGGGGGGGG00888888880000:                                    
                       LCG0088888888888888000008888888888880008C                                    
                       i88888888888888888888888888888888888800G0;                                   
                        ;CGG08800888888888888888888888888888000f.                                   
                          :fGGG080000088888888888888888888800Ct,                                    
                            :,.;fCGG0088888888888888888880Gf;.                                      
                                 .;C00000000000800GG0Gfii:.                                         
                                   .:tC00000GGCCffttt.                                              
                                      ,ifCCLLftttttt;                                               
                                         ;:::tttttti                                                
                                         ,:,;ttttff,                                                
                                          ;:ifffff1                                                 
                                          ;:tLLfti.                                                 
                                          :fLfft1,                                                  
                                          fGCLfti                                                   
                                         10CCLf1.                                                   
                                        .LCLLft,                                                    
                                        ,CLfft;,                                                    
                                        ;CLLf;:;                                                    
                                       .fCCC1..                                                     
                                      .tCGGf                                                        
                                      :CCGGL.                                                       
                                      iLtfC00Lt;,.                                                  
                                      ,11;;iitLCCCC;                                                
                                                .,,.                                                
                                                                                                    
                                                                                                    
