                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,:,.                                                    
                                    ...   :L000Ci                                                   
                                  .,;i;   LCL0GfC:                                                  
                                  :;;:;, ,LGGftCGi                                                  
                                   :::1i,tfLCffLtt:                                                 
                                   ;;i:  .:11tti,.                                                  
                                  ,ii1    .t1i;;.                                                   
                                  ,;11:  ,tLf11t:                                                   
                                  .iitLfL00GGGGCCt::;::,.                          ..,,.            
                                   ;tt1t000000000000080GCCti:,,.              ..,if111i,            
                                    ;i;:L80000000008Ct1itLCCGGGGCCCGGGCCCLLLLfffLL1;i.              
                                    .iitG8800G008888G:,,::;iii11tfLLffft1ii:,,..                    
                                    .tLCG000GG008800G,                                              
                                     :GCCCCGG000000GL.                                              
                                      fGGGG000008800f                                               
                                      iGCGGGG000GGCG;                                               
                                      ;0CGCCCGCCCLCL                                                
                                 ,;1LtL0GCGCCCCCCCGL ...                                            
                            .:ifCG08880GGGGGGGGGGG00CGGGCLti:,                                      
                         .iL008888000GGGGGGGGGGGGGGG088888888GL.                                    
                       ,iC8000000888800GGGGGGGGGGGG088888800808L                                    
                       fCCG0008888888888800000008888888888880008;                                   
                       ;0088888888888888888888888888888888880000f                                   
                        100000008888888888888888888888888888000G;                                   
                         ,iLG00800008888888888888888888888800Gf;                                    
                           ,1i;tC00G00888888888888888888880C1,                                      
                                .;tG000008888888880000Ctti:.                                        
                                   :1LG000000GGGLLftf:                                              
                                     .;tCGGGCLfttttt;                                               
                                        .;i;itttttti.                                               
                                          :,;tttttt,                                                
                                          ,;1fffffi                                                 
                                          .;fLLfti.                                                 
                                           tLfft1,                                                  
                                          tGLLt1;                                                   
                                         1GCCLf1,                                                   
                                        .CCCLLt;                                                    
                                        :CLfft;:,                                                   
                                        ;GLLf;,::                                                   
                                        fCLC1...                                                    
                                       :CGGt.                                                       
                                       fGGGt                                                        
                                      iftfC0Gfi:..                                                  
                                      :t1;i11fCCCCC;                                                
                                                .,,.                                                
                                                                                                    
                                                                                                    
