                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ..                                                     
                                          ,tGGGL;                                                   
                                    ..,.  tGL0GLC:                                                  
                                  ..;;i  .LCCLfCG1                                                  
                                  ,;;:;:.1fLCftCLt:                                                 
                                   :::i1,,;11ff1:,.                                                 
                                   :ii:.   11i;;,                                                   
                                  .ii1,   iLf11t:                                                   
                                  .;i1f11C0GGCCCC1.....                                             
                                   ;1tff0800000000GGG0GCLt:.                      ,;;1i.            
                                   .i1;:L00000000008GCLtfGGCLft1i;:;;;::::,,,:::iLCtt;.             
                                     i;iL888000008880;::;i1tfLLCGG00800GGCCLLfttti,,,               
                                     1tL0080GG0088800;   ..,,,,,,:;;;;;::,,.                        
                                     :GCCCCGG000000GC:                                              
                                      fGCCG000000000C                                               
                                      iGCGGG000000GG1                                               
                                      :GCGCCGGGCCCCL.                                               
                                  ,;11t0GCCCCCCCCCGL                                                
                             .:1fCG0880GGGGGCCCCGG0GLLCLLfti;,                                      
                          :tCG0888000GGGGGGCGGCGGGGG0888888880L;                                    
                        :f088000088880GGGGGGGGGGGGG0888888008000,                                   
                       1CCG0000888888880000GG0000888888888888008f                                   
                       ;GG00888888888888888888888888888888888000C,                                  
                        f8008008888888888888888888888888888800001                                   
                         ifC008000888888888888888888888888800GLi                                    
                           ;fftC000000888888888888888888880Ct:                                      
                               .:1LG000008888888880888CLL1;.                                        
                                   iLG0000000G0GCLffL;                                              
                                     :1LG00GGLffttt1i                                               
                                       .,;t11tttttt1,                                               
                                          ,::ttttff:                                                
                                           :iffffft.                                                
                                           ,tLLLf1,                                                 
                                           ;LLft1:                                                  
                                          iGCLt1i,                                                  
                                         ;GCCLft;                                                   
                                        .LCLLLt;:.                                                  
                                        ,CLffti;;.                                                  
                                        ;CLffi:,:.                                                  
                                        tCLCt:,..                                                   
                                       .LGGf,.                                                      
                                       1GGGt                                                        
                                      iLtfC0Cfi:..                                                  
                                      :t1;i1tfCCCCC;                                                
                                                .,,.                                                
                                                                                                    
                                                                                                    
