                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .iLCCf:                                                   
                                          1GC00CC;                                                  
                                    ..,.  fCCCfLCt                                                  
                                  ..;;i. ifCGftCCt;                                                 
                                  ,;;:;;.,;1tfft;:,                                                 
                                   ,::;1;  i1i;;:                                                   
                                   ;ii:   ,ff1i1;                                                   
                                  .ii1tiifGGCLLLL1.                                                 
                                   ;1tfLG800000000GCCCLft;.                         .,:             
                                   .iti:f000000000080GCLLGGLti;,.                ,i111i.            
                                    .;;;f800000008880i;;i1tfLCGGGCCCGCLfftt11111fCLi1,              
                                     11fG0880G0088888; ...,::;;iitfLLLLffftt11ii;,                  
                                     :CCCCGGGG00000GC;                                              
                                      tGCCCG0000000GC.                                              
                                      ;GCCG0000000GGt                                               
                                      :GCCCCCGGGCCCC,                                               
                                   .::10CCCCCCCCCCGf                                                
                              .:itLC000GGGGGCCCCGGGGffffft1;:.                                      
                           ;fLG0880000GGGGGCCGCGGGGG0@8888880Gf;                                    
                         ;L08800008880GGGGGGGGCGGGG0888888888000:                                   
                       ;LGG00008888888000GGGGG000088888888888808f                                   
                       ;GLG0088888888888888808888888888888888000L,                                  
                       .C8088008888888888888888888888888888800001                                   
                        .tCG000000888888888888888888888888008GLi.                                   
                          .iLGG0000000888888888888888888800Ct:                                      
                            ,;.,1LGGG00008888888880888Cff1;.                                        
                                  ,tC00000000000GCLLL1                                              
                                    .:fC0000GCLfftt11,                                              
                                       .;itftttttttt;                                               
                                          .:,iftfff1                                                
                                           ,;tfffLL:                                                
                                            ;LLLLti                                                 
                                           .fLLfti,                                                 
                                          ,LGLfti;.                                                 
                                         ,CGCCLti:                                                  
                                         tGCLLfi::                                                  
                                         LCfffi;;:                                                  
                                        ,CLff1i::,                                                  
                                        1CLCfi:,.,                                                  
                                       .LGGf;,..                                                    
                                       1GGGf                                                        
                                      iLtfC0Gfi;..                                                  
                                      :t1;i1tfCCCCC;                                                
                                                .,,.                                                
                                                                                                    
                                                                                                    
