                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           :tLLt:                                                   
                                          ;CG08GC;                                                  
                                          tCLCLLCf                                                  
                                    ..,. :fCGf1CGt;                                                 
                                  . :;;, :i1tffti::                                                 
                                  .;;;;;,  ;1ii;:                                                   
                                   ,;::i; .tf1i1;                                                   
                                   ;ii1i:tCGCLfLfi                                                  
                                   ;11fLG800000000CfLLf1i:                                          
                                   ,it1;t0000000000880GCCGCt;:.                    ,:ii.            
                                    .i;:t8000000088801;;itfCCCCCLt11t1i;:,,.....,1Ltti,.            
                                     i1tG8880GG008888i..,,:;ii1tfCG0000GGCCLLfffLfi::.              
                                     :CCCCGGGG00000GG;          ..,,,::,,,,,....                    
                                      tCCCCGG000000GC,                                              
                                      ;GCCG0000000GGL                                               
                                      ,GCCCCCGGGCCCC:                                               
                                     .;GCCCCCCCLLLCL                                                
                               .,;tfCGGGGGGCCCCCCGGGttft1i;:.                                       
                            ;1LG008880GGGGGCCGCGGGGG0@888880GCt,                                    
                          ;L8800000880GCCGCCCCCGGGG088888888880G.                                   
                       .;C00000088888800GGGGGGG00088888888888008f                                   
                       ,GCCG00888888888888800088888888888888800Gf:                                  
                        L000008888888888888888888888888888880000f.                                  
                        ,L000000088888888888888888888888800080fi.                                   
                          :;L00800000008888888888888888880GCt:                                      
                            ,1tifGGGG00008888888888888G111;.                                        
                                 .;fG000000000000CLLLf.                                             
                                    ,;tC0800GGCLfft11;                                              
                                       ,itffftfttftt1.                                              
                                           :::tfffff,                                               
                                           .:iLfLLCt                                                
                                            .fLLLft,                                                
                                            iLLLf1;                                                 
                                           tGCftii:                                                 
                                          f0CCLf1:,                                                 
                                         ;GCLLf1::,                                                 
                                         tCLff1i;;.                                                 
                                        .LLff1;i::.                                                 
                                        iCLLf1i:.,,                                                 
                                        fGGL1:,.                                                    
                                       iGGGL.                                                       
                                      ;LtfC0Gf1;..                                                  
                                      ,t1;i11fCCCCC;                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
