                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .ift1,                                                   
                                          :CG08GC;                                                  
                                          iGfCCLLL                                                  
                                         :tCGL1LGf;                                                 
                                    .,,, :11ffLf1;;                                                 
                                  ..:;i:   ;1ii;:                                                   
                                  .:;;:;:  1f1ii;                                                   
                                   ,;::it1LGLftft;                                                  
                                   ;11tLC800000GGGLttt1i:.                                          
                                   ,ittit00000000008800GCGLi:.                      .,,.            
                                    .ii:1000000008080tiiitLCCCLfti::::,.         .;ii1i,            
                                     ii1C8880GG008888i.,,:;i1tfLCG00800GCLfft111fCL11,              
                                     :LLCGGGGG00000GGi       ...,:;iiiiiiiiiiiii;,                  
                                      tCLCCCGG00000GC:                                              
                                      :GCCG00000000GC.                                              
                                      ,CCCCCCGGGGCCCi                                               
                                      ,GCCCCCCCLLLCC                                                
                                 .:itLCGGCCCCCCCCCGG1111i:,.                                        
                             ,;tLC00800GGGGCCCCGGGGG0888880GLt;.                                    
                           :C008800080CCCCCCCCCGGGGG08888888888L                                    
                         ;L0800008888800GGGGGGGG0008888888888000t.                                  
                        tCGG00088888888888800088888888888888800GLi                                  
                        1GG0008888888888888888888888888888800000C,                                  
                        .L088000008888888888888888888888800080L1,                                   
                          itL008000080088888888888888888800Gf;.                                     
                            ,tftL00GG000088888888888880t1ti,                                        
                                 :ifG000000000000GCLLL:                                             
                                    :ifC0800GGCCLftt1i                                              
                                       ,ifLLLffttfftt,                                              
                                           :::1fffLf;                                               
                                            :;LLLLCL.                                               
                                             tCCLLf;                                                
                                            :LLLf1i.                                                
                                           1GCLt1i;.                                                
                                          10GCLf1;:                                                 
                                         :GCLLf1:,,                                                 
                                         1CLff1;;::                                                 
                                         fCff1,i;::.                                                
                                        ;CLLf1i;,,:,                                                
                                        fGGLt;,.. .                                                 
                                       iGGGL,                                                       
                                      ;LtfC0Gf1;,.                                                  
                                      ,t1;i11fCCCCCi                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
