                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .;11i,                                                   
                                          ,fG080C;                                                  
                                          ;GfCGLLL                                                  
                                         ,tCGL1LGL:                                                 
                                         ,11fLfftii                                                 
                                    .,::   ;111;:.                                                  
                                  .,:i;;   if1ii;                                                   
                                   ,;;:;i;fCLftft:                                                  
                                   ,i;itC08000GGGGf111i:,.                                          
                                   ,itftf00000000008880GCCf;.                                       
                                    ,ii:i000000000080f1i1fCCCLf1;:,...            .,;ii,            
                                     ;iiL8800GG0088881.,:;;i1fLCGGG00GCLft1i;;::;fCt1:              
                                     :LLCG00GG000000Gt     ...,,:;1ttfffffffttttf1;,,               
                                      tCLCCCGG00000GC;                                              
                                      :GCCG00000080GG,                                              
                                      .CCCCCGGGGGCCC1                                               
                                      .CCCCCCCCLLLCC.                                               
                                   ,;1fGGCCCCCCCCCGGi;ii;,.                                         
                               ,;1CG080GGGGCCCCGGGGG088880GCti,                                     
                            ;fC0888880CCCCCCCCCGGGGG08888888880f                                    
                          :f08000008880GGGGGGGGGG008888888880008t.                                  
                        :tG0000088888888880000088888888888888000Ct.                                 
                        ;CLG008888888888888888888888888888800000G;                                  
                         f800000888888888888888888888888800080Lt:                                   
                         .iLG0080000000888888888888888888000C1,                                     
                            :tftC000G008888888888888880fLLt:.                                       
                                 ,ifG000000000080GCCCC;                                             
                                    :1LG00000GCCLftt11.                                             
                                      .:1LCCLLftffftt:                                              
                                           ;;:1ffLLLi                                               
                                            ::fLLLCC,                                               
                                             1CCLLfi                                                
                                            ,LLLf1i,                                                
                                           iGCLt1i;,                                                
                                          10GCLf1;:.                                                
                                         ,GCCLft;,:.                                                
                                         1CLff1;;:;.                                                
                                         fCff1,;;::,                                                
                                        ;CLLfiii,,:;.                                               
                                        fGGLti:,....                                                
                                       iGGGL:                                                       
                                      ;LtfC0Gf1;,.                                                  
                                      ,t1;i1tfCCCCCi                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
