                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,ii;.                                                   
                                          .tG080C;                                                  
                                          :GfCGLLL.                                                 
                                         .1CGC1LGL:                                                 
                                         ,ttLLfffi1.                                                
                                      .,.  :111i;.                                                  
                                   ..;;;.  ;f1i;;                                                   
                                   ,;;;;:,1LLt1tt:                                                  
                                   ,i;:;tG80GGGGGGt;ii;,.                                           
                                   ,i1ttf00000000008888GCLt:.                                       
                                    ,11:i000000000080Lt11fCGCfti:.                 .,:;,            
                                     :i;f88000G008888t,,:;i1tfCGGGGGGCLt1i;:,,..,;ft1i,.            
                                     :ffCG00GG0000000f     ..,,:;itfLLCCLLLLffffLLt;;.              
                                      1CLLCCGG00000GC1                ...      .                    
                                      ,CCCCG0000080G0:                                              
                                       LCCCCGG00GGCCf                                               
                                       LGCCCCCCCLLLC:                                               
                                    .:1GCCCCCCCCCCG0i:;::.                                          
                                .,1LG00GGGCCCCCCGGGG008800Cfi:.                                     
                            .;1LG08880CCCCCCCCCGGGGG0888888888Gt                                    
                           ,L8880000880GGGGGGGGGG0088888888808881                                   
                        .:1G000008888888800000088888888888888000G1                                  
                        ,LLG000888888888888888888888888888800000Gi                                  
                         1000000888888888888888888888888800000CL;                                   
                         .1CG0080000000888888888888888888000Ct:                                     
                           .:fLfC000G008888888888888880CGLf;.                                       
                              . .:1LG000000000080GCCGCi ..                                          
                                    ;tCG00000GGCLfftt1.                                             
                                      .;tLCCCLftffftt;                                              
                                          .;;:iffLLL1.                                              
                                            ,:fCCCCC;                                               
                                             ;CCCLL1.                                               
                                            .fCLLti:                                                
                                           ;GGLf1i;:                                                
                                          i0GCLf1;:,                                                
                                         ,GCCLft;,:,                                                
                                         iCLff1;;::,                                                
                                         fCff1,,i:::.                                               
                                        :CLLfi;i:,,;:                                               
                                        tGGLf1;,....                                                
                                       ;GGGL;                                                       
                                      ;LtfLGCf1;,.                                                  
                                      ,t1;;1tfCCCCCi                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
