                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .:::                                                    
                                          .1G080C;                                                  
                                          :CLC0LLL.                                                 
                                         .iCGC1LGC:                                                 
                                         ,ttLLffL11.                                                
                                          .:11t1;,.                                                 
                                     ,,;,  :tii;;                                                   
                                   .,;;;,.;LLt1t1:                                                  
                                   .i;::iC00GGCCCCt::;:,.                                           
                                   ,1i111G0000000000800GCL1,                                        
                                    :1t;iG00000000000Lft1LGGLt1;,.                  .,:,            
                                     :i:t88000G008888t,::;i1fLCGGGCCCLf1i;:,..   ,i1ii:.            
                                     ,ffC0000GG008800L    ..,,:;i1fLCCCCCCCLLfffLCL1i,              
                                      1CLLCCGG0000GGCt             .............,.                  
                                      .CCCCG0000080G0;                                              
                                       fCCCGGG000GGCL.                                              
                                       fGCCLCCCCLLLC;                                               
                                     .;GCCCCCCCCCCCGi.,,.                                           
                                  :1fG0GGGCCCCCCGGG000000GLt;.                                      
                             ,;1fC0880GCCGCCCCCGGGGG088888888GL1                                    
                            10088800880GGGGGGGGGGG00888888808888t                                   
                         ,,i000000888888000000008888888888888000Gi                                  
                         fLC000888888888888888888888888888800000Ci                                  
                         i000000888888888888888888888888800000GLi                                   
                         .1GG0080000800888888888888888888000Gt:.                                    
                           .:LCCG00GG000888888888888880CGCfi,                                       
                             ., ,;tCG000000000080GGGGG1 ..                                          
                                   .ifC000000GGCLffttt,                                             
                                      ,ifCCGCLftffffti                                              
                                         ..:i:;fLLCLf,                                              
                                            ,:1CCCCG1                                               
                                             :LCCLLf,                                               
                                            .tCLLfi;                                                
                                           :CGLf1i;:                                                
                                          :GGCCf1;:,                                                
                                         .CGLLfti,,,                                                
                                         ;CLfft;;:::                                                
                                         tCfft,.i;::.                                               
                                        ,CLLfi:i:,,:;                                               
                                        tGGLf1i:...,.                                               
                                       ;GGGC;.                                                      
                                      ;LtfLGGf1;,.                                                  
                                      ,11;;11fCCCCCi                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
