                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,,,                                                    
                                           iC000L:                                                  
                                          ,CLC0CLL.                                                 
                                          ;CCCtLCC:                                                 
                                         ,tfLLtfL1t,                                                
                                          ,:11t1;,.                                                 
                                      .,,  ,tii;;.                                                  
                                   ..:;i: :fLti11:                                                  
                                   .ii;:;L00GCCCCC1:,,,.                                            
                                   .1iiiiC0000000000000GLfi,                                        
                                    :1ti;C00000000000CLftLGCLti:,.                   .,,            
                                     ,i:108000G008888f,::i1tfLCGGCLLLLti;:,..    .:;;i;,            
                                     ,ttC0000GG008880L    .,,::;itLCCGGGCCCLLfftfLCti,              
                                      iCLLCCGG0000GGCt             ...,,,,,,,,,,:,. .               
                                      .LCCCGG000000G0i                                              
                                       fCCCGG0000GGCC.                                              
                                       tGCCLCCCCCLLCi                                               
                                      ,CGCCCCCCLLCCGi...                                            
                                   :iLGGGGCCCCCCGGG0GG0GGCf1:                                       
                              ,;1fC888GCGGCCCCCGGGGG088888888Cf;                                    
                            ,C088880000GGCGGGGGGGG00888888808888f                                   
                           ,L80000088888000000008888888888888000Gi                                  
                         iLC000088888888888888888888888888888000Ci.                                 
                         ;0G0008888888888888888888888888800080GCt                                   
                         .t000000008888888888888888888888000Gt;.                                    
                           ,:LGG00000000888888888888888GGCLi,                                       
                             .:.:1fCG0000008808800GG0Gt ,,                                          
                                   ,1LG000000GGGLLfftt;                                             
                                      ,ifGGGCCftffLftt.                                             
                                         ..:i;;tLCCLf;                                              
                                            ,:;CCCCGL.                                              
                                             .fGCCLL;                                               
                                             iCCLf1;.                                               
                                           ,L0Cf1i;;.                                               
                                          ,G0GCfti::                                                
                                          fGLLfti:,:                                                
                                         ,CLfft;;:::                                                
                                         1Cfft: i;:;,                                               
                                        ,CLLfi:i;,,:;.                                              
                                        1GGLfti:,..,.                                               
                                       ;GGGCi.                                                      
                                      ;LttLGGL1;,.                                                  
                                      .11;;i1fLCCCCi                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
