                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ...                                                    
                                           :fG0GL:                                                  
                                          .LCC0CLL,                                                 
                                          :CCCfLCC;                                                 
                                         .tfCCtfCtt,                                                
                                          ,;1tfti,,                                                 
                                        .  .tii;;.                                                  
                                     ,:;: ,1Lti11,                                                  
                                   .;ii;;LG0GCLCLLi,.,.                                             
                                   .1ii;iC000000000GG0GCLt;.                                        
                                   .:1ti;C00000000000GCLfLGCf1;:.                     ..            
                                     ,i:i08000G008888f::;i1tfCCGGCLfffti;:,.      .:;i;:.           
                                     ,t1C0880GG008888C.  ..,::;i1tLCGGGGGCCLLfttfLCf1:              
                                      iCLCCGGG0000GGCf.           ...,,,,,,,,,,:::..,               
                                      .LCCCGGG00000G01                                              
                                       fGCCGG00000GCC,                                              
                                       tGCCLCCCCCLLC1                                               
                                      .LGCCCCCLLLLCGi ..                                            
                                   .:1CGGCCCCCCCCGG0GCGGCLti,                                       
                              .,itLG88GCGGCCCCCCGGGG088888880Lt:                                    
                             tG0888880GGCCCGGGGGGGG0888888888888t                                   
                            180000088880000GG0000888888888888000G1                                  
                         ,1L000088888888888888888888888888888000G1.                                 
                         :0G0008888888888888888888888888800080GGf.                                  
                         .t000000008888888888888888888888000Gfi,                                    
                           :;C0008000008888888888888888G0GL1,                                       
                             .;,;tLGG0000088808880GG0Gf.,,                                          
                                   :tCG000000GGGCLfffti                                             
                                      :1LGGGGCftffLftt,                                             
                                         ,,;1;;tLCCLLi                                              
                                            .::LCCCGC,                                              
                                             .tGCCLL1                                               
                                             ;CCLL1i.                                               
                                           .f0CLti;;,                                               
                                          .C0GCfti::.                                               
                                          tGCLfti:,:.                                               
                                         .CLfft;::,:.                                               
                                         iCfft: ;i:;,                                               
                                        .CLLfi:;i,,:;.                                              
                                        1GGLft1;,..,,                                               
                                       :CGGCi.                                                      
                                      ;LttLGGL1;,.                                                  
                                      .11;;i1tLCCCC1                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
