                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .                                                     
                                           ,tCGGf:                                                  
                                          .fCC0GLL,                                                 
                                          ,CCCffLC;                                                 
                                         .tfCCtfCf1,                                                
                                          :;1tfti::.                                                
                                           .1ii;;,                                                  
                                      ,:: .iftii1,                                                  
                                    :iii;tG0CCLLLLi...                                              
                                   .11i;;G000000000GGGGCft;.                                        
                                   .:1ti;f00000000008GCLfCGCfi;,.                      .            
                                     ,i:;08000G000888f::;i1fLCCGCCffft1i:,..       ,:;;:.           
                                     .t1L0880GG008888C. ..,,:;;i1fLGGGGGGCCLfftttfCL1;.             
                                      iCLLCGGG00000GCL.           .,,,,,,,,,,,::;;:,,.              
                                      .LCLLCGGG0000G01                                              
                                       tGCCGG00000GCG:                                              
                                       1GCCLCCGCCLLCt                                               
                                       fGCCCLLLLLLCGi                                               
                                    .;LGGCCCCCCCCGG0GCCCCf1;.                                       
                               .:ifC080GGGCCCCCCGGGG088888880L1:                                    
                             iLG088880GCCCCCGGGGGGG08888888888881                                   
                            t8800008888000GGGG000888888888888800G1.                                 
                         .iL000088888888888888888888888888888000Gt.                                 
                         ,G00008888888888888888888888888800080GGL.                                  
                         .f0880000088888888888888888888880000L1:                                    
                           :iC000000000888888888888888800GCt:.                                      
                             ,i:;fCGG0000008808880G000L,,,.                                         
                                  .:tCG000000GGGCLffft1                                             
                                     .:tL000GCLtffLLtt:                                             
                                        .::;1i;1LCCCL1                                              
                                            .::LCCCGG:                                              
                                              1GCCCCt                                               
                                             :LCLLti,                                               
                                           .t0GLti;;:                                               
                                          .L0GCLti::,                                               
                                          tGCLff1:,:.                                               
                                         .LLftt;::,:.                                               
                                         ;Cftt; :i:;,                                               
                                        .LLLfi,;i:,:;.                                              
                                        1GGLft1;,..,,.                                              
                                       :CGGC1,                                                      
                                      :LttLGGL1;,.                                                  
                                      .i1;;i1tLCCCC1                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
