                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .1CCCf,                                                  
                                           tGC8GCL,                                                 
                                          .CCCLLLCi                                                 
                                         .1fCCttGL1:                                                
                                          :;1tff1::.                                                
                                           .1ii;;,                                                  
                                       .,  ;ftii1,                                                  
                                    ,;ii;1CGCLfLff;.                                                
                                   .11i;;G800000000CCCCLt1:                                         
                                    :iti;fG00000000080GCLCGCti:,.                                   
                                     :i:;G80000000088L;;;itfLCCGCLfttt1;:,.        .,:;:.           
                                     .1iL0880GG008888C. ..,,:;;itfCG000GGCCLfftttfLL1;,             
                                      iCLCGGGG00000GCL.           .,,,::::::::::;;:::.              
                                      .LCLLCGGG0000GGt                                              
                                       tGCCGG000000GG;                                              
                                       iGCCCCCGGCLCCf                                               
                                       tGCCCLLLLLLCGi                                               
                                     ,tGGCCCCCCCCGG0GLCCLf1:.                                       
                                ,;1fG00GGGCCCCCCGGGG088888880f1:                                    
                             :1LG88888GCCCCCGGGGGGG08888888888881                                   
                            t0880000888000GGGG000888888888888800Gi.                                 
                         .;f000088888888888888888888888888888000Gf,                                 
                         .CG00088888888888888888888888888000000GL,                                  
                          f0880000088888888888888888888880000C1:.                                   
                           ;1C000000000888888888888888800GCt;.                                      
                             ,1iiLGGG00000888888800000C:::.                                         
                                  ,;fG0000000GGGCLLfff1.                                            
                                     .:tC000GCLtffLLft;                                             
                                        .:;;t1;1LCCCLt.                                             
                                            .:,fGCCGG;                                              
                                              iGGCCCf.                                              
                                             ,LCCLti:                                               
                                            t0GLti;;:                                               
                                          .f0GCLti;:,                                               
                                          1GCLff1;,:,                                               
                                         .LLftti::,:,                                               
                                         ;Cftt; ,i:;:                                               
                                        .LCLfi,:i;,:;,                                              
                                        iGGLft1i:,.,:.                                              
                                       :CGGC1,                                                      
                                      :LttfGGL1i,.                                                  
                                       i1;;i1tLCCCC1                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
