                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .;fLLt,                                                  
                                           1GC80CC,                                                 
                                           LCLCLLCi                                                 
                                          iLCGttGLt:                                                
                                          :i1tff1;;,                                                
                                            1ii;;,                                                  
                                       ..  :ftii1,                                                  
                                    .:;i;iLGCLffff;                                                 
                                    it1i;G80000000GCLLLf1i,                                         
                                    ;i1i;tG000000000800GLCGCt;:.                                    
                                     :i;;C00000000088Li;;itfLCGGCLfttt1;:,.         .:;:,           
                                     .1if0880GG008888C, ..,::;i1tfCG0000GCCLftttttLL1;:.            
                                      iCLCGGGC000000GC,           .,,:::::::::::;i;;;.              
                                      .LLLLCGGG0000GGt                                              
                                       1GCCGG000000G0i                                              
                                       iGCCCCCGGCCCCf.                                              
                                       1GCCLLLLLLLLG1                                               
                                     .1GGCCCCCCCCCG0CfLLfti:.                                       
                                .:itC00GGGCCCCCCGGGG08888888Gfi:                                    
                             .ifG08888GCCCCCGGGGGGG0088888888888t                                   
                            iG88000088000GGGGGG0008888888888880001.                                 
                         .;t000008888888888800888888888888888000Gf,                                 
                         .LG00088888888888888888888888888080000GC:                                  
                          f0880000088888888888888888888880000Ct;.                                   
                           itC0080000008888888888888888080Gfi.                                      
                             ,t11CGGGG0000888888800080C;:;,                                         
                                  ,ifG0000000GG0GLLffft.                                            
                                     ,;fC000GGCtffLLffi                                             
                                        .;iit1iiLCCCLf,                                             
                                            .:,tGCCG01                                              
                                              ;CGCCCL,                                              
                                             ,fCCLti:                                               
                                            1GGLt1i;;.                                              
                                           f0GCLti;::                                               
                                          i0CLLf1;,,,                                               
                                          fLftti::,,,                                               
                                         :Cftt; .i:::                                               
                                         LCLfi,,i;:::,                                              
                                        iGGLft1i:,.,:,                                              
                                       :CGCCt:                                                      
                                      :LttfGGLti,.                                                  
                                       i1;;iitLCCCC1                                                
                                         .      ..,.                                                
                                                                                                    
                                                                                                    
