                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            :tLft,                                                  
                                           iGG80GC:                                                 
                                           fCLCLLC1                                                 
                                          iLCGttGCt:                                                
                                          :i1ffft;;,                                                
                                            iii;;,                                                  
                                        .  ,ftii1,                                                  
                                     ,:;;ifGCLtfft:                                                 
                                    it1i;G800000GGGLfLft1;,                                         
                                    ;i1i;tG000000000800GCCGL1;,.                                    
                                     :i;:L00000000088Li;;itLCCCCCLttt11;:,.         .,::,           
                                     .1;t0880GGG08888C,...,:;;i1tfCG0000GCCLfttt1tff1;;.            
                                      iLLCG0GCG00000GC,          ..,,::::::::::;i1ii;,              
                                      .LLLLCCGG0000GGf                                              
                                       1GCCG0000000G0i                                              
                                       ;GLCCCCGGCCCCL.                                              
                                       1GCCLLLLLLLLG1                                               
                                      ;GGCCCCCCCCCG0CffLfti:.                                       
                                 ,;1LG0GGGCCCCCCGGGG08888888Gfi:                                    
                              ;tC08888GCCCCCCGGGGGG0088888888880f                                   
                            :C08800008000GGGGGG0008888888888880001.                                 
                          :1G00000888888888800888888888888888000Gf,                                 
                         .LGG00888888888888888888888888880800000G:                                  
                          f0880000888888888888888888888880008Gf;.                                   
                           ifG0080000000888888888888888880GLi,                                      
                             ,fftCGGGG0000888888800080Gi:;,                                         
                                 .:1LG0000000GG0GCLfLft,                                            
                                     ,;fC000GGCtffLLff1                                             
                                       .,;iittiifCGCCL:                                             
                                            .:,1GGGG0f                                              
                                              :CGCCCL:                                              
                                             .fCCLfi;                                               
                                            iG0Lf1i;;.                                              
                                           t0GCLti;::                                               
                                          ;GCLff1;:,,                                               
                                          fCftti::,,:                                               
                                         :Cftti  i;::                                               
                                         fCLfi.,;;:::,                                              
                                        ;GGCt11i;,.,:,                                              
                                       :CGCCt:     .                                                
                                      :LftfGGCti,.                                                  
                                       ;1;:iitLCCCC1                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
