                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,1ff1,                                                  
                                           ;CG08GC:                                                 
                                           fCLCLfCt                                                 
                                          ;fCGt1GCt:                                                
                                          :i1fffti;:                                                
                                            iiii;,                                                  
                                           ,tti;i:                                                  
                                     .,::;tCCLtfft:                                                 
                                    ;ft1;C80000GGGGLfft1i;,                                         
                                    ;11i;tG000000000800GCCGL1;,.                                    
                                     :i;:L00000000008Cii;itLCCCCCLt111i;:,.          .,:,           
                                      i;t0880GGG08888G,..,,:;ii1tLCG0000GCCLftt11tff1;;,.           
                                      iLLCG0GCG00000GC,          ..,:::::::::::;i11ii,              
                                       LLLLCCG0000GGGf                                              
                                       1GCCG0000000G01                                              
                                       ;CLCCCGGGGCCCL.                                              
                                       iGCCLLLCLLLLG1                                               
                                      :CGCCCCCCCCCG0Ctfff1i:.                                       
                                 .:ifCGGGGCCCCCCGGGG08888880Gfi:                                    
                              :1LG0888GCCCCCCCCGGGGG088888888880f                                   
                            .L0888000800GGGGGGGG00888888888888000t.                                 
                          ,iC80008888888888000088888888888888000Gf:                                 
                          fG000088888888888888888888888880800000G;                                  
                          t0080000888888888888888888888880008Gfi,                                   
                          .1LG0080000008888888888888888880GL1,                                      
                             ,fffG00GG0008888888880080G1;i:.                                        
                                 .;1LG0000000GG0GCLLLft,                                            
                                    .:ifC0000GCtfLLLff1.                                            
                                       .,i11tt1;fCGCCL:                                             
                                            .:,iGGGG0L                                              
                                              ,LGCCCL;                                              
                                             .tGCCfi;                                               
                                            ;G0Cf1i;;.                                              
                                           10GCLf1;::.                                              
                                          :GCLff1;:,:                                               
                                          tCftt1::,,:                                               
                                         ,CLtti. i;::                                               
                                         fCLfi..;i:::,                                              
                                        ;GGCt11i;,.,::                                              
                                       :CGCCt:.    ..                                               
                                      ,LftfGGCti,.                                                  
                                       ;1;:;i1LCCCC1                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
