                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,itt1,                                                  
                                           :CG08GC:                                                 
                                           tCfCCfLt                                                 
                                          :fC0f1CGt:                                                
                                          :11ffffi;;                                                
                                            iiii;:                                                  
                                           .tti;i:                                                  
                                     .,,,:1CCLtttt:                                                 
                                    :fftiC8000GGGGGfttt1;:.                                         
                                    ;111:tG0000000008800CCGL1:,.                                    
                                     :1i:fG0000000008C1ii1fLCCCCCft111i;:,.          .,,,           
                                      i;108800GG00888G,..,,:;ii1fLCG0000GCCLftt111tt1;i:.           
                                      iLLCG00GG00000GG:          ..,:::::::::::;;111i,              
                                       LLLLCCG0000GGCf.                                             
                                       1GCCGG000000G01                                              
                                       ;CLCCCGGGGCCCL,                                              
                                       iGCCLLCCLLLLGt                                               
                                      ,CGCCCCCCCCCGGCtfft1i:.                                       
                                  ,;tLGGGGCCCCCCGGGG08888880Gfi:                                    
                              ,ifC0888GCCCCCCCCGGGGG088888888880L                                   
                             t0888000800GGGGGGGG00888888888888000t.                                 
                          .;L80000888888888800088888888888888000GL:                                 
                          tG000888888888888888888888888888800000G;                                  
                          10000008888888888888888888888880008Gfi,                                   
                          .1CG0080000008888888888888888880GC1:                                      
                             ,fLLG00GG0008888888880080G1;i:.                                        
                               . ,;tLG00000000G0GCLLLff:                                            
                                    .;iLG0000GCffLLLfft.                                            
                                       .,i11ft1;fCGGCL;                                             
                                            .:,;GGGG0L.                                             
                                              ,LGGCCC;                                              
                                             .tGCCf1;                                               
                                            ;G0Cf1i;;,                                              
                                           100CLf1;::.                                              
                                          :GCLff1;:,:                                               
                                          tCftt1::,,:                                               
                                         ,CLtti. ;;::.                                              
                                         fCLLi..:i:::,                                              
                                        ;GGCt111;:.,::                                              
                                       :CGCCt;.    ..                                               
                                      ,LftfG0Cti,..                                                 
                                       ;1;:;i1LCCCCt                                                
                                                ..,.                                                
                                                                                                    
                                                                                                    
