                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .itti,                                                  
                                           :LG08GC:                                                 
                                           1CfCCfLf                                                 
                                          :fC0f1CGf:                                                
                                          :11ffff1i;                                                
                                            ;i1i;:                                                  
                                           .tti;i:                                                  
                                      ,,,,iCCLttt1:                                                 
                                    :fffiL8000GGGGGf1t1i;:.                                         
                                    ;111;tG0000000008880GCGLi:,.                                    
                                     :1i:tG0000000008C1ii1fLCCCCLft111i;:,.           .,,           
                                      i;1G8000GG00888G,..,::;i1tfLCG0000GCCLfttt11tt1;i:,           
                                      iLLCG00GG00000GG:         ...,::::::::::::;1t11,              
                                       LLLLCCC0000GGCL.                                             
                                       iGCCG00G0000G0t                                              
                                       ;CLCCCGGGGCCCC,                                              
                                       ;GCCLLCCLLLLGt                                               
                                      ,LGCCCCCCCCCGGC1tft1;,.                                       
                                  .:1fGGGGCCCCCCGGGG08888880Gfi:                                    
                              .;tCG8880CCCCCCCCGGGGG088888888880L                                   
                             1G088800000GGGGGGGG00888888888888000t.                                 
                          .:t80000888888888000088888888888888000GL:                                 
                          1C000888888888888888888888888888800000Gi                                  
                          i00000000888888888888888888888800080L1,                                   
                          .1CG0000000000888888888888888880GCt:.                                     
                             ,LCLG00GG0088888888880080Gt;i:.                                        
                               . ,itCG00000000G0GCLLLLf:                                            
                                    .;1LG0000GCffLLLLft.                                            
                                       .,ittft1;fCGGCL;                                             
                                            .:,;GGGG0C.                                             
                                              ,fGGCCCi                                              
                                             .1GCCf1;                                               
                                            ;C0Cf1i;;,                                              
                                           i00CCf1;::.                                              
                                          ,GCLLf1;:,:.                                              
                                          tCftt1::,,:.                                              
                                         ,CLtti. ;;::.                                              
                                         tCLLi..:i;::,                                              
                                        ;GGCt111i:,,::                                              
                                       :CGCCt;.    ..                                               
                                      ,LftfC0Cti,..                                                 
                                       ;1;:;i1LCCCCt                                                
                                                 .,.                                                
                                                                                                    
                                                                                                    
