                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .;11i,                                                  
                                           ,LG080C;                                                 
                                           iGfCCfLf                                                 
                                          ,tC0L1CGf:                                                
                                          :11ffff1i;                                                
                                            ;i1i;:                                                  
                                            1ti;i:                                                  
                                      ,,.,iLCLttt1:                                                 
                                    ,fLfiL800GGGGGCf111i;:.                                         
                                    ;t11;t00000000008800GCGLi:,.                                    
                                     ,1i:tG0000000008Ctii1fLCCCCLft111i;:,.           .,,.          
                                      i;iG8000GG00888G:..,::;i1tfLCG0000GCCLfttt11tti;i;:.          
                                      iLLCG00GG00000GG;         ...,::::::::::::;1tt1,              
                                       fCLLCCCG000GGCL.                                             
                                       iGCCGG0G0000G0t                                              
                                       :CLCCCGGGGCCCC:                                              
                                       :GCCLLLCLLLLGf                                               
                                      .LGCCCCCCCCCGGC1ttt1;,                                        
                                  .:itCGGGCCCCCCGGGGG8888880Gfi:                                    
                               :1LG0880CCCCCCCCGGGGG088888888880L                                   
                             ;C088800000GGGGGGGG00088888888888000t.                                 
                          .,100000088888888000088888888888888000GL:                                 
                          iC000088888888888888888888888880800000Gi                                  
                          ;00000080888888888888888888888800080L1:                                   
                          .1CG0000000000888888888888888880GCt:.                                     
                             ,LCCG00GG0000888888880080Gti1;.                                        
                               . ,itCG00000000G0GCLLLLf:                                            
                                    .;1LG0000GCffLLLLft.                                            
                                       .:ittff1;fCGGCLi                                             
                                            .:,;CGGG0C.                                             
                                              ,f0GCCCi                                              
                                              1GCCf1;                                               
                                            :C0Cf1i;;,                                              
                                           i00CCf1;::,                                              
                                          ,GCLfft;:,:.                                              
                                          1Cftt1::,,:.                                              
                                         .CLtti. ;;::.                                              
                                         tCLLi..:i;::,                                              
                                        :GGCt111i:,,::                                              
                                       ,LGCCt;.    ..                                               
                                      ,LftfC0Cti,..                                                 
                                       :1;:;i1LCCCCt                                                
                                                 .,.                                                
                                                                                                    
                                                                                                    
