                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .;11i.                                                  
                                           ,LG080C;                                                 
                                           iGfCGLLf                                                 
                                          ,tCGL1CGf:                                                
                                          :11fLff1ii                                                
                                            ;i11;:                                                  
                                            1ti;;:                                                  
                                      ....;LCLt1t1,                                                 
                                    ,fLL1f800GGGGGCt111i;:.                                         
                                    :t11;100000000008880GCGfi:,.                                    
                                     ,ii:1C0000000008Ct1i1fLCCCCLft111i;:,.            ...          
                                      i;iG8000GG00888G:.,,::;i11fLCG0000GCCLffttt1t1i;ii;.          
                                      ifLCG00GG000000G;          ..,::::::::::::;1tt1,              
                                       fCLLCCCG000GGCL.                                             
                                       iGCCCG0G0000G0f                                              
                                       :CLCCCGGGGCCCC:                                              
                                       :GCCLLLCLLLLGf                                               
                                       LGCCCCCCCCCGGC11t1i;,                                        
                                  .,;tLGGGCCCCCCGGGGG8888880Gfi:                                    
                               ,ifG0880CCCCCCCCGGGGG088888888880L                                   
                             :L088800000GGGGGGGGG0088888888880000t.                                 
                           ,i08000088888888000088888888888888000GL;                                 
                          iLG000888888888888888888888888808000000i                                  
                          ;00000080888888888888888888888800080L1:                                   
                          .1C00000000008888888888888888880GCt:.                                     
                            .,LCC000GG0008888888880080Gti1;.                                        
                               . :ifCG0000000000GCLLLLf:                                            
                                    .;1LG0800GCffLLLLft,                                            
                                       .:1ttff1;fCGGCLi                                             
                                            .:,;GGGG0C.                                             
                                              ,f0GCCCi                                              
                                              1GCCf1;.                                              
                                            :C0Cf1i;;,                                              
                                           i00CCf1;::,                                              
                                          ,GCLLft;:,:.                                              
                                          1Cftt1::,,:.                                              
                                         .CLtt1. :;::.                                              
                                         tCLLi..,i;::,                                              
                                        :GGCt11ii:,,::.                                             
                                       ,LGCCt;.    ...                                              
                                      ,LftfC0Cti:..                                                 
                                       :1;:;i1LCCCCt                                                
                                                 .,.                                                
                                                                                                    
                                                                                                    
