                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             :11i.                                                  
                                           .fG080C;                                                 
                                           ;GfCGLfL                                                 
                                          ,tCGL1LGf:                                                
                                          :11fLfftii                                                
                                            ;i11;:.                                                 
                                            1ti;;:                                                  
                                      ....;fCLt1t1,                                                 
                                    .tCCff800GGGCGCti1i;::.                                         
                                    :ttt;1G0000000008880GCCLi:,.                                    
                                     ,ii:1C0000000008Gt1i1fLCCCCLft1111;:,..           ..           
                                      i;iG8000GG00888G:.,,::;i11tLCG0000GCCLLfttttt1i;ii;.          
                                      ifLCG00GG000000G;          ..,:::::::::,::;1tt1:              
                                       fCLLLCCG000GGCL,                             ..              
                                       ;GCCCGGG0000G0f                                              
                                       ,CCCCCGGGGGCCC:                                              
                                       :GCCLLLCLLLLCf                                               
                                       fGCCCCCCCCCGGG11t1i;,                                        
                                   ,;1LGGGCCCCCCGGGGG8888880Gfi:                                    
                               .ifC0880CCCCCCCCGGGGG088888888880L.                                  
                             ,fG88800000GGGGGGGGG0088888888888008f.                                 
                           .iG8000088888888000088888888888888800GL;                                 
                          ;LG000888888888888888888888888808000000i                                  
                          :00000088888888888888888888888800080L1:                                   
                          .1C00000000008888888888888888880GCt:.                                     
                            .,LCC000GG0000888888880080Gti1;.                                        
                               . :ifCG0000000000GCLLLLf;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttff1;fCGGCCi                                             
                                            .:,;CGGG0G.                                             
                                              ,f0GCCCi                                              
                                              1GCCf1;.                                              
                                            :C0Cf1i;;,                                              
                                           ;00GCf1;::,                                              
                                          ,GCLLfti:,:.                                              
                                          1Cftt1:::,:.                                              
                                         .LLtt1, :;::.                                              
                                         tCLL1..,i;::,                                              
                                        :GGCt111i:,,::.                                             
                                       ,LGCCf;.    ...                                              
                                      ,LftfC0Cti:..                                                 
                                       :1;:;i1LCCCCt                                                
                                                 .,.                                                
                                                                                                    
                                                                                                    
