                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             :iii.                                                  
                                           .fG080C;                                                 
                                           ;GfCGLfL.                                                
                                          ,1CGC1LGL:                                                
                                          ,11fLfftii                                                
                                            ;111i:.                                                 
                                            iti;;:                                                  
                                      .. .;fCLt1t1,                                                 
                                    .tCCLL800GGGCGCti1i;::.                                         
                                    :fttiiG0000000008880GCCLi:,.                                    
                                     ,ii:1C0000000008Gt1i1fLCCCCCLtt111i:,,.            .           
                                      ;;iC8000GG00888G:.,,::;i11tfCG0000GCCLLfttttt1i;iii.          
                                      ;fLCG00GG000000Gi          ..,,,:::,,,,,,::1tft:              
                                       fCLLLCCG000GGCL,                             ..              
                                       ;GCCCGGG0000G0L                                              
                                       ,CCCCCGGGGGCCC;                                              
                                       ,GCCLLLCLLLLGL                                               
                                       fGCCCCCCCCCCGGi111i;,                                        
                                   ,;1fGGGCCCCCCGGGGG8888880Gfi:                                    
                               .;tC0880CCCCCCCCGGGGG088888888880L.                                  
                             ,fG08800000GGGGGGGGG0088888888888008f.                                 
                           .;G8000088888888000088888888888888800GL;                                 
                          ;LG000888888888888888888888888808000000i                                  
                          :00000088888888888888888888888800080L1:                                   
                          .1C000000008008888888888888888800Ct:.                                     
                            .,LCC000GG0080888888880080Gti1;.                                        
                               , :1fCG0000000000GCLLLLf;                                            
                                    ,i1LG0000GCffLLLLft,                                            
                                       .:1ttfft;fCGGCCi                                             
                                            .:,;CGGG0G,                                             
                                             .,f0GCCC1                                              
                                              1GCCf1;.                                              
                                            :C0Cf1i;;,                                              
                                           ;00GCf1;::,                                              
                                          ,GCLLfti:,:.                                              
                                          1Cftt1:::,:.                                              
                                         .LLtt1, :;::.                                              
                                         tCLL1. ,i;::,                                              
                                        :GGCt1iii:,,::.                                             
                                       ,LGCCf;.    ...                                              
                                      .fftfC0Cti:..                                                 
                                       :1;:;i1fCCCCt                                                
                                                 .,.                                                
                                                                                                    
                                                                                                    
