                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,iii,                                                  
                                           .tG080Ci                                                 
                                           :GfCGLfL.                                                
                                          ,1CGC1LGL:                                                
                                          ,t1fLfftii.                                               
                                            :111i:.                                                 
                                            iti;;:                                                  
                                      .. .:fCLt1t1,                                                 
                                    .1CGCL880GGGCCCtiii;:,.                                         
                                    ,ftf1iG0000000008880GCCLi:,.                                    
                                     ,ii:iC0000000008Gt1i1fLCCCCCLfttt1i;:,..                       
                                      ;;;C8000GG008880:.,,::;i11tfLGG000GCCLLfttttt1i;iii,          
                                      ;fLCG00GG000000Gi           .,,,,,,,,,,,,,:itft:.             
                                       fCLLLCCG000GGCL,                             ..              
                                       ;CCCCGGGG000G0L                                              
                                       ,CCCCCGGGGGGCC;                                              
                                       ,CCCLLLCCLLLCL                                               
                                       tGCCCCCCCCCCGGi111i;,                                        
                                   ,;1fGGGCCCCCCGGGGG8888880Gfi:                                    
                               .;tC0880CCCCCCCCGGGGG088888888880C.                                  
                             .tG08880000GGGGGGGGG0088888888888008f.                                 
                           .;C8000888888888000088888888888888000GL;                                 
                          ;LG0008888888888888888888888888880000001                                  
                          :G0000088888888888888888888888800080L1:                                   
                          .1G080000008008888888888888888800Ct:.                                     
                            .,LGC000GG0088888888880080Gti1;.                                        
                               ,.:1fCG0000000000GCLLLLf;                                            
                                    ,itLG0000GCffLLLLft,                                            
                                       .:1ttfft;fCGGCCi                                             
                                            .:,;CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              1GCCL1;.                                              
                                            :C0Cf1i;;,                                              
                                           ;00GCf1;::,                                              
                                          ,GCLLfti:,:.                                              
                                          1Cftt1:::,:.                                              
                                         .LLtt1, :;::.                                              
                                         1CLL1. ,i;::,                                              
                                        :GGCtiiii:,,::.                                             
                                       ,LGCCf;.    ...                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCt                                                
                                                 .,.                                                
                                                                                                    
                                                                                                    
