                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,ii;,                                                  
                                           .tG080Gi                                                 
                                           :GfLGLfL.                                                
                                          .1CGC1LGL:                                                
                                          ,ttfLfftii.                                               
                                            :111i:.                                                 
                                            iti;;;                                                  
                                       . .:fCLt1t1,                                                 
                                     1CGCC000GGGCCCtiii;:,.                                         
                                    ,ffffiG0000000008880GCCL1:,.                                    
                                     ,ii:iL0000000008Gt1i1fLCCCCCLftttti;:,..                       
                                      ;;;C8000GG008880;.,,::;ii1tfLGG000GCCLLfttfft1i;iii,          
                                      ;fLCG00GG000000Gi           ..,,,,,,,,,,,,:itft:..            
                                       fCLLCCCG000GGCC:                             ..              
                                       ;GCCCGGGG000G0L                                              
                                       ,CCCCCGGGGGGCC;                                              
                                       ,CCCLLLCCLLLCL                                               
                                       tGCCCCCCCCCCGGii11i:,                                        
                                   .:ifGGGGCCCCCGGGGG8888880Gfi:                                    
                               .:tLG880CCCCCCCCGGGGG088888888880L.                                  
                             .tG08880000GGGGGGGGG0088888888888008f.                                 
                           .;C8000088888888000088888888888888000GL;                                 
                          :LG0008888888888888888888888888880000001                                  
                          ,G0000088888888888888888888888800080L1:                                   
                          .1C08000000808888888888888888880GCt:.                                     
                            .,LGC000GG0080888888880080Gti1;.                                        
                               ,.:1fCG0000000000GCLLLLf;                                            
                                    ,itLG0000GCffLLCLft,                                            
                                       .:1ttfft;fCGGCC1                                             
                                            .:,;CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              1GCCL1;                                               
                                            :C0Cf1i;;,                                              
                                           ;00GCf1;::,                                              
                                          ,CCLLfti:,:.                                              
                                          iCftt1:::,:.                                              
                                         .LLtt1, :;::.                                              
                                         1GLL1. ,i;::,                                              
                                        :GGCtiiii;,,:;.                                             
                                       ,LGCCf;.    ...                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCt.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
