                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,ii;.                                                  
                                           .tG080Gi                                                 
                                           ,GfLGLfL.                                                
                                          .1CGC1LGL:                                                
                                          ,ttfLfffi1.                                               
                                            :i11i:.                                                 
                                            iti;;;                                                  
                                       . .:tCLt1t1,                                                 
                                     iCGCC080GGGCCCtiii;:,.                                         
                                    ,fffL1C0000000008880GCCL1:,.                                    
                                     .ii:iL0000000008Gf1i1fLCCCCCLftttt1;:,,..                      
                                      ;;;L8000GG008880;.,,::;ii1tfLCGGGGGCCLLfttfft1i;i1i,          
                                      ;fLCG00GC0000000i           ..,,,,,,,,..,,,i1ft:...           
                                       tCLLLCCG000GGCC:                             ..              
                                       ;GCCCGGGG000GGL                                              
                                       ,CCCCCGGGGGGCGi                                              
                                       ,CCCLLLCLLLLCL                                               
                                       tGCCCCCCCCCCGGii11i:,                                        
                                   .:itGGGCCCCCCGGGGG8888880Gfi,                                    
                                :1LG880CCCCCCCCGGGGG088888888880C.                                  
                             .1C08880800GGGGGGGGG0088888888888008f.                                 
                           .:C8000088888888000088888888888888000GL;                                 
                          :fG0008888888888888888888888888880000001                                  
                          ,G0000088888888888888888888888800080L1:                                   
                          .1C00000000808888888888888888880GCt:.                                     
                            .,LGC000GG0080888888880080Gti1:.                                        
                               ,.:1fCG0000000000GCLLLLf;                                            
                                    ,i1LG0000GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .:,:CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              1GCCL1;                                               
                                            :C0Cf1i;;,                                              
                                           ;00GCf1;::,                                              
                                          ,CCLLfti:,:.                                              
                                          iCftt1:::,:.                                              
                                         .LLtt1, ,;::,                                              
                                         1CLL1. ,;;::,                                              
                                        :GGCtiiii;,,::.                                             
                                       ,LGCCf;,    ...                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCt.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
