                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,ii;.                                                  
                                            1G080Gi                                                 
                                           ,CfLGLfL.                                                
                                          .iCGC1LGL:.                                               
                                          ,ttLLfffi1.                                               
                                            :111i:.                                                 
                                            ;ti;;;                                                  
                                       .  :tCLt1t1,                                                 
                                     iCGCC000GGGCCCtiii;:,.                                         
                                    .tffL1C0000000008880GCCL1:,.                                    
                                     .ii:;LG000000008Gf1i1fLCCCCCLfttft1i;:,..                      
                                      ;i;L8000GG008880;.,,::;ii1tfLCGGGGGCCLLfftfff1i;i11,          
                                      ;fLCG00GC00000001            .,,,,,,,.....,;1ft:...           
                                       tCLLLCCG000GGCC:                             ..              
                                       :CCCCGGGG000GGC                                              
                                       ,CCCCCGG0GGGCGi                                              
                                       ,CCCLLCCCLLLCL                                               
                                       1GCCCCCCCCCCGGii1ii:,                                        
                                   .:itGGGGCCCCCGGGGG8888880Cf;,                                    
                                :1LG880CCCCCCGCGGGGG088888888880L.                                  
                              1C08880800GGGGGGGGG0088888888888008f.                                 
                           .:L8000088888888000088888888888888800GCi                                 
                          :fG0008888888888888888888888888080000001                                  
                          ,G0000080888888888888888888888800080L1:                                   
                          .iC000000008088888888888888888800Ct:.                                     
                            .,fGC000GG0080888888880080Gti1;.                                        
                               ,.:1fCG0000000000GCLLLLf;                                            
                                    .itLG0000GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .:,:CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              1GCCL1;                                               
                                            :C0Cf1i;;,                                              
                                           ;00GCf1i::,                                              
                                          .CCLLfti:,:,                                              
                                          iCftt1:::,:.                                              
                                         .LLtt1, ,;,:,                                              
                                         1CLL1. ,;;::,                                              
                                        :GGCtiiii;,,,:.                                             
                                       ,LGCCf;,    .,.                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCt.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
