                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,;i;.                                                  
                                            1G080Gi                                                 
                                           ,CfLGLfL,                                                
                                          .iCGC1LGL:.                                               
                                          ,ttLLfffi1.                                               
                                            :111i;.                                                 
                                            ;ti;;;                                                  
                                       .  :tCLt1t1,                                                 
                                     iCGCC080GGGCCCtiii;:,.                                         
                                    .tffC1L0000000008880GCCL1:,.                                    
                                     .;i:;LG000000008Gf1i1fLCCCCCLfftft1i;:,,..                     
                                      ;i;L8000GG008880;.,,::;ii1tfLCGGGGGCCLLfftfffti;i11,          
                                      ;ffCG00GC00000001            .,,,,,.......,;1ft:....          
                                       tCLLLCCG000GGCC:                             .               
                                       :CCCCGGGG000GGC                                              
                                       .CCCCCGGGGGGCGi                                              
                                       .CCCCLLCCLLLCC                                               
                                       1GCCCCCCCCCCGGii1i;:,                                        
                                   .:itGGGGCCCCCGGGGG8888880Cf;,                                    
                                :1LG088CCCCCCCCGGGGG088888888880L.                                  
                              1C08880000GGGGGGGGG0088888888888008f.                                 
                           .:L8000088888888000088888888888888800GCi                                 
                          :fG0000888888888888888888888888080000001                                  
                          ,G0000088888888888888888888888800080Lt:                                   
                          .iG000000008088888888888888888800Ct;.                                     
                            .,fGC000GG0080888888880080Gt;i;.                                        
                               ,.:1fCG00000000G0GCLLLLf;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .:,:CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              1GCCL1;                                               
                                            :C0Cf1i;;,                                              
                                           ;00GCf1;:::                                              
                                          .CCLLfti:,:,                                              
                                          iCftt1:::,,.                                              
                                         .LLtt1, ,;,:,                                              
                                         1CLL1. ,;;::,                                              
                                        ,GGCtiiii;,,,;.                                             
                                       ,LGCCf;,    ...                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCt.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
