                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,;i;.                                                  
                                            1G080Gi                                                 
                                           ,CLLGLfL,                                                
                                          .iCGC1LGL;.                                               
                                          .ttLLfffi1.                                               
                                            :111i;.                                                 
                                            ;tii;;                                                  
                                       .  :tCLt1t1,                                                 
                                     ;CGCC080GGGCCCtiii;:,.                                         
                                    .tfLCtL0000000008880GCCL1:,.                                    
                                     .;1:;LG000000008Gf1i1fLCCCCCLLffffti;:,,...                    
                                      ;i;L8000GG008880;.,,::;ii1ttLCGGGGGCLLLfftfLfti;i11,          
                                      ;ffCG00GCG0000001            ...,,.........;1tt:.,,.          
                                       tCLLLCCG000GGCC:                             .               
                                       :CCCCGGGG000GGC                                              
                                       .CCCCCGG0GGGCGi                                              
                                       .CCCCLCCCLLLCC                                               
                                       1GCCCCCCCCCCGGii1i;:,                                        
                                   .:itGGGCCCCCCGGGGG0888880Ct;,                                    
                                :1LG080CCCCCCGCGGGGG088888888880L.                                  
                              1C08880000GGGGGGGGG0088888888888008f.                                 
                           .:L8000088888888000088888888888888000GCi                                 
                          :fG000088888888888888888888888808000000t.                                 
                          ,G0000088888888888888888888888800080Lt:                                   
                          .iG000000008088888888888888888800Ct;.                                     
                            .,fGC000GG0080888888880080Gtii:.                                        
                               , :ifCG00000000G0GCLLLLf;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .:,:CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              1GCCL1;                                               
                                            :C0Cf1i;;,                                              
                                           ;00GCf1i:::                                              
                                          .CCLLfti:,:,                                              
                                          iCftt1:::,,.                                              
                                         .LLtt1, ,;,:,                                              
                                         1GLL1. .;;::,                                              
                                        ,GGCtiiii;,,,;.                                             
                                       ,LGCCf;,    ...                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCt.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
