                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;i;.                                                  
                                            1G080Gi                                                 
                                           ,CLLGLfL,                                                
                                          .iCGC1LGL;.                                               
                                          .ttLLfffi1.                                               
                                            :i11i;.                                                 
                                            ;ti;;;                                                  
                                       .  :tCLt111,                                                 
                                     ;CGCC080GGCCCCt;ii;:,.                                         
                                    .tfLCfL0000000008880GCCL1:,..                                   
                                     .;i:;LG000000000Gf1i1fLCCCCCCLfffft1i;:,...                    
                                      ;i;f0000GG008880;.,,::;;i11tfCGGGGGCLLLfttfLfti;i11,          
                                      :ffCG00GCG0000001            ..............;1tt:,,,.          
                                       tCLLLCCG000GGCC;                             .               
                                       :CCCCGGGG0000GC.                                             
                                       .CCCCCGG0GGGCG1                                              
                                       .CCCCLLCCLLLCC.                                              
                                       1GCCCCCCCCCCGGii1i;:,                                        
                                   .:;tGGGGCCCGCGGGGG0888880Ct;,                                    
                                :1LG088CCCCCCGCGGGGG088888888880L.                                  
                              iC08880000GGGGGGGGG0088888888888008f.                                 
                            :L8000088888888000088888888888888800GCi                                 
                          :fG000088888888888888888888888808000000t.                                 
                          ,G0000088888888888888888888888800080Lt:                                   
                          .iC080000008088888888888888888800Ct;.                                     
                            .,fGCG00GG0080888888800080Gt;i:.                                        
                               , ,ifCG00000000G0GCLLLLf;                                            
                                    .;1LG0800GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .:,:CGG00G,                                             
                                             .,t0GCCC1                                              
                                              iGCCL1;                                               
                                            :C0Cf1i;;,                                              
                                           ;00GCf1i:::                                              
                                          .CGLLfti:,:,                                              
                                          iCftt1:::,:.                                              
                                         .LLtt1, ,;,:,                                              
                                         1GLL1. .;i:::                                              
                                        ,GGCtiiii;,,,:.                                             
                                       ,LGCGf;,    .,.                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
