                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;;.                                                  
                                            1G080Gi                                                 
                                           ,CLL0LfL,                                                
                                          .iCGC1fGL;.                                               
                                          .ttLLfffi1.                                               
                                            :i11i;.                                                 
                                            ;tii;;                                                  
                                       .  ,tCLt111,                                                 
                                     ;LGCC080GGCCCCt;ii;:,.                                         
                                    .tfLCff0000000008880GCCL1;,..                                   
                                     .;1:;LG000000000Gf1i1fLCCCCCCLfffft1i;:,,...                   
                                      ;i;f8000GG008880;.,,::;;i11tfCGGGGCCLLLfttfLLti;i11,          
                                      :ffCG00GCG0000001            .......... ...:1t1:,,,.          
                                       tCLLLCCG000GGCC;                             .               
                                       :CCCCGGGG0000GC.                                             
                                       .LCCCCGG0GGGCG1                                              
                                       .CCCCLLCCLLLCC.                                              
                                       1GCCCCCCCCCCGGii1i;:.                                        
                                   .:;tGGGGCCCGCGGGGG0888880Ct;,                                    
                                :1LG088CCCCCCGCGGGGG088888888880L.                                  
                              iC08880800GGGGGGGGG0088888888880008f.                                 
                            :L8800088888888000088888888888888800GCi                                 
                          :fG000088888888888888888888888808000000t.                                 
                          ,G0000088888888888888888888888800080Lt;                                   
                          .iC080000008088888888888888888800Ct;.                                     
                            .,fGCG00GG0080888888800080Gt;i:.                                        
                               , ,ifCG0000000000GCLLLLf;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;fCGGCC1                                             
                                            .:,:CGG00G,                                             
                                             .,t0GCCC1                                              
                                              1GCCL1;                                               
                                            :C0Cf1i;;,                                              
                                           ;00GCf1i:::                                              
                                          .CGLLfti:,:,                                              
                                          iCftt1:::,:.                                              
                                         .LLft1, ,;::,                                              
                                         1GLL1. .;i:::                                              
                                        ,GGCtiiii;,,,;.                                             
                                       ,LGCCf;,    .,.                                              
                                      .fftfC0Cti:..                                                 
                                       :1;:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
