                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;;.                                                  
                                            1C080Gi                                                 
                                           .CLL0LfC,                                                
                                          .iCGC1LGC;.                                               
                                          .ttLLfffi1.                                               
                                            :111i;.                                                 
                                            ;tii;;                                                  
                                       .  ,tCLti11,                                                 
                                     ;LGCC080GGCCCCt;i;;:,.                                         
                                    .tfLCLf0000000008880GCCL1;,..                                   
                                     .;i:;LG000000000Gf1i1fLCCCCCCLfffft1i;:,,...                   
                                      ;i;f8000GG008880;.,,,:;;i11tfCGGGGCCLLLfttfLLti;i1i,          
                                      :ffCG00GCG0008001            .........   ..:it1,,,,.          
                                       tCLLLCCG000GGCC;                             .               
                                       :CCCCGGGG0000GC.                                             
                                       .LCCCCGG0GGGCG1                                              
                                       .CCCCLCCCLLLCC.                                              
                                       1GCCCCCCCCCCGGiiii;:.                                        
                                   .,;tGGGGCCCGCGGGGG0888880Ct;,                                    
                                ,1LG088CCCCCCGCGGGGG088888888880L.                                  
                              iC08888000GGGGGGGGG0088888888880008f.                                 
                            :L8800088888888000088888888888888800GCi                                 
                          :fG000888888888888888888888888808000000t.                                 
                          ,G0000088888888888888888888888800080Lt;                                   
                          .iG000000008088888888888888888800Ct;.                                     
                            .,fGCG00GG0080888888800080Gt;i:.                                        
                               , ,itCG00000000G0GCLLLLf;                                            
                                    .;1LG0800GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .:,:CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              iGCCL1;                                               
                                            ,C0Cf1i;;,                                              
                                           ;00GCf1i:::                                              
                                          .CGLLfti:,:,                                              
                                          iCftt1:::,,.                                              
                                         .LLft1, ,;,:,                                              
                                         1GLL1. .;i:::                                              
                                        ,GGCtiiii;,,,;.                                             
                                       ,LGCGf;,    .,.                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
