                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;;.                                                  
                                            iC080Gi                                                 
                                           .CLL0LfL,                                                
                                          .iCGC1fGC;.                                               
                                          .ttLLfffi1.                                               
                                            :i11i;.                                                 
                                            ;tii;;                                                  
                                       .  ,1CLti11,                                                 
                                     ;LGCC080GGCCCCt;i;;:,.                                         
                                    .tfLCLf0000000008800GCCL1;,..                                   
                                     .;1:;LG000000008Gf1i1fLCCCCCCLfffft1i;:,,...                   
                                      ;i;f8000GG008880;.,,,:;;i11tfCCGGGCCLLLfttfLLti;i1i,          
                                      :ffCG00GCG0008001            .........    .:it1,,,,.          
                                       tCLLLCCG000GGCC;                             .               
                                       :CCCCGGGG0000GC.                                             
                                       .LCCCCGG0GGGCG1                                              
                                       .CCCCLLCCLLLCC.                                              
                                       1GCCCCCCCCCCGGi;ii;:.                                        
                                   .,;tGGGGCCCGCGGGGG0888880Ct;,                                    
                                ,1LG088CCCCCCGCGGGGG088888888880L.                                  
                              iC08888000GGGGGGGGG0088888888880008f.                                 
                            :L8800088888888000088888888888888800GCi                                 
                          :fG000888888888888888888888888808000000t.                                 
                          ,G0000088888888888888888888888800080Lt;                                   
                          .iG000000008008888888888888888800Ct;.                                     
                            .,fCCG00GG0080888888880080Gt;i:.                                        
                               , ,itCG0000000000GCLLLLf;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .:::CGGG0G,                                             
                                             .,t0GCCC1                                              
                                              1GCCL1;                                               
                                            ,C0Cf1i;;,                                              
                                           ;00GCf1i:::                                              
                                          .CGLLfti:,:,                                              
                                          iCftt1:::,:,                                              
                                         .LLft1, ,;,:,                                              
                                         1GLL1. .;i:::                                              
                                        ,GGCtiiii;,,,;.                                             
                                       ,LGCGf;,    .,.                                              
                                      .fftfC0Cti:..                                                 
                                       :1;:;i1fCCGCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
