                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             .;;;.                                                  
                                            iC080Gi                                                 
                                           .CLL0LfC,                                                
                                          .iCGC1fGC;.                                               
                                          .ttLLfffi1.                                               
                                            :111i;.                                                 
                                            ;tii;;                                                  
                                       .  ,1CLti11,                                                 
                                     ;LGCC080GGCCCCt;i;;:,.                                         
                                    .tfLCLf0000000008880GCCL1;,..                                   
                                     .;1:;LC000000008Gf1i1fLCCCCCCLffLft1i;::,,..                   
                                      ;i:f8000GG008888i.,,,:;;i11tfLCGGGCCLLffttfLLti;i1i,          
                                      :ffCG00GCG0000001            .........    .:it1,,,:.          
                                       tCLLLCCG000GGCC;                             .               
                                       :CCCCGGGG0000GC.                                             
                                       .LCCCCGG0GGGCG1                                              
                                       .CCCCLCCCLLLCC.                                              
                                       1GCCCCCCCCCCGGi;ii;:.                                        
                                   .,;1GGGGGCGGGGGGGG0888880Ct;,                                    
                                ,1LG088CCCCCGGCGGGGG088888888880L.                                  
                              iC08888000GGGGGGGGG0088888888888008f.                                 
                           .:L8800088888880000088888888888888800GCi                                 
                          :fG000888888888888888888888888808000000t.                                 
                          ,G0000088888888888888888888888800080Lt;                                   
                          .iG000000008008888888888888888800Ct;.                                     
                            .,fGCG00GG0080888888880080Gtii:.                                        
                               , ,itCG0000000000GCLLLLf;                                            
                                    .;1LG0000GCffLLLLft,                                            
                                       .:1ttfft;tCGGCC1                                             
                                            .:,:CGG00G,                                             
                                             .,t0GCCC1                                              
                                              1GCCL1;                                               
                                            ,C0Cf1i;;,                                              
                                           ;00GCf1i:::                                              
                                          .CGLLfti:,:,                                              
                                          iCftt1:::,:,                                              
                                         .LLft1, ,;,:,                                              
                                         1GLL1. .;i:::                                              
                                        ,CGCtiiii;,,,;.                                             
                                       ,LGCCf;,    .,,                                              
                                      .ffttC0Cti:..                                                 
                                       :1;:;i1fCCCCf.                                               
                                                 .,.                                                
                                                                                                    
                                                                                                    
