version: 1
environment:
  resolution:
    width: 1920
    height: 1080
  fps: 24
  duration:
    frames: 120

seed: 4242
params:
  energy: 0.85
  drift: 48.0
  pulse: 0.22
  phase: 0.35

modulators:
  jitter:
    expression: "noise1d(t * 0.26, 7) * energy"
  breathe:
    expression: "sin(t * 0.10 + phase) * pulse"

groups:
  - id: rig_main
    modulators:
      - source: jitter
        weights:
          x: 22.0
          y: 12.0
          rotation: 1.8
  - id: rig_foreground
    parent: rig_main
    time_offset: 0.06
    modulators:
      - source: breathe
        weights:
          scale_x: 0.05
          scale_y: 0.03
          opacity: 0.06

layers:
  - id: bg_base
    z_index: 0
    procedural:
      kind: solid_color
      color: { r: 0.03, g: 0.04, b: 0.06, a: 1.0 }

  - id: bg_haze
    group: rig_main
    z_index: 1
    scale:
      start_frame: 0
      end_frame: 119
      from: [1.18, 1.18]
      to: [1.02, 1.02]
      easing: ease_out
    rotation_degrees: "sin(t * 0.022 + phase) * 5.0"
    opacity: "clamp(0.58 + easeInOut((sin(t * 0.08 + phase) + 1.0) * 0.5) * 0.16, 0.0, 1.0)"
    procedural:
      kind: gradient
      start_color: { r: 0.06, g: 0.10, b: 0.16, a: 0.95 }
      end_color: { r: 0.01, g: 0.02, b: 0.03, a: 0.95 }
      direction: vertical

  - id: beam_sweep
    group: rig_main
    z_index: 2
    position:
      start_frame: 0
      end_frame: 119
      from: [-1150, -140]
      to: [980, 60]
      easing: ease_in_out
    scale: [0.38, 1.35]
    rotation_degrees: "-13 + sin(t * 0.05) * 2.5"
    opacity: "clamp(0.22 + smoothstep(0.1, 0.95, easeInOut((sin(t * 0.08 + phase) + 1.0) * 0.5)) * 0.55, 0.0, 0.9)"
    procedural:
      kind: gradient
      start_color: { r: 0.02, g: 0.18, b: 0.22, a: 0.0 }
      end_color: { r: 0.22, g: 0.78, b: 0.86, a: 0.72 }
      direction: horizontal

  - id: hero_plate
    group: rig_foreground
    z_index: 3
    pos_x: "180 + sin(t * 0.09 + phase) * drift"
    pos_y: "120 + cos(t * 0.07 + phase) * (drift * 0.45)"
    scale:
      start_frame: 0
      end_frame: 119
      from: [0.72, 0.72]
      to: [0.94, 0.94]
      easing: ease_in_out
    rotation_degrees: "sin(t * 0.04) * 2.0"
    opacity: "clamp(0.18 + easeInOut((sin(t * 0.08 + phase) + 1.0) * 0.5) * 0.45, 0.0, 0.88)"
    modulators:
      - source: jitter
        weights:
          x: 10.0
          y: 5.0
    procedural:
      kind: gradient
      start_color: { r: 0.09, g: 0.22, b: 0.28, a: 0.58 }
      end_color: { r: 0.02, g: 0.06, b: 0.10, a: 0.34 }
      direction: vertical

  - id: rim_light
    group: rig_foreground
    z_index: 4
    position: [260, 180]
    scale: [0.82, 0.82]
    rotation_degrees: "3 + sin(t * 0.03 + 1.2) * 6.0"
    opacity: "clamp(env(t, 24, 84) * 0.35 + 0.10, 0.0, 0.55)"
    procedural:
      kind: gradient
      start_color: { r: 0.86, g: 0.42, b: 0.14, a: 0.52 }
      end_color: { r: 0.30, g: 0.12, b: 0.06, a: 0.05 }
      direction: horizontal
