# =============================================================================
# Hello World — Your first VCR scene
# =============================================================================
#
# Render a single frame:
#   vcr render-frame examples/hello_world.vcr --frame 0
#
# Render a .mov video:
#   vcr build examples/hello_world.vcr -o renders/hello.mov
#
# Validate without rendering:
#   vcr check examples/hello_world.vcr
# =============================================================================

version: 1

environment:
  resolution: { width: 1280, height: 720 }
  fps: 24
  duration: 3.0

layers:
  # Dark gradient background
  - id: bg
    z_index: 0
    procedural:
      kind: gradient
      start_color: { r: 0.04, g: 0.03, b: 0.08, a: 1.0 }
      end_color:   { r: 0.01, g: 0.01, b: 0.03, a: 1.0 }
      direction: vertical

  # Spinning dreamcore pyramid (GPU shader)
  - id: pyramid
    z_index: 1
    wgpu_shader:
      shader_path: "shaders/dreamcore_pyramid.wgsl"
      width: 1280
      height: 720
      time_mode: seconds

  # Title text — GeistPixel-Line
  - id: title
    z_index: 10
    anchor: center
    pos_x: 640
    pos_y: 620
    text:
      content: "WELCOME TO VCR"
      font_family: "GeistPixel-Line"
      font_size: 48
      color: { r: 0.8, g: 0.9, b: 1.0, a: 1.0 }

  # Subtitle
  - id: subtitle
    z_index: 10
    anchor: center
    pos_x: 640
    pos_y: 665
    opacity: "0.4 + 0.2 * sin(t * 1.5)"
    text:
      content: "deterministic motion graphics"
      font_family: "GeistPixel-Line"
      font_size: 22
      color: { r: 0.5, g: 0.7, b: 0.9, a: 1.0 }
