version: 1
environment:
  resolution: { width: 1920, height: 1080 }
  fps: 24
  duration: { frames: 96 }

seed: 731
params:
  scan_speed:
    type: float
    default: 1.0
    min: 0.35
    max: 3.0
    description: "Vertical scan travel speed and shimmer cadence"
  accent_color:
    type: color
    default: { r: 0.22, g: 0.86, b: 0.95, a: 0.96 }
    description: "Primary display tint"
  noise_intensity:
    type: float
    default: 0.30
    min: 0.0
    max: 1.6
    description: "Amount of drift and flicker added to the typography"

layers:
  - id: title_glow
    z_index: 1
    anchor: center
    pos_x: "960 + noise1d(t * (0.09 * scan_speed + 0.03), 11) * noise_intensity * 18"
    pos_y: "470 + sin(t * 0.05 * scan_speed) * noise_intensity * 14"
    opacity: "clamp(0.18 + noise_intensity * 0.35 + (sin(t * 0.15 * scan_speed) * 0.5 + 0.5) * 0.12, 0.0, 1.0)"
    text:
      content: "STEERABLE MOTION"
      font_family: "GeistPixel-Grid"
      font_size: 176
      color: "${accent_color}"

  - id: title_core
    z_index: 2
    anchor: center
    pos_x: "960 + noise1d(t * 0.13 * scan_speed, 21) * noise_intensity * 7"
    pos_y: "470 + sin(t * 0.07 * scan_speed) * noise_intensity * 5"
    opacity: "clamp(0.86 - noise_intensity * 0.20 + noise1d(t * 0.21 * scan_speed, 33) * noise_intensity * 0.06, 0.35, 1.0)"
    text:
      content: "STEERABLE MOTION"
      font_family: "GeistPixel-Grid"
      font_size: 168
      color: { r: 0.97, g: 0.99, b: 1.0, a: 1.0 }

  - id: status_line
    z_index: 3
    anchor: center
    pos_x: 960
    pos_y: 635
    opacity: "clamp(0.30 + noise_intensity * 0.24 + noise1d(t * 0.18 * scan_speed, 9) * 0.08, 0.05, 0.7)"
    text:
      content: "PARAM SURFACE ONLINE"
      font_family: "GeistPixel-Line"
      font_size: 52
      color: "${accent_color}"

  - id: scanline
    z_index: 4
    pos_y: "260 + fract(t * 0.045 * scan_speed) * 430"
    opacity: "clamp(0.06 + noise_intensity * 0.20, 0.02, 0.45)"
    procedural:
      kind: line
      start: { x: 0.12, y: 0.5 }
      end: { x: 0.88, y: 0.5 }
      thickness: "0.0018 + noise_intensity * 0.0016"
      color: "${accent_color}"
