version: 1
environment:
  resolution: { width: 1920, height: 1080 }
  fps: 24
  duration: { frames: 96 }

seed: 2024
params:
  grid_scale:
    type: float
    default: 1.0
    min: 0.55
    max: 1.9
    description: "Grid spacing and line thickness multiplier"
  jitter:
    type: float
    default: 0.30
    min: 0.0
    max: 1.8
    description: "Temporal wobble added to line placement"
  contrast:
    type: float
    default: 1.0
    min: 0.4
    max: 2.2
    description: "Line/background separation intensity"

layers:
  - id: bg
    z_index: 0
    procedural:
      kind: gradient
      start_color:
        r: "0.01 + contrast * 0.01"
        g: "0.03 + contrast * 0.02"
        b: "0.05 + contrast * 0.03"
        a: 1.0
      end_color:
        r: 0.0
        g: "0.01 + contrast * 0.01"
        b: "0.02 + contrast * 0.02"
        a: 1.0
      direction: vertical

  - id: panel_plate
    z_index: 1
    anchor: center
    pos_x: 960
    pos_y: 540
    opacity: "clamp(0.08 + contrast * 0.10, 0.04, 0.35)"
    procedural:
      kind: rounded_rect
      center: { x: 0.5, y: 0.5 }
      size: { x: 0.78, y: 0.68 }
      corner_radius: 0.018
      color:
        r: "0.04 + contrast * 0.02"
        g: "0.10 + contrast * 0.03"
        b: "0.14 + contrast * 0.03"
        a: 0.55

  - id: v_line_a
    z_index: 2
    pos_x: "960 + (-520 * grid_scale) + noise1d(t * 0.07, 11) * jitter * 26"
    opacity: "clamp(0.10 + contrast * 0.18, 0.02, 0.55)"
    procedural:
      kind: line
      start: { x: 0.5, y: 0.14 }
      end: { x: 0.5, y: 0.86 }
      thickness: "0.0010 + grid_scale * 0.0008"
      color:
        r: "0.18 + contrast * 0.16"
        g: "0.70 + contrast * 0.10"
        b: "0.80 + contrast * 0.08"
        a: 1.0

  - id: v_line_b
    z_index: 2
    pos_x: "960 + (-260 * grid_scale) + noise1d(t * 0.08, 12) * jitter * 22"
    opacity: "clamp(0.12 + contrast * 0.22, 0.04, 0.75)"
    procedural:
      kind: line
      start: { x: 0.5, y: 0.14 }
      end: { x: 0.5, y: 0.86 }
      thickness: "0.0010 + grid_scale * 0.0008"
      color:
        r: "0.18 + contrast * 0.16"
        g: "0.70 + contrast * 0.10"
        b: "0.80 + contrast * 0.08"
        a: 1.0

  - id: v_line_c
    z_index: 2
    pos_x: "960 + noise1d(t * 0.11, 13) * jitter * 20"
    opacity: "clamp(0.14 + contrast * 0.24, 0.05, 0.82)"
    procedural:
      kind: line
      start: { x: 0.5, y: 0.14 }
      end: { x: 0.5, y: 0.86 }
      thickness: "0.0011 + grid_scale * 0.0010"
      color:
        r: "0.20 + contrast * 0.18"
        g: "0.74 + contrast * 0.10"
        b: "0.84 + contrast * 0.08"
        a: 1.0

  - id: v_line_d
    z_index: 2
    pos_x: "960 + (260 * grid_scale) + noise1d(t * 0.09, 14) * jitter * 22"
    opacity: "clamp(0.12 + contrast * 0.22, 0.04, 0.75)"
    procedural:
      kind: line
      start: { x: 0.5, y: 0.14 }
      end: { x: 0.5, y: 0.86 }
      thickness: "0.0010 + grid_scale * 0.0008"
      color:
        r: "0.18 + contrast * 0.16"
        g: "0.70 + contrast * 0.10"
        b: "0.80 + contrast * 0.08"
        a: 1.0

  - id: v_line_e
    z_index: 2
    pos_x: "960 + (520 * grid_scale) + noise1d(t * 0.07, 15) * jitter * 26"
    opacity: "clamp(0.10 + contrast * 0.18, 0.02, 0.55)"
    procedural:
      kind: line
      start: { x: 0.5, y: 0.14 }
      end: { x: 0.5, y: 0.86 }
      thickness: "0.0010 + grid_scale * 0.0008"
      color:
        r: "0.18 + contrast * 0.16"
        g: "0.70 + contrast * 0.10"
        b: "0.80 + contrast * 0.08"
        a: 1.0

  - id: h_line_a
    z_index: 2
    pos_y: "540 + (-240 * grid_scale) + noise1d(t * 0.08, 21) * jitter * 18"
    opacity: "clamp(0.08 + contrast * 0.14, 0.02, 0.45)"
    procedural:
      kind: line
      start: { x: 0.24, y: 0.5 }
      end: { x: 0.76, y: 0.5 }
      thickness: "0.0008 + grid_scale * 0.0006"
      color:
        r: "0.14 + contrast * 0.14"
        g: "0.58 + contrast * 0.10"
        b: "0.72 + contrast * 0.08"
        a: 1.0

  - id: h_line_b
    z_index: 2
    pos_y: "540 + noise1d(t * 0.10, 22) * jitter * 16"
    opacity: "clamp(0.12 + contrast * 0.20, 0.03, 0.72)"
    procedural:
      kind: line
      start: { x: 0.24, y: 0.5 }
      end: { x: 0.76, y: 0.5 }
      thickness: "0.0010 + grid_scale * 0.0007"
      color:
        r: "0.20 + contrast * 0.18"
        g: "0.72 + contrast * 0.10"
        b: "0.84 + contrast * 0.08"
        a: 1.0

  - id: h_line_c
    z_index: 2
    pos_y: "540 + (240 * grid_scale) + noise1d(t * 0.08, 23) * jitter * 18"
    opacity: "clamp(0.08 + contrast * 0.14, 0.02, 0.45)"
    procedural:
      kind: line
      start: { x: 0.24, y: 0.5 }
      end: { x: 0.76, y: 0.5 }
      thickness: "0.0008 + grid_scale * 0.0006"
      color:
        r: "0.14 + contrast * 0.14"
        g: "0.58 + contrast * 0.10"
        b: "0.72 + contrast * 0.08"
        a: 1.0

  - id: hud_text
    z_index: 3
    anchor: center
    pos_x: 960
    pos_y: 292
    opacity: "clamp(0.40 + contrast * 0.20, 0.2, 1.0)"
    text:
      content: "GRID // INSTRUMENT BUS"
      font_family: "GeistPixel-Line"
      font_size: 54
      color: { r: 0.62, g: 0.94, b: 0.98, a: 1.0 }
