version: 1
environment:
  resolution: { width: 1920, height: 1080 }
  fps: 30
  duration: 5.0
seed: 99

layers:
  - id: "bg"
    procedural:
      kind: solid_color
      color: { r: 0.0, g: 0.0, b: 0.0, a: 1.0 }

  # Cursor blink line at left
  - id: "cursor"
    z_index: 5
    procedural:
      kind: line
      start: { x: 100, y: 280 }
      end: { x: 100, y: 310 }
      thickness: 3
      color: { r: 0.0, g: 1.0, b: 0.5, a: 1.0 }
    opacity: "step(0.5, fract(t / 20.0))"

  # Prompt character
  - id: "prompt"
    z_index: 3
    position: { x: 120, y: 280 }
    text:
      content: "> "
      font_family: "GeistPixel-Line"
      font_size: 28
      color: { r: 0.0, g: 0.8, b: 0.4, a: 0.8 }

  # Feature lines - staggered appearance
  - id: "line1"
    z_index: 3
    position: { x: 160, y: 280 }
    opacity: "smoothstep(10.0, 20.0, t)"
    text:
      content: "YAML MANIFESTS"
      font_family: "GeistPixel-Line"
      font_size: 28
      color: { r: 1.0, g: 1.0, b: 1.0, a: 0.9 }

  - id: "line2"
    z_index: 3
    position: { x: 160, y: 340 }
    opacity: "smoothstep(30.0, 40.0, t)"
    text:
      content: "EXPRESSION ENGINE"
      font_family: "GeistPixel-Line"
      font_size: 28
      color: { r: 0.5, g: 0.8, b: 1.0, a: 0.9 }

  - id: "line3"
    z_index: 3
    position: { x: 160, y: 400 }
    opacity: "smoothstep(50.0, 60.0, t)"
    text:
      content: "DUAL BACKEND (GPU + SOFTWARE)"
      font_family: "GeistPixel-Line"
      font_size: 28
      color: { r: 1.0, g: 0.6, b: 0.3, a: 0.9 }

  - id: "line4"
    z_index: 3
    position: { x: 160, y: 460 }
    opacity: "smoothstep(70.0, 80.0, t)"
    text:
      content: "POST-PROCESSING PIPELINE"
      font_family: "GeistPixel-Line"
      font_size: 28
      color: { r: 0.8, g: 0.3, b: 1.0, a: 0.9 }

  - id: "line5"
    z_index: 3
    position: { x: 160, y: 520 }
    opacity: "smoothstep(90.0, 100.0, t)"
    text:
      content: "CUSTOM WGSL SHADERS"
      font_family: "GeistPixel-Line"
      font_size: 28
      color: { r: 0.0, g: 1.0, b: 0.8, a: 0.9 }

  - id: "line6"
    z_index: 3
    position: { x: 160, y: 580 }
    opacity: "smoothstep(110.0, 120.0, t)"
    text:
      content: "PRORES 4444 WITH ALPHA"
      font_family: "GeistPixel-Line"
      font_size: 28
      color: { r: 1.0, g: 1.0, b: 0.3, a: 0.9 }

  - id: "line7"
    z_index: 3
    position: { x: 160, y: 640 }
    opacity: "smoothstep(120.0, 130.0, t)"
    text:
      content: "DETERMINISTIC OUTPUT"
      font_family: "GeistPixel-Line"
      font_size: 28
      color: { r: 0.3, g: 1.0, b: 0.5, a: 0.9 }

  # Decorative scanline
  - id: "scan"
    z_index: 8
    procedural:
      kind: line
      start: { x: 0, y: 0 }
      end: { x: 1920, y: 0 }
      thickness: 1
      color: { r: 0.0, g: 1.0, b: 0.5, a: 0.1 }
    pos_y: "fract(t / 60.0) * 1080"
