environment:
  resolution:
    width: 1920
    height: 1080
  fps: 24
  duration:
    frames: 48

layers:
  - id: background
    z_index: 0
    procedural:
      kind: solid_color
      color:
        r: 0.10196
        g: 0.10196
        b: 0.10196
        a: 1.0

  - id: moving_gradient
    z_index: 1
    pos_x: "t * 40"
    procedural:
      kind: gradient
      start_color:
        r: 0.15
        g: 0.45
        b: 0.95
        a: 0.85
      end_color:
        r: 0.95
        g: 0.35
        b: 0.15
        a: 0.85
      direction: horizontal
