# =============================================================================
# SKILL EXAMPLE 03: Professional Lower Third
# =============================================================================
# Difficulty: Intermediate
# Concepts:  Groups, parameters, timed visibility, layered composition
# Render:    vcr build examples/skill_03_lower_third.vcr -o renders/skill_03.mov
# Override:  vcr build examples/skill_03_lower_third.vcr --set entrance_speed=1.5
# =============================================================================
#
# A broadcast-style lower third that slides in, holds, then fades out.
# Uses groups for coordinated animation, parameters for customization,
# and timed visibility windows for the exit animation.
#
# KEY CONCEPTS:
# - Groups cascade transforms: child layers inherit position, opacity, etc.
# - Parameters make manifests reusable (change text via --set overrides).
# - start_time / end_time control when layers are visible (in seconds).
# - time_offset shifts a group's animation timeline.

version: 1

environment:
  resolution:
    width: 1920
    height: 1080
  fps: 30
  duration: 5.0              # 5 seconds: enter (0-1s), hold (1-4s), exit (4-5s)

# Parameters let agents and humans override values at render time.
# Use --set entrance_speed=2.0 to change animation speed.
params:
  entrance_speed:
    type: float
    default: 1.0
    min: 0.5
    max: 3.0
    description: "Speed multiplier for entrance animation"
  hold_opacity:
    type: float
    default: 1.0
    min: 0.0
    max: 1.0
    description: "Peak opacity of lower third"

# Modulators add subtle organic motion to prevent the graphic from
# looking too static during the hold period.
modulators:
  subtle_drift:
    expression: "noise1d(t * 0.3) * 1.5"

# Groups define a transform hierarchy.
# "lower_third" is the root group — all elements animate together.
groups:
  - id: "lower_third"
    # Entrance: slide up 30px and fade in over 20 frames.
    position:
      start_frame: 0
      end_frame: 20
      from: { x: 0, y: 30 }
      to: { x: 0, y: 0 }
      easing: ease_out
    opacity:
      start_frame: 0
      end_frame: 15
      from: 0.0
      to: 1.0
      easing: ease_out
    # Add subtle drift during hold to keep it alive.
    modulators:
      - source: subtle_drift
        weights:
          y: 1.0

  # Child group for text content (offset from background bar).
  - id: "text_content"
    parent: "lower_third"
    position: { x: 24, y: 12 }

layers:
  # === BACKGROUND BAR ===
  # Semi-transparent dark bar that contains the text.
  - id: "bar_bg"
    group: "lower_third"
    position: { x: 80, y: 920 }
    z_index: 0
    procedural:
      kind: rounded_rect
      center: { x: 350, y: 45 }
      size: { x: 700, y: 90 }
      corner_radius: 6
      color: { r: 0.06, g: 0.06, b: 0.08, a: 0.92 }

  # === ACCENT LINE ===
  # Colored strip on the left edge of the bar. Identifies the brand.
  - id: "accent_strip"
    group: "lower_third"
    position: { x: 80, y: 920 }
    z_index: 1
    procedural:
      kind: rounded_rect
      center: { x: 3, y: 45 }
      size: { x: 6, y: 80 }
      corner_radius: 3
      color: { r: 0.0, g: 0.75, b: 1.0, a: 1.0 }

  # === TOP LINE (horizontal accent) ===
  - id: "top_line"
    group: "lower_third"
    position: { x: 80, y: 920 }
    z_index: 2
    procedural:
      kind: line
      start: { x: 12, y: 0 }
      end: { x: 690, y: 0 }
      thickness: 2
      color: { r: 0.0, g: 0.75, b: 1.0, a: 0.6 }

  # === NAME TEXT ===
  # Primary text — bold font, white, large size.
  - id: "name"
    group: "text_content"
    position: { x: 96, y: 928 }
    z_index: 3
    text:
      content: "JANE DOE"
      font_family: "GeistPixel-Square"
      font_size: 36
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  # === TITLE TEXT ===
  # Secondary text — lighter font, dimmer, below the name.
  - id: "title"
    group: "text_content"
    position: { x: 96, y: 964 }
    z_index: 3
    opacity: 0.7
    text:
      content: "Senior Motion Designer"
      font_family: "GeistPixel-Line"
      font_size: 24
      color: { r: 0.7, g: 0.7, b: 0.75, a: 1.0 }

  # === EXIT OVERLAY ===
  # A full-canvas fade-to-transparent layer that appears at 4 seconds.
  # This creates the exit effect by fading the lower third out.
  # An alternative approach: animate the group's opacity at end.
  - id: "exit_fade"
    z_index: 100
    start_time: 4.0
    end_time: 5.0
    # Note: We don't put an actual exit here because groups can't have
    # two separate keyframe ranges. Instead, the duration just ends.
    # For a proper exit, you'd use a second manifest or expression-based
    # opacity: "1.0 - smoothstep(120.0, 150.0, t)" (fade out frames 120-150)
    procedural:
      kind: solid_color
      color: { r: 0.0, g: 0.0, b: 0.0, a: 0.0 }
