environment:
  resolution:
    width: 1920
    height: 1080
  fps: 60
  duration:
    frames: 180

layers:
  # Main VCR text - smooth fade + slide up
  - id: vcr_text
    z_index: 1
    pos_x: 960
    pos_y: "540 + 40 - 40 * smoothstep(0.0, 1.2, t)"
    anchor: center
    opacity: "0.001 + smoothstep(0.2, 1.2, t)"
    text:
      content: "VCR"
      font_family: "GeistPixel-Line"
      font_size: 280
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  # Underline
  - id: underline
    z_index: 2
    pos_y: 680
    opacity: "0.001 + smoothstep(1.0, 1.8, t)"
    procedural:
      kind: line
      start: { x: 0.3, y: 0.5 }
      end: { x: 0.7, y: 0.5 }
      thickness: 0.003
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  # Left accent bar
  - id: accent_left
    z_index: 3
    pos_x: "200 + 180 * smoothstep(1.4, 2.2, t)"
    pos_y: 540
    opacity: "0.001 + smoothstep(1.4, 2.0, t)"
    procedural:
      kind: rounded_rect
      center: { x: 0.5, y: 0.5 }
      size: { x: 0.008, y: 0.08 }
      corner_radius: 0.001
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }

  # Right accent bar
  - id: accent_right
    z_index: 3
    pos_x: "1720 - 180 * smoothstep(1.4, 2.2, t)"
    pos_y: 540
    opacity: "0.001 + smoothstep(1.4, 2.0, t)"
    procedural:
      kind: rounded_rect
      center: { x: 0.5, y: 0.5 }
      size: { x: 0.008, y: 0.08 }
      corner_radius: 0.001
      color: { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }
