# =============================================================================
# Y2K Bold Pack — Orbiting Dots Element
# =============================================================================
# Bold modern Y2K aesthetic, VHS RGB channel separation, clean ProRes 4444 alpha
# 12 elastic-eased particles, hue-shifting orbits, constellation lines (6s)
# Drag-and-drop ready for any timeline.
#
# Render: vcr build examples/y2k_orbiting_dots.vcr -o renders/y2k_orbiting_dots.mov --backend gpu
# =============================================================================

version: 1

environment:
  resolution: { width: 1920, height: 1080 }
  fps: 60
  duration: 6.0
  encoding:
    prores_profile: prores4444

layers:
  - id: alpha_bg
    z_index: 0
    procedural:
      kind: solid_color
      color: { r: 0.0, g: 0.0, b: 0.0, a: 0.0 }

  - id: dots
    z_index: 1
    shader:
      path: "shaders/y2k_orbiting_dots.wgsl"
