                        ,i11ti;i1ii111iii;::::i11i;;:::;iiit111fi::;ittftttfLLLffffffttt1:          
                        :ttttffLCftfffttt1i;i1ttt1;i11i1tfCGCCGGCti1LG088@@@@@888@@@@88@@f          
                        .i11;i1fLLLtfttttttffftft111tt11tLCGCG080LCGGG008@8@0CCLC0@@8@Cf1.          
                         ,::;;;i1fLffffttttttffLfti;;i;:;fCCCGGGGG00GCL0@@@@8880G08@@8,             
                            ;11tLLfttt1t1iiii;;i11i:::::;11iitLff0GffLG0GCG88@@@8GCft,              
                            :itLCLii1;;;;;itt11tttt1iii1i;;1tLCLfGGLL00fttfLC0@@@G.                 
                              ,,,i11fft1i1ffttt11ii;:;;;;i1fLCLfLLffC8LLG00GG000t.                  
                                  :;itt11fftttftt111i;;;;i1fLGGGGCCCG0C0@@@@G1:.                    
                                      ,;i1tfLffffttfti;:;1C8800088@@@800f;:,                        
                                        ..,1iiii;;;;i1t11tC00008@@@@L:,                             
                                           :11iii;;;;ii11fGCfC8@@@@@;                               
                                            :iiii;;:::;;;1CGCG0@@@@G                                
                                            ,i1iii;;:::;;;itLG8@@@@G.                               
                                             :i1ii;:::,,::i1fG88@@@i                                
                                              ,;;;;::,,,,:;tLC0@@0i                                 
                                                .,,,,,,,:::;itLL1,                                  
                                                      .........                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
