                        ,1111:iiii1111ii;;:::i111;:::::;iiitt1tt1::;;1ttfttffLLffffff111t1,         
                        :tt1fttLLftffftt1iii1tttti;i1ti1tfCGGCGGGfi1fGG8@@@@@@8888@@@88@@G:         
                        ,11;i1tLLLftfttttttfftfft111tt11tLCGGG880GC0GG008@888CCLLC8@@@G1,           
                        .:::;;;itfLfffttttttttfffti;;;;:iLCCCCCGGG0GCCLG@@@@8880GG08L;.             
                           .ii1fLLfttt11iiiii;ii1ti;;;::;tti;tLLfC8LfCG0CCG088@@@Li,                
                           .;1fLLfi11;;;;;1tt1tfttt111111ii1tLGCLCGCLG8LtfLCC00Li.                  
                             .,.,iifCf1i1fffftttt1ii;;iiiitLCGCLLLLfL80fC0@0fi,                     
                                 .:;it11fLtttttt111ii;;;;i1tLGGGGCCCG0GG8@0i.                       
                                     .;1ttfLLLLLLLffti;;;iL0800GG08@@@@8G1,                         
                                        .,ittt1111tff1i;i1G8@8008@@@8L1,                            
                                          ;111ii;;ii1fGGffLGG0888@@@@,                              
                                          .;1iiii;i;;1fCLCCLLC08@@@@C.                              
                                           ,iiiii;;;;::;itC0CCG8@@@@L                               
                                           .1111ii;;;;;;:;1LG0088@@@0                               
                                            ;11111;;;;;;:;;1L0@@@@@@f                               
                                             ;11ii;;;:::::;1fG88@@@C.                               
                                              :iii;:::,,,:;1LG08@@C.                                
                                               .:;;;::,,::;itC8@8f.                                 
                                                 .,,,,,,,:::;itt;                                   
                                                          ..                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
