                        iLftii11i1t1t111;;;:;1t11i;;:::;11itftfft;:;i1tffffffLffffffft1ii1:         
                       :1t11t1tfftttfttt1iiittttt1;;i1i1tfLGGCGG0Ci1fC008@8@@@@@@8@@@808@@L         
                      .;iii;i1tffftttftttttffffft111tt11fLCGG00G00CGGGG08@80GCCLLC088@@CL;          
                       .,;::;;;1ttffttft11tttffffti;iii;iCGLCCCCCG0CCCCG8888800GGCG@@@C,            
                           .;iitLft11111;i1ii;i11f1;;;;;iffiitLLfC8LfCG0GCC0888@0GCf1;              
                            :i111iiti;;;:;tttttffffttt111ii1tLGCLC0CLG@GffLCLC8@@G,                 
                             ... :1fLti1tffffftttt11iiiii1tLGGCLLLLff08CL0@@0800L.                  
                                  ,:;i1fLLttttt1111i;;;;;iitLGGGCCCCC08C0@@0G1,.                    
                                     ,itffLLLffLffttt1i;;itG00GGGG088@@@@C;.                        
                                       .,;tLLffLLLLLL1;;;iL8@8G008@@@0Ci,                           
                                          ;11111i1tfCLtti1L088008@@@8;                              
                                          :1t1i;;;;i1LLGLCCCCCG0@@@@8i                              
                                           :iiiii;;;;;;i1tL0CCC08@@@0                               
                                           ,ii11iiiiii;;;itCCG88@@@@8.                              
                                           ,111tt111i;;:::;itL0@@@@@0.                              
                                           .111iii;;::;;;itLGG888@@@L                               
                                            ,11iii;;;;;;i1tG888@@@@8,                               
                                             :111i;;;;:::;i1fffG8@@C                                
                                              :1ii:::::::::i1ttC0@@;                                
                                               :iii:::,,::;i1L08@@t                                 
                                                ,:;::::::i;;1fG801                                  
                                                  ...,,,,;:::;ii,                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
