                       ,LCLfi1fii1tttft1ii;;;1t11i;;;::;111tftfffi;;i1ffffttLLfffffftt1:,;.         
                      .:1fft11tttt1tttttii;i11111iii1i;i1tfLCCGG0LiitCGG8@@88@8@@@@@@@008@8,        
                      ,i11;;i1tfffttttt1111tttft111i11iittfLCG0GGGLCCGG08@80GCCGGG0@@@808@L.        
                       .:;;:;;;11tffttt1111tttttt1i;;;;;1CLfLCLLCGGCCGC0@8880GCCCG8@@@@,,:          
                           .:;i1fft11111ii11i;iii11;:;;:iLfiitCLfC8LLG00GCG88880GGCffL;             
                            .:ii;;i1i;;;:;1tt1tfffft11111ii1tLGGLC0GCG@GffLCCC8@G,                  
                              .  .;1t1ii1tfffftttttttt1111tLGGCLLLffL88LL0@@8GCLi                   
                                   .,;1tffttttt1111ii;;;;;1tfCCCCCCLC80C0@@0C,                      
                                     .;1tffttftftttt1i;;;;1LCGGGGG088@@@@C;                         
                                        ,itffffffLfffti;;if0@8CGG08@@@G1,                           
                                          .i111tfLLLLfi;;if0@@GG88@@f,                              
                                          ,i111iii1LCLtLftLG88008@@@0.                              
                                           ,i1i;;;;;iitLLLC00CG8@@@@t                               
                                            :iiiiiiii;;;;1fGCG08@@@@;                               
                                            :ii111tti;;;:;i1tLG88@@@i                               
                                            :1iiii;;::;;ii1LGG088@@@;                               
                                            ,iiiii;;;;iii1fC008@@@@@;                               
                                             ;11iiiii;;;;i1tLGGC08@8.                               
                                             ,ii;;;;;;;iii1ffLffC0@f                                
                                              ;1iiii;;;;ii1C0CG08@@f                                
                                              ,iii;;:::;11tG0CC0@@@G.                               
                                               ;ii;::,::;itCLG00008G:                               
                                                ;ii;::::::iLfG8888G;.                               
                                                 ,:::::::;1LLLLLLf;                                 
                                                   ...,,,::;;:,,.                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
