        ,,,,,...    ..,iLGGGCLffffLCGCftfttffLCCCLt1tt1111ttfffCCCGGGGGGCCGCCCCCCCCCGCL1;,          
                        ,1fLLLLfft1tft1111111tLLLft1iiiiii1ttfftfLLCG00G0G08800GGGGL1;,.    .       
                           ,:i11111i11t1ii111tfffft11i;iiii1ttfLtii1tLLCGLC080000C1i;::..           
                         ,:::;i11iiiiii1iii11tttttt11i;;;;ii1ttfffLLCCCGGCGGGCG8@80G0888G:          
                         .;;i;;;ii;:;i;;;ii1111111iii;;iLfi1ttfLLCGGG000GL1;;iifC01,;1ff1.          
                            .,,,,.  ,,,::;ii;;;;i;;;;;;1CGttfCLC0C00GGGGG08G.                       
                                         ..,:::::::::;;;i1fftfLCGCLGG;:;i1ti.                       
                                                 ....::;;i1tfC8@@1,,.                               
                                                    .,::;;tLL0@@@;                                  
                                                    ,:;;;itLC08@81                                  
                                                 .,:::;;;itfC08@0:                                  
                                                ,::::::;;itC08@@@C                                  
                                                .,,:::;;i1tCG8@@@G                                  
                                                   ,;;i11fLGG08@@t                                  
                                                   ,;;i1fC8GG08@@0;                                 
                                                   ;;;1fG08008@@@8i                                 
                                                  ,;;i1LGG088@@@@f.                                 
                                                 .::;;i1tC008888@f                                  
                                                 ,:;;;i1tLG00888@0L:                                
                                                 ,::;ii1tfCG08@8@0;:,:.                             
                                                .;;;;;i1ttfLG888@G1G00f                             
                                                 :itt111tttfCG0088@8C;.                             
                                               .,::;tLfttCLfLC08888@t                               
                                                ,:;1ttLCG0GCCG8@@@8C:                               
                                                  ,i11tLG0G008@8t1;                                 
                                                  .;;;itLCGG08@G1,                                  
                                                .:;;;;i11fCCCG00@8t.                                
                                               .;i;:;;iiii1tLCG08@@L                                
                                               ,ii;;;;;;ii1tfLCG08@C                                
                                               ,iiiiiiiiii1tL00GG8@G                                
                                               ,iiiiiiiii1i1fG80G080,                               
                                               .;;;iiiiii;itCCCGG088i                               
                                                ;iiiiiii11iif0GCGG0@C.                              
                                                ,;;iiiiii111LCCG0888t                               
                                                 ;;;iiiiiiiitfLLG88@i                               
                                                .:ii;;;;iiiitGGG88@G:                               
                                                  ,;;;::::;;itLG888t                                
                                                   .;;;:::::;ifG001                                 
                                                    .,:::;;ii1fff;                                  
                                                      ...,,::::,                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
