       .,:::,,,.  ..,:1fLCCLftttttfLLLfffffLLLCCCCftfftttttfLLCGGGGGGGGCCCCCCCCCLLLLLLft1;:,        
        ....            ,itLLfftt11ii111t11ttfLffLf1i111111ttffLCGG0000000800GGGGGLf11i;,.          
                           ,:;i1111iiiiiii111tt1111iiiiiii11ttfft1tfLCCGGC008000Gf;,.               
                          .,,,;11iiiii;;;;;i11iiiiiii;;iii111tfffffLLCCGLLCCCG8@80000GGL:           
                          .;ii;;;i;:::::;;;;;;;;;i;;;;i1CL1tLLCGGGGG00G0Ci:,,;1LC;:itfLf,           
                             ,::,,.     ..::::;;;:::::;1CCffLCL0GG8GtLCG0@C,                        
                                             ... ... ,:;iittfLCG0CG0, ,:;;:.                        
                                                    ,::;iitffG8@@Gf1,                               
                                                    ,::;;itfLG8@8@L                                 
                                                   .,:;;iitfC0@@8f.                                 
                                                 .:::;;;1fLC08@@@G,                                 
                                                .::::::;i1tLG0@@@@i                                 
                                                 ,,:::;;;1tfC08@@G,                                 
                                                   :;;ii1tLGG88@@1                                  
                                                   ,;;i1tL0GG08@@8i                                 
                                                   .;;i1fLCCG08@@@G,                                
                                                   :iitfCCG0088@@@L.                                
                                                  ,:;iitLG08888@@@0,                                
                                                ,::;;ii1fG0888@@@@@G;                               
                                                 ::;;ii1tLC00888@8t:ii,                             
                                                .:;;;;i1ttfCG8@@@8LGGCt                             
                                               ,::;tti111ttfCG0888@@G,                              
                                              ,:::;;tft1tfffLC08888@8t.                             
                                              .,:;;i11fffCCLCG8888@@G,                              
                                                .,:1ftLGGGCCG008@@88f.                              
                                                  .;i1tLG0G00888Ct:,,.                              
                                                  ,;;i1fCG08@8@0:                                   
                                                  :iii1fLCGG0888Li.                                 
                                                ,;;;;;i11fLCCG0088f.                                
                                               ,;;;;;;;ii1tfLG0008@t                                
                                               ,i;;;;;;;i11tLCG000@G                                
                                               ,;;iiiiiiii1tLGGG0G80:                               
                                               ,;;iiiiiii11tLG00008@C.                              
                                               .;;iiiiiii111fC00008@8,                              
                                               .;;iiiiii11t1fCCCGG88@1                              
                                                :iiiiiiiii1tLLCG08@8@i                              
                                                ,i;;;iiiiiii1tLC088@G.                              
                                                :;;;;;;;;ii1tLLC088@1                               
                                                 ,;;;;:::;;;i1LLG88t.                               
                                                  ,;;;;:::;;;;tLG@f                                 
                                                  ,:;::;;;iitLCGC1.                                 
                                                   .,,::;;itfLfi,                                   
                                                     ..,,,,:,.                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
