           ....,,,.....,,;iiiii11i111tt11111tffLLLft111tffLCffLCGGGG0GCCCLLLLLLLffft11111iii:       
                         :iii1ttt1ii11i1t111tfLft1iiii1ttffLLLfLLCG008000000GLttt1ttff1;;:,..,.     
                           .:;i111111i;ii11tttti;;;iiii1f1tfLCLfffLCGG0088@@@8Gft1;,         ..     
                             .,;;iii;;;:::;tti;:;;;;;;;1f1tffC0GGCCCCG08t:itCGG88800Ct.             
                             ,;i;;;;:,.    :i,::;,,:::;i1i1tfL000880888@0,  .. .;i1fLf,             
                              .:::,.           .  .:::;;111fCG00088@@0CCG:                          
                                                   .:;ii1tCG08@88@G1i,.                             
                                                  ...,:iitC0@@@@@8:                                 
                                                  .:::;1fLC8@@@@@8L:                                
                                                  .;;;i1tLG0888@88@@Gf,                             
                                                  :;;iii1fC08880008@8i.                             
                                                  ;;;;i1tfLG8@8888@@0f                              
                                                  .,;;i11tLG8@@@@@G:.                               
                                                   .;;ii1tfC888@@@0.                                
                                                 .:;;;1LGCLCG008@@8;                                
                                                  :;;;itLtLCCG088@@;                                
                                                  .:;;;i11tfCG888@@:.,                              
                                                   .;ii1tfLCG08888@08@f.                            
                                                 ,;;;i11tfLC0088@@@@@@8;                            
                                                .,;;iii11tCCG00888@@8@f                             
                                                ,;:;;;ii1tfL000888@@881                             
                                            .....::ifi;i11tLCG088@@@@f                              
                                           .;;;;;;;:1t11tfffLG8808@@81:,                            
                                           :;:::::;;;i1tfffLCG8@@@8808@0,                           
                                           .:;::::;ifttGGffCG08@8888@8@L.                           
                                             ,::::;;i1fCCCCCG08888888@88G;                          
                                               .::;;i1f1ttLLC08888@@itCf;.                          
                                               .,;;iii111tfLLG88888@G;                              
                                                .;iii111fGCLLGGGG888@C.                             
                                                .,:;itLfC08GGCCCG8@8G1                              
                                                 ,,:;tLCG0080GG08@@0:                               
                                               ,:;ittfLC088G00888@@81                               
                                               ;ii1t1tffC000088888@G.                               
                                               :;ii11tttfLC088088G88t.                              
                                               ;iiii11tffLCG00888088@,                              
                                              ,i;;i1111tfLLCffG88808@f                              
                                              :iiiiiiii1tffLfLG008008@C,                            
                                             :i;;;;;iiii1tffLLLCG00088G,                            
                                             ,;::::;;;;iii1tt11fLG0888:                             
                                            .,;i;;;::::;;i11i11tfC08801                             
                                             .,i1iiiii11111111tLLC08@L.                             
                                              .:ii111111ii;itfLCCG08881                             
                                              ,;ii11i;iii;;;i1tfffLC00L;                            
                                                ;11ii111ii;;ii1tLCLLG081                            
                                               ,ii1iiiii;ii;i1fC001,:i;.                            
                                               ::i11i;;;:;;;;itC0C.                                 
                                                ,i111ii1ttfLLCCCt:                                  
                                                :iii11tLLLCG8880;                                   
                                                 ,:::;;i1tCLt1:.                                    
                                                      .,,,ii                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
