       .:::::::;;;;;;;;iiiiiiii11ttt11111111tttttttt111ttfCGGCCCC0880GGGGCCLCLffffftt11111ii;       
        .........,,,,,,,,,,,:::;itttt1i11111tfffffft11ttfLCCLLCGGG080GGGG00GGGCf1;:::,,,,,,.:,.     
          ...                 ..;1t11iii1i1tffttt11111ttfffffLfCCG00GG0Ci1fLG8@@8Gt,        .:,     
                                :1iiii::ii1t1:iiiii;iii111t1tfffLG8888@@C;  ,ifCG08f.               
                                :;;;;,   ...  :;;;;;;;;iii1ttLCC00888@@@81      ..                  
                                ,::,           .:::;;;;;1ffLCG08@@@@@@@@G.                          
                                                :;;;;;;i1fLG088008@@@@@@t                           
                                                ,:;;;;ii1tfC8@@00008@@@0;                           
                                                 .::;;i1tffC08@@80G08@@@C                           
                                                 .,,;;ii1tLC08880G0888@@C.                          
                                                  .:;;;i1fC0@@8000888881                            
                                                  .;;;ii1tLG0888800888@G.                           
                                                   ,:;ii1tffLG0@808888L,                            
                                                    ,iii1tLLG088@@@@@L                              
                                                  ,:;ii1tLG8888888@@88t                             
                                                  .:;i1tfC0888GG08888@0                             
                                                  ,;i1tfLLG880G00888@8i                             
                                                 .:ii1fCGGGG0088888@@0;                             
                                                .:;;i1ttfCG088888@@@@@L                             
                                                  ;;ii11ttLG088@8888880f:                           
                                                .:iii11111LCG0000888@88@L                           
                                             .,:;i;it11111tLGGGG0888@@@8t                           
                                          .:,:;iii;;1111ttffLC0008888@81.                           
                                          .;;;;;;;;;;ii1ttfLG0GGG088@@C11.                          
                                          .:::;;ii;;iiitffLCCC080088@80@@i                          
                                          .:;;;;;;iiii1fCffLCG8888888888GLi                         
                                          ,;::::::;i1111tffLG0880000008@@t                          
                                           :;;::;;;;i111tfLC0888@@888881;.                          
                                           :i;;;;;iii111fLLCG8@@@@@80L:                             
                                           ,:;;;;iii11ttfLfCGG888888@0ft                            
                                             .:;;;iii1ttLLCGCCG008888@@Gt.                          
                                               :;;i1ttfL0GGGCCGGGG00888@@f.                         
                                              .;itfffffL088880GCCG088888@G,                         
                                             ..;1fLfLLLLCG0@@8GGG08@88@@L.                          
                                             ,:i1ffffLLLCG08@@880G0088880C:                         
                                             ,i11tttffLLCG08@@8880G088808@1                         
                                             .ii1tttffffLG088@88880Gt;;1t;                          
                                            ..;11ttfffffLCG000888881,;:,;,                          
                                           ,i;;;;;itfftffLLCCG008880000GLL,                         
                                          .;i;;;;;i1i;i1fftffLCCG000008t                            
                                         .:;iiiiiiiii11tffffffLCG00888801                           
                                       .:i1ii1iiiii11tttfLLLLLLLCG08888@C,,                         
                                       .iii;;iiiiiii11ttffLLLLLLLG8888888GG;                        
                                        .:;;i;;;;;ii11ttfLLLfffLCCG00880000t.                       
                                          ..,,,;;;iitfffffLCCLLLCCGGGG00Gti,                        
                                              .i1111tffLLfLCGGCCCCG0080001                          
                                               :1111ttfLCCCGGGGCG00088008f                          
                                               .11i1111ttLCCC00GGG00000001                          
                                             ,:;1111tt11ttfLCGGGG0000GCL;                           
                                            ;tt11111tt111tfffLCCGGG0C,.                             
                                            ,iiii11i11i11t11tffLCC001                               
                                             .;ii;;i1iii111111fC0ti;.                               
                                               ::. .,;ii1tLCLt1ff,                                  
                                                      .,;;1Lf:                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
