       .:::::;;;;;;;;;iiiiiiiii1ttttt111i1tttttttttt11tttLCGGCCCG08880GGGCCCCCttfftt11iiiiii:       
        .........,.,,,,,,,,,,:::i1tt1111111ttfffffftttttLLLLLLCCCG080GGCCGG0G0GLt:..,,.....,;:.     
          ....                  ,it1iiii1iitfftttt11t1tffffffLfLCG80GG0GLfffC08@@8L,        ,:.     
             . ..               ,ii;ii::iiit1i1111iii11111tttfffLG88@8@@@i...:1fCCL:                
                                ,;;i;.   .,. ,;;;;i;;;ii11tfLCCG08@@88@@G.                          
                                ,::,          .:;::;;;;ifGCCGG08@@@@@@@@f                           
                                              .;;;;;;;;itfLC0880088@@@@@t                           
                                              .,,:;ii;ii1tfG8@88000088@0;                           
                                                 ,;;;;i1tffCG8@@80GG88@801                          
                                                 ,,;;;ii1tfC08880GG8@@@@@G                          
                                                   :;;ii1fCG8@0GGG08@8@@Gi                          
                                                  .;;;;i1fC088880008888@L                           
                                                   ,;iii1tffLCG0@8888@@t.                           
                                                    ;iii1tfLLC08@@@@@8;                             
                                                  ,;;;i1tLG008888@@@@81                             
                                                  .;iiitL08@@80G00888@@t                            
                                                  ,;i11tfG8888GCG00088@L                            
                                                .,:ii1tffLG0800000888@8:                            
                                               .::;ii1tfCCG0088008@@@@G.                            
                                                  :;ii1tfLG088888888880t:                           
                                                .,;ii111ttLG08080888888@0.                          
                                             ,::;iii111i11fC080008888@@@C                           
                                          .::;iiiii;111111fLLG008888@@8f:                           
                                          .:;;;;;ii;;i11tfLCGGGGG088@@0i;.                          
                                          .:::;;ii;;iiitfLCCGCGCCG888@8@@t.                         
                                          .:;:;;;iiiiiifGffLCG00008888880Li                         
                                          :;:::::;;i111ttffLG880GG00088@@f                          
                                          ,;;;:::;;;i111tfLC088888888@@G1,                          
                                          ,;;;;;;;iiii1ttfLC088@@@@80fi.                            
                                         .;;;;;;;;ii11tttLfCG08@888@8L1;                            
                                           ,:;;;;;iii1ttfLL0G0888888@@@C:                           
                                             .:;;;i1tttLG00GCG0000008888Lti.                        
                                              ,;ittfftfLG8888GCCCG088888@@@,                        
                                             ,:;tfLLLCLLC008@0CCC088888@@G;                         
                                             ,;itffLLLLCCG8@@@8GCG000888@G1.                        
                                             ,i1tffffLLCG08@@8880GG0008808@t                        
                                             :ii1tffffLLC088@88888008@LfCGf.                        
                                            ..;111tfLLLLLCG88888888CLCi:1i                          
                                           ,;;;ii1ftfffLCCG00888888GGGG0fL,                         
                                         .;iii;;iitt1i1tLLfLCCGGG0088000:                           
                                          ,;iiiiii111tttttfffLCGG088888881                          
                                       :111i1tt111ttfftttfLLCCCCG0888888@Ci;                        
                                      ;fLf11fLf11111tffLLLLCGGCLG0888888800L.                       
                                      i1tt1ii1tf1ii1tttfLLCCCCLLG0088888000C;                       
                                      .,:;iiii1t1ii11ttttfCCLLLLGGGG000000L:.                       
                                          ....,iiii1ttfLLfCGGGCCGGGG00000C.                         
                                               ;t11ttLCCGCCGGGCC0GG008800C,                         
                                               :t111tfLCGG0GCGGGGCG00000001                         
                                            ,;;;1111tttfCC00CCGGGGG000000f,                         
                                           .1fft111ttt11tfCCLLCCGG00GLft:                           
                                            :i111111tt1111ttffLLLCG80i                              
                                            ,iiiiiii1iiii11ttffLCCLLL1                              
                                             ,ii;..:1iii1tft11fG0C:.                                
                                              ,,   .;;:i1tfLLftft.                                  
                                                       :i1ttt;                                      
                                                          ..                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
