       .:::::;;;;;;;iiiiiii;ii11tttttt1ii1tttttttttt1tttfLCGCCGCG088800GGCCCCCt1i1t11iii;;;i:       
        ....................,,,:;i1t1111111ttfffffftfttfLLLLLLLGG0080GGCCGG0000Gf: ........,;;.     
           ....                  ;11iiii1ii1tfttttt1ttfftffffLfLCG880000CtfLCG0@@@f         .,.     
             .....               ;i;ii::ii;tt111111ii11111ttfLLLCG88@@@@1:,,.,;it1;                 
                                ,;;i;.   .,..:;;;;;;;;iitLfLCCG08@@@88@81                           
                                .,,,.        .:;;;;;;;;1LGLCG088@@@@@@@@@:                          
                                             .:;;;ii;;;i1fLC08800888@@@@0.                          
                                                :;;ii;;i1tfC0888000088@@L                           
                                                .;;ii;i1tffLG08@800008@@81                          
                                                .:;;;;i11tfLC0000GG08@@@@8:                         
                                                 .:;;;ii1tfC080GGGG8@@@@8Ci                         
                                                  :i;;ii1tL08800000888888:                          
                                                  .:;iii1tfLCG008@8888@0,.                          
                                                   .;iii1tfLLLC08@@@@@0:                            
                                                  ,;;ii1tfLLCG08@8@@@@f                             
                                                  ,;ii1fCG088@80888888@G;                           
                                                  ,;ii1fC0@@@80G00888@@@i                           
                                                ..:ii1ttfC08880000008@@8,                           
                                               ,:;;ii1tfLCG08880GG088@@L                            
                                                 .;ii1tfLC0880000888@@8i:                           
                                                 ,iii1tttfCG88888888888@@:                          
                                             :;::;ii1t111tfG8@808888888@8:                          
                                           :;;iiiiii111i11fCGG008888@@@G1                           
                                          .:;;;iiii;iii11tLCCG000888@@G;,                           
                                           ::;;;iii;i111fLCGGCCGG0888@888f.                         
                                          ,;;;;;iiiiii1fCffLLCGGGG8888@80C1                         
                                         .;;;::;;;ii111tfffCG80GGG088888@f                          
                                         .:;;;::;;;;i111tffC080GG08888@8f,                          
                                         .:;;;;;;;;iii11tfLC08888@@880Gt                            
                                        .:;;;;;;;iii11ttffLCG88@@888@Li                             
                                         .:;;;;;;iiii1ttfLLGG088888@@@8t                            
                                           .:;;;;ii1ttfC000GG008888888@01tt,                        
                                             .:iittfftfLG88880GGG0888880@@@t                        
                                             ,:;tfLLfLLLC088@0CCC088@88@@@G;                        
                                             .;1tfLLLLLCC08@@80CCGGG0088@@01.                       
                                             ,i1tfLLLLLCG08@@8000GGGGG088088i                       
                                            .:;i1tfLLLLLC08888888000880CC08t.                       
                                             .;11ttfLCCCG088888888@0088t1t;                         
                                           .:;;11tfffLLCG008888888800000Lf.                         
                                         .;i1iii1tft11tLLLCCCGGG00088008i                           
                                          ,ii111111tttttffLLLCCG088888888C;                         
                                      ,1tt11fftttfLLLffffLLLCCCC00888888@8Gt,                       
                                    .iLCLfLLLLfttffLLCCLLLCCGGCCG08888888880i                       
                                    .1fLf11tfLft111tfLCCCCCCGCCCG008888800GGf,                      
                                     :;i1ii11ttt1111ttfLLLCCCLLCGG000800000f,                       
                                       .,:::,:iiiii1ttfLLLCGGGCCGGGGG0000Gf,                        
                                             ,;iii11tfLCGCCG0GCGGGGG08880f,                         
                                              .i111tfLCG000CCGGG0GG00000G0f                         
                                            :i;:11tttffLC080GCCGGGG0000000f                         
                                           .1ff1111tt1ttfLG00CCGG00000GGf;.                         
                                            ;111111t11111ttfLLCCCG000C;.                            
                                           .;iiii1111111111tffLLCCCGG01                             
                                            .i;i:,:i1iiii11ttfLCGGf;,,,                             
                                             ,:,  .iiiiii1tt1tfC0L.                                 
                                                   ...:11tfLffff1,                                  
                                                      .:;i1tti,.                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
