       .:::::;,:;;;;;;;;;;;iii11tttttt1iitttttfttttttttffLCCCCCCG088800GGCCCCCf1;;iii;;;:::;:       
        ....... ...............:;i11111111tttfftfffttfffffLLLLLCG0880GGGGGGG0888L;.  .    .:i;      
           ...                   :iiiiii1i;1tfttttt1ttffttfffLfLCG0800000GLLLCG8@0;         .,      
             .                   :;;ii::;i;1tt1111iii111tttfLLCCG08@@8@@C;;:,,,,:.                  
                                .;;;;.   .,.,;iii;;;;;i1fCLLCG08@@@@@@@@G,                          
                                 ,,,         :;;;;ii;;;1LCLLG888@@@@@@@@@,                          
                                             ..,;;ii;;;;1ffCG8880888@@@@8:                          
                                               ,;;ii;;;ii1fC0888000088@@0:                          
                                                :;;iiii1tttfCG8@800008@@@G,                         
                                                ,;;;;ii1tftfCG0000G08@@@@@1                         
                                                ,;;;;;iittfLG00GGGG08@@@@0t                         
                                                 :;;;;iitfL080G00GG08888@L.                         
                                                 ,;;ii;i1tfLCG00088888@@1.                          
                                                 ,;;;iii1tffLCCG08@@@@@f.                           
                                                 .:;;ii1ttffLCG88@@@@@@;                            
                                                  :iii1tLCG00880888@@@@Gt.                          
                                                  :;iitLG8@@@@@088888@@@0.                          
                                                ..:iii1tLG088@@8800088@@0.                          
                                               ,:;;ii11tfLC08880GGG08@@@C.                          
                                                 ,iii11tLLG0000GG088@@@G;                           
                                                 ,iii11tfLCG0888008888008i                          
                                             ,i;;;ii1111ttfG8@800088888@@f                          
                                           ,;:;iiiii1t111tLC0000888888@8G;                          
                                          .:;;;ii11iiiii11fLGG008888@@C;,                           
                                           ,;;;ii1i;ii11tLCGGCGG00888800Gf.                         
                                          ,;;;;iiiiii11tCLLCCCCCCG8888@88C1                         
                                         ,;;;;;;;ii1111tfffCG0GCGG088888@t                          
                                        .:;;;;;;;;;ii111tffC00CCGG08888@C:                          
                                         .:;;;;;;iiii11ttffC00GG08@888@8;                           
                                        ,;;;;;;;iiii111ttffCG0088@@@@0f,                            
                                        .;;;;;;;;;ii11tfLLLGC08888@@@8Gi                            
                                         .,:;;;;;iitfffL0000G088888@88@8itf.                        
                                           .::;iitfLfffLG88@@00G08888880@@@L.                       
                                             ,;;tfLLfLLLG08@@0CCC0088888@@8f.                       
                                              :1tfLLLLLCG08@@8GCGGGG00888@8C;                       
                                             .i1ttLCCLLCG08@80GGGCCGGGG08888C,                      
                                             :i11tfLCCCC00000088GG000000G088i                       
                                             ,;tffffLGG08880008808@0888Gtffi                        
                                           .,:;1ttffLLCG0088080088880000Cf.                         
                                         .:i11111tttttfLCCCCGGGG088888081                           
                                          .;111ttttttttfLLLLCCGG088888000Gf,                        
                                      ;ttti1ffttfLLLLfffLLLCCGGG088888888@8Ci                       
                                   .itCLfLCLLLffLLCCCCCLLLCCCGCG008888888880t                       
                                   ,fCLfttLLCLttttfLCCGGCCCGGGCGG00888888000C:                      
                                   .i11t1i1tttt111ttfLLCCCCCCLLCGG00088880GG;                       
                                    .,::;:;;;i11111ttffLLCCGGGGCCGGG00000GGf.                       
                                            ;1iiii11ttfLCCCG0GGGGGGG00000f,.                        
                                            .:;iii11fCCGG0GCCCGGGGG000000G1                         
                                            :1;i111tfCCCG080GCCGGGG0000008G,                        
                                            ;tt111tttttffCG08GCCG0000000Gf;.                        
                                           .;111111111111tfLCCCCGG0000L;,                           
                                           :iiii111t111111ttfLLCCCCG00G:                            
                                            ;i;i;:;11111111tfLLCGGGL1;;:                            
                                            .:;,  ,iiiiii11ttfLCGGt.                                
                                                  .,:;;;i1tf1tfLGL,                                 
                                                     .:11tffffff1.                                  
                                                      ..,:;;ii:.                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
