       .:::::;,:;;;;;;,:::;;ii111tttt11iitttttfftttttfffffLCLLCCG008000GGCGCGGL1::;;;::::::;:       
        ....... ......   ......:;i11111111tttfftfffttffffLLLfLLCG8880GGGGGGG0888Gi.       .;1:      
           ...                  .,iiiiiiii;itfttttt11tttttfffLLLCG08800GG0CLLLCGGt,         ..      
             .                   ,;;ii,,;i;1tt1111iiiii1fftfLCGG088@@8888C1i:,..                    
                                .;;;;,   ...:iiiii;iiiitLCCCC088@@@@@@@@@C,                         
                                 ...         ,:;;iii;;itCCLLG888@@@@@@@@@;.                         
                                               .;iii;;;ittfLG8@80888@@@@@;                          
                                              .:;;ii;;;ii1fLG0888000888@8t.                         
                                               .:;iiiii1tttfLC088000088@@@f                         
                                                :;;;;ii1fftfLG0000GG8@@@@@L                         
                                               :;;;;;;i1ttffC00GGGG08@@@@81                         
                                               .:;i;;ii1LLLG0GG00GG0088888i                         
                                                :;iiiiii1tfCCG0008@88@8@G.                          
                                               .;ii;iiii1tfLLCCG08@@@@@L:                           
                                               .,;iiiii1tttfLLC08@@@@@@f                            
                                                 :i;ii1tfLCG00008888@@@0t:                          
                                                  :;iitLG8@@@@@80888@@@@@:                          
                                                ..,iii1tC08888@@800888@@8i                          
                                               :;;;iiii1tfCG88880GG008@@@i                          
                                                 :iii11tfLC0000GGG0888@@C,                          
                                                 ,ii11ttfLCG0080G0088888G:                          
                                             .;i;;ii111ttfLG8@0GG0088808@0.                         
                                           .;:,;iiii1111ttLG0000888888@@@C.                         
                                          .,;;iii11i1iii11tLGG008888@@C1i,                          
                                           ,;;;i11iiiii1tLCG0GG0008888GCLf.                         
                                          ,;;;iii1iii11tLLLCCCGGG0888@@@8C1                         
                                        .:i;;;;iii11111tfffLG0GCCG888888@1                          
                                        ,;;;;;;;;iii1t11tffC0GCGGG088888G;                          
                                         ,;;;;;;;iiii11tftfLGGCCG08@88@@f                           
                                        ,;;;;;;;iiii111tttfLG0GG8@@@8@8f:.                          
                                       .;;;;;;;;;;ii1tffLCCGCG088@@@@@0t.                           
                                       .,::;;;;;;i1ffffLG088008888@@@@@@1tt                         
                                          :;;;;i1tfLfffLG8@@@800888888808@@f.                       
                                           ..:iitfLLfLLLC08@@8GCG0008888@@@G.                       
                                              ;i1fLLLLLLCG8@@0GCGCGG0088@@@8f.                      
                                              ;1ttfLCCCCG0880GGGGCCGGGG0888881                      
                                             ,i11tfLCGG088GG000GCG0G0000008@C,                      
                                            .:ifCLfLLGG08880G00008@88888CfCC,                       
                                            .,ifLftfLCCG0080000008800000Gf.                         
                                          ,i11111ttftfLCCCCCGGG008888808f                           
                                           :1tttttttttfLLLLLCCGG0888880GGCC1.                       
                                      i111;1ttffLLLLfLLLLLLCCGGG008888888@80f.                      
                                  .i1fLffLLLLffLCGGGCCCCCLCCGGGG008888888888L.                      
                                  ,fCCLftLCCLfttfLCGGGGGGCCGGGGGG00088888880G1                      
                                  .i1ttt1tfLfttttffLLCCGGGCGCCCCGG000888800G1                       
                                   .:i;;;;iii11111ttfLLCCCCCGGCCCGG0000000GC:                       
                                       .. .:111ii11ttfLLCCCGGGGGGGGG00000Ci,                        
                                           ,iiiiii11tLCCGGCCCCCGGGG088008L,                         
                                           .;iiiii11fGGGG000GCCCGGG0000000G;                        
                                           .i11111tttffLLCG000CCGGG000000C1,                        
                                           :i11111t11ttttffLGGCCGG0000Gti,                          
                                          .iiii11111111111tffLLCCCGG000t.                           
                                           ,ii;iii11111111tffLLCGGGCCL11:                           
                                           .:;:. .;1iiiiii1tffLCG00t:.                              
                                                  ,;ii;;i11ttfLfCGf,                                
                                                    ,:;i1ttftffC0f                                  
                                                      ;i111tt1ii;.                                  
                                                         ...                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
