       .:::::;,:;;;;;;..:::;;i1i11tt11ii11ttttfttttttfffLLLLLLLCG008000GGGGCCGC1:,:,,,,,,,;1;       
        ....... ......       .:;;i111iii1111tffttfftttfffLLffLLLC008000GCCCG008@C,        :i1,      
           ...                 .,,;iiiiiiii1tttttttt111fLfffLCGGGG0880000Cffttf1.                   
             .                   ,i;i1,,::;111111111iitfCCLLG088@@@@888888Gti:,.                    
                                 :;;;,     .;11i1111iitLCCCGG8@@@@@@@@@@@@8G:                       
                                  ..         .,,;111ii1C0LfCG08@@@@@@@@@@@@i.                       
                                               .:iii;;;1ftfLG08@8@@@@@@@@L.                         
                                               ,;i1ii;ii11tfLG08@888888@@Gi.                        
                                               ,iiiiii1tf11tfCG8@80008@@@@@f                        
                                              ,;;;;iii1tfttfLG80080G88@@@@C:                        
                                             ,;;;;iiiii1tttfLG0GGGGG08@@@@@C                        
                                             .::;ii;;i1fCCLLCGG000000888@@C1                        
                                              .,iiiiii1tfLLCCGG0G08888@@@G                          
                                            .:;;iiiiiiii1ttLLLCG088@@@@Ci.                          
                                            .;;;iiiiii11ttttfLCG08@@@@@@;                           
                                             ,;i1i;ii1111tffLCG0088@@@@@f;                          
                                              :i1iiiiitfC008@0000008@@@@@t,                         
                                               .::;iii1fC08@@88880088@@@@8:                         
                                              .;;::iii11tLG0808@80000888@C,                         
                                                .;iiiii1tfLC0880GGG0888@@@@,                        
                                              .. :iii1tffLCCGG0GCG08888@@8t.                        
                                             .:ii;iii1ttfLCG80GCCGG08888@8;                         
                                            :;..;iii111ttfC000G00008888@@@0.                        
                                           ,:iiii1111111ttLGGGG08000888@@8G,                        
                                           ,;;ii1t1ii111tfC080G000888888Gf,                         
                                          .:;;iii11ii111fLG0GGG0808888880Li                         
                                       ,,,;iiiiii111111tffLLCGCCG88888888i                          
                                       :;i;;;;;;iiii11tttLLC00GCG08888888t                          
                                        :;;;;;;;;iii1tttffLLCGGGG08@@@@@f.                          
                                        ,;;;;;;iii111ttfLLffCCCGG8@@8@@@8:                          
                                     .,,:;;;;iiiii1tfffL0880GCCG08@88@@@t                           
                                     :;;;;;;;iiii1fffffLG08@@8088@@8@@@01i,                         
                                       .:;;;;iiiitLffLLLCGG8@@888888@@80@@0:                        
                                        .;;;;;ii1fffLCCCGG0088GG00088888@@@L:                       
                                           .:;;i1tfLCG00800GCCCCGG000888@@8@C,                      
                                             .;11tfLC00880GGGGGGGGGGGG088888@L.                     
                                             .;1tfLCCG0880GCGGCCG0GGGGG008888C.                     
                                            ,itLCLLCCG00888GGCCG8@00000080G8G,                      
                                             ;LCGCffLCGG0GG0000008880088881:,                       
                                          .:;ittttffffLCLLCCCGG080888888881                         
                                       ... ;ttttttfffLLLLLLLCGG088888880GGLf1.                      
                                     ,ii11;itffLLLLLLCCCLLLCGGG00800888888800i                      
                                 ,i11ftttfffttfLCGGCCCCCCCCCGG00008888888888G;                      
                                :tfLLLftLLLfftfLGG000GGGGCCGGG000888888888880C:                     
                                ,i11tfffLLLft1tLCCG0880GCCCGGGGG0000888@8800C:                      
                                  ,;1iii1111111ttfLCG00GCCGCCCCGGGG00088800GL,                      
                                    :,.,::;ii1111ttfLCCGCCCCCCCGG0000000000f;                       
                                         .:iii1i111tfLLLLCCCCCCCGG008800Gt:                         
                                         ,iiiiiii111fC0CCGGGGCCCGG0080000Lt;.                       
                                          ,;iiiiii11fLGGGGGG00GCG008800008Gi                        
                                          :11111i111tffLLLCCCGGGGG0080GCLt:                         
                                         :111111tt1ttttttffLLLCCCGG0GG0L;.                          
                                          ,1i;i11111ii1111tfLLLCGGG0GGGLti                          
                                          ,;;;:,:;1ii11111ttfLCCG000G1:.                            
                                             .   ;1ii111111tfLLLCGG01                               
                                                 :iiiiiiii1tfffLCGC:                                
                                                  .,,,i111tfftfC000:                                
                                                      :iii1fLffft1:.                                
                                                          .:;:,                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
