       .:::::;,:;;;i,.,...,:::;ii111t11ii11tttftttffffffLLCLLLLLCG00GG0GGGGCCCC1.........,ii,       
        ....... ....       ..,;;;ii111iii111ttfttfft1tfLLLfLLLCGCCG080GCCCGCCLt:          ,...      
           ...                .:::;ii1i;;i11tttttttt1ttfCLfLC008888888GLfttt1ii:                    
             .                   ,iii1i .,:i11111tt11tfCCCCG088@@@@888880Gf11i::                    
                                 .,:::     .;;;;i11ii1fG0CCG008@@@@@@@@@@88L;,                      
                                            .:;:;i1;;i1C0ftLG00@@@@@@@@@@@@@1                       
                                               . ,1i;;1fffLCC0088@@@@88@@@L;:                       
                                                ,iiii1t11tfLC088888888@@@@@t                        
                                            .:::i1iii1tt111tLG88888888@@@@@@i                       
                                            .;iii;iiii1ttttfLG8@8000888@@@@@@0;                     
                                             ,;iiiiiii1tftffLG8888008888@@@@Gi.                     
                                             ,:;i;;iii1LCLLCG08800888888@@@f.                       
                                            .:;;iiiiiii1tffLCGG0008@@@@@@8t                         
                                            ,;iii1iiiiii1ttfLLCCG0888@@@@f                          
                                         .:;;iiiiiiiiii11ttfLLLC088@@@@@G,.                         
                                         .;;;;;i1iiiii11111fLLLC08@@@@@@0;                          
                                         :;;;;ii1iiii1tttfLGGGG008888@@@@G,                         
                                         .,:;;iiiiii111fC08@8G0080088@@@@0.                         
                                            ,;iiiiii111tfC00888@800088@@@C..                        
                                             ..,;iiiiii1tfLG088@@008888@@@80f,                      
                                               .:;;;;ii1ttfCG0880G00088@@@@@@i                      
                                              .i1iiiiii1tfLCGG00CCCGGG088@@8t                       
                                             :: :1iii111tfLCGGCGGCCGCG008@@G.                       
                                           .,;i;iiii1111tfLCGCCGGLCG00888@80:                       
                                           ,;;i1t1111111tfLG0GCCCCCG0888@@88t                       
                                           :iii11t111111tfC0@0GGCCGG08888GL:                        
                                      .::,:ii1111tt1111tfLLCGCGGGGG0888@C,.                         
                                      .;i;;;ii1111t111tfLLLLGGCG88088888@L                          
                                       ,;;;;;;i11111ttfLG00000GG888888888f                          
                                       ,;;;;;;;i1tttffLLG08@@@8008@@@@@@C                           
                                   ..,.::;iiiiiitffffLLCGG088@@888@88@@@0.                          
                                   :ii;;;;;iiiii1tffLLCGGG00888888@@@@@@@1                          
                                    ,:;;;;;iii1111ttLCG00GG000088@@8@@@@@0,                         
                                      ,ii;;;iii11tfLCG880CLCCG0888888@@@@8L;                        
                                       ,::;;;iii1tfCG0888GLCCCGG0888888@@@@Gt,                      
                                          ,:;iii1tLCG08888GCGCGG000000888888@G,                     
                                            ,;;1tfLG0088880CGGCG000GG00000800@f                     
                                            .;1fLLCG0088000GG000000000888@@88f.                     
                                            iffLLfLCCGGGCCGGG008888888888@80t                       
                                           .ittttffLLCCCCCCCGG088@88888888@@L                       
                                        .. ,11tttffLLLLLCCCGGG08888888888888C;                      
                                    .,:;::;i11ffffLLCCLLLCCCGG088888888888000f                      
                               .:11i1t11111ttffLLCCLLLLLLCCGGGG0008880888888G1.                     
                              :tt11ttftfffffffLCCCCCLfLLLCCCGGGGG0000008880800i                     
                              ,;;ii1ttttfftttfLLGGGGCLLLLCCCCCGG0000000888000;                      
                                 .;11111111111ttLCGG00GCCCCCCCCGGGGG0008800GG:                      
                                  .;;iiii1ii1111tfLLCGGCLLLCCCGGGGG0000880GGt.                      
                                     ..:iiiiiiii1ttfLCCCCLLCCGGGG0000000GGL1.                       
                                       ,i;i11iii111tfLCGCCCGGGGGGG0088800C1                         
                                        ,;ii1iii111ttfLCCCCGGGGGG008800000Gt.                       
                                        .i1i1iiii111tfLLCCCGGGGGG000000GG0Gt.                       
                                        :11iiiiiiii11ttfLCGGCCCCCCGG00GGGf;                         
                                         .i1ii11111111tttfLCCLLCCCG0GGGGt1i.                        
                                         ,ii;i;ii111i111tttfLLLCGG000Ct1:                           
                                          .  . .;ii1111111ttffLCCGGG0L.                             
                                               ,i11ii111111ttfLCCCGGCi                              
                                               ;iiii1iiii111ttfLCGGGC,                              
                                               .....;i11111tfffLCG00f.                              
                                                     .:;;i1tLCfLLLfi.                               
                                                          .,;;,,:.                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
