                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                               .,:;,                                
                                                          .,:;;iiii,                                
                                                      .,:;;iiiiiiii,                                
                                                  .,:;iiiiiiiiiiiii,                                
                                              .,:;iiiiiiiiiiiiiiiii,                                
                                         .,:;;iiiiiiiiiiiiiiiiiiiii,                                
                                     .,:;iiiiiiiiiiiiiiiiiiiiiiiiii,                                
                                  ,:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                                
                                  .,:;iiiiiiiiiiiiiiiiiiiiiiiiiiiii,                                
                                      .,:;iiiiiiiiiiiiiiiiiiiiiiiii,                                
                                          .:;;iiiiiiiiiiiiiiiiiiiii.                                
                                             .,:;iiiiiiiiiiiiiiiiii.                                
                                                 .,:;iiiiiiiiiiiiii.                                
                                                     .,:;iiiiiiiii;                                 
                                                         .,;;iiiii;                                 
                                                            .,:;ii:                                 
                                                                .,.                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
