                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            ,, ..                                   
                                                          ,;i:,;;                                   
                                                       .:;iiiiii;;.                                 
                                                     ,:iiiiiiiiii1;                                 
                                                  .,;iiiiiiiiiiiii;.                                
                                                .:;iiiiiiiiiiiiiiii..                               
                                              ,;iiiiiiiiiiiiiiiiii1,.                               
                                           .,;iiiiiiiiiiiiiiiiiiiii: .                              
                                         .:iiiiiiiiiiiiiiiiiiiiiiii; .                              
                                       ,;iiiiiiiiiiiiiiiiiiiiiiiiii: ..                             
                                    .:;iiiiiiiiiiiiiiiiiiiiiiiiiiii:. .                             
                                  .:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,, .                             
                                   ...,::;;iiiiiiiiiiiiiiiiiiiiiiii,, .                             
                                           ..,,::;;iiiiiiiiiiiiiii1., ..                            
                                                   ..,,::;;iiiiiii1.. ..                            
                                                           ..,,::;;;, .                             
                                                                   ...                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
