                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    .                                               
                                            ...,.,,,.:;:;:,,                                        
                                         .:;,., ,,;,:i1ii1i1i;,                                     
                                        ,;:,., ,:;iiii1iiiiii1i;:                                   
                                      .:,,....,iiiiiii1iiiiiiiii1i.                                 
                                     .:,... ,:;i1iiiii1iiiiiiiiiii1,                                
                                    .:,.. . ;iiiiiiiiii1iiiiiiiiii1:.                               
                                    ,,,.. ,,iiiiiiiiiiiiiiiiiiiiiii:.                               
                                   .,.,., ,iiiiiiiiiiiii1iiiiiiiiii;..                              
                                   .,,....,1iiiiiiiiiiiii1iiiiiiiii:..                              
                                    ,,., .:iiiiiiiiiiiiiii1iiiiiiii:,                               
                                    ...., :iiiiiiiiiiiiiiiiiiiiiiii,,                               
                                     ..... ,iiiiiiiiiiiiiiiiiiiiiii,.                               
                                      .......,,:;iiiiiiiiiiiiiii11i.                                
                                       ........ ..,,,,:::::;;;;ii;                                  
                                         ....................,::.                                   
                                           ............,,,,,,,.                                     
                                               .....,,.....                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
