                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            .....,,,.::,,,.                                         
                                         .::,,, ,,;::i1ii1i;:.                                      
                                       .:;:,., ,:;iiii1iiiii11;,                                    
                                      :;,,....,iiiiiii1iiiiiiiii;.                                  
                                     ::,... ,:;i1iiiii1iiiiiiiii1i,                                 
                                    ::,.. . ;iiiiiiiiii1iiiiiiiiii1,                                
                                   ,:,,.. ,,iiiiiiiiiiiiiiiiiiiiiiii                                
                                   :,.,., ,iiiiiiiiiiiii1iiiiiiiiiii.                               
                                   ,,,....,1iiiiiiiiiiiii1iiiiiiiii;,                               
                                   ,.,., .:iiiiiiiiiiiiiii1iiiiiiii:,                               
                                   .,..., :iiiiiiiiiiiiiiiiiiiiiiii:                                
                                    ,..... ,iiiiiiiiiiiiiiiiiiiiii1,                                
                                    .,.......,,:;iiiiiiiiiiiiiii11:                                 
                                      ,,....... ..,,,,:::::;;;;ii,                                  
                                       .,,...................,:,                                    
                                         ....,.........,,,,::,.                                     
                                             ...,,,,,,,,,,..                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
