                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ....,.,.,,,.                                           
                                         .::,.,.,,;::i1iii:,.                                       
                                       ,;;:,., ,:;iiii1iiiiiii,                                     
                                     .;;,,....,iiiiiii1iiiiii1i;,                                   
                                    ,i:,... ,:;i1iiiii1iiiiiiiii1:                                  
                                   ,i,,.. . ;iiiiiiiiii1iiiiiiiiii:                                 
                                   ;,,,.. ,,iiiiiiiiiiiiiiiiiiiiiii.                                
                                  ,:,.,., ,iiiiiiiiiiiii1iiiiiiiiii:                                
                                  ,,,,....,1iiiiiiiiiiiii1iiiiiiiii;                                
                                  ,,.,., .:iiiiiiiiiiiiiii1iiiiiiii:                                
                                  .:,..., :iiiiiiiiiiiiiiiiiiiiiiii,                                
                                   :,..... ,iiiiiiiiiiiiiiiiiiiiiii.                                
                                    :,.......,,:;iiiiiiiiiiiiiii11.                                 
                                     ,,........ ..,,,,:::::;;;;ii.                                  
                                      .,,....................::,                                    
                                        ..,,.,.........,.,:::,.                                     
                                           .,,,,,,,,:,,:,,,.                                        
                                                .......                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
