                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .......,..                                            
                                         .,,,,,.:,;:;i1i;;:.                                        
                                       :i;:,., ,:;iiii1ii1ii;:                                      
                                     ,1i,,,...,iiiiiiitiiiiii1i,                                    
                                    ;i:,,,. ,:;i1iiiii11iiiiiiii;                                   
                                   ;i,,:, . ;iiiiiiiiii1iiiiiiiii;                                  
                                  ,i,,,,. ,,iiiiiiiiiiii1iiiiiiiii:                                 
                                  i:,,:., ,iiiiiiiiiiiii1ii1iiiiiii.                                
                                 .;,,,:,..,1iiiiiiiiiiiii1ii1iiiiii,                                
                                 .;,.,,, .:iiiiiiiiiiiiiii1ii1i1iii,                                
                                  ;,,.,,, :iiiiiiiiiiiiiiiiiiiiiii1.                                
                                  .;,.,,.. ,iiiiiiiiiiiiiiiiiiiii1;                                 
                                   ,:,.,,....,,:;iiiiiiiiiiiiiii1i                                  
                                    ,:,.,,..... ..,,,,:::::;;;;i;                                   
                                     .,,,,,,.................,,.                                    
                                       .,,,,,,...........,:::,                                      
                                          .,,:::::,,::::::,.                                        
                                              ......,...                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
