                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ..........                                             
                                         ,;::,:,::i:;i1i;:.                                         
                                      .;11;:., ,:;1iii1ii1i;:.                                      
                                     ;fi:,,...,iiiiiiitiiiiiii:.                                    
                                   ,t1;,,,. ,:;i1iiiii11iiiiiii;,                                   
                                  ,ti:,:, . ;iiiiiiiiii1iiiiiiiii,                                  
                                  1;:,,,. ,,iiiiiiiiiii11iiiiiiiii.                                 
                                 :1::,:., ,iiiiiiiiiiiii11i1iiiii1:                                 
                                 ;;:,,:,..,1iiiiiiiiiiiii1ii1iiiii;                                 
                                 ;;:,,,, .:iiiiiiiiiiiiiii1ii1i1ii;                                 
                                 :i,:.,,, :iiiiiiiiiiiiiiiiiii1ii1;                                 
                                 .i::,.,.. ,iiiiiiiiiiiiiiiiiiiii1.                                 
                                  ,i:,,,,....,,:;iiiiiiiiiiiiiii1,                                  
                                   ,;;,,,,..... ..,,,,:::::;;;;i,                                   
                                    .::::,,,.................,,.                                    
                                      .:;:,,,,...........,::,.                                      
                                         ,::;;::::,,::::::,                                         
                                             .,,,,,,,...                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
