                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ...,......                                             
                                         :;;:::,::i:ii1i;:,                                         
                                      ,it1;:., ,:;1iii1ii1ii:.                                      
                                    .ifi,,,...,iiiiiiitiiiiii1:.                                    
                                   :f1;,,,. ,:;i1iiiii11iiiiiiii,                                   
                                  :fi:,:, . ;iiiiiiiiii1iiiiiiii1,                                  
                                 .f;:,,,. ,,iiiiiiiiiii11iiiiiiii1.                                 
                                 i1::,:., ,iiiiiiiiiiiii11i1iiiii1;                                 
                                 1;:,,:,..,1iiiiiiiiiiiii1ii1iiiiii                                 
                                 1;:,,,, .:iiiiiiiiiiiiiii1ii1i1iii                                 
                                 ii,:.,,, :iiiiiiiiiiiiiiiiiii1ii1;                                 
                                 .1::,.,.. ,iiiiiiiiiiiiiiiiiiiii1.                                 
                                  :1:,,,,....,,:;iiiiiiiiiiiiiii1:                                  
                                   :i;,,,,..... ..,,,,:::::;;;;i,                                   
                                    .;;::,,,................,::.                                    
                                      ,:;:,,,,.........,.,:::.                                      
                                        .,::;;;:::,:::::::,.                                        
                                             .,,,,,,,...                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
