                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           .,,::::,,...                                             
                                        ,;ii;::,:;i:ii1i;:,.                                        
                                     .:1f1;,., ,:;1iii1ii11i;,.                                     
                                    :tfi,,,...,iiii1iitiiiiii1;:                                    
                                  .if1;,,,. ,:;i1iiiii11iiiiiiii;.                                  
                                 ,ifi:,:, . ;iiiiiiiiii1iiiiiiiiii,                                 
                                .;f;:,,,. ,,iiiiiiiiiii11iiiiiiiiii.                                
                                ,t1::,:., ,iiiiiiiiiiiii11i1iiiiiii:                                
                               .:t;:,,:,..,1iiiiiiiiiiiii1ii1iiii1i;.                               
                                :1;:,,,, .:iiiiiiiiiiiiiii1ii1iiiiii.                               
                                ,1i,:.,,, :iiiiiiiiiiiiiiiiiii1i1ii;                                
                                .;1::,.,.. ,iiiiiiiiiiiiiiiiiii1iii,                                
                                 .11,,,,,....,,:;iiiiiiiiiiiiii1ii:                                 
                                  .ii;,,,,..... ..,,,,:::::;;;1ii:                                  
                                    :1;::.,,................,ii;,                                   
                                     .:ii;,,,,..........,:;ii;,                                     
                                        ,;;;;;::::::::;;;;;,.                                       
                                            ..,,,,:::,,,.                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
