                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .,::;:;;::..                                              
                                      ..:i1i;:i::;i:ii1i;:,.                                        
                                    .,;tt1:,., ::;1iii1ii11i;:.                                     
                                  .,;tfi,,,...,ii1i1iitiiiiiiii;,                                   
                                 ,:if1;,,,. ,:;i11iiii11iiiii1iii:.                                 
                                ,:1fi:,:, . ;iiiiii1iii1iiiiii1iii;.                                
                               ,,if;:,,,. ,,iiiiiiii1ii11iiiiiiiiii;                                
                               ,:t1::,:., ,iiiiiiiiiiiii11i1iiiiiiii:                               
                               ,;t;:,,:,..,1iiiiiiiiiiiii1ii1ii1iiii;                               
                               ,;t;:,,,, .:iiiiiiiiiiiiiii1ii1i1iiii;                               
                               ,:ti,:.,,, :iiiiiiiiiiiiiiiii1111iiii:                               
                               .,i1::,.,.. ,iiiiiiiiiiiiiiiiii11iiii,                               
                                .:11:,,,,....,,:;iiiiiiiiii1iiiiiii:                                
                                 .,11;,,,,..... ..,,,,::::::iiiiii:                                 
                                   .i1;:,.,,..............,;iiii;,                                  
                                     ,i1i;,,,,.........,:;iiii;,                                    
                                       .:;i;;;;:::::;;;iii;;:.                                      
                                            ...,,::::::,,..                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
