                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ...,,:;;i;ii;:...                                             
                                   .,,,,:i1i;:;,::i:i11;::,..                                       
                                 ..,,,;tt1:,., ::;1iii1iiiii;;:,                                    
                                ,,,,;tfi,,,...,ii1i1iitiiiiiiiii;:.                                 
                              .,,,,if1;,,,. ,:;i11iiii11iiiiiiiiii;,                                
                              ,,,:1fi:,:, . ;iiiiii1iii1iiiiiiiiiiii:                               
                             ,,,,if;:,,,. ,,iiiiiiii1ii11iiiiiiiiiiii:                              
                             ,,,:t1::,:., ,iiiiiiiiiiiii11i11iiiiiiiii,                             
                             :,,;t;:,,:,..,1iiiiiiiiiiiii1ii1iiiiiiiii:                             
                             ,,,;t;:,,,, .:iiiiiiiiiiiiiii1i1iiiiiiiii;                             
                             .:,:ti,:.,,, :iiiiiiiiiiiiiiii11iiiiiiiii;                             
                              ,,,i1::,.,.. ,iiiiiiiiiiiiiiiiiiiiiiiiii,                             
                               :::11:,,,,....,,:;iiiiiiiii1iiiiiiiiii;                              
                                ,::i1;,,,,........,,,,::;iiiiiiiiiii;.                              
                                 .,:i1;:,.,,....... ..,:iiiiiiiiiii:.                               
                                   .,;111;:,,,....,::;iiiiiiiiiii;,                                 
                                       .:;;:;;;;;iiiiiiiiiiiii;:.                                   
                                             ..,::;;;;;;;;;:,.                                      
                                                     ...                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
