                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         .......                                                    
                                    ..,,,,::;iiiii;:..                                              
                                  .,,,,,:i1i;:;,,:i:iii;:,,.                                        
                                ,,.,,,;tt1;,., ::;1ii111iiii;;:,.                                   
                              .,,,,,;tfi,,,...,ii1i1iitiiiiiiiiii;,                                 
                             .,,,,,if1;,,,. ,:;i11iiii11iiiiiiiiiii;,                               
                             :,,,:1fi:,:, . ;iiiiii1iii1iiiiiiiiiiiii:                              
                            ,,,,,if;:,,,. ,,iiiiiiii1ii11iiiiiiiiiiiii:                             
                            ,,,,:t1::,:., ,iiiiiiiiiiiii1iiiiiiiiiiiiii,                            
                            ,,,,;t;:,,:,..,1iiiiiiiiiiiii11iiiiiiiiiiii:                            
                            ,,,,;t;:,,,, .:iiiiiiiiiiiiiii1iiiiiiiiiiii;                            
                            .,,,:ti,:.,,, :iiiiiiiiiiiiiiiiiiiiiiiiiiii:                            
                             ,:,,i1::,.,.. ,iiiiiiiiiiiiiiiiiiiiiiiiiii,                            
                              ,:::11:,,,,....,,:;iiiiiiiiiiiiiiiiiiiii;                             
                               ,:::i1;,,,,........,,,:iiiiiiiiiiiiiii;.                             
                                .,:;i1;:,.,,.......,:;iiiiiiiiiiiiii;.                              
                                   .,;111;::,,,,::;iiiiiiiiiiiiiii;,                                
                                       .::::;;iiiiiiiiiiiiiiiiii;,.                                 
                                             ..,,:;;iiiiiii;;:,.                                    
                                                    ........                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
