                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ...,,,...                                                    
                                   ..,,,,,:;;iiiii:,,.                                              
                                .,,,,,,,:i1i;:;,,:i;1i;;:,,..                                       
                               .,,.,,,;tt1;,., ::;1ii1iiiiii;;::,.                                  
                              ,:,,,,;tfi,,,...,ii1i1iitiiiiiiiiiii;,                                
                             ,,,,,,if1;,,,. ,:;i11iiii1tiiiiiiiiiiii;,                              
                            ,:,,,:1fi:,:, . ;iiiiii1iii11iiiiiiiiiiiii:                             
                           .:,,,,if;:,,,. ,,iiiiiiii1ii11iiiiiiiiiiiiii:                            
                           ,,,,,:t1::,:., ,iiiiiiiiiiiii1iiiiiiiiiiiiiii.                           
                           ,:,,,;t;:,,:,..,1iiiiiiiiiiii1iiiiiiiiiiiiiii:                           
                           ,:,,,;t;:,,,, .:iiiiiiiiiiii1iiiiiiiiiiiiiiii:                           
                           .:,,,:ti,:.,,, :iiiiiiiiiiii1iiiiiiiiiiiiiiii:                           
                            ,:,,,i1::,.,.. ,iiiiiiiiii1iiiiiiiiiiiiiiiii.                           
                             ,::::11:,,,,....,,:;iiiiiiiiiiiiiiiiiiiiii:                            
                              .,:::i1;,,,,.....  .,;iiiiiiiiiiiiiiiiii;.                            
                               ..,:;i1;::.,,....,;;iiiiiiiiiiiiiiiiii;.                             
                                  .,:;11i:::::;;iiiiiiiiiiiiiiiiiiii:                               
                                       .,,:;;iiiiiiiiiiiiiiiiiiii;:.                                
                                              .,,:;;iiiiiiiiii;:,                                   
                                                    ..,,,,,,..                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
