                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   ,,,...                                                           
                                 ,i;::1i;;;;;:::,,,....                                             
                                ,;:.,::iiiiiiiiiiiiiii;;;;;:::,,,...                                
                               ,;,.::,;fiiiiiiiiiiiiiiiiiiiiiiiiiiii;:                              
                              .;,,::;tf1iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:                             
                              ,,,:;if1;,iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;.                            
                             .;,,;1fi:,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                            
                             :,,:if;::,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                            
                             ;,,;t1::,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                            
                            .;,,it;:,,,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                            
                            ,:,:it;:,,,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                            
                            :;,,;fi,:.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;                             
                            :;:,:i1::,;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:                             
                            ,;:::;11:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                             
                             ;:::::11iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:                              
                             ::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;.                              
                              ,::;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                               
                                .,,,,:::;;;;;iiiiiiiiiiiiiiiiiiiiii,                                
                                            ....,,,:::;;;;;iiiiii;,                                 
                                                          ....,,.                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
