                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  .......                          ,                                
                                  :,.,,..,::::::::::::::::::::::::;;                                
                                  ,... :;iii1iiii1i1i1iiiiiii111i1f;                                
                                  ....:i1iiiiiiiiiiiiii1iiiiiiiiiit;                                
                                  ..:iiii1iiiiiiiiiiiiiii1iiiiiiiit:                                
                                  :iiiiiiiiiiiiiiiiiiiiiiii1iiiiiit:                                
                                  :ii1iiii1iiiii1iiiiiiiiiiiiiiiiit:                                
                                  ,ii1iiiii1iiiiiiiiiiiiiiiiiiiiiit;                                
                                  ,1iiiiiii1iiiiiiiiiiiiiiiiiiiii1t:                                
                                  :iiiiiiiiiiiiiiiii1iiiiiiiiiiiiit:                                
                                  ,iiiiiiiiii1iiiiiiiiiiiiiiiiiiiit;                                
                                  ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiit;.                               
                                  ,iiiiiiiiiiiiiiiiiiiiiiiiiiiii11t;                                
                                  ,1iiiiiiiiiii1iii1iiiiiiiiiiii11t;                                
                                  .iiiiiiiiiiiiiiiiiiiiiiiiiiiii11t;.                               
                                  .iiii11ii1iiii111iii1ii1ii1i1i1tt:.                               
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
