                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                 .:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                 
                                  :,..............................,                                 
                                  .,....,.      ........   .........                                
                                   ,,,,.,:,:::::::::::::::::::::::;;                                
                                    ,. ,;1ii1iiii1i1i1iii111ii11i1ti:                               
                                    .,:i11iiiiiiiiiiiii1iiiiiiiii1t;i.                              
                                     ;iiitiiiiiiiiiiiiiii1iiiiii1it::,                              
                                     .iii1iiiiiiiiiiiiiiiii1iiiii1t:,,.                             
                                      :ii11iiiii1iiiiiiiiiiiiiiii1t;,,.                             
                                       ii1i1iiiiiiiiiiiiiiiiiiiiiit;,,..                            
                                       ,1iiiiiiiiiiiiiiiiiiiiiiii1t:,....                           
                                        ;11iiiiiiiiiiiiiiiiiiiiiii1;;;:,.                           
                                         :iiiiiiiiiiiiiiiiiiiiiiiii;:,.                             
                                          :iiiiiiiiiiiiiiiiiiii;:,.                                 
                                           :iiiiiiiiiiiiiii;:,.                                     
                                            :iiiiiiiiii;:,.                                         
                                             :iiiii;:,.                                             
                                              :;:,.                                                 
                                               .                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
