                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                ..,,.............................                                   
                                .,;,....,.......................,.                                  
                                 .;: ...,.       ......    ........                                 
                                  .i,.,.,:,:::::::::::::::::::::::;,                                
                                   ,i, ,;1ii1iiii1i1i1iii111ii11i1ti,                               
                                    :i;i11iiiiiiiiiiiii1iiiiiiiii1t;i,                              
                                     ;iiitiiiiiiiiiiiiiii1iiiiii1it::,.                             
                                     .;ii1iiiiiiiiiiiiiiiii1iiiii1t:,,..                            
                                      .ii11iiiii1iiiiiiiiiiiiiiii1t;,,...                           
                                       ,iiiiiiiiiiiiiiiiiiiiiiiiii1i;;;;,.                          
                                        :iiiiiiiiiiiiiiiiiiiiiiiiiiii;,.                            
                                         ;iiiiiiiiiiiiiiiiiiiiiiii;:.                               
                                         .;iiiiiiiiiiiiiiiiiiii;:.                                  
                                          ,iiiiiiiiiiiiiiiiii;,                                     
                                           :iiiiiiiiiiiiii;,.                                       
                                            ;iiiiiiiiii;:.                                          
                                            .;iiiiiii:,.                                            
                                             .iiii;,.                                               
                                              ,i:.                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
