                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                              .:.,:............................                                     
                               ,;:i: ...,.      ........   ......                                   
                                ,iii,...,:,::::::::::::::::::::::::                                 
                                 ,iii;,,;1ii1iiii1i1i1iii111ii11i1fi:                               
                                  ,iiiii11iiiiiiiiiiiiiiiiiiiiiiiit;i,.                             
                                   ,iiiiiiii1ii1iiii1iiii1i1i1i111t;::,.,.                          
                                    :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,                          
                                     :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.                            
                                      :iiiiiiiiiiiiiiiiiiiiiiiiiiiii:.                              
                                       ;iiiiiiiiiiiiiiiiiiiiiiiiii:.                                
                                        ;iiiiiiiiiiiiiiiiiiiiiii:.                                  
                                        .;iiiiiiiiiiiiiiiiiiii:.                                    
                                         .;iiiiiiiiiiiiiiiii:.                                      
                                          .;iiiiiiiiiiiiii:.                                        
                                           .iiiiiiiiiii;:.                                          
                                            ,iiiiiiii;:.                                            
                                             ,iiiii;:.                                              
                                              ,ii;:.                                                
                                               ::.                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
