                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                         ..:                                        
                                                     .,:;;ii                                        
                                                ..,:;iiiii1;                                        
                                            .,:;;iiiiiiiii1:                                        
                                        .,:;iiiiiiiiiiiiii1,                                        
                                   ..,:;iiiiiiiiiiiiiiiii1i.                                        
                               .,:;iiiiiiiiiiiiiiiiiiiii11i.                                        
                           .,:;iiiiiiiiiiiiiiiiiiiiiiiii1ii                                         
                        ,;iiiiiiiiiiiiiiiiiiiiiiiiiiiii1iti                                         
                        .,:iiiiiiiiiiiiiiiiiiiiiiiiiii1ttt:                                         
                           .,;iiiiiiiiiiiiiiiiiiiiiiii111;.                                         
                              ,:;iiiiiiiiiiiiiiiiiiiii::,:.                                         
                                .,;iiiiiiiiiiiiiiiiii;..,:                                          
                                   .:;iiiiiiiiiiiiiii..,,,                                          
                                      ,;iiiiiiiiiiii...,,,                                          
                                        .:;iiiiiiii:...,.,                                          
                                           ,:iiiiii...,...                                          
                                             .,;ii:. .,.,.                                          
                                                ,:,..,..,                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
