                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                         .                                          
                                                      .:;1.                                         
                                                   .:;iii1.                                         
                                                .:;iiiiiit,                                         
                                             .:;iiiiiiiiit,                                         
                                          .:;iiiiiiiiiiiit,                                         
                                       ,:;iiiiiiiiiiiiii1t:                                         
                                    ,:;iiiiiiiiiiiiiiiiitt:                                         
                                 ,:;iiiiiiiiiiiiiiiiiiii11;                                         
                              ,:;iiiiiiiiiiiiiiiiiiiiiii1t1                                         
                          .,:;iiiiiiiiiiiiiiiiiiiiiiiiiitt;                                         
                         .;iiiiiiiiiiiiiiiiiiiiiiiiiiii11;:                                         
                           .,:;iiiiiiiiiiiiiiiiiiiiiiiii,::                                         
                               .,:;iiiiiiiiiiiiiiiiiiii;,:,.                                        
                                   .:;iiiiiiiiiiiiiiiii:,:,.                                        
                                      .,:;iiiiiiiiiiiii:,,..                                        
                                          .,:;iiiiiiiii,,,..                                        
                                              .:;iiiiii.,,.,                                        
                                                 .,:;i;.,,.,                                        
                                                     .......                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
