                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                          .. ..                                     
                                                         ,, ,,...                                   
                                                       .;i,;i,,;;.                                  
                                                     .:iiiiiiiii;;,                                 
                                                   .:iiiiiiiiiiii1;.                                
                                                 .:iiiiiiiiiiiiiii;..                               
                                               .:iiiiiiiiiiiiiiiiii...                              
                                              ,;iiiiiiiiiiiiiiiiii1,...                             
                                            ,;iiiiiiiiiiiiiiiiiiiii: ..                             
                                          ,;iiiiiiiiiiiiiiiiiiiiiii; . .                            
                                        ,;iiiiiiiiiiiiiiiiiiiiiiiii: . .                            
                                      .;iiiiiiiiiiiiiiiiiiiiiiiiiii:. ...                           
                                    ,;iiiiiiiiiiiiiiiiiiiiiiiiiiiii,, . .                           
                                   .:;;;;iiiiiiiiiiiiiiiiiiiiiiiiii,, . .                           
                                         ...,,,::;;;;iiiiiiiiiiiii1., ...                           
                                                    ....,,:::;;;ii1., .,                            
                                                                ...,,...                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
