                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   ..,..:.,,                                        
                                                ..,:,.,:,:,,::...                                   
                                               ..,,, ,;:;i:;1:,;;,.                                 
                                              . ,,;::iiiiiiiiiii;;:,.                               
                                             , ,:;iiii1iiiiii1ii11;.,,                              
                                            ..,iiiiiii1iiiiiiiiiiii,,,,                             
                                            ::;i1iiiii1iiiiiiiii1ii,,,,:                            
                                            iiiiiiiiiii1iiiiiiiiii1,...,,                           
                                           ,iiiiiiiiiiiiiiiiiiiiiii:.,,.,                           
                                           ;iiiiiiiiiiii1iiiiiiiiii; . .:.                          
                                          ,iiiiiiiiiiiiii1iiiiiiiii: . .,.                          
                                          ;iiiiiiiiiiiiiii1iiiiiiii:. . ,                           
                                         ,iiiiiiiiiiiiiiiiiiiiiiiii,, ..,                           
                                         :;;iiiiiiiiiiiiiiiiiiiiiii,, ,,                            
                                            ..,::;;iiiiiiiiiiiii111.,..                             
                                                   ..,:::::;;;;ii11,.                               
                                                             .....                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
