                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   ....., ..                                        
                                                .,,:,.,:,:,.:, .                                    
                                              .,,,,, ,;,;i:;1:,;:.                                  
                                            ... ,,;::iiiiiiiiiii;;:.                                
                                           .., ,:;iiii1iiiiii1ii11;.,.                              
                                          ....,iiiiiii1iiiiiiiiiiii,,,.                             
                                          , ,:;i1iiiii1iiiiiiiii1ii,,,:.                            
                                          . ;iiiiiiiiii1iiiiiiiiii1,,..:                            
                                          ,,iiiiiiiiiiiiiiiiiiiiiii:.,,,,                           
                                          ,iiiiiiiiiiiii1iiiiiiiiii; . ,.                           
                                          ,1iiiiiiiiiiiii1iiiiiiiii: . ,,                           
                                          ,iiiiiiiiiiiiiii1iiiiiiii:. ...                           
                                          ,iiiiiiiiiiiiiiiiiiiiiiii,, ,.                            
                                          .:;iiiiiiiiiiiiiiiiiiiiii., ,                             
                                             .,:;iiiiiiiiiiiiiii111.,.                              
                                                 .,,,,:::::;;;;ii1i.                                
                                                        ..........                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
