                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        ..,:;;i;;;;:...                                             
                                    ...,:i1i;:;,:;i:i11i;:,.                                        
                                  .,,:;tt1:,., ::;1iii1ii1ii;;,.                                    
                                 .,,;tfi,,,...,ii1i1iitiiiiiiiii:.                                  
                                ,,,if1;,,,. ,:;i11iiii11iiiiiiiiii:                                 
                               ,,:1fi:,:, . ;iiiiii1iii1iiiiiiiiiii;.                               
                              .,,if;:,,,. ,,iiiiiiii1ii11iiiii1iiiii;                               
                              ,,:t1::,:., ,iiiiiiiiiiiii11i1ii1iiiiii,                              
                              ,,;t;:,,:,..,1iiiiiiiiiiiii1ii1i1iiiiii;                              
                              ,,;t;:,,,, .:iiiiiiiiiiiiiii1ii11iiiiii;                              
                              ,,:ti,:.,,, :iiiiiiiiiiiiiiiii111iiiiii:                              
                               ,,i1::,.,.. ,iiiiiiiiiiiiiiiii1iiiiiii,                              
                               .::11:,,,,....,,:;iiiiiiiiiiiiiiiiiii:                               
                                 ,:11;,,,,..... ..,,,,::::;iiiiiiii:                                
                                  .:i1;:,.,,.........  .,:;iiiiiii,                                 
                                    .:i11;,,,,.......,:;iiiiiii;:.                                  
                                       .:;;;;;;:;;;;iiiiiiii;;,.                                    
                                             ..,::;;;;;;::,.                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
