                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    .,,,:;::,..                                                     
                                 .::::,,,;:;ii1i;::,..                                              
                               .,::,,,,,:iti;:;:;iiiii;;::,,.                                       
                              :;:,.,,,;tt1i:., :;iiiiiiiiiiii;;;:,,.                                
                            .;;:,,,,;tfi,,,:..,ii1iiiiiiiiiiiiiiiiii;,                              
                            ;;:,,,,if1;,,,. :;;i111iiiiiiiiiiiiiiiiiii;.                            
                           :i:,,,:1fi:,:, . ;1iiii1iiiiiiiiiiiiiiiiiiii;.                           
                          .i:,,,,if;:,,,. ,,iiii1i1iiiiiiiiiiiiiiiiiiiii;                           
                          :i:,,,:t1::,:., ,iiiiii11iiiiiiiiiiiiiiiiiiiiii,                          
                          :;:,,,;t;:,,:,..,1iiiiii1iiiiiiiiiiiiiiiiiiiiii:                          
                          :;:,,,;t;:,,,, .:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:                          
                          ,;::,,:ti,:.,,, :iiiii1iiiiiiiiiiiiiiiiiiiiiiii,                          
                           ::::,,i1::,.,.. ,iii1iiiiiiiiiiiiiiiiiiiiiiiii.                          
                           .::::::11:,,,,....,;iiiiiiiiiiiiiiiiiiiiiiiii:                           
                            .:::::,i1;,,,,..,;iiiiiiiiiiiiiiiiiiiiiiiii;                            
                              .,:::;i1;::,:;iiiiiiiiiiiiiiiiiiiiiiiiii;.                            
                                ..:;;;1iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:                              
                                      ..,,:;;;iiiiiiiiiiiiiiiiiiiii;,                               
                                              .,,::;;iiiiiiiiiii;:,                                 
                                                     ..,:::;::,.                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
