                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   .,:::::,,..                                                      
                                 ,;;::::,;:;1i;;::,,..                                              
                               ,:;:.,:,,:itii;iiiiiiii;;;:,,..                                      
                              :;:,.::,;tt1i:.::iiiiiiiiiiiiiii;;;::,.                               
                             ;;,,,::;tfi,,,:.,:iiiiiiiiiiiiiiiiiiiiii;,                             
                            :;:,,:;if1;,,,. ::i1iiiiiiiiiiiiiiiiiiiiiii:                            
                           .;:,,,;1fi:,:, . ;1iiiiiiiiiiiiiiiiiiiiiiiiii,                           
                           :;,,,:if;:,,,. ,,iii1iiiiiiiiiiiiiiiiiiiiiiii;.                          
                          .;:,,,;t1::,:., ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                          
                          ,;:,,,it;:,,:,..,1ii1iiiiiiiiiiiiiiiiiiiiiiiiii,                          
                          :;:,,:it;:,,,, .:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                          
                          ,;::,,;fi,:.,,, :ii1iiiiiiiiiiiiiiiiiiiiiiiiiii.                          
                          .;:::,:i1::,.,.. ,iiiiiiiiiiiiiiiiiiiiiiiiiiii;                           
                           :;::::;11:,,,,.,:iiiiiiiiiiiiiiiiiiiiiiiiiiii,                           
                            ,::::::11;,,,:;iiiiiiiiiiiiiiiiiiiiiiiiiiii:                            
                             ,,,:::;it;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiii:                             
                               ..,;i;i1iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:                              
                                     ..,,::;;;iiiiiiiiiiiiiiiiiiiii;,                               
                                              ..,::;;;iiiiiiiiiii;,                                 
                                                      ..,,::;::,.                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
