                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   ,:;::,,..                                                        
                                 :i;::;::iii;;;::,,,..                                              
                               .;;:.,::,:1tiiiiiiiiiii;;;::,,,..                                    
                              .i:,.::,;ff1iiiiiiiiiiiiiiiiiiiiii;;;::.                              
                             .1:,,::;tfi::,iiiiiiiiiiiiiiiiiiiiiiiiiii:                             
                             ;;,,:;if1;,,:,,iiiiiiiiiiiiiiiiiiiiiiiiiii:                            
                            :i,,,;1fi:,:, ,:iiiiiiiiiiiiiiiiiiiiiiiiiiii,                           
                            i:,,:if;:,,,. .;iiiiiiiiiiiiiiiiiiiiiiiiiiii:                           
                           ,i:,,;t1::,:., ,1iiiiiiiiiiiiiiiiiiiiiiiiiiii;                           
                           :i:,,it;:,,:,..,1iiiiiiiiiiiiiiiiiiiiiiiiiiii;                           
                           ;i,,:it;:,,,, .;iiiiiiiiiiiiiiiiiiiiiiiiiiiii:                           
                           ;i:,,;fi,:.,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                           
                           :;;:,:i1::,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;                            
                           ,;::::;11:,,,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                            
                            ;;:::::11;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;                             
                            .::::::;11iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;.                             
                              .,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;.                              
                                   ...,,::;;;;iiiiiiiiiiiiiiiiiiiii;.                               
                                             ...,,::;;;;iiiiiiiii;,                                 
                                                       ...,,:::,.                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
