                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   . .. ..,,,,,,,,,,,,,,,,,,,,,,,,,                                 
                                 ..... .:iii1iiii1i1i1iiiiiiiii1i11                                 
                                 ,....:iiiiiiiiiiiiiiiiiiiiiiiiii1i                                 
                                 ...:iiiiiiiiiiiiiiiiiiiiiiiiiiii11                                 
                                 ,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii1i                                 
                                 ;iii1iiiiiiiiii1iiiiiiiiiiiiiiii1i                                 
                                 ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                                 
                                 :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1i                                 
                                 ;iiiiiiiiiiiiiiiiii1iiiiiiiiiiii1i                                 
                                 ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                                 
                                 ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                                 
                                 ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11i                                 
                                 ;iiiiiiiiiiiiiiiii1iiiiiiiiiiiii1i                                 
                                 ;iiiiiiiiiiiiiiiiiiiiiiiiiiii1i11i                                 
                                 ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11i                                 
                                 ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1i                                 
                                 ;1111111111111111111111111111111t1                                 
                                 ,::::::::::::::::::::::::::::::::,                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
