                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  .                                .                                
                                 .,,.,,,.,::::::::::::::::::::::::;:                                
                                 .,... :;iii1iiii1i1i1iiiiiii111i1f:                                
                                 .....:i1iiiiiiiiiiiiii1iiiiiiiiiit,                                
                                 ...:iiii1iiiiiiiiiiiiiii1iiiiiiiit,                                
                                  :iiiiiiiiiiiiiiiiiiiiiiii1iiiiiit,                                
                                  iii1iiii1iiiii1iiiiiiiiiiiiiiiiit,                                
                                  ;ii1iiiii1iiiiiiiiiiiiiiiiiiiiiit,                                
                                  i1iiiiiii1iiiiiiiiiiiiiiiiiiiii1t,                                
                                 .iiiiiiiiiiiiiiiiii1iiiiiiiiiiiiit:                                
                                 .iiiiiiiiiii1iiiiiiiiiiiiiiiiiiiit:                                
                                  iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiit:                                
                                  iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11t:                                
                                  iiiiiiiiiiiii1iii1iiiiiiiiiiii11t;                                
                                  iiiiiiiiiiiiiiiiiiiiiiiiiiii1i11t:                                
                                  ;iiiii1iiiiiiiiiiiiiiiiiiiiiii11t,                                
                                  i11111111111111iii111111ii1iii11t,                                
                                  .,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,.                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
