                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  ..................................                                
                                  ......,.      ........   ........:.                               
                                  .:.,,.,:,:::::::::::::::::::::::;;                                
                                  .... ,;1ii1iiii1i1i1iii111ii11i1ti.                               
                                  .,..:i11iiiiiiiiiiiii1iiiiiiiii1t;.                               
                                  .,:iiiitiiiiiiiiiiiiiii1iiiiii1it;.                               
                                   iiiiii1iiiiiiiiiiiiiiiii1iiiii1t:.                               
                                   ;i1iii11iiiii1iiiiiiiiiiiiiiii1t;.                               
                                   ;iiiii1i1iiiiiiiiiiiiiiiiiiiiiit;,                               
                                   ;iiiiiiiiiiiiiiiiiiiiiiiiiiiii1t:,                               
                                   :iiiiii1iiiiiiiii1iiiiiiiiiiiiit:.                               
                                   :1iiii1iii1iiiiiiiiiiiiiiiiiiiit;,                               
                                   :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiit;,                               
                                   ,iiiiiiiiiiiiiiiiiiiiiiiiiiii11t;,.                              
                                   ,1iiii11iiii1iii1iiiiiiiiiiii11t;..                              
                                   .iiiiii1iiiiiiiii;;iiiiiii;ii111;,.                              
                                    .  .. ..... ....  .  . .. . ...                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
