                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  .,..............................,.                                
                                  ,,...............................,                                
                                   ,....,.      .......    ........:                                
                                   ,.,,.,:,:::::::::::::::::::::::;i.                               
                                   ... ,;1ii1iiii1i1i1iii111ii11i1ti:                               
                                   .,.:i11iiiiiiiiiiiii1iiiiiiiii1t;;                               
                                    :iiiitiiiiiiiiiiiiiii1iiiiii1it::.                              
                                    ,1iii1iiiiiiiiiiiiiiiii1iiiii1t::.                              
                                     1iii11iiiii1iiiiiiiiiiiiiiii1t;,,                              
                                     ;iii1i1iiiiiiiiiiiiiiiiiiiiiit;,,.                             
                                     ,iiiiiiiiiiiiiiiiiiiiiiiiiii1t:,..                             
                                      iiii1iiiiiiiii1iiiiiiiiiiiiit:,..                             
                                      ;ii1iii1iiiiiiiiiiiiiiiiiiiit;,...                            
                                      ,i11ii11iiiiiiiiiiiiiiii1111ti:,,.                            
                                        ,;iiiiiiiiiiiiiiiiiiii;;:,,..                               
                                          .:;iiiiiiiii;;::,,..                                      
                                             ,;;;::,,..                                             
                                               .                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
