                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                          ...............                                                           
                         .iiiiiiiiiiiiiii;:,.                                                       
                          ;iiiiiiiiiiiiiiiiii;:,.                                                   
                          :iiiiiiiiiiiiiiiiiiiiii;:,.                                               
                          ,iiiiiiiiiiiiiiiiiiiiiiiiii;:,.                                           
                          .iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:,..                                      
                           ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;::.                                   
                           :iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;.                                   
                           ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11;.                                     
                           .iiiiiiiiiiiiiiiiiiiiiiiiiiiii11i,                                       
                            ;iiiiiiiiiiiiiiiiiiiiiiii1111i,                                         
                            :iiiiiiiiiiiiiiiiiiiii111iii:                                           
                            ,iiiiiiiiiiiiiiii;::,,,,,,,                                             
                            .iiiiiiiiiiiii;,,..,,....                                               
                             ;iiiiiiii;::,.......,,.                                                
                             :iiiii;:,,.........,.                                                  
                             :ii;:,...........,.                                                    
                             .,...............                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
