                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  .:i                                               
                                                 .;ii;                                              
                                                :iiii1:                                             
                                              .;iiiiii1.                                            
                                             ,iiiiiiiiii                                            
                                           .:iiiiiiiiii1i                                           
                                          ,;iiiiiiiiiiiif:                                          
                                         :iiiiiiiiiiiiiiit.                                         
                                       .;iiiiiiiiiiiiiiii11                                         
                                      ,iiiiiiiiiiiiiiiiiiif:                                        
                                    .:iiiiiiiiiiiiiiiiiiiii1.                                       
                                   ,;iiiiiiiiiiiiiiiiiiiiii1;                                       
                                  :iiiiiiiiiiiiiiiiiiiiiiiii1:                                      
                                .;iiiiiiiiiiiiiiiiiiiiiiiiiii;.                                     
                               ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiii,.                                    
                               ,,,,::::;;;;iiiiiiiiiiiiiiiiiii;,                                    
                                           ....,,,::::;;;;;iiii:,                                   
                                                          ....,,.                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
