                          .;1111iiii11111i;:::;11;;;:::;iii11111;:;itft11tfLLLfffffttt;             
                          ,i1t1ffLLttfffft1;::itt1i111iittCGCCGfii1LG88008@@888@@@@8@@G.            
                           :i1;;itfLftttttt11ttft1i1ttii1fCGCC00ftCGG008@@8GCLC8@@@@L1,             
                           .,:;;;iitLffftttttfffLt1;;;::;1tLLCCGCGGGLC0@@@8880G08@@f                
                              :ii1tfftti11i;ii;;ii;:,::::i;;ittf0CtffCGCC08@@@@0Lt;                 
                              .:itffii1i:;;;iiiiii;;;;;;;:;i1fffCLfLGCtttfC0@@0t.                   
                                 ..;;i1tt1;i11ii;;;:::::;;1ttttfttfGLC00000Lfi.                     
                                    .,:;ii;;iiii;;;;::::;itffLCGGGCLCG0CCLi.                        
                                         .,:::;;;;:,,,,,::itLG8@@0f1i;,                             
                                              .::;:,,,,,,:;1LG00L:                                  
                                                ......,,,,:;iii;.                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
