                         :i111iiiii11111i;::::i11i;::::;iiit111t;::;1tfttttfLLLfffffttt1,           
                         ;1tttffCLftfffft1i;;itft1;i11i1tfCGCCGCti1tCG8888@@@888@@@@@@@@1           
                         ,i11;i1fLLfffttt1tttftft111tt11tLCGCG08CfCGGG00@@88GCCC0@@8@Cti.           
                          ,::;;;i1fLfffttttttffLLti;;i;:;tLCCCGGGG00GLC8@@@@880G08@@8,              
                             ii1tfLftt11tiiiii;i11i:::::;iiiitffC8LffLGGCG08@@@@0Gft:               
                             :i1fLf1i1;:;;;i11i11iii;;iii;;i1fLfLGLfL0LtttfC0@@@8;                  
                               .,,1iitttii1tt111ii;;:::;;;1tfffffftLGLfG0GGGGG0f.                   
                                  .,;i1tii1tttt1iiiii;::;itfLCGGGGCCGC08088Ci,.                     
                                      ..:;ii111i;;;;;;;:;1C00088@@@0CLL1:,.                         
                                           .;iiiii;;;:;;;iLCLG8@@@@t.                               
                                             :iii;::,,,::;1tL08@@@0:                                
                                             .:;;;:,,,,,,:;tLG8@@0i                                 
                                               .,::,,,,,::;1fLCCt:                                  
                                                   .......,,,::.                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
