                       ;CGLtitti1tttfftiiii;;1ft1ii;;::;111tfffft1iiitffff1tfffffffttt1...          
                       .;LCf11t11111ttttiiii11tt11iiii;i1ttLLCCG0f;itLGG0880008@@@@@@8LL08f.        
                      ,111i;i1tttfttttt1111tttt111iii1ii1tfLLCGGGCfLCGG08@8GCCG0008@808@@@@1        
                       ,:i;:;;;111ttttt11tt1ttftt1i;;ii;1LffLLLLCCCCCGG8@800GCCGGG8@@@0;tLi.        
                         ..,:;;ittt11111i111i;iiiii:::;;1Gfi1fLLLG0LLG00GC08880GCCLfLL,             
                             ,:i;:;1i;;;;:i1111tttt1iiiii1ii1fGCfG0CC08LfLCGC0@@:                   
                                  ,iiii;iitffftttttt111iiitLCGCLffftC80fG8@@Gtft,                   
                                     ,;1ttt1t1111111ii;;;;11tLCLLLLfG8GC8@8Ci                       
                                      ,;1tt111tt1111i;;;:;i1fLCCCCG08@@@8f,                         
                                        .:itfffffftttti;;;tG88CCGG0@@8L;.                           
                                           ,ittfffffffi;;if08@0G88@G1.                              
                                           .;iii1tffLfiii1f08@@8@@8f.                               
                                           .:i11i;i1fffCftLG088@@@@G,                               
                                             ,;;;;;;;ifLfLG0G08@@@G.                                
                                             .;;;ii1ii1ii1fLLGG8@@8,                                
                                             .;;;;;;:;i1ii1fCCG8@@@:                                
                                             .;ii;;::;ii11fLG088@@@1                                
                                              ;ii;;;;;iii1tfCGCCG8@f                                
                                              :i;;;;;;;;ii11tfLLG0@1                                
                                              ,iiiii;ii;i1fCLLG08@@i                                
                                              .;i;;;;ii11tC00G088@@8;,.                             
                                               ;i;;:::;i1fC000088@88fi:                             
                                               ;1ii;:::;itLCGGG0@@88L.                              
                                              .:ii;:,:::;1fCGCG888@01                               
                                               .;1i;::::::ifCG088@G:                                
                                                .:;;;::::::itG88@G:                                 
                                                  ,:::::::;tfffL1,                                  
                                                    ....,,,,,..                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
