                      .iC0Gf1111ttfLCL1ii11iitft11i;:::;i11tfLLftffffCGGGGLLG000000000L,            
                        .1GCt1t11111tff1iiiii1ttt11i;;:;i1ttLLLGC1;i1fCC00GG008@@@@@8L1tL1.         
                      .;ii1111tt1ttttttt111tttt1111i1i;ii1tfLLCGGLtfLGGG880CCG00008@0G8@@@8:        
                       :i1i;;;iii11tttt11ttttfffft1iiiii1tttfLLLCCCCGG0@80GCCCGGG0@@@@LfG0f.        
                         .,:::;i11t1111t1itt1iiiiii;::;;t0f1tfLLLGGLCG00GG8880GLLLLCGt  .           
                              .;;;;iii;i;;;1iii1t1t1i;;;it1iiLCLL00LG8CfLCGG08@i                    
                                   ,;;;;;;itttttftt1111iiitLCCCffftfG0fC8@@Gttt:                    
                                      .;11tttttt1tt11i;;;;111fLLLffL80C0@8Li                        
                                       .:1t111111111i;;;::;i1fLCGCG0@@@0f,                          
                                         .,;1tttttttt1i;:;1L080CG08@0L;.                            
                                            .:1ttffttt1;;itG8@@008Ci.                               
                                             ,:;i1tftt1;i1LG8@@8GL:                                 
                                             ,;iii11tf1111LG8@@@@@t                                 
                                              .:;i;;i1LLfLG0G8@@@f.                                 
                                               .;;;;;i11tLG0088@8i                                  
                                               .;;;;;;11i1fCG08@8;                                  
                                               .;;;:;;11i1tLG08@@f:.                                
                                               .;;;;;;i11tfLGCCG88L,                                
                                                :;:;;;;ii1tffLLG08C,                                
                                               .;i;;;;;;i1fffC08@81                                 
                                               ,;;;ii1ii1fLCGG08@@8f;;:                             
                                               .;;;;;i1tLCGGG08888@8G@f                             
                                               ;ii;;::;i1fLG08888@@8f,                              
                                              ,i1iii;;;;;1fLCG08@@@0f                               
                                              ,;11ii;;;;;1fLCL08@@8i.                               
                                               :iii:::;::;ifGCC8@@@:                                
                                               .ii;:::;:::;ifG88@@C.                                
                                                ,ii;;::::::;1L08@8i                                 
                                                 .;;;::::::;1L080i                                  
                                                  .,::::::;i1ttt:                                   
                                                     ...,,,,,.                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
