          ..          ,1LG0GLt1ttfLGGL11111iitftt1i;:::;i11ttfftfLCLCGGG0GCCGCG00GGGGGt.            
                        .:tCCftt111tfff1ii1iitfft1ii;::;i11tffLLf11itLCC0GCG88@@@@@8C1:::.          
                       .,,,ittttt1tt1ttt1i11ttttt11iii;;iittfLCCCti1fLCG00GCG08888@0fL088Ci         
                       :111i;iii1i111ttt111tttfftt11ii;;ii1ttfLLLLCCGG080GCCCGGCG8@@@GL08@t         
                        .,::;;;;ii11111t111tt111iiii:;;ifG11tfLLCGCCGC00G00GGCttfLC0C. :;.          
                            ....:;;;ii;ii;;iii;i1111;;;;tL1i1LCLL8CC0CLLCG008@i    .                
                                    .,::;;:;i1ttttt111iiiitfLLCffftLGLG8@8Ltft,                     
                                        ,;ii111111t11i;;;i1t1tfLLffG0G8@Gt.                         
                                         .:;11iii1111i;;::;itLCGGG08@0f:.                           
                                            ,:;i1tt1t1i;:;1L0@@8800f;                               
                                               .,;1ttt1;;itC8@@@L;,                                 
                                               .,::i111;;1LG8@@8i.                                  
                                               :;;:;11;iitC08@@@@1                                  
                                                .,;ii1t11fCG0@@@L                                   
                                                 .:;;itffC808@@@:                                   
                                                 .::;iiitfG088@8,                                   
                                                 ,::;ttiitfC00@@t,,                                 
                                                 ,;;;;111tfCGG080fi                                 
                                                 .;;iii11tLCLCG00C,                                 
                                                 ,;::;ii1tLfLC08G1                                  
                                                .:;i1iiiittfC008@8t;fLi                             
                                                 :;i1tttfLLLCG08888CCC;                             
                                              ..:;i;;i1fGCCCG008@@8C;                               
                                              ,:;i;;;;ii1fCCG088@@0L;                               
                                               ,i;::;;;;;ifCCG08@@C                                 
                                               ,iiiiii;;ii1ttLG8@@8,                                
                                               :iii;;;;;;iitLCC08@@i                                
                                               ,iii;;;;;:;;itG0888@C                                
                                               ,ii;;;;i;;;;ifG0088@t                                
                                                :i;;:::;;;;ifCC08@0,                                
                                                 :i;;::::::;itL0881                                 
                                                  ,;;;:::::;itC001                                  
                                                   .,,,:::;;i1ft:                                   
                                                      ...,,,,,.                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
