        ........       iCG0GGLt1tLCC0C11t111tfCLff1iii;ii11tffttLCCCGGGGGCCCCGGGGCCGGCt:.           
                       .:itfLCCLftttLCf1i1t1itLLtt1i;;:;;i11tfLfttttfCGCGGC0@@@8800Gf;.             
                           .;1ttt11111ff1i111ftftt1ii;;;ii11tfLLfi;i1LLC0CC0888808G1tfLf1,.         
                        :i1i;i1iiii11111t1ii1tttft11i;;;;;;itffffLLLCGGGGCCGGGCC0@@@0G08@0,         
                        .,:;;;;ii;iiiii111111tttt11i;;;ifLi1tffLCCGGCG800GCLt11tfC8C,,iti,          
                            .,,,..:;;;;;i1i;ii;;iii1;;;ifG11tfLL00CGCCCG00G00;   ..                 
                                      .,,,:::;ii111111;;i1ffttftfttf0@@Gfftff,                      
                                          .,::;i;;iiiii:;i11tLCGCCGGLfti.                           
                                             .,,,,::;;;;;;itL0@@Gfi:,                               
                                                  . .:;;;i1fG8@@t                                   
                                                 .,,.:;;;i1L08@@L.                                  
                                                ,;;;;;;;;1tC88@@@:                                  
                                                ,::::;;i1tL08@@@8i                                  
                                                  ,;;i111fCG8@@@@f                                  
                                                  ,;;;tLLC8G08@@0,                                  
                                                  :;:;i1LG08@@@@G                                   
                                                 .;:;;iitfC08@@@@L.                                 
                                                 .::;;ii1fCG0888Gf:                                 
                                                 .;;;ii1tfGGGG880,                                  
                                                 ,::;;1ttfLLCG88@C.                                 
                                                 .ii;ii1tffLG888@@itGG1                             
                                                 .1tLCt1tftfLG0888CLCi,                             
                                               ...:ifCLfL0LLGG0@@8Gf.                               
                                               ,:::i;i1tLGGG000@@0f1.                               
                                                .;;:;;;i1fCCG08@@8,                                 
                                                ;ii;;;;;i1tfLC08@@C                                 
                                               .iiii;;;ii1tfLCC088@1                                
                                               ;i;;;i1iiiiitL0G008@@i                               
                                               :i;;:;;iiiiitL00G08@0,                               
                                                iiii;;;;ii;1C0GCG8@C                                
                                                iii11ii;;1ffCGCCG0@f                                
                                                :i;;ii;;;;i1fCGG00@1                                
                                                 :;;;;;;;;::1CGGG80,                                
                                                 .;;;;::::;i1tfC00f.                                
                                                  .,:::::::;i1LGGf.                                 
                                                    .,,,:::;;1tf1,                                  
                                                       ..,,,,,,,                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
