        ...,,,,,,:;i1tttfftt111111ttttffffffffLLLLftttttttffLLCGGGGGGGGCCCCCCLLLLLLffftt1i;:,       
                      ..,;1tfftt11iiii11tttttfLt111iii1111ttffLCGG0008880880GGGGCLffttti:,...       
                           ,;iii1111ii;iii111t1i;;;;;;iii11tffftttfLGGC00888888Gfi:,.               
                            .,:;iiiiii;;;;;;i;;;;;;;;;i1tttfLLCCLLLLLLCCtfLLC8@80000GCL;            
                           ,;i;;;;;;:,....:i;;;;i;;;;;itGLfLGG000GG000G0f:..,;11:;1tfCCi            
                             .,::,,.       ,,,,:,..,.,;1CLffCG00G00iifCC00,                         
                                                     :;;iitfC088888i  .,,.                          
                                                   .::;;i1tLC0888@80.                               
                                                   .::;ii1tLG08888@L.                               
                                                  .,:;;ii1fC0@@880t:.                               
                                                 .::;;;itLCG88@@@@L.                                
                                                 ::::;;;1ffC008@8@L                                 
                                                 .,,:;;;ii1fCG8@@8;                                 
                                                   :;;;;i1tLG088@L                                  
                                                  ,:;;i11fCG088@@0;                                 
                                                   .;;;11fLCG08@@@8i.                               
                                                   .;i11tffLG088@@@8:                               
                                                   :;i1tffL0888@@@@@L,                              
                                                .,,;;ii1fCG08888@@@@0i                              
                                                ,::;;ii1fC008888@@8ftf:                             
                                                 :;;;;i1ttfC08@@@@0GCL1                             
                                              .:::;1tii11ffLC088@8@8L:                              
                                             :;:::;;1ft1tfffLCG80088@@i                             
                                             ,::::;ii1ffffLfCG888@@@@81                             
                                               ,::;if1f0CLLCGG08@@8@@G,                             
                                                 .:;i1fCGGCCCGG0888LG8t                             
                                                 .:;i1tfCGGGGGG08@f  .                              
                                                  ,ii1tfC00888088C,                                 
                                                 .,:1tfCCG8888@@G;                                  
                                                 :ii;i1tfLCGG08881.                                 
                                               ,:;iii;ii1ffLC00088f.                                
                                               ;;;;iii;ii1tfCG00G08C.                               
                                               ,;;;;iiiii1tLGGCG0088f.                              
                                               ,;iii;;ii11tfC0GG8888@f                              
                                               :;;i1iiii1tt1fG008888@L                              
                                               :i;iiiiiii1fftfLCG088@C                              
                                               ,iiiiiiiii1tfffLGG08@@C                              
                                               ,;;;;;iiiii111tfG0888@L                              
                                               ,;;;:::;;;;ii1tfLG008C.                              
                                               ,;ii;;::::;;;i1fLGG88i                               
                                                ,;i;i;;:;i;;;itfL08t,                               
                                                 :;;;iii;;;;;i1LG8C,                                
                                                .:;;;;iii1tfLC0Gti,.                                
                                                 .,::;;;i1fC08G;                                    
                                                   .,::;;;itti,                                     
                                                      .....                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
