          ...,,:;i11tt111iiiii11i1111ttfft11tffffft1111ttfLLLfLGGGGGGGGCCCLLLLLLLLfftttt11i;,       
                    ..,,;;i1ttttt1ii1ii1tttttfLtiiiiii111tfLLfLCCG00088888800GCftfftffti:,,...      
                           ,:ii111111i;;i11ttfti;;;;iii1ttfLLLffffLCGGG08@88@80Li;:,.               
                             .::iiii;;;::;;iii;;;;i;;;i1LtfLCGGCCLLLLCGC11tfG080880GGLi             
                            ,;i;;;;;:,.   ,1;::;;::;::;tGftLG000G0000000f,  .::,;i1fLCt             
                              ,:::,.        ...,.  ..:;1LtfC080888L;tLLC01                          
                                                    .:;;i1fC8@88@G:                                 
                                                   .::;;11fG8888@8Gi                                
                                                   ,::;i1fC880088@@0;.                              
                                                  .::;;i1tL0880008@@8,                              
                                                 .::;;ii1tLG8@888@@8i                               
                                                 ,;::;;ittLG8@@@@@G,                                
                                                  .,:;;itfLG088@@@f                                 
                                                   .:;;;i1tLC008@@t                                 
                                                 .;;;;ii1tfLGGG8@@t.                                
                                                  ,;;;i11tLLG008@@G:                                
                                                   .:ii1ttfLG08@@@81.                               
                                                   ,;ii1tfLCG8888@@@8G,                             
                                                 .,;;ii1tfC00888@@@@@@1                             
                                                ,:;;;ii1tLG008888@@@8G:                             
                                                .::;;;ii1tLC088@@@@@Cf;                             
                                             .,,,:;1fiii1tfLG08888@8L:                              
                                            :;;:::;;1ft1tfLLLG0808@8@Gi.                            
                                            ,;:::::;i1ffftffC08@@@@88@@;                            
                                             ,::::;iL1t0CffLG88@@888@@L.                            
                                              ..,:;;i1fCGCLCCG0008@80@@0:                           
                                                .:;ii1LfffLLLCG888@C.i;:.                           
                                                .:;iii1tfLLLLCG888@0.                               
                                                 .,:tLffL0000GG08@8t.                               
                                                 .,.ifLCG08888888@8,                                
                                                .:;ii1LCG0880888@@t.                                
                                               ::;iii11tfLLCG08008t                                 
                                               ;;;iiiii1tfLCG088880G;                               
                                               :iii;ii11tfLCGGG08888@;                              
                                              .;;iiiii11tffLGGG08888@f                              
                                              .;;;iiiii1tffttfLG8888@8,                             
                                              .;iiiiiiii1tft1tfC0888@0,                             
                                              :;;iiiiiiiii111ttLG888@G.                             
                                              ,;;:::;;;;;;iii1tLG08080,                             
                                             ,:;iii;::::;;;i1tLCG008C;                              
                                             ..;iiiiiiiii1ii11fCGG080i                              
                                               :iii11iiiiii;iii1tLG08t                              
                                                ;iiiii;;;;;;;itfCG0801                              
                                                ,iiiii;;;;;;i1fG0LfLt.                              
                                                .;i;i1ii1tfLLC0Gi                                   
                                                 .:;;i11tLC088L:                                    
                                                  ,;;;;i;itCCf,                                     
                                                    .......,.                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
