           ..........,:;;iiiiiiii1111111tt11tfffLLft111tfLLLffLCGG000GCCCLLLfLLLffttt1111iii:       
                       .:;;;ii1ttt1111i1111itfffff11ii11tffLCCLLLCG080000000Cftt11tffti;::,,,,.     
                           .,:ii11t11i;iii1fffti;;iiiiiittffLLCLLLLGGG08808@@@0CLti,         ,.     
                              ,;iiiii;;::;i1ti;:;;;;;;ii111tttL000GGGG00; :1ffG088@8C;              
                              ,;;;;;:,     .,,,::::::;;;iiittffCG088@8880i     .:i1tt:              
                               ,:::.             ,::::;;i11tfLC0008@88@@81                          
                                                 ..,:;;i1tCG008@@8@@@@01.                           
                                                  ...:;i1tL08@@@88@8Gt.                             
                                                  .,::i1tfLG8@@@@8L;,                               
                                                  ,:;;i1tLC088@@@@Gfft.                             
                                                  .;;ii11fC0888888@@@L.                             
                                                  ,ii;i1tfLG8@808808@@f                             
                                                   ,:ii11tC08@@8@@@C;;.                             
                                                    :i1i1fL08@@@@@@G.                               
                                                 .:;;1CGLfLC088@@@@8:                               
                                                  .;;iLCLLCG00888@@f                                
                                                   ,;;ii1tLGG0888@@,.,                              
                                                 . .;;ii1tfC08888@@00@L.                            
                                                .:;;ii111tLC088@@@@@@@@i                            
                                                 :;iii11ttLLG0088888880;                            
                                                ,;;;ii11ttfLGGG088@@880,                            
                                            .....:;ifi;ii1tfCCG088@@@@f.                            
                                           ,:;;;::;:11i11tttLG0008@@@f..                            
                                          .;;:::::;;;i11tffLCG888@@@8CG81                           
                                           ,;:::::;;t11LGffCG0@@@@888@@8;                           
                                            ,:::::;;iitCLfCCG88888888@88Gt.                         
                                             ,::::;ii1t1tfLCG88888@@GLCCf,                          
                                             .,::;;ii1111fLLC0@888@@Gi;.                            
                                                ,;;ii111fCfLLC000888@@t.                            
                                               .:;;ii1ttL0GCCCCCC0888@f                             
                                                ,:;ii1fLGGG0CCCCG08888f                             
                                               .,;i1tfC08800GG00088@@i                              
                                               :iitffLLC0880088888@@8i                              
                                              .:i1tttffLLCG88888008@8L:                             
                                             .:;i1tttffLLCG0888800C00G;                             
                                              :ii1ttttttLCCGCLG080G@t                               
                                             .i;;iitttttfLLCCLC088080ti.                            
                                            .;i;iii11111tffLCCG008888@@G.                           
                                            ,;;;;:;ii;iii1ttffLCGG08880;                            
                                            ,;;;;:;;::::i111tttfLCG08@L                             
                                            ,:;;;::;;ii1ttt1tfLLCCG08@f.                            
                                              .;i;iii11111tftfLLCG008@f.                            
                                              ,iii1iiiiiiiitfffLLCCCG00f;                           
                                               .:11iii11iiii1tfLfLLCG008L,                          
                                               ,;iii1iiiiiii1tLGGCCG8801,                           
                                              ,iiiiiii;;iiii1LC000Lttt;                             
                                                ;iiiiii;i11i1fCG08f.                                
                                               ,i1iiii1i;ii;;itfCGf,                                
                                               :iiiiiii1111tfC0t::.                                 
                                               .:::::;i1tfCGGLLi                                    
                                                       .:1fL;                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
