           ........,,,;i;iiiiiii11t111111t11tfffffft111ttLCCLfLCG0080GCGCCLLLLLLfffttt111iii:       
                      .:::::;;i1ttt111ii111itffffft11111tfLLGCLCCG00800G000GCftt11111i;;:,,,,,.     
                            ..:;1tt11i;iii1tLtt1iiiii111tffLffLCCCCGGG00LfG8@@0GCfi.         ,.     
                               :i1iiii;:;ii11i;:;;;;;;iii11tttfCG000G00L, .::1L008@8t.              
                              .:;;;;;,       ..::;:;;;;;ii11ttfLC088@@@@8L.    .:;ii:.              
                               .:::,            .::::;;;i1ttfLG0888@@@@@@L.                         
                                                 ,::;;;i1tCG00888@@@@@@0:                           
                                                 ..,:;;i1tL08@@8888@@@@;                            
                                                  .,,:i1tfLC0@@@8888@@L.                            
                                                  ,:;;iitfL08@@@@@@8GC1.                            
                                                  .;;ii1tfC08@888@@@8G,                             
                                                  .;i;i11tLC8@800808@@C.                            
                                                   .:ii11fCG08@888@@Gt;                             
                                                    ,iiitfC08@88@@@@f                               
                                                 .::;1LLtLC088888@@@8;                              
                                                  .;;ifCfLC008888@@@t                               
                                                   :;i1tLG88G0888@@L .                              
                                                 ..:;;i1tfC008888@@0081.                            
                                                 :;;;ii11tfC088@@@@@@@0;                            
                                                 :iiii111tfLG008888888@f                            
                                                ,;;ii11ttttLGGG0088@@8@L.                           
                                            .,..:;;ifii111tfCCGG088@@@81                            
                                          .,:;;;:;;:11i111ttLCG00888@Gi                             
                                          ,;;;::;;;;;ii11ttLCG0888@@@Lt0f                           
                                          .:::::;;;;1iifCffCC08@@88888@@f                           
                                           ,::::::;iii1LLfLLG888@8888888GL,                         
                                            :;::::;ii111tfLC088888@880G0G:                          
                                            ,;;;;;;ii111tfLCG8@88@@@G1t:.                           
                                             .,:;;iiii11fLfLCG00888880t.                            
                                               .;iiii1ttLGCCCCGGGG888@0;                            
                                               ,;;;ii1tfCCC0CCCLCG8888@L.                           
                                                :;i1tfLG80G0CCGGG0888801.                           
                                               :i1fffLLC0@888880088@@@f                             
                                             ..;1tftffLLCC088888888@88G;                            
                                             :;;1tttffLLCCG8888800G088@G.                           
                                             .;i1tttffffLCG080088CfC111;                            
                                             ,iii1tttfttfCGG00G0800C:.                              
                                             :i;;i1tttttfLLCGG00888080GGi                           
                                            .;;;;;ii1i111tffLCG00088888Gi.                          
                                           .;;;;;;;;:::;1t1tttfLLG0008G.                            
                                          .:;;;;;;;;;ii1tfffffffLCG0080,                            
                                           ,:;;;::;;ii11ttfttfLLCG08880;                            
                                             .,;;;;;i11ttffffffLCG000000C1                          
                                              .:;i1iii1111tfLLffLLCGG0008G:                         
                                              ,;i111i111111tfLGCCLCG880Gf,.                         
                                               .;ii1111111tfCCG0GGG0008G;                           
                                               ,ii1iiiiiii1tLG0080GCLLt;                            
                                               .;ii1111i11ttfLC0088f:.                              
                                              ,i1ii11t1ii11ii1tfLC0C,                               
                                              :iiiiii11iiiiiitCL1i;.                                
                                              .,::::;iii11tLC1f1.                                   
                                                     . .;tffi                                       
                                                         ..                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
