           .......,,,:;iiiiiiii11ttt11111111tfffffft1111tfCCCLLCG0880GGGCCCLLLLLfffttt1111ii;       
                     .,::::::;;i1tt111ii1111tffffff111ttfLCCCCLCCG0880GG00GGGLff1i;i;;:::,,,,,.     
                             .,:itt11i;i1i1tLft111ii1111tfLLfffCCGG0GG0GitCG8@88GL1.        .:,     
                               ,i1iiii;:ii1ti;;;;;;;;iii111ttftfC000088Ci,.,:1LG08@G:               
                               .;;;;;,   ..   ,;;;;;;;;iii111ffLC0888@@@@G.    .,,,..               
                               .:::,           .,::;;;;;i1tfLCG8@@@@@@@@8i                          
                                                .:;;;;;i1tLG088888@@@@@@1                           
                                                 ,:;;;i11tLG8@@80088@@@G,                           
                                                  ,::;iitffC08@@8008@@@C,                           
                                                 .,,;;ii1tLG8@@@8888888C:                           
                                                  .;;;ii1fC08@88888@8@t                             
                                                  .;;;ii1tLC0@8808808@8;                            
                                                   .:;ii1tfLG0888888@G1.                            
                                                    ,iii1fC00888@@@@0:                              
                                                  ::;i11tLG0880888@@88:                             
                                                  .:;itffLC088088888@L.                             
                                                  ,;i1tfCG00088888@@L.                              
                                                 .:;ii1fCG0008888@@8GC:                             
                                                 :;;;ii1tfL0888@@@@@@@C,                            
                                                 ,iiii1i11fCG888888888@C.                           
                                                .:iii1111tfLGGG0088888@@i                           
                                             .,,;i;if1111ttLGCGG088@@@@G:                           
                                          .,,:;;;;;;11i111tfLCG008888@C,                            
                                          ,;;;;;;;;;;ii11ttLC0000888@0tff.                          
                                          .::::;;;;;iiitLfLCCG088888@88@0,                          
                                           :;;:::;;iii1LCLfLC08888888888GL;                         
                                           ,;:::::;ii111tfLCG088888888888i                          
                                           .;;::;;;;i111tLLG0888@@@@0CL;,                           
                                            ,;;;;;;ii111fLfLC08888880L;                             
                                             .,;;iii11ttLCLCCCG00088@@8t                            
                                               :;;iii1ttLCC0CCGCG08888@G1.                          
                                               ,;;i1ttfC0GGGCCGCCG08888@@,                          
                                               :i1ffffLC0@88800CG08888@Gi                           
                                             ..;1tLffLfLCG0@@8000888888L.                           
                                             ::;1tttffLLCC0888888000888@0;                          
                                             ,i11tttfffLLG0888888GLCLC00G:                          
                                             .;i1tttffftLG0888888GGf. .,                            
                                             ,iii1tffffffCCG0000888Lft11i,                          
                                            ,i;;;;i1tttttfLLLG0008888880G1                          
                                           ,;;;;;iii;;;ittttffLCCG00000:                            
                                         ,;iii;iiiiiiii1fLfffffLCG00088t                            
                                         ,i;;;;;;;;;ii1ttffffLLLCG0888@G,                           
                                          :;;;;;:;;ii11ttfffffffLG0888000C1                         
                                           ..,:;;;;ii1ttffLLLfffLCG0000008C,                        
                                               ,;iii11ttttfLLCCLCCCG0000Ci,.                        
                                              .i1111111tfLfLCGGCGGG000000;                          
                                               ,i1ii1111tfLGGG0000G00008L,                          
                                                ;1ii111111tfLG08000GGGCt.                           
                                              :ii11ttt11ttttfLCG0000t,.                             
                                             ;111i111t1i1t11ttfLCCG0i                               
                                             ,iiiiiii11ii1iiitLCCti:                                
                                               ,::,:;iiii1tLL1tf;                                   
                                                       .;1tf1.                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
