       .:::::;,:;;;;;;.,::;;;i1111ttt11iitttttfftttttfffffLCLLLCG008000GGGGCGGL1:,::::::,,:i:       
        ....... ......        ,;;i111iii11tttffttffttffffLLLfLLLG0880G0GGGGG008@G;        ,i1:      
           ...                  .,;iiiiiiii1ttttttt111tttfffLLCCCG08800G0GLffLLL1:.          .      
             .                   ,i;i1,,:;i1t111111iii1tLCfLCG008@@@@88888L1;,.                     
                                .;;;;,    ..;11i1iiiii1fCCCCG08@@@@@@@@@@@0;.                       
                                 ...         .,:;i11;iif0LLCG088@@@@@@@@@Li,                        
                                               .;iii;;;1tttLG8@8888@@@@@@;                          
                                              .:;iii;;;i11tfCG888888888@@C:                         
                                               .;;iiii1ttttffCG8@00008@@@@@:                        
                                               ,;;;;iiitfttfLG8000GG8@@@@@G.                        
                                              ,;;;ii;ii1ttffLG0GGGG008@@@@L.                        
                                              ,,;ii;;iifCCLCGG0000000888@8G:                        
                                               .;iiiiii1tLLCGG00G8@888@@@i                          
                                             .:;iii;iiii1tfLLCCG08@@@@@Li                           
                                              ,;iiiiii11ttttfLGG88@@@@@0.                           
                                               ,ii;iii1ttfLLCGG08888@@@8t:                          
                                                ,,;iiitLG08@@@800008@@@@@i                          
                                                . :iii1fC08888@@800888@@@C                          
                                              .:;::iiii1tfCG08880GGG088@@C.                         
                                                 :iiii11tfLG000GGG0088@@@0,                         
                                              .. ,ii1tfttLCGG000CG088888@t                          
                                             .:ii;iii11ttfLG88GGGG088888@8;                         
                                            ::.:iii11111tfCG00G0888888@@@@f                         
                                           ,:;ii111i11i11tfLG00088088800GL:                         
                                           ,;;;i11iiii11tLC00GG0008888GGL1.                         
                                          ,:;;iii11iii1tfLCGGCGG008888@88C1                         
                                       .,,ii;;iii111111tffLLCGCCG08888888i                          
                                       .;i;;;;;;;iii111ttfLC00GGG08888880i                          
                                        .;;;;;;;iiii111tfffLCCCGG08@@8@@C                           
                                        ,;;;;;;;iii1111tttfLGGCG08@@8@@@L,                          
                                      .::;;;;;;;iii1tffLCGG0CCG08@@88@@8,                           
                                      ,::;;;;iiiiitLLffLG8@@80088@@8@@@0tt;                         
                                         :i;;;ii1tLLfffLG08@@@88888888888@@1                        
                                         .,::;iitffLLLLLCG08@8GGG0008888@@@G,                       
                                             ,;i1fLLLCCCG0080GCCCCG00088@@@8C,                      
                                              ;1ttfLCG008800GGGGCCGGGGG088888f                      
                                             .i11tfLCG0880GGGGGCC0GGGGG0088801                      
                                            .;1LCCLLCG00888GGGGG0@8000088LG8t                       
                                             ,tLCCffLCCG00000000088000808G,,                        
                                          .;ii11tttfffLCCLLCCGG0088888880i                          
                                           :tttttttttfLLLLCLCCG08888880GCLLf:                       
                                     .i111;ittLLLLLLLLCCCLLCCGG0088888888@80C,                      
                                  :11fLtfffffffLCGGCCCCCCLCCGGG0088888888888C,                      
                                 ,fLCCftfCCLfttfLG0000GGGCCGGGGG0008888888800f.                     
                                 :11ttttfLLLftttfCCGGGGGGGCGCGCGGG008888880GL.                      
                                  .:i1;;;i1111111tffLCGGGGGCCCCCGGG00888000Gt                       
                                    ......,i111111ttffLCGCCCGGCCGGG00000GGLi,                       
                                          .ii11i111tfLLLCCCCCCCGGGG088000f                          
                                          .;iiiii111fGGGG00GGGCGGG0000000Cfi                        
                                           .iiiiii11fLCCCCGG00GCG000800000C;                        
                                          ,;1111111ttttfffLLGGGCGG0000GLfi.                         
                                          ;1ii11111111111ttfLLLCCCGG0G0f:                           
                                           ;1;ii1111iii111tfLLLCGGGGGGLtt,                          
                                           :;;:..,i1ii11111tfLLCG00Gt;.                             
                                                 .iiiiiiii1tffLLCGCf.                               
                                                  ,;;;iii11tttfLG0i                                 
                                                     .1ttttfftfCGC:                                 
                                                      .,::;1ti;;,                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
