       .:::::;,:;;;;;;. ,,::;;ii11ttt1ii111tttttttftfffffLCLLLLCG000GG0GGGGCCCLt:.,......,i1;       
        ....... ......      ..:;;i111iii1111ttfttfftttfLfLLLLLCLCG08000GCCCGGG0Gi         :ii,      
           ...                 ,,,;iiiii;ii1tttttttt11tfCffLCGG000088800CLft11t;                    
             .                   :iii1:.,:;i11111111i1fLCCLCG88@@@@@888888Ct1;,,                    
                                 ,;;;,     .;1ii1111i1fCCCGG008@@@@@@@@@@@8G;                       
                                            .,,::i1i;i1C0ffLG08@@@@@@@@@@@@0.                       
                                                ,;1i;;itftfLC08@@@@@@@@@@0t,                        
                                               .:11iiii1i1tfCG888888888@@8L:                        
                                               :iiiii1ttt11tfCG8880008@@@@@C                        
                                             ,;;;;;iii1ttttfLG08G00008@@@@0C;                       
                                             ,;;;i;iiiitfttfLG8000G0088@@@@@G.                      
                                             ,:;;i;;ii1fGCLLCGGG00000888@@Gi.                       
                                             .,;iiiiiiitfLLLCGGGG0888@@@@0:                         
                                            ,;;ii1iiiiii1ttLLCCG088@@@@G:.                          
                                           ,:;;iiiiiii111tttfLCG08@@@@@@1                           
                                           ,;;;iiiii111111tfLLGG08@@@@@@C;                          
                                           .:;i11iiii11fLCG880000088@@@@@L,                         
                                             ,:;i1ii111fC0@@@80880088@@@@@;                         
                                              .;;;iiii11tLG0888@@000088@@L,                         
                                                .;i;;ii11tLC08880GG0888@@@@L.                       
                                               ..:iiiii1tfCCGG80CGG0088@@@@C.                       
                                              ,ii;iii11tfLCG8GGCCGGGG0088@C                         
                                            ,;, :iii1111ffLG0GC00G088888@80:                        
                                           .:;i;;1111111tfLGGGG08GG0888@@8@t                        
                                           ,;;i1tt11i111tfCG00GGGGG088888Gt,                        
                                           ,;iii111ii111tfC00GG0000888@80Li                         
                                       ,:,:iii111111111tLLLCCCCG0888888@0:                          
                                      .:ii;;;;iii111111tffLC00CG08888888@f                          
                                       .;;;;;;;;iiii1tttfLLLG0GGG08@8@@@L.                          
                                        :;;;;;iii111tffCG00CCGGG08@@@@@@0:                          
                                    .,,,::;i;iiii1ttfffCG08@80GG08@@8@@@C                           
                                    ,;;;;;;;;iiiifftfLLLCG08@@808@@8@@@@C,                          
                                      .:;;;;iiiiitffLLCCGGG08@888@@8@@8@@8t                         
                                       .;;;;;;ii1tfLCCG00GG000GG00888888@@8f,                       
                                         ..:;;;i1tLLC08880GCCCCGG0000888@@@8L,                      
                                            ,;;ittfLG00880GGGGGGGG0GG0088888@C.                     
                                             .;1ttLCGG0880CCCCCC0GGGGGGG008880:                     
                                            ,;tLCLLGGG08800GCGG08800000888088i                      
                                            .1LCCCfLLCGGGCG0G000088888888@G1:                       
                                           ,;1tttffffLLCCLCCCGG0808888888@8:                        
                                       ... ;1tttttffLLLLCCCCGGG088888880080f1:                      
                                     ,;ii;;1ttffLLLLLCCCLCCCGGG088888888888001                      
                                 ,ii1t11tttttffLCCCCLCCCCCCCGGG0008808888888Gi.                     
                                 .1fffttfLLfffLCCCGGGCCCCCCGGGG00008888888080G;                     
                                  ,1tfffLLftttfCGG0000GCCCCCCGGG000088888800G:                      
                                   :11111111111tfLCGG00GCCCCCCCGGGG00008800GC:                      
                                    :,,;;iiii1111tfLCCGGCCCCCCCGGGG00000000Ci                       
                                        .,ii1iiii1ttfLLLLLLCCCCCGG008800GLi:                        
                                        ,;ii11iii111tLGCLCGGGCCCGG0080800Ct:                        
                                         .;iiiiii11ttLCGGGGGG0GGG0088000080i                        
                                         .iiiiiiii11tfLLCCCCCGGGG000000GCLi.                        
                                         ;11i1111111ttttfLCLLCCCCCGGGGGCt,                          
                                          :1ii111t111111tttfLLLCCCG0GCGC1t,                         
                                          :i;i::;iiii1111tttfLLCGG00Gt;;                            
                                             .  .i11111111tttfLLCGG0C,                              
                                                :1iiiiiiii1tffLCCGGL;                               
                                                .:::;;i1111tt1i1i;,.                                
                                                      :;::::,,.                                     
                                                          .:;:,                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
